    
<br/><br/>    
第842章


<br/><br/>    
凌一诺醒的时候天已经快黑了，她费力的睁开眼，半晌才想起出了什么事儿，入眼一片白色，看样子她还在医院里。


<br/><br/>    
司焱呢？


<br/><br/>    
她想喊护士，谁知道一扭头就看到司焱就在离她不远的病床上，和她一样在吊水。


<br/><br/>    
只是男人还没醒，仍在昏睡中。


<br/><br/>    
夕阳透过玻璃在男人身上撒了一层柔和的光，他沉睡时，棱角分明的五官更加立体深邃，却少了平时的那几分散漫和冷漠，多了几分沉稳温和。


<br/><br/>    
凌一诺目不转睛的看着男人，直到发现自己被男人英俊的侧颜吸引，已经看了许久。


<br/><br/>    
她脸有些红，本来就在发烧，这下脸更热了。


<br/><br/>    
“你醒了？”


<br/><br/>    
女警花进来，后面跟着护士。


<br/><br/>    
护士给她量了体温，笑道，“还有点烧，但已经好多了。”




<br/><br/>    
“我怎么了？”凌一诺声音嘶哑的问道。


<br/><br/>    
“落水着凉，没事儿，吊一瓶水就好了！”女警花安抚道。


<br/><br/>    
“那他呢？”凌一诺立刻又问道。


<br/><br/>    
“他也没事儿！”护士接口道，“没伤到身体要害，就是失血过多，需要住院观察几天。”


<br/><br/>    
“哦！”凌一诺轻轻吐了口气，侧头又看了看男人，心里从来没有过的轻松。


<br/><br/>    
半个小时后凌一诺吊完了水，天已经不早了，王斌让她先回家去。


<br/><br/>    
凌一诺再次对众人道了谢，告诉王斌，如果司老板醒了，一定打电话告诉她。


<br/><br/>    
王斌答应下来，让墩子开车送凌一诺回家。


<br/><br/>    
回到凌家，凌一诺心里惦记着司焱身上的伤，吃饭的时候都心不在焉。


<br/><br/>    
偶尔还会想起周阳，不知道以前文弱却努力的少年，怎么最后就成了绑架犯？


<br/><br/>    
她对周阳已经没有感情了，就算他为了钱把她送给王迟，甚至最后杀她的时候，她除了害怕和痛恨也已经不会感到伤心。


<br/><br/>    
周阳被抓是死有余辜，她一点都不难过，唯一让她觉得过意不去的是司焱的伤。


<br/><br/>    
好在晚上十点的时候，王斌给她发了消息，说司焱已经醒了，让她不用担心。


<br/><br/>    
凌一诺心里这才踏实，否则这一晚上估计都要睡不好了。


<br/><br/>    
......


<br/><br/>    
次日一早，凌一诺早早出门去了医院。


<br/><br/>    
李文买了早饭，正和司焱一起吃饭，王斌守了一夜，回店里去了。


<br/><br/>    
凌一诺笑着走过去，晃了晃手里的东西，“我买了张记的小汤包和瘦肉粥！”


<br/><br/>    
司焱半靠在床上，脸色还有点苍白，眼睛里仍旧是他惯常的散漫和淡漠，笑道，“我们都吃饱了，你自己吃吧！”


<br/><br/>    
“我吃过了，这是给你们买的。”凌一诺把汤包递给李文，李文又拿到外面继续吃。


<br/><br/>    
凌一诺给司焱倒了一杯水，问道，“感觉怎么样？”


<br/><br/>    
“没什么，小伤！”司焱无谓的道。


<br/><br/>    
“还小伤呢，昨天快吓死我们了，受伤了也不说！”凌一诺说着，声音渐渐哽咽，不由的垂下眼去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->