    “害！梁会长，您是只知其一，不知其二！老祁说的，只是片面之词啊！”王权德忙道。
<br/><br/>    “老王，那你说江晓峰抹黑咱们行业，到底是什么情况啊？”梁秋平迷惑道。
<br/><br/>    “梁会长，您没上网，不知道网上，已经把咱们行业，给喷成什么样了！
<br/><br/>    网友都说咱们医生，是无良医生，说咱们医院，都是黑心医院，各种各样的抨击之声，简直不能看啊……”王权德愤慨道。
<br/><br/>    “这……网上有这种评论不是很正常吗？我经常看到类似报道呀，这有什么稀奇的？难道说，江晓峰在网上发布文章，自黑咱们医疗行业了？”梁秋平疑惑道。
<br/><br/>    “这倒是没有。”
<br/><br/>    “那到底是怎么回事！你说明白了！”
<br/><br/>    梁秋平迷惑道。
<br/><br/>    “梁会长，我直接说，可能不太直观，我还是给您看几段视频和一些网友发的评论吧。”
<br/><br/>    说着，王权德就找出了一些视频，放给梁秋平看。
<br/><br/>    接着，又找了一些网上的评论给梁秋平看。
<br/><br/>    王权德给梁秋平看的同时，还在旁边添油加醋的解释，道：“你看，江晓峰只是一个高中还没毕业的农村青年，他就给大学生上课，你说他有什么资格给大学生上课啊？
<br/><br/>    老冯（冯校长）竟把他邀请去当老师！简直是滑天下之大稽！
<br/><br/>    你再瞧瞧，他上课说的是什么话？上来，就把自己没有医德的丑事讲了出来了，还说什么，医者要有仁心，要有敬畏之心！
<br/><br/>    您瞧，他这话不就是在含沙射影，说咱们医疗行业黑吗？
<br/><br/>    哦，只有他江晓峰是清清白白的，咱们都黑了？网友能不骂咱们吗？
<br/><br/>    您说，要不是他在课堂上说的这些言论，怎么能引起网上网友对咱们医疗行业的抨击和谩骂？
<br/><br/>    您说江晓峰也算是一个小医生，吃着咱们行业的饭，净干这些吃里扒外，自掘坟墓的勾当！是不是太卑鄙了？
<br/><br/>    梁会长，我觉得像这种吃里扒外的狗东西，必须要封杀啊！”
<br/><br/>    听了王权德话，梁秋平皱眉沉思了一下，说道：“老王，我看没这么严重吧？江晓峰只是上个课，网友评论评论不怕吧？”
<br/><br/>    “梁会长！这种人给我们医疗行业抹黑，还引起了网友对我们的抨击和谩骂，还不严重哪？”王权德重重的说道。
<br/><br/>    梁秋平看到王权德疾言厉色的模样，有些无奈。
<br/><br/>    就在这时，房门被敲响了。
<br/><br/>    梁秋平说了一句：“请进。”
<br/><br/>    就见一个年轻人，推开了房门，十分恭敬的说道：“梁会长，冯老神医，要见您。”
<br/><br/>    冯老神医？
<br/><br/>    冯云怀？！
<br/><br/>    梁秋平闻言，立马说道：“我亲自去迎接。”
<br/><br/>    “是。”那年轻人下去了。
<br/><br/>    梁秋平转头对王权德道：“老王，你这事先这样吧，等开会再说吧，我先去见见冯老神医，好吗？”
<br/><br/>    “好吧！”
<br/><br/>    王权德只得道：“不过，梁会长，这事，您一定要重视那！咱们不能因为一颗老鼠屎，坏了一锅汤啊！所谓，千里之堤毁于蚁穴！所谓……”
<br/><br/>    “老王，行啦！会上再说，好不好？”梁秋平一副苦笑道。
<br/><br/>    “那我先告辞了。”
<br/><br/>    王权德点头，只得告辞。
<br/><br/>    “这个老王……”
<br/><br/>    梁秋平无奈苦笑一下，便去迎接冯老神医了。
<br/><br/>    冯老神医，不是别人，正是冯云怀。
<br/><br/>    冯云怀因为善用奇术治病，人称“诡医”，也称“鬼医”。
<br/><br/>    而冯云怀的儿子，正是和江晓峰不对付的冯文远，也正是市中心那个百草堂的掌柜的。
<br/><br/>    百草堂因为兜售假药，被卫生局彻底查封。
<br/><br/>    而冯文远，也因为行贿等等罪行，被判处五年有期徒刑。
<br/><br/>    现在那个门面，已经转卖给了梁雨欣，变成了梁雨欣、萧青和江晓峰合伙的晓峰医堂了。
<br/><br/>    儿子被抓，店面变成江晓峰的了，这让冯云怀备受打击，也深感愤怒。
<br/><br/>    冯云怀便将他所有的仇恨，都强加在了江晓峰的头上！
<br/><br/>    此刻，他来到了医学会，自然是无事不登三宝殿！
<br/><br/>    梁秋平和冯云怀的关系很好，同时，也很崇拜冯云怀。
<br/><br/>    当他一听冯云怀来了，立马如同晚辈，前去迎接。
<br/><br/>    很快，梁秋平见到了冯云怀。
<br/><br/>    冯云怀一袭长袍马褂，面色阴沉。
<br/><br/>    梁秋平急忙上前，恭敬说道：“冯老神医，欢迎您大驾光临！”
<br/><br/>    冯云怀也是拱了拱手，说道：“梁会长，我要向您投诉一件事……”
<br/><br/>    “投诉？”
<br/><br/>    梁秋平微微一愣，便笑道：“冯老神医，吧到我办公室边喝茶边说。”
<br/><br/>    “喝茶就不必了！这事您必须要尽快处理！要不，咱们这医疗行业，可能就要被这个畜生，把脸丢尽了！”冯云怀愤然的说道。
<br/><br/>    梁秋平心头一跳，忙问：“冯老？什么事这么严重那？”
<br/><br/>    冯云怀愤然道：“有个叫江晓峰的！这个畜生，引导网友谩骂攻击我们医疗行业，严重给我们医疗行业抹黑！
<br/><br/>    而且，这个家伙，连大学都没上，就摇身一变，变成了大学的老师，这不是误人子弟，欺骗世人吗！”
<br/><br/>    一听冯云怀说这个，梁秋平心头也是一跳，他没想到，这个冯老，也是为了江晓峰而来的！
<br/><br/>    “冯老，您先消消火，据我所知，这个江晓峰，医术很不错，而且，为病人诊治，收取诊金极低，在老百姓的心目中评价不错……”
<br/><br/>    “梁会长，你打住吧！”
<br/><br/>    冯云怀冷喝一声道：“梁会长，你不知道，这个小子只是个农村的乡土郎中，水平低劣，只会些雕虫小技！而且医德极差，道德败坏！
<br/><br/>    梁会长，我们中医协会的数名中医，已经联合签名，请求医学会彻底封杀此人！！这是联合签名的申请书，请你看看！”
<br/><br/>    说着，冯云怀就拿出了一份申请书。
<br/><br/>    梁秋平定睛一看，脸色微微一变。
<br/><br/>    因为，他看到这份申请书上面，赫然有十几个老中医签名和指印。
<br/><br/>    冯云怀道：“梁会长，您也看到了？上面签了名的老中医，那可都是咱们市的业界高人。
<br/><br/>    他们愤怒于江晓峰这个畜生，败坏我们中医和医疗行业的名声，才签下申请书。
<br/><br/>    请您秉承客观公正的态度，处理这件事！
<br/><br/>    假如，您要是处理不了，那我将向卫生部门投诉这件事，誓为本行业除掉一害！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>