    望着沙发上的文慧。
<br/><br/>    张宣莫名想起了两人第一次见面的场景。
<br/><br/>    那时候她也躺在沙发上，一件米色绒毛线外套，慵慵懒懒地披在她身上，显得很随意，给人第一感觉就是非常舒服，就像大自然的宠儿，没有任何违和感。
<br/><br/>    抛开顶好的容貌，当时最吸引张宣注意的还是那双充满奇特魅力的眼睛。黑白透亮，纯粹质朴，干净的没有一丝杂质，看一眼似乎就只有肯定和赞叹，让人的情绪瞬间莫名宁静。
<br/><br/>    时隔一年半，人儿依旧。
<br/><br/>    只是米色绒毛线外套换成了浅红色毛线外套。
<br/><br/>    但给人的感觉还是那样舒服。或者因为年岁增长的缘故，更有风情了，更有味道了。
<br/><br/>    哎，难怪自家媳妇要防着文慧。
<br/><br/>    视线缓慢地在她身上游走几遍，最后又回到了领口，回到心口。
<br/><br/>    没办法，谁叫这两个地方自己最熟悉呢？
<br/><br/>    其它地方虽然在梦里也熟悉，但毕竟那是梦。
<br/><br/>    看了有一分钟，老男人突然一愣，文慧的右手无意识动了，护在了胸口。
<br/><br/>    呃，也有可能是有意识？
<br/><br/>    张宣揉揉眉心，天地良心，自己对文慧绝对没有起任何心思。
<br/><br/>    就纯粹的欣赏美罢了。
<br/><br/>    要讲道理，对不对？
<br/><br/>    要讲道理…
<br/><br/>    这么思绪着，也不管她醒了还是没醒，拿一床薄薄旳毛毯盖在她身上，随即出了书房，回了主卧。
<br/><br/>    听到脚步声逐渐走远，文慧紧闭的眼睫毛簇了簇，慢慢睁开。
<br/><br/>    其实刚才张宣起身过来时，一直很敏感的文慧就从迷迷糊糊中完全醒过来了。
<br/><br/>    只是感觉到他在打量自己后，她第一时间没有出声，也没睁开眼。
<br/><br/>    但还是下意识护住了胸口，因为过往的经验告诉她，张宣的视线肯定停在这。
<br/><br/>    只是…
<br/><br/>    右手抓着毛毯细细瞧了瞧，半起身的文慧静气几秒后，又靠回了沙发上。
<br/><br/>    …
<br/><br/>    夜走了，太阳照常升起。
<br/><br/>    张宣起来时，隔壁次卧门是开着的，一眼就能看到里面。
<br/><br/>    文慧不在。
<br/><br/>    嗯？
<br/><br/>    她起这么早的？
<br/><br/>    看看时间，9：18。
<br/><br/>    好像也不早了，自己竟然一觉睡到现在。这情况已经很久没出现了。
<br/><br/>    难道是文慧的缘故？
<br/><br/>    那自己以后是不是多看看，就能起到酣然入梦的效果？
<br/><br/>    反正也看过，再看一次她也不亏嘛…
<br/><br/>    呸，自己什么时候这么无耻了呢？
<br/><br/>    心中念叨一声“阿弥陀佛”，自己真的对文慧没有想法。
<br/><br/>    简单洗漱完，张宣发现文慧已经不在二楼。
<br/><br/>    想了想，换鞋出门吃早餐去。
<br/><br/>    这次到楼道口时，他的意志很坚定，理直气壮地上了三楼。
<br/><br/>    原因很简单，睡一夜醒来，要是自己不敢面对她了，那不证明自己昨晚心虚么？
<br/><br/>    心虚？不存在的，直接敲门。
<br/><br/>    “咚咚咚…”
<br/><br/>    听到声儿响，文慧从沙发上起身，来到门边。
<br/><br/>    “张宣？”里面谨慎问。
<br/><br/>    “嗯，是我。”张宣回。
<br/><br/>    门应声而开，四目相视，文慧问：“你是来蹭早餐的？”
<br/><br/>    张宣脸皮厚实得很：“不是，我就是关心下你吃了早餐没有？”
<br/><br/>    文慧看着他说：“谢谢，我已经吃过了。”
<br/><br/>    张宣：“……”
<br/><br/>    转身就走。
<br/><br/>    文慧看着他背影，想了想说：“我早餐吃的面条。”
<br/><br/>    张宣背身挥挥小手：“我不想吃面条，想吃粉。”
<br/><br/>    文慧加一句：“牛肉哨子。”
<br/><br/>    张宣立马回头：“诶，不错，面条我也喜欢吃。”
<br/><br/>    见他变脸比变天还快，文慧红唇微张，丝丝笑意写在了脸上。
<br/><br/>    进到屋里，张宣探头进厨房：“家里有鸡蛋吗？”
<br/><br/>    “有。”文慧一边带套袖，一边回答。
<br/><br/>    “给我来一个煎鸡蛋。”
<br/><br/>    “嗯。”
<br/><br/>    “不，来两个。”张宣改口。
<br/><br/>    文慧没做声，没说答应，也没说不答应。
<br/><br/>    面条做的很快。
<br/><br/>    但是当看到文慧也端着一碗面条吃坐在对面时。
<br/><br/>    张宣懵住了，忍不住问：“你不是说吃了吗？”
<br/><br/>    文慧低个头，面色平静地吃一小口面条，接着又咬一口鸡蛋，全程不理他。
<br/><br/>    直直地瞅着她吃了好几筷子，张宣才回过神，开始秋风扫落叶般地对面条动手。
<br/><br/>    这女人的手艺就是好，面条劲道，金黄的煎鸡蛋充满了油香。
<br/><br/>    一口气吃完两个煎鸡蛋，张宣意犹未尽地说：“下次记得给我煎三个。”
<br/><br/>    文慧抬头看他：“家里没鸡蛋了。”
<br/><br/>    张宣说：“那算了，我去外面吃。”
<br/><br/>    吃完早餐，张宣直接走人。
<br/><br/>    先是到校园里逛一圈，没发现李正也没发现张素芳，更没现好看的姑娘和有趣的事情。
<br/><br/>    有点失望。
<br/><br/>    在草地上坐了会，后面又回了二楼租房。
<br/><br/>    进门没多久，文慧又来了。
<br/><br/>    张宣没有意外：“对“发条女孩”还没死心？”
<br/><br/>    文慧温婉笑笑，接过稿子就坐在了昨晚的沙发上，开始翻看起来。默契地没有特意避开。
<br/><br/>    上午，两人在书房各忙各的，话都没说一句。
<br/><br/>    中午时分，文慧去三楼做了中饭。两人安静地吃完中饭后回到书房，下午依旧。
<br/><br/>    没了开头的畏难情绪，张宣今天的状态不错。
<br/><br/>    一天下来，竟然写了将近7000字。
<br/><br/>    这已经严重超出他的预期和标准了，果断停笔。
<br/><br/>    然后从头开始检查，逐段逐句的琢磨、修改。
<br/><br/>    直到满意为止。
<br/><br/>    来回修改了三遍，文慧什么时候走的都不知道。
<br/><br/>    起身扭扭腰扭扭屁股，张宣去了外面走廊上。
<br/><br/>    往下一探，老邓也不知道死哪里去了，竟然还没回来。
<br/><br/>    吃晚餐时，张宣问：“你电话问过没？邹青竹什么时候过来？”
<br/><br/>    文慧说：“问过，同双伶一天到校，不过她要下午去了。”
<br/><br/>    张宣又问：“你“发条女孩”看进去了没？”
<br/><br/>    提到这，文慧就没那么淡定了，反而好奇问：“这些新颖的设定你是怎么想到的？”
<br/><br/>    “你先告诉我，你看进去没？”
<br/><br/>    “我今天下午没弹钢琴。”
<br/><br/>    “看得忘形了？”
<br/><br/>    “嗯。”
<br/><br/>    身边之人终于有看进去的了，张宣有些高兴：“等书出版了，第一套免费的签名书送给你。”
<br/><br/>    文慧会心笑笑，没做声，等待回复。
<br/><br/>    张宣小得意地说：“你也别问我怎么会想到那些新颖设定的。
<br/><br/>    就像有些人能当大官，有些能当将军，有些人能当跨国公司老板。我的天赋就是当作家，天马行空…”
<br/><br/>    文慧面色平和地望着他，听他吹牛，等他确定吹完了时，确定不说话了时，才起身直接去了琴房。
<br/><br/>    张宣背后提醒：“碗筷，碗筷还没收拾？”
<br/><br/>    文慧头也不回地说：“先放那，我需要弹弹琴静静心。”
<br/><br/>    张宣：“……”
<br/><br/>    呸！这姑娘也是坏了良心的。
<br/><br/>    听到琴音响，张宣一个人又吃了一阵，最后敲门：“可以进来？”
<br/><br/>    文慧轻点头。
<br/><br/>    张宣走过去伸手摸了摸钢琴，对她说：“除了“信天游”，我还没听你唱过歌，要不你今天唱一首？”
<br/><br/>    文慧仰头看他。
<br/><br/>    张宣指指自己的脑袋：“今天写文写得两眼昏花，需要放松放松。”
<br/><br/>    文慧没再拒绝，而是问：“你有什么特别想听的歌曲吗？”
<br/><br/>    张宣想都没想就道：“你不是在婚礼上唱了“一生有你”么，就这首。”
<br/><br/>    文慧从他身上收回视线，葱白般的手指放在黑白键上，开始认真弹了起来。
<br/><br/>    前奏过去，文慧樱桃小嘴轻启：“因为梦见你离开，我从哭泣中醒来…”
<br/><br/>    嗯？
<br/><br/>    这么好听？
<br/><br/>    张宣惊讶到了，这水平不是完全吊打自己么。
<br/><br/>    亏自己以前还在她面前得瑟。
<br/><br/>    不过好在老男人脸皮厚，脸不红心不跳地找个地方坐下，望向窗外，舒服地听了起来。
<br/><br/>    后来听着听着，直接闭上了眼睛…
<br/><br/>    一首完毕，文慧瞄一眼他。
<br/><br/>    见他眼睛是闭着的，直接换了更舒缓的钢琴曲。
<br/><br/>    可能是用脑过度，张宣不知什么时候睡着了。
<br/><br/>    文慧自己也不知道弹了多少曲，只是感觉差不多时，才停了下来。
<br/><br/>    静坐在钢琴前，端详一会他那熟睡的面容后，也是去卧室拿了一床很厚的毛毯给他盖上。
<br/><br/>    四周扯了扯，直到把他的脚踝也遮住时，文慧才站起来，把门带上，去了厨房。
<br/><br/>    接下来两天，张宣一心创作。
<br/><br/>    文慧还是老样子，对“发条女孩”上瘾了。白天除了做一日三餐都在捧着它看。
<br/><br/>    傍晚时分，她会练琴。
<br/><br/>    要是张宣跟进来，就弹节奏舒缓一点的。
<br/><br/>    要是张宣不来，就自弹自创，弹一会儿就在琴谱上修修改改。
<br/><br/>    农历18。
<br/><br/>    文慧一大早就起来了，先是认认真真把床上的断发清理干净。
<br/><br/>    张宣吃早餐时问：“你在创作？”
<br/><br/>    “嗯。”
<br/><br/>    “创作钢琴曲？”
<br/><br/>    “嗯。”
<br/><br/>    张宣停下筷子，身子前倾：“我可以问问，你的钢琴到底是什么水平？”
<br/><br/>    难得见他这副样子，文慧巧笑回答：“我就试着玩玩。”
<br/><br/>    接着不等搭话，又道：“等会双伶要回学校了。”
<br/><br/>    张宣秒懂：“我知道。”
<br/><br/>    简单的一问一答，两人如同初次见面那样，默默达成了约定。求月票！
<br/><br/>    （不知道还有没有…）<br/><br/>