    
<br/><br/>    轩辕夜双手握紧到发颤，呼吸凝滞。
<br/><br/>    “记住，君临陌，离墨还有卿尘，他们都该死，你一个都不该放过。”
<br/><br/>    重华的身形渐渐清晰，声音透着浓郁的蛊惑，指着地上的鲛人尸体再次开口。“轩辕夜，鲛人族本就隶属于龙渊，你们是我座下最锋利的利刃。”
<br/><br/>    ……
<br/><br/>    西夏军营。
<br/><br/>    慕容瑟瑟被慕容涉凶了以后，一直没有会营帐。
<br/><br/>    凤卿是再河岸上流发现她的，一个人可怜兮兮的坐在河边，往水里扔石头。
<br/><br/>    慕容瑟瑟对于凤卿来说确实没有坏心，这一点凤卿自己也清楚。
<br/><br/>    只是，慕容瑟瑟身上的秘密太深了，连凤卿都看不透她。
<br/><br/>    西燕帝王墓，慕容瑟瑟为了她不要命的去拿帝王剑，也多次护她差点死掉，凤卿不相信是自己的人格魅力让慕容瑟瑟这般维护。
<br/><br/>    她眼中有太多的秘密。
<br/><br/>    “委屈了？”凤卿走了过去，笑着站在她身边。“刚烤好的地瓜，吃吗？”
<br/><br/>    慕容瑟瑟傲娇的别过脑袋，大有你凶了我，我不理你的架势。
<br/><br/>    “真不吃？可甜。”凤卿笑着开口，把烤地瓜掰开再慕容瑟瑟面前晃了晃。“以前我父亲行军打仗，就喜欢带着地瓜，说是能快速恢复和补充体力，还好吃香甜，吃了让人能暂时忘记烦恼……”
<br/><br/>    凤卿的声音有些沙哑，凤庭生的死对她的打击真的很大。
<br/><br/>    “姐姐，你为什么不肯相信我……”见凤卿情绪有些低落，慕容瑟瑟紧张开口。“姐姐，鲛人族狡诈，龙渊那个女人一定会找轩辕夜的，她有办法让轩辕夜听从她的安排，因为轩辕夜是鲛人族首领，他本来就应该臣服龙渊。”
<br/><br/>    风情眯了眯眼睛，深意的看着慕容瑟瑟。“你还知道些什么？”
<br/><br/>    慕容瑟瑟知道的太多了。
<br/><br/>    “我……”慕容瑟瑟视线有些闪躲。“姐姐，你相信我，我不会害你的，离墨也不会真心对你，他没有心的，还有那个卿尘，他们都没有心，他们是不完整的……”
<br/><br/>    “什么意思？”凤卿下意识紧张的扯住慕容瑟瑟的手腕。“把话说清楚。”
<br/><br/>    “姐姐……我不知道……”慕容瑟瑟摇头，现在还不能说。
<br/><br/>    “慕容瑟瑟，你到底是谁的人？”凤卿的手指暗下用力，慕容瑟瑟绝对不简单。
<br/><br/>    “我……姐姐你误会我了，我只是担心，因为离墨被外界传言是魔星，是没有心的。”慕容瑟瑟紧张解释。
<br/><br/>    见她不打算说实话，凤卿用力把人推开。“我相信离墨，也相信轩辕夜，从现在开始，不许再挑拨离间扰乱军心，否则我一定让你哥把你送回去！”
<br/><br/>    说完，凤卿转身离开。
<br/><br/>    慕容瑟瑟眼眶有些泛红，委屈的握紧双手。
<br/><br/>    她现在还不能说……
<br/><br/>    还不是时候。
<br/><br/>    可她真的不会害凤卿的。
<br/><br/>    为什么不相信她。
<br/><br/>    轩辕夜肯定会叛变的，她有预感，那个女人现在一定已经找了轩辕夜。
<br/><br/>    起身吹了个口哨，慕容瑟瑟接住传信的鸟儿。
<br/><br/>    鸟儿左翅膀受了伤，血迹浸染金色的羽毛。
<br/><br/>    慕容瑟瑟看了那鸟儿一眼，心口慢慢收紧。
<br/><br/>    奉天主营帐外盘旋着鹰城的雄鹰，金羽无法靠近还被啄伤。
<br/><br/>    轩辕夜和离盛轩肯定有事！
<br/><br/>    ……
<br/><br/>    西夏皇宫。
<br/><br/>    “苏御，多亏有你，不然我和水桃就算是死多少次都不足惜。”澜汐惊慌的抱着小皇子，心疼的不得了。“让小家伙受惊吓了。”
<br/><br/>    “嘻嘻……”小皇子白嫩的小手拍打着，要澜汐抱抱。
<br/><br/>    “从小就知道讨好美女。”水桃半开玩笑的说了一句。
<br/><br/>    苏御安静的站在门外，视线落在两个小皇子身上，情绪依旧冷凝。“这是我的职责。”
<br/><br/>    水桃抱着其中一个小皇子走到苏御面前。“你抱抱。”
<br/><br/>    苏御的身体僵硬了一下，下意识后退。
<br/><br/>    小家伙伸手，要苏御抱抱。
<br/><br/>    苏御深吸了口气，伸手将小家伙抱在怀了过去。
<br/><br/>    “太像了……”苏御下意识说了一句。
<br/><br/>    “像什么？”水桃笑着问了一句。
<br/><br/>    “像陛下……”
<br/><br/>    水桃和澜汐没有多想，陛下的孩子当然像陛下。
<br/><br/>    “嗖……”殿外吹过一阵风。
<br/><br/>    苏御警惕的蹙眉，将小皇子放回水桃手中。“照顾好小皇子，我还有些事情要处理。”
<br/><br/>    说完，苏御快速离开。
<br/><br/>    “小皇子，我来了。”苏御刚走，木怀桑就一身疲惫的跑了进来。
<br/><br/>    “累死了……陛下简直就是报复，把我留下，天天那么多的大臣上奏，这皇帝真不好当。”木怀桑小声吐槽。
<br/><br/>    “谨言慎行！”澜汐白了木怀桑一眼，下意识抱着孩子闪躲开木怀桑的狗爪。“脏，别碰孩子。”
<br/><br/>    “毒妇！”木怀桑小声嘀咕。
<br/><br/>    “嘭！”一声闷响，澜汐一脚踹在木怀桑的膝盖窝上，直直就跪在了澜汐面前。
<br/><br/>    “不用行大礼。”澜汐忍笑了一下。
<br/><br/>    木怀桑的脸瞬间一阵青白。“你你你！毒妇！哼！”
<br/><br/>    水桃在一旁笑声不止，也没有要帮木怀桑的意思。
<br/><br/>    “水桃姑娘，把孩子给我吧，有个人要见你，在殿外呢。”木怀桑笑着爬了起来，接过另外一个小皇子。“快去，别让人久等。”
<br/><br/>    水桃楞了一下，有人见她？
<br/><br/>    ……
<br/><br/>    西夏皇宫禁地。
<br/><br/>    苏御犯过围墙，恭敬跪地。“参见主人。”
<br/><br/>    君临陌回眸看了苏御一眼，摇了摇头。“你现在的主人是离墨。”
<br/><br/>    “主人……可有什么指示。”苏御抬头问了一句。
<br/><br/>    从一开始，所有的一切都是君临陌提前安排好的。
<br/><br/>    包括……让他等在神域，等待着双生子中的任何一个人，先上神域。
<br/><br/>    “听说，凤卿为离墨生下了双生子。”君临陌的话语没有任何波澜。
<br/><br/>    “是……”苏御点头，有些紧张。
<br/><br/>    莫名害怕君临陌会伤害两个孩子。
<br/><br/>    “我要把孩子带走。”君临陌淡淡开口。
<br/><br/>    苏御紧张低头。“主人……”
<br/><br/>    “别担心，不是现在。”君临陌冷眸看了苏御一眼。“别忘了你存在的意义。”
<br/><br/>    “是！主人。”
<br/><br/>    苏御的心跳有些加速，下意识抬手摸着自己的心口，在神域雪山冰封了这么多年，进入居然为了两个孩子……跳动了吗？
<br/><br/>    抬头想问君临陌还有什么旨意，可人已经消失不见。
<br/><br/>    他就是来提醒苏御，到了时间，他会来把孩子带走。
<br/><br/>    而带走孩子的目的，苏御很清楚……
<br/><br/>    一切，仿佛是一个新的循环。
<br/><br/>    坏掉的棋子，就应该被抛弃。
<br/><br/>    显然离墨和卿尘，已经越来越偏离君临陌创造他们的意义。<br/><br/>