    池穗穗和贺行望的婚礼足足持续了一星期的时间。
<br/><br/>    当然在第二天那些媒体记者们就离开了小岛，所以接下来的一些消息都是宾客透露出去的，没有占据微博等公共资源。
<br/><br/>    齐氏和贺氏的股票上涨了数个点，更不用说旗下的各种产品，广告效应比明星还强。
<br/><br/>    回国后就下了第一场雪。
<br/><br/>    没过两个月就到了新年，这也是池穗穗和贺行望婚后在一起过的第二个新年。
<br/><br/>    年三十每家年夜饭的时间都是不同的，池穗穗和贺行望先在齐家吃的午饭。
<br/><br/>    池美媛饭后就拉着池穗穗说悄悄话：“现在婚礼也办完了，你们结婚也快一年了，什么时候准备要个孩子？”
<br/><br/>    “这种事不是要看缘分的吗？”池穗穗笑眯眯地说。
<br/><br/>    “我还不知道你的想法。”池美媛点了一下她的额头，“实在不想要就提前说。”
<br/><br/>    池穗穗摇头：“当然不会。”
<br/><br/>    她对于孩子不讨厌，甚至可以说喜欢。
<br/><br/>    对于拥有一个自己的孩子而言，那些怀孕到生产时的痛苦都可以在听到婴儿哭的一刹那消失殆尽。
<br/><br/>    池美媛说：“那行，你心里有数就好。”
<br/><br/>    回去的路上，贺行望问：“妈和你说了什么？”
<br/><br/>    池穗穗说：“你觉得会是什么？”
<br/><br/>    “孩子。”贺行望波澜不惊，看向她，“今天晚上回去恐怕我妈也会说这件事。”
<br/><br/>    “你想什么时候有？”池穗穗又问。
<br/><br/>    “我都可以。”贺行望没有想太久，他又补充：“我的意思不是我对这件事不重视。”
<br/><br/>    看他这求生欲旺盛的样子，池穗穗笑开了。
<br/><br/>    果不其然，晚上在贺家，江慧月和老太太两个一唱一和的，提到了孩子的事情。
<br/><br/>    大概长辈们都想子女早点生孩子。
<br/><br/>    “如果你们不想带，可以送到这来。”江慧月看了眼贺行望，“当然看你们的意思。”
<br/><br/>    “在计划中。”贺行望开了口，“不用着急。”
<br/><br/>    “你们心里有数就好。”
<br/><br/>    江慧月只是习惯性地催催，毕竟她天天在家没事干，除了和小姐妹们打打麻将，也没什么新爱好。
<br/><br/>    最近麻友中的一个姐妹抱上了孙女，天天搁在那炫耀，害得她麻将烦心，输了不少。
<br/><br/>    输就算了，关键是她羡慕。
<br/><br/>    羡慕就只能催自己家孩子了。
<br/><br/>    贺行望和池穗穗待了几个小时，九点多回了柏岸公馆，傍晚下了雪，现在已经停了，房子外马路和树上都雪白一片。
<br/><br/>    手机里都是各种祝福新年的好消息。
<br/><br/>    像他们这个圈的，没多少是群发的，因为还要每一个好友都代表着背后的身份，指不定哪一天就帮上自家的忙了。
<br/><br/>    “我们什么时候要孩子好？”池穗穗忽然问。
<br/><br/>    客厅电视里还有热闹的说话声，贺行望骤然被这么问，敛眉说：“再过一个月。”
<br/><br/>    池穗穗本以为他会说看她的想法，听到这个好奇起来：“为什么要再过一个月？”
<br/><br/>    一个月和今天有什么区别不成？
<br/><br/>    贺行望凝视着她星亮的双眸，缓缓开口：“我想预产期在天气热的会不舒服。”
<br/><br/>    “……”
<br/><br/>    池穗穗一时之间不知道他是在心疼自己，还是一本正经地考虑过这个可能性。
<br/><br/>    刚刚发呆就是因为在想这个？
<br/><br/>    她清了清嗓子：“就算我现在诊断出怀孕了，满打满算生孩子的时候天气也不会太热。”
<br/><br/>    过几秒，贺行望问：“是吗？”
<br/><br/>    池穗穗见他这模样乐不可支，摸他下巴：“小贺，你的功课还没有做到位，还要继续努力。”
<br/><br/>    说完，零点的报时开始。
<br/><br/>    “新年快乐。”池穗穗说。
<br/><br/>    “新年快乐。”贺行望吻了下她的唇。
<br/><br/>    轻轻的，像羽毛一样，有一点点痒，池穗穗忍不住小声笑了起来，挠了他两下。
<br/><br/>    贺行望唇角也扬起来，眼神含着温柔-
<br/><br/>    新年伊始，一切都朝好的方向发展。
<br/><br/>    池穗穗给新闻社的员工们发了新年红包，她向来大方，红包也是在职场里首屈一指的。
<br/><br/>    员工们都兴奋地发了朋友圈。
<br/><br/>    遇到这么个好老板可不容易。
<br/><br/>    负责新年新闻的记者在公众号和官博上的新闻稿末尾说了这事，把池穗穗吹上了天。
<br/><br/>    没到半小时，全网都知道池穗穗发了大红包。
<br/><br/>    新年什么愿望最受欢迎——除了谈恋爱就是暴富。
<br/><br/>    【酸死我了酸死我了酸死我了！】
<br/><br/>    【我年后过去应聘还来得及吗？我以前在校广播台工作！】
<br/><br/>    【穗穗看我！我以前管理告白墙的！】
<br/><br/>    【你们这工作都有什么用，我以前作文得过市一等奖，我肯定可以！】
<br/><br/>    【我不要大红包，只要给我小红包就可以了！】
<br/><br/>    【我也想拥有过年上万红包的体验呜呜呜……】
<br/><br/>    【我就问穗穗还缺端茶倒水的吗？】
<br/><br/>    【想想我老板过年一毛钱红包没给，还说要压工资，人比人气死人：）】
<br/><br/>    这事热热闹闹了两三天。
<br/><br/>    年后池穗穗和贺行望一起出去吃饭时，她还认真地打扮了一下，不想让别人认出来。
<br/><br/>    奈何自己身旁这男人除非戴上面具，否则永远都在被发现是贺神的路上。
<br/><br/>    一顿饭又让两人被拍了个正着。
<br/><br/>    【投稿，码。今天在人民路见到了贺神！他旁边还有一个女人，肯定就是池穗穗了，小两口好像是出来吃饭的，全程牵手，磕死我了！】
<br/><br/>    博主配了一张图。
<br/><br/>    图片中池穗穗穿着羽绒服，围巾挡住下巴和嘴唇，还戴了一副墨镜和帽子，可以说是全方位遮挡了。
<br/><br/>    【要不是贺神在，我真不敢相信那是池穗穗。】
<br/><br/>    【穗穗：我千辛万苦低调，竟然被老公打败了。】
<br/><br/>    【看周围路人好懵逼眼神，贺神一脸面无表情，甚至还有点无奈哈哈哈哈哈哈。】
<br/><br/>    【穗穗第一次穿这么宽松的羽绒服啊，以前都是大衣的，不会是怀孕了吧？】
<br/><br/>    有话题就有讨论。
<br/><br/>    距离婚礼也有一个多月，如果那时候刚怀孕没显怀，到这个月有肚子了也是有可能的。
<br/><br/>    #池穗穗怀孕#一话题迅速压过了偶遇贺行望，登上热搜。
<br/><br/>    池穗穗最近不怎么关注新闻，因为过年也没什么事，怀孕这事还是苏绵打电话来问的。
<br/><br/>    “穗总，你真怀孕了？”
<br/><br/>    宋妙里也发出同样的问题。
<br/><br/>    三个人干脆开了视频。
<br/><br/>    “谁说我怀孕了？”池穗穗反问回去，“连影子都没有，你一个记者还相信假新闻？”
<br/><br/>    苏绵委屈：“那我看网上分辨得有理有据的。”
<br/><br/>    宋妙里相当淡定：“没怀就没怀嘛，干什么凶小棉花，反正你离怀孕也差不远了。”
<br/><br/>    “……？”
<br/><br/>    你还挺清楚啊。
<br/><br/>    池穗穗去微博上看了一下，如果不是本人确认，那些分析的长论文，她恐怕也跟着信了。
<br/><br/>    网友们都这么能说会道的？
<br/><br/>    她还没主动发微博澄清这事，自己的通知栏上就响了一声，是贺行望发了微博。
<br/><br/>    【贺行望：辟谣，正在努力。//好想出门吃火锅：池穗穗没怀孕我现在就怀孕给你们看！】
<br/><br/>    评论区炸了。
<br/><br/>    【哈哈哈哈哈博主快怀孕给我们看！】
<br/><br/>    【贺神是不是故意挑这个评论回复的，就是故意的吧！】
<br/><br/>    【那还不快点努力，这都结婚一年了！】
<br/><br/>    【老母亲落泪。】
<br/><br/>    【贺神：既然博主想怀孕给大家看，那我成全你。】
<br/><br/>    【新年第一乐哈哈哈哈哈哈！】
<br/><br/>    【博主：马上弃号跑路。】
<br/><br/>    【我第一次知道贺神这么坏的。】
<br/><br/>    【你们没见识过贺神的内涵本领吗，一看就是一个腹黑的男人，穗穗我怀疑是被吃得死死的。】
<br/><br/>    池穗穗心想她怎么不知道自己被吃得死死的。
<br/><br/>    就不能是贺行望被她吃得死死的？
<br/><br/>    不过这么一辟谣，大家是都相信池穗穗没有怀孕了，但是期待的人也越来越多-
<br/><br/>    大约是两个人的热度太高，有综艺被吸引而来。
<br/><br/>    彼时池穗穗正在和宋妙里、苏绵她们喝下午茶，对方的电话就打了过来：“是穗穗吗？”
<br/><br/>    因为粉丝都喜欢叫穗穗，所以一般为了客气，或者是态度好，别人也会这么叫。
<br/><br/>    池穗穗说：“是我。”
<br/><br/>    “是这样的，穗穗。”对面人开口说了一大段话：“我是《被窝夜话》综艺的负责人，我们想邀请您和贺神参加我们的综艺。”
<br/><br/>    池穗穗对这个综艺没什么印象。
<br/><br/>    她连电视剧都很少看，只关注相关的新闻，时间长了就对剧情和一些事都了解，至于综艺，就更少关注。
<br/><br/>    “我们是诚心邀请的，如果穗穗和贺神不太方便，可以只录一期体验一下，很多粉丝也想看你们的婚后生活。”
<br/><br/>    对方见她没开口，便继续说。
<br/><br/>    “而且贺神退役之后就很少出现在公众面前，大家也都很想念他。穗穗可以考虑几天，不用现在就回答的。”
<br/><br/>    池穗穗嗯了声：“好。”
<br/><br/>    她没直接拒绝，挂了电话后，对上对面两双好奇的眼神。
<br/><br/>    “有个夫妻综艺邀请我和贺行望去参加。”池穗穗抿了口咖啡，“可以暂时只录一期。”
<br/><br/>    苏绵说：“去啊。”
<br/><br/>    宋妙里复读：“去啊。”
<br/><br/>    苏绵解释说：“如果穗总你不想去，那就算了，不过我好想你去参加，我和粉丝们其实还是很想看你和贺神的夫妻生活的。”
<br/><br/>    平日里她和池穗穗又不是一天到晚腻在一起，怎么说都没有综艺看到的多。
<br/><br/>    就问谁不想看？！
<br/><br/>    要不是坐在穗总面前，她恐怕就能尖叫一分钟了。
<br/><br/>    宋妙里的想法更简单：“穗儿，你去吧。录了我也能看看你和贺行望的相处，给我和小顾未来的婚后生活存点经验。”
<br/><br/>    “……？”
<br/><br/>    池穗穗剜了她一眼。
<br/><br/>    因为这个综艺的缘故，池穗穗和她们提前分开，准备和贺行望说一声，两个人的综艺，她一个人回绝不太好。
<br/><br/>    她本以为贺行望会直接拒绝，没想到他居然在沉默了近半分钟后，点头：“好。”
<br/><br/>    池穗穗狐疑：“你确定？”
<br/><br/>    贺行望非常淡定地点头：“确定。”
<br/><br/>    池穗穗倾身过去问：“按照你的性格不像是会答应的样子，怎么这么快就决定了？”
<br/><br/>    “不快了。”贺行望否认她的说法，“我想了几十秒。”
<br/><br/>    “……”池穗穗表示无语。
<br/><br/>    当然，因为他的同意，这个综艺最后是被她接了下来，暂定只参加一期。
<br/><br/>    综艺的拍摄时间就在下个星期，属于直播拍摄。
<br/><br/>    目前很多综艺都选择这种方式，尤其是明星夫妻，吸引到的关注度会非常高。
<br/><br/>    周五，综艺官博官宣了最后一对夫妻。
<br/><br/>    【被窝夜话官方微博：#被窝夜话#想知道明星情侣和夫妻的被窝夜话吗？想看到他们的婚姻生活吗？最后一对夫妻@贺行望@池穗穗这个冬天，适合躺在被窝里看综艺！】
<br/><br/>    文案配图池穗穗和贺行望以前的照片。
<br/><br/>    这一发出去，引起轩然大波。
<br/><br/>    【？？？？】
<br/><br/>    【有生之年我还能看到他们的综艺？】
<br/><br/>    【啊啊啊啊小被窝这么牛批的吗？穗穗这次没有拒绝啊？】
<br/><br/>    【我想看啊！快点开播！】
<br/><br/>    【我已经在被窝里了，就等穗穗和贺神说夜话了！】
<br/><br/>    节目组甚至都没有做过多的宣发，综艺就直接火了，之前拍了近六期的节目，还没有这一条官宣微博来得热度高。
<br/><br/>    负责人在线落泪。
<br/><br/>    所以一星期过去，到了开拍的时间，他们就非常激动，一大清早天还没亮起床就带着工作人员去了柏岸公馆。
<br/><br/>    在这之前，没人公开他们的住址。
<br/><br/>    等到柏岸公馆已经是早上八点，直播间里已经有了十万观众，人数还在几千几千地增长。
<br/><br/>    【我靠这房子我慕了！】
<br/><br/>    【导演多转转镜头，我们要看大别墅！】
<br/><br/>    【查了一下，这地方是我看一眼就能死的价格：）】
<br/><br/>    【我们穗穗是真的有钱！】
<br/><br/>    除了他们以外，正主其实都忘了综艺的事。
<br/><br/>    最近国家大事多，池穗穗这两天忙着新闻社的新闻稿，这种新闻是绝对不能出错的，她昨晚半夜才睡。
<br/><br/>    头一次熬夜，就赶上了这个时间。
<br/><br/>    所以在楼下门铃响的时候，池穗穗可烦了，推了把贺行望，“贺行望。”
<br/><br/>    “……”
<br/><br/>    “你下去开门。”
<br/><br/>    贺行望看着用枕头挡住自己耳朵的池穗穗，没说什么，穿着居家服下了楼。
<br/><br/>    看到外面不认识的人，他皱了下眉，等看到摄像机才忽然想起，放他们进来。
<br/><br/>    节目组在冷风中等待几分钟，就差和弹幕们唠嗑起来，终于进了院子，直奔别墅大门而去。
<br/><br/>    【就这墙上挂的那幅画！一套房在手啊！】
<br/><br/>    【这是我的梦中情房了啊啊啊！我已经截图了一百遍，就等着装修时参考了。】
<br/><br/>    【我眼睛都花了！】
<br/><br/>    【实不相瞒，我想住在这里不走了！】
<br/><br/>    随着工作人员进去，镜头一转，才看到了从厨房端着水再度出来的贺行望。
<br/><br/>    “来得这么早。”他清晨才醒，声音略沙。
<br/><br/>    直播间的观众们就看贺行望仰头喝水，喉结滚动，将上面的红印衬得更清楚。
<br/><br/>    这一下屏幕全是白色和感叹号。
<br/><br/>    【我第一次看见居家的贺神！！】
<br/><br/>    【阿伟今天注定在火葬场仰卧起坐八百次！】
<br/><br/>    【贺神好绝一男人！素颜永远那么好看！】
<br/><br/>    【我我我要看穗穗啊，贺神我都看过无数次视频了，我想看穗穗现实里是什么样的。】
<br/><br/>    工作人员小声提醒：“贺神，我们已经开始直播了——”
<br/><br/>    贺行望没说什么，他这么淡定反而让节目组的人摸不准什么情况，是不高兴直接直播还是什么想法。
<br/><br/>    “你们先坐，稍等。”贺行望伸手，十分礼貌。
<br/><br/>    节目组工作人员们哪敢坐，齐齐摇头又点头：“没事，我们不用坐，就这么站着拍就行。”
<br/><br/>    贺行望摇头说：“站一个小时你们恐怕会累。”
<br/><br/>    节目组：“……？”
<br/><br/>    贺行望见他们似乎没理解，又解释了一遍：“穗穗还在睡，她昨天比较累，所以希望你们体谅一下。”
<br/><br/>    他是在复述真实情况。
<br/><br/>    然而现实情况在别人耳里，就似乎包含了其他的意思。
<br/><br/>    节目组的表情从“？？”变成“！！”，甚至有人张大了嘴，甚至不知道自己该不该问下一个问题。
<br/><br/>    贺神对外的采访都很短，他们的印象也是属于性格冷峻的，原来贺神本人这么放纵的吗？
<br/><br/>    是他们一叶障目。
<br/><br/>    直播间随即也跟着炸了。
<br/><br/>    【是我思想太不纯洁还是怎么的了？】
<br/><br/>    【公然开车！】
<br/><br/>    【节目组：颤颤巍巍怕和谐。】
<br/><br/>    【你们怎么想那么多，说不准穗穗昨天打扫整个屋子为了今天的节目累了——好吧，我已经编不下去了。】
<br/><br/>    【都给我坐下来听讲！】
<br/><br/>    【我想听穗穗昨晚为什么累的具体情况，贺神你还可以再说两百字！！】
<br/><br/>    【我差贺神那几分钟回忆的时间吗？】
<br/><br/>    作者有话要说：
<br/><br/>    贺神：？
<br/><br/>    他也想开车，但是穗穗加班没有给机会
<br/><br/>    这章好肥呀，综艺不长，大概两三章就结束
<br/><br/>    鱼鱼骄傲叉腰<br/><br/>