    
<br/><br/>    这也是为什么秦夜一开始根本不想放过这女鬼的原因。
<br/><br/>    如果鬼怪不靠杀人来修炼，起码需要一万年才能达到女鬼现在这种程度。
<br/><br/>    再加上一旦选择不靠杀人修炼，一次杀人都不行还要承受雷劫，所以准备弄死彭晓怀的她，绝对不是什么善茬。
<br/><br/>    “大师，我杀的这些大部分都是恶人。”
<br/><br/>    张迈兮还想为自己辩解。
<br/><br/>    “这彭晓怀也是坏人？”
<br/><br/>    秦夜嗤笑了一声。
<br/><br/>    张迈兮则是满脸嫌弃的说道：“我只不过出现在他梦境几次，他就哭着要和我交往，我问他愿不愿意为我死，他自己答应的。”
<br/><br/>    秦夜倒是没把张迈兮的记忆看到这一步。
<br/><br/>    于是目光转向了后边一脸呆滞的彭晓怀。
<br/><br/>    彭晓怀被秦夜看到之后，这才反应过来。
<br/><br/>    或是过于羞愧的缘故，他满脸通红之色，默默点头。
<br/><br/>    他刚刚叫住秦夜，就是因为认出了张迈兮，可转念想想那只是梦而已，所以就没多想。
<br/><br/>    现在被张迈兮直接指出来，他只感觉非常的羞愧。
<br/><br/>    鬼知道梦里答应的事情，会在现实中实现啊！
<br/><br/>    早知道这张迈兮真会要了自己的命，他说什么也不会答应的好吧？！
<br/><br/>    “那岂不是说这肥宅不在梦里面答应，就没那么多事了？”
<br/><br/>    “好像就是这样，这肥宅真讨厌，自己作死，还要浪费秦大师的时间！”
<br/><br/>    “我现在要是他，我绝对找个地缝钻进去！”
<br/><br/>    此时直播间内的观众，听完张迈兮的话后，也是纷纷对彭晓怀口诛笔伐了起来。
<br/><br/>    但秦夜却并不把张迈兮的话当回事，而是冷冰冰的瞪了她一眼。
<br/><br/>    说道：“你最好把事情说清楚，别把自己弄得那么无辜。”
<br/><br/>    一物降一物。
<br/><br/>    张迈兮在秦夜的面前一点都不敢造次。
<br/><br/>    很快就解释道：“对不起，是我故意进他梦境勾引他的。”
<br/><br/>    彭晓怀固然顶不住诱惑，可如果不是张迈兮抱着目的性的进入他梦境，事情可不会到这地步。
<br/><br/>    这也让秦夜对彭晓怀为什么会被拽入那个空间这件事有了答案。
<br/><br/>    如果不是彭晓怀自愿的，以张迈兮的修为，还真不足以拉他进那个空间。
<br/><br/>    至于张迈兮为什么要在那个空间弄死彭晓怀呢？
<br/><br/>    很简单，那个空间可以说是存在于三界之外的存在，在那里弄死人，可以免遭天罚。
<br/><br/>    张迈兮没少用这种手段。
<br/><br/>    被她骗的，大多也都是一些没人爱没人疼的纯情小处男。
<br/><br/>    这些小处男最惨的一点就是，连张迈兮的手都没摸着，就死在那空间里了。
<br/><br/>    “行了，你先退开吧，不要再待在这了。”
<br/><br/>    秦夜摆了摆手，将张迈兮打发走后，又把目光转向了彭烨，说道：“彭先生，按照约定，你儿子我已经给你找到了，这报酬我也不要多，你到我直播间刷一百个大熊猫就行了，要三十万。”
<br/><br/>    “没问题！”
<br/><br/>    彭烨很是爽快，直接答应了下来。
<br/><br/>    主要秦夜现在表现的这一手，实在太神了，他本身就是那种比较迷信的人，对于这种大师可不敢有一点怠慢。
<br/><br/>    别说三十万了，就算三百万都愿意！
<br/><br/>    没一会，彭烨就将一百个大熊猫打赏给了秦夜。
<br/><br/>    接着秦夜又将目光转向彭晓怀，说道：“既然知道是梦了，就要早点发现异常，这次如果不是你心甘情愿，她不会那么容易把你弄到那种地方去。”
<br/><br/>    张迈兮想要把彭晓怀拉到那个空间，绝对不是彭晓怀点点头就可以的。
<br/><br/>    必然是彭晓怀自己心甘情愿导致的结果！
<br/><br/>    “秦大师，我明白了。”彭晓怀赶忙应道。
<br/><br/>    在去那个空间体会到死亡之前，他觉得无所谓，可去过之后，他才知道，活着多么重要。
<br/><br/>    现在他可不敢再听信梦里那些人了。
<br/><br/>    “好了，你们平时多做善事，一般的怪事是找不到你们头上的。”
<br/><br/>    秦夜离开之前，嘱咐了一声。
<br/><br/>    三人本来想要留秦夜吃饭，但却被婉拒了，最后只好送秦夜离开。
<br/><br/>    “感谢各位观众观看，今天的直播到此为止！”
<br/><br/>    秦夜出门之后，就把直播给关闭了。
<br/><br/>    有些问题，在直播的时候可不好问。
<br/><br/>    “嗯？我怎么就眨眨眼的功夫，秦大师就下播了？”
<br/><br/>    “我敲！秦大师，不带这样的，好歹告诉我那个女鬼姐姐怎么处理吧？”
<br/><br/>    “我只在意，鬼是不是也可以那啥……？”
<br/><br/>    “直接把楼上的拷走谢谢！”
<br/><br/>    虽然秦夜下播，但直播间内依旧热闹，各种议论声不断。
<br/><br/>    其中最多讨论的，便是这次女鬼的处理问题。
<br/><br/>    有些人认为秦夜是带着女鬼去快活了，也有人认为秦夜八成去是逼问一些事情了。
<br/><br/>    不过，不管他们说什么现在的秦夜是看不到了。
<br/><br/>    【叮！直播结束，恭喜宿主，今日直播共收获直播人气值四千万点！】
<br/><br/>    【今日宿主直播收益为：2463232元！】
<br/><br/>    【今日宿主直播涨粉量为：3122572人！】
<br/><br/>    这一次直播的收益依旧不是很高，毕竟不是什么拍卖会，粉丝打赏的钱大部分都是白送出去。
<br/><br/>    这种白送，没有太多人会愿意。
<br/><br/>    对他们来说，白嫖才最爽好吗？
<br/><br/>    当然，白嫖不代表他们连关注都不愿意，所以秦夜这次的涨粉数量比起收益还要高！
<br/><br/>    至于人气值，一直稳步上升，继续下去的话，升级不是什么难事。
<br/><br/>    “秦大师，你怎么没有直播设备啊？你这怎么直播的？”
<br/><br/>    秦夜刚关掉直播没多久，断手断脚的张迈兮就出现在他身边，用好听的声线问道。
<br/><br/>    此时的她显得有些人畜无害，甚至是楚楚可怜。
<br/><br/>    但秦夜哪里会被她骗到？
<br/><br/>    他没好气的冷哼了一声，说道：“不该问的别多问！”
<br/><br/>    “人家就问问嘛。”
<br/><br/>    张迈兮一脸委屈。
<br/><br/>    作为活了一千年的女鬼，她在把握男人心理这一块，不说全世界第一，但排在前一百还是完全没问题的。
<br/><br/>    可这一次她明显要吃瘪了，秦夜明显不吃这一套。
<br/><br/>    他直接伸手，一把掐住张迈兮的脖子，冷声道：“我知道你至今为止杀过的每个人死相，所以别在我面前耍这套，我随时可能会杀了你！”<br/><br/>