    
<br/><br/>    如是想着，舒颖打量眼不大的办公室，清亮的目光看向男人，浅声提出告辞。
<br/><br/>    “再等等，我这边忙完开车送你。”
<br/><br/>    顾彦说着，不容舒颖拒绝，转身就离开了。
<br/><br/>    -
<br/><br/>    高局神色郑重：“你想好了？”
<br/><br/>    “嗯。”
<br/><br/>    顾彦颔首。
<br/><br/>    “确定能搜出东西？”
<br/><br/>    高局问。
<br/><br/>    “根据我昨晚对整件案子详细分析，以及小陈小宋两人对疑犯连夜审讯得到的信息，这件案子存在的疑点不少，
<br/><br/>    尤其是人证王强，他当时在红河公社派出所录的口供，只是他单方面的说辞。另外，我们不能以一个人的名声好坏，就片面地给这个人定罪。”
<br/><br/>    顾彦神色冷静，有条不紊地说着。
<br/><br/>    高局沉思片刻，启口：“可即便是这样，你又如何断定王强是最大嫌疑人？”
<br/><br/>    “接到这个案子时，根据下面提交的案件审理、调查经过，认为疑犯和死者之间存在很严重的矛盾，
<br/><br/>    甚至疑犯曾放话要取死者的性命，从而断定疑犯就是杀人凶手，这无疑过于主观。而我不过是用同样的推理把案情捋了一遍……”
<br/><br/>    顾彦将舒颖给他说的“案情”，结合他之前在命案发生地点和在石桥大队亲自做的调查，组织下语言，对高局说出他为何把王强列为另一重大嫌疑人。
<br/><br/>    屈指轻叩桌面数下，高局拍板：“行，你要的东西我批了，希望这个案子能尽快真相大白，给死者家属和案件中的相关人员一个交代。”
<br/><br/>    顾彦点头，拿到他要的东西，别过高局，便欲离开。
<br/><br/>    熟料，高局突然将其唤住：“你小子给我等等。”
<br/><br/>    顾彦转身：“……”
<br/><br/>    “可去找过老崔？”
<br/><br/>    高局这话问的隐晦，但顾彦哪有听不明白的，他摇摇头：“手头上有案子，暂时没时间。”
<br/><br/>    高局迟疑片刻，说：“崔如霞的事说起来和崔副局是有点责任，毕竟养不教，父之过。但崔副局毕竟是名老同志，
<br/><br/>    而崔如霞也已被局里做了处理，要不事情就这样过去吧，你看如何”
<br/><br/>    顾彦本一脸淡漠，闻言，表情瞬间冷凝：“高局放心吧，我有分寸。”
<br/><br/>    “……你小子！”
<br/><br/>    高局怔愣片刻，叹口气，摆手：“走走走，赶紧走，崔副局那你最好悠着点，他可是有高血压的，别怪我没事先提醒你。”
<br/><br/>    臭小子，对象又没吃啥大亏，怎就一副这么护短的样子？
<br/><br/>    看着就想踹一脚！
<br/><br/>    顾彦神色恢复淡漠：“高局的提醒我记住了。”
<br/><br/>    说着，顾彦没再逗留。
<br/><br/>    从高局办公室出来，不成想，顾彦没走出几步，好巧不巧就遇到了崔副局。
<br/><br/>    两人面对面站着，一时间，崔副局挺尴尬：“小顾这是从高局那刚出来？”
<br/><br/>    “嗯。”
<br/><br/>    顾彦面无表情地点点头。
<br/><br/>    崔副局轻咳两声，想了想，终还是开口说：“想来你已经听说过如霞和你对象之间发生的事，我知道那事全是如霞的错，
<br/><br/>    她不该因为自己的情绪就迁怒到你对象，事后我有好好批评她，并且听取你对象的意见，向距离提出辞退如霞，
<br/><br/>    回头你和你对象有空，叔请你们吃饭，让如霞给你对象正正经经再道个歉，你看怎样？”
<br/><br/>    “吃饭就不必了，道歉的话，等我回头问过我对象，看她怎么说。”
<br/><br/>    顾彦面上看不出什么情绪，他淡淡说：“不过，在这我想请崔局转告崔如霞同志，请她不要再出现在我面前，也不要出现在我对象面前！”
<br/><br/>    崔副局满口答应：“你放心，如霞那我会和她说的，也会管好那丫头，不会让她再给你造成困扰。”
<br/><br/>    “再就是，我顾彦不是什么君子，如果被我听到崔如霞同志不知什么时候又找我对象麻烦，请您不要怪我对她动手。”
<br/><br/>    顾彦神色认真，音落，没等崔副局做声，他朝对方轻点点头，算是别过。
<br/><br/>    等崔副局回过神，看到的只剩下顾彦走远的背影。
<br/><br/>    僵在嘴角强挤出的笑消散，崔副局背着双手，又是叹气又是摇头，脸色不怎么好地走进高局办公室。
<br/><br/>    高局笑问：“这是怎么了？”
<br/><br/>    招呼崔副局落座，高局倒杯热茶放到对方面前的茶几上。
<br/><br/>    “你确定没听到？”
<br/><br/>    崔副局给高局一个白眼。
<br/><br/>    高局笑了笑，没接话。
<br/><br/>    “你说我怎么就养了如霞这么个女儿？”
<br/><br/>    崔副局一脸苦大仇深：“自打被局里辞退待在家，是日夜在家哭闹，她妈担心这丫头做傻事，又或者跑到局里来闹腾，不得不向单位请了几天假直接在家看着！”
<br/><br/>    高局奉劝：“要我说，这是你们娇惯的结果，既然源头在你们做父母的身上，你们就有义务把孩子给掰过来，否则，就像我之前和你说的，她只怕真有一天会给你整出大乱子！”
<br/><br/>    崔副局叹气：“道理我懂，可这性子都定型了，想要掰过来难啊！”
<br/><br/>    “那你们两口子想咋整？由着闺女继续折腾？你也清楚，不说旁的，就如霞那张嘴，绝对是祸源。”
<br/><br/>    这要是他女儿，性子掰不过来，索性一直关在家里，免得放出来惹事。
<br/><br/>    崔副局一脸颓然：“我知道。”
<br/><br/>    “小顾那孩子看着挺和气，但我一点都不怀疑他说的，你要是拿你家如霞没办法，让她不知收敛，继续去招惹小顾那个对象，以小顾护短的性子，绝对会对如霞动手的。”
<br/><br/>    高局好意提醒，他可不是吓唬崔副局。
<br/><br/>    “实在不行，我就让她妈尽快找门亲事，把死丫头嫁出去得了！”
<br/><br/>    崔副局的语气听起来是既气恼又无力。
<br/><br/>    高局：“这其实未必不是一个好法子。”
<br/><br/>    -
<br/><br/>    回到刑侦大队这边，顾彦去了趟拘留室，接着和副队李诚说了两句什么，这才到他的办公室喊舒颖：“走吧，我送你回学校。”
<br/><br/>    根据开早会做出的安排，陈超、宋寒二人有跟着顾彦一起出门。
<br/><br/>    “你们这是要去办案，我坐公车去学校就好。”
<br/><br/>    走到车旁，舒颖止步。
<br/><br/>    陈超笑说：“嫂子上车吧，正好我们要从你学校门口路过，不耽误时间。”
<br/><br/>    宋寒在旁附和。
<br/><br/>    顾彦温声开口：“确实是顺路。”
<br/><br/>    舒颖抿了抿唇，应声：“那好吧。”坐上副驾驶座。<br/><br/>