    
        <br/><br/>    看了看眼前的字，李忆昔觉得很是满意。
<br/><br/>    “走，大黑，咱们去落仙集看看。”
<br/><br/>    李忆昔收起失落的情绪，一人一狗出门了。
<br/><br/>    落仙集，依然是那般的热闹。
<br/><br/>    “李公子，来赶集吗？”
<br/><br/>    “李公子好。”
<br/><br/>    “神医好。”
<br/><br/>    集市上，一些见过李忆昔救人的人，远远的就打招呼。
<br/><br/>    “大家好。”
<br/><br/>    李忆昔礼貌的点点头。
<br/><br/>    正在这时，惊恐的声音传来。
<br/><br/>    “不好了，不好了，张大叔的儿子，被一道血影带走了。”
<br/><br/>    “救命啊。”
<br/><br/>    本来安静的集市上，瞬间想起了一道惊恐的叫声。
<br/><br/>    “什么，血影？”
<br/><br/>    “该死的，又是血魔，该死的血魔，杀了他！”
<br/><br/>    此刻，一道道的身影掠出，一个个御剑而来，眼眸之中，尽是愤怒之色。
<br/><br/>    这些人，一个个身穿黑色的铠甲，浑身笼罩着惊人的煞气。
<br/><br/>    李忆昔知道，这是赵国的屠魔卫，遍布赵国，保护民众的安危。
<br/><br/>    “大人，求求你们救救我儿子，我儿子才三岁啊，求求你们。”
<br/><br/>    此刻，一个手里捧着热乎乎包子的中年农夫，一脸惊恐绝望的道。
<br/><br/>    “张大叔，放心，我们一定救回你的儿子。”
<br/><br/>    屠魔卫的那队长，神色冷峻的道。
<br/><br/>    “李李公子，李公子，求求你了，你和大人一起去救我儿子吧，你是神医，那血影，会吸小孩的血修炼，若是我的儿子还有一口气，还请李公子救救我儿，我给你跪下了。”
<br/><br/>    张大叔看见李忆昔，急忙对着李忆昔跪下。
<br/><br/>    那一日，他在一旁见识过李忆昔的神奇医术，此刻，直接对着李忆昔跪下了。
<br/><br/>    血影抓去的小孩子，都是被吸取了血，此刻，他只求李忆昔与屠魔卫同去，若是他的儿子还有一丝生机，愿李忆昔救一命。
<br/><br/>    “大叔·····”
<br/><br/>    李忆昔才开口，想说自己只是凡人时，就被屠魔卫的队长打断了。
<br/><br/>    “走吧，你是神医，太好了。”
<br/><br/>    “时间来不及了，若是晚了怕会出事。”
<br/><br/>    那队长，一把拉着李忆昔，御剑而去。
<br/><br/>    大黑狗，此刻死死的抱住李忆昔。
<br/><br/>    屠魔卫，根据气息，追进了一处深林之中，一个个小心的落下。
<br/><br/>    那队长转身对李忆昔道：“李公子，血影狡猾，实力不俗，李公子你先待在这里，等我们拿下血影，立即带你过去救人。”
<br/><br/>    留下一句话，屠魔卫瞬间消失在眼前。
<br/><br/>    “大黑。”
<br/><br/>    看着幽静的深林，李忆昔有些害怕。
<br/><br/>    急忙抱住大黑。
<br/><br/>    “汪汪汪······”
<br/><br/>    大黑叫了几声，挣脱李忆昔，追着屠魔卫而去。
<br/><br/>    “操，大黑。”
<br/><br/>    “该死的。”
<br/><br/>    李忆昔怒骂一声，急忙跟过去。
<br/><br/>    大黑与他相依为命，不能丢了。
<br/><br/>    深林内，此刻屠魔卫众人，一个个的脸色泛白。
<br/><br/>    因为在他们的身前，不止是血影人一人，在血影的身后，还盘坐着一道魔影，浑身被血气笼罩，在血影的身前，已经有几道干瘪的尸体了，显然那些尸体内的血，都被血魔吞噬了。
<br/><br/>    “血魔，是血魔。”
<br/><br/>    “血影，原来是血魔炼制出的傀儡。”
<br/><br/>    屠魔卫众人一个个眼眸之中，被惊恐所占据。
<br/><br/>    血魔，不是人，而是一些血煞修炼而成的魔。
<br/><br/>    手段极其的诡异多变。
<br/><br/>    他们对付血影足够了，但是面对血魔，没有一丝活命的机会。
<br/><br/>    “哈哈哈！”
<br/><br/>    “不错，终于引来了一些修行者，修行者的血，比那些凡人强多了。”
<br/><br/>    吞噬了你们的血，本尊能恢复部分修为了。
<br/><br/>    从困魔洞脱困而出，让本尊的实力亏损的厉害。
<br/><br/>    血魔没动，只见血魔的手伸出，一只巨大无比的骷髅大手，抓向屠魔卫众人。
<br/><br/>    “屠魔斩！”
<br/><br/>    屠魔卫惊恐无比，众人联手，施展了一招屠魔军中的阵法之力。
<br/><br/>    一道刀芒，斩在了骷髅大手上。
<br/><br/>    “轰！”
<br/><br/>    一声轰鸣声响起，只见那阵法之力，直接崩溃掉。
<br/><br/>    但是也挡住了血魔的那随意一击。
<br/><br/>    “有意思，不愧是屠魔卫，合击阵法之力果然不俗，否则你们这些蝼蚁，本尊一个手指都能灭了你们。”
<br/><br/>    “但是，你们还能接住下一击吗？”
<br/><br/>    血影之中发出阴恻恻的声音。
<br/><br/>    那只骷髅手，再次对着屠魔卫抓来。
<br/><br/>    “汪汪汪······”
<br/><br/>    血魔出手的时候，只见几声狗叫声响起。
<br/><br/>    那可怕的一击，竟然直接崩溃了。
<br/><br/>    众人不解的时候，只见一条大黑狗，缓缓的从深林之中走出，眼眸之中，尽是不屑之色。
<br/><br/>    “那里来的垃圾，仅仅只是一缕魔魂，霸占了一句上古尸骸，就敢为非作歹。”
<br/><br/>    大黑狗口吐人言，不屑至极。
<br/><br/>    “嗯！”
<br/><br/>    “修道有所建树的妖吗？”
<br/><br/>    “有趣，吞噬了你，对我的恢复，会更加有效。”
<br/><br/>    血魔感受到了大黑体内的气血，阴恻恻的道。
<br/><br/>    “哼，敢如此对我说话，要不是时间很紧张，主人马上到了，我真想让你知道何为生不如死。”
<br/><br/>    “去死吧！”
<br/><br/>    大黑狗不屑的道。
<br/><br/>    下一刻，大黑狗的身躯，诡异的开始变化。
<br/><br/>    化为了一只威风凛凛的可怕存在。
<br/><br/>    身躯高达十丈，如同神邸一般。
<br/><br/>    对着血魔直接张开了嘴。
<br/><br/>    “不······”
<br/><br/>    这瞬间，那魔魂惊恐的嘶吼，就想从尸骸上脱离逃命，但是在大黑狗的吞噬之力下，根本就是无力回天，连同炼制的血影傀儡一起直接吞噬掉。
<br/><br/>    大黑狗恢复土狗模样。
<br/><br/>    转身看向一个个目瞪口呆的屠魔卫，冷冷的道：“记住，主人马上就要到了，主人在体验凡人的生活，现在是凡人，那血魔是你们杀的，孩子也是你们救的，与我无比，我就是一只土狗。”
<br/><br/>    “是，大大人。”
<br/><br/>    那些屠魔卫，一个个惊恐的道。
<br/><br/>    害怕大黑连他们一起收拾了。
<br/><br/>    “汪汪汪······”
<br/><br/>    大黑发出了几声叫声，李忆昔才寻声而来。
<br/><br/>    “该死的土狗，跑什么跑，这里多危险知道吗？”
<br/><br/>    李忆昔直接对着大黑就踹了几脚。
<br/><br/>    大黑急忙蹭过去，装可怜。
<br/><br/>    李忆昔的动作吓得众人嗖嗖发抖。
<br/><br/>    “李公子，血影被诛杀了，但是这孩子，昏迷了过去，还请公子出手。”几人急忙出声，转移紧张的气氛。
<br/><br/>    “嗯。”
<br/><br/>    “没事，就是吓晕了。”
<br/><br/>    “咱们赶快回去吧，孩子的父亲，此刻正焦急呢？”
<br/><br/>    李忆昔抱起小孩，把把脉，松了口气，对几人道。
<br/><br/>    “对对对！”
<br/><br/>    几人结结巴巴，内心忐忑的带着李忆昔往落仙集而去。        <br/><br/>