    
        <br/><br/>    “我小的时候，老师给我布置作业，那时我就想，我长大了就好了！长大了就不用写作业了。”
<br/><br/>    “万万没想到啊，万万没想到，长大了的我，还是逃不掉！不仅要知道老师布置的是什么作业，还得监督他写作业，他写完，我还得给他批改作业，签字。
<br/><br/>    这也就算了，最后还得昧着良心说一句：老师，你辛苦啦！！！”
<br/><br/>    “你辛苦个嘚啊！”
<br/><br/>    “作业是我看着写完的，他写完去睡觉了！是我，是我半夜不睡觉给他批改的作业，咱俩到底是谁辛苦？”
<br/><br/>    郝多鱼把自己说的话发到群里，群里的人沉默了很久。
<br/><br/>    大多数家长都感同身受，很有共鸣。
<br/><br/>    “那个，我觉得他说的有点道理哈！”
<br/><br/>    王浩的爸爸在群里发了一条文字。
<br/><br/>    王浩是倒数第二，他的爸爸感觉郝帅的爸爸每一句都说到自己的心坎上了。
<br/><br/>    “你说我教的不好？”
<br/><br/>    金莲气极反笑道：
<br/><br/>    “我要是教的不好，怎么还会有那么多的孩子考高分，考满分？”
<br/><br/>    “你还真以为你教的好？”
<br/><br/>    郝多鱼反问道：“如果我没有猜错的话，他们的孩子都有去上辅导班吧？”
<br/><br/>    “就小学三年级的这点知识，你要是认真教，他们至于牺牲小孩儿的玩耍时间去上辅导班吗？”
<br/><br/>    “每个小孩儿都只有一个童年，我不希望我的孩子长大之后回忆自己的童年，不是去上课，就是去上各种辅导班的路上，那样的话，真的太惨了。”
<br/><br/>    就连张子墨的妈妈也沉默了。
<br/><br/>    她确实给她的女儿报了很多的兴趣班，就像钢琴，舞蹈，画画，唱歌等等等……
<br/><br/>    女儿成了她炫耀的工具，她从来没有考虑过自己女儿的感受。
<br/><br/>    她以一种自己感觉对她好的方式去对她好，这样真的是对她好嘛？
<br/><br/>    她沉默了。
<br/><br/>    群里的人也沉默了。
<br/><br/>    金莲也沉默了。
<br/><br/>    “判断一个人是否优秀的方式有很多，成绩只是其中之一，不能因为一个人学习不好就断定他是个坏孩子！这太武断了！”
<br/><br/>    “算一个长方形得面积还得长×宽呢，更别说判断一个人了。”
<br/><br/>    “你作为一个老师，你得善于发现孩子的优点，而不是抓着他得缺点不放！”
<br/><br/>    “下午的家长会我是不会去的，我小时候让老师骂也就算了，这都三十好几的人了，还能让你一个小姑娘指着鼻子骂？”
<br/><br/>    “好了，我说完了。”
<br/><br/>    说完把语音发了出去，自己在心里加了一句：‘谁赞成？谁反对？’
<br/><br/>    简直不要太爽，拉轰的男主角从来不看身后的爆炸。
<br/><br/>    金莲被骂哭了，自己真的一无是处吗？
<br/><br/>    金莲的母亲就是一位光荣的人民教师，她桃李满天下。从小就受到了母亲的影响，那个时候她就想当一名人民教师。
<br/><br/>    时代在发展，历史在进步，她以为老一套的教学方式已经跟不上现在的步伐了，所以她才要想要创新。
<br/><br/>    她母亲也曾多次劝说，在学生家长彩虹屁下，她并没有放在心上。
<br/><br/>    原来自己真的错了？
<br/><br/>    了解一个学生最好的办法就是批改他的作业。
<br/><br/>    这是她母亲经常说的一句话。
<br/><br/>    她小的时候，无数次看到已经深夜了，她母亲还点着蜡烛在认真的批改作业，没有一丝的松懈。
<br/><br/>    这样的人，才算是一名光荣的人民教师！
<br/><br/>    而自己，啥也不是。
<br/><br/>    其实这些道理她都懂，只是缺少一个让她幡然醒悟的机会。
<br/><br/>    郝多鱼给了她这个机会。
<br/><br/>    郝多鱼把语音消息发完以后，才发现自己旁边有一个特别漂亮的小女孩儿。
<br/><br/>    说是小女孩儿好像有点不大合适，她应该有二十多了吧？
<br/><br/>    她正满眼冒星星的看着郝多鱼，好像发现了什么宝藏。
<br/><br/>    “你干啥呢？”
<br/><br/>    郝多鱼有些受不了小姑娘的眼神，便皱着眉头发问道。
<br/><br/>    “哦哦，你好，我是……不，我叫聂小雨，是从事自媒体工作的，我刚才听到你在跟你家小孩儿的老师吵架，我感觉你骂的挺过瘾的……”
<br/><br/>    她有些不好意思的说道：“我感觉把你们的对话发到豆子短视频平台，肯定会火的！！！”
<br/><br/>    说道这里她就有些兴奋了起来说道：“绝对会有千万级别的播放量的，你看可以吗？”
<br/><br/>    郝多鱼眯了一个笑脸，斩钉截铁的说道：“不行！”
<br/><br/>    “为什么呀，为什么呀？”
<br/><br/>    聂小雨一脸的不解。
<br/><br/>    “你要是发布了，你倒是有流量了，可你考虑过那个教师的感受吗？她可能会被网暴，她可能承受不了压力，而自杀，你知道吗？”
<br/><br/>    网络暴力是很可怕的，有人因为网络暴力而自杀的不在少数。
<br/><br/>    键盘侠可是很可怕的，他们根本不会在乎你的感受，只是为了喷而喷。
<br/><br/>    聂小雨吐了吐舌头，她倒是没有考虑到这一点，她有些不解的问道：“我看你骂的辣么狠，我以为你俩是仇人呢。”
<br/><br/>    “瞎说啥呢，只是一些学术上的分歧而已，我能对她有什么深仇大恨的，我不仅不狠她，反而还要感谢她，她也照顾了我儿子三年，你说呢？”
<br/><br/>    “哦哦，这样啊……”
<br/><br/>    聂小雨一下子就对这个大叔有点兴趣了，他好像跟别人有点不一样啊！
<br/><br/>    “你还有什么要问的？没有的话，我就去带客户了。”
<br/><br/>    郝多鱼可没有忘记自己已经是黑名单上的人了，在不努力的话，就会被开除的！
<br/><br/>    自己辞职，和被开除完全是两个概念好不好。
<br/><br/>    “别别……”
<br/><br/>    聂小雨拉着他的胳膊，好不容易碰到这么有意思的大叔，可不能让他就这么走了。
<br/><br/>    聂小雨看着他身上的工作服问道：“你是这家中介公司的吧？我哥刚好要买房，一会儿我把他介绍给你怎么样？”
<br/><br/>    “真的假的？你不会是想要骗我吧？”郝多鱼根本就不相信这个女人说的话，十有八九都是骗人的。
<br/><br/>    “我一个黄花大闺女，骗你干什么！我哥要出来看房，我刚好出来采访，就跟着他一块出来了啊！”
<br/><br/>    “你哥呢？”郝多鱼半信半疑的问道。
<br/><br/>    “跟链家的人去看房了啊……”
<br/><br/>    “啊？”
<br/><br/>    链家就在明华的隔壁，俩家是竞争对手。要说规模，知名度这一块，还真没有几个公司能够比的上链家，他们的广告做的太到位了。
<br/><br/>    明华也就在绿城有点知名度，没法跟链家的比，不过要是真能从链家手里把客户抢过来，这绝对是非常奈斯的一件事！        <br/><br/>