    “我就知道温夏姐会理解我的。”
<br/><br/>    祁政铭将马卡龙往温夏面前推了推，笑着说道：“温夏姐，我记得你最爱吃这里的马卡龙，这是樱花口味的，你尝尝看。”
<br/><br/>    温夏没动，静静的盯着他。
<br/><br/>    她的眼神清冷空寂，仿佛是凛冽的刀子般刺中他的心底，又像是什么都没看，祁政铭心底说不清有什么感觉，默默的收回手。
<br/><br/>    “你听我说完。”
<br/><br/>    温夏的嘴角带起一抹冷冽弧度：“现在的我，不会信。”
<br/><br/>    话音落地，祁政铭的手陡然攥紧。
<br/><br/>    他的眉头紧紧皱着，几乎成了个川字，不敢置信的看着温夏，仿佛极为受伤的模样。
<br/><br/>    “温夏姐。”
<br/><br/>    “别叫我。”
<br/><br/>    温夏打断了他的话，冷冷说道：“祁政铭，当年的事情我已经和我哥哥证实过，火灾是李玉引起的，但你在之前就偷偷的去将恒恒带走，你是不是知道李玉要火烧顾家？”
<br/><br/>    “我不知道。”
<br/><br/>    “闭嘴。”
<br/><br/>    她冰冷的接着说道：“就算你不知道，你也脱不了干系，恒恒身上有顾氏集团百分之八十的股份，还有我们邢氏集团百分之十的股份，你将恒恒困在身边，就等于拥有两家集团的股份掌控权，别的不说，最起码将顾氏集团死死的捏在手中。”
<br/><br/>    “若不是小艺将恒恒送回去，你可甘愿放手？祁政铭，当年我真小看了你，你这样做到底是为什么！”
<br/><br/>    温夏一口气说完，端起咖啡喝了口，眼神始终锁定祁政铭。
<br/><br/>    知人知面不知心。
<br/><br/>    他看上去是个毛头小子，可谁能想到，就是他带走恒恒。
<br/><br/>    除了她和顾浔洲，没人能随意决定恒恒所在。
<br/><br/>    他也不能。
<br/><br/>    气氛陡然紧张起来，空气带着莫大的压力，压得人几乎喘不过气，谢艺小心翼翼的看了看温夏，再看看祁政铭，低低的叹了口气。
<br/><br/>    她现在不方便插嘴。
<br/><br/>    一边是她的表弟，一边是多年的闺蜜，她帮谁都是错。
<br/><br/>    不知过了几分钟，祁政铭才轻轻开口。
<br/><br/>    “温夏姐，在你心里，我就是那样工于算计的人？”
<br/><br/>    他的声音打破沉默，似乎还带着点凄凉，温夏愣了愣，默然抿紧了唇。
<br/><br/>    不是的。
<br/><br/>    她印象中的他，虽然温润懂事，但却不会这样算计别人。
<br/><br/>    可惜她忘了，他到底是祁氏集团的小公子。
<br/><br/>    人总是会变的。
<br/><br/>    罢了。
<br/><br/>    “祁政铭，不管你当年怎么想的，我只告诉你一句话，不管你做什么，我不允许你动恒恒，他是我的儿子，除了我和顾浔洲，没人能动他。”
<br/><br/>    顾浔洲。
<br/><br/>    从她口中听到这三个字，祁政铭苦笑了声。
<br/><br/>    她还是惦记着他。
<br/><br/>    温夏懒得和他多说，起身就往外走，在她要走到门口的时候，祁政铭叫住了她。
<br/><br/>    “温夏姐。”
<br/><br/>    他追上了她，轻轻抓住了她的胳膊，满脸恳求神色：“当年我只是想将恒恒带给你，让你和顾浔洲分开，你和他唯一的羁绊就是恒恒，没了恒恒，你们就能快刀斩乱麻，直接办理离婚手续了。”
<br/><br/>    至于所谓的股份，他根本不在乎。
<br/><br/>    祁氏集团虽然没有顾氏集团这样家大业大，但好歹也是百强企业，他自信他的钱足够给温夏一生幸福。
<br/><br/>    只要她想要的，他不管付出多大代价都愿意给她取来。
<br/><br/>    他的眼神诚恳，几乎能看到温夏的心底，温夏被他的模样触动，咬了咬牙，狠心抬起脸冷冷的看着他。
<br/><br/>    “我不爱你，当你是弟弟。”
<br/><br/>    “我懂。”
<br/><br/>    祁政铭打断了她的话，攥着她的胳膊不松手：“不管要多久的时间，温夏姐，我都会等，等你回心转意的那天，顾浔洲不是你的良人，我才是。”
<br/><br/>    “够了。”
<br/><br/>    温夏忍无可忍，冷冷的说道：“干脆今天将话说明白，我心里只有顾浔洲，以前是，现在是，以后也是，不管有没有恒恒，我都只爱他一个人，就算不和他在一起，我也不会接受别的男人，包括你。”
<br/><br/>    话音落地，她狠狠的甩开他的手，推门往外走。
<br/><br/>    “温夏姐！”
<br/><br/>    祁政铭失魂落魄的站在咖啡馆门口，大声对她喊道：“顾浔洲有什么好的，他已经有别的女人了，难道你还要为他孤独终老吗？”
<br/><br/>    他有别的女人了。
<br/><br/>    简单的一句话，将温夏的心刺的千疮百孔，她陡然站住脚，默默的回头看向祁政铭。
<br/><br/>    她的眼神清冷，祁政铭似乎看到了希望，默默攥紧手。
<br/><br/>    “对。”
<br/><br/>    温夏自嘲一笑：“孤独终老又怎样？”
<br/><br/>    曾经爱过狮子，怎么能看上别的野狗。
<br/><br/>    况且她对祁政铭最开始的定位就是弟弟，女人就是如此，一旦最初将感情定位，就永远不会再轻易动心。
<br/><br/>    有的人，注定不能走进她的心里。
<br/><br/>    温夏走了，头也没回过一次，祁政铭静静的盯着她的背影，浑身颤抖。
<br/><br/>    谢艺的手轻轻搭在了他的肩膀上。
<br/><br/>    “小铭，缘分天注定，你放弃吧。”
<br/><br/>    “不。”
<br/><br/>    祁政铭低低的嘶吼了声，挣脱她的手，大步跑向自己的车子。
<br/><br/>    谢艺微微叹息。
<br/><br/>    早知如此，她就不会让祁政铭见到温夏。
<br/><br/>    可惜都迟了。
<br/><br/>    咖啡店外不远处的停车场，温夏刚要回到自己车子旁，意外看到了一道站在黑色劳斯莱斯前的人，身体陡然僵住。
<br/><br/>    顾浔洲。
<br/><br/>    他静静的站在那里，周身气场仿佛能遮天蔽日，周围的空气温度都跟着下降了几分，方圆几米内没有任何人。
<br/><br/>    再相遇，竟然是在这里。
<br/><br/>    “温夏。”
<br/><br/>    顾浔洲低沉熟悉的声音响起，像是优雅的大提琴声般轻轻扫过她的心弦，她恍然回神，脸庞染上一抹微红。
<br/><br/>    这样的他，就像是当年初见模样，俊美如同天神般，点亮了她余生的时光。
<br/><br/>    “顾……浔洲。”
<br/><br/>    温夏轻轻喊了声，脑海中浮现出叶雪心的话，手指死死的攥着，那句道歉到了嘴边，却怎么都说不出口。
<br/><br/>    他身边已经有别的女人了，再道歉，又有什么用。
<br/><br/>    顾浔洲的眸中却闪过一抹笑意。
<br/><br/>    他刚才听到祁政铭和她说的话了，为了他，她宁可孤独终老。
<br/><br/>    如此表明心意，他怎能不动心。
<br/><br/>    “夏夏。”
<br/><br/>    顾浔洲再次喊了声，刚上前走两步，温夏抬头看向他，手指搓揉几次，低低的开口：“顾总，能不能让我去看看恒恒，如果可以的话，我想将他带到我自己身边抚养。”
<br/><br/>    话音落地，顾浔洲的脸陡然冷了下来。
<br/><br/>    她竟然只跟他要顾恒？
<br/><br/>    方才还跟别人信誓旦旦的说非他不可，转眼就想带着顾恒离开他，在她心里，他到底算什么？<br/><br/>