    
        <br/><br/>    这张卡当然不是一张道具卡，而是一张银行卡。
<br/><br/>    最段时间傻瓜系统简直像当机了，除了每天的保底消费任务，几乎没有动静，哪来的道具卡啊。
<br/><br/>    郝渤把银行卡递向侯美淇，努嘴说:“拿着。”
<br/><br/>    侯美淇不知道郝渤是什么意思，问他去哪里吃饭，却给她一张银行卡，又才刚给她买了车啊，她也不敢拒绝，先接过卡，犹豫着问:“老公，你给卡我做什么？”
<br/><br/>    郝渤无所谓的态度:“怎么，老公给钱你花都不要啊，不要还给我。”他作势就要把卡从她手里取回。
<br/><br/>    侯美淇来不及说话，情急之下把卡捂在肚子上。
<br/><br/>    这个动作引起了郝渤的恶趣味，伸手过去抢，强行掰开她的手指，还趁机挠痒痒。
<br/><br/>    唔~呜呜咯咯哈哈……
<br/><br/>    侯美淇扭动着身体，忍不住各种笑，但死命抓住银行卡不放。
<br/><br/>    “老公，唔，我要。”她抽搐着说。
<br/><br/>    郝渤嘿嘿:“你要你就说你要啊，你要你不说你要，老公怎么知道你要。”
<br/><br/>    侯美淇急促说:“我要我要我要，老公我要的。”
<br/><br/>    郝渤这才罢手，重新坐好说:“美淇学姐，你要老公可以给你，不过现在有条件了，你接不接受？”
<br/><br/>    侯美淇真怕错过了这次机会，以后郝渤都不给她钱花了，连忙表态:“老公，什么条件我都答应你。”
<br/><br/>    郝渤说:“美淇学姐，你先把手机拿出来绑定这张卡。”
<br/><br/>    侯美淇乖乖听话照做。
<br/><br/>    郝渤等她绑定好才继续说:“美淇学姐，你下午有课吗？”
<br/><br/>    侯美淇点头:“有。”
<br/><br/>    郝渤不容商量:“别去上了。”
<br/><br/>    侯美淇也没犹豫:“好，听老公的。”
<br/><br/>    郝渤说:“美淇学姐，老公今天想和你玩个游戏。”
<br/><br/>    侯美淇“哦”一声，虽然她已经把自己全部交给郝渤了，但心里还是忍不住有些忐忑不安，不知道郝渤要玩什么，又会怎么玩？
<br/><br/>    但有收获就要有付出，她答应蔡雨芯的时候就已经做好心理准备，现在郝渤对她已经比她当时想象的要好得多。
<br/><br/>    卡里会有多少钱呢，她想。
<br/><br/>    郝渤没给她答案:“给你的卡里有一笔钱，老公现在给你发布一个任务，你听清楚了。”
<br/><br/>    他这是想要做系统啊！
<br/><br/>    侯美淇说:“老公，等一下。”
<br/><br/>    她打开手机记事本，做好做笔记的准备，才说:“好了。”
<br/><br/>    郝渤还真扮上系统了，声音都变得有些机械音的感觉，不带感情:“美淇学姐，从现在起到晚上十二点止，你要花光卡里的钱，一分都不能剩，如果没花完，你就要接受老公的任何惩罚。”
<br/><br/>    侯美淇是不是就只听到最后一句啊，有点呆蠢:“是的，接受老公的任何惩罚。”
<br/><br/>    郝渤好心提醒:“美淇学姐，老公的惩罚可不简单哦，你别还没开始就想着接受惩罚。”
<br/><br/>    侯美淇不蠢，她知道郝渤这其实算是变相给钱她花，有钱人喜欢玩花样，配合他就好了，她还有心机，嘴上说:“我就喜欢老公惩罚我。”
<br/><br/>    郝渤无语，侯美淇这样还怎么玩，他警告:“如果不认真任务视为放弃任务，放弃任务则视为放弃老公。”
<br/><br/>    侯美淇马上改口表态:“老公，我会认真做任务的，争取不被老公惩罚。”
<br/><br/>    郝渤补充:“注意，任务资金不能用于发红包，不能转账到其他账号，不能用于任何充值，只能用于生活消费，这条解释权归老公所有。”
<br/><br/>    侯美淇在手机记事本记好:“知道了。”
<br/><br/>    郝渤郑重:“侯美淇，你接受任务吗？”
<br/><br/>    侯美淇也认真:“老公，我接受任务。”
<br/><br/>    两个人都很入戏啊。
<br/><br/>    郝渤说:“好了，美琪学姐，老公今天没带一分钱，从现在开始，衣食住行一切都由学姐开支了，学姐请我吃饭吧，我饿了。”
<br/><br/>    侯美淇有些慌张:“老公，我都不知道哪里有好吃的，还是你决定好吗，我负责买单就好了？”
<br/><br/>    郝渤笑:“那还有什么意思啊，别担心，卡里的钱不少，你想去哪里吃都可以。”
<br/><br/>    侯美淇难为情:“我就在学校附近吃过饭，要不我们回学校吧，那边我熟一点。”
<br/><br/>    郝渤反对:“太熟的地方没意思。”
<br/><br/>    他提议:“我们先到附近商业区中心找间酒店订好房，停好车，有了落脚地，然后再去吃饭购物，这样方便的。”
<br/><br/>    侯美淇对郝渤言听计从:“好啊，我上网查一下附近有什么酒店。”
<br/><br/>    郝渤说:“找间好点的酒店。”
<br/><br/>    宝马4S店就是处在西渝市最繁华的商业区周边，离商业区中心只有两公里。
<br/><br/>    侯美淇一搜就出来很多酒店信息，她很认真的去酒店介绍，还查看网友评论。
<br/><br/>    “老公，你来看，这间酒店好不好？”她有些惊喜的说道:“拍的照片好漂亮啊，住在上面可以看到江景，还有玻璃观景台可以俯瞰整个城市，顶层还有无边游泳池，好想在上面游泳啊。”
<br/><br/>    郝渤凑过去看介绍，酒店位于商业区中，步行去时代广场和步行街只需要十分钟，周围美食也多，吃饭购物都方便。
<br/><br/>    “就去那吧。”他决定。
<br/><br/>    侯美淇担心:“这家酒店档次好高，不知道价格有多贵。”
<br/><br/>    郝渤提醒:“美淇学姐，你不要忘了，你的任务是花钱，你要相信老公，老公不可能给你个花钱的任务，然后住酒店的钱都不够吧。”
<br/><br/>    侯美淇只是平时习惯了省钱，现在要花钱，思想一时没转变过来，听到郝渤的话，她反应过来:“对不起，老公，我相信你，我相信你的，我只是一下子没转变过来，我之前每个月的生活费都要计算着花的，我还记账呢，你看。”
<br/><br/>    她打开手机记账本递给郝渤看。
<br/><br/>    接过她的手机，郝渤翻看记账本，上面把她每天的消费都记得清清楚楚，大都是吃饭、购买日用品之类的，基本没有多余的开销，一个女孩子连买衣服都很少，一个月根本用不了多少钱。
<br/><br/>    这个女孩子还真的让人想去怜爱她，不仅仅因为她的长相。
<br/><br/>    郝渤把手机还给她，带着点情绪的说道:“美淇学姐，今天你要完成任务，不需要计算着花钱，只需要一直花到卡上没钱，完成任务老公还有奖励。”
<br/><br/>    侯美淇感觉到郝渤话里对她的怜爱，有点感动说:“谢谢老公，那我们就去这家酒店吧。”
<br/><br/>    郝渤点头:“开车吧。”
<br/><br/>    “嗯，小心一点开。”郝渤还是提醒多一句，好多老司机都翻车，别说侯美淇这新司机兼女司机了。
<br/><br/>    ps:大大们，赏点票票。        <br/><br/>