    唰！
<br/><br/>    伴随着沧桑的笑声，漫天遍野，无数身着军装的士兵，一个个从雪窝之中冒了出来，冰冷的枪口，将刘家所有人，来了一个反包围！
<br/><br/>    然而，惊喜还远远没有结束，天空上，突然传来一阵震耳欲聋的呼啸，下意识的抬头一看，四五架载满实弹的黑鹰战机，呼啸而至！
<br/><br/>    这一幕，顿时把刘家的那些下人吓的浑身打颤！
<br/><br/>    东三省月家，可是掌控着东北大地上，最多，最先进的武装力量啊！
<br/><br/>    “月……月家主，您……您怎么在这儿？”
<br/><br/>    看到月天傲的出现，刘家的领头者，直接傻眼了！
<br/><br/>    月天傲双手背负于身后，傲然的看了他一眼，带着深深的不屑，冷哼一声：“哼！刘家的小崽子，你还没有资格跟老子说话！”
<br/><br/>    “让刘兆天滚出来还差不多！”
<br/><br/>    领头者浑身一颤，直接闭嘴了！
<br/><br/>    刘兆天正是他的父亲，刘家当任的家主！
<br/><br/>    但月天傲说的没错，不管是按照职位还是年龄，自己显然没有与月天傲平等对话的资格！
<br/><br/>    面对这铺天而来的军队，刘家心头，萌生了退意！
<br/><br/>    看到这一幕，朱子修也很快从震惊中回过神来，眼底泛着通红的血丝！
<br/><br/>    该死！
<br/><br/>    月家！月家怎么也会掺和进来？！
<br/><br/>    之前的优势，瞬间荡然无存！
<br/><br/>    而且最要命的是，若刘家真的现在离开，那依照叶凡此刻的杀意，自己，必死无疑！
<br/><br/>    想到这儿，他脸色一变，连忙开口：“刘叔叔！冷静！一定要冷静啊！”
<br/><br/>    “这里是长白山的深处，就算对方拥有战斗机，也不敢随意轰炸，一旦引发雪崩，我们谁都活不了！”
<br/><br/>    刘家领头人眼神微微转了转，朱子修说的，也有些道理，可是，就算那些黑影战机是摆设，可月家这些真刀真枪的战士，可不是泥捏的啊！
<br/><br/>    东三省五大顶尖势力，刘家是最弱的，现在已经得罪了爱新觉罗家族，若再将月家也得罪了，那刘家在东三省未来的日子，可谓是举步维艰啊！
<br/><br/>    或许是猜到了他的想法，朱子修目光一禀，声音低沉了几分：“刘叔叔，事已至此，你觉得你们刘家，还有退路吗？”
<br/><br/>    “别忘了，只要我们最终能够拿下太岁，那这个世界上无数顶尖的权贵，都要巴结我们两大家族！”
<br/><br/>    “以后我们的舞台，将是整个世界，小小的东三省月家，又能奈我们如何？”
<br/><br/>    “而且，爱新觉罗家族已经覆灭在即，届时拿到太岁，我朱家与你刘家立即联手，拿下月家，以后整个东三省，就是你我两家的天下了！”
<br/><br/>    “呵呵……朱公子，不得不说，就你这牛逼的脑回路，不去当个网络作家，还真是可惜了……”
<br/><br/>    叶凡悠悠一笑，开口说道。
<br/><br/>    朱子修目光阴寒的看着他：“叶凡！你能让月家为你所用，算你有本事！”
<br/><br/>    “可本少爷说的也是事实！”
<br/><br/>    “月家再厉害，也不可能斗得过我们两家联手！”
<br/><br/>    叶凡轻轻点点头：“你说的没错，东三省五大顶尖势力，虽然有强有弱，但彼此之间，实力确实不相上下！”
<br/><br/>    “但你朱家有刘家相衬，难道月家，就没有吗？”
<br/><br/>    听到这话，朱子修直接笑出声来：“月家还有谁？爱新觉罗家族吗？哈哈……如今的爱新觉罗家族的嫡系，死的死，老的老，自己都顾不过来自己，还能有什么用？”
<br/><br/>    “整个东三省五大顶尖势力，除了我们，还能有……”
<br/><br/>    说到这儿，朱子修好像突然想到什么一般，声音戛然而止！
<br/><br/>    叶凡笑眯眯的看着他青白交错的面容，开口道：“朱公子终于想明白了？啧啧，我就纳闷了，这么简单的一个小学一年级的算术加减法，楞让你算了大半天，看来你小时候的数学老师，很不称职啊！”
<br/><br/>    唰！
<br/><br/>    零下十几度的冰天雪地，但密密麻麻的冷汗，瞬间布满了朱子修的额头！
<br/><br/>    此刻他顾不得叶凡的嘲讽，脑中乱成一片！
<br/><br/>    没错，就在刚刚，他想到了一个致命的问题！
<br/><br/>    东三省五大顶尖势力，如今四家都汇聚在此，那最后一家，难道从始至终，就无动于衷？
<br/><br/>    “不！不可能！”
<br/><br/>    朱子修摇着头，眼中带着深深质疑，随后猛然看向叶凡：“你在诈我？！”
<br/><br/>    “东三省五大顶尖势力，除了我们在场的四家，还有最后一家，正是一手创建不夜城的城主！”
<br/><br/>    “没有人知道他的身份，甚至连见过他真面目的人都没有几个！”
<br/><br/>    “凭借着一个不夜城，他虽然跻身于东三省五大顶尖势力之列，但多年以来，一直安分守己，从来没有插手过任何派系纷争，所以，他绝对不可能站在你这一边！”
<br/><br/>    叶凡轻轻的笑了，一双黝黑的眸子，宛若浩瀚的夜空，倒映了璀璨的星辰！
<br/><br/>    “朱公子，你说的没错，不夜城的城主，确实从未插手过任何事情，因为以他的实力若要出手，你们的下场将是毫无悬念的溃败！”
<br/><br/>    “但这个世界，就是如此的充满巧合，你既然知道我是帝师，那自然知道，我的弟子，遍布天下！”
<br/><br/>    “而这不夜城的城主，正是我其中的一个弟子！”
<br/><br/>    看着朱子修呆若木鸡的目光，叶凡嘴角，轻轻一勾：“他是我最操心的一个弟子！”
<br/><br/>    “但不得不承认，他也是我叶凡，最得意的弟子！”
<br/><br/>    “在担任不夜城的城主之前，他还有一个响亮的称号！”
<br/><br/>    “护国圣贤，江上寒！”<br/><br/>