    柳建国也明白父亲的意思，也是点头道：“你爷爷说的不错，我感觉也不会有事！毕竟那个尚志阳虽然号称是什么四大神医之首，其实也不过是个沽名钓誉之徒罢了。”
<br/><br/>    “那，那好。”
<br/><br/>    柳如烟经过父亲和爷爷的安慰，心头顿时放松了一些。
<br/><br/>    此时，周小鹏已经去请尚志阳了。
<br/><br/>    而柳如烟也像是一个待宰的囚徒，等着尚志阳来审判。
<br/><br/>    ……
<br/><br/>    江晓峰和梁雨欣来到了清凉山。
<br/><br/>    清凉山海拔四百多米，不高，也不险峻。
<br/><br/>    梁雨欣驾驶着车子，一到山脚下停下，江晓峰就急忙下了车子，深深吸了几口气，拍了拍自己的胸脯。
<br/><br/>    没错，这一路，江晓峰都是在心惊胆战之中过来的。
<br/><br/>    毕竟，梁雨欣这个女司机开车，实在是太吓人了。
<br/><br/>    梁雨欣翻了翻白眼，瞪了一眼江晓峰，啐了一口：“装模作样的！”
<br/><br/>    “行了，别装逼了，上山吧。”
<br/><br/>    梁雨欣说了一句。
<br/><br/>    “我没装啊！说实话，你能把车子开到这里来，真是奇迹！”江晓峰颇为赞叹道。
<br/><br/>    “滚！！”
<br/><br/>    梁雨欣狠狠的剜了他一眼，就径直上山了。
<br/><br/>    江晓峰急忙跟了上去。
<br/><br/>    梁雨欣指了指山上位置，说道：“我小姑，就在山上那座尼姑庵出家。”
<br/><br/>    “奥。”江晓峰点点头。
<br/><br/>    他一想到马上就能见到自己的“师娘”了，心情还有点小激动呢。
<br/><br/>    “许景川啊许景川，我马上就要见到你老情人了，哈哈哈！”
<br/><br/>    江晓峰嘴角浮现着促狭的之笑的在心头说道。
<br/><br/>    梁雨欣瞥了一眼他，看到他嘴角浮现出猥琐的笑容，立马呵斥道：“江晓峰，你说你是不是操着什么坏心思啊？”
<br/><br/>    “什么坏心思？”
<br/><br/>    江晓峰疑惑反问。
<br/><br/>    “怎么我一说要见到小姑，你怎么笑的这么猥琐？”梁雨欣道。
<br/><br/>    “咳，我只是见到小姑，很激动罢了，怎么笑的猥琐了？像小姑这种对爱情的执着，如此感天动地，我当然很敬佩了！”江晓峰一本正经的说道。
<br/><br/>    “又来！江晓峰，我告诉你，她是我小姑，你不要乱叫。”梁雨欣提醒了一句道。
<br/><br/>    “行行，你小姑！谁稀罕！我还没告诉你，她是我师娘呢！”江晓峰切了一声，嘟囔道。
<br/><br/>    “嗯？你说什么？”
<br/><br/>    梁雨欣瞪着他道。
<br/><br/>    “没什么，别墨迹了，快点上山吧。”
<br/><br/>    江晓峰摆摆手道。
<br/><br/>    “哼！一肚子花花肠子！”
<br/><br/>    梁雨欣看着江晓峰的背影，噘着小嘴，啐了一口。
<br/><br/>    清凉山，虽然不甚险峻，但道路也都是那种碎石铺就的台阶，很是难走。
<br/><br/>    江晓峰倒是健步如飞，而梁雨欣就够呛了。
<br/><br/>    “喂！混蛋！你能不能走慢点！能不能考虑一下我这个娇滴滴的美女？”
<br/><br/>    梁雨欣在后面叫道。
<br/><br/>    “好，你快点啊，怎么跟乌龟爬的一样。”
<br/><br/>    江晓峰停住了，坐在一个台阶上，笑道。
<br/><br/>    “你才是乌龟！我今天还没醒酒呢，头还有点晕，你就不能体谅一下啊，真是一点绅士精神都没有！”梁雨欣美眸瞪着江晓峰道。
<br/><br/>    “好好，那就慢点。照你这个乌龟速度，恐怕得下午才能见到你小姑了。”江晓峰道。
<br/><br/>    “你……！”
<br/><br/>    梁雨欣被江晓峰气的胸脯一鼓一鼓的，她急忙加快脚步，要冲过去暴打一顿江晓峰。
<br/><br/>    可当她还没冲出去两三步，就一脚踩在了一个尖锐的石头上……
<br/><br/>    “哎哟！”
<br/><br/>    “噗通！”
<br/><br/>    梁雨欣惨嚎了一声，接着娇躯，就直直摔倒，顺着道旁滚了下去！
<br/><br/>    “我靠！”
<br/><br/>    看到这一幕，江晓峰大惊，这个蠢小妞，竟然摔倒滚下去了！
<br/><br/>    这若是一路滚下去，直接摔死啊！
<br/><br/>    江晓峰惊骇不轻，立马身形如电，朝梁雨欣追了过去……
<br/><br/>    “雨欣，抓着树！”
<br/><br/>    江晓峰叫道。
<br/><br/>    “啊啊啊！江晓峰，救命！救我！！海普！”
<br/><br/>    梁雨欣在台阶上滚着，嘴里大叫道。
<br/><br/>    江晓峰身形几个起落，就追到了梁雨欣的身前。
<br/><br/>    他猛的一扑，便把梁雨欣的下滚的身子抱住了。
<br/><br/>    江晓峰一只脚，蹬着一旁的树，却才定住了身形。
<br/><br/>    他成功救了梁雨欣！
<br/><br/>    “呜呜呜……吓死我了！我还以为我要死了！！！都怪你，都怪你！”
<br/><br/>    梁雨欣一被江晓峰救下，便拥入了他的怀里，呜呜咽咽的哭了起来，还不断用双拳捶打江晓峰的后背，责怪江晓峰。
<br/><br/>    江晓峰苦笑，心道你自己爬山没长眼，凭什么怪我？
<br/><br/>    不过，江晓峰也没有刺激她，而是安抚道：“好啦好啦，现在安全了。”
<br/><br/>    江晓峰抱着梁雨欣起了身，让她坐在了台阶上。
<br/><br/>    他定睛朝梁雨欣看去，就看到梁雨欣脸庞和胳膊上，都流下了很多伤口和淤青。
<br/><br/>    梁雨欣依旧是眼泪汪汪的，还停留在刚才的惊险之中。
<br/><br/>    “虽然受了点伤，但所幸没出太大意外。”江晓峰舒了一口气说道。
<br/><br/>    梁雨欣也是惊魂甫定，说道：“谁让你刚才激我的，要不，我怎么会摔倒？”
<br/><br/>    “好好！怪我，行了吧！”
<br/><br/>    江晓峰不想跟她争论什么，便说道：“咱们快上山，找水把你的伤口处理一下。”
<br/><br/>    “这么远，我腰酸背疼，还受了这么重的伤，我怎么过去？”
<br/><br/>    梁雨欣扁着嘴，说道。
<br/><br/>    “你想咋样？”
<br/><br/>    江晓峰无奈，说道。
<br/><br/>    “你背我。”
<br/><br/>    梁雨欣扁着嘴，说道。
<br/><br/>    “这……好吧。”
<br/><br/>    江晓峰无奈，只得答应。
<br/><br/>    接下来，江晓峰便双手拖着这女人的大腿，背她上山。
<br/><br/>    梁雨欣趴在江晓峰的背上，却还不断埋怨江晓峰，说都是江晓峰刺激她，要不，她不会摔倒。
<br/><br/>    江晓峰只能苦笑着，不搭理她。
<br/><br/>    江晓峰背着梁雨欣，足足上了几万个台阶，却才逐渐接近那尼姑庵。
<br/><br/>    说实话，若是一般人，就算是零负重一口气上这么多台阶，也受不了。
<br/><br/>    而江晓峰背着一个人，还能一口气上这么多台阶，足见他体力之强。
<br/><br/>    “你累不累？”
<br/><br/>    梁雨欣虽然不断埋怨江晓峰，但也知道若不是江晓峰救了她，她就完蛋了。
<br/><br/>    最后，还是弱弱的问了一句。
<br/><br/>    “你说呢？你背着一百二十斤的猪头爬上，你不累啊？”江晓峰反问道。
<br/><br/>    “你！找死啊！你才是猪头！”
<br/><br/>    梁雨欣气的用拳头，在江晓峰的肩膀上捶打了一下。
<br/><br/>    江晓峰无奈的摇了摇头。
<br/><br/>    “哎？前面有一道溪水，还挺清澈的，你去清洗一下伤口吧。”
<br/><br/>    江晓峰背着梁雨欣到了那尼姑庵附近，就看到了一条溪水，便对梁雨欣道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>