    在原著里，谢淳归是北国最后一寸傲骨，最后一缕军魂。
<br/><br/>    十九岁的少年，有他自己的执着、热血、信仰。
<br/><br/>    那是即使结局是被万马踩踏身躯，也不甘让强敌侵入国土的执着。
<br/><br/>    萧予安知道，现在让谢淳归不顾国家割据而去前线驻扎，一定比杀了他还难受。
<br/><br/>    而且此时若是对边疆蛮夷不管不问，他们一定会更加猖撅，到时候南燕国出兵打来，说不定北国将面临着腹  背受敌的情况。
<br/><br/>    萧予安阖眼思索，最后长长叹口气，认命地慢慢抬眼：“起来。”
<br/><br/>    谢淳归不依，跪拜在地：“皇上！”
<br/><br/>    萧予安愤愤拍椅站起：“起来起来，领兵去北疆，将城池夺回来，真是不发威当我们好欺负！记得怼死他们丫  的！怼得他们求爷爷告奶奶！怼得他们下辈子都不敢打北国的主意！  ！！  ”
<br/><br/>    谢淳归心头一颤，双目放光：“谢皇上！！  ”
<br/><br/>    待谢淳归离去，萧予安捂着闷痛的胸口慢慢坐下，他目光略有涣散，像是竭力之后的失神，他从怀里摸出一  只木盒，木盒里静静躺着两只簪子，一红一白。
<br/><br/>    “为什么总是这样......”萧予安呓语喃喃，声音低哑不甘。
<br/><br/>    有靡靡之音在萧予安心底诉说着答案，可萧予安不愿去听，一字都不愿。
<br/><br/>    北国之前早有准备，军令一下，第二日谢淳归便可启程，只不过是甶南改北罢了。
<br/><br/>    皓月当空，军帐之中，李无定为谢淳归摆酒践行：“过几日，你即将第一次上沙场，送你三句话，听吗？”  谢淳归端起酒杯一饮而尽：“李将军请讲，谢淳归洗耳恭听。”
<br/><br/>    李无定浅笑：“护国，护兄弟，也......护好自己。”
<br/><br/>    谢淳归目光坚定：“淳归牢记在心。”
<br/><br/>    李无定无奈：“别答应得这么快，第三句你也给我好好的听一听啊。”
<br/><br/>    “听了。”谢淳归重重点头，像个认真听讲的孩子，他志气满满，豪言万丈，“我要踏破那些蛮夷的军帐，横绝  大漠，灭族扬威，让他们知道侵入我北国的下场！”
<br/><br/>    李无定扬起巨灵掌，盖在谢淳归后脑勺上：“年纪不大，脑子倒是想得多啊，打臝了就赶紧给我滚回来！”
<br/><br/>    谢淳归饮酒被打，顿时呛咳，咳完之后脸红脖子粗地不服道：“我已经十九了！！不小了！！  ”
<br/><br/>    李无定哈哈大笑：“媳妇都没有吧？还不小呢？”
<br/><br/>    谢淳归撇撇嘴：“李将军也没媳妇，莫不是说李将军也年纪尚小？”
<br/><br/>    “嘿！仗着要走了，以为我不敢打你了是吧？  ”李无定佯装生气，扬起手掌作势又要揍谢淳归。
<br/><br/>    谢淳归不服气，梗着脖子等着被打，眼见巴掌又要落在脑袋上，李无定突然收力，只是轻轻地摸了摸谢淳归  的头，李无定爽朗一笑：“说真的，打臝了赶紧回来，等着给你摆庆功宴呢！”<br/><br/>