    
        <br/><br/>    “也不怕告诉你。”息梧桐在当代的人族里实力是前几的存在。
<br/><br/>    “你的弟弟仙魔少年我也知道，他是剑修，而我是火修，而且是很霸道的火修。”
<br/><br/>    火行之法，火系功法中的极品，用幻界对物品的评级来讲，就是｛传说｝。
<br/><br/>    数百年都少见。
<br/><br/>    “所以你刚才精神失控就是因为这个？”
<br/><br/>    “不，是因为功法被动引起的单身光环……”息梧桐俏（老）脸一红。
<br/><br/>    “原来如此，单身狗的愤怒吗？”
<br/><br/>    这一下就通俗易懂多了。
<br/><br/>    “那难道就没有应对的方法吗？以往和你相处的人知道原因之后，应该都能理解你吧？”
<br/><br/>    “理解是理解，但也耐不过长久的侵蚀啊。”息梧桐从来不介意在私下和别人吐露这些，洛槐绝不是第一个，只是最开始的理解，到最后也都免不了变成被火行之力撩拨而起的愤怒。
<br/><br/>    还有排斥。
<br/><br/>    “那干脆你也找个能修你这功法的人，到时候你们倆都是火炉，谁也不用嫌弃谁。”
<br/><br/>    洛槐出起了馊主意。
<br/><br/>    息梧桐白了他一眼，“你都能马上想到的，我能想不到？可功法只有一份，而且功法具有唯一性，一个人修了就没了，除非我死了。”
<br/><br/>    “那你就去死了呗，反正单身狗一辈子。”洛槐刚嘴瓢出口，就被息梧桐凶巴巴的瞪住了嘴。
<br/><br/>    “修行本就是为寻长生，岂能本末倒置？”
<br/><br/>    “所以你现在虽得逍遥自在，却也图了个道孤人寡？”洛槐突然正经，论起了道。
<br/><br/>    息梧桐被他说得沉默。
<br/><br/>    “那还能怎么办？功法已入门，自动运转，虽然不用刻意修炼，图个轻松，但也停不下来。”
<br/><br/>    她的生命已经如火一般，停了，就死了。
<br/><br/>    “emmm……”
<br/><br/>    洛槐也说不出啥真办法，人家活得那么久，能想到的也都想到了。
<br/><br/>    牢房里重回一片安静。
<br/><br/>    突然，正想着问题的洛槐感到脑中一热，他说道：“我好像开始出现你说的那种反应了。”
<br/><br/>    息梧桐听见这话赶紧看过来，她的眼睛霎那间变成了火焰的颜色。
<br/><br/>    火行道眼，理论上可以清晰的看见一切火属能量的流动。
<br/><br/>    她看见洛槐正被一抹淡淡的红光笼罩着。
<br/><br/>    “对，过不了一会你应该就会不自觉的开始想要远离我。”
<br/><br/>    “其实我本来就想远离你的。”
<br/><br/>    “你！”息梧桐一气，不顾洛槐反抗，把他拽到了身边，两只手臂还锁住了洛槐，不让他逃跑。
<br/><br/>    “让你嘴贫，烧不死你！”
<br/><br/>    见识过洛槐那种恢复力，息梧桐也没那么多的顾虑。
<br/><br/>    “大姐……”
<br/><br/>    “嗯！？”
<br/><br/>    “行，不是大姐，我叫你姐行了吧？放了我行不？你都不知道自己有多烫。”
<br/><br/>    这刚才还离得有点距离，只是精神上有点灼热感，可现在息梧桐一双手臂都贴在他身上，那就是活脱脱的“烙刑”啊。
<br/><br/>    “哼！就该教教你这种没被毒打过的新人什么叫祸从口出。”
<br/><br/>    息梧桐最后在洛槐将近七分熟的时候放过了他。
<br/><br/>    “大姐……”
<br/><br/>    息梧桐又瞪了过来，洛槐连忙改口：
<br/><br/>    “姐……”
<br/><br/>    “我叫息梧桐，叫我梧桐姐。”
<br/><br/>    “好的，梧桐大姐，我觉得你单身这件事上，你的功法可能只背了一半的锅……啊啊啊啊！轻点！姐你轻点！”
<br/><br/>    洛槐被压在了下面，他的手一只被擒拿住按在了背后，另一只只能挣扎的拍着地，息梧桐整个人的重量都通过膝盖顶到了洛槐的腰椎上。
<br/><br/>    “那你知不知道你被打也是也是有原因的？昂？”息梧桐恶狠狠的说道。
<br/><br/>    让你喊大姐！让你喊大姐！
<br/><br/>    喊句梧桐姐就那么难吗？绝对是故意的，这小子就是仗着自己恢复力强在这里作死！
<br/><br/>    “要死了要死了……梧桐姐手下留情啊。”洛槐屈服了，终于去掉了那个“大”字。
<br/><br/>    “这还差不多。”息梧桐满意的放开了他。
<br/><br/>    又突然发觉自己有点失态了，连忙整整裳衣，重新坐好。
<br/><br/>    洛槐被放开之后趴在地上，等回血回满了才起来，一回头看见端庄的息梧桐。
<br/><br/>    美女你谁啊，别装了好吗？太晚了，你什么性子刚才早就暴露了啊。
<br/><br/>    “咳咳！”息梧桐咳嗽两下，缓解一下自己的尴尬，“你这新人还挺有意思的，我心情好，收你做小弟怎么样？”
<br/><br/>    难得遇见一个不对自己样貌感冒的小家伙，息梧桐整个人放开了很多。
<br/><br/>    “不怎么样，装嫩的大龄剩女，阿～姨～”
<br/><br/>    “好的，小弟弟。”息梧桐擅自就这么愉快的决定了，洛槐喊的阿姨她装作没听见。
<br/><br/>    “咦？话说你怎么还没事？”息梧桐突然发现洛槐坐在那里一点异样都没有。
<br/><br/>    不该呀，按理说这时候洛槐不应该着起来吗？
<br/><br/>    从他醒过来一直到现在已经过了好久了。
<br/><br/>    “可能是我的火抗比较高吧。”
<br/><br/>    洛槐以为是自己的【辐射抗性】在发挥作用，可打开状态栏之后才发现其实是【克己】在发挥作用。
<br/><br/>    “？”
<br/><br/>    这算什么情况，你俩被动还能串起班儿来了？
<br/><br/>    息梧桐这时也说：“不可能，我的火是心火，有灵性的，不算普通的火。”
<br/><br/>    “哦……有灵性的啊，难怪了。”
<br/><br/>    风吹树叶那个银十字审判好像也是这样，【克己】好像都挺克制这些的。
<br/><br/>    心火不敢烧自己，审判十字也审判不了自身。
<br/><br/>    洛槐突然觉得有灵性的能量好弱呀，还是哥总那种比较强，简单粗暴。
<br/><br/>    “你身上的奇怪东西还真不少，你真的一个新人吗？”息梧桐相信自己的眼睛，却又被事实不断动摇。
<br/><br/>    “反正我没事，我也是绝对的新人，家里三兄弟就属我进来的最晚了。”
<br/><br/>    “你提前了多久穿越？”
<br/><br/>    “没提前，按流程成年那晚准点进来的。”
<br/><br/>    “才一个月不到……”息梧桐轻声嘀咕，这小子是碰上多少奇遇了，气运值也太高了吧？
<br/><br/>    “不过……”息梧桐又抓住了一个重点，她眼一眯，媚眼拉的狭长，斜视洛槐，带着一丝微妙。
<br/><br/>    “也就是说，你完全不怕我的火咯～”
<br/><br/>    “姐你想干嘛……”洛槐害怕道，息梧桐看他的眼神有点不妙哇，“你别这样儿看我，我怕。”
<br/><br/>    “没事，就确认一下，来，把你的头盔摘了。”
<br/><br/>    “不摘！”洛槐赶紧抱住自己的头盔，好像那是很重要的东西。
<br/><br/>    “不摘也得摘，让姐看看你小子长的怎么样。”息梧桐仗着自己的修为欺压洛槐。
<br/><br/>    “啊！不要啊！”洛槐连滚带爬的扑倒牢门上，“来人呐！救命呐！”        <br/><br/>