    74
<br/><br/>    野汉子？什么野汉子？
<br/><br/>    “你瞎胡什么！”
<br/><br/>    她一巴掌拍在他光『裸』的肩膀上。
<br/><br/>    “我不是有点受宠若惊。”
<br/><br/>    “你意思是我平时对你不好？”
<br/><br/>    薄春山一阵笑,  道：“平时也好，只是今天最好。”
<br/><br/>    实前头那句是假的，后头那句才是真的。
<br/><br/>    难道自真对他不好？顾玉汝忍不住自我怀疑,  回想了一会儿，她好像真没给他做过什么事，一直以来都是他替她做。
<br/><br/>    想她之想,  解她之难，她甚至有时连话都不用，他都能心领神会冲在前头把事做了。
<br/><br/>    她习惯了他的付出,  他的主，慢慢就成了习惯,  也不觉得些突兀,  更不会觉得自做少了。
<br/><br/>    今天，因为婆婆做棉衣件事，她突然反应过来,  自好像真的做得太少。
<br/><br/>    她蹙紧了眉，哼道：“既然好,  那就闭嘴享受,  赶紧洗完了,  娘还等我们吃饭。”
<br/><br/>    是么,  她手的力道却又轻了许多。
<br/><br/>    柔带力道，顺他的头皮一点点用指尖搓,  搓的同时用手指微微按压。每次她娘若是么给她洗头，洗完了她都会觉得特别舒服，尤是头，本来沉闷闷的，洗完了会觉得轻松许多,  格外神清气爽。
<br/><br/>    “顾玉汝，我没发现你还有手艺，以后你天天给我洗。”
<br/><br/>    “哪有天天洗头的？”
<br/><br/>    他胡『乱』找借口：“我最近脏，天天乡，你看今天头发上全是灰，你能看我满头是灰的在咱们床上睡吗？我平时洗头都是胡『乱』搓一搓，也不耐烦洗。”
<br/><br/>    反正他的意思就是，我脏死了，自也不会洗，你看办吧，到底给我洗不洗？！
<br/><br/>    没过么无赖的人！
<br/><br/>    她用瓢舀水把头发上的脏污冲掉，再洗第二遍。
<br/><br/>    第二遍就快多了，只随在头上走了一遍。
<br/><br/>    洗完冲干净，把头发的上的水拧掉，她按照她的习惯在他头发上包了一层布。之后她就出去了，薄春山想拉都没拉住。
<br/><br/>    薄春山就顶层布出去吃饭了。
<br/><br/>    邱氏儿子弄得副奇怪模样，诧异之余也知道他是洗发了，看样子是儿媳『妇』弄的。
<br/><br/>    顾玉汝又开始耳根发热，没忍住瞪了他一眼，他却笑嘻嘻的，就没当成回事，嚷都吃饭吃饭。
<br/><br/>    饭罢，终于以回屋了，一进门顾玉汝就把他头上的帕子给扯了。
<br/><br/>    “你真不讲究，怎么就顶个出去了？”
<br/><br/>    “不是你给我包的，我想你没让我拆，我就先顶，又没什么。”
<br/><br/>    看她别别扭扭的样子，他凑到跟前：“咋了？你怕我娘笑话你？我娘才不会笑话你，她只会高兴。”
<br/><br/>    所以还是当儿子的了解娘，儿媳『妇』还是要差点。
<br/><br/>    薄春山一凑上来，就缠人得很。
<br/><br/>    都是老/习惯了，不是要『摸』『摸』手，就是要『摸』『摸』脸『摸』『摸』腰，反正就是不消停。键是他也不嫌腻歪，也不嫌烦，似乎是他极大的乐趣。
<br/><br/>    而顾玉汝，也从很不习惯很烦，到慢慢也习惯了。
<br/><br/>    “你头发上的水滴到我身上了。”
<br/><br/>    “那你给我擦擦？”
<br/><br/>    他『摸』块干帕子塞过来。
<br/><br/>    顾玉汝能怎样，只能给他擦，顺发梢一点点往上擦，往上挤干水。而薄春山也就借坡驴，从开始歪侧头将就她，到最后直接歪到她腿上去。
<br/><br/>    他躺得舒服了，顾玉汝忍了忍没去推他。
<br/><br/>    因为薄春山叹了口气。
<br/><br/>    “怎么了？是事情进展得不太顺利？”
<br/><br/>    他点了点头：“确实不太顺利。”
<br/><br/>    她顿时忘了他太过沉重的事，忙道：“怎么不顺利了？”
<br/><br/>    薄春山就把原委讲了讲。
<br/><br/>    原来普通百姓对于官府派的徭役是极为抗拒的，徭役又分好几种，好点的就是帮官府干干杂活，修城墙修路修河堤，有时候就在县内修，远一点能被征调到别处，那就辛苦了。
<br/><br/>    差一点的就是当民壮，因为民壮干的活一般都挺危险。
<br/><br/>    最差的就是兵役，那是要打仗，十去九不回。
<br/><br/>    一般逢征兵役的时候，到处都是哭声。
<br/><br/>    民兵虽不是兵役，却是属重役之一，键是没人愿意干，你想想当民壮多危险，押送税银指不定哪会儿丢命，在县里负责巡夜防火防盗，指不定碰上什么土匪火灾啥的，更不用去当民兵，指不定哪会儿就跟倭寇打上了。
<br/><br/>    普通老百姓都怕事，所以别看壮班人多，实里面有一大半都是花了钱，请那些不怕危险的人来替差。
<br/><br/>    是大家都知道的事，官府一般也都是睁一只眼闭一只眼，反正官府只管征够人数，不管你什么朋充法，亲充法。
<br/><br/>    想而知，薄春山去面征民兵会有多难。
<br/><br/>    尤今年的役各地也都完成了，突然征民兵是属于额外的役，当地百姓干不干的事。也是薄春山第一次干种活，还没会置若罔顾不管百姓死活，所以进展极度缓慢。
<br/><br/>    他连跑了好几天，也就征来了几个，还都是当地里正怕惹事，抓人头抓出来的。
<br/><br/>    “以前有没有类似的例子，都是怎么办的？”
<br/><br/>    薄春山苦笑：“定波县好多年都没征民兵了。”
<br/><br/>    事他不是没查过，无旧例循。
<br/><br/>    “衙门没派人协助你？你毕竟是第一次做种差事，应该会派人指点你一二。”
<br/><br/>    还真没有，按理应该是有，兵房属郑主簿所管，如今个局面，薄春山猜能就是所谓的穿小鞋。
<br/><br/>    人也不搭理你，反正差事你干，干不好到时候就有人话了。
<br/><br/>    “实事也不难，人为财死鸟为食亡，没人干那是因为能拿到的银子不足以他们去冒险。你想，官府只管征役，一文钱不花，来充役的人要么是轮到自，家里又实在穷，拿不出银子请人充，要么就是觉得一份银子太少，犯不冒个险。”
<br/><br/>    顾玉汝缓缓与他分析：“虽然目前定波县平静，但明州府不平静的地方太多，谁也不知道什么时候倭寇闹到定波来，等到那时候，定波附近没有卫所，只能指望县衙或者民兵，考虑到个，如果不是利益足够，是没人愿意冒个风险的。”
<br/><br/>    “所以来去，还是得银子。”薄春山给她画总结。
<br/><br/>    顾玉汝点点头，又道：“实你征民兵，并不一定要局限在乡。乡的百姓的市面少，抓个贼还得叫人一起充胆子，种人反而不易训练，你既然打算纂风镇来给自博个头彩，就该找那些能迅速出成效的人，最好是胆大妄为无法无天之辈。”
<br/><br/>    ，她顿了顿，笑看他：“薄春山，你是不是捕快当久了，忘了自以前是做什么的了？”
<br/><br/>    “我以前是做什么的？地痞？好啊，顾玉汝，你敢翻我旧账！”
<br/><br/>    他头一转，埋在她腿上脸就是一顿『乱』蹭，一边蹭一边去挠她痒。
<br/><br/>    “别闹，别闹，我在给你梳头发，而且是在正经事。”
<br/><br/>    “我怎么不是在跟你正事？”不知何时，他已经把人掀翻在床上了，他把她手里的梳子拿过来，扔在一旁，居高临地威胁她，“你觉得我不是正经事？”
<br/><br/>    “那我又不是嘲讽你，你恼什么？！”她红脸，喘气儿道。
<br/><br/>    “我恼什么？你哪儿看我恼了，我是高兴！”他确实很高兴，眼放光，在她脸上亲了几口，“顾玉汝，我怎么才发现你挺聪明的。”
<br/><br/>    “你第一天发现我聪明？”
<br/><br/>    “不，早就知道了，只是现在又发现你更聪明了一点。”他也不闹她了，往旁边重重一躺，兴奋地给她听。
<br/><br/>    “你还别，我还真被他们征役给局限了，我找些胆小怕事的乡民能干什么？是杀鸡呀还是宰牛，就得找那些胆大妄为，为了银子什么都敢干的人。种人我认识挺多，平时喝酒喝上头了，捞起刀子就敢跟人干仗，难管是难管了点，但也不是压不住他们。”
<br/><br/>    “物尽用，先把目前的难度过去，要抓紧点，因为我不知什么时候那事就会来。”
<br/><br/>    “你的意思是，你那梦里闯城的倭寇，并不一定是从纂风镇来的？”
<br/><br/>    “我也不知道，眼局势，到处都『乱』，谁知道会从哪里来。”
<br/><br/>    而她前世，实是了解不到些的事情，那时她为一个内宅『妇』人，只『操』心自的事，谁会心倭寇什么的，所以她的记忆还真帮不了她什么。
<br/><br/>    之所以会重视纂风镇，是因为记忆里齐永宁和齐彦的那几句，也是因为地方能会成为一个入口。
<br/><br/>    经过么多事，顾玉汝也算发现了，记忆里的事不一定会发生，因为局势无时不刻都在变化，每一件事都会影响到后续的发展，但当大势所趋之际，小事实是影响不了什么的。
<br/><br/>    寇『乱』就是大势，谁也不敢，堵住了个口子，倭寇就不会从别的口子进来。
<br/><br/>    “我哥那边一时半会不一定有成效，毕竟还顾忌纂风镇，一切都要以稳妥为前提，所以那批货近期不一定能脱手出去。你既打算找那些大户，就该把事早日提上日程，不过大户的银子不好割，你得提前有心理准备才是。”
<br/><br/>    “我有心理准备……”薄春山嘴里含糊道。
<br/><br/>    顾玉汝才反应过来：“你在做什么？”
<br/><br/>    蠢问题问的。
<br/><br/>    “我在忙，顾玉汝我们忙完再。”
<br/><br/>    他一把将她拉了过来。<br/><br/>    　　<br/><br/>