    
        <br/><br/>    “阿狼！起床啦！”第二天早上，洛槐怒掀被窝。
<br/><br/>    “zzz……”狼少女被被子带着滚了两圈，掉到了地上，没醒。
<br/><br/>    这家伙，昨晚绝对偷偷看电视了！
<br/><br/>    洛槐昨晚就注意到这家伙头蒙在被子里，鬼鬼祟祟的捻开一角，还以为他不知道。
<br/><br/>    原以为这家伙也就是看一小会儿，干脆睁一只眼闭一只眼，但现在看来这家伙起码是凌晨才睡的。
<br/><br/>    一看时间，不早了。
<br/><br/>    洛槐有点头疼，把阿狼丢家里的话……呵呵，今天全天都是课，这家伙肯定要拆家的，或者像上次一样，给他来一发绝活背刺。
<br/><br/>    “只能这样了。”
<br/><br/>    想了下，洛槐只能一不做二不休，心里一横。
<br/><br/>    融合之血化作丝带，直接把还在昏昏欲睡的阿狼绑到了背上。
<br/><br/>    神奇的是狼少女明明在熟睡中，手脚却自动环上了他的腰和脖子，把身体给固定好了。
<br/><br/>    洛槐稍微颠了两下，调整好背上的位置，出了门。
<br/><br/>    还好路上的路人都没有太关注过来，可能是习惯了吧——每次阿狼只要一玩累了又不想回家，就会跳到他背上。
<br/><br/>    又一次踩着时间点进入教室。
<br/><br/>    “咦？”
<br/><br/>    再走进教师的时候，洛槐疑惑了一下。
<br/><br/>    今天怎么没人坑他？难道说这群柠檬精已经有抗性了？
<br/><br/>    这么想着的洛槐扫了一眼同学们的表情。
<br/><br/>    这一看，他发现同学们都在神情严肃的窃窃私语，好像在议论什么重大的事情。
<br/><br/>    坐到位置上，把还迷迷糊糊的阿狼扶到座位上，她趴下桌子上继续呼呼大睡。
<br/><br/>    “发生了什么事？”洛槐隔着阿狼向一个女生问道。
<br/><br/>    “你不知道？”那个女生也正和同伴议论，一听洛槐不知道，顿时和同伴一起惊奇的看着他。
<br/><br/>    这事昨天都在聊天群里传疯了。
<br/><br/>    “我……应该知道吗？”洛槐没有看聊天群的习惯，当然不知道。
<br/><br/>    “算了，人家肯定忙着和阿狼戚戚我我呢～哪有空看聊天群呀。”一个女生突然想起来今日份的柠檬还没恰过，立刻酸溜溜的说道。
<br/><br/>    其他几个女生看了眼呼呼大睡的阿狼，又看了眼洛槐，不知道想到了什么，立马就统一了战线，不理洛槐。
<br/><br/>    洛槐：“……”
<br/><br/>    你们想哪去了，昨晚我们只是看了一晚上光之巨人而已……
<br/><br/>    算了，你们不说，我自己看。
<br/><br/>    洛槐打开手机聊天群，查看最近的消息，转发量最高的就是一个案件。
<br/><br/>    “掏肾狂魔？什么玩意，新闻还取这么个标题。”
<br/><br/>    打开一看：昨夜凌晨时分，一酒醉男子醉倒公园边，第二天醒来发现自己的肾少了一个。
<br/><br/>    这……
<br/><br/>    下面还有警方的警示：近日有西部邪恶组织流窜到南方，请各居民注意安全防患，不要夜间出门。
<br/><br/>    “听说实际情况比这个上面更恶劣，那个醉酒男子好像是被警备队巡逻小队救下来的，送到医院的时候据说已经奄奄一息了。”
<br/><br/>    “对，绝对不止掏肾那么简单。”
<br/><br/>    坐在洛槐背后的男生见他在看消息，凑上来透露着他们的情报。
<br/><br/>    “我记得咱南方这边不是挺太平的吗？”在洛槐印象中，从小到大都没啥严重的事。
<br/><br/>    “谁知道呢？可能是罪犯终于发现我们这块净土了吧。”
<br/><br/>    “我倒是不太担心啦，今早上路过警备部，那一群人兴奋的，我感觉他们更像反派。”
<br/><br/>    ……
<br/><br/>    事情的真相到底怎样不得而知，但应该是被警备部压下去了一些。
<br/><br/>    不过这些都不是洛槐需要操心的，班里的同学们也只是把这当一个八卦聊。
<br/><br/>    怎么说学院城也是重点安全区，一般罪犯都不至于蠢到向学生下手。
<br/><br/>    上课铃响。
<br/><br/>    语曦踏入教室，敲敲讲台。
<br/><br/>    “群里的事大家应该知道了，近期多注意安全知道了吗？”
<br/><br/>    说完，她着重看了眼洛槐。
<br/><br/>    “是……”学生们整齐应道。
<br/><br/>    语曦点点头，“今天星期二，和上星期一样我们是和战士A班的同学们一起进行体能训练。”
<br/><br/>    “嗷～～～”台下顿时一片鬼哭狼嚎。
<br/><br/>    但再叫也没有用，身为法师，也是需要最起码的体质的。
<br/><br/>    语曦带着队伍来到操场，众人远远的看见岩昊已经在蹂躏他的娃子们了。
<br/><br/>    和上星期比起来，战士班的学生们貌似又壮了一点。
<br/><br/>    随着语曦等人走近，战士班也注意到了他们。
<br/><br/>    “语老师，今天来得早啊……”
<br/><br/>    “哪里……”
<br/><br/>    两位班主任先是一波职业互吹。
<br/><br/>    战士班的汉子们目光炯炯的盯向祭祀班的妹子们。
<br/><br/>    这一天是他们一整个星期唯一的盼头，就因为这一天有妹子！
<br/><br/>    “可恶，这群牛头人……”
<br/><br/>    洛槐感觉周围的男同胞隐约之间形成了一个保护线，将女生们护在了身后。
<br/><br/>    对了，牛头人是他们给战士班起的外号，暗指他们肌肉发达头脑简单。
<br/><br/>    这边学生在剑拔弩张，另一边班主任也客套完了。
<br/><br/>    岩昊惯例的一挥大手，对两个班的同学吼道：“老样子，先来个五圈慢跑热热身！”
<br/><br/>    “好！”
<br/><br/>    战士班集体牛头人精神百倍，他们已经脱胎换骨了！又一个星期，足够他们和祭祀班拉开实质性的距离。
<br/><br/>    洛槐拉着阿狼站在队伍后面，不参与进他们的纷争，不然他可能会促进两班和平统一，然后集体和他划清界线。
<br/><br/>    重新整好队，要开始跑步了。
<br/><br/>    “阿狼，要跑步了，要不你先去语曦姐那吧？”洛槐回头对半趴在他背上的狼少女说道。
<br/><br/>    “zzZZ……”狼少女没反应。
<br/><br/>    洛槐无奈的摇摇头，把狼少女交给了走过来的语曦，“语曦姐，麻烦你了。”
<br/><br/>    “嗯，没问题。”语曦一把拉过狼少女，这一路看过来，她早就想把她从小洛身上扒拉下来了。
<br/><br/>    天知道这个家伙昨晚和小洛做了些什么才会导致没睡好啊！
<br/><br/>    和那几个女同学一样，语曦也忍不住想歪了。
<br/><br/>    “要不是我爸妈刚醒需要人照顾，我早就……”
<br/><br/>    语曦坐在草地上，看着扑在怀里一脸没心没肺的狼少女，好不容易才忍住了捏她脸的冲动。
<br/><br/>    唔……好软……
<br/><br/>    狼少女完全没意识到自己已经落入敌手，还舒服的在敌人怀里蹭了两下。
<br/><br/>    气得语曦想给她来一击闷杀。        <br/><br/>