    
<br/><br/>    
第681章


<br/><br/>    
回到后面，梁副导亲自倒了水给苏熙，“妹妹，你厉害，我对你心服口服！跟着我来演戏吧，我保证把你捧红！”


<br/><br/>    
苏熙已经换了自己的衣服，正在整理下午演员的服装，回头淡笑，“算了吧，我没想过做演员。”


<br/><br/>    
“现在想也不晚啊！”梁副导跟在苏熙后面，不断的游说，“你别看我是个副导，但我在这个圈子里人脉还是挺广的，我保证一年的时间就把你捧红，就算比不上顾影后，但是和徐依依平起平坐肯定没问题。”


<br/><br/>    
苏熙不为所动，“别费心思了，我只喜欢做设计稿，对演戏一点兴趣都没有！”


<br/><br/>    
“你再考虑、考虑！真的，你想想，你要火了，以后去哪儿都有人追捧，到哪都有粉丝，钱要多少有多少，这样的机会别人都是打破头抢不到的。”


<br/><br/>    
苏熙皱眉，“再啰嗦，下次别找我帮忙！”


<br/><br/>    
梁副导闭嘴无语的看着她。


<br/><br/>    
“你刚才答应的，我帮了你的忙，你就不缠着我去做何念瑶的助理了，说话算话！”苏熙说完，把登记好的单子往他手里一塞，“我的工作做完了，别来烦我！”


<br/><br/>    
“嗨，你这小姑娘！”梁副导看着苏熙头也不回的走了，想生气都气不起来。


<br/><br/>    
苏熙走后，剧务部的一个工作人员小刘过来，低声跟梁副导道，“刚才咱们撤二楼下面的垫子的时候，发现下面有这个。”


<br/><br/>    
小刘张开手，手心里是几颗长钉子，钉子尖锐，泛着冷光。


<br/><br/>    
梁副导脸色一下子沉了下来，苏熙从二楼跳下来，有人在垫子下面放钉子，这明显是要害她啊！


<br/><br/>    
看苏熙刚才的样子，应该没伤着。


<br/><br/>    
剧组里的演员内卷，经常有人干这种下三滥的事儿，梁副导见的多了，见怪不怪，但是想到有人要害苏熙，还是有些恼火。


<br/><br/>    
是何念瑶？


<br/><br/>    
还是其她人？


<br/><br/>    
梁副导冷声道，“先别声张，多找几个人盯着何念瑶。”


<br/><br/>    
“嗳！”小刘应声去了。


<br/><br/>    
......


<br/><br/>    
苏熙坐在自己的小板凳上，画了一会儿设计稿，一下午何念瑶都在拍戏，倒也没再来找她麻烦。


<br/><br/>    
快收工的时候，李诺过来，递了一碗洗好的车厘子给她，“梁副导买的，让我给你挑好的送过来。”


<br/><br/>    
苏熙接过来，“替我谢谢他！”


<br/><br/>    
李诺坐在她旁边，嬉笑道，“我跟梁副导也合作过几次了，他脾气挺大的，又入行久了，早就变成老油条了，我还是第一次看他对一个剧组员工这么讨好！”


<br/><br/>    
谁在这个行业干的时间长了都会八面玲珑，甚至是趋炎附势，没办法，只有这样才能在这个环境里生存。


<br/><br/>    
尤其是对于他们在中间做调节的副导演来说，更需要这样。


<br/><br/>    
苏熙只是个小助理，梁副导这样对她好，还真挺少见的。


<br/><br/>    
苏熙吃了一口车厘子，点头，“很甜！”


<br/><br/>    
李诺问道，“何念瑶没来找你麻烦吧？”


<br/><br/>    
苏熙摇头，“没有！”


<br/><br/>    
“估计她顾不上你，一个镜头咔了十多次，周导都被快她气崩溃了。”李诺冷笑，“我听人说，何念瑶还要求周导给她加戏，周导气的摔了剧本都不想拍了！”


<br/><br/>    
“那周导干嘛惯着她？”苏熙问。


<br/><br/>    
“得罪不起她背后的金主呗！”


<br/><br/>    
“她金主是谁啊？这么厉害？”


<br/><br/>    
苏熙好奇的问。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->