    
        <br/><br/>    能被朱奢作为武器来使用，自然有其独到之处，而这柄武器，与王凡的相性极佳，天下找不到比他更适合使用这把武器的人。
<br/><br/>    虽说，王凡自己更擅长使用拳掌，但也不妨碍他凑合着用。
<br/><br/>    要是说这武器非常强，倒也不至于，只是非常适合王凡用罢了。
<br/><br/>    【虎头盘龙戟（青阶装备；耐久度177999）】：稀有度355；以力破道者专用兵器，物理伤害系数10（P3锐），具备{强者之兵}{破阵}{破军}特性。
<br/><br/>    {强者之兵P1}：需要力量高于10点，否则将无法使用本装备，达到最低使用要求后，每超出10点力量，物理伤害系数提升5点，额外提升武器攻击速度1%，额外提升0.2%破甲，最多可计算10000点力量。
<br/><br/>    {破阵P3}：当目标数量超过一人时，获得10点临时耐久（临时耐久持续到目标全部消失），每次攻击时可消耗一点耐久度，可激发一道大范围的破阵戟风，该戟风威力为基础攻击的120%，附带其他武器特效。
<br/><br/>    {破军P3}：当目标数量超过一百时，获得20点临时耐久，每次攻击时可额外消耗十点耐久度，使破阵戟风范围和威力额外增加200%，若使用者同时使用气类攻击技能，则该加成翻倍。
<br/><br/>    朱奢使用时，这柄武器虽然也算是不错，但是却也只能算是稍微有些特色，远远达不到王凡使用时的程度。
<br/><br/>    面对铺天盖地的丝线攻击，王凡手中的大戟仿佛兴奋起来，散发着微微的幽光。
<br/><br/>    正常人看到他手中忽然出现的一丈大戟，或许会立刻警惕起来，但对面的九人却不是正常人，而铺天盖地的血丝更不是什么具备智慧的生物。
<br/><br/>    一戟挥出，风起云涌。
<br/><br/>    整个世界仿佛安静了，对面的九人以及遮天蔽日仿佛要将世界吞没的血丝凝滞了瞬间，随后其中大半在王凡面前仿佛狂风中的沙雕，迅速化作无数飞尘消失不见。
<br/><br/>    天底下没有人比王凡更适合使用这把武器，也没有武器比盘龙戟更适合应付这种场面。
<br/><br/>    剩下的三个刀奴愣住了，眼中露出了恐惧之色，却在魔种的控制下，哭喊着继续朝着王凡冲来。
<br/><br/>    又是一戟，随着呼啸的疾风，王凡面前变得干干净净。
<br/><br/>    九个刀奴和无数血丝全部连一丝残骸都没有留下，磨灭于疾风之中。
<br/><br/>    那无数的魔种衍生体自然是不会掉落任何东西的，而刀奴能够被魔种控制，也说明他们本身实力不强。
<br/><br/>    王凡完全没看九个刀奴掉落的战利品，站在原地闭眼休息。
<br/><br/>    刚才他的眼睛差点瞎掉——伤害信息已经不能用刷屏来形容了，在短短一两秒之间，何止数万个伤害信息出现在眼前。
<br/><br/>    每一根血丝都要出现一个伤害信息，可想而知刚才到底是多惊人的信息密度。
<br/><br/>    实际上这些信息是半透明的，但王凡的注意力一时间还是被完全吸引，第二戟几乎是靠着记忆和本能挥出的。
<br/><br/>    这种情况还是王凡头一次应对，一时间难以适应也很正常。
<br/><br/>    不过也幸亏是在这种情况下遇到，否则日后和真正的强者战斗，遇到类似的情况多半要吃大亏。
<br/><br/>    随着九个刀奴的死去，村里安静了下来，除了哔剥的燃烧声，似乎什么都不剩。
<br/><br/>    但是阴影中的角落，随着喧哗的消失，一双双眼睛从暗中开始窥视着王凡的方向。
<br/><br/>    提戟的少侠独自在月光下，闭目挺立仿佛在沐浴月华，宛若画卷。
<br/><br/>    而不久前在村中肆虐的恶人，如今却消失无踪。
<br/><br/>    之前那些恶人的声音所有人还历历在耳——
<br/><br/>    “……你也想为普通人出头？”
<br/><br/>    毫无疑问，那些人的消失一定与这个少侠有关。
<br/><br/>    但一时间，竟然没人敢出声，生怕打扰到少侠。
<br/><br/>    片刻后，王凡恢复过来，看了一眼静谧的村庄。
<br/><br/>    那些暗中的视线，甚至依然战战兢兢躲在床底或是灶膛里的人，都在他心中纤毫毕现。
<br/><br/>    感知领域将一切都映照在他心里。
<br/><br/>    他没有去打扰这些人的想法，用真气提升了音量，朗声道：“恶人已除，可以安心了。”
<br/><br/>    话毕，他手中的大戟仿佛从未出现过一般，突兀地消失不见。
<br/><br/>    王凡头也不回地转身向外走去。
<br/><br/>    即将来到村门时，身后突然传来一阵喧哗，以一个老者为首的声音传来：
<br/><br/>    “少侠留步！！”
<br/><br/>    王凡脚步稍微一顿，回头看了一眼。
<br/><br/>    身后三十几米外，已经默默跟了一大群村民，足有几十人
<br/><br/>    “不知少侠可否留下姓名，我们日后一定每日为少侠祈祷和立碑。”
<br/><br/>    王凡稍作犹豫后，轻轻说道：“白鬼！”
<br/><br/>    人群再次哗然。老者声音有些颤抖：“可是武林中天下第八的高手，药师金刚白鬼当面？”
<br/><br/>    “嗯。”
<br/><br/>    听到王凡肯定，人群更加激动起来。
<br/><br/>    “求少侠救救我儿子（老伴）吧……”
<br/><br/>    “……”
<br/><br/>    王凡想了想，回头看向他们：“我虽然略懂救人之术，却无法令人起死还生，若是诸位觉得自己的家人还有救，可以带我去看看。”
<br/><br/>    一时间，跟在王凡身后的人群为了让王凡先给自己家人看病而争吵起来。
<br/><br/>    这种情况在那个老者的训斥下，终于好转了一些。
<br/><br/>    “老朽是马家村的村长，少侠请随我来。”
<br/><br/>    王凡救人，自然是不可能让人看着，尤其是这些人都是普通人，生命值上限只有四千左右，最多两发治疗术就能完全治愈。
<br/><br/>    每次治疗时，他都会让人避开视线，若被施救者清醒，则用纳戒中，皇室收集的养身丹药作为掩饰。
<br/><br/>    在治疗中，王凡也了解到许多情况。
<br/><br/>    村子里原本有数千人，留下的人只有不到一千老弱病残，剩下的人都被送往附近还未被血刀门盯上的村庄避难了。
<br/><br/>    而这几百人，之前被刀奴搜出来杀死了至少三分之一，被找出来后能活下来的并不多，只有十几个。
<br/><br/>    治好他们后，在村长和众人的千恩万谢中，王凡终于准备告辞离去。
<br/><br/>    送行的众人中，一个瘸腿的中年村民神色有些犹豫地问道：
<br/><br/>    “白鬼少侠可曾在村口见到一个女侠？”
<br/><br/>    “嗯。”
<br/><br/>    村民们犹豫了片刻后，终于有人问道：
<br/><br/>    “为何不见女侠，她怎样了？”
<br/><br/>    王凡很清楚自己回答很好的话，会有什么后果，淡淡道：
<br/><br/>    “还行，命保住了。”
<br/><br/>    人群中有人将信将疑，表情有些怨愤，但大部分人都是沉默的。
<br/><br/>    王凡不会去争辩，那些表情不好看的人多半都是有亲人死在了血刀门弟子手中。
<br/><br/>    他们将亲人死亡的责任推在柳入梦身上，这种事情再常见不过。
<br/><br/>    人心难测，但这种事情在任何地方都不可能避免。
<br/><br/>    将王凡送到村口时，柳入梦立刻迎了上来，看见跟在王凡身后的众人时，她明显松了口气。
<br/><br/>    “师父，那些恶徒解决了吗？”
<br/><br/>    “嗯。”
<br/><br/>    不过村民中却有不少人被吓得尖叫出声。
<br/><br/>    柳入梦如今千疮百孔的皮肤确实太吓人，普通人最多被几根魔种衍生物吸血就会死去，因此被吸干血液而死的人许多，身上却最多只会留下几个小洞。
<br/><br/>    见到村民的反应，柳入梦脸色微微一黯，知道自己如今的样貌恐怕比预想中更加丑陋恐怖，转过头默默向远处走去。
<br/><br/>    看着柳入梦落魄的背影，村长叹了口气：
<br/><br/>    “早知道血刀门如此凶残，我们就不该求她留下来，是我们连累了她。”
<br/><br/>    人群中，一个中年老妇战战兢兢道：
<br/><br/>    “那个，女、女、女妖怪，真的是之前的那个女侠吗？”
<br/><br/>    话音刚落，她脸上就挨了身边老头一巴掌。
<br/><br/>    “那么漂亮的女娃为了帮我们，落得如今的下场，你怎么能这么说她？”
<br/><br/>    “她又没有帮到我们，活该。”人群中依然有人小声嘀咕道。
<br/><br/>    王凡脸色一肃，回头看向说话的人。
<br/><br/>    那人却没有丝毫知觉，低头自言自语小声道：“如果她不答应，说不定我们所有人都离开村子了。”
<br/><br/>    身边的人拉了拉他的衣袖，示意他噤声——王凡走过来了。
<br/><br/>    “大，大侠，怎么了？”王凡走到他面前时，他才反应过来，有些慌张地问道。
<br/><br/>    “我啊，向来恩怨分明，我知道你们有人不满，觉得她没有保护好你们，但是她凭什么要保护你们？你们是她的什么人？”
<br/><br/>    男人结巴道：“我，我没有不满。”
<br/><br/>    王凡看了一眼他左腿空荡荡的裤管，冷声道：“没有她你就能从那些人手中逃脱？那你逃一个试试？”
<br/><br/>    村长连忙走过来，站在王凡和男人之间训斥道：“柳女侠昨天已经让我们逃了，你自己不走还要怪她？”
<br/><br/>    “我，她……”男人说不出话来。
<br/><br/>    “真是混账，去给柳女侠道歉！”村长怒斥道。
<br/><br/>    男人脸上明显露出不情愿之色：“我大哥都死了，凭什么？”
<br/><br/>    王凡拉开准备再次训斥年轻男人的村长：“我知道，君子可以欺之以方，强迫他是没有用的。”
<br/><br/>    年轻男人见王凡站出来，脸上多少还是有些惊慌的。
<br/><br/>    “我、我去给她道歉。”
<br/><br/>    “不用了！”王凡淡淡道。
<br/><br/>    村长和中年男人一愣，但村长到底是老人精，脸色随后骇然起来。
<br/><br/>    “你觉得自己能逃走，那我给你机会，你先跑十息，若是能从我手中逃脱，我就不追究你了。”
<br/><br/>    “你，你想杀我！？我怎么可能从你手中逃脱。”
<br/><br/>    “杀你之前，我站在这里不会动。”
<br/><br/>    “好，这是你说的！”
<br/><br/>    年轻男人拄着拐飞快朝村外跑去。
<br/><br/>    “白少侠，何必呢，你难道要在这里站一辈子吗？”
<br/><br/>    村长显然也不认为王凡能够站着不动杀死已经逃走很远的男轻男人。
<br/><br/>    王凡没有理会他，认真盯着年轻男人的背影。
<br/><br/>    不得不说，这世界普通人的身体远不是正常世界所能比拟的。
<br/><br/>    一个少条腿，拄着拐杖的男人，竟然跑得速度与王凡那个世界的职业运动员差不多快。
<br/><br/>    不过十息时间，他就跑出了三百多米。
<br/><br/>    王凡没有立刻出手，而是在考虑用什么方法。
<br/><br/>    杀死忘恩负义之人的办法很多，但王凡想要给村里人留下最深刻的印象。
<br/><br/>    盘龙戟固然霸气，不过之前对付刀奴时已经用过，村民们之前躲在暗中观察，应该也有人见过。
<br/><br/>    因此，那就这个吧。
<br/><br/>    王凡抬手指向年轻男人的背影。        <br/><br/>