    
<br/><br/>    弗兰契斯科似乎根本没有听清她说的话，他沉浸在自己的世界里面。
<br/><br/>    醒来了，竟然醒来了。
<br/><br/>    看着玛利亚这张美丽的脸庞，他不知所措，有一种极度心虚的感觉。
<br/><br/>    弗兰契斯科第一反应就是逃跑。
<br/><br/>    玛利亚现在肯定很不喜欢自己，肯定很恨自己，如果是有人拿一个毒苹果喂给他吃的话，他也会恨那个人的。
<br/><br/>    弗兰契斯科一想到玛利亚会恨自己，就格外的心里不舒服，比知道他不是最美还更不舒服，此刻他很恐慌很心虚。
<br/><br/>    弗兰契斯科慢慢的后退。
<br/><br/>    钟小术：“……”
<br/><br/>    大哥，你退个毛线啊，这里可是你最厉害。
<br/><br/>    钟小术刚刚说话的样子还特意装了一把柔弱可怜的样子，可以博得他的同情，或者是心痛感。
<br/><br/>    没想到这家伙居然后退，眼里还露出害怕的样子，他害怕什么呀？
<br/><br/>    钟小术直觉就是不能让他退缩！
<br/><br/>    弗兰契斯科还没有后退几步，突然水晶棺材里面的白雪公主冲了出来，直接抱住了他的腰身。
<br/><br/>    钟小术紧紧的抱着弗兰契斯科的细腰：“弗兰契斯科，你不要走，不要继续后退了，难道你讨厌我吗？”
<br/><br/>    被抱住了，被抱住了！
<br/><br/>    弗兰契斯科全身的汗毛都炸了起来。
<br/><br/>    “玛利亚…你生气吗？”
<br/><br/>    头顶传来他小心翼翼的声音。
<br/><br/>    钟小术：……这醒来的画面似乎和自己想象中的不一样啊。
<br/><br/>    不应该是看到自己醒来，弗兰契斯科极度的高兴，或者说是再一次想要给她吃毒苹果吗？
<br/><br/>    不应该是这两种结果吗？
<br/><br/>    为什么弗兰契斯科反而害怕自己的样子，反而小心翼翼的样子。
<br/><br/>    自己沉睡的这段时间，他内心想了什么，到底是什么让他变成这样？
<br/><br/>    公子：“当然是爱情啊，哈哈哈哈，反叛明白了自己的心现在对你无比的卑微呀，生怕你会生气，极度的心虚卑微。”
<br/><br/>    说完这句话，公子都觉得自己特别牛。
<br/><br/>    它可算是看懂了，而不是一脸懵逼的看着两个主角。
<br/><br/>    爱情？
<br/><br/>    钟小术笑了，笑得无奈，但是又笑得开心，弗兰契斯科这个傻子。
<br/><br/>    不需要这么卑微，如此的卑微的话她会心痛的。
<br/><br/>    其实，沉睡的期间钟小术做了一个梦，一个让她这个旁观的人看起来都很心碎的梦。
<br/><br/>    在梦里面钟小术是一个旁观者。
<br/><br/>    钟小术看见了一个小孩，从小被人欺凌，被人殴打，被人辱骂，身体上，心灵上的欺凌。
<br/><br/>    从出生被父母嫌弃。
<br/><br/>    玩伴无人理他，还欺凌他。
<br/><br/>    来到学堂遭受了更多人的欺凌，连教导巫术的老师都不愿意接受他。
<br/><br/>    这个小孩没有做错什么，只因为长得丑。
<br/><br/>    也没有说丑的让人无法忍受的地步，可是却被人欺凌成这个样子。
<br/><br/>    钟小术看着就觉得心酸。
<br/><br/>    这个世界上看脸的人实在是太多了，但是谁能注定一个人的长相永远都是不变的呢？丑的人或许有一天会变美，虽然也有一天会老去变得丑陋。
<br/><br/>    外表就那么重要吗？
<br/><br/>    会让她心酸心疼的的还是……钟小术梦见的这个男孩就是弗兰契斯科。
<br/><br/>    钟小术觉得这或许不是自己的梦，是真实发生过的，发生在他身上的，所以弗兰契斯科才会那么执着于美。
<br/><br/>    才会魔障的做出给自己吃毒苹果的行为。
<br/><br/>    所以钟小术怎么可能会生他的气呢？
<br/><br/>    钟小术越发紧紧的抱着他的腰：“弗兰契斯科，我没有生你的气，但是如果你让我继续沉睡的话，或许我就会生气了。”
<br/><br/>    没生气，这三字传入弗兰契斯科的耳中，他内心的喜悦一点点的浮上来，无法言喻的感觉。
<br/><br/>    弗兰契斯科眼前活生生的不再是冰人的女孩，他低头抱住了她：“玛利亚，我不会让你沉睡了，就算你比我美又怎么样，我还是这世界上最美的男人！”
<br/><br/>    钟小术：“……”
<br/><br/>    好吧，你赢了。
<br/><br/>    但是弗兰契斯科对美还是那样的执念，现在他可以忍受自己了，但是万一以后再出现一个比他更美的男人怎么办？
<br/><br/>    钟小术抬头看着他绝色的脸庞。
<br/><br/>    不，直接告诉钟小术，这个童话世界再也不会出现比这张脸更美的男人了。
<br/><br/>    “弗兰契斯科，我喜欢你，我醒来了，最想和你说的话就是这句，但是你不要误会，我说的喜欢不是小孩子对你的喜欢，不是跟在你身边这么多年一种亲情的喜欢，而是……”
<br/><br/>    弗兰契斯科伸手放在她的唇边：“不用解释，我现在明白了，我对你也有这种喜欢，玛利亚，我突然觉得，我现在有点不现实的感觉，我以为我会把你埋了，从此就一个人了。”
<br/><br/>    说到这句话的时候，他全身充满了孤寂的感觉。
<br/><br/>    浓浓的悲伤的感觉环绕着他。
<br/><br/>    钟小术心疼：“这就是现实啊，弗兰契斯科，你也喜欢我对不对？”
<br/><br/>    弗兰契斯科：“嗯。”
<br/><br/>    “那我们好好生活在这里好不好？我美就是你美，你要相信你现在是最美的，弗兰契斯科，你蹲下来一点点。”钟小术松开手退出去一步，然后向他招手。
<br/><br/>    弗兰契斯科有点没反应过来，但是也照着钟小术说的话做。
<br/><br/>    男子微微的弯腰，还未回神，突然脸上传来了温热的感觉。
<br/><br/>    钟小术亲了他一口，亲在了脸上。
<br/><br/>    然后她有一点点小小的害羞的样子。
<br/><br/>    弗兰契斯科笑了，然后温柔的说道：“玛利亚，亲人可不是这样亲的。”
<br/><br/>    钟小术：“我知道，但是我不敢那样，因为在我心里你又美又威严。”
<br/><br/>    虽然爱慕他，但是总觉得他是个强大的女巫，或者说是高高在上的恶毒王后，钟小术突然感觉不敢侵犯于他。
<br/><br/>    既然她不主动，当然是他主动了，弗兰契斯科抱着钟小术亲吻了她的嘴唇……
<br/><br/>    .
<br/><br/>    小矮人看着弗兰契斯科往瀑布那边打了一壶水回去。
<br/><br/>    小矮人盯着他：“我怎么感觉今天的弗兰契斯科心情特别特别好啊？”
<br/><br/>    “我感觉也是，他还笑了呢，我看见他斗篷下面的脸是笑着的。”
<br/><br/>    “这人为什么突然不高兴，又突然高兴了呢？”
<br/><br/>    “不知道，不知道，大概是女巫的脸说变就变吧。”
<br/><br/>    ……
<br/><br/>    但是从那天开始，弗兰契斯科月的脸上都是带着笑容的，再也没有不开心过了。
<br/><br/>    而且美丽的梦幻的魔法森林里面多了一个人类少女，那个人类少女居然比女巫大人还更美。
<br/><br/>    但是大家都知道一个规则，不许盯着那个人类少女的脸看太久，不让会被变成癞蛤蟆三天。
<br/><br/>    可是人类少女实在是太美了，每次她和弗兰契斯科来到森林里面，我会有精灵或者是小动物，忍不住的看她。
<br/><br/>    隔三差五就会有人变成癞蛤蟆。
<br/><br/>    三天后变回人，不久之后又变成癞蛤蟆……
<br/><br/>    钟小术还在踩着蘑菇，听着不远处常来癞蛤蟆的叫声，特别凄惨。
<br/><br/>    “弗兰契斯科，都怪你下这样的诅咒，每次都这么尴尬。”
<br/><br/>    弗兰契斯科无辜的眼神：“谁让他们控制不住自己的眼睛啊，关我什么事，我不喜欢吃蘑菇，你弄这么点回去够了，够你吃了。”
<br/><br/>    弗兰契斯科再一次催促要回家。
<br/><br/>    钟小术：“才这么一点呢，你干嘛老催我回去啊。”
<br/><br/>    弗兰契斯科眼神局促了一下，指着天上说道：“因为天黑了呀，我想睡觉。”
<br/><br/>    钟小术似乎懂了什么：……
<br/><br/>    公子：“我又要关小黑屋了。”
<br/><br/>    （本世界完~）<br/><br/>