    　　随着这场爆炸突然响起。
<br/><br/>    　　这座城市都是被彻底惊动了。
<br/><br/>    　　虚空中巨大的蘑菇云浮现出来。
<br/><br/>    　　这座会所方圆万米范围内的一切建筑全部被摧毁掉了。
<br/><br/>    　　浓烟滚滚，笼罩着这虚空。
<br/><br/>    　　足足过去了一分钟的时间。
<br/><br/>    　　这爆炸所产生的能量和浓烟才算是全部消散掉了。
<br/><br/>    　　一个巨大无比的深坑直接浮现出来。
<br/><br/>    　　这深坑直径长达数千米，深度更是深不可测。
<br/><br/>    　　足以证明这场爆炸的威力有多么恐怖。
<br/><br/>    　　至于这会所中的所有人自然是被炸的粉身碎骨。
<br/><br/>    　　连点渣都没有留下。
<br/><br/>    　　不过就在这时。
<br/><br/>    　　一片废墟中，一阵咳嗽声响起。
<br/><br/>    　　两道身影缓缓地站了起来。
<br/><br/>    　　这两人正是楚风和那个艾雪公主。
<br/><br/>    　　这爆炸威力虽然恐怖。
<br/><br/>    　　但楚风在关键时刻催动魔龙九变。
<br/><br/>    　　同时将其体内全部的力量爆发出来，逃离了这爆炸中心。
<br/><br/>    　　倒是没有被炸的粉身碎骨。
<br/><br/>    　　但楚风后背也是伤痕累累。
<br/><br/>    　　整个人受了很重的伤势。
<br/><br/>    　　而他在逃离的同时顺手带上了艾雪。
<br/><br/>    　　帮这艾雪抵挡住了大部分的爆炸能量，才让这位艾雪公主活了下来。
<br/><br/>    　　就算如此，这艾雪毕竟是一个普通人。
<br/><br/>    　　其身子还是受了很重的伤势，奄奄一息。
<br/><br/>    　　“艾雪！！！”
<br/><br/>    　　楚风看着艾雪叫道，后者则是昏迷着。
<br/><br/>    　　随即楚风手一挥。
<br/><br/>    　　他从千杀谷中那个元丹境强者储物袋中得带的金创丹出现在其手中。
<br/><br/>    　　他拿出一颗金创丹给艾雪服用了，他自己也服用了一颗金创丹。
<br/><br/>    　　随着这丹药入体。
<br/><br/>    　　楚风感觉体内爆发出一股十分蓬勃的生机能量。
<br/><br/>    　　这能量遍布他全身，在快速恢复着其体内的伤势。
<br/><br/>    　　就连他后背的伤势都是快速的恢复过来。
<br/><br/>    　　至于这艾雪体内的伤势在这金创丹的能量帮助下。
<br/><br/>    　　其伤势更是迅速的恢复过来。
<br/><br/>    　　转眼间，这艾雪的内伤就恢复了过来，其双眼直接睁开。
<br/><br/>    　　这一刻，楚风也是见识到了这丹药的强大。
<br/><br/>    　　区区一颗金创丹竟然就拥有如此强大的药效。
<br/><br/>    　　这丹药果然恐怖！！！
<br/><br/>    　　若是他拥有着一堆这丹药。
<br/><br/>    　　以后就算战斗受伤他也完全不用担心了。
<br/><br/>    　　此时，楚风倒是越发的想要得到这丹术，来学习炼制丹药。
<br/><br/>    　　拥有丹药，他就有着一个强大的保障。
<br/><br/>    　　“楚大哥，我们这是在天堂了么？”
<br/><br/>    　　这时艾雪清醒过来，看着楚风不由地说道。
<br/><br/>    　　“放心吧，我们还活着！！！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“真的么？我们竟然还活着？”
<br/><br/>    　　艾雪顿时一脸震惊的神色。
<br/><br/>    　　她起身，目光朝着四周扫去。
<br/><br/>    　　看到眼前这周围的情况，其一脸的不可思议。
<br/><br/>    　　“这……”
<br/><br/>    　　艾雪被这四周的情况给惊呆了。
<br/><br/>    　　“不愧是魔主，这样都杀不死你！！！”
<br/><br/>    　　蓦然间，一道冰冷的喝声突兀响起。
<br/><br/>    　　一道身影出现在了这里。
<br/><br/>    　　这道身影全身穿着黄金盔甲，手中握着一把黄金长剑。
<br/><br/>    　　这剑身中蕴含着一股十分可怕的气息。
<br/><br/>    　　这道身影正是教堂第一黄金骑士团团长战夫。
<br/><br/>    　　此刻战夫双眸中充斥着浓浓的战意注视着楚风。
<br/><br/>    　　其体内的血液迅速的沸腾起来。
<br/><br/>    　　一股恐怖如潮的战意威压从战夫的身上爆发出来，形成一股十分恐怖的压迫。
<br/><br/>    　　四周的空间都好似被其战意威压所充斥着。
<br/><br/>    　　他的战意和这空间融合起来，形成一个强大的领域，将楚风笼罩在其中。
<br/><br/>    　　好似有一座山岳朝着他镇压而去。
<br/><br/>    　　“公主你退远一些。”
<br/><br/>    　　楚风对着艾雪说道。
<br/><br/>    　　“你……你小心点！！！”
<br/><br/>    　　艾雪目光扫了一眼战夫，看着楚风说着。
<br/><br/>    　　随即她就退开了。
<br/><br/>    　　“你是教堂的人？”
<br/><br/>    　　楚风看着这战夫冷道。
<br/><br/>    　　“教堂第一黄金骑士团团长战夫。”
<br/><br/>    　　“今天奉命前来取你首级！！！”
<br/><br/>    　　战夫神色冷漠的喝道，其眼中杀意盎然。
<br/><br/>    　　恐怖的武道战意如潮水般不断涌出。
<br/><br/>    　　一波一波朝着楚风镇压而去。
<br/><br/>    　　这个领域的压迫越来越强。
<br/><br/>    　　在这领域中，战夫的实力无限提升。
<br/><br/>    　　而楚风的实力则是受到了一定的压制。
<br/><br/>    　　“教堂三大黄金骑士团，第二黄金骑士团和第三黄金骑士团的团长都被我所杀。”
<br/><br/>    　　“剩下就轮到你了，到时候送你下去。”
<br/><br/>    　　“你们三人可以在地下一起斗地主了。”
<br/><br/>    　　楚风看着这战夫冷笑着，其眼中闪烁着冷冽的光芒。
<br/><br/>    　　“魔主，你太狂了！！！”
<br/><br/>    　　“今天便让我来终结你的生命！！！”
<br/><br/>    　　战夫怒吼一声。
<br/><br/>    　　他挥舞着手中的黄金之剑就朝着楚风冲去。
<br/><br/>    　　宛如战场上冲锋陷阵的将军。
<br/><br/>    　　距离楚风两米距离之时。
<br/><br/>    　　这战夫双手握剑直接朝着楚风轰斩而去。
<br/><br/>    　　其体内的力量全部爆发出来。
<br/><br/>    　　滔天的战意席卷而出，融合在这一剑之中。
<br/><br/>    　　使得他这一剑的威力恐怖如天威。
<br/><br/>    　　好似天地要将楚风给灭杀掉。
<br/><br/>    　　这一剑，乃是战夫平生施展出的最强一击。
<br/><br/>    　　加上他的战意和这领域的辅助。
<br/><br/>    　　使得他这一剑的威力超越了他之前的极限。
<br/><br/>    　　恐怖的一剑轰杀而出。
<br/><br/>    　　虚空直接被硬生生的撕裂开来。
<br/><br/>    　　这一剑的威力就算是九品大宗师的强者都难以抵挡住，恐怖如斯！！！
<br/><br/>    　　不过楚风面对着这一剑。
<br/><br/>    　　他的神情显得异常淡定，嘴角还露出了一抹冷笑。
<br/><br/>    　　魔龙九变！！！
<br/><br/>    　　第三变！！！
<br/><br/>    　　楚风直接施展出魔龙九变第三变。
<br/><br/>    　　双手瞬间覆盖上了魔龙鳞甲，化作魔龙利爪。
<br/><br/>    　　其胸口位置都出现了黑色的鳞甲。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一爪挥动，直接将战夫这充满恐怖如斯力量的一剑给抓住了。
<br/><br/>    　　如若是其他人，就算是超凡境强者都不敢轻易用手去抓战夫这一剑。
<br/><br/>    　　因为这无疑是螳臂当车，不自量力。
<br/><br/>    　　但楚风不同，他手变成了魔龙利爪，坚不可摧。
<br/><br/>    　　这战夫一剑威力再强都无法伤害到楚风的手掌。
<br/><br/>    　　而楚风抓着对方这一剑，让其剑锋难以再前进半寸。
<br/><br/>    　　看到这，战夫神色一变。
<br/><br/>    　　他全力催动着一剑，想要将楚风的手掌给劈开，但是根本就做不到。
<br/><br/>    　　轰！！！
<br/><br/>    　　随后楚风另外一只魔龙利爪就朝着战夫手中的这黄金之剑狠狠地轰了出去。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　滔天的能量爆发出来。
<br/><br/>    (本章完)
<br/><br/>