    
        <br/><br/>    “找到理子了啊。”身穿高中生制服的少女追了过来，看到完好无损的理子后，立即松了一口气。
<br/><br/>    “真是的，理子，下次不要乱跑了。”
<br/><br/>    理子乖巧的点了点头，答应的和上次一样痛快。
<br/><br/>    这时，少女注意到了莉子手中攥着的画纸。
<br/><br/>    “今天的绘画作业吗？画了什么？”少女努力露出了一个笑脸，“能给我看看吗？”
<br/><br/>    理子下意识把画往身后藏了藏，但这动作立即让她的哥哥警觉了起来。
<br/><br/>    少年上前，强硬的从她的手中拿过了画，展开。
<br/><br/>    画中是一片被涂暗的背景，上面画着两个人物，一个是白色的类人生物，另一个则是被涂成了红色的可怕怪物。
<br/><br/>    这是女孩儿记忆中的场景，奥特曼，以及异生兽。
<br/><br/>    但被清除了相关记忆的少年却不记得，他皱着眉，不赞同的看着自己的妹妹：“你画的这是什么？不是让你画你看到的东西，啊？”
<br/><br/>    “这就是我看到的！”理子大声的反驳着。
<br/><br/>    这明明就是她所看到，并且清楚记得的画面，但为什么哥哥偏偏不记得？
<br/><br/>    明明记忆中，她有看到哥哥的。
<br/><br/>    再次遭到质疑的少女终于忍不住了，她转头就冲进了身后的隧道里。
<br/><br/>    “理子！”理子的哥哥和堂姐一惊，但等他们追上去的时候，已经晚了。
<br/><br/>    理子已经不见了踪迹，两人只能分头寻找。
<br/><br/>    ……
<br/><br/>    另一边，沟吕木正拖着身体，依旧在赶路。
<br/><br/>    他发现了刚刚的雾的异常，真让他忍不住分心，想要去雾里一探究竟。
<br/><br/>    但不等他仔细探寻，那雾已经褪去，让他无迹可寻。
<br/><br/>    突然，他似乎听到了什么脚步声，不由停下脚步，转头看去，然后看到了一个女孩儿。
<br/><br/>    两人对视良久，都没有动。
<br/><br/>    半响，沟吕木才转过身，蹒跚着准备离去。
<br/><br/>    看到他狼狈的样子，女孩儿不由上前，似乎是打算跟着他。
<br/><br/>    沟吕木不得不停下脚步，转头看向女孩儿。
<br/><br/>    女孩儿被他的东西吓了一跳，小心的后退了一步。
<br/><br/>    沟吕木一怔，怀着希冀，询问她：“你认识我吗？你知道我是谁吗？”
<br/><br/>    女孩儿怯怯地摇了摇头，却沉默着将肩上的书包拿下，打开后，从里面拿出了一个苹果，递给了沟吕木。
<br/><br/>    她并不认识沟吕木，但看到他狼狈的样子，却下意识想要去帮助他。
<br/><br/>    沟吕木沉默了一会儿，接过了苹果：“谢谢。”
<br/><br/>    他已经一天没有进食了，偶尔能在野外找到一些能吃的东西，或者在城市的边缘里翻一翻便利店的垃圾桶，寻找那些过期的食品。
<br/><br/>    虽然他没有记忆，但他却似乎本能的知道如何在野外更好的活下来，这段时间能在野外赶路，靠的就是这项能力。
<br/><br/>    但女孩儿的苹果，确实他很久没能吃过的了。
<br/><br/>    他带着女孩儿找到了一处废弃的祠堂，两人坐在了祠堂的台阶上，稍作休息。
<br/><br/>    交流后，沟吕木得知，女孩儿叫做理子，邑山理子，也失去了记忆。
<br/><br/>    “原来如此，你也失去了记忆啊。”沟吕木看着女孩儿的目光中带上了同病相怜。
<br/><br/>    女孩儿沉默着点了点头。
<br/><br/>    两人稍作休息后，沟吕木就牵着女孩儿，向山外走去：“你的家人会担心的，我先送你下山。”
<br/><br/>    “你呢？”理子忍不住开口。
<br/><br/>    “我……”沟吕木不确定的说道，“我感觉，那里有我在意的东西，我想去看看，说不定能有人知道，我是谁。”
<br/><br/>    理子一愣：“哥哥他们说，那是假的。”
<br/><br/>    “你也有类似的感觉吗？”沟吕木惊奇的看着她，这次像是在看什么同类。
<br/><br/>    理子点了点头。
<br/><br/>    两人一拍即合，打算暂时同行。
<br/><br/>    只不过，沟吕木是打算先帮这个小姑娘找到呼唤她的东西。
<br/><br/>    于是，稍作休息后，两人就出发了。
<br/><br/>    女孩儿感觉到的，呼唤她的东西，是一片雾，而那片雾，沟吕木也曾见过。
<br/><br/>    看着他们相伴而去的背影，红荼忍不住笑了起来：“真是，有趣的缘分。”
<br/><br/>    曾经让女孩儿变成这样的罪魁祸首，此刻却真心的帮助着女孩儿，想要帮她寻找过去。
<br/><br/>    但笑完之后，红荼又忍不住捂住了头：“啊，要遭。异生兽出现在这里了，玛娜顾及也会过来吧……%看到沟吕木和理子混在一起，大概又要生气了。”
<br/><br/>    但话是这样说，他却丝毫没有下去阻止的意思。
<br/><br/>    ……
<br/><br/>    TLT基地里，夜袭队的众人正在召开着会议。
<br/><br/>    “这是这几天发生失踪案件的位置，”大屏幕的电子地图上，几个连成一个折线的红点标注在其上，吉良泽优正在作为说明者，为众人讲解记忆警察的发现，“很可能是异生兽所为。”
<br/><br/>    “异生兽？”作为技术人员的石堀提出了异议，“如果是异生兽的话，我们应该会发现振动波才对。”
<br/><br/>    “没错，这就是奇怪的地方。”吉良泽优点了点头，“但是，失踪案到现在，已经有一个星期了，但我们从未在这些地方发现异生兽的踪迹。”
<br/><br/>    “会不会不会异生兽？”诗织做出了假设。
<br/><br/>    “这些失踪案的出现，都伴随着浓雾，”说明者没有对诗织的假设做出什么反驳，而是直接说出了异常，“很可能是那雾，阻碍了我们对异生兽的振动波的探测。”
<br/><br/>    “而且，有些从雾里侥幸存活下来的幸存者，也不记得在雾中发生了什么。”
<br/><br/>    这样的异常，已经可以断定是异生兽了。
<br/><br/>    “不记得了？”佐格皱起了眉，“那个雾，能够干扰人的记忆，还是说，他们被雾迷惑了？”
<br/><br/>    作为经验者，佐格给出的假设很合理。
<br/><br/>    说明者欣慰的对佐格点了点头：“那个雾，能够干扰人类。而且，我们在雾的附近，捕捉到了奇怪的声波。”
<br/><br/>    他将声波放了出来。
<br/><br/>    这是一段很有规律的声波，似乎是一段声音在循环播放。
<br/><br/>    但仅仅是通过录音设备听这个声音，根本听不出这是什么声音。
<br/><br/>    而说明者，直接说出了答案：“经过我们分析，这声音与人类的声波一致。”
<br/><br/>    “人类的声音？”
<br/><br/>    “没错，是通过特殊方法合成的，很多个人类的声音。”        <br/><br/>