    
<br/><br/>    事实上，颜如海以为自己会被委以重任，差点连机票都买了。
<br/><br/>    没想到老父亲这次要亲自出马。
<br/><br/>    他还是担心父亲一个人去会有危险。
<br/><br/>    那人既然敢把妹妹的孩子掉包，就说明有点本事，也心狠手辣。
<br/><br/>    万一，对方来个一不做二不休呢？
<br/><br/>    还有，亲生的那个外甥女，也不知道是死是活。
<br/><br/>    如果对方没有下死手，说不准会在得知严家发现严思雨的身份有误时动手。
<br/><br/>    严家毕竟养了这个孩子十几年。
<br/><br/>    严老爷子即便找回亲生的，肯定也舍不得丢掉这个养孙女。
<br/><br/>    那对方可能就瞅准了这一点，直接让亲生的永远找不回去。
<br/><br/>    他们就不得不对这个在身边养了十多年的孩子，和亲生的一样好。
<br/><br/>    只要一想到这种可能，颜如海就怄得要死。
<br/><br/>    “我知道，我就是去C市给祝老贺寿，外加去向阳村探亲的。”
<br/><br/>    向阳村？
<br/><br/>    颜如海压根儿没想起那是什么地方。
<br/><br/>    “你二叔就是死在那里的，你忘了？你二婶现在带着个外孙女住在乡下，给她打过很多次电话，邀请她来帝都，她也不来。”
<br/><br/>    颜教授敲了儿子一下：“你二叔死得太早，我想照拂你二婶，都没什么好点的由头。一个大伯子，一个弟妹，走近了人家要说闲话。”
<br/><br/>    “那这次不如您直接把二婶和那个外甥女都接来帝都。我们家又不缺房子，她们不愿意跟咱们一起住，就给她们一套小的。”
<br/><br/>    颜教授摇头：“你太小看你二婶的倔脾气了，她和你二叔，就是什么，一对儿倔驴。两人守着向阳村，也不知道是不是那里有什么宝贝。”
<br/><br/>    “你二叔当年怎么劝都劝不回来，两人的一辈子都奉献给那里了。”
<br/><br/>    倒不是说作为教授，颜阆就不高尚，但总归是没他这个弟弟高尚到那种地步的。
<br/><br/>    “那我和您一起去？说不准有小辈一起，反而能劝动二婶呢？就算不为她自己，也得为孩子考虑吧？”
<br/><br/>    颜家子嗣单薄，即便是堂外甥女，那也是他们颜家的孩子呀！
<br/><br/>    至少，帝都的教育，比那什么村，要好不少吧？
<br/><br/>    “算了，你去干什么。你二叔二婶人都挺好的，就是他们家那女儿，实在没教好。”
<br/><br/>    颜如海对二叔一家了解得不多，对这个堂妹，更是印象模糊。
<br/><br/>    只知道堂妹当年未婚先孕，把孩子往老家一丢，自己就不见了。
<br/><br/>    也不知道她到底在外面干什么了。
<br/><br/>    颜教授在家收拾好东西，颜家老三就回来了。
<br/><br/>    “爸，您这是干什么啊？”颜家幼子是个叛逆的。
<br/><br/>    自己开了个公司，现在天天人模狗样的，就是不干人事儿。
<br/><br/>    三十好几的人了，还不结婚，学人家做什么黄金单身汉。
<br/><br/>    颜教授每次看到这个儿子都痛心疾首。
<br/><br/>    “你管我干什么？有你什么事？你回来干嘛？”
<br/><br/>    颜如山一脸夸张：“爸，我不是你最爱的崽了吗？”
<br/><br/>    什么叫他回来干什么？
<br/><br/>    他回自己家，还要理由吗？
<br/><br/>    “你不是，你走开。”
<br/><br/>    这个臭小子，因为上周他和老婆子吵了一架，他就怂恿他妈国庆节出国旅游去了。
<br/><br/>    他现在看着这个儿子就碍眼。<br/><br/>