    07
<br/><br/>    白白胖胖的女娃摊开小手：“小山哥哥，你吃杏仁糖吗？”
<br/><br/>    糖似乎捏了很久，已经有些许化掉了，糖渍让女娃的手显得黏糊糊的，看起来有点脏。
<br/><br/>    可让对面的小男娃来看，却十分诱人。
<br/><br/>    “汝儿，你吃过了？该不是你娘给你糖，你又省下没吃？”
<br/><br/>    女娃摇了摇头，笑容大大的，露出牙齿给他看，“我吃过了，这是专门给你的，不能多吃，娘说了吃多了糖坏牙。”
<br/><br/>    男娃认真地看了看她那一口白白的小米牙，才把糖接了过来。
<br/><br/>    舔一口，真甜。
<br/><br/>    “要不，咱俩一人一半吧。”小男娃想了想道，把糖放在嘴里咬了一口，嘎嘣一声，一块糖碎成了两瓣。
<br/><br/>    “这一半给你。”
<br/><br/>    显然糖是极具诱惑力的，小女娃看了又看，还是接了过来。
<br/><br/>    “那咱俩一起吃。”
<br/><br/>    小男娃点点头，两人一起吃糖。
<br/><br/>    “汝儿，汝儿，你怎么又跟他玩了？你娘不是说不让你跟他玩？”从不远处跑来几个小娃儿，其中一个女娃冲着小女娃喊道。
<br/><br/>    看他们年纪都不大，也就四五岁的样子，有男娃有女娃，说话这个女娃明显要比其他人要大一点。
<br/><br/>    “我娘说过了？”小女娃眨巴着大眼疑惑道。
<br/><br/>    “你不记得了？”
<br/><br/>    小女娃想了一会儿，还是没印象，遂摇了摇头：“我不记得我娘说过了，再说小山哥哥挺好的，为什么不能跟他玩？”
<br/><br/>    那个大点的女娃瞪了她一眼，又瞪了小山一眼：“你既然不听我的，我告你娘去。”说完，人便跑了。
<br/><br/>    小女娃虽小，却最不喜欢这种动不动就‘告你娘’的人，再加上她从小在家里受宠，也没觉得‘告你娘’有多严重。
<br/><br/>    吃完了糖，她和小山手拉着手一起去了巷中的老槐树下面。
<br/><br/>    昨儿小山哥哥就跟她说好了，今儿带她来捅蚂蚁窝。
<br/><br/>    两个小娃玩得正乐呵，一个年轻的妇人寻了过来。
<br/><br/>    “你怎么又在玩泥巴？娘不是说，让你不要跟他玩，怎么不长记性？”
<br/><br/>    “娘……”
<br/><br/>    “快跟我回家，你永宁哥哥和你齐伯伯来家了。”
<br/><br/>    “可小山哥哥……”
<br/><br/>    到底人还小，又被大人拉着，哪里容得下她置喙，母女二人很快就走了，期间这年轻的妇人看都没看那小男娃一眼。
<br/><br/>    男娃一个人站在那里，看着母女俩背影渐渐远去。
<br/><br/>    “娘，你为什么不让我跟小山哥哥玩……”
<br/><br/>    “娘不是跟你说了，他爹不是个好人，他娘是从那种地方出来的……”
<br/><br/>    “那种地方是什么地方？”
<br/><br/>    ……
<br/><br/>    “娘，那种地方是什么地方？”
<br/><br/>    正在院子里洗衣的女人闻言一愣。
<br/><br/>    她二十多岁的模样，穿着一身红色的衫子，这衣裳绣样繁复，一看就价格不菲，却因为似乎洗得次数多了，好几处都褪色了，显露出几分破败的寒酸之色。
<br/><br/>    一头如云的乌发只随意在后脑挽了个髻，插了根木簪子，鬓角有几缕头发垂落下来。明明打扮得并不光鲜，甚至因为做活显得有些狼狈，却也难掩其出色的姿容。
<br/><br/>    “怎么问起这个？”
<br/><br/>    女人擦干了手，将儿子拉到面前来。
<br/><br/>    见他的小手有些脏，牵着他来到水盆前，帮他洗了洗小手。
<br/><br/>    “汝儿的娘说，让汝儿不跟我玩，说我爹不是个好人，说你是从那种地方出来的。”
<br/><br/>    女人的脸当即一白，很快就逞强笑道：“快别听那些长舌妇瞎胡叨叨，她们就是嫉妒你娘长得比她们漂亮。”
<br/><br/>    “可是……”
<br/><br/>    “对了，你爹昨日买了山楂糕，娘怕你吃多了倒牙放了起来，我去拿来你吃。”
<br/><br/>    .
<br/><br/>    “都什么时候了，怎么还在睡？”
<br/><br/>    薄春山翻了个身，停了大约有几息的时间，突然睁开眼，坐了起来。
<br/><br/>    “你昨晚做甚去了？之前不是说不出去了，后来又偷偷跑出去……家里好像少了个碗，我昨儿洗了顺手放在灶台上，今天一早上起来就不见了，你看见没，这是家里闹贼了……”
<br/><br/>    薄春山没有说话，靠在床头，也不知在想什么。
<br/><br/>    邱氏似乎也习惯儿子这样了，只管说自己的又顺手把乱糟糟的屋子收捡了一下，见他也不理，不知是不是还没睡醒，她丢下一句我去买菜了，便出了门。
<br/><br/>    薄春山又在榻上靠了会儿，才起身穿衣裳。
<br/><br/>    系腰带时，他低头看了看胸口的白布，见上面隐隐有血迹渗出，就知道伤口又裂开了。
<br/><br/>    看来又得去找虎娃包扎伤口。
<br/><br/>    半刻中后，薄春山走出家门。
<br/><br/>    他没有锁门，薄家在附近这一片，没人敢偷。
<br/><br/>    一路行来，也碰见过好几个人，却没人跟他说话，甚至离老远就避得远远的，就仿佛他是瘟疫一般，只差贴着墙角走。
<br/><br/>    薄春山似乎毫无察觉。
<br/><br/>    快到顾家时，他不由就往那处看去。
<br/><br/>    平日总是紧闭的大门前，今日多了个人。
<br/><br/>    是个年轻的男子。
<br/><br/>    因为离得远，看不清这男子长相如何，但看其穿一身青色长袍，身材修长挺拔，不看脸只看行举风度，就能看此子一定长得不差。
<br/><br/>    何止是不差，齐永宁在定波县可是出了名的美男子，他秀才的名头都没有他美男子的名头响亮，多少待字闺中的女儿家都想嫁给他，只可惜齐永宁有个青梅竹马，据说两家早有结亲的打算。。
<br/><br/>    就不提其他，和薄春山这种出身的人相比，光一个秀才的功名就足以是让其仰望的存在，更不用说齐家家境殷实，在定波县也算薄有声名。
<br/><br/>    大门‘吱呀’一声，从里面打开。
<br/><br/>    “永宁是你来了？”
<br/><br/>    “伯母。”
<br/><br/>    “快进来，快进来。”孙氏满脸都是笑，热情招呼着。
<br/><br/>    薄春山僵着嘴角，眼睛仿佛有根钉子似的，钉在对方身上。
<br/><br/>    齐永宁似乎感觉到了什么，往这边看了一眼，却又似乎什么也没看见，随着孙氏进去了。
<br/><br/>    很快薄春山就走到顾家门前，他停住脚步，看着紧闭的大门。
<br/><br/>    .
<br/><br/>    “玉汝，永宁来了。”
<br/><br/>    顾玉汝还在房里，就听见她娘响亮的唤声，又听着她娘将人引去了正房。过了会儿，孙氏推门走了进来。
<br/><br/>    “玉汝，永宁来了。”
<br/><br/>    “娘，我知道，你方才不是说了。”顾玉汝懒洋洋地道。
<br/><br/>    她昨晚睡得太晚，今日醒来也没什么精神，之前用早饭时孙氏还以为女儿的病又复发了，因此埋怨自己昨晚不该让她沐浴不提。
<br/><br/>    “那你还坐着，还不去换身衣裳？前几日你病着，永宁就来家里了，娘怕过了病气给他，没敢让他见你，难得永宁对你如此上心，今天又特意来了一趟，你去跟他说说话。”
<br/><br/>    孙氏将她推到妆台前，又去衣橱里给她挑了身衣裳，才又出去了。
<br/><br/>    看着床榻上的衣裳，顾玉汝叹了口气，半晌才动了。
<br/><br/>    半刻钟后，顾玉汝出现在正房。
<br/><br/>    孙氏借口去厨房，避了出去，留下空间给两人说话。
<br/><br/>    “玉汝你还好吧？我看你似是清瘦了不少。”
<br/><br/>    齐永宁眼含关切的看着她。
<br/><br/>    顾玉汝有些难以面对，倒不是说她有多么厌恶齐永宁，就是心情很复杂。
<br/><br/>    那段记忆里恩爱过也举案齐眉一辈子的丈夫，齐永宁除了在齐玉芳的事上，没有什么对不起她的地方，即使是那件事，其实认真来说也不怨他，是齐玉芳的故意算计。
<br/><br/>    甚至后来他做了官，渐渐发达起来，也纳过几个妾，多数是各种权衡下的缘故，他不好拒了，‘她’便大度帮他收下。
<br/><br/>    似乎从齐玉芳的事发生后，‘她’就绝了和对方一生一世一双人的念头，似乎一直也没这种念头过。
<br/><br/>    时下教条待女子苛刻，妒乃七出之一，‘她’上有公婆，齐家虽不是什么名门望族，却是诗书传家，家教森严。‘她’委屈过伤心过，却也认命了，他事事以‘她’为重，克己守礼，从不贪念女色，每次去妾室房中也不过走个过场。
<br/><br/>    两人的感情一直很好，但好中总隔着点什么。
<br/><br/>    年轻的时候‘她’不懂，后来年长了些她懂了，却也不想懂了。
<br/><br/>    似乎当‘齐永宁’这三个字出现在她脑海，她就不可避免想到了大姨奶奶，二姨娘，想到了齐崿和那几个庶子……想到了大姨奶奶总是暗暗窥视她的眼睛，那双眼睛里嫉妒中夹杂着无限的恨意……
<br/><br/>    类似这样的眼睛还有好几双……
<br/><br/>    ……
<br/><br/>    “玉汝，你怎么了，可是病还没好？”
<br/><br/>    一个声音打断了她的胡思乱想，顾玉汝抬头就看到齐永宁那张俊美的脸庞。
<br/><br/>    齐永宁无疑是长得极好的，十分符合时下审美的长相。
<br/><br/>    鬓如刀裁，长眉凤目，修长的身材，如竹如松般的气质，光风霁月，芝兰玉树。他的脸俊得有些过分了，却又不让人觉得女气，只觉得好一个如玉君子。
<br/><br/>    而这时，还不是他最好的时候，此时他年不过十八，多少显得有几分稚嫩，而等他三元及第高中状元，成了天子门生后，又入了翰林走上仕途，才是他真正的好时光。
<br/><br/>    那时他的见识和心性都经过了一定磨砺，一身气质不是池中之物，顾玉汝依稀记得看上他的世家女并不少，甚至是他的座师也颇为赏识他，家中也有适龄女儿有意婚配，可惜彼时他已成亲，家中有‘她’这个‘糟糠之妻’。
<br/><br/>    暗中扼腕之人众多，甚至连齐家人都有些微词，只叹齐永宁成亲成早了。
<br/><br/>    彼时，她婆婆一直对她心怀不满，只是碍于公公和齐永宁对自己的庇护，才隐忍不发，自然免不了借此生事。那是她一生之中最为艰难的时刻，又出了这档子事，偏偏在这个时候后院起火，顾玉芳借机设计了齐永宁，硬生生一头撞进来要给他做妾。
<br/><br/>    冷眼、嘲笑、奚落……当时怎么过来的，顾玉汝已经记不太清了，只记得等‘她’好不容易熬过来，已经失去了那种和他夫妻之间亲密无间的感觉。
<br/><br/>    也许，这就是命？<br/><br/>    　　<br/><br/>