    
        <br/><br/>    “就这么小小的一条气血真龙能绑住我？小子你不是在做梦吧。”
<br/><br/>    金雕王身上的金色羽毛竖起，想要切割真龙，可是只是迸溅出了一些火花，根本割不断。
<br/><br/>    “忘了告诉你一句，虽然心脏对我来说并不是很值钱，但是里面的气血不是假的。”
<br/><br/>    说到这里，秦阳微微笑道，说道，“还有谁说它是小小的？”
<br/><br/>    话音一落，黑色真龙的体型开始暴涨，最后将金雕王整个人都锁死在里面。
<br/><br/>    拥有秦阳巅峰气血之力加持的真龙，捆住一个擅长速度的金雕王再容易不过了。
<br/><br/>    至于为什么真龙拥有秦阳的完整气力，是因为心脏乃是一个人的身体之源，气血汇聚之地，一颗心脏的气血完全够组成一条完整真龙。
<br/><br/>    随着真龙的束缚越来越紧，金雕王感觉自己全身的骨头都快要断了。
<br/><br/>    “还不赶紧....过来救我。”
<br/><br/>    金雕王对着其它妖族喊道。
<br/><br/>    “来了！”
<br/><br/>    雷夜叉等妖准备过去救人，突然一只恐怖的巨象横空出世，直接挡在众妖的去路上。
<br/><br/>    体型和山峰一样大，足足千丈之高，站在众妖面前就仿佛隔绝了一切。
<br/><br/>    另一边，金雕王见到这一切，身体突然开始暴涨。
<br/><br/>    最后化作了一只展翅千丈的金雕。
<br/><br/>    然而并没有什么卵用。
<br/><br/>    因为真龙也随着他暴涨无数倍，依旧将他死死的束缚在身体内。
<br/><br/>    “该死了。”
<br/><br/>    秦阳话音一落，真龙张开血盆大口，一股炙热的气息在里面凝聚。
<br/><br/>    然后突然喷出。
<br/><br/>    只见一股炙热的气血之焰不断的焚烧金雕王。
<br/><br/>    金雕王只能苦苦挣扎，但是无力回天，因为翅膀被束缚，空间能力也发动不出来。
<br/><br/>    自身锋利的羽毛对于防御翻倍的真龙又无可奈何。
<br/><br/>    很快，金雕王一身华贵的羽毛就全部变成灰烬。
<br/><br/>    本身，普通气血之焰并不会造成太大的伤害，可惜，秦阳的气血庞大凝实，再加上夹杂着纯阳内力，热力强大。
<br/><br/>    “给我滚！”
<br/><br/>    另一边，青蛟王化出千丈本体，一尾巴朝着神象抽了过去。
<br/><br/>    另一边，神象也是甩动鼻子，鼻子和尾巴相撞，下一秒青蛟王就被象鼻抽飞了出去。
<br/><br/>    “看我的。”
<br/><br/>    鼠王也幻化出本体，不过本体较小，他直接趴在神象的身体上开始啃食起来。
<br/><br/>    不得不说鼠王的牙齿就是锋利，一口下去就撕碎神象的防御，咬下了一大块...气血。
<br/><br/>    气血？
<br/><br/>    鼠王啃完之后有些怀疑人生，咬下去造成的残缺立马就被气血重新恢复了。
<br/><br/>    而就在这时，神象一鼻子抽了过来，直接将鼠王抽飞出去。
<br/><br/>    “哞！”
<br/><br/>    神象大吼一声，踩着脚步，顶着象牙，朝着青蛟和鼠王冲了过去。
<br/><br/>    这时，金雕王终于扛不住了，硬是被活活烤死在真龙的怀抱中。
<br/><br/>    又是一亿积分进入秦阳的体内。
<br/><br/>    “天雷轰！”
<br/><br/>    就在这时，迟迟未见踪影的雷夜叉出现在秦阳的背后。
<br/><br/>    拿着一把雷电叉带着雷霆万钧，刺向秦阳的后辈。
<br/><br/>    金刚不灭体！
<br/><br/>    金纹快速汇聚，直接聚集在了后背，硬生生的顶住了这一击。
<br/><br/>    “一开始就是最跳了。”
<br/><br/>    秦阳转过头微微一笑，一拳轰出，不过很快便被雷夜叉躲过了。
<br/><br/>    “我找到他的弱点了。”
<br/><br/>    雷夜叉突然远离秦阳，大声对着其它两人喊道。
<br/><br/>    “直接说。”
<br/><br/>    青蛟王没好气的喊道。
<br/><br/>    此时，他和鼠王正和神象和真龙打的热火朝天。
<br/><br/>    “他不擅长速度，你们没发现吗？到现在为止，他一直都站在原地，没有动。”
<br/><br/>    雷夜叉看着秦阳冷笑道，“只要抓住这个弱点，那么我们暂时杀不了他，他也奈何.....”
<br/><br/>    “你说什么？”
<br/><br/>    雷夜叉的话还没说完，一道让他心悸的声音就在他的背后响起。
<br/><br/>    低头看去，发现秦阳早已不见踪迹，那么.....
<br/><br/>    他傻逼了，这速度，怎么可能！
<br/><br/>    “忘了告诉你们一句，我也会空间神通。”
<br/><br/>    说完，秦阳一拳暴力轰出，穿破雷电直接打到雷夜叉的身上。
<br/><br/>    下一刻，雷夜叉直接倒飞出去，狠狠的砸在了地上。
<br/><br/>    “没死？”
<br/><br/>    刚才那一下，秦阳没有感觉打到身体上。
<br/><br/>    与此同时。
<br/><br/>    雷夜叉站起来一脸余悸的拿出背后的雷鼓，只见雷鼓的架子上出现了一个很深的拳印。
<br/><br/>    这可是他曾经某位上界神明遗留在这里的法宝，虽然不是太高级的，但是对于下界的人来说已经算是神器了。
<br/><br/>    就这么被一拳差点打成两节......
<br/><br/>    “这是你逼我的。”
<br/><br/>    见雷鼓受损严重，雷夜叉彻底愤怒了，对着秦阳大吼道。
<br/><br/>    说完，他重重的用手指戳破鼓膜，从里面掏出来两块泛着雷光的石头。
<br/><br/>    然后直接塞进嘴里。
<br/><br/>    “雷神降世！”
<br/><br/>    雷夜叉怒吼一声，整片天空顿时阴暗下来，雷云滚滚。
<br/><br/>    突然，无数的雷电倾盆而下，全部落在他的身上。
<br/><br/>    随着雷光的汇聚，一只高数千丈的雷夜叉出现了。
<br/><br/>    “哈哈哈，现在的我就是无敌的，十级之下谁能挡我。
<br/><br/>    澎湃的力量感让雷夜叉膨胀了。
<br/><br/>    “死！”
<br/><br/>    雷夜叉双手突然挥出两团雷电，砸在了神象和真龙身上。
<br/><br/>    原本被消耗了不少气血之力的神象和真龙瞬间被雷电泯灭了。
<br/><br/>    “风头不能被你一个人抢了，我也来。”
<br/><br/>    青蛟王怒吼一声，身体开始膨胀起来，一双鹿角突然从头顶钻出。
<br/><br/>    整个身形开始朝着青龙转化，最终变成了长数千丈的青龙，龙威滚滚。
<br/><br/>    “鼠王，你也别藏拙了，等下和白虎王和金雕王一样藏死了就不好了。”
<br/><br/>    青蛟王对着鼠王大声说道。
<br/><br/>    “桀桀，那好吧。”
<br/><br/>    鼠王冷冷一笑，也不说废话了，体型开始暴涨，身上的毛发竖立，最终化作一只千丈高的金色巨鼠。
<br/><br/>    “果然，这才应该是你们的最终的底牌。”
<br/><br/>    杀死白虎王和金雕王都是手段出奇，两妖大意造成的。
<br/><br/>    这三妖此时的状态才应该是妖界顶级妖族的本事。
<br/><br/>    可以在九级的时候发挥出无限接近十级的实力。
<br/><br/>    “人类，你准备等死吧，没有人能在这片天底下打败现在的我们。”
<br/><br/>    青蛟王大声吼道。
<br/><br/>    “等下打残你，我决定不杀你，让你亲眼看着青丘一族的狐妖被我一口一口啃死。”
<br/><br/>    鼠王也放着狠话说道。
<br/><br/>    秦阳感受到三妖身上传来的压迫感，耸了耸肩膀。
<br/><br/>    “既然三位都爆种了，那么我也不能藏拙不是吗。”话音一落，一股磅礴的魔气突然从秦阳体内喷涌而出。
<br/><br/>    这一刻，整个天地都被漆黑如墨的魔气覆盖。
<br/><br/>    “天魔解体——第四层！开！”
<br/><br/>    ps：求订阅求全订求月票！        <br/><br/>