    
<br/><br/>    
第318章


<br/><br/>    
蒋琛离开御庭后，给凌久泽打电话，“在哪儿，去不去凯盛？”


<br/><br/>    
凌久泽道，“今天不去了，在家陪我爸。”


<br/><br/>    
蒋琛有些意外，“你回家了？难得啊！”


<br/><br/>    
凌久泽不理会他的揶揄，“挂了！”


<br/><br/>    
放下手机，凌久泽回书房继续陪凌父下棋。


<br/><br/>    
凌父每天睡的很早，九点的时候凌久泽回到自己房间，站在阳台上，本想吸根烟，可是烟拿出来又觉得兴致索然。


<br/><br/>    
烟在手指上转了一圈，他拿出手机，慢慢打字，【你爷爷好点了吗？】


<br/><br/>    
苏熙正打了热水让司焱擦脸，放在桌子上的手机亮了一下，她以为是凌一航邀请她玩游戏，所以等司焱擦了脸，倒了水回来，她才去看手机，没想到是凌久泽。


<br/><br/>    
【好多了】


<br/><br/>    
【什么时候回来？】


<br/><br/>    
【还要等两天】


<br/><br/>    
【嗯，回来的时候提前告诉我】


<br/><br/>    
【好】


<br/><br/>    
两人很少在手机上聊天，几句问候的话说完，两人盯着手机屏幕，都不知道再如何开口。


<br/><br/>    
直到手机屏幕自动变暗关闭，凌久泽才放下手机，把没点燃的烟放进烟灰缸，看着夜色中的某处，眸光深邃柔和。


<br/><br/>    
蒋琛去了凯盛，才知道苏熙请假回云城了，他忍不住笑，怪不得。


<br/><br/>    
次日


<br/><br/>    
魏清宁的母亲许艳红接到一个陌生的电话，“您好，是魏清宁的母亲吗？”


<br/><br/>    
许艳红忙应道，“我是，你是谁啊？”


<br/><br/>    
“我是清宁的朋友，她帮了我一个大忙，我想感谢她，但是她不肯接受，所以我找到您，想把钱给您，由您来转交给魏清宁。”


<br/><br/>    
许艳红客气道，“这样啊，我家清宁本来就是热心肠，朋友之间帮忙是应该的，您别客气！”


<br/><br/>    
男人道，“一定要谢的，我把钱转给您，麻烦您再转给清宁。”


<br/><br/>    
许艳红想到清宁现在自己租房情况窘迫，便道，“那我替清宁谢谢你了！”


<br/><br/>    
“是我应该谢谢她，我听清宁说您家里刚卖了老房子，所以您把钱转给她的时候就说是卖房子的钱，不要提我，否则我怕她不肯接受。”


<br/><br/>    
见男人想的这样周到，许艳红忍不住问道，“你叫什么名字啊，是我们清宁的什么朋友？”


<br/><br/>    
“普通朋友。”


<br/><br/>    
见他不愿多说，许艳红也没再问，只按照对方说的给了转钱账号。


<br/><br/>    
挂了电话，许艳红想着不会是骗人的吧？


<br/><br/>    
可是是对方要给她转钱，只要了账号，也不可能把她的钱转走。


<br/><br/>    
不过两分钟，有银行短信提醒，许艳红忙打开手机看，待看到金额，一下子愣了。


<br/><br/>    
整整十万！


<br/><br/>    
......


<br/><br/>    
魏清宁上午在甜品店上班的时候接到外卖公司的电话，告诉她，有客户投诉，她被辞退了。


<br/><br/>    
清宁心情一下子跌到了谷底，投诉她的人一定是李雨晨。


<br/><br/>    
李雨晨想利用她打击许妍，没想到弄巧成拙，便把所有的恼怒都转移到了她身上。


<br/><br/>    
本来外卖人员经常会接到客户的投诉，公司要调查清楚才会给与处分，可是清宁这个，什么都没说，直接就把她开除了。


<br/><br/>    
可想而知，李雨晨家有钱有势，她连反抗和申诉的机会都没有。


<br/><br/>    
明明知道自己是冤枉的，清宁却一点办法都没有，心里只有那种无可奈何的无助，还有焦虑、送外卖的收入没了，她怎么按月还蒋琛的钱？


<br/><br/>    
简默端了一杯柠檬水给她，“怎么了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->