    
                <br/><br/>    
                第176章
                
            
            <br/><br/>    
                周元一阵苦笑。
                
            
            <br/><br/>    
                心说元龙战尊就坐在你们面前，你们却认不出来。
                
            
            <br/><br/>    
                想是这么想，周元还是如实道：“老婆，我知道了，我以后会努力的。”
                
            
            <br/><br/>    
                李清舞抿嘴笑笑。
                
            
            <br/><br/>    
                吃完饭，李清舞可能是累坏了，就歪在沙发上睡了一会儿。
                
            
            <br/><br/>    
                周元给她盖了件毯子。
                
            
            <br/><br/>    
                刚要转身，手机响了，是周晓彤打来的。
                
            
            <br/><br/>    
                “喂，晓彤。”周元走出门外，接了周晓彤的电话。
                
            
            <br/><br/>    
                那边，周晓彤满脸笑容。
                
            
            <br/><br/>    
                她正坐在操场的长凳上，舒思和舒露姐妹花在不远处的草坪上坐着。
                
                    
                
            
            <br/><br/>    
                周晓彤道：“哥，我在电视上看到你了，真帅！”
                
            
            <br/><br/>    
                周元闻言，说道：“别给你哥脸上贴金，这两天在学校怎么样？”
                
            
            <br/><br/>    
                周晓彤点点头：“挺好的，我现在和思思还有露露做了好朋友，每天一起起床，一起吃饭，一起上课，一起逛街，挺好的！”
                
            
            <br/><br/>    
                “那就好，好好念书，别偷懒。”周元说道。
                
            
            <br/><br/>    
                “我知道了哥。”
                
            
            <br/><br/>    
                说着，周晓彤又突然道：“哥，你知不知道，我们学校现在百分之九十的女生，都被你给吸引了。那些追星的姑娘现在都不追星了，都在疯狂的追你呢。”
                
            
            <br/><br/>    
                “你是我们大家的偶像。你破窗的照片，被人截图印了好多种衣服，我们学校的女生几乎人手一件，我也穿了。”
                
            
            <br/><br/>    
                “我拍个照片，发给你！”
                
            
            <br/><br/>    
                周晓彤很快发来了一张照片。
                
            
            <br/><br/>    
                那是她和舒思、舒露姐妹的合照，照片上比着剪刀手，满脸笑容。
                
            
            <br/><br/>    
                而她们的身上穿着相同的T恤，那T恤上面，印着自己全副武装的照片。
                
            
            <br/><br/>    
                周晓彤说道：“看到了没有？听说，我们学校有女生要成立元龙战尊后援队，好多女生都已经报名参加了。”
                
            
            <br/><br/>    
                “这一次，几乎整个燕城，甚至江南都在传你。”
                
            
            <br/><br/>    
                “然后，我也感到很骄傲，因为我亲眼看到了，在那些身处绝境的人的心中，你就是他们的希望。”
                
            
            <br/><br/>    
                “要是爸爸还活着，他一定会为你骄傲的。”
                
            
            <br/><br/>    
                “你没有将自己活成爸爸的样子，却走出了一条强爸爸很多的通天大道。”
                
            
            <br/><br/>    
                周晓彤说了很多。
                
            
            <br/><br/>    
                周元回道：“这些肉麻的话就别说了，还有，这件事别告诉其他人，你在学校好好照顾好自己就行了。”
                
            
            <br/><br/>    
                “嗯，好！”
                
            
            <br/><br/>    
                周元和周晓彤很快就挂了电话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                挂了电话以后，周元给刘若琴说了一声，自己就从家里离开了。
                
            
            <br/><br/>    
                因为他还有事情要做。
                
            
            <br/><br/>    
                战天狼虽然被抓了，但是，他必须调查出来，战天狼的武器、以及这些越境而来的狼国人，他们究竟是如何，突破江北、江南两大防线，从而以这种姿态进入燕城的。
                
            
            <br/><br/>    
                如果没有江北、江南本土的人协助，他们进不来。
                
            
            <br/><br/>    
                就算是人进来了，武器也送不进来。
                
            
            <br/><br/>    
                周元需要去调查这件事。
                
            
            <br/><br/>    
                周元离开的时候，李清舞做了一个噩梦。
                
            
            <br/><br/>    
                噩梦中，她被一帮狼人包围了起来，对方将她绑在了椅子上，要杀她。
                
            
            <br/><br/>    
                她开始绝望、尖叫、哭喊，而在她彻底陷入绝望的时候，一个男人从天而降，杀掉了这些狼人，救了自己。
                
            
            <br/><br/>    
                当她试图去揭开这个男人的面目的时候，噩梦惊醒了。
                
            
            <br/><br/>