    
                <br/><br/>    
                天外天，中天神域。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道恐怖的光芒，冲霄而起，似有一座恢弘地府，带着阴森鬼气，浮现在天地之上。
                
            
            <br/><br/>    
                虽然只是投影，依旧有恐怖的气息荡漾，连虚空都要被震碎了般，无法承受。
                
            
            <br/><br/>    
                此时，沧海圣城。
                
            
            <br/><br/>    
                几尊强大的存在，腾空而起，周身都有朦胧的法则涌动。
                
            
            <br/><br/>    
                “嗯？这是传说之中的地府吗，居然真的存在。”秦浩然露出了一丝疑惑之色，如今的他也突破到了圣人巅峰。
                
            
            <br/><br/>    
                先前那一战对他的帮助很大，并且自从秦昊前往上界之后，在天外天这一脉的秦族，都在征伐四方。
                
            
            <br/><br/>    
                如今，中天神域已经差不多掌控了。
                
            
            <br/><br/>    
                而且已经将战线，推进到了南神域和西神域。
                
            
            <br/><br/>    
                天火大圣隐藏极深，乃是圣人王，实力强悍无匹。
                
                    
                
            
            <br/><br/>    
                再加上那几尊圣阶大凶，也都有突破的迹象了，若是达到圣人后期，也就是发起进攻的时候。
                
            
            <br/><br/>    
                当然，提升最为迅速的，自然是老爷子秦霄。
                
            
            <br/><br/>    
                因为秦昊为他修改了成功率，百分之百吞噬道源之地。
                
            
            <br/><br/>    
                现在的他，就相当于是在和这方天地之灵道争。
                
            
            <br/><br/>    
                现在的秦霄，已经达到了圣人巅峰，随时可能突破圣人王。
                
            
            <br/><br/>    
                他掌控了差不多五分之一的道源之地。
                
            
            <br/><br/>    
                还能够安插人手进入其中，进行修炼，这也是为何秦浩然突破这么快的原因，也是因为在道源之地中，建立了洞府。
                
            
            <br/><br/>    
                “老夫感觉，这是帝子殿下搞出来的动静，毕竟……上界这么多年没消息了，基本相当于和诸天万界隔绝，如今帝子上去不过几月时间，有这样的异象挺正常的。”
                
            
            <br/><br/>    
                秦修老爷子和善笑道，当初秦昊在天外天的时候，仅仅是两三日的光景，就直接搞崩了神魔两族最顶尖那一脉。
                
            
            <br/><br/>    
                并且，全族生灵，一个不留。
                
            
            <br/><br/>    
                虽然后面出现了些许意外，但……总的来说，秦族才是受益者。
                
            
            <br/><br/>    
                如今在天外天，秦族可以称得上是第一势力。
                
            
            <br/><br/>    
                联盟天火圣地，再加上自身的力量，以及各种突破，掌握了五大神域之一。
                
            
            <br/><br/>    
                若非是道源之地的那些老家伙被唤醒了，现在的秦族，恐怕已经灭了神魔两族。
                
            
            <br/><br/>    
                上一战几乎打残了这两族。
                
            
            <br/><br/>    
                明面上的顶尖力量，近乎灭亡。
                
            
            <br/><br/>    
                天火大圣嘴角抽搐，没有说话……这特么的，简直太过丧心病狂了。
                
            
            <br/><br/>    
                地府都给整出来了，秦族这些家伙，居然还特么沾沾自喜。
                
            
            <br/><br/>    
                他感觉自己的心态要崩。
                
            
            <br/><br/>    
                这玩意儿，可是太古时期的产物。
                
            
            <br/><br/>    
                出世，代表的，自然也是不详。
                
            
            <br/><br/>    
                秦霄面色平静，没有丝毫的担心，因为……自家孙子干的这种事，简直太多了。
                
            
            <br/><br/>    
                旋即，不由的露出了淡然笑容。
                
            
            <br/><br/>    
                “修老爷子这话，倒是挺符合我孙子，如今也不必担心，接下来等我掌控了道源之地，差不多再提升一批族人，就能够开始动手了。”
                
            
            <br/><br/>    
                “天极熊和虬龙白虎他们，必须得达到圣人后期。”
                
            
            <br/><br/>    
                身后的天极熊几位，也是点了点头，它们早就感觉到了突破的迹象，但……还差点契机。
                
            
            <br/><br/>    
                到时候直接道源之地的法则灌顶，基本就破阶了。
                
            
            <br/><br/>    
                “哼哼，到时候本座定要那头蠢鸟知道错了。”天极熊眼中闪过一丝精芒，早知道能够上界，他就守在那儿了。
                
            
            <br/><br/>    
                原本是想出来征战，等帝子出关之后，自己再邀功。
                
            
            <br/><br/>    
                顺便打压一下那蠢鸟。
                
            
            <br/><br/>    
                结果，万万没想到的是……特么的，居然出了这档子事。
                
            
            <br/><br/>    
                “好了，暂且不用去管这些事，重点是突破，在大劫开启之前，尽量控制三大神域！”
                
            
            <br/><br/>    
                秦霄大手一挥，直接撕开一道裂缝，进入了道源之地。
                
            
            <br/><br/>    
                这种修炼圣地，如今就是秦族的后花园。
                
            
            <br/><br/>    
                这几月以来，秦族已经多出了两尊新晋的圣人。
                
            
            <br/><br/>    
                若是时间再长一点，真的很重要。
                
            
            <br/><br/>    
                在大劫期间，也是必抢占的。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                众人紧随其后，有突破迹象的，全部都进入了道源之地。
                
            
            <br/><br/>    
                四周传出阵阵嗡鸣之声，几乎快要化作实质的大道法则，浮现在四周，看起来朦胧无比。
                
            
            <br/><br/>    
                “呵呵呵，现在都这般光明正大的，抢占本座的道了？”
                
            
            <br/><br/>    
                “大劫开启之时，我会灭你秦家九族！”
                
            
            <br/><br/>    
                一道缥缈的声音，闪烁着些许怒火。
                
            
            <br/><br/>    
                身形朦胧的道源真灵，浮现在秦霄的眼前。
                
            
            <br/><br/>    
                它的双瞳之中，似有火焰涌动，若是眼神能杀人的话，恐怕秦霄已经被弄死无数次了。
                
            
            <br/><br/>    
                此时的道源真灵特别的气，原本是它布局，结果……现在却因为规则，无法动手，被秦族这位钻了空子。
                
            
            <br/><br/>    
                每时每刻，它都能够感受到自己的地盘在流失。
                
            
            <br/><br/>    
                这，如何不怒。
                
            
            <br/><br/>    
                若是大劫到了，它再和道源之地，融为一体，到时候的实力，定然能够一跃成为，最为强大的存在之一。
                
            
            <br/><br/>    
                哪怕是在大劫之中，也有自保之力。
                
            
            <br/><br/>    
                可现在……一切都不是这样的了。
                
            
            <br/><br/>    
                “大劫之时，谁杀谁，还不一定。”
                
            
            <br/><br/>    
                “不服，你现在可以动手。”
                
            
            <br/><br/>    
                秦霄背负双手，淡笑出声，只要对方敢出手，瞬息之间，就会被天外天的规则给弄死。
                
            
            <br/><br/>    
                因为，它不过是一道灵罢了。
                
            
            <br/><br/>    
                或许，就只是单纯的，在天地之中诞生，守护这方道源之地。
                
            
            <br/><br/>    
                “呵呵呵，按照这个速度，你最多吞噬一半罢了，到时候……本座杀你，如屠狗。”
                
            
            <br/><br/>    
                它露出了些许冷笑，直接转身离去，不再废话。
                
            
            <br/><br/>    
                秦霄的目光，望向身后，叹息出声：“尽量提升吧。”
                
            
            <br/><br/>    
                说罢，身影消失，出现在道源之地的核心处。
                
            
            <br/><br/>    
                那漆黑无比的大道，在周身涌现，深邃无比，仿若能够吞噬一切。
                
            
            <br/><br/>    
                然后，继续吞噬着道源之地……
                
            
            <br/><br/>    
                这一年，他需要吞噬的更多，变得更加强大。
                
            
            <br/><br/>    
                它两的道争，别人无法插手。
                
            
            <br/><br/>    
                就在这时……吞噬的流速，越发的快。
                
            
            <br/><br/>    
                而……这个时候。
                
            
            <br/><br/>    
                上界混沌之中。
                
            
            <br/><br/>    
                一位位强大的气息，肆虐开来，甚至引动了混沌深处的顶尖存在，将其惊醒。
                
            
            <br/><br/>    
                秦沧海身后跟着的人，已经不仅仅是那十位诸天万族的强者。
                
            
            <br/><br/>    
                现在还有几位混沌之中的神魔。
                
            
            <br/><br/>    
                一方，追逐着一方。
                
            
            <br/><br/>    
                朝着地府出现的方向前行。
                
            
            <br/><br/>