    
        <br/><br/>    “哗！”
<br/><br/>    一桶冰冷的水从头顶浇了下来。
<br/><br/>    缩在角落里的女童一个激灵，颤着身子从混沌如荒古般悠长的黑暗里挣扎醒来。
<br/><br/>    “起来！”
<br/><br/>    水桶也砸了下来，丢在了女童的小身板上。
<br/><br/>    刘三娘双手叉腰，气恼的看着女童：“好吃懒做，院子里的活不干了吗？不干你说一声，我现在就送你去死！”
<br/><br/>    女童抬起头，眼神有些恍惚，水雾中渐渐聚焦，落在了身前的女人身上。
<br/><br/>    “听不到吗，”刘三娘蹲下身子，扯过女童，抬手就是一记耳光，“知道现在是什么时候了？我告诉你，过几天又会来一批流民，你不做事，直接去死了算了！”
<br/><br/>    女童被打得耳光嗡鸣，本就迷糊的眼睛越发混沌。
<br/><br/>    刘三娘看她的脸蛋红润异常，皱了下眉，抬手放在她的额头上，滚烫滚烫的。
<br/><br/>    “病怏怏的！”刘三娘唾了口，松开她，“我看你还能活多久，没生个好命，倒生了个娇滴滴的身子，等死吧你。”
<br/><br/>    刘三娘起身退开几步，离开前又回头道：“明早去刷马桶，我可不惯着你是不是生病，刷不好你自己看着办。”
<br/><br/>    女童抬头看着她，模糊视线里，女人又怒骂了几句，转身离开了。
<br/><br/>    “吱呀”一声，木门合上，屋内又恢复安静。
<br/><br/>    女童呆呼呼的眨了下眼睛，靠在后面的木板上又沉沉昏睡了过去。
<br/><br/>    过去良久，合上的木门又被推开，一个小身影张望了下，从外面溜了进来。
<br/><br/>    “阿梨？”小梧伸手推了推女童。
<br/><br/>    谁是阿梨……
<br/><br/>    夏昭衣睁开眼睛，一个身着布衣的小女孩正看着她，神情有些急躁。
<br/><br/>    “我在喊你呢。”小梧不悦道，将手里的两个小瓷瓶塞到她手里，“喏，这是余妈让我给你的。”
<br/><br/>    瓷瓶触手冰凉，很是舒惬。
<br/><br/>    夏昭衣不由握紧它们。
<br/><br/>    “刚才我洗了野菜送去厨房，听到刘三娘说你病了，还说要把你交给鲁贪狼处置，你还是快点好起来吧。”小梧又道。
<br/><br/>    夏昭衣还很头晕，完全不及思量眼下情况，所以没做回答。
<br/><br/>    她转了头，朝四周看去。
<br/><br/>    “喂！你应一声啊。”小梧叫道。
<br/><br/>    身处是一个破旧木房，空荡荡的，地上泥土坑洼不齐。
<br/><br/>    夏昭衣伸指在地上挖出些泥土，在手心里面轻轻摩挲着，是棕壤。
<br/><br/>    空气中除了潮湿酸气，还有隐隐的腥味，墙上很多地方甚至有大面积的黯淡褐色，是新旧不一的血渍。
<br/><br/>    刑房？
<br/><br/>    不像，屋外阳光正好，没有哪家刑房这么客气，给开上好几个明晃晃的大窗户。
<br/><br/>    也不像是什么大户人家，没人敢这么光明正大的残暴杀戮。
<br/><br/>    想起之前那个妇人三句不离死字，戾气颇重，还有她口中提及过流民，恐怕这里是荒郊野岭的黑店，或草菅人命的匪寇山寨了吧。
<br/><br/>    “喂！”
<br/><br/>    小梧又叫道，拔高了些音量。
<br/><br/>    夏昭衣收回目光朝她看去，眼前这个女孩，看模样也就十岁上下。
<br/><br/>    眼睛不大，但格外明亮，鼻翘嘴小，头上梳着的发髻有一些散了。
<br/><br/>    身上的布衣很薄，两只手起了几个水泡，有一个水泡被戳破了，尚留一些脓水在上面。
<br/><br/>    脖子后面隐约可以看到一些鞭痕，伤口正在愈合，仍看得出当初伤口不浅。
<br/><br/>    夏昭衣垂头看向自己的手，似乎更惨烈一些。
<br/><br/>    醒时头昏脑涨，所以没有去觉察身体状况，现在才发现，整个身体的骨头都像是被根根抽出来，又根根塞回去一般。
<br/><br/>    她扶着身后的木墙爬起，走到阳光最好的那一面用尽力气打开窗户。
<br/><br/>    “你怎么了？”小梧看着她走过去，心里面生出了一些奇怪。
<br/><br/>    风吹入进来，清润冰凉，夏昭衣抬手将外面湿嗒嗒的衣衫脱下，用尽力气拧干，挂在窗台上晒着。
<br/><br/>    屋外阳光很好，不远处一棵大树，靠近她所在木屋这一边的树叶较为茂盛，是为南边，而阳光是从左边射来的，那是西边。
<br/><br/>    再看日头倾斜角度，现在不早了，应是申时左右。
<br/><br/>    但日头还暖和，晒在身上很快驱尽冰冷，眼下该是六七月份吧。
<br/><br/>    “今天什么日子？”夏昭衣开口问道。
<br/><br/>    “六月十二。”小梧回答。
<br/><br/>    夏昭衣伸出左手，拇指轻轻在食指中指和无名指上轻点。
<br/><br/>    大安。
<br/><br/>    上上之吉。
<br/><br/>    夏昭衣敛眸，饶是精通奇门玄学，可对于死而复生，再世为人这样的事情，多少还是觉得匪夷所思。
<br/><br/>    但，既来之，则安之。
<br/><br/>    “你叫什……”夏昭衣回头问道，随即打住。
<br/><br/>    “你叫我小梧吧。”小梧回答，并没有因为不认识她而起什么念头。
<br/><br/>    夏昭衣点了下头：“嗯。”
<br/><br/>    “梧桐的梧，你知道怎么写么？”小梧又道。
<br/><br/>    她知道，可是不知道阿梨知不知道，所以不知该如何回答。
<br/><br/>    夏昭衣收回目光看向窗外，将小瓷瓶打开，凑在鼻下嗅了嗅。
<br/><br/>    “怎么那么古怪……”小梧嘀咕，而后说道，“我得回去干活了，你最好快点好起来，不然刘三娘不放过你不说，凤姨和方大娘也要找你麻烦了。”
<br/><br/>    “嗯，”夏昭衣点头，重看回她，“谢谢你给我送药。”
<br/><br/>    “你是得谢谢我，我可是偷偷跑来的，要不是看在余妈的份上，我才不管你呢，我这个人情你可得记住了，以后我要你还你记得还。”
<br/><br/>    “好。”夏昭衣应道。
<br/><br/>    小梧看着她，还想说什么，动了动嘴巴，又不知道可以说什么。
<br/><br/>    就是觉得眼前这个阿梨说不出来的古怪，虽然平时在后院从来没什么接触，可到底是哪里不对劲。
<br/><br/>    “先才，”夏昭衣这次主动开口，“我没有故意不理你，我头太疼，耳朵尚还有一些嗡鸣。”
<br/><br/>    小梧抿唇，点头：“好吧。”
<br/><br/>    她又深深打量了夏昭衣一眼，说道：“那我走了。”
<br/><br/>    “嗯。”
<br/><br/>    小梧离开，木门声“吱呀”响起，木屋里恢复安静。
<br/><br/>    夏昭衣在地上坐下，抬眸看着外面的天空，几只鸟儿飞过，似能听到极轻的，拍打翅膀的声音。
<br/><br/>    她疲累的闭上眼睛，抬手撑住头，轻轻按摩着。        <br/><br/>