    
        <br/><br/>    第415章学霸人设
<br/><br/>    “妈！您打算怎么办？”云薇薇兴奋起来。
<br/><br/>    叶蓉笑道：“娱乐圈是个是非之地，她既然进来了，有些事就算顾家也护不住她。打个比方，如果云汐有什么见不得人的黑料，我们扒出来放在网上，那些粉丝、观众、网民会怎样？”
<br/><br/>    “就算一人一口唾沫，也能把云汐淹死！”
<br/><br/>    云薇薇大喜。
<br/><br/>    “到时候，就算是顾司晨也无可奈何，除非云汐永远在人前消失，否则只要她在公众面前露面，都只会成为嘲笑的对象！”
<br/><br/>    云薇薇这才发现，之前《孤岛合伙人》云汐胜出时，自己还心生嫉妒。
<br/><br/>    原来自己搞错了！
<br/><br/>    云汐越红才越好呢！
<br/><br/>    她被粉丝捧得越高，将来自己爆出她的黑料，云汐才能摔得越惨！
<br/><br/>    “妈，咱们能搞到云汐的黑料么？”
<br/><br/>    唯一让云薇薇担心的，就是云汐没有黑料。
<br/><br/>    她当然不会相信云汐的人品，不信她那么干净。
<br/><br/>    但一想到云汐过去接近20年，都是生活在封闭落后的山村里，纵然她有些黑料，但恐怕也难以查实了。
<br/><br/>    “不着急，我们先看看她在新综艺里的表现。”叶蓉笑道。
<br/><br/>    姜还是老的辣。
<br/><br/>    由于叶蓉的提议，云薇薇果真就耐着性子看《小时候的味道》的录像和直播。
<br/><br/>    很快的！
<br/><br/>    云薇薇真就发现了云汐的黑料：她！撒！谎！
<br/><br/>    “干妈，云汐说她高中各科成绩都很好，这肯定有假！”
<br/><br/>    叶蓉点点头：“文理不偏科，门门成绩都好？看样子，她是在炒作自己的学霸人设？这确实是近几年娱乐圈最吸粉的人设之一，云汐是铁了心要闯进娱乐圈。”
<br/><br/>    学霸人设？
<br/><br/>    云薇薇闻言冷笑！
<br/><br/>    “爸，云汐到底是不是学霸，要麻烦您跑一趟乡下去核实。当初她就读的乡下中学，肯定还有云汐的学生档案！”
<br/><br/>    云薇薇已经有些迫不及待了。
<br/><br/>    “这能行吗？”云龙山皱眉道：“学生档案应该都是隐私，就算我去查……”
<br/><br/>    见他为难，叶蓉在一旁提醒道：“龙山，别忘了，你是云汐的养父，调她的学生档案不正是你作为监护人应有的权力吗？”
<br/><br/>    云龙山先是一愣，然后哈哈大笑：“对对对！我是云汐的养父，你不提醒我几乎都忘记了！”
<br/><br/>    接下来，云薇薇并没有等待太长时间。
<br/><br/>    云龙山当天下午就赶到去乡下，直奔云汐当年就读的中学。
<br/><br/>    他拿出自己领养云汐的证明材料，很轻松就拿到了云汐的学生档案。
<br/><br/>    云龙山只简单翻看了几页，立刻兴奋的给云薇薇拨打电话。
<br/><br/>    “薇薇，我的聪明女儿，你猜的太准了！”
<br/><br/>    “爸，具体什么情况？”
<br/><br/>    云薇薇也兴奋起来，听父亲的语气，这显然是有好消息！
<br/><br/>    “我拿到云汐的学生档案了，因为之前强降雨，学校档案馆淹过一次，云汐高一高二的档案都被雨水泡烂了。但她高三年级的考试成绩全部都在，你猜猜结果怎么样？”
<br/><br/>    “爸，您别卖关子了，直接说吧！”云薇薇激动道。
<br/><br/>    “云汐高三上学期第一次摸底考试，所有科目，0分！”
<br/><br/>    “第二次摸底考试，所有科目，0分！”
<br/><br/>    “高三上学期期中考试，所有科目，0分！”
<br/><br/>    “从那之后，整个高三学年，云汐剩余所有考试，缺考！”
<br/><br/>    云汐到底拿了多少个零分？
<br/><br/>    这是拿零分拿到手软啊！
<br/><br/>    学霸人设？
<br/><br/>    妥妥的学渣才对！        <br/><br/>