    
<br/><br/>    “二哥这话说的就不对了。”
<br/><br/>    苏倾落笑语盈盈，眸光闪过一丝狡黠：“你口中的林家，也是我的家，莫非二哥没把我当成自家人？”
<br/><br/>    “不不，小倾落，你别误会，我不是这个意思。”
<br/><br/>    林瑾旭一噎，扰着后脑勺苦笑。
<br/><br/>    “二哥，你就别跟倾落客气了，都是一家人，一味推辞反而见外。”
<br/><br/>    林瑾扬在乡下呆了一个多月，已经打心眼里将苏倾落当成了自己的亲妹妹。
<br/><br/>    此刻蹦出来劝说二哥，话说的很顺溜。
<br/><br/>    “还是六哥懂倾落。”
<br/><br/>    苏倾落回以甜甜的微笑：“六哥把倾落当成亲妹妹，倾落倍感开心呢。”
<br/><br/>    “嘿嘿。”
<br/><br/>    林瑾扬听乐了，摸着鼻子傻笑。
<br/><br/>    “我们自然是把倾落当成一家人的，二哥嘴拙，不会说话，倾落你别怪他。”
<br/><br/>    林瑾舟眼瞧着二哥尴尬的耳廓微红，也讪讪的解释。
<br/><br/>    “三哥说笑了，倾落怎么会怪二哥呢。”
<br/><br/>    苏倾落眸光闪过狡黠，笑着嗔怪。
<br/><br/>    “咳咳，我又说错了。”
<br/><br/>    林瑾舟苦笑，尴尬的咳嗽了几声。
<br/><br/>    “哈哈哈。”
<br/><br/>    林瑾扬难得见两位哥哥吃瘪，心情倍儿爽，
<br/><br/>    捧着肚子笑不停。
<br/><br/>    ****
<br/><br/>    一行人说笑着回到家，王猛已经将珍珠放在苏倾落的床上，从屋里走出来，迎至大门前。
<br/><br/>    一百二十三颗珍珠圆润光洁，泛着五颜六色的光芒，煞是好看。
<br/><br/>    苏倾落将珍珠收进储物戒，打算过两天再用盒子妥善的装好，让两位哥哥带回镇国公府，送给久未蒙面的长辈。
<br/><br/>    夜色深了，林家三兄弟告辞离开，临行前相约次日一早，一同进山打猎。
<br/><br/>    苏倾落送走三兄弟，经过马厩的时候，刚出声的小公马黄枣欢快的嘶鸣一声，哒哒的从马厩里跑出来，亲昵的蹭着她的胳膊。
<br/><br/>    “咴咴儿。”
<br/><br/>    红枣紧跟着追过来，咬住绳索，把它往回拽。
<br/><br/>    “咴儿咴儿。”
<br/><br/>    小马驹在院子里撒欢，不想回去。
<br/><br/>    “黄枣乖，听妈妈的话，晚上天黑，不能乱跑。”
<br/><br/>    苏倾落眉心金光一闪，轻柔的拍了拍小马驹。
<br/><br/>    “咴咴儿。”
<br/><br/>    小马驹听懂了，听话的嘶鸣一声，跟着红枣返回了马厩。
<br/><br/>    苏倾落拴好绳索，微笑着返回自己的屋子。
<br/><br/>    “姐姐，明天我也想跟你一起进山打猎。”
<br/><br/>    小皇子耳朵尖尖，将苏倾落和林家三兄弟的约定全都听入耳中，见姐姐回来，迫不及待的搂住了姐姐的胳膊。
<br/><br/>    “想去就去吧。”
<br/><br/>    苏倾落也有心带他去，大山深处生长着珍稀的药草，在采摘过程中实地教导，比在书本上学习有效率。
<br/><br/>    “太好了。”
<br/><br/>    小皇子得偿所愿，开心的在床上打滚撒欢。
<br/><br/>    “该睡了，明天还要早起呢。”
<br/><br/>    苏倾落莞尔，从厨房里提了热水来，让他洗澡，自己则是挑了帘子出去，去李秀娥的屋子洗。
<br/><br/>    舒服的泡了个热水澡，将河水里带来的污泥洗干净，趁着李秀娥给她擦头发的功夫，她从储物戒内取出十颗珍珠，放在娘的床头。
<br/><br/>    “玉姐儿，珍珠你自己留着，娘不要。”
<br/><br/>    李秀娥看着乖巧贴心的女儿，心里抹了蜜似的甜。
<br/><br/>    谢谢小仙女三為伱?笑的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>