    
<br/><br/>    “苏叶婆婆，我拿白果用途跟天狮部落交换辣椒。”长夏道。
<br/><br/>    有部落支持，长夏态度很坚定。
<br/><br/>    辣椒用途广泛，拿白果用途交换她不吃亏。
<br/><br/>    一开始。
<br/><br/>    长夏就没想过隐藏白果用途，暮霭森林遍地生长着白果树。兽族曾说白果是兽神恩赐给他们的礼物，长夏从未想过独占白果。
<br/><br/>    “你放心，这件事我会帮你处理好。”苏叶承诺道。
<br/><br/>    长夏和河洛部落主动拿出白果用途与天狮部落交换，这意味着白果用途将会在暮霭森林公布。
<br/><br/>    届时所有兽族都能共享这则消息。
<br/><br/>    苏叶岂会让长夏受委屈，自然会帮忙争取利益。
<br/><br/>    当然，这事她不会言明，等跟天狮部落谈过以后再说。
<br/><br/>    “苏叶婆婆，别忘了还有其他兽族部落。”长夏兴奋道。暮霭森林兽族部落千千万万，有各大兽族部落帮忙，何愁过不上好日子？
<br/><br/>    苏叶微笑着，隔空用手指点了点长夏。
<br/><br/>    悄悄对她点了点头，算是答应长夏的提议。
<br/><br/>    其实，就算长夏不开口。
<br/><br/>    苏叶同样有此打算。
<br/><br/>    得了苏叶的应允，长夏开心极了。
<br/><br/>    很快，就决定好了明晚暖锅宴的菜单。木琴接过菜单，交代南风暂时留在暖春家帮忙，就疾步匆匆赶回部落，将菜单交给雅米长者，让她着手准备菜单上所需要用到的食材。
<br/><br/>    同时，白湖上空洋溢着一股浓郁的焦糖甜味。
<br/><br/>    所有忙碌中的族人纷纷昂头，呼吸着带着焦糖甜味的空气，不约而同露出相似的笑容。
<br/><br/>    日渐偏西。
<br/><br/>    长夏带着苏叶栢青返回自家兽窝。
<br/><br/>    今晚决定搬家，跟南风暖春告别，趁着时间还早回家收拾东西，争取日落前搬去窑洞。
<br/><br/>    同时，今晚会在窑洞那边吃晚饭。
<br/><br/>    南风惋惜不能过去帮忙，因为她要帮山昆照顾暖春。
<br/><br/>    走回兽窝，就见到沉戎已经醒来，将兽窝中的东西整齐搬在外面，就等长夏回来，再动手搬到窑洞那边。
<br/><br/>    “沉戎，你醒了？”长夏微笑挥着手，乐呵道：“我们抓紧时间搬家，早点吃晚饭。吃过饭，得去部落广场帮忙做粉团，为明晚暖锅宴做准备。”
<br/><br/>    “你歇着，我把东西都整理好了，随时可以搬家。”沉戎利落道。大物件陆陆续续都搬去了窑洞，剩下的都是些生活小物件，零散，数量多。
<br/><br/>    不过，经过沉戎的整理。
<br/><br/>    这些小物件都放在藤筐或背篓中，搬运时方便很多。
<br/><br/>    “别耽搁，现在就搬。”苏叶拍板，催促道。
<br/><br/>    苏叶开了口，长夏沉戎没啰嗦，上前提背篓挑藤筐，朝着窑洞而去。零散东西不多，沉戎让长夏留在窑洞整理，他带着栢青返回兽窝继续搬。
<br/><br/>    这边留在窑洞的长夏，没出手整理杂物。
<br/><br/>    而是，领着苏叶往她以后要住的窑洞走去。
<br/><br/>    “苏叶婆婆，这间窑洞留给你住。现在简陋一点，等雨季腾出时间，我让沉戎把炕床改建成拔步床。”
<br/><br/>    “拔步床是什么样的床？”
<br/><br/>    “拔步床也是木床，比木床复杂。”
<br/><br/>    河洛部落寒季很冷，炕床能御寒。可是，无法兼顾美观，长夏就想到把炕床和拔步床结合一下。这一来，既能御寒又能保持美观。
<br/><br/>    更重要的是长夏也得到了想要的紫檀木床。
<br/><br/>    苏叶听着长夏连说带画的解释，眼底涌动着小星星。
<br/><br/>    她很期待长夏说的拔步床。
<br/><br/>    两人边说，边把南风送来的兽皮被褥等物一一整理好。然后又去栢青住的窑洞，把兽皮被褥铺好。
<br/><br/>    再走出窑洞，将说我搬来的东西规整。
<br/><br/>    临近雨季，气候炎热高温。
<br/><br/>    炕床没必要生火。
<br/><br/>    沉戎长夏利用闲暇时间，把最左边的窑洞改建成了厨房，相邻的两间做成了杂物房。毕竟靠正房的那间与地窖相连着，地窖虽然还没有改建，这几间窑洞不适合居住，弄成杂物房也很适合。
<br/><br/>    反倒是浴室，长夏还没想到该如何修建。
<br/><br/>    估计跟厕所一样，修建在厨房这边。
<br/><br/>    这边排沟是挖好的，改建也很方便。
<br/><br/>    沉戎第三趟过来的时候，长夏苏叶将杂物全部规整妥当。苏叶站在窑洞前的院子里，背对着夕阳，打量着宽敞明亮的窑洞，欣慰道：“长夏，你很好。”
<br/><br/>    这个她总担心长不大的崽崽。
<br/><br/>    从此以后，再不用担心了。
<br/><br/>    顿时，苏叶的心情说不上是激动还是郁闷，总之十分的复杂。
<br/><br/>    “全靠苏叶婆婆和部落的庇护。”长夏道。
<br/><br/>    抱着苏叶的手臂，将头靠在苏叶的身上。闻着苏叶身上淡淡地药味，她觉得很舒适很安心。
<br/><br/>    “长夏，我的房间呢？”栢青放下藤筐，问道。
<br/><br/>    此时，兽窝那边的所有杂物尽数搬来窑洞。连同桌椅板凳，都搬了过来。桌椅板凳被沉戎搬进厨房隔壁的杂物房摆放着，今后会在那个房间吃东西。
<br/><br/>    雨季会迎来暴雨，摆放在院子里自然不适合。
<br/><br/>    走廊屋檐还没有修建，整个庭院空空荡荡，显然等雨季一到，整个世界都会被雨水包围。
<br/><br/>    “右边第一间，兽皮被褥什么的都给你铺好了。”长夏指着右边的窑洞，说：“剩余两间都空着，你需要用可以拿来堆放杂物。”
<br/><br/>    家里人少，房间多。
<br/><br/>    长夏很豪气让栢青随便使用房间。
<br/><br/>    地窖很大，足够长夏囤积各种杂物。
<br/><br/>    再不济，左边还有两间窑洞空着。
<br/><br/>    “我去看看——”栢青兴奋道。
<br/><br/>    露出与年龄温和的稚嫩，欢快朝自己的窑洞奔去。
<br/><br/>    苏叶微笑看着这一幕，什么都没说。
<br/><br/>    “巫，晚上想吃什么？”沉戎问道。
<br/><br/>    晚上要过去部落广场，尽管还没天黑，沉戎准备张罗晚饭。
<br/><br/>    苏叶随意道：“我不挑，你和长夏看着准备。”
<br/><br/>    “我想吃你做的烤肉——”长夏道：“你弄烤肉，我宰只鸡…炒个辣子鸡。”
<br/><br/>    她突然想起栢青说的辣椒，本来打算炖鸡汤。
<br/><br/>    于是，快速改口成了辣子鸡。
<br/><br/>    说着，就跑去翻找栢青拿过来的辣椒。
<br/><br/>    看着风风火火的长夏，留在原地的苏叶和沉戎相视一眼。
<br/><br/>    “沉戎，你最近把身体调养好。暖锅宴后，我再动手为你解毒。”苏叶沉声道：“蛊毒在你身体里盘踞已久，解毒后，你可能会虚弱一段时间。”
<br/><br/>    “雨季，正适合。”沉戎道。
<br/><br/>    闻言，苏叶点点头，很赞同沉戎的选择。
<br/><br/>    心底却禁不住为长夏沉戎感叹，兽神好像也在庇护着他们，真好！<br/><br/>