    
<br/><br/>    帝弑天，帝王中的佼佼者。英明，睿智，决胜千里。
<br/><br/>    即使是天泽第一聪明人独孤影城，在他面前都要低一头。而今，却被一只小兽看透了。
<br/><br/>    莫名的，某兽感觉到了一丝危险。
<br/><br/>    紫眸滴溜一转，胡须一耸，计上心头。
<br/><br/>    蓬松的尾巴晃了晃——
<br/><br/>    下一刻，帝弑天刚毅的俊脸瞬间黑了个透彻。
<br/><br/>    该死的！
<br/><br/>    刀刻的五官，绝美的面容，富有线条感的侧脸上，有一道浅浅的墨迹显得格外刺眼。
<br/><br/>    这对于有洁癖的帝弑天而言，简直就是赤裸裸的挑衅。
<br/><br/>    这小东西，越来越来大胆了是吧，竟敢如此戏弄他！
<br/><br/>    眸光一沉，直直的向某兽射去。
<br/><br/>    某兽一派淡然的与之对视，如紫水晶一般的眸子里一片懵懂。
<br/><br/>    人家很无辜，人家只是一只兽兽，表示看不懂乃滴意思。
<br/><br/>    装傻充愣什么滴，某兽最在行了。
<br/><br/>    它可不想被某帝当成山精妖怪，拖出去烧死鸟。
<br/><br/>    兽很惜命滴，况且它还木有挣到棺材本，现在死了很不划算滴！
<br/><br/>    蓬松的尾巴还想继续晃荡，被一双大手擒住了。
<br/><br/>    将某兽托在怀里，方袖一甩，冷冷的说了一句“回宫！”
<br/><br/>    道路的树木已经开始吐绿，月光穿过空落落的枝桠，在地上留下斑驳的树影，偶尔有一阵风疾驰而过，挂在树枝的雨滴张扬而落，“滴答”一声散在空气里，然后又被这座宫殿无声的寂静所吞没……
<br/><br/>    这一晚，极少有人知道在琴芳宫里发生了什么，只看到了一夜的灯火通明，和瓷器破碎的声音。
<br/><br/>    帝王之家，向来都是遮掩这神秘的面纱，看的越清晰，死的越快。
<br/><br/>    这里的人们，都明白这个道理，所以对这些事情已经麻木了。
<br/><br/>    不闻不问，是这里最好的生存之道……
<br/><br/>    相对于夜的寂静，某团雪白就显得活跃多了。
<br/><br/>    巴掌大小的身子被大手压在胸口，一双紫眸滴溜溜打转，极力的想要表示它的抗议。
<br/><br/>    喂喂，乃别抓着人家成不？
<br/><br/>    泥煤的，人家还木有和小黑算账呢！
<br/><br/>    那丫的竟然敢坑兽，找死有木有。
<br/><br/>    某兽被帝弑天按在怀里，“吱吱吱”的说着。
<br/><br/>    可惜，某帝此刻黑着一张脸，哪里还顾得上理解它的兽语。
<br/><br/>    浑身上下散发出的冷冽气息简直可以将整个皇宫推入地狱，他不仅没有放开手，反而越压越紧。
<br/><br/>    于是乎，某兽眼睁睁的看着小黑从它眼皮底下溜走，心中那叫一个折磨啊！
<br/><br/>    泥煤的小黑，兽兽报仇十年不晚，你丫的给姐等着！
<br/><br/>    某兽狠狠的瞪了一眼，放弃了挣扎。
<br/><br/>    好吧，表示它不放弃也没有用。
<br/><br/>    蚂蚁和大象拔河的结果，用脚趾头想想都知道。
<br/><br/>    红瓦金墙，雕栏玉砌，金色的通天柱两条巨龙盘旋直上九霄，无上威严。
<br/><br/>    金色的纱幔无风自舞，层峦叠嶂，浓烈的麝香之气肆意弥漫，刺目的明黄随处可见。
<br/><br/>    随着帝弑天的进入，空气中的气压瞬间降低了。
<br/><br/>    “尔等退下。”
<br/><br/>    寡薄的唇瓣上下翻动，不带任何情绪的吐出几个音节，随后径直去了华露池。
<br/><br/>    烟雾朦胧，兰香幽幽，面对这样如梦如幻的美景，某兽一点儿劲都提不起来。
<br/><br/>    泥煤的，谁能来告诉它，这个男人怎么了？
<br/><br/>    是出门没吃药，还是病的更重了？
<br/><br/>    躺着也中枪，它招谁惹谁了……
<br/><br/>    “洗干净！”
<br/><br/>    倏尔，一个熟悉的声音响起，冷冽中夹杂着一丝怒气。
<br/><br/>    一想到这个小东西竟然想碰别人，心中就烧着一把莫名的火。
<br/><br/>    下一刻，悲剧上演。
<br/><br/>    只听“扑通”一声，某兽再次自由落水。
<br/><br/>    某兽经过这么长的时间，已然适应了兽兽的身份，相比上次落水，这次的反应灵活多了。
<br/><br/>    调整姿势后，很快浮出了水面。
<br/><br/>    帝弑天褪去衣袍，进入了温暖的池水中。
<br/><br/>    性感的小麦色肌肤上，沾着点点水露，邪魅的眼眸中含着湿润的雾气，很快，就闭合起来，柔顺的银发衬得他整个人更加的冷酷绝美，不似凡人。
<br/><br/>    就那样静静的闭目凝神，久久的坐着。，心中思绪万千……
<br/><br/>    事情的发展，好像已经超出了他的意料。
<br/><br/>    虽说从一开始，选王后就是一个幌子。
<br/><br/>    最终目的，为的就是那幕后之人。
<br/><br/>    王安阻拦，王嫣然进宫，然后顺藤摸瓜，找到那个东西。
<br/><br/>    可是，这个小东西的出现，却打乱他的计划……
<br/><br/>    唔，这个男人在想什么？
<br/><br/>    莫非是毒发了不成？
<br/><br/>    一想到上次帝弑天毒发的样子，某兽感觉心里一紧。
<br/><br/>    用狗刨的姿势，快速的划到了帝弑天身边。
<br/><br/>    被池水打湿的爪子，摸上了帝弑天的脉搏。
<br/><br/>    唔！
<br/><br/>    脉搏虽然和常人不同，可是并没有毒发。
<br/><br/>    感觉到胸口湿儒的触感，帝弑天长长的睫羽婆娑了几下，狭长的眸子一瞬间睁开，流露出清明。
<br/><br/>    微微颔首，目光落在胸前这团雪白之上，眼底氤氲这一丝难以发觉的宠溺。
<br/><br/>    不，这小东西似乎已经不单单是打乱了他的计划而已。
<br/><br/>    连他的心，都乱了……
<br/><br/>    今天在琴芳宫的事，连他自己都想不出一个推翻这个定论的理由。
<br/><br/>    没错，这个不知品种的小东西，他在乎了！
<br/><br/>    心头一梗，帝弑天刀削般的俊颜上尽是深不可测的强势，写满了势在必得的张狂。
<br/><br/>    骨节分明的大手落下，将某兽托在手里。
<br/><br/>    略带薄茧的拇指，轻柔的摩挲着它软嫩的梅花肉垫。深邃的丹凤眼里，似乎淬着一抹化不开的浓墨。
<br/><br/>    那样神秘，那样难以捉摸。
<br/><br/>    “小东西，你喜欢孤吗？”
<br/><br/>    梢邪邪一挑，剑眉入鬓，那双狭长的丹凤眼里，此刻闪烁着灼灼的光，因为头顶那些莹莹闪光的水珠倾斜下来，他的眼眸仿佛是一块吸力极强的吸铁石，将所有的光都吸入了他的眼底深处，而那些光和影的最深处又映出了它的身子。<br/><br/>