    
<br/><br/>    宁镇淳话音一落，家丁们便抽出刀剑，直逼百姓。
<br/><br/>    然而那群刚还孱弱可怜兮兮的百姓，突然变了脸，手中不知从哪来的武器，与家丁们打了起来。
<br/><br/>    宁镇淳傻眼：“你们……”
<br/><br/>    家丁们完全不是他们的对手，很快就被打得毫无招架之力之力。
<br/><br/>    恭顺侯率先反应过来：“你们是谁？太子派来的？”
<br/><br/>    宁镇淳闻言怒火中烧：“宁其湛居然坏我们好事！”
<br/><br/>    一排家丁被踹飞倒在恭顺侯父子脚边，他们吓得后退了几步，刚站稳就听到为首之人嗤笑道。
<br/><br/>    “太子殿下才没空管你们这些破事，我家主子有句话让我带给你。”
<br/><br/>    一道短箭朝宁镇淳飞去。
<br/><br/>    宁镇淳吓得两腿发软，一屁股坐在地上，那短箭深深插入树干上。
<br/><br/>    那群人哈哈大笑，扔下一颗烟雾弹。
<br/><br/>    待人挥开烟雾，人已不在原地。
<br/><br/>    随后，家丁取来短箭，上面绑着一张纸。
<br/><br/>    宁镇淳抹了把冷汗打开。
<br/><br/>    蠢东西。
<br/><br/>    上面只有这三个字，字体飞扬，从中窥见其主人的嚣张，以及赤裸裸的挑衅。
<br/><br/>    恭顺侯看完一头雾水：“什么意思？”
<br/><br/>    而宁镇淳已被这三个字打开了儿时的回忆，他紧紧捏着纸张，脸色青一阵白一阵。
<br/><br/>    他仰头望天，咬牙切齿道：“宁毓初！我和你不共戴天！”
<br/><br/>    另一头，宗锐顶着花掉的妆，一身湿漉漉出现在宁毓初面前，他恼羞对身侧两人道：“别笑！”
<br/><br/>    元逸飞和钟霖佑笑得更大声了。
<br/><br/>    宗锐扭头一脸委屈地看向宁毓初：“还是宁爷够义气，不像他们，取笑了我一路，我容易嘛我，为了完成计划，牺牲这么大！”
<br/><br/>    宁毓初一脸正色道：“冲你这舍小我完成大我的精神，爷一定要给奖励你一朵大红花。”
<br/><br/>    宗锐的嘴角还未咧开，就又听他道：“红牡丹可能与你不搭，还是粉色的月季花跟你这一身比较般配。”
<br/><br/>    宗锐：？？？
<br/><br/>    宁毓初眼底掩饰不住笑，摆摆手一脸嫌弃道：“还不快去洗洗脸，真是太辣眼了。”
<br/><br/>    宗锐：！！！
<br/><br/>    元逸飞和钟霖佑乐得直接在地上打滚了。
<br/><br/>    待宗锐重新换了身衣裳回来，脸都是臭的。
<br/><br/>    宁毓初给元逸飞钟霖佑使了个眼色，两人收敛多了，他才拍着宗锐的肩，安抚道：“知道你这次劳苦功高，你想要什么，爷都答应你。”
<br/><br/>    宗锐一扫郁闷，双眼发亮道：“我能学一招叫花拳拳吗！”
<br/><br/>    宁毓初扬眉，宗锐之前的武功都是老爷子教的，但不是乾坤法。
<br/><br/>    他曾听老爷子说过，想收宗锐为明心宗弟子。
<br/><br/>    既然如此，教他一两招，应该不违背师训。
<br/><br/>    “行，爷把招式画出来，你照着练。”
<br/><br/>    宗锐如获至宝，重重点头：“多谢宁爷，以后还有这种舍小我的事，尽管喊我，我保准给你完成得漂漂亮亮的！”
<br/><br/>    此地不宜久留，元逸飞三人先行离去。
<br/><br/>    周遭一下子就安静下来。
<br/><br/>    宁毓初立在树下，番石榴从枝上垂坠下来，他抬手接住。
<br/><br/>    也不知道老头子最近怎么样了？
<br/><br/>    这么甜的番石榴，也不知他在那里吃不吃得到？
<br/><br/>    出神之际，朱雀现身跪地禀报：“主人，安王那边有消息了。”
<br/><br/>    宁毓初收回手，眉毛一挑：“说。”<br/><br/>