    综合超市内部的光线明亮，这家伊藤洋华堂百货公司显然深谙光线运用之道。
<br/><br/>    灯光可凸显店内所陈列的商品的形状、色彩、质感，吸引路人注意。
<br/><br/>    一家好的商店，一定对灯光运用有着极为深刻的理解。
<br/><br/>    就如同街上的宣传海报极尽繁复华丽，糅杂各种元素，只为了吸引顾客上门。
<br/><br/>    伊藤洋华堂主要使用的是日光灯，在柔和如白昼的光线照射下，使得蔬菜鲜艳动人，好似刚从蒂上摘下来一般。
<br/><br/>    榊诚推着购物车，目光追随着宫野志保。
<br/><br/>    她走到一处暖色玻璃展柜前，一手插兜，一手在玻璃柜上指了几下。
<br/><br/>    “她干什么去了？”榊诚问。
<br/><br/>    宫野明美抬头看了一眼，笑着说：
<br/><br/>    “等会你就知道了。”
<br/><br/>    “既然晚上要吃寿喜锅的话...”
<br/><br/>    “就要多买些肉了啊~”
<br/><br/>    宫野明美将一盒盒切好的肉卷放入购物车中。
<br/><br/>    望着盒子上的价格标签，榊诚觉得有些牙疼。
<br/><br/>    好家伙。
<br/><br/>    一盒正宗的兵库县神户A1牛肉卷，价格就达到了8000曰元。
<br/><br/>    还只有200g。
<br/><br/>    要知道普通的牛肉卷，只有四分之一不到的价格。
<br/><br/>    啥家庭啊。
<br/><br/>    吃这么贵的食物？
<br/><br/>    榊诚想起自己仅剩的三十万曰元，再对比一下价格，顿时心情低落。
<br/><br/>    破一件案子，只能买40盒牛肉，还不到....
<br/><br/>    卷心菜一颗也要上千曰元了。
<br/><br/>    这物价....属实不敢恭维。
<br/><br/>    宫野明美一连拿了四盒肉卷才住手，转而挑选起别的配菜来。
<br/><br/>    这时榊诚才想起来，自己面前的这二位大小姐，工资可是高的吓人。
<br/><br/>    宫野明美进入组织这么多年，工资标准不可能与刚进入组织的自己一样。
<br/><br/>    肯定一百万往上走，再加上银行的工资....
<br/><br/>    少说也得150w月。
<br/><br/>    至于身为实验室主任的宫野志保....
<br/><br/>    榊诚就不清楚她有多少钱了。
<br/><br/>    据他所知，实验室的主任一般都是顶级研究员，薪资是其他研究员的几倍。
<br/><br/>    而研究员要比外围的保安工资高出几倍....
<br/><br/>    综上所述。
<br/><br/>    “嘶....”
<br/><br/>    榊诚倒吸一口冷气，感情...
<br/><br/>    这TM是俩富婆啊！
<br/><br/>    怪不得吃的牛肉都是8000曰元一盒的高级货。
<br/><br/>    反观自己，穷的家徒四壁不说，刚过来的时候钱包里只剩1500曰元。
<br/><br/>    连份豪华猪排饭都吃不起....
<br/><br/>    要不要差距这么大啊！
<br/><br/>    再说了，
<br/><br/>    你没钱就没钱吧，玩什么赌博啊！
<br/><br/>    到最后黑锅还得自己来背....
<br/><br/>    榊诚正一脸纠结的时候，一个白色塑料袋忽然出现在视野中。
<br/><br/>    暮地抬头，发现是宫野大小姐，她假装漫不经心的瞥了一眼榊诚，说道：
<br/><br/>    “发什么呆，接着啊！”
<br/><br/>    “哦哦...”
<br/><br/>    榊诚双手接过，打开一看，发现袋子里装着几个三明治，两小盒黄油花生。
<br/><br/>    “咱们一人一半。”
<br/><br/>    “不要把我的那份也吃了。”
<br/><br/>    说完，宫野大小姐就跑去跟姐姐一起挑蔬菜去了。
<br/><br/>    榊诚一头雾水的挠挠头，心想：
<br/><br/>    这是给我买的？
<br/><br/>    还挺贴心的么....
<br/><br/>    拿出三明治一看口味，好嘛。
<br/><br/>    蓝莓果酱夹心，上面还带着不二子吐舌头的图案。
<br/><br/>    榊诚瞬间就没了胃口。
<br/><br/>    主要是...他不喜欢吃甜的。
<br/><br/>    “感动吗？”
<br/><br/>    耳边传来宫野明美的声音。
<br/><br/>    “感动...什么？”
<br/><br/>    “当然是志保她还记得你喜欢吃的口味了啊。”
<br/><br/>    宫野明美双手背在身后，十指交叉，望着前面在认真寻找蔬菜上有没有虫洞的妹妹，目光温柔：
<br/><br/>    “嘛，虽然志保她现在口味跟你一样就是了。”
<br/><br/>    不是一家人，不进一家门。
<br/><br/>    或者说不愧为青梅竹马，连喜欢吃的食物都是一样的。
<br/><br/>    榊诚咧咧嘴，只能照单全收了。
<br/><br/>    “就这颗吧。”
<br/><br/>    宫野大小姐手持一颗大头菜走来，神情严谨的好似拿着七龙珠的比克大魔王。
<br/><br/>    “根据产地、采摘时间、保鲜膜覆盖程度、品相、运输方式、以及蔬菜种类等多方面考究....”
<br/><br/>    “经过精确计算后，这颗卷心菜保鲜度达到了71%，是货架上最新鲜的了。”
<br/><br/>    榊诚顿时惊为天人。
<br/><br/>    还有人这么买菜的吗？！
<br/><br/>    我靠！
<br/><br/>    我都是随便拿的啊！
<br/><br/>    还精确计算...
<br/><br/>    这就是理科生与文科生的差距吗？
<br/><br/>    榊诚有些羡慕。
<br/><br/>    宫野大小姐可以用自己的专业知识计算蔬菜的新鲜度...
<br/><br/>    他只能对蔬菜使用侧写....
<br/><br/>    探究一颗蔬菜的心理想法，然后问问它新不新鲜。
<br/><br/>    结果每一颗蔬菜都毫不犹豫的回答：
<br/><br/>    我当然新鲜啦！
<br/><br/>    看看我光滑水嫩、娇翠饱满的叶子，买我回家绝不吃亏啊~~
<br/><br/>    买我买我~
<br/><br/>    最后回到家，榊诚切开它们的时候，都会怀疑它们看过一本书：
<br/><br/>    《论蔬菜演员的自我修养》
<br/><br/>    “不愧是志保！”
<br/><br/>    宫野明美跳到宫野大小姐身边，摸着她的头发，莞尔微笑：
<br/><br/>    “了不起了不起~”
<br/><br/>    “真是的，姐姐你不要把我当小孩子啊....”
<br/><br/>    宫野大小姐挡开姐姐的手，将卷心菜放进购物车。
<br/><br/>    这时候，购物车中已经几乎放满了东西。
<br/><br/>    满载率80%。
<br/><br/>    该买的东西已经买完，榊诚三人开始朝着收银台走去。
<br/><br/>    离开生鲜食品区之前。
<br/><br/>    榊诚朝左后方看了一眼。
<br/><br/>    那里站着一个黑衣人，面无表情的盯着他们。
<br/><br/>    即使是榊诚投来审视的目光，他也不为所动。
<br/><br/>    货柜挡住视线，榊诚收回了目光。
<br/><br/>    看来，面前这位宫野大小姐，在组织中的地位不一般啊....
<br/><br/>    话说回来，组织建了那么大一间研究所，究竟是在研发什么东西？
<br/><br/>    不会是生化武器吧....
<br/><br/>    把全人类变成僵尸，打造废土世界，扰乱社会秩序...
<br/><br/>    最后黑衣组织手持重型武器登场，建造安全区，成立新世界什么的....
<br/><br/>    榊诚浮想联翩，有钱人的想法总归是捉摸不透的。
<br/><br/>    来到收银台前，收银员微笑的拿着扫码枪，扫过一个个商品标码。
<br/><br/>    望着显示器上飞速增长的数字，榊诚心如刀割。
<br/><br/>    仿佛看到了三十万曰元长翅膀飞走的景象....
<br/><br/>    “一共是29万5千320元。”
<br/><br/>    收银员贴心的将商品装入塑料袋中，放到等待区。
<br/><br/>    她说出的价格，让榊诚一度怀疑她知道自己有多少身家。
<br/><br/>    叹了口气，刚要拿出钱包...
<br/><br/>    “啊，诚，我们来付就好了。”
<br/><br/>    宫野明美笑了笑。
<br/><br/>    “我说过要请你吃饭的。”
<br/><br/>    瞬间，周围人投来杀意满满的目光、
<br/><br/>    各种羡慕嫉妒恨。
<br/><br/>    榊诚：“......”
<br/><br/>    “那我就恭敬不如从命了。”
<br/><br/>    他理直气壮的挺直腰板，帝王霸气侧漏，用足以横扫八荒六合的目光扫过身旁一众羡慕嫉妒恨的男人....
<br/><br/>    “哼！”  