    
                <br/><br/>    
                第436章
                
            
            <br/><br/>    
                张蔓芝吃完饭，周元就送她离开了。
                
            
            <br/><br/>    
                他开车将张蔓芝送回了燕城银行。
                
            
            <br/><br/>    
                张蔓芝从车上下来，冲周元笑道：“元龙战尊，这一次多亏了你出手相助，救了我的命，我欠你一条命！”
                
            
            <br/><br/>    
                张蔓芝说的很是严谨。
                
            
            <br/><br/>    
                周元道：“那我记下了，你欠我一条命！”
                
            
            <br/><br/>    
                “噗嗤......”
                
            
            <br/><br/>    
                张蔓芝笑了出来，不过并没有再说什么，走进了燕城银行。
                
            
            <br/><br/>    
                周元则返回了新天正。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                新天正办公室里。
                
            
            <br/><br/>    
                李清舞和陈千姿已经从新闻上看到了相关消息，顾超龙被元龙战尊击杀，所有在逃犯人全部击毙，战神部门已经清理了现场。
                
            
            <br/><br/>    
                周元一走进办公室，陈千姿就笑道：“我们的大英雄回来了。”
                
            
            <br/><br/>    
                李清舞也满脸笑容的看着周元：“周元，我们在新闻上都看到了。”
                
            
            <br/><br/>    
                周元笑问道：“怎么样？”
                
            
            <br/><br/>    
                李清舞点点头，冲周元竖起了一个大拇指。
                
            
            <br/><br/>    
                陈千姿在一旁阴阳怪气的说道：“怎么样？难不成还要让人夸夸你原？你元龙战尊救人不是很正常的事情吗？这可是你的职责所在！”
                
            
            <br/><br/>    
                “就你废话多。”周元训斥了陈千姿一句。
                
            
            <br/><br/>    
                陈千姿吐了吐舌头，一副可爱的样子。
                
            
            <br/><br/>    
                张蔓芝的事情结束，李清舞和陈千姿也能放心工作下来了。
                
            
            <br/><br/>    
                周元则立刻通知了一下典军，将从顾超龙口中得到的消息告诉了他。
                
            
            <br/><br/>    
                周元让典军随时待命。
                
            
            <br/><br/>    
                最迟明天，他会让内务和城守肃清，让这件事情，彻底水落石出。
                
            
            <br/><br/>    
                在李清舞的办公室待了一会儿。
                
            
            <br/><br/>    
                下午。
                
            
            <br/><br/>    
                周元找到了王洋。
                
            
            <br/><br/>    
                自从王洋的事情结束后，他就回到了自己的老家，开始准备迎接自己新的生活。
                
            
            <br/><br/>    
                王洋住在燕城的一个破旧的小区里。
                
            
            <br/><br/>    
                曾经，他就是在这里长大的。
                
            
            <br/><br/>    
                周元对王洋家里的小区也并不陌生，小时候时常来。但由于发生了这件事情，房子已经荒废两年了。
                
            
            <br/><br/>    
                想要再住，还需要好好的打扫一番。
                
            
            <br/><br/>    
                当周元来到王洋家中的时候，王洋正在里面收拾屋子。满屋子的蜘蛛网，并且散发着一股腐朽的味道。
                
            
            <br/><br/>    
                看到周元过来，正在收拾屋子的王洋说道：“周元，你来了？”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                他在王洋的家中四处看了一眼，走过去冲王洋道：“胖子，这房子还能住吗？”
                
            
            <br/><br/>    
                王洋笑道：“可以住啊，只不过有点脏，等我收拾好就干净了。对了周元，你自己随便坐啊，椅子我已经擦干净了。”
                
            
            <br/><br/>    
                周元走了过来。
                
            
            <br/><br/>    
                他拿起扫把帮王洋扫起了地。
                
            
            <br/><br/>    
                王洋见状顿时一惊，连忙将扫把给周元夺了过来。
                
            
            <br/><br/>    
                “周元，你这是干什么？你现在是元龙战尊，怎么能干这种粗活？”王洋说道。
                
            
            <br/><br/>    
                “胖子，我还是我，没有改变。”周元冲王洋道。
                
            
            <br/><br/>    
                王洋沉默了一会儿。
                
            
            <br/><br/>