    
                <br/><br/>    
                第723章
                
            
            <br/><br/>    
                “然后呢？”
                
            
            <br/><br/>    
                “我十万战士，活捉了他们的暗杀，暗杀失手，就只能想方设法出其不意的去抢了。所以我让这十万人退下，让小蛮她们四个带着书回来，目的就是，给她机会，让她动手来抢。”周元回道。
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                白蔷薇恍然大悟，指着周元道：“我明白了。合着你弄了这么大动静，就是让那个女人出来是吧？”
                
            
            <br/><br/>    
                周元笑了笑：“孺子可教也！”
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                白蔷薇瞪了一眼：“不过说句实话，我之前误会你了，我向你道歉！”
                
            
            <br/><br/>    
                “不用！”
                
            
            <br/><br/>    
                “我说真的。”
                
            
            <br/><br/>    
                白蔷薇满脸真诚：“我还以为，你是想让我们给你当炮灰呢，没想到，是为了这个。倒显得我，有点小肚鸡肠了。”
                
            
            <br/><br/>    
                “你知道就好。”周元回道。
                
            
            <br/><br/>    
                白蔷薇没有再说什么。
                
            
            <br/><br/>    
                但也许正因这件事，她对周元的看法，稍稍改变了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快，众人就返回了战神大厦。
                
            
            <br/><br/>    
                丁墨去处理被抓的这个女人去了，周元也并没有多留，就离开了战神大厦准备回家。
                
            
            <br/><br/>    
                不过，当他刚走出来，战神大厦外，一个小姑娘正紧张无比的等着他，正是小蛮。
                
            
            <br/><br/>    
                小蛮全名王小蛮，她是白蔷薇等女当中年龄最小的，才二十二岁，也是身手最灵敏的一个。王小蛮是十六岁进入的血色玫瑰。
                
            
            <br/><br/>    
                今晚对于王小蛮来说，可能是人生中经历过的，最不同的一个晚上。
                
            
            <br/><br/>    
                因为这个晚上，有一个男人，把她的命当做了一条命，在千钧一发的时刻里，让她活了下来。王小蛮以前在血色玫瑰遭遇的都是挨打和挨骂，没有人对她好，而周元的行为，已经走进了她的心里。
                
            
            <br/><br/>    
                这个二十二岁的姑娘，第一次，感受到了人世间的一种真情。
                
            
            <br/><br/>    
                周元，把她当人看了。
                
            
            <br/><br/>    
                “有话要说？”周元看着王小蛮紧张无比的在门口站着，便问了她一句。
                
            
            <br/><br/>    
                王小蛮点了点头，却不敢抬头去看周元，双手不断地撕扯着自己的裙摆。
                
            
            <br/><br/>    
                周元道：“想说什么就说吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                王小蛮嗯了一声，声如蚊嗡：“谢谢你救了我，谢谢你让我还活着。”
                
            
            <br/><br/>    
                说着，王小蛮一只手揉着自己的眼睛。
                
            
            <br/><br/>    
                对周元来说可能就是随手的行为，但是对王小蛮而言，却是让她感到了一种温暖，一种以前在血色玫瑰，从未体会过的温暖。
                
            
            <br/><br/>    
                见她低头擦眼泪却又不敢哭出声的样子，周元道：“别想那么多了，时间很晚了，早点休息，明天，你们还有训练呢。”
                
            
            <br/><br/>    
                王小蛮又点了点头，但并没有离开。
                
            
            <br/><br/>    
                周元见状，又问道：“又怎么了？”
                
            
            <br/><br/>    
                王小蛮突然跪了下来，抬头满脸眼泪的看着周元：“我......我想求您一件事，可以答应我吗？”
                
            
            <br/><br/>    
                “嗯，你说。”周元道。
                
            
            <br/><br/>    
                王小蛮递给了周元一张沾满鲜血的照片，那照片上，是一个十一岁左右的男孩儿，但看不大清楚了。
                
            
            <br/><br/>    
                周元接了过来，疑惑道：“这是？”
                
            
            <br/><br/>    
                王小蛮静静地看着周元：“他叫王卓越，是我弟弟。我被血色玫瑰抓走的时候，他才十一岁。六年了，我不知道他在哪？求您帮我找到他，可以吗？我真的想他了，他是我在这个世界上，唯一的亲人了。”
                
            
            <br/><br/>