    
        <br/><br/>    脑中思绪飞转，洛天顿时心中升起各种猜测，而且每一种怕是都不太好。
<br/><br/>    情况比他想象的更加棘手，洛天微微低下了头去。
<br/><br/>    姜山沉吟片刻，然后又转头看向洛天道：“不能再等了，现在就立即去把那胖子拿下。你身边这三个，要同时出手，明白吗？”
<br/><br/>    姜山看起来是在跟洛天说话，但眼睛根本就不往洛天的身上看。仿佛是惧怕自己的眼神与洛天一对视便会露馅。
<br/><br/>    洛天没有任何犹豫，直接朗声道：“去吧，小毛蛋！”
<br/><br/>    话音落，身后三人眼中红光一闪，而后直接展开攻击。
<br/><br/>    姜山的反应也不慢，转手便从腰间抽出一把剑来。能在西北地域坐稳城主的，手上没有点实力肯定是不行的。
<br/><br/>    只是他的实力相比较洛天，就还是差了一些。
<br/><br/>    洛天才不会跟他客气，既然决定出手。洛天自然是全力出击。
<br/><br/>    时空术法，时停！
<br/><br/>    抬手一点，一道空间波纹从洛天的周身放出。
<br/><br/>    霎时间，四周在场的所有人全部停止了动作。姜山愕然的看向洛天，被禁止不动的身躯只剩下大脑还在运转。
<br/><br/>    然后他便看到洛天的手中多了一把漆黑的杀猪刀，同时杀猪刀消失不见。
<br/><br/>    空间天赋，传输！
<br/><br/>    再出现的杀猪刀已然狠狠斩在了他的脖颈上。姜山此时全身颤抖，似乎是还想有所挣扎。洛天抬手再按。
<br/><br/>    超级强化之力！
<br/><br/>    手掌往下一压，杀猪刀上一点锋锐的金光亮起。
<br/><br/>    噌！
<br/><br/>    一道斩掉姜山的头颅，从头到尾没有让姜山哪怕出一招。
<br/><br/>    四周其他的奴仆与护卫，也被洛天带来的三人尽数杀死。转手，洛天摸出了通讯晶石，然后赶紧联系张胖子。
<br/><br/>    “胖子，赶紧撤。姜山发现我的伪装了。我把他砍死了！”
<br/><br/>    “我去，洛哥，你也太猛了吧。刚来就砍死一个城主。咱们还要在西北混吗？”
<br/><br/>    “不是他死就是我们死。赶紧撤了！”
<br/><br/>    “懂了，我这就开始逃。哪里汇合？”
<br/><br/>    “城门外见！”
<br/><br/>    关闭通讯晶石。洛天暗暗咬牙，眼珠微转。事情与他预料的完全不同，他不觉得是姜山看破了他的伪装。肯定是有人通风报信。
<br/><br/>    是谁呢？
<br/><br/>    洛天心中其实已经有答案了。
<br/><br/>    上前先把姜山的尸体收起。然后洛天立即又拿出联系雷剑的通讯晶石。
<br/><br/>    强装出几分惶恐，几分不安，洛天大声道：“雷剑，完蛋了。我这边被看穿了。我打算逃命了，先离开西北之地。你们也逃吧！”
<br/><br/>    雷剑的声音传来：“你能不能靠点谱！”
<br/><br/>    洛天大声道：“不能，姜山那老小子还想追杀我。我把他弄死了。不说了，先走一步。”
<br/><br/>    言毕，洛天关掉通讯晶石。再看向身边的三名护卫，他们还在孜孜不倦的进攻，哪怕是对着空气。
<br/><br/>    “回来吧，大毛蛋！”
<br/><br/>    洛天将三名护卫收回到身边。然后竟然是直接开启了自己的精神天赋。
<br/><br/>    威压！
<br/><br/>    精神力直接猛冲三名护卫，他记得那老妪说过。这三名护卫极怕拥有精神天赋的高手。巧了，他就有高等精神天赋在身！
<br/><br/>    精神力冲击之下，三名护卫的神情顿时变得涣散，而后眼中红光消失，有两个直接倒地昏迷。
<br/><br/>    第三名护卫则是全身开始颤抖，接着发出野兽般的嘶吼。
<br/><br/>    “杀了我，杀我！”
<br/><br/>    显然洛天的精神天赋唤醒了他仅存的一点意识。
<br/><br/>    绝望的怒吼，看的洛天眉头紧蹙。
<br/><br/>    砰！
<br/><br/>    第三名护卫也跟着倒地，就此昏迷。洛天将他赶紧拖到一旁，换上了奴仆的衣服，脸上用鲜血覆盖，让其趴在地上。
<br/><br/>    自己则换上了此护卫的衣服，伪装天赋变化，将自己变成了护卫的模样。
<br/><br/>    没错，他根本就不打算走。他倒要看看，没有了姜山的绿山城会有什么样的变化！
<br/><br/>    如果不出他所料的话，有些人。怕是要搞事了。
<br/><br/>    很快，城主府其他的奴仆纷纷赶来，看到面前的情况，先是一愣，然后开始寻找姜山的身影。
<br/><br/>    但很可惜，姜山已然被洛天收走，根本找不到尸首。无可奈何之下，昏迷的三名护卫立即被铁链捆好，卡上禁封之石然后扔进了一个小黑屋中。
<br/><br/>    三名护卫内，自然有伪装到极点的洛天。
<br/><br/>    情况与他预想的一样，找不到姜山的尸首，这些奴仆暂时不会杀昏迷之人。
<br/><br/>    接下来，就看绿山城如何动作。
<br/><br/>    外面一片兵荒马乱，能听到各种杂乱的脚步声不断传来。
<br/><br/>    也不知过了多久，洛天都觉得自己等的十分无聊的时候。小黑屋的房门终于被打开。几名士兵走了进来。
<br/><br/>    “把这三人带到大堂去，大人需要他们。”
<br/><br/>    “是！”
<br/><br/>    包括洛天在内的三人被扛起，然后一直又来到了城主府的大堂。
<br/><br/>    此时大堂内，全然都是卫兵。领头的卫兵首领，正坐在下方。最上方的主座上，赫然是坐着的是熟人，罗灵！
<br/><br/>    就知道他有鬼！
<br/><br/>    洛天在心中暗道。
<br/><br/>    十有八、九给姜山通报消息的，也就是这罗灵。至于雷剑？
<br/><br/>    洛天目光扫过全场，竟然是没有发现雷剑的身影？被擒了？被抓了？洛天不知道雷剑干什么去了，最怕他是去追杀张胖子了。
<br/><br/>    罗灵此时与洛天见过的温和模样完全不同。此时的罗灵浑身上下都散发着霸气。
<br/><br/>    轻轻挥手，罗灵让士兵将洛天三人抬到一旁，暂且不去观看。
<br/><br/>    下方，卫兵首领抱拳道：“罗大人，姜城主尸首还未找到，是否严查全城？”
<br/><br/>    罗灵回道：“贼人很有可能已经跑出城了。派人去追击便是。武气炮上城墙，把库存的东西都拿出来，城内也进行严防。”
<br/><br/>    “是！”
<br/><br/>    卫兵首领领命起身，赶紧去追查。
<br/><br/>    罗灵再看向身边其他的人道：“来个人，持我手令。立即前往边防军驻地。记住，要亲眼看到周将军，才能交出手令。”
<br/><br/>    “是！”
<br/><br/>    卫兵接过手令迅速离去。
<br/><br/>    罗灵再招手叫过其他几名卫兵道：“再去通知斩家主，我已经出来了。告诉他分部的情况，我已经差不多摸清楚，可以准备行动了。”        <br/><br/>