    
                <br/><br/>    
                第512章
                
            
            <br/><br/>    
                苏熙快到家的时候，接到苏正荣的电话，他声音一如既往的温厚，像个慈父，“熙熙，今天过节，回家来吧，下午一起去老宅！”
                
            
            <br/><br/>    
                苏熙道，“我回云城了！”
                
            
            <br/><br/>    
                “回云城了？”苏正荣有些惊讶，“去看你爷爷啊？”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                苏正荣笑道，“那代我向老人家问好，你身上的钱够不够用，我现在给你转钱过去，你给老人家买点过节的东西。”
                
            
            <br/><br/>    
                “不用了，我都买了！”苏熙道。
                
            
            <br/><br/>    
                苏正荣见苏熙声音冷淡，一时间也无话可说，只道，“那你路上小心！”
                
            
            <br/><br/>    
                “爸！”苏熙突然开口。
                
            
            <br/><br/>    
                苏正荣愣了一下，忙道，“嗳！”
                
            
            <br/><br/>    
                苏熙道，“以后，请你不要再去找凌久泽了！”
                
                    
                
            
            <br/><br/>    
                苏正荣半晌没说话，似尴尬似窘迫，他去找凌久泽也是迫不得已，生意越来越不好做，他只是想靠着凌家这棵大树缓缓，而且之前他听说苏熙在凌家做家教，以为苏熙和凌久泽的关系缓和了，才会找上门去，当然，凌久泽的态度冷漠，他被拒绝后也没说什么。
                
            
            <br/><br/>    
                “我知道了。”苏正荣讪讪道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                苏正荣放下手机，脸上青白难堪，苏熙毕竟是她的女儿，这样被质问到脸上，他一个做父亲的颜面都没有了。
                
            
            <br/><br/>    
                陈媛进来，看到苏正荣脸色不好，问道，“给谁打电话。”
                
            
            <br/><br/>    
                苏正荣淡着脸色道，“苏熙。”
                
            
            <br/><br/>    
                陈媛立刻皱眉，“给她打电话做什么？”
                
            
            <br/><br/>    
                苏正荣没什么精神的道，“过节了，想叫她回家过节。”
                
            
            <br/><br/>    
                陈媛漫不经心的问道，“她怎么说？”
                
            
            <br/><br/>    
                “她说她回云城了。”
                
            
            <br/><br/>    
                “回云城了？”陈媛反应更大，冷笑道，“她还惦记着山里的爷爷呢？我就说，她根本就没把咱们当父母，早知道这样，她呆在山里好了，还回来做什么？”
                
            
            <br/><br/>    
                苏正荣道，“是我们主动找她回来的，你这话有些过分了！”
                
            
            <br/><br/>    
                “我过分？她要是争气一点我也不会对她这么失望！”陈媛越说越气，“因为她，我在老宅那边丢了多少人，每次老三一家挤兑我，我都说不出话来，还不是因为她不给我长脸！”
                
            
            <br/><br/>    
                陈媛气呼呼的道，“幸好桐桐争气，否则我在老宅真是一点头都抬不起来了！”
                
            
            <br/><br/>    
                “妈，你又和爸爸吵架了？”苏桐开门进来，挽着陈媛的手臂劝道，“爸爸最近为公司的事儿着急上火，妈妈就让着爸爸一点，不要和他生气了！”
                
            
            <br/><br/>    
                苏正荣高兴苏桐这样体贴，突然觉得陈媛也许没错，苏桐的确更懂事儿一点。
                
            
            <br/><br/>    
                他放缓了语气，“好了，每次谈到苏熙就生气，今天过节，不说她了！”
                
            
            <br/><br/>    
                苏桐目光一转，笑道，“你们在姐姐啊？今天中秋，姐姐回来和我们一起团圆吗？”
                
            
            <br/><br/>    
                陈媛冷嗤一声，“她从来没把这里当过家，说什么团圆！”
                
            
            <br/><br/>    
                苏桐不动声色的挑了一下眉，低声道，“妈，有件事儿我忘了没跟你说。”
                
            
            <br/><br/>    
                “什么事儿？”陈媛立刻问道。
                
            
            <br/><br/>    
                苏桐道，“姐姐也在北极工作室上班。”
                
            
            <br/><br/>    
                “什么？”陈媛惊讶出声，“她去了北极，什么时候的事儿？”
                
            
            <br/><br/>    
                苏桐说，“大概有一个星期了吧。”
                
            
            <br/><br/>    
                “她怎么会进北极？北极对设计师的要求不是很严格吗？这也不是她的专业啊！”陈媛简直要跳起来。
                
            
            <br/><br/>    
                苏桐皱眉，“她是实习生的身份，又是做设计师助理，所以要求可能低一点。不过我觉得姐姐虽然进来了，但是也挺不容易的。”
                
            
            <br/><br/>    
                “怎么了？”苏正荣问道。
                
            
            <br/><br/>    
                “因为她不是专业的，什么都不懂，工作室的设计师都不想让她做自己的助理，看到她被推来推去的，我真的挺心疼姐姐的，可惜我在工作室时间不久，也帮不上她！”
                
            
            <br/><br/>    
                陈媛心里越发的堵，冷笑道，“她自己不自量力，你可怜她干什么？”
                
            
            <br/><br/>    
                苏桐叹了一声，“她毕竟是我姐姐啊！”
                
            
            <br/><br/>    
                陈媛紧张的问道，“你没和别人说她是你姐姐吧？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->