    
        <br/><br/>    “新人当队长？嘶，有点厉害...”
<br/><br/>    这么新兵吸了口气，说了句厉害，虽然他也不知道哪里厉害。
<br/><br/>    “别厉害了，快到你了！你在不及格，小心队长又把你丢湖里去。”
<br/><br/>    这次他是真的吸了口凉气。
<br/><br/>    在住宿区的西侧，有一片湖泊，里面养着一群鱼。
<br/><br/>    虽说这群鱼并不是什么珍贵物种，牛逼的强度。
<br/><br/>    但是它们蜇人非常痛，痛感瞬间爆炸，然后急速消失，就像不曾蛰过你一样，没有什么后遗症，就是单纯的痛。
<br/><br/>    它们是专门养来教训新兵的，而且这种鱼非常好弄到，就算被有心报复的人弄死了，第二天就能引下一批。
<br/><br/>    “说起来，他们的队伍好像分类和我们不一样吧？”
<br/><br/>    “听我们队长说，他们队伍是实验企划的队伍。”
<br/><br/>    “实验？”
<br/><br/>    “企划好像是叫什么什么来着，忘记了，反正就是有特权......”
<br/><br/>    琅仁中午带着四个队员在特供餐厅好好吃了一顿后，在分部内置的商店街随意逛了逛消化后，循着不算陌生了路线来到了一栋楼前。
<br/><br/>    乘坐电梯下降了将近六层楼的高度后，门开了。
<br/><br/>    地下训练场。
<br/><br/>    或者说，这里才是他们五个真正训练的地方。
<br/><br/>    “今天的训练依旧是强化混战配合，不过修罗，这次你配合他们。”
<br/><br/>    “我配合吗？”
<br/><br/>    “对，你的作战风格相信前面两次他们都已经看懂了，对吧？”
<br/><br/>    简尤的声音传入其他四人的耳朵。
<br/><br/>    “报告...还不是很懂。”
<br/><br/>    荀渔举起手。
<br/><br/>    “......就这样，各就各位吧。”
<br/><br/>    简尤无视了小荀渔的话，直接启动了地形更改。
<br/><br/>    轰隆声不断，面前类似之前测试场的场地中，升起了一片楼房，隐隐有市区的感觉。
<br/><br/>    只不过最高的楼也就十楼左右。
<br/><br/>    “复杂性的市内街区歼灭战，准备好了吗？”
<br/><br/>    开始！
<br/><br/>    随着简尤的一声令下，五个人被一起投放进了场地中。
<br/><br/>    “歼灭战啊，我来。”
<br/><br/>    小姑娘的马尾摇啊摇，随手洒出了一片芝麻粒大小的种子。
<br/><br/>    只见种子在空中迅速发芽，落地时正好扎根，几秒钟的时间，就几乎长成型了，一片藤蔓瞬间匍匐在了地面上。
<br/><br/>    丛林鬼藤，末世前是一种普通的藤蔓，经过末世病毒的改造后，成为了丛林中极其可怕的一种存在，它们拥有极其灵敏的“精神嗅觉”，可以主动寻找猎物，并且像蛇一样匍匐前进，生长到一定长度后，可以脱离根部，自主捕食，分泌腐蚀性液体腐蚀动物血肉后吸收，是一种食荤植物。
<br/><br/>    脱离根部后，基本与蛇类生物没多大区别了。
<br/><br/>    荀渔紧接着在洒出一片营养液，催化藤蔓迅速成长到一定长度后，脱离了根部，在荀渔的精神控制下，寻找起了猎物。
<br/><br/>    “找到了！”
<br/><br/>    循着许多的精神波动，荀渔捕捉到了许多的傀儡。
<br/><br/>    “走！”
<br/><br/>    孟轻语浑身缠绕起一圈圈的环装雷电，瞬间像个炮弹一样飞了出去。
<br/><br/>    “啧，电磁还能这么用...”
<br/><br/>    琅仁看着飞出去的孟轻语，感叹道，随后又问了糖果屋一句。
<br/><br/>    “他是不是忘记带糖了？”
<br/><br/>    “啊！他没带。”
<br/><br/>    糖果屋也反应过来，，给自己加了一个轻盈化与力量强化的buff后，急忙跟了上去。
<br/><br/>    “你看，这又忘了给我们分糖。”
<br/><br/>    琅仁摇摇头，心想前两次这些人怕不是真的就干看着。
<br/><br/>    “跟上去吧，孟轻语照料不好糖果屋。”
<br/><br/>    伐刀客也有些无奈，确实不是很习惯，突然之间就会忘记自己还有队友，还以为是在外面一个人闯荡时候。
<br/><br/>    伐刀客抽出长剑，双指看似随意的在剑身上划了一下，跟踩踏在藤蔓垫子上的荀渔紧随糖果屋后面。
<br/><br/>    琅仁的任务是辅助他们，于是刀也懒得召唤，直接垫步从侧边跟了上去。
<br/><br/>    简尤在显示器前看着画面中混乱的场面，深吸了口气。
<br/><br/>    “孟轻语异能控制非常精细，但是性格有些易动，糖果屋顾忌不全，荀渔和伐刀客稍微好些。”
<br/><br/>    “第一次配合吧，不知道认清自己在对应任务中的定位。”
<br/><br/>    “如果这样随随便便上的话，我们何必花时间分析人员综合能力来组合呢。”
<br/><br/>    几个评测员说道，不过他们也是习惯了如此，一瞬间就进入了工作状态。
<br/><br/>    至于他们为什么不评论琅仁...
<br/><br/>    那是因为他们不想说了，该说的前两天就已经说完了。
<br/><br/>    “没关系，修罗的战场分析能力很强，时间足够的话，他可以引导他们去自己的位置。”
<br/><br/>    简尤说道。
<br/><br/>    训练场内，嗑了糖果的孟轻语单手握住一块石头，密集的雷电环从他的双手上浮现，推移到石头上。
<br/><br/>    一瞬间，石头从他的手里消失了，只见一道细小逐渐消失的闪电笔直的贯穿了空气，留下了一道灰黑的残影。
<br/><br/>    远处的楼房就像被一发炮弹击中了一般炸出一片废墟，其中的几个土石傀儡艰难的从废墟下爬了出来。
<br/><br/>    糖果屋迅速的凝聚出糖果丢给众人，荀渔洒出各式各样具有攻击性的植物种子，用精神力迅速催化它们生长。
<br/><br/>    伐刀客在队伍末尾清理追兵。
<br/><br/>    军需部发配的长剑因为他异能的原因，在他手里变得十分的锐利，一次斩击便可砍断傀儡身上的石化防御。
<br/><br/>    “啧，真的不能比啊...”
<br/><br/>    他回想了一下前两天琅仁的斩击，总感觉自己的剑软弱无力。
<br/><br/>    分心的瞬间，忽然一个灰色的石化拳头直冲面门，伐刀客勉强低头躲闪，挥出去的剑来不及回收，只能顺势踹出一脚。
<br/><br/>    结结实实的一脚，傀儡被踹飞数米撞在墙上，却在接触墙面的瞬间，身体被割裂出一道巨大的创口，几乎失去行动力。
<br/><br/>    “锋利的实质赋予剥夺...作为陷阱二次触发，巧妙的利用。”
<br/><br/>    琅仁看着楼下的场面，随手一掌扣住身后傀儡偷袭的拳头，在对方还未变招之际，拉扯破坏了傀儡的平衡，将傀儡推下楼的瞬间，一记手刀模拟的一字斩，砍在土人的脖子上。
<br/><br/>    虽然手里没有刀，琅仁没有得到力量强化，也没有刀法熟练度的效率加持，但这一手刀的力量依旧砸断了傀儡的脖子，碎成了一摊土块。
<br/><br/>    “孟轻语破坏力不错，伐刀客意识精密，荀渔因为能力的原因方面广下限高，糖果屋自保能力不足。”
<br/><br/>    “这样的话，只能以糖果屋为中心了...”
<br/><br/>    可是那样的话，糖果屋就极其容易被针对，她极其缺乏应对措施是短板。
<br/><br/>    这种东西在战场上完全依靠队友是不行的。
<br/><br/>    琅仁看着荀渔控制着互相依仗的植物们，冲锋撤退远程投射样样都会，突然灵光一闪。
<br/><br/>    糖果屋是短板，但是荀渔是水桶战士啊！        <br/><br/>