    
                <br/><br/>    
                第1918章
                
            
            <br/><br/>    
                剑影的伤口在丹田的恢复下已经完好如初。
                
            
            <br/><br/>    
                下一刻，剑影凌空而上，提剑冲向杨寰宇，一剑狠狠地刺了过去。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                这一剑刺穿了杨寰宇的肚子，使得杨寰宇浑身一震，重重地摔在地上，而剑影跟随着杨寰宇，用剑将杨寰宇钉在了地上。
                
            
            <br/><br/>    
                “寰宇叔叔！”周缘起喊了一声，快速地朝剑影冲了过去。
                
            
            <br/><br/>    
                周缘起试图将剑影轰开，然而刚刚靠近，便被剑影一拳打断了一根肋骨，倒飞了出去。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                周缘起倒地，一口鲜血涌了出来，一手捂着胸口，不断地挣扎着。
                
            
            <br/><br/>    
                “寰宇！”
                
            
            <br/><br/>    
                “寰宇！”陈飞羽、赵立明和杨竹婷也都叫了一声，但他们这时候却很难起来了。
                
            
            <br/><br/>    
                冷绝在挣扎着想从地上站起，但是五脏六腑就像是炸了一样，根本就无法支撑身体。
                
            
            <br/><br/>    
                剑影冷冷地盯着被钉在地上的杨寰宇，笑道：“好家伙，这都还不死？原来，你也修炼出了丹田。短短十几年，想不到你从一无所有，修炼到了这种程度。”
                
            
            <br/><br/>    
                杨寰宇也笑了。
                
            
            <br/><br/>    
                一手抓着剑影的剑，杨寰宇道：“还有一件事情，你恐怕还没有想到。”
                
            
            <br/><br/>    
                “什么事？”剑影问道。
                
            
            <br/><br/>    
                杨寰宇嘴角一勾：“我的身体，已经被陨石进化了，所以说，我的体力是没有极限的，而且，我是不死之身。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “你体内有仙蛊？”
                
            
            <br/><br/>    
                “你们凡人，怎么可能承受仙蛊的破坏力？”剑影震惊极了。
                
            
            <br/><br/>    
                “仙蛊？应该就是你们口中的称呼吧。你说对了，我体内有仙蛊，所以你想杀了我，恐怕得花费一点力气了。”杨寰宇笑道。
                
            
            <br/><br/>    
                “没关系，只要我把你的心脏挑出来，即便有仙蛊，你也不可能活着了，最多会变成一个行尸走肉。”
                
            
            <br/><br/>    
                “我今天便让你看到，我是如何，取你的心脏的。”
                
            
            <br/><br/>    
                话音落下，剑影的左手伸了出来，朝着杨寰宇的心脏刺去。
                
            
            <br/><br/>    
                然而就在这时候，砰地一声枪响。
                
            
            <br/><br/>    
                一颗狙击枪的子弹直接飞向了剑影，剑影听到枪声条件反射的躲避，然而子弹还是打在了剑影的耳朵上，硬生生的削去了剑影的左耳。
                
            
            <br/><br/>    
                这时候，无比虚弱的白蔷薇从地上站了起来，手中的狙击枪还在冒着热气：“喂，从另一个地方来的蠢蛋，姑奶奶还没死呢。”
                
            
            <br/><br/>    
                剑影猛然转过身，整个人已经是火冒三丈。
                
            
            <br/><br/>    
                白蔷薇话音落下，端着狙击枪不断地向着剑影扣动了扳机，同时，白蔷薇脚下不断后退，不断地切换位置寻找更加合适的狙击点。
                
            
            <br/><br/>    
                看到白蔷薇又一次站了起来，周缘起满脸欣喜：“蔷薇阿姨！”
                
            
            <br/><br/>    
                砰砰砰砰！！
                
            
            <br/><br/>    
                子弹不断地飞向剑影。
                
            
            <br/><br/>    
                剑影怒不可遏，一把拔出了穿透杨寰宇体内的剑，直接朝白蔷薇冲了过来。
                
            
            <br/><br/>    
                剑影的黑剑高高的举了起来，一道剑芒直接劈向了白蔷薇。
                
            
            <br/><br/>    
                呼哧！！
                
            
            <br/><br/>    
                劲风响起，悬崖之下忽然间跳出了一道靓丽的身影，这道身影直接将白蔷薇扑倒在地，避开了剑影的攻击。
                
            
            <br/><br/>    
                “何露阿姨。”看到将白蔷薇扑倒在地的人，周缘起再次叫了起来。
                
            
            <br/><br/>    
                何露没有停顿，在将白蔷薇扑倒之后，手中利刃攥起了短刃，直直地冲向了剑影。
                
            
            <br/><br/>    
                同一时间，杨寰宇身上的伤口，在仙蛊的作用下开始恢复。
                
            
            <br/><br/>