    
        <br/><br/>    这一刻，他无比震惊。
<br/><br/>    无论他如何的用力，都刺不穿叶辰的车底。
<br/><br/>    这是怎么回事？
<br/><br/>    他可是天人境的高手。
<br/><br/>    他么做的马车是木质结构。
<br/><br/>    但是，他根本刺不动叶辰的马车，这就相当于一个天人境高手砍不动一棵树一般。
<br/><br/>    他心中惊讶无比。
<br/><br/>    目光呆滞的看着车底。
<br/><br/>    “怎么回事？”
<br/><br/>    “这马车怎么这么硬？”
<br/><br/>    就在这时候，只见从车底爆发出来了一股无比强大的真气，真气汇聚成为了一道剑气，剑气瞬间刺下。
<br/><br/>    直接从他的胸口刺穿。
<br/><br/>    一个天人境高手瞬间陨落在了叶辰的马车下面。
<br/><br/>    这时候，坐在马车上的叶辰淡淡笑道：“这马车早就被我布下了禁制，别说是你，即便渡劫高手前来，哪有如何？”
<br/><br/>    这一刻，外面的响动停了下来。
<br/><br/>    叶辰的神识探查到。
<br/><br/>    那两个在正面吸引火力的天人境高手已经被仙剑门的弟子们杀死了。
<br/><br/>    很显然，这次刺杀，他们失败。
<br/><br/>    不过，叶辰也没有高兴，毕竟，这仅仅是开胃菜而已，如果真有人要他的命，那么，便不会派一些天人境强者来了。
<br/><br/>    届时，来刺杀自己的人，肯定都是渡劫境的高手。
<br/><br/>    这时候，一个手下来到了叶辰他们马车边大声说道：“启禀皇子，此刻已经被我全部剿灭。”
<br/><br/>    叶辰点了点有道：“很好，搜一下，查一下他们的身份，我们继续往前走。”
<br/><br/>    “是！”
<br/><br/>    叶辰毕竟是东皇城的皇子。
<br/><br/>    即便这些手下听说叶辰根本没有实力，只是一个废物，他们也依旧不敢招惹叶辰。
<br/><br/>    若是叶辰将来成为了东皇城的皇帝。
<br/><br/>    那么，他们现在招惹叶辰，便是在招惹整个东皇国。
<br/><br/>    即便现如今如此强大的天魔教也不敢跟东皇国对抗，更别说他们只是几个仙门的弟子。
<br/><br/>    东皇国虽然是一个国家，但是，其实东皇国也有些像是一个宗门性质的国家。
<br/><br/>    也可以说。
<br/><br/>    东皇国就是东洲境内，最强大的一个宗门。
<br/><br/>    这时候，仙剑门的几个弟子立即就去检查了尸体。
<br/><br/>    只见一个弟子来到了叶辰的面前道：“启禀皇子殿下，我们探查了他们的身份，他们似乎是来自天云城的刺客。”
<br/><br/>    “天云城的刺客？”叶辰有些惊讶。
<br/><br/>    “城主，我们在他们的身上发现了这个！”
<br/><br/>    这时候，只见一个手下拿给了一个叶辰一个令牌。
<br/><br/>    那个令牌之上，写着一个大大的“云”字。
<br/><br/>    “这个令牌乃是城主府的令牌，这些人，很可能是天云城的城主派来的！”一个弟子在叶辰的面前说道。
<br/><br/>    “天云城的城主吗？”叶辰有些惊讶的看着那名弟子。
<br/><br/>    他跟天云城的城主没有任何的交集。
<br/><br/>    那么，他为什么派刺客来刺杀自己？
<br/><br/>    难道.......他乃是和姬玄乃是一党的吗？
<br/><br/>    叶辰点了点头道，然后问道：“我们还有多长时间能够到达天云城？”叶辰问道。
<br/><br/>    “启禀殿下，估计今天晚上，就可以到达天云城。”手下立即说道。
<br/><br/>    叶辰点了点头道：“天云城城主这个待客之道也真够特别的？既然突刺，那便去看看这城主，他的葫芦里到底卖什么药？”
<br/><br/>    “是，殿下！”
<br/><br/>    “好了，启程吧！”叶辰回到了马车之中，然后坐着马车，朝着天云城赶去。
<br/><br/>    叶辰他们走走停停。
<br/><br/>    终于，到了黄昏的时候，他们来到了天云城。
<br/><br/>    天云城，顾名思义，悬若垂天之云。
<br/><br/>    整个天云城之中，到处都车水马龙。
<br/><br/>    只见叶辰的队伍来进入了天云城之中。
<br/><br/>    天云城之中，一片祥和的模样。
<br/><br/>    但是刚刚踏进了城门。
<br/><br/>    叶辰便感觉到了不对劲。
<br/><br/>    看似宁静的城池，却到处都暗藏这杀机。
<br/><br/>    他的神识释放了出去，只见天云城之中，到处都布满了杀意。
<br/><br/>    仿佛，这些布置，都是为了迎接他们一般。
<br/><br/>    叶辰笑了笑，看着车中的两个师姐笑了笑说道：“师姐，我们好好的在这天云城逛逛吧！”
<br/><br/>    叶辰走下了车。
<br/><br/>    两个师姐点了点头，也跟着叶辰走下了车。
<br/><br/>    就在这时候，说时迟那时快。
<br/><br/>    只见天空之中，一支箭矢朝着叶辰的眉心射了过来。
<br/><br/>    叶辰便知道，这里早就是布置好的了。
<br/><br/>    叶辰一动不动，并未在意，也没有出手。
<br/><br/>    只见长剑要落在了叶辰的头顶之上的时候，只见一个天人境的高手瞬间划出一道剑光，斩断了箭矢。
<br/><br/>    “殿下小心，有敌人！”
<br/><br/>    为首的天人境弟子立即说道。
<br/><br/>    就在这时候，只见那些小商小贩全部从他们的摊位抽出了武器，一个个人出现在城墙之上。
<br/><br/>    那些商贩们，拿着武器看着叶辰，他们根本不是什么商贩，而是天云城的军队。
<br/><br/>    瞬间，只见密密麻麻的人出现，他们拿着武器，将叶辰他们团团包围住了。        <br/><br/>