    
<br/><br/>    钟小术领回去了一批初级材料。
<br/><br/>    虽然她的计算很精细，但是不敢保证在研发芯片的时候会不会损坏，用太好的材料损坏了就可惜了。
<br/><br/>    空间站虽然说富裕的很不缺这些材料，但是节省是美德。
<br/><br/>    能不浪费就不要浪费了。
<br/><br/>    “公子，你叫了午饭没有。”钟小术进了仓室问道。
<br/><br/>    公子此刻坐在桌子面前，面前摆了一桌子的吃的：“叫了午饭啊，但是没有你的份，你又没说要叫我帮你叫。”
<br/><br/>    “公子，你个小心眼，还在生气啊。”
<br/><br/>    公子：“没错，我就是在生气，我就是小心眼，要吃东西自己叫去吧，哼。”
<br/><br/>    公子大口的嗦着面前的粉，它眼角有一点微微的发红，刚刚还想起了以前小时候的画面。
<br/><br/>    说实话，回到空间站里面没有那群家伙，真的怪无聊的。
<br/><br/>    可是作为系统的命运，永远不可能待在空间站里面像个小孩一样玩耍的，它们被研发出来的那一刻，就拥有着自己的使命。
<br/><br/>    只能期待着有一天它们能再次相聚吧。
<br/><br/>    钟小术自己叫了一些吃得。
<br/><br/>    同时她也发现了公子的心情似乎不是很好，难道在因为刚刚自己说的事情生气吗？
<br/><br/>    好像不是。
<br/><br/>    自从公子长大了，这性情啊就跟青春期的小孩一样难以捉摸。
<br/><br/>    “公子，明天我就要去浮博士的研发室研发芯片了，你如果无聊的话可以去三千世界玩一玩，别闷着自己了。”
<br/><br/>    “懒得去，还不如躺在这里看小黄书呢，出去走来走去干嘛？是我的小黄书它不够黄了不够好看了吗？”公子顶着一张萌出血的脸说着一口有颜色的话。
<br/><br/>    钟小术：“……”
<br/><br/>    公子从底子上就已经歪了，这已经不是打一顿说一顿就能解决的了。
<br/><br/>    算了，公子高兴就好。
<br/><br/>    “公子，期不期待我研发出一个系统来呀，它也是攻略属性的，和你一样的属性。”
<br/><br/>    公子抬头：“说，你更爱我还是更爱你研发的系统！”
<br/><br/>    钟小术：“噗，公子你想什么呢，爱你，当然更爱你了。”
<br/><br/>    公子现在这个样子，就像是普通人家里的大宝，听说妈妈要生二胎了，它立刻咬着牙询问妈妈到底更爱谁。
<br/><br/>    公子：“这还差不多，小术，我很期待你发明出来的系统哦。”
<br/><br/>    发明出来了，它就欺负它！
<br/><br/>    嘿嘿，公子邪恶的想着。
<br/><br/>    小恶为什么那么坏？因为快乐都是建立在别人的痛苦上面的。
<br/><br/>    嗯，它也要向小恶学习。
<br/><br/>    ……
<br/><br/>    钟小术开始进入研发室不断的研发了，各种材料有序的摆放好，还有各色各样的细小的工具。
<br/><br/>    很多材料都是需要调制药水泡软的，所以研发系统的博士还要懂药理。
<br/><br/>    确切来说……是方方面面什么都要懂。
<br/><br/>    钟小术埋头认认真真的调制泡材料的药水，五颜六色的药水放在烧瓶里面，下面用酒精灯烤着。
<br/><br/>    钟小术此刻穿着一身白色的衣服，脸上戴着口罩，头上也是戴着手套包裹的，严严实实的。
<br/><br/>    这样子大有一种医学变态的感觉。
<br/><br/>    钟小术做事情太认真了，都没有看见门打开了，一身同样研究服的浮青烬进来了，他脸上戴着金边的眼镜。
<br/><br/>    浮青烬走过去，看钟小术在做事情就没有打搅，他拿起了台子上面的记录本看着。
<br/><br/>    看了一遍记录本，他说道：“你右手边的烧瓶时间够了。”
<br/><br/>    “好。”钟小术点头，根本没有意识到有第二个人的存在。
<br/><br/>    钟小术带着隔热的手套，轻轻的将烧瓶移开，她松口气：“时间刚刚好。”
<br/><br/>    钟小术将隔热手套摘了下来，抬头就看见对面站着的高大的男人，差点没吓一跳。
<br/><br/>    “师傅，你什么时候进来的。”
<br/><br/>    浮青烬无奈，她还是像以前一样，做事总是那么认真，完全就将身边的人无视了。
<br/><br/>    “就刚刚进来的。”
<br/><br/>    钟小术看着满桌子都摆放着自己的东西：“师傅，你是要进来做什么实验吗？我把桌子空出一半来吧。”
<br/><br/>    浮青烬：“不用，这些药水不宜移动，而且我也不用做什么，我只是进来看看，我在这里不会打扰你吧。”
<br/><br/>    “不会不会，当然不会了，师傅能站在这里我都觉得更心安。”
<br/><br/>    浮青烬：“嗯，你继续，我看着你。”
<br/><br/>    “好。”
<br/><br/>    接下来整个研发室都特别安静了，只有钟小术移动材料的声音，还有烧瓶咕噜咕噜的声音。
<br/><br/>    钟小术把材料浸泡在药水里面，泡了半小时拿出来，伸手捏了捏软度，刚刚好。
<br/><br/>    接下来用机器将这个材料抽丝就好了。
<br/><br/>    ……
<br/><br/>    芯片的研发是很复杂的，钟小术折腾了一天也仅仅是把材料的第一步过滤好了。
<br/><br/>    看了一下边上的时间表，已经晚上七点钟了，她感觉整个人都有些僵硬，站了一天了。
<br/><br/>    等她材料收拾好，抬头发现对面的椅子上坐着的浮青烬。
<br/><br/>    浮青烬闭着眼睛似乎已经睡着了。
<br/><br/>    钟小术迟疑，他……一下午都在这里吗？
<br/><br/>    明明早就到了下班的时间，他就一直待在这里，守着她。
<br/><br/>    钟小术悄悄的走了过去，不知道为什么，她不想叫醒他，她走近的静静的看着他那张脸。
<br/><br/>    真的一模一样。
<br/><br/>    浮青烬……浮博士。
<br/><br/>    都是一样姓浮，拥有着一模一样的脸，很多时候连神色都是一模一样的。
<br/><br/>    钟小术真的恍惚了：“你是他吗……”
<br/><br/>    她迷茫着，伸出手想要触摸那张脸，就在快要摸到的时候，浮青烬突然睁开了眼睛。
<br/><br/>    钟小术吓了一跳，顿时气氛开始尴尬了，她赶紧道：“师傅，刚刚你睡着了，皱着眉头我还以为你做噩梦了呢，正想要推行你的。”
<br/><br/>    浮青烬眼神微微异样，他淡淡的笑着：“我没事，已经很晚了，收拾好了吗？”
<br/><br/>    “收……收拾好了。”
<br/><br/>    “走吧，一起去食堂吃饭。”
<br/><br/>    食堂？
<br/><br/>    钟小术从来到空间站就没有去食堂吃过，一直都是叫保姆系统送过来的。
<br/><br/>    浮博士邀请，她当然不会拒绝。
<br/><br/>    两个人一起去食堂了。
<br/><br/>    空间站的食堂一样是一片雪白色的，装修特别的好，每张桌子上都有一块光屏，可以点菜，点好了菜立刻就有系统会送过来。
<br/><br/>    这个点有很多人来这里吃饭。<br/><br/>