    
        <br/><br/>    如果能获得与自己本命属性相对应的满装瓶，就能与之共鸣，拥有者和满装瓶之间会互相促进彼此的能力，等所有者达到危险等级7.0之时，满装瓶就会获得进化，例如剧中的金兔瓶以及银龙瓶。
<br/><br/>    而龙我拿到龙满装瓶也有一阵了，以他现在的实力，别说手持满装瓶的增幅状态，就是赤手空拳，收拾一个Smash也是轻轻松松的。
<br/><br/>    就在龙我体验着肉身草怪的乐趣时，跑到天台的Stalk已经被及时醒悟过来的老实人冰室幻德给追上了。
<br/><br/>    “你逃走的路线和计划的好像不一样嘛！”老实人一脸阴沉地道。
<br/><br/>    “不好意思，我迷路了！”Stalk耸了耸肩。
<br/><br/>    “迷路了还特地一路打掉了摄像头，不让自己被发现？你的确很迷啊！”老实人掏出了烟雾枪和蝙蝠满装瓶。
<br/><br/>    【Bat！】
<br/><br/>    “蒸血！”
<br/><br/>    【Mist Match！】
<br/><br/>    【Bat！BaBa-Bat！】
<br/><br/>    【Fire！】
<br/><br/>    说实话，变身烟雾系统在一片烟雾中变身的特效还是挺不错的，特别是最后fire放烟花的时候，晚上观看效果更佳哦！
<br/><br/>    “现在能请你把潘多拉魔盒还给我吗？”Night Rogue发出了老实的询问。
<br/><br/>    “如果我说我拒绝，你要怎么样？”
<br/><br/>    “你说呢！”老实人拎着烟雾剑就砍了上去，“叛徒必须死！”
<br/><br/>    两人就在天台上缠斗了起来，当然，前提是E总只用了变身烟雾系统表面上该有的实力。
<br/><br/>    就在两人斗得正欢，或者说Stalk单方面“逗”得正欢的时候，龙我推开天台的门走了进来。
<br/><br/>    “哟，你们好啊！”
<br/><br/>    “嗯？Smash呢？！”Stalk有所猜测地问道。
<br/><br/>    “当然是被我打倒了啊。”龙我摊了摊手，“可惜的是我今天忘带空白满装瓶了。”
<br/><br/>    “怎么可能！人类竟然打到了Smash！”老实人难以置信，Stalk则在一旁大笑了起来，高兴地像个孩子。
<br/><br/>    “对了，你们怎么停了？继续啊！”龙我表示你们可以继续打一会。
<br/><br/>    “……”继续个毛啊！Stalk无语地看着龙我，转眼一看老实地准备朝自己攻击的Night Rogue，就更加无语了。
<br/><br/>    “哟！看来我赶上了高潮部分啊！”飞鹰加特林形态的战兔突然从天而降，打断了准备动手的老实人。
<br/><br/>    “赶上个毛啊！你怎么好意思让我一个普通人对上他们两个的！”龙我怒吼道。
<br/><br/>    “咳咳，那不是能打的只有你嘛，我相信你啊！你看你不就成功拖住了他们嘛！”战兔尴尬道。
<br/><br/>    “滚！要不是他们自己打起来了，我怕是早就被他们打死了！”
<br/><br/>    “另外，现在的关键是你能打过他们俩吗？！”龙我怀疑地看着战兔。
<br/><br/>    “额…这个嘛…刚刚一时情急没考虑到这点啊！”战兔挠了挠头。
<br/><br/>    “……”x3
<br/><br/>    “管不了这么多了，先打再说！撒，开始实验吧！”
<br/><br/>    【Lion！Soujiki！】
<br/><br/>    【Best Match！】
<br/><br/>    【Are you ready？】
<br/><br/>    “Build Up！”
<br/><br/>    【鬃毛之气旋！】
<br/><br/>    【Lion-Cleaner！】
<br/><br/>    【YEAH~】
<br/><br/>    战兔变身为狮子吸尘器形态冲了上去，然而没过几招就落入了下风，显然现在的他还并不是两人的对手。
<br/><br/>    为了防止战兔被打死，龙我只好无奈地冲上去，帮他分走了一个对手。
<br/><br/>    而他选的对手则是Stalk，虽然Stalk更强，但是好处是Stalk并不会杀了他们，所以比较起来的话反而是Night Rogue更危险。
<br/><br/>    Stalk显然也并不在意对手是谁，放水之下和龙我打得也是有声有色，还不时报出龙我特意显露出来的危险等级。
<br/><br/>    “2.7…2.8…2.9…危险等级3.0！哈哈哈哈！万丈！你终于觉醒了！”
<br/><br/>    听到Stalk的笑声，战兔下意识扫了一眼龙我这边，而一直被压制的Night Rogue这时抓住机会，突然开大袭击了，不过目标不是战兔，而是龙我！
<br/><br/>    在他看来，只要先解决掉龙我这个更好欺负的普通人，Stalk就能空出手来，到时候对付战兔还不是小菜一碟。
<br/><br/>    “万丈！”战兔一惊，下意识冲向了龙我这边，想帮他挡下攻击，结果Stalk还以为战兔是要攻击他，毫不犹豫地开大反击了。
<br/><br/>    然后战兔就同时吃了两发大招，瞬间退出了变身形态，倒在了地上，顺便还爆出了十几个满装瓶...
<br/><br/>    对于这种情况，龙我表示习惯就好，身上藏不下几十个变身道具，都不好意思自称为骑士好吧。
<br/><br/>    Stalk扫了眼地上的满装瓶，并没有什么抢夺的欲望，虽然他也需要，但是现在还不是时候，等所有满装瓶都集齐了再抢也不迟，于是抄起放在一旁的潘多拉魔盒就闪人了。
<br/><br/>    “Stalk！”Night Rogue愤恨地看着消失的Stalk，然后视线很老实地被满地的满装瓶给吸引了。
<br/><br/>    “我可去你的吧！”看着Night Rogue想要去捡满装瓶，龙我一脚就踹了上去，顺手捡了一个锁满装瓶，带上自己手里的龙满装瓶一起交给了刚爬起来的战兔。
<br/><br/>    战兔现在受伤较重，就算用最佳搭配形态，也不一定打得过Night Rogue，只能用自己的龙瓶来刺激一下才行。
<br/><br/>    “你先对付他，我来把地上的满装瓶捡起来。”
<br/><br/>    “好吧！”战兔一脸苦逼地接过了满装瓶，自己都伤成这样了还要变身，我好难啊！
<br/><br/>    他不由扫了一眼龙我，Stalk刚刚好像是说，龙我这家伙好像也达到危险等级3.0了？
<br/><br/>    【Dragon！Lock！】
<br/><br/>    【Best Match！】
<br/><br/>    【Are you ready？】
<br/><br/>    “变身！”
<br/><br/>    【封印的梦幻巨星！】
<br/><br/>    【Key-Dragon！】
<br/><br/>    【YEAH~】
<br/><br/>    假面骑士Build，钥匙龙形态……虽然不知道为什么明明是锁满装瓶，却变成了钥匙形态。
<br/><br/>    “又是最佳搭配啊！”战兔吐槽道，同时感觉到了一股强大的力量正在涌入他的身体，关键是根本没有停止的意思！
<br/><br/>    “不好！”
<br/><br/>    战兔一拳逼退了攻上来的Night Rogue，没时间再做纠缠，直接转起了操纵杆。
<br/><br/>    【Ready？Go！】
<br/><br/>    【Vortex Finish！】
<br/><br/>    【YEAH~】
<br/><br/>    战兔左手的装甲上放出了一条铁链，死死锁住了Night Rogue，右手上则凝聚出一枚银白色的大火球，被他猛力推了出去，炎爆砸脸！        <br/><br/>