    第二天，林战便带着秦小喵还有梁美娟回到通州，秦柔还是没有醒过来的迹象。
<br/><br/>    “爸爸，妈妈怎么还不醒来啊，呜呜……”
<br/><br/>    秦小喵趴在秦柔的病床上一个劲的哭。
<br/><br/>    “妈妈累了，休息几天，很快就会醒过来，你多喊她，她听到你的声音，就会醒过来。”
<br/><br/>    林战目光里带着凄然，心里也是特别难受。
<br/><br/>    “好的，我给妈妈讲故事，妈妈平时总是给我讲故事，这回我给妈妈讲故事。”
<br/><br/>    秦小喵拿出故事书，一个字一个字的读。
<br/><br/>    “猪妈妈有三个孩子，大宝，二宝，三宝，有一天……”
<br/><br/>    梁美娟看着，眼泪哗哗的往下流。
<br/><br/>    “妈，你别难过，医生说了，秦柔头部受伤，只是暂时昏迷，很快就会醒过来。”
<br/><br/>    林战安慰着梁美娟，梁美娟流泪点点头。
<br/><br/>    梁美娟来了，林战便离开医院，通州工程毁于一旦，他要重新安排开工。
<br/><br/>    “哥，真是天助我们，秦柔现在成了植物人，活死人一个，老天爷都帮你！”
<br/><br/>    付强得到消息，兴高采烈的给高志平打电话，高志平听后。
<br/><br/>    “秦柔成了植物人，林战已经请了专家会诊，专家来之前，除掉秦柔，绝对不能让她醒过来！”
<br/><br/>    高志平恶狠狠的说到，通州的事情，高志平也得到了消息，他认为老天爷都在帮他，林战是有本事，不会看着秦柔昏迷不醒，所以，高志平对秦柔起了杀心。
<br/><br/>    “秦柔的女儿秦小喵也去了通州，她是林战的心头肉，想办法把她抓住，然后用她来威胁林战。”
<br/><br/>    高志平电话里说到。
<br/><br/>    “没问题，高哥你就放心吧，妥妥的！”
<br/><br/>    付强放下电话，决定亲自去趟通州，有些事情，只能是他亲自出面。
<br/><br/>    “妈，晚上我来陪着秦柔，你带着小喵回家去休息。”
<br/><br/>    晚上的时候，林战来到医院，让梁美娟和秦小喵回家去，梁美娟想想也是，便带着秦小喵回去北海帝景。
<br/><br/>    “战哥，宋老已经动身，我去机场接他，还有，叶心媚和方海涛明天也来通州。”
<br/><br/>    艾琳看着憔悴的林战有些心疼，不过，这时候她也找不出太多安慰的话，只有秦柔醒过来，林战才能好起来。
<br/><br/>    “好，安排宋老去华天酒店，让季阳招待一下。”
<br/><br/>    林战吩咐道。
<br/><br/>    艾琳答应一声转身离开。
<br/><br/>    “林战，不好了，小喵不见了！”
<br/><br/>    艾琳刚走，梁美娟的电话就打了进来，林战眼前一黑，差点晕倒。
<br/><br/>    “妈，你别急，究竟是怎么回事？”
<br/><br/>    林战对电话里说到。
<br/><br/>    “我和小喵回到家里，在小区里有人问路，我告诉他们后，回头小喵就不见了！”
<br/><br/>    梁美娟放声痛哭，秦柔昏迷不醒，秦小喵要是再出事，她也没发活了。
<br/><br/>    “灭龙！”
<br/><br/>    林战眼珠子都红了，一声低喝，唰，暗处的灭龙飞出房间。
<br/><br/>    “保护夫人，她要是有事，我剁了你们！”
<br/><br/>    林战说完，一转身也飞出病房。
<br/><br/>    回到北海帝景，梁美娟已经哭成了泪人，看到林战回来，更加伤心了。
<br/><br/>    “林战，妈对不起你，把小喵弄丢了！”
<br/><br/>    梁美娟哭着说到。
<br/><br/>    “妈，别担心，小喵不会有事的。”
<br/><br/>    林战心里焦急，还要开导梁美娟。
<br/><br/>    “查！”
<br/><br/>    林战目光阴冷，秦小喵已经七岁了，不会无缘无故的失踪，肯定是被人掳走了，敢对他的女儿下手，这人死定了。
<br/><br/>    “先生，暗卫来报，是雷老虎绑架了小姐，如今被困在格斗俱乐部，格斗俱乐部是雷老虎的地下会所的根据地，表面上是家俱乐部，暗地里做的都是赌场和軍火生意。
<br/><br/>    “战哥，我和灭龙去把小喵救回来。”
<br/><br/>    艾琳赶过来，她安排好了宋国忠，得知秦小喵出事，急忙赶了回来。
<br/><br/>    “不用，你去医院照顾好秦柔，我亲自去！”
<br/><br/>    林战脸上带着冷意，目光冰澈入骨，艾琳都忍不住打了个冷颤，心里清楚，雷老虎恐怕活不过今晚了。
<br/><br/>    此时已临近冬天，白天的时候，下了一场清雪。
<br/><br/>    林战带着灭龙开车来到格斗俱乐部的门前。
<br/><br/>    格斗俱乐部门前，都是雷老虎的弟子，三步一岗五步一哨，进出俱乐部的人，都要经过盘查，可疑的人都被拒之门外。
<br/><br/>    “你在这里等着，我一个人进去。”
<br/><br/>    灭龙答应一声，随后隐藏在人群当中。
<br/><br/>    林战一身黑色大衣，迈步走进格斗俱乐部，他每走一步，身上的肃杀之气便增加一分，四周来往的人，都能感觉到林战身上的冷气。
<br/><br/>    “你，给我站住！”
<br/><br/>    格斗俱乐部门口的守卫看到林战旁若无人往里走，急忙过来拦住了林战的去路。
<br/><br/>    “告诉雷老虎，林战来了！”
<br/><br/>    林战说话，脚步并没有停下来，依然往里面走。
<br/><br/>    “卧槽，你他妈的谁啊，我们老大是你想见就见的吗，赶紧给我滚出去！”
<br/><br/>    守卫当时就怒了，雷老虎吩咐过，今天有特殊的事情，任何可疑的人，都不要放进来。
<br/><br/>    林战冷着脸，依旧往里面走。
<br/><br/>    守卫一看，嘿，把他们当空气了这是。
<br/><br/>    “各位兄弟，这家伙是来砸场子的，拦住他，哎哎，你他妈的给我站住！”
<br/><br/>    守卫一呦呵，顿时从黑暗里飞出来两个穿着黑衣的守卫，一左一右攻向林战。
<br/><br/>    林战皱眉，一抬手。
<br/><br/>    轰！
<br/><br/>    这两个人还没明白怎么回事，感觉到一股磅礴的气息，直接将两个人轰飞了出去，咚的一声撞在身后的墙壁上。
<br/><br/>    噗！
<br/><br/>    一口鲜血喷出来，随即身子滑落在地上，没了声息。
<br/><br/>    “怎么会这样？！”
<br/><br/>    守卫傻眼了，他们都没看清楚林战是怎么出手的，自己的弟兄便倒了下去。
<br/><br/>    “兄弟们，抄家伙，杀了他！”
<br/><br/>    守卫一声大喝，唰唰，又飞过来几个人，一起扑向林战。
<br/><br/>    本来要进去俱乐部消遣的人，看到打起来了，吓得一哄而散。
<br/><br/>    雷老虎的二当家独眼龙，听到外面吵吵嚷嚷的，不明白发生什么事情了，站起身来到门口。
<br/><br/>    嘭！
<br/><br/>    几个黑衣守卫从外面倒着飞了进来，噗通，摔在地上。
<br/><br/>    “怎么回事！”独眼龙大吃一惊，就在这时候，一身黑衣的林战，漫步走了进来。<br/><br/>