    而另一边，叶凡和何思凝手牵着手，悠悠的散着步。
<br/><br/>    突然间，叶凡接通了一个电话，短短几秒钟，叶凡的脸色，顿时就变得十分难看！
<br/><br/>    何思凝看在眼中，问道：“发生什么事了？”
<br/><br/>    “刚刚阿木汗的管家打来电话，阿木汗所豢养的那些猛兽突然兽性大发，将他困在了家中！”
<br/><br/>    “管家打电话，希望我能够前去救援！”
<br/><br/>    “那你还等什么，快去吧！”
<br/><br/>    “那你……”
<br/><br/>    “你先不用管我，现在时候还早，我随便走一走，等你处理完事情之后再回来接我！”
<br/><br/>    叶凡深深看了她一眼，开口道：“好！那你自己小心！”
<br/><br/>    说完，叶凡急匆匆的离开。
<br/><br/>    望着他离去的背影，何思凝眼中闪过一抹失落，不过稍后自我安慰般的笑了笑，昏暗的路灯下，一道美丽的倩影，拉开了长长的影子。
<br/><br/>    走着走着，突然间，一个打扮花里胡哨的小丑突然出现在何思凝的面前，化着搞笑的妆容，带着五颜六色的假发套，看着何思凝，突然做了一个鬼脸，然后在他面前表演了起来！
<br/><br/>    看着小丑卖力的表演，何思凝噗嗤一下笑了出来，那一抹的美丽，仿佛耀亮了整个夜空。
<br/><br/>    看到何思凝笑了，小丑笑的更灿烂了，将手中一个气球递了过去，何思凝低头看着气球，开口道：“这个，是送给我的吗？”
<br/><br/>    小丑开心的点了点头。
<br/><br/>    何思凝接过：“谢谢。”
<br/><br/>    说着，从包中掏出一张美元递了过去，真诚说道：“你也辛苦了，这些，就当我买下这个气球的钱吧！”
<br/><br/>    “哎呦！这是哪里来的美女啊，人长的漂亮，心地还这么善良啊！”
<br/><br/>    “哥哥我手头也紧张的很呢，要不你也给我俩个钱花花？”
<br/><br/>    突然间，一道调笑声响起，何思凝一抬头，不知什么时候，原本还有三两人群的马路上，突然变的空无一人！
<br/><br/>    七八个肤色各异的大汉，逐渐朝她围了过来，说话的，正是一个黄皮肤男子，一脸银笑的看着她。
<br/><br/>    似乎感觉到了危险的气息，何思凝下意识的朝着小丑身边靠了靠：“你……你们是谁？要干什么？”
<br/><br/>    “嘿嘿……小美人儿别害怕，这异国他乡，碰到一个老乡还真是太不容易了！”
<br/><br/>    “所以，哥哥想要请你到我家中做做客，可好？”
<br/><br/>    何思凝谨慎的看着他：“对不起，天太晚了，我要回去了！”
<br/><br/>    “回去？回去着什么急啊！”
<br/><br/>    “陪哥哥乐呵乐呵再走也不迟啊，哈哈……”
<br/><br/>    “老大！”
<br/><br/>    这时候，身旁一个肌肉爆炸的白人大汉，一脸凝重的低声开口道：“大王子交代过，速战速决，那边，恐怕拖不了太久啊！”
<br/><br/>    黄种人脸上闪过一抹不屑：“老子做什么事情，还用得着你来教？！”
<br/><br/>    “一个小娘们，分分钟就手到擒来，时间还有这么多，就算老子快乐完，也来得及！”
<br/><br/>    “可是……大王子可是说过，刚才离开的那个男人，可不是什么善茬啊！”
<br/><br/>    “哼！他不是善茬，难道老子是好惹的？”
<br/><br/>    “老子纵横国际十数年，杀的人数以万计，就算是混乱之地那种地方的大势力，看到老子也要客客气气叫一声聂爷！”
<br/><br/>    “老子不管哪个男人是什么东西，他不会来也就算了，只要敢回来，老子一并给他结果了！”
<br/><br/>    “就当这笔买卖，给扎木里买一送一了！”
<br/><br/>    男子叫聂兵，乃是国际上臭名昭著的魔王雇佣兵团的老大！
<br/><br/>    这是一个为了钱，什么都能干的主儿，但不管怎么说，魔王佣兵团，也确实有他的实力，短短几年的时间，就在国际上混的风生水起，声名远扬！
<br/><br/>    而魔王佣兵团出现在这里，就是接受了扎木里的委托，前来绑架何思凝！
<br/><br/>    随后，他目光一转，朝着何思凝一步一步的走了过去：“啧啧，看惯了大洋马，还是这黄皮肤的妞儿最诱人啊！”
<br/><br/>    “扎木里果然没骗老子，这果然是个极品妞儿啊，哈哈……”
<br/><br/>    看着男子一步步的逼近，何思凝犹如受惊的兔子一般，满脸慌乱：“你……你别过来！再过来，我就要叫人啦！”
<br/><br/>    “叫吧叫吧！你叫的越大声，老子就越兴奋！”
<br/><br/>    “来吧小美人儿，哥哥等会就让你，知道什么叫做天堂一样的快乐！”
<br/><br/>    就在年轻人快要逼近何思凝的时候，一道影子突然挡在他面前，一看是个花里胡哨的小丑，男子满脸不屑，一脚直接踹了过去：“什么东西，吓了老子一跳，给老子滚一边去！”
<br/><br/>    小丑顿时被他一脚踹出老远，随后一把抓住何思凝的手腕，眼中闪动着绿幽幽的火热：“春宵一刻值千金啊，小美人儿，来吧！”
<br/><br/>    说着，一张臭嘴就亲了过去，何思凝尖叫声还没有喊出来，一道惊怒声顿时在身后响起：“聂兵！你在干什么？！”
<br/><br/>    聂斌回头看清来人模样，脸上顿时闪过一抹无所谓的态度：“我以为是谁吃了熊心豹子胆敢打扰老子好事呢！”
<br/><br/>    “迪利斯，怎么，我们魔王佣兵团办事，你还不放心吗？！”
<br/><br/>    迪利斯，正是扎木里的一个管家！
<br/><br/>    而他，正是接到大王子的指令，找来的聂兵一伙人！
<br/><br/>    迪利斯又气又怒，大踏步的走过来，直直的看着他：“你疯了不成！”
<br/><br/>    “这里是你做这种事的地方吗？叶凡那边拖不了多久，万一等他回过神儿赶过来，就全糟了！”
<br/><br/>    “啧啧！迪利斯啊，你好歹也是大王子身边的人，这个叫叶凡的人，又有几个脑袋，能把你吓成这样？”
<br/><br/>    “这样吧，你就去把那个叶凡找来，老子给你一并解决了！”
<br/><br/>    “放心，不会多收你钱的！就当老子送你的了！”
<br/><br/>    听着他大言不惭的话，迪利斯差点咬到舌头！
<br/><br/>    什么？
<br/><br/>    把叶凡找来？！
<br/><br/>    你是不是嫌自己命太长了？！
<br/><br/>    那可是帝师啊！
<br/><br/>    不过，他没有将叶凡的身份告诉聂兵，否则，就算魔王佣兵团再自大，得知要杀的人是堂堂帝师，借他们三个胆子，他们也不敢接这趟活！
<br/><br/>    毕竟，混乱之地的佣兵之王王惊龙，就是叶凡的老师！
<br/><br/>    想到这儿，他忿忿的一甩袖子，低声道：“聂兵！我可以许诺，事成之后，你想要什么样的女人，大王子都能满足你！”
<br/><br/>    “但现在，还是任务要紧！”
<br/><br/>    看到迪利斯一脸焦急的样子，聂兵眼中闪过一抹无所谓：“好了好了，你不用担心！”
<br/><br/>    “好不容易遇到这么极品的货色，给老子半个小时的时间，快活完我们就走！”
<br/><br/>    知道聂兵是个色中饿鬼，迪利斯看到这儿，只能咬了咬牙：“好！那你快点！”
<br/><br/>    聂兵转过头，看着因为害怕而满脸通红的何思凝，更加凭添了几分诱人，深深咽了口唾沫，一双手直接朝她抓了过来：“来吧，我的美人儿！”
<br/><br/>    就在何思凝满脸恐惧的时候，突然间，一道寒光，瞬间划破天际！
<br/><br/>    聂兵虽然好色，但毕竟也有不菲的实力，寒光袭来的那一瞬间，猛然往后一遁！
<br/><br/>    嗖！
<br/><br/>    一抹血光飚起，聂兵看着自己右手被划开的一道深深的口子，脸上出现又惊又怒的表情！
<br/><br/>    差一点！
<br/><br/>    就差一点！
<br/><br/>    自己整个右手，就会被那一刀斩断下来！
<br/><br/>    唰！
<br/><br/>    聂兵猛然抬起头，看着眼前的身影，戾气横生：“你敢伤我？”<br/><br/>