    
        <br/><br/>    那就，顺其自然吧，看看接下来做什么打算。
<br/><br/>    真到了那一步，说不定她会先下手为强，对傅北峻动手呢。
<br/><br/>    在书里面，他们俩是对立面的，如果如今绕不开书中过的结局。
<br/><br/>    乔绒咬了咬牙，也不能怪她变坏了，她只是想好好活下去而已。
<br/><br/>    从这一刻开始，乔绒不会去找傅北峻了，以后，也不会找了。
<br/><br/>    她觉得自己也需要将傅德辞退，傅北峻也不能继续来他们家做家教了。
<br/><br/>    不管叶梅有没有出事，她以后，都不要跟他们扯上一丁点联系。
<br/><br/>    想到刚刚傅北峻掐她时那面目阴寒的样子，乔绒还是怕的。
<br/><br/>    他如今孑然一身，什么都没有，对一个人恨时都能够那样的可怕，将来，只怕会更狠心。
<br/><br/>    她是炮灰，属于在游戏里会被所有人抗推的角色。
<br/><br/>    之前努力了这么久，她就当做好心被当成驴肝肺，善良都被喂了狗吧。
<br/><br/>    如果傅北峻真的恨她，那她也不介意，将他的强大，扼杀在摇篮里。
<br/><br/>    做了这个决定之后，乔绒心底微松。
<br/><br/>    她从来没有当过恶人，但是，在生死面前，这些都不算事。
<br/><br/>    她这么做并没有错，谁叫傅北峻不相信她呢。
<br/><br/>    至于宋冉冉，她也不会这样放过她的。
<br/><br/>    不过，眼下除非叶梅自己醒来澄清，不然她没有证据证明是宋冉冉做的。
<br/><br/>    她现在已经做了最坏的打算，叶梅不会醒来，傅北峻会恨她。
<br/><br/>    一想到这段时间他们的相处，乔绒心中有点疼。
<br/><br/>    怎么可能不疼呢。
<br/><br/>    她不像傅北峻那样冷血，虽然不想承认，但这段时间跟他的相处，她竟然不知不觉将他当成朋友了。
<br/><br/>    想到这个词，她就觉得讽刺。
<br/><br/>    估计，傅北峻从来不这样认为吧。
<br/><br/>    哎，不管如何，今天过后，往事一笔勾销。
<br/><br/>    她想好好活着就必须这样做了。
<br/><br/>    第二天，傅德赶过来上班，乔绒问他：“叔叔，阿姨现在的病情怎样？”
<br/><br/>    “还不是很好，哎，医生说就看这两天了，如果醒不过来，只怕……”后面的话，傅德没有接着说。
<br/><br/>    乔绒明白傅德的意思，她看到这个男人，一夜之间仿佛老了好几岁，头发都白了好多。
<br/><br/>    眼睛也红红的，也不知道是哭过，还是因为一整夜没有睡觉。
<br/><br/>    估计都有吧。
<br/><br/>    乔绒心里也不好受，叶梅这样温温柔柔的阿姨，为什么要这样对待她呢？
<br/><br/>    宋冉冉的心可真狠。
<br/><br/>    乔绒拿出一个信封递给傅德。
<br/><br/>    “叔叔，以后你就不用来我们家上班了，这是给你的酬劳，你收好吧。”
<br/><br/>    “这……”傅德惊讶，乔绒递给他的信封很厚，一看里面就装了不少钱。
<br/><br/>    其实不用乔家人辞退他，他妻子出了这样的事情，他自己都没有心思工作了，所以也想过提离职的。
<br/><br/>    现在乔绒这样，他立马说：“乔小姐，你不用给我这么多钱的，本来我就想辞职了，这钱我不能要。”
<br/><br/>    何况乔家还帮了他们这么多，这次也请了国内知名的专家过来帮他妻子做手术。
<br/><br/>    他们不能这么贪得无厌。
<br/><br/>    乔绒却说：“拿着吧。”
<br/><br/>    她不想说太多话了，把钱递给傅德就转身离开。
<br/><br/>    从傅德的表情能看出，傅北峻估计没有跟傅德说是她害了叶梅的事情吧。
<br/><br/>    虽然不是她害的，但是他是这么认为。
<br/><br/>    可是他没有说……
<br/><br/>    但是她知道，傅北峻只是不想让他父亲痛上加痛。
<br/><br/>    他唯一的温暖，都给了家人。
<br/><br/>    傅德接过钱，看着乔绒离开的背影，他总觉得乔绒变了很多。
<br/><br/>    好像瞬间长大了，过去那股俏皮劲消失了。
<br/><br/>    是因为他们家的事情吗？傅德想，她真是个好人，太有同情心了。
<br/><br/>    他早就已经打消了过去对乔绒的偏见，打心眼里觉得她是一个好姑娘。
<br/><br/>    傅德从乔家离开，就去了医院。
<br/><br/>    傅北峻看见傅德回来，有点疑惑：“爸……”
<br/><br/>    “乔小姐很善解人意，说知道我要照顾妻子，所以主动解雇我。”傅德道，“还给了这么多钱，他们家对我们的恩情，真的太难还清了。”
<br/><br/>    傅北峻听到傅德的话，薄唇边忍不住扯出一道讥诮的弧度。
<br/><br/>    他透过玻璃窗，看着躺在ICU里，身上插了很多管子的叶梅，如果傅德知道，这一切的罪魁祸首是乔绒，他会怎么想呢？
<br/><br/>    过去的他，竟然会对乔绒心软，呵，他真是被她之前的模样迷惑了。
<br/><br/>    竟然觉得她变了，变得不一样了。
<br/><br/>    上一次，他母亲躺在这里，是因为乔绒。
<br/><br/>    这一次也是。
<br/><br/>    她给再多的钱，就可以这样蔑视人命么？
<br/><br/>    他迟早，要让她付出代价。
<br/><br/>    乔绒也不想让这件事烦到自己，过了两天，她约苏小糖去外面吃东西。
<br/><br/>    吃着往日吃起来就能让人开心的垃圾食品，但是乔绒还是觉得有点心神不宁。
<br/><br/>    理智上告诉自己不要被影响，但是实际上，还是不断被影响。
<br/><br/>    连苏小糖都看出乔绒的不对劲：“绒绒，你怎么了？看着心情不太好的样子。”
<br/><br/>    乔绒嗯了声，没否认。
<br/><br/>    “既然这样，咱们去喝酒吧，去我哥那里坐坐呀，我哥都说你好久没去找他了。”
<br/><br/>    喝酒，她酒量不太行，但是，现在心情不好，好像一醉解千愁也不错的。
<br/><br/>    乔绒心动了。
<br/><br/>    苏小糖也看出乔绒的心动，拉着她去了酒吧。
<br/><br/>    两人坐在卡座上，苏小糖点了几瓶酒，跟乔绒优哉游哉喝起来。
<br/><br/>    “姐妹，是不是你跟傅北峻的事情？”她小心翼翼八卦。
<br/><br/>    乔绒嗯了声，喝了一口酒，瞬间皱起了眉头，又苦又辣，太难喝了！
<br/><br/>    “我想说，没什么是过不去的，我看你们平时相处的挺不错，这次也没什么的，放宽心吧。”
<br/><br/>    那怎么一样，这次，可是她命运的转折点呀，但是，苏小糖不知道。
<br/><br/>    她心里憋着好大的秘密，可是，谁都不能说。
<br/><br/>    越想她就越觉得苦，忍不住又喝了一大口酒。
<br/><br/>    苏小糖看她这个样子，她已经很久不曾见乔绒这样伤心过了，她一直都那么要强。
<br/><br/>    这个傅北峻，是不是太过分了？
<br/><br/>    苏小糖都想打电话给傅北峻，质问他到底怎么回事了。
<br/><br/>    此时，医院里，叶梅的眼睛微微动着。
<br/><br/>    而旁边，原本微弱的心电图，这一刻跳动密集，同时，响起了滴滴声。        <br/><br/>