    
<br/><br/>    “回家，回家！”
<br/><br/>    随着福宝的喊声，徐老爷子倒是愣了下，往日里，宝贝闺女若是能骑马，那可是怎么都不愿意回家的，非得她娘催了又催，今儿咋这么反常呢？
<br/><br/>    “闺女啊，咋了？”
<br/><br/>    “不好玩儿么？”
<br/><br/>    “好玩！”
<br/><br/>    福宝想了下，给自己找了个不会让老爹怀疑的借口，“觉觉！”
<br/><br/>    “好，睡觉觉！”
<br/><br/>    徐老爷子只道福宝是困了，自然不会再有什么怀疑。
<br/><br/>    一手抱着福宝，一手牵着小马驹，速度回家。
<br/><br/>    小马驹被送回马厩，那一双水汪汪的大眼睛一直盯着福宝和徐老爷子的身影。
<br/><br/>    福宝则全程挥着小手。
<br/><br/>    如果不是要操练小侄子、小侄女们，她其实还是很想跟小马驹继续玩儿的。
<br/><br/>    可惜，等回到家，福宝还真的困了。
<br/><br/>    所以，操练小侄子们的事情，暂且押后吧。
<br/><br/>    ……
<br/><br/>    在福宝睡着后，徐老爷子嘱咐立春在旁边照顾着后，便出了院子，去找徐老大，让他再跑一趟县城。
<br/><br/>    县里有指示，各个村都要出人去帮毓颜郡主修郡主府。
<br/><br/>    这可是硬性指派。
<br/><br/>    徐老爷子要截胡，肯定要跟左丘说一声。
<br/><br/>    虽然两人关系铁着，但面子上的事情还是要维持着的。
<br/><br/>    徐老大从徐老爷子这里听到事情的始末缘由，表情跟徐老二当时有得一拼。
<br/><br/>    “爹，你说，他们图啥啊？”
<br/><br/>    “图财呗！”
<br/><br/>    徐老爷子呵呵一笑，“除了财，还能是什么？”
<br/><br/>    “咱家哪儿来的财？”
<br/><br/>    “你祖母的嫁妆！”
<br/><br/>    徐老爷子哼了一声，“除了这个，你爹我想不出他们为什么这么执着！”
<br/><br/>    “祖母的嫁妆，您不是说已经被赵家收回去了吗？”
<br/><br/>    “怕是这其中又有什么事情！”
<br/><br/>    徐老爷子叹了口气，“我那小舅舅是个不安分的主儿，我算是看出来了，这里面老些事情，咱家啊，就是城门失火，被殃及的池鱼。”
<br/><br/>    关于他娘当年的事情牵扯到了前朝余孽和劫运道的事儿，徐老爷子瞒了下来。
<br/><br/>    劫运道，兴盛了数百年，有着十分神奇的本事。
<br/><br/>    这一点，连他师父都是推崇不已。
<br/><br/>    徐老爷子不想儿子也跟着他去揪心这些事情。
<br/><br/>    当初，他只是答应他娘不报复赵家和徐府，但是，劫运道不在其内。如今，只要证明太后的心里说的某些事情的真实性，就是他出手的时候。
<br/><br/>    劫运道，不管在谋划什么，他徐怀义都要成为他们的噩梦。
<br/><br/>    杀母之仇，不共戴天。
<br/><br/>    至于徐府的那些人，倒是可以留给儿子们处理。
<br/><br/>    徐老爷子拍了拍徐老大的肩膀，道：“你先去县城，找你四叔把事情说说。回来的时候，顺便去见见你小舅公吧！”
<br/><br/>    能让太后都掺了一脚，这里面如果没有他那小舅舅的动作，徐老爷子是怎么都不会相信的。
<br/><br/>    “好嘞！”
<br/><br/>    徐老大旋即回家，牵了马，飞身上马，挥鞭就走。
<br/><br/>    “带上！”
<br/><br/>    徐老爷子则是抬手一甩，将放在马厩旁边的一杆两截枪丢了过去。
<br/><br/>    徐老大探手捉住，然后马不停蹄地疾驰而去。
<br/><br/>    ……
<br/><br/>    自打有了这好马，徐老大进城的速度，可是快了数倍。
<br/><br/>    回想当初跑步进城的日子，徐老大感觉这日子真的是大胜往昔。
<br/><br/>    “啾——”
<br/><br/>    正当徐老大策马经过官道边的一片山林时，有弓弦震荡声传入徐老大的耳中。他甚至都没有丝毫的迟疑，直接从马上弹了起来，手上已经握住了两截枪。
<br/><br/>    嗖！
<br/><br/>    一根羽箭从马背上飞过，射中旁边的树干，箭杆剧烈抖动，震颤不已。
<br/><br/>    徐老大只是眼角余光扫了一眼箭矢所在，便快速跑动起来，目标赫然是藏身于林间的弓手。
<br/><br/>    树林中，两名弓手潜伏，其中一人已经暴露，看到徐老大冲来，竟是没有逃，而是舍了手里的长工，拔出身边的腰刀，站了出来。
<br/><br/>    徐老大手中两截枪倏然分解，变成一短枪、一段棍。
<br/><br/>    就在这弓手以为徐老大会跟他近身厮杀的时候，徐老大猛地掷出了手里的短枪，洞穿了对方的胸膛。
<br/><br/>    而这，并没结束。
<br/><br/>    徐老大甩手一投枪干掉一名弓手，身体紧跟着向着左侧一晃，手中的短棍狂暴地甩了出去。
<br/><br/>    躲藏在树上的第二名弓手，直接被短棍砸在脑袋上，然后从树上一头砸下来，脑袋着地，脖子当场折断，直接一命呜呼。
<br/><br/>    “蠢得跟傻狍子似的！”
<br/><br/>    看着这个自以为躲藏的很隐蔽的弓手，徐老大鄙视地撇了撇嘴。
<br/><br/>    他可是打猎的好手。
<br/><br/>    每次跟徐老二进山，可都是他火眼金睛找出那些躲藏的严严实实的猎物。
<br/><br/>    这人的躲藏技巧，也就是比山林里的傻狍子好那么一点点。
<br/><br/>    傻狍子是脑袋埋雪堆里，就以为别人看不到它。
<br/><br/>    而这货，倒是躲在树干后，可问题是，你丫注意点儿影子啊！
<br/><br/>    那树干的影子在阳光下忽然变得那么臃肿，真当他是个瞎的不成？
<br/><br/>    徐老大很快收回了自己的棍子和短枪，将两个弓手的兵器收缴，又将两人身上的大小物事翻了个精光，这才丢下两人的尸体，重新上马，直奔县城。
<br/><br/>    两人的兵器没有任何的印记，身上的物件儿也没有任何足以显示身份的标记。
<br/><br/>    但徐老大还是将一半的的东西交给了左丘。
<br/><br/>    毕竟两具尸体终究是要处理一下的。
<br/><br/>    虽然徐老大现在看到尸体已经不再呕吐，可让他动手把两个要杀他的人挖坑埋了？实在是有些没这么大度。
<br/><br/>    若是按照他的想法，这两人曝尸荒野，野兽分食都不为过。
<br/><br/>    但这明显是不可能的。
<br/><br/>    所以，善后的事情，还是麻烦他四叔吧！
<br/><br/>    左丘听徐老大说他来县城的路上遭到了截杀，整个人都不好了。
<br/><br/>    最坏的情况，还是来了啊！
<br/><br/>    早在徐元樽、徐元梓接连身死后，左丘就担心某些人会不讲规矩。而现在，事实证明，对方果然是无所不用其极了。
<br/><br/>    弓手！
<br/><br/>    射杀！
<br/><br/>    这是准备用同样的方式，让他大哥也失去两个儿子啊！
<br/><br/>    “元昀，你现在立刻回去告诉你爹，就说修郡主府这事儿，我知道了。你把路上的事情告诉他，从现在开始，你们兄弟都要加倍小心！”
<br/><br/>    听左丘这般一说，徐老大也是瞬间恍然。
<br/><br/>    “该死的，老三去了府城应试！”
<br/><br/>    徐老大的脸色变了。<br/><br/>