    
<br/><br/>    地下交易市场第二天的拍卖会定在了晚上八点。
<br/><br/>    本来小鱼干和秦时安都准备去的，但两人都有伤在身，被下了医嘱静养，因此都没能离开猎盟大厦。
<br/><br/>    向殷也想去的，但是……
<br/><br/>    摸了把青了一大片的眼角和隐隐作痛的下颚，向殷嘶了一声，没好气的摆了摆手：“你们去吧，我就不去来了。”
<br/><br/>    殷泽忍着笑：“真不去了？”
<br/><br/>    向殷狠狠的瞪了他一眼，然后气呼呼的回了自己的房间。
<br/><br/>    就只剩秦笙和殷泽了。
<br/><br/>    秦笙看了眼男人比常人白了许多的脸色，眉心微微拧了拧：“你……”
<br/><br/>    刚开了个头，就被打断了：“上午你给我施完针泡完药浴后我就感觉好多了，一起去吧。”
<br/><br/>    秦笙再度扫了他一眼，最后点了点头：“好。”
<br/><br/>    没再多劝。
<br/><br/>    两人带上了墨黄和江付便离开了猎盟大厦。
<br/><br/>    不过秦笙最后还是没跟殷泽一辆车走，因为他们一处大厦大门就看到了不远处倚车而立的男人。
<br/><br/>    傅景珩。
<br/><br/>    秦笙脚步顿了顿，转了方向：“你怎么来了？”
<br/><br/>    傅景珩微微俯身平时她：“你说呢。”
<br/><br/>    好吧。
<br/><br/>    没营养的废话还是别说了。
<br/><br/>    秦笙一把推开男人近在咫尺的脸就自己拉开了车门。
<br/><br/>    正想上车，想到还有个同行的殷泽，便侧身看了过去。
<br/><br/>    殷泽微笑着冲她点了点头，顺便指了指墨黄的车。
<br/><br/>    秦笙颔首，长腿一跨就坐进了撤离。
<br/><br/>    傅景珩冲殷泽点头算作打招呼，然后也绕到另一边上了车。
<br/><br/>    等车子开动了，才若有所思的问：“那位，鹰？”
<br/><br/>    秦笙侧首看了过去，微讶：“怎么看出来的？”
<br/><br/>    猎盟六位猎王，三男三女，除去长留猎盟大厦的向殷，其他五位几乎都没怎么在外界露过面，甚至连流传在外的照片都没有。
<br/><br/>    别说外界了，就连秦笙本人，要是在猎盟之外的地方遇到其他人，都不一定能立刻认出来。
<br/><br/>    当然，那是以前。
<br/><br/>    这会儿也就剩GUN还没见过面了。
<br/><br/>    傅景珩指尖轻扣车门，顿了顿，道：“因为他的眼神。”
<br/><br/>    秦笙就顺势回忆了下殷泽的眼神。
<br/><br/>    温和，平静，总是带着笑意，还有……
<br/><br/>    秦笙的神色微微一顿。
<br/><br/>    还有隐藏的极深的……压抑？
<br/><br/>    就是压抑。
<br/><br/>    所以，才会想要成为鹰吗？
<br/><br/>    秦笙眉目微动，透过后视镜去看跟着后方的车。
<br/><br/>    须臾，点了点：“我知道了。”
<br/><br/>    傅景珩：“？？？”
<br/><br/>    不是，她知道啥了呢？
<br/><br/>    看着女孩若有所思的脸，傅景珩一边后悔自己没事跟女朋友聊别的男人干嘛，一边气女朋友当着他的面思考关于别的男人的事情。
<br/><br/>    伸手就想把人掰回来。
<br/><br/>    但这手才伸出去，就对上了女孩冷淡的目光。
<br/><br/>    秦笙看着傅景珩……的手，淡淡道：“再伸过来就给你剁了。”
<br/><br/>    目光冷淡，声音更冷淡。
<br/><br/>    虽然不觉得她真会剁了他的手，但傅景珩还是虚了。
<br/><br/>    若无其事的把手收了回去。
<br/><br/>    难得的识相。
<br/><br/>    秦笙这才收回了视线。
<br/><br/>    想了想，干脆把后座的中央扶手放了下来，然后就闭上眼睛打瞌睡了。
<br/><br/>    傅景珩：“……”
<br/><br/>    陷入了深刻的自我反思。
<br/><br/>    都过了一天一夜了还没消气，看来昨天是有点上头了。
<br/><br/>    咳咳咳。
<br/><br/>    下次注意。
<br/><br/>    秦笙忘了自己是怎么真睡过去的，等她醒来的时候，车子已经停下来。
<br/><br/>    然后她被傅景珩整个抱在了怀中。
<br/><br/>    秦笙：“？”
<br/><br/>    傅景珩立刻为自己辩解：“我不是故意的。”
<br/><br/>    秦笙就看了眼已经被重新摁会靠背里的中央扶手，想说话……算了，不说了。
<br/><br/>    抱都抱了，她总不能说要抱回来还吧。
<br/><br/>    直接开门下车。
<br/><br/>    想给女朋友开门上车，又准备给女朋友开门下车的傅景珩：“……”
<br/><br/>    他难啊。
<br/><br/>    他真的太难了。
<br/><br/>    *
<br/><br/>    秦笙他们是吃完晚饭就出门的，这会儿才刚过七点，离拍卖会开始还有一个小时的时间。
<br/><br/>    还早。
<br/><br/>    正好可以逛一圈拍卖会外面的地摊。
<br/><br/>    没错，就是地摊。
<br/><br/>    整个地下交易市场除了拍卖场和管理人员的办公场所，剩下的就是大片大片的空地。
<br/><br/>    但空地不空。
<br/><br/>    到处都被各色各样的地摊占据的满满当当的。
<br/><br/>    一进入地下交易市场的范围，就仿佛进入了另外一片世界。
<br/><br/>    喧闹的声音扑面而来，让秦笙下意识的皱了皱眉。
<br/><br/>    不过也就片刻便适应了。
<br/><br/>    她转眸朝前方看去。
<br/><br/>    M洲外围地带，她总共就来过三次，这次就是第三次。
<br/><br/>    但每次都是去猎盟大厦转一圈，最多住一天就走了。
<br/><br/>    这个号称全球最大，据说只有你想不到，没有这里淘不到的东西的地下交易市场，她还是第一次来。
<br/><br/>    还挺好奇。
<br/><br/>    便放慢了速度走了进去。
<br/><br/>    有价值连城的极品玉种。
<br/><br/>    有在外面千金难求的书画字帖。
<br/><br/>    也有不起眼的似乎就是从垃圾堆里捡来的废铜烂铁。
<br/><br/>    一人高的原石，铜制酒樽，佛珠手串，舍利子，玻璃弹珠，琉璃杯……
<br/><br/>    各式各样，什么都有。
<br/><br/>    要论品类，确实是够齐全的。
<br/><br/>    就是没多少好东西。
<br/><br/>    秦笙视力好，感知力也强，基本上一眼扫过去便判断出那些东西的价值了。
<br/><br/>    少的几块十几块，最多的也就几十万而已，跟摊主标的几百万上千万，甚至几个亿的都有价格严重不符。
<br/><br/>    秦笙失去了兴趣。
<br/><br/>    只是她对东西不感兴趣，但摊主们却对她很感兴趣。
<br/><br/>    能在地下交易市场这获得经营许可的，大多都是见过些世面的，眼神尤其好使。
<br/><br/>    因此一眼就看出来了，就秦笙这一行，除了一个板寸的一看就是护卫的人穿的挺一般，其他人，包括墨天墨黄在内的两个下属那一身的穿着打扮皆是不俗。
<br/><br/>    都是百万往上的。
<br/><br/>    尤其走在前头的两男一女。
<br/><br/>    一身的气质绝不是一般的豪门子弟能有的。
<br/><br/>    是条大鱼。
<br/><br/>    不，三条。
<br/><br/>    众摊主目光发亮的看着三人。
<br/><br/>    就是看啊，看啊，看的眼睛都酸了，却始终没等到三人的脚步停顿下来，甚至在哪一样东西上多停留一会儿都没有。
<br/><br/>    很显然的不敢兴趣。
<br/><br/>    眼看着三人越走越深，转眼间已经走过了一半的摊位就要进去拍卖场了。
<br/><br/>    摊主们忍不住了。
<br/><br/>    一名尖嘴猴腮，一看就很精明的男子随手往自己的摊位上抓起一样东西就冲了上去。<br/><br/>