    
        <br/><br/>    “这不是魔魂战场中的古庙。”凌峰失望，无尽黑暗虽恐怖，但相较魔魂战场还要相差不少。
<br/><br/>    凌峰尝试走出古庙，黑暗中好似有什么东西在撕裂着自己的身躯。
<br/><br/>    “这是？”凌峰心中惊喜，他感觉到自己肉身在无尽黑暗中不停对抗，肉身在缓缓变强。
<br/><br/>    他向外急速飞去，空间的挤压让凌峰瞳孔紧缩，但还未达到极限。
<br/><br/>    不停向深处飞去，黑暗是这个世界的主题让人心生惊恐。
<br/><br/>    突然一股极致恐惧油然而生，他感觉到了死亡，那种恐怖好似天罚，让他难以挪动脚步，凌峰艰难的挪动脖子，他发现自己根本做不到。
<br/><br/>    黑暗中有一双眼眸盯着自己，他感觉对方只要一念之间自己就会被撕成碎片。
<br/><br/>    “啊~”凌峰恐惧，他嘶吼，但无济于事。
<br/><br/>    但很快这种感觉消失，凌峰整个人彻底虚脱，浑身已然湿透。
<br/><br/>    他慌忙离去，但手脚已经发软。
<br/><br/>    这种极致的死亡与恐惧之感是从未有过的，他放弃了淬炼身躯，死亡的感觉太恐怖了。
<br/><br/>    他回到古庙瘫软的躺在蒲团上，一路顺风顺雨让他失了心神，让他忘却了恐惧与危险。
<br/><br/>    这里是上纪元战场，能在这里战斗的强者那可能是接近仙的存在，自己不过一个结丹小修士，如此肆无忌惮，若不是纪元之力，这里根本不是他能够接近的。
<br/><br/>    同时他感觉这里好似被至强者控制监视，自己不过是对方的一个玩具。过连续许久凌峰才恢复过来，他站起身，认真观察古庙。
<br/><br/>    古庙破败，前方一尊石像也已残破，头颅早已消失不见，前方摆放三个蒲团，暗灰色，这里空间有限不知为何会在此处。
<br/><br/>    “这是传送阵？”凌峰看向三个蒲团，他就是从一个蒲团中出来。
<br/><br/>    剩余两个蒲团传送阵不知通向何方，他要尽快离开这里。
<br/><br/>    ......
<br/><br/>    皇城中，一处偏殿，这里是皇城最为机密之地，就算当今皇上也无法进入。
<br/><br/>    据说此处是祖皇居住之地，四周被阵法笼罩，暗中隐藏无数高手。
<br/><br/>    偏殿中平淡无奇，楚真人缓缓踏入，走到一处角落轻轻一按，顿时一面墙壁缓缓开启，他进入其中，墙壁恢复如常。
<br/><br/>    墙壁后面豁然开朗，这里是另一方空间。
<br/><br/>    假山流水，仙鹤云游，奇珍异草，祥瑞异兽，真如一方仙境。
<br/><br/>    四方角落各有仙风道骨之人养神蓄锐。
<br/><br/>    门一打开，所有目光齐齐看去。
<br/><br/>    “诸位恢复如何？”楚真人淡淡的说道，眼中闪过贪婪。
<br/><br/>    “纪元之战伤势惨重，好在有九窍玲珑塔，不然必将灰飞烟灭。”有人开口，冷傲的神情显然不将楚真人放在眼中。
<br/><br/>    楚真人不以为然，“那小家伙被我锁在结界之中，想必现在也死在魔域战场中的那头妖兽的口中了。”
<br/><br/>    “呵呵，一个结丹期的小家伙，一巴掌拍死了。”一名老者眼神冰冷。
<br/><br/>    “他身上有龙鳅。”楚真人一开口四周顿时安静了。
<br/><br/>    “龙鳅？”有人带着质疑。
<br/><br/>    “对，龙鳅。”
<br/><br/>    “不可能，龙王早在纪元大战中死去，世界破碎，仙门关闭，这个世间怎么会有龙鳅？”一名老者猛地站起身子，眼中闪烁冷光让楚真人惊惧。
<br/><br/>    “前辈息怒，这不过是幼崽，结丹巅峰。”楚真人说完明显感觉到一些人松了口气。
<br/><br/>    “虽然世界残破，但新纪元即将开启，所有的危险都要扼杀在摇篮之中。
<br/><br/>    先机最为重要，魔域战场不能有失，无尽黑暗中的那头怪物到时只会是我们的大补之物。”有人阴冷的开口，接着所有人都看向中心处一处祭坛，祭坛上放着一掌蒲团，暗灰色略显破旧。
<br/><br/>    “呵呵，到时如何分配？”一名老者冷声开口，其旁的一人眼中闪烁光芒。
<br/><br/>    “苍茫界的造化我等完全不用担心，先机最为重要，到时我们站在巅峰，谁人能够不从？”
<br/><br/>    这是他们的底气。
<br/><br/>    苍茫界纪元重启，这是天道意志。
<br/><br/>    资源有限，修者逆天，时光飞逝，强者横世，资源耗尽，天道不容，纪元重启，修者归墟。
<br/><br/>    但总有一些至强借助强大的宝物在纪元灾难中存活下来。
<br/><br/>    亦或是成仙，但仙门难启，就算完整的苍茫界一个纪元中也难有成仙之人，更何谈碎裂的苍茫界。
<br/><br/>    “再等三年，开启传送阵进入无尽黑暗。”最有威严的老者平静开口。
<br/><br/>    他缓缓走向祭坛抚摸着蒲团，楚真人站在一旁没有开口。
<br/><br/>    “这是我们的希望，这也是我经历万难制造的传送阵，这个世界绝对不会有修士发现，更别说传送。”老者话音刚落，蒲团顿时散发一道微弱的光芒。
<br/><br/>    “我眼花了吗？”
<br/><br/>    “刚才好像亮起了一道光芒？”
<br/><br/>    “应该是看错了。”
<br/><br/>    ......
<br/><br/>    四周静了片刻，响起议论声。
<br/><br/>    “安静。”最有威严的老者脸色有些难看，随即恢复正常，“这是......”
<br/><br/>    他话还未说完，在所有白花花的老头震惊的目光中，蒲团发出极其耀眼的光芒。
<br/><br/>    “这是传送？”
<br/><br/>    “传送阵开启了？”
<br/><br/>    “怎么可能？难道是无尽黑暗中的那头怪物？”
<br/><br/>    “这绝对不可能，要是它出来了，那我们都要死。”
<br/><br/>    “快破坏传送阵。”
<br/><br/>    ......
<br/><br/>    这里的老头都是修士迅速反应过来，楚真人脸色大变，一同轰向蒲团，但传送阵光芒闪烁，强大的力量并不是一群结丹能够破坏的。
<br/><br/>    “很快一道身影浮现。”
<br/><br/>    “哈喽~”凌峰眼前清晰，一脸尴尬的盯着看向白花花头颅下惊憾的眼神，打了声招呼。
<br/><br/>    白花花的头颅下的眼神中有惊愕变的愤怒。
<br/><br/>    “你是谁？”最近最有威望的老者冷声开口，一脸警惕，身影瞬间退后。
<br/><br/>    “你......你怎么会......”楚真人脸色大变，指着凌峰，声音颤抖，再次看去，此人居然结丹大圆满，这不仅没有死去还获得了造化，接着脸色再次变化。
<br/><br/>    “你不会将魔域战场中的造化获取了？”他脸色再次变的愤怒，四周的老者惊怒，站起身，强大的威压笼罩着片空间。
<br/><br/>    “结丹圆满？”凌峰扫了一眼，这里足足有十个老头，由结丹中期，结丹后期和结丹圆满，好在结丹圆满只有三位，除了眼前的，还有两个稳如磐石的坐在角落中闭着眼，好似外面什么事都跟他无关。        <br/><br/>