    
<br/><br/>    龙渊外面的世界，是血腥的……
<br/><br/>    “花花……龙渊外面的世界，美吗？”君临陌苦涩的问了一句，却像是在问他自己。
<br/><br/>    他想改变这个世界，可一个人的能力，太过有限了。
<br/><br/>    ……
<br/><br/>    珈蓝，部落外密林。
<br/><br/>    山洞中，慕容涉睡了很久才慢慢将毒素缓解，睁开眼睛的时候在一个陌生的地方。
<br/><br/>    起身揉了揉脑袋，慕容涉担心凤卿的安危。
<br/><br/>    “嘘！”山洞外，耶律齐走了进来，见慕容涉醒来，冲他做了个噤声的动作。
<br/><br/>    慕容涉蹙眉，警惕的听着外面。
<br/><br/>    是珈蓝部落的人，一直在寻找。
<br/><br/>    “去那边找，找仔细点！”
<br/><br/>    慕容涉呼吸急促，珈蓝部落出来找的都是些高手，他们若是被发现了，会很危险，可凤卿……
<br/><br/>    “慕容涉！”见慕容涉起身要离开，耶律齐蹙眉拉住他。“你不要命了！”
<br/><br/>    “滚开！”慕容涉想去找凤卿。
<br/><br/>    “凤卿和我师父在一起是最安全的，你管好你自己就好。”耶律齐不打算让慕容涉去送死。
<br/><br/>    “就是和你师父在一起我才不放心！”慕容涉反手扯住耶律齐的衣领，警告的看着他。“离我远点！少恶心我！”
<br/><br/>    慕容涉眼中充斥这浓郁的厌恶，他并不是针对耶律齐，是针对耶律齐和君临陌……
<br/><br/>    如果不是他算计，离墨不会死，凤卿不会魔化，更不会伤心……
<br/><br/>    耶律齐的身体僵硬了一下，慢慢后退了一步。
<br/><br/>    方才抓着慕容涉的手指有些发吗，低头深吸了口气。
<br/><br/>    恶心……
<br/><br/>    呵……
<br/><br/>    小时候，他不只一次听别人说他恶心，妓女生的，恶心……
<br/><br/>    小杂种……恶心。
<br/><br/>    所有人看他的眼神都与慕容涉无异，厌恶，恶心，憎恨。
<br/><br/>    直到他遇见君临陌。
<br/><br/>    君临陌救了他，向他伸手……
<br/><br/>    他成了君临陌的徒弟，这个事件极少的化神境之人唯一的徒弟。
<br/><br/>    他是开心的，仿佛睡着都能笑醒。
<br/><br/>    只有君临陌不嫌弃他，对他好，对他无微不至的照顾。
<br/><br/>    他跟着君临陌学了很多东西，见了很多人很多事。
<br/><br/>    他知道了人可以重生，甚至有天珠这样的东西。
<br/><br/>    君临陌对他很严苛，但又宽容。
<br/><br/>    他仿佛永远跟在君临陌身后，望着他的背影。
<br/><br/>    从那天开始，他不允许任何人欺负他，谁若是说他恶心，他便要谁好看……
<br/><br/>    可直到他发现，他对君临陌的依恋过于偏执的时候，他也开始觉得自己恶心。
<br/><br/>    苦涩的笑了一下，耶律齐靠在山洞的墙壁上，慢慢滑坐。
<br/><br/>    慕容涉走了，他一个人倒是落得清静。
<br/><br/>    从怀中掏出了摘来的果子，耶律齐咬了一口，很苦涩。
<br/><br/>    低头沉默了很久，耶律齐还是起身跟了出去，怕慕容涉出事。
<br/><br/>    凤卿因为离墨的事情已经足够恨他，总不能让慕容涉再出事。
<br/><br/>    ……
<br/><br/>    西域，边境。
<br/><br/>    华玺晕倒在地上，寒毒发作后，他生生扛了下来。
<br/><br/>    小太监警惕的走进华玺的房间，看了看蜷缩在华玺身边的青蛇，又看了看昏迷的华玺。
<br/><br/>    低头看了眼自己心口下方的刀口，小太监将华玺拖了起来，扔在床上。
<br/><br/>    “嘶……”华玺倒吸一口凉气，睁开眼睛看了眼他的祖宗。
<br/><br/>    这真是他的祖宗啊，浑身是宝贝。
<br/><br/>    “祖宗……”华玺声音有些干哑。
<br/><br/>    他的血确实能解寒毒。
<br/><br/>    原来寒毒也不是无药可解啊……
<br/><br/>    小太监的血用龙血果喂养，每一滴都是精华。
<br/><br/>    小太监惊了一下，他很久没有和人交流了，不知道华玺叫他祖宗是什么意思……
<br/><br/>    “公主……奴才想见公主。”小太监紧张开口。
<br/><br/>    “南里都亡国了，别叫自己奴才了，你叫什么名字来着，程什么？”华玺飞快的坐了起来，全身神清气爽，连被人打断的筋络和内息都开始通透。
<br/><br/>    “奴才程瑶……”太监总是从骨子里的自卑，他叫自己奴才已经习惯了。
<br/><br/>    “程瑶，你简直就是个宝贝啊。”华玺惊喜的站了起来，上下其手的摸索着程瑶的身体。
<br/><br/>    程瑶紧张的后腿，皙白的脸上透着惊慌，这个和公主一起的男人好可怕。
<br/><br/>    “你……你想干什么？”程瑶惊慌的开口。
<br/><br/>    “别怕别怕，我吃不了你。”华玺坏笑的围着程瑶转圈，捡了这么一个宝贝，赚了赚了。
<br/><br/>    “我想见公主。”程瑶脸色还有些惨白。
<br/><br/>    华玺赶紧要去给他熬药，这身子可得养好了。“等你身体恢复些了我就带你去。”
<br/><br/>    从程瑶的意思来看，他是错把凤卿当自己的公主了，不过没关系，趁他神志不清还好骗，要好好利用。
<br/><br/>    利用程瑶的血液，就能找到和制造出更多的解药，到时候西夏兵马就可放心强化了。
<br/><br/>    “还有，是我救了你的命，你的命现在是我的，听见了吗？”华玺壮着胆子忽悠。
<br/><br/>    小太监紧张了一下，迷迷糊糊的点头。“谢公子救命之恩。”
<br/><br/>    “你们公主说了，从现在开始我就是你的主人，你要追随我。”华玺撒谎不带脸红的。
<br/><br/>    小太监程瑶咬了咬唇角，点头。“是，奴才一定照顾好公子。”
<br/><br/>    华玺很满意的点头。“别叫自己奴才了，你内息那么强，以后你就负责保护我。”
<br/><br/>    终于，找到不花钱的护卫了，而且……还是个宝贝。
<br/><br/>    看看轩辕夜还敢不敢威胁他，他也是有靠山的人了。
<br/><br/>    ……
<br/><br/>    珈蓝部落。
<br/><br/>    凤卿身上的毒解除后，身体还有些无法吸收内息。
<br/><br/>    珈蓝处处都是毒瘴，还是要小心为妙。
<br/><br/>    “别以为我不杀你，你就得逞了，我一定会找到除掉你的办法。”凤卿用力握紧双手，警惕的看着君临陌。
<br/><br/>    君临陌没有说话，只是将找来的野果放在凤卿面前。
<br/><br/>    “君临陌，你算计了这么多，皇权神权你都想得到，不觉得自己很贪婪吗？”凤卿用力握紧双手，从未见过像他这般贪婪的人，将棋盘画的太大。
<br/><br/>    甚至不惜利用自己的灵魂。
<br/><br/>    “想杀我，先补充好体力。”君临陌示意凤卿吃东西，眼底闪过一丝受伤。
<br/><br/>    他是很贪婪，可从始至终他都没有将天下，将什么神权放在眼中过。
<br/><br/>    他想要的，仅仅只是一个人。
<br/><br/>    他只是想要他的花花活着……
<br/><br/>    好好活着。
<br/><br/>    能感受人间疾苦，能知道龙渊外的世界到底是什么样子的。
<br/><br/>    凤卿哼了一声，拿起桌上的果子，随即警告君临陌。“别伤害离墨……”
<br/><br/>    离墨现在被困在君临陌体内，她一定会找到办法……
<br/><br/>    “他是我灵魂的一部分，我不会伤害他。”君临陌让凤卿放心。<br/><br/>