    
<br/><br/>    女生声音漫不经心的，低着的眉眼冷燥又不耐。
<br/><br/>    陆羡北听着这话，总觉得今昔不是担心明二爷打她，而是迫不及待想狠狠把对方收拾一顿。
<br/><br/>    他捏了捏鼻尖，手握拳，抵着嘴边，轻咳一声，“昔姐，二爷从小把黑拳打到大的。”
<br/><br/>    今昔往椅背上靠了靠，眼微眯，一边眉邪气的抬着，“有点意思。”
<br/><br/>    陆羡北，“？”他怎么还听出了更浓的期待感。
<br/><br/>    明司衍侧脸看着女生忽然饶有兴致的神色，轻声笑了笑，“他不敢。”
<br/><br/>    陆羡北撇嘴，“我看二爷敢的很。”
<br/><br/>    明家的人都狠。
<br/><br/>    三爷二爷是唯二的直系嫡孙，一个掌明部，一个管暗部。
<br/><br/>    三爷高深莫测，虽然冷清冷欲，但只要不去招惹，基本不会有事。
<br/><br/>    三爷则是…很疯，很变态，而且个性非常刁钻，不讲道理，眼里只有权势，寡义无情。
<br/><br/>    他看见昔姐这么无权无势的女生和明司衍在一起，不发病才怪了。
<br/><br/>    今昔喝完半瓶水，拿在手里晃，脸上依旧不近人间烟火，“那要是打起来怎么办啊？”
<br/><br/>    明司衍眉目间朦朦胧胧的笑意，一闪而过，低下头，乌黑额发划过眉骨，语气淡淡的说道，“你喜欢，随你怎么办。”
<br/><br/>    陆羡北瞅着明司衍这纵容的态度，忽然松了口气。
<br/><br/>    人家三爷护着昔姐呢，用得着他在这瞎操心？
<br/><br/>    况且陆羡北也算了解些今昔的为人，无权无势是真的，但她不怕事，且狂的一批。
<br/><br/>    比起二爷那个疯批，她脾气更暴躁些，还会算命。
<br/><br/>    也就是身份低，实力是有的，再加上三爷的维护，二爷捞不着便宜。
<br/><br/>    这么一想，陆羡北撸把头发，兴奋道，“二爷恐怕是要遭遇人生滑铁卢了。”
<br/><br/>    突然还有点期待，瞬间不困了！
<br/><br/>    *
<br/><br/>    当晚，海城机场。
<br/><br/>    明风在私人飞机的通道口等了几个小时，里头才传来不疾不徐的脚步声。
<br/><br/>    几秒后，走出来的年轻男人浑身气质冷冽。
<br/><br/>    他身穿雪白上衣，雪白长裤，连鞋子都是雪白的。
<br/><br/>    一尘不染，浑身上下贵气灼灼，一看就身份很高。
<br/><br/>    肩宽腿长，线条劲厉高瘦，容貌绮丽妖娆，眉眼如同顶尖画家用精致的笔触勾描过。
<br/><br/>    明风只快速扫了一眼，眉头低下，恭敬上前，接过年轻男人的文件包，“二爷。”
<br/><br/>    明景忱（chén）偏过头，脖颈白皙，锁骨清晰，整个人高山白雪般清冷漂亮。
<br/><br/>    “低级的三线城市，三弟竟然也能在这待的下去。”
<br/><br/>    他眉目轻蹙，冷白的手腕轻抬，身后有保镖上前，往他手里滴了两滴免洗手消毒液。
<br/><br/>    明景忱跟着明风往外走，保镖便一路跟着喷消毒液。
<br/><br/>    明家二爷有着近乎病态的洁癖，明风早已见怪不怪。
<br/><br/>    走出立场，车停在路边，明景忱钻进后车厢。
<br/><br/>    他坐的笔直，眼神透着高傲，“三弟怎么不来？”
<br/><br/>    明风谨慎的回答，“三爷给二爷安排了五星级酒店，让二爷休息好了再去见他。”
<br/><br/>    “低级的城市，低级的酒店。”明景忱挑剔沉眸，他鼻梁上架着一副窄边的金丝眼镜，清冷的金属质感，镜片透着寒气与娇矜，比女人还要漂亮的脸上尽是高冷疏离，“三弟在这不是有买别墅？”
<br/><br/>    明风刚开车上路，手不禁抖了一下。
<br/><br/>    没敢说话。
<br/><br/>    明景忱冷冷的嗤了声，眼角眉梢尽是倨傲，“那个低级的女人在？”
<br/><br/>    二爷果然是有备而来。
<br/><br/>    应该是掌握了今昔一切的资料。
<br/><br/>    明风正色说，“二爷慎言，今小姐是三爷很在意的人，您不能这么说她。”
<br/><br/>    明景忱颇有些意外。
<br/><br/>    明风是明司衍身边多年的心腹，眼界不低，竟然会替那个低级的女人说话？
<br/><br/>    “我偏要说了，三弟还能为了一个低级的女人跟我翻脸不成？”明景忱不屑，
<br/><br/>    “三弟是什么身份，她是什么身份，便是玩玩也不该来这低级的三线城市，你身为三弟得力心腹，也不知道劝劝三弟？”
<br/><br/>    明风后背冒着冷汗，无奈的说道，“三爷很喜欢今小姐，旁人恐怕插不了手。”
<br/><br/>    顿了顿，明风又补充一句，“二爷，今小姐其实很好。”
<br/><br/>    明景忱眸光冰冷，“就为了那个女人，三弟把我上次为他挑选的贵族名媛撵了出去，呵，那女人手段倒是高明。”
<br/><br/>    显然，高傲的明二爷，以为今昔是攀权附贵的那种女生了。
<br/><br/>    明风喉头哽了哽，想了想把那句“其实是三爷死皮赖脸非要追着今小姐”的话吞了回去。
<br/><br/>    他还挺想看看得知真相的二爷表情会有多精彩！
<br/><br/>    *
<br/><br/>    隔天一早。
<br/><br/>    今昔在别墅主卧里睡，被一阵说话声吵醒。
<br/><br/>    她睁开眼下床，去洗了个漱，踩着拖鞋往外走。
<br/><br/>    楼下客厅。
<br/><br/>    明景忱白衣胜雪坐在沙发上，屋子里站了一圈黑衣保镖。
<br/><br/>    陆羡北为了欣赏大战赖着在明司衍这睡了一晚，此时看着这阵仗，笑嘻嘻的打招呼，“二爷，好久不见啊！”
<br/><br/>    明景忱宽阔脊背往后靠着，下巴微微的抬，弧傲至极，“陆少带着我三弟在海城耽误这么长时间，不打算给个交代么？”
<br/><br/>    陆羡北摊手，“这事可不怪我，是三爷要留下的，自古英雄难过美人关嘛！”
<br/><br/>    明司衍从书房里走出来，眼神不悦的落在明景忱身上，
<br/><br/>    “让他们出去，家里小朋友还要睡觉。”
<br/><br/>    明景忱阴冷的眉目落在明司衍身上，稍带了些许温度。
<br/><br/>    他和明司衍一母同胞，比明司衍大一岁。
<br/><br/>    兄弟俩性格却天差地别。
<br/><br/>    明司衍稍内敛，清冷自持些。
<br/><br/>    明景忱则是高傲，张扬肆意这。
<br/><br/>    兄弟俩感情挺好，彼此扶持那种。
<br/><br/>    明景忱眯了下眼，不渝出声，“为了那个女人，你把你亲哥丢在低级肮脏的酒店里？三弟，你让我很失望。”
<br/><br/>    明司衍满身清冷禁欲，两只眼睛深沉犹如沉潭，“是你让他们滚，还是你也跟着滚？”
<br/><br/>    明景忱被激怒，推了推金丝眼镜，不怒反笑，站了起来，“这么宠着她，那女人挺有本事，人在哪，带出来让我瞧瞧。”
<br/><br/>    话落。
<br/><br/>    脚步声轻慢而来。<br/><br/>