    
        <br/><br/>    “好！很好！”
<br/><br/>    李千秋面色一冷，此刻，他断定前面的石猴并不是孙悟空了。
<br/><br/>    既然不是孙悟空，他也没心情去招揽对方，那直接杀了，免得贻害天下苍生。
<br/><br/>    他运转体内全部元力，他要全力施展九天御雷剑法。
<br/><br/>    没多久，李千秋的面前就出现了一把长剑。
<br/><br/>    那长剑足有上百米长，剑身上密布闪电，电弧不时从长剑中溢出。
<br/><br/>    长剑释放出来的光芒照亮了整个皇陵。
<br/><br/>    李淳风等人看到那一把长剑和感应到长剑内蕴含的强大规则力量，个个倒吸一口冷气，心中一阵骇然。
<br/><br/>    “原来高祖一直没有全力施展！”
<br/><br/>    “看来刚才应该是高祖真的认错那石猴了！”
<br/><br/>    它们发现李千秋此时身上释放出的强大气息比之前强了数倍，自然选择相信他之前所说的认错人了这个说法。
<br/><br/>    “雕虫小技！”
<br/><br/>    那石猴口中如此说道。
<br/><br/>    然而，石猴却是连忙运转体内的全部妖力，用来增加自身防御。
<br/><br/>    它虽然嘴硬，但它感应到对方的这一剑真的蕴含了很强的天地规则力量。
<br/><br/>    它甚至能够感觉它的妖丹都在颤抖，它自然明白这应该是对方现在施展的招式威力太强导致的。
<br/><br/>    “九天御雷剑法--破天！”
<br/><br/>    李千秋心念一动，那上百米长的长剑就在空中绕了一圈，然后飞上天空，最后直接从李千秋所在位置的上空直接刺向那石猴。
<br/><br/>    此时，那长剑已然化为闪电，速度要多快就有多快。
<br/><br/>    那石猴心生恐惧，它本想逃跑，但它迟疑了一会后，就预感到它极有可能是逃不掉的。
<br/><br/>    只因，它看到那长剑在空中飞来飞去的速度真的太快了，它的肉眼根本无法捕抓到它的飞行轨迹。
<br/><br/>    它连对方的飞行速度都无法捕抓，它又怎么能够逃得掉呢？
<br/><br/>    于是，它马上做出一个决定，它要动用全身防御力量来抵挡对方的进攻。
<br/><br/>    轰！
<br/><br/>    几乎就在下一刻，众人只见眼前闪过一道白光。
<br/><br/>    紧接着，它们就听到空中传来一阵巨大的爆炸声响。
<br/><br/>    砰！
<br/><br/>    紧接着，众人就看到前面的石猴整个身子炸开了。
<br/><br/>    “那石猴被打死了！”
<br/><br/>    不少人顿时欢呼了起来。
<br/><br/>    也有不少人则在东张西望，它们非常担心那石猴会好像之前那样，肉身可以快速重组。
<br/><br/>    李千秋环顾四周，他发现那些石块并没有任何重新凝聚在一起的迹象。
<br/><br/>    他上前查看，过了一会，他就确定那石猴真的已经死了。
<br/><br/>    他看到那石猴的头颅躺在地上，一动不动。
<br/><br/>    “前面的人，你们回去后告诉李世民，让他做一个好皇帝！以后，他遇到困难，能够自己解决的就自己解决，如果实在解决不了，就让他去找千秋。千秋他会给我传达的！你们将这些碎石都带走，不要让这些碎石重新聚在一起，要将它们全部分开！我会带走这个碎石的头颅部分的！”
<br/><br/>    李千秋大声喊道。
<br/><br/>    紧接着，他就扛着那石猴的头颅原地消失了。
<br/><br/>    其他人闻言，它们就马上按照李千秋的话去做了。
<br/><br/>    看到那些人离开后，躲藏在暗处的李千秋这才松了一口气。
<br/><br/>    确定它们真的离开后，他这才带着石猴的头颅进入了皇陵里面。
<br/><br/>    他看到那石猴的头颅已然变成了一块石头，而且，个头也变小了。
<br/><br/>    他判断极有可能是那石猴死后，它头颅的个头恢复了本来的面貌。
<br/><br/>    ……
<br/><br/>    李淳风等人就在第二天见到了李世民，它们将昨晚发生的事情都告诉给李世民知道。
<br/><br/>    李世民听了，微微点了点头。
<br/><br/>    “很好，诸位，你们都有功，该行赏！晚些时候我再给你们论功行赏！”
<br/><br/>    他在太极殿上承诺道。
<br/><br/>    “草民谢陛下！”
<br/><br/>    李淳风等人并没有官职，它们就只能自称草民。
<br/><br/>    “诸位请起！”
<br/><br/>    李世民让李淳风等人离开后，他就叫过长孙无忌。
<br/><br/>    “辅机，你给我琢磨琢磨我父皇到底什么意思。”
<br/><br/>    长孙无忌沉思了一会，然后道：“陛下，我想太上皇他的意思是不准陛下对千秋他有任何杀心。”
<br/><br/>    “我哪敢啊！我都已经按照他说的话去做了！”
<br/><br/>    李世民只觉很头痛。
<br/><br/>    他心里清楚，在大唐皇朝三大半圣境界强者中，也只有李渊是他的亲人。
<br/><br/>    但之前玄武门，他杀死了李建成和李元吉，自然让李渊恨他。
<br/><br/>    李世民心里也明白，李渊是不可能去找他复仇雪恨的。
<br/><br/>    因为，他也是李渊亲生的儿子！
<br/><br/>    亲生的！
<br/><br/>    掌心是肉，手背也是肉啊！
<br/><br/>    “太上皇他对我肯定有很深恨意的！那李千秋也是！哎，难做啊！”
<br/><br/>    沉思了一会，李世民叹息一声，道。
<br/><br/>    “陛下，我肯定李渊最后留下的话就是在告诉陛下，他已经原谅陛下了，他对陛下的要求是要做一个好皇帝，他不准陛下对千秋他下手！”
<br/><br/>    “他还是对我有怨恨啊！”
<br/><br/>    李世民摇头叹息道。
<br/><br/>    “陛下，只要陛下按照太上皇的意思去做，我相信他不会再有怨恨的！”
<br/><br/>    长孙无忌眼眸一闪，坚定道。
<br/><br/>    他知道，如果说李渊不怨恨李世民，那绝对是假的！
<br/><br/>    “好的！”
<br/><br/>    李世民很用力点了点头，他知道，自己以后绝对要做一个好皇帝。
<br/><br/>    昨晚石猴被太上皇斩杀一事很快就传遍了皇城，整个皇城的百姓都感到高兴。
<br/><br/>    之前，那石猴在皇城中肆虐，杀死了不少无辜的百姓，让百姓人心惶惶。
<br/><br/>    现在，太上皇一出手，就直接一剑将那石猴斩杀了，自然让城中百姓称赞太上皇美德。
<br/><br/>    而昨晚一战，也给皇城中年轻一代的高手留下了永生难忘的印象。
<br/><br/>    它们可是亲眼看到太上皇引来闪电力量，轰杀那作恶多端石猴的。
<br/><br/>    “半圣境界强者就是强！”
<br/><br/>    它们心里不约而同闪过同样的念头。
<br/><br/>    而在那些人中，感到最震撼的人就是袁天罡了。
<br/><br/>    “没想到，太上皇的战力竟然比我爷爷还要强！难道太上皇已经突破到人仙境界了？”
<br/><br/>    袁天罡曾经亲眼见识过他的爷爷爆发出来的战力，他对比后，就觉得太上皇的战力远比他的爷爷还要强。
<br/><br/>    而且，太上皇能够引来闪电力量，这顿时就让他觉得太上皇极有可能突破到了人仙境界。        <br/><br/>