    
        <br/><br/>    【提问：谁将暴打天龙人？】
<br/><br/>    【选项：A.路飞 B.蒂奇 C.尤斯塔斯·基德 D.希尔巴兹·雷利 E.特拉法尔加·罗】
<br/><br/>    【答对奖励：斯坦国装甲。】
<br/><br/>    【答错惩罚：随机从答错者身上剥夺一样东西，包括但不限于果实能力、体术、生命、装备等。】
<br/><br/>    【提示：本次答题为单选题，请成员们在三十分钟内完成答题，超时未完成将会触发惩罚。】
<br/><br/>    ......
<br/><br/>    随着直播间提示音的落下，聊天群内，再次炸了锅。
<br/><br/>    这一次，大家感兴趣的内容，不再是答题奖励。
<br/><br/>    而是这个问题本身。
<br/><br/>    谁暴打了天龙人？
<br/><br/>    这样的事情，简直想都不敢想。
<br/><br/>    天龙人是世界贵族，自诩为‘神’的存在！
<br/><br/>    如今把持世界的五老星，就是天龙人，不论是海军还是推进城，抑或是这世界上的任何权力机关，都必须服务于天龙人。
<br/><br/>    所以世界镇府有规定，只要任何人做出伤害天龙人的行为，海军必定会立刻派出海军大将以上的来人处理。
<br/><br/>    天龙人统治世界的几百年来，就绝对不可能发生天龙人会被暴打的情况。
<br/><br/>    如今，直播间却预言，天龙人将被暴打？
<br/><br/>    这样的事情，简直匪夷所思。
<br/><br/>    圣地玛丽乔亚上。
<br/><br/>    天龙人因为之前的出言不逊，被永久踢出了直播间，所以这里的天龙人并不知道他们中的某一位将被暴打的消息。
<br/><br/>    倒是被天龙人欺凌的奴隶，在看到这样的消息后，心中是无比畅快。
<br/><br/>    天龙人奴役世界几百年，将人当牲口一样的使唤，这样灭绝人性的家伙，早该被制裁了。
<br/><br/>    就是不知道敢于做出这种事情的英雄，到底什么时候才会出现。
<br/><br/>    由于奴隶们长年累月的受到天龙人的毒打和非人待遇，导致奴隶的精神也有所麻木，有些奴隶将情绪隐藏的很好，并没有让天龙人察觉到任何反常。
<br/><br/>    但总有一些忍不了的奴隶，在看到直播间里的预言后，忍不住大笑起来。
<br/><br/>    “哈哈哈~打吧、打吧！最好能把天龙人这样的物种直接消灭！”
<br/><br/>    “天龙人，世界的垃圾，人类社会的渣滓，早就该绝种了，哈哈哈！”
<br/><br/>    玛丽乔亚上，有一个奴隶看到直播间里这样问题后，内心狂喜不已。
<br/><br/>    天龙人多年来的奴役，已经将他的心性摧毁。
<br/><br/>    如今看到直播间这个问题后，他终于忍不下去，将自己对天龙人的憎恨和愤怒全部被发泄了出来。
<br/><br/>    哪怕，这样做的后果是死亡。
<br/><br/>    但，与行尸走肉比起来，就这样死去或许也不是一件坏事。
<br/><br/>    由于个别奴隶出现的反常举动，天龙人很快便向五老星发去了求助。
<br/><br/>    毕竟，五老星虽然同样是天龙人，但作为这个世界的最高掌权者，在经过一番谈判后，他们还是有资格待在直播间的。
<br/><br/>    当初和五老星谈条件，说同意五老星继续留在直播间的人，正是罗非。
<br/><br/>    不过，当时的罗非是以直播间房主的身份进行谈判，并没有暴露自己的真实身份。
<br/><br/>    而五老星为了能继续留在直播间里，更好的观察世界动向，同样也是付出了巨大代价。
<br/><br/>    其中一个代价便是，将天才的科学部队领导人，倍加庞克博士每年的研究成果都无偿分享给罗非。
<br/><br/>    虽然罗非对这些研究成果并没有太多的感兴趣。
<br/><br/>    但或许，罗非可以从这些研究成果里，找到一些关于倍加庞克博士所在地的蛛丝马迹。
<br/><br/>    当然，这些还是次要的。
<br/><br/>    罗非之所以同意五老星留在直播间里，最大的原因，还是因为五老星手中拥有的力量。
<br/><br/>    直播间是通过问答来发放奖励的，罗非就不相信，这里的奖励或者问题，就没有让五老星心动的。
<br/><br/>    只要五老星心动、并且参与答题，就有答错的可能。
<br/><br/>    只要他们答错题目，就会受到直播间惩罚。
<br/><br/>    而这些被惩罚的东西，最终都会以不同的形式落在他的手中。
<br/><br/>    罗非想，五老星既然能成为世界镇府的最高掌权者，手中必然有超乎寻常人的能力。
<br/><br/>    说不定自己能通过五老星的答题，来获取一些他们的力量呢？
<br/><br/>    罗非是这样想的。
<br/><br/>    然而，想象归想象，现实归现实。
<br/><br/>    直播间出现已经三天。
<br/><br/>    五老星硬是一次问答都没参与过。
<br/><br/>    看来这五老星还挺谨慎。
<br/><br/>    不过也难怪了。
<br/><br/>    五老星已经是如今世界的最高掌权者，只要他们有任何指令，只要吩咐下面的人去做就好，根本不用亲自动手。
<br/><br/>    权力、地位、财富......
<br/><br/>    等等一切， 五老星都已经得到。
<br/><br/>    罗非猜想，或许五老星如今最想实现的愿望，就是将八百年前的历史永久埋葬。
<br/><br/>    除此之外，他们没有任何想要的东西。
<br/><br/>    无欲则无求。
<br/><br/>    所以他们当然也没理由参与答题了。
<br/><br/>    不过也没关系了。
<br/><br/>    反正直播间出现之后，一切都发生了变化。
<br/><br/>    让五老星能够洞察到如今世界的变化及走向也好，这样也能制约一些新势力的出现。
<br/><br/>    新的世界秩序，必然是要经历过漫长的阶级斗争才会出现。
<br/><br/>    如果世界秩序一下就能改变，那这对世界来说，或许是更加深重的灾难。
<br/><br/>    ......
<br/><br/>    此时的五老星在看到这样的事情后，也是感到万分头痛。
<br/><br/>    当然，五老星们头疼的原因，并不是因为天龙人被打的这件事情，而是因为这件事情竟然被直播间当着全世界的面给曝光了？
<br/><br/>    而且，按照之前的答题经验来看。
<br/><br/>    只要是直播间问出来的问题，最后不管怎么样，都会出现正确答案。
<br/><br/>    更何况这次的问题还是单项选择题，只有五个答案。
<br/><br/>    这样的情况下，想要做出正确回答，还是十分容易的。
<br/><br/>    距离问答时间截止还有三十分钟。
<br/><br/>    这三十分钟里，必然会出现人答题的。
<br/><br/>    而且，按照直播间一贯的播放顺序看，之前只是播放了问答发生的地点，然后公布了问题。
<br/><br/>    当正确答案出现后，直播间极有可能会接着播放天龙人被暴打的画面。
<br/><br/>    五老星实在难以现象。
<br/><br/>    身为世界贵族的天龙人，如果被人暴打后，会产生怎样的后果，他们的权威又该如何树立。
<br/><br/>    对于玛丽乔亚发来的电话，五老星们谁也没有去接。
<br/><br/>    因为他们现在也不知道该怎么处理这件事情了。
<br/><br/>    五老星们需要世界去思考，他们该如何解决这件事情，才能将这件事情完美解决。
<br/><br/>    在想到解决办法之前，他们不想理会任何外界声音。
<br/><br/>    ......
<br/><br/>    直播间中。
<br/><br/>    也因为这次的问答，而变得热闹非凡。
<br/><br/>    【巴兹尔·霍金斯：我就说嘛，香波地群岛将会发生大事，看来我的占卜依旧很准。】
<br/><br/>    【阿普：切，就会马后炮而已，这件事情直播间已经告诉的明明白白了，还用得着你说？】
<br/><br/>    【乔艾莉·波妮：就是就是，现在谁都知道的事儿还用得着你说？有本事你说出这件事情是在什么时候发生的啊。】
<br/><br/>    【巴兹尔·霍金斯：不出半年，这件事必然会发生。而且，卦象还显示了，这场风波会牵扯到你我，如何处理这件事情，将成为我们是否能去到新世界的关键。】
<br/><br/>    【X·德雷克：真的假的？说的还挺神秘。】
<br/><br/>    【乌尔基：那家伙的占卜听听就好啦，没必要当真。】
<br/><br/>    【乌尔基：真是可惜，这次的奖励又是什么盔甲，看样子还挺高科技的，不过不适合我。这次我就不参与答题了，等什么时候出现能直接打败海贼四皇的奖励后，我一定义不容辞啊。】
<br/><br/>    【凯多：直接打败四皇的奖励嘛？新世界的小子还野心还不小。】
<br/><br/>    【白胡子：咕啦啦啦啦~是啊，新世界的小子们都很勇哦！】
<br/><br/>    【香克斯：是啊，人不轻狂枉少年嘛！】
<br/><br/>    【......】
<br/><br/>    这个问题的出现，令直播间的消息滚动立刻变得飞快。
<br/><br/>    如果新的消息不留意，不出几秒，就会被顶下去。
<br/><br/>    【马歇尔·D·蒂奇：暴打天龙人嘛？哈哈哈，还挺有意思的！】
<br/><br/>    【战国：现在的海贼真的是越来越胆大妄为了！】
<br/><br/>    战国会发出如此感慨，也不是没有理由的。
<br/><br/>    看旧时代，那个众多大海贼云集的时代。
<br/><br/>    先有洛克斯海贼团，后有罗杰、金狮子和四皇的海贼团。
<br/><br/>    这些海贼团的实力，放到现在，哪一个不是碾压级的存在？
<br/><br/>    但当时人们可没想过要反抗天龙人。
<br/><br/>    如今，随随便便一个新人海贼，就敢说出要挑战四皇的话，甚至如今还敢蔑视天龙人的权威，暴打天龙人？
<br/><br/>    看来，这个世界将会出现一位不得了的人物啊。
<br/><br/>    在唏嘘感慨的同时，战国也打起了百分之二百的精神来。
<br/><br/>    天龙人永远是他们要保护的首要目标，不能让天龙人受到任何伤害，这是海军的职责所在。
<br/><br/>    战国注意到，视频里出现了香波地群岛，这个地理位置是在特殊，各种犯罪集团、海贼新势力、天龙人，都有可能在这里活动。
<br/><br/>    而海军本部距离此地也十分的近。
<br/><br/>    如果天龙人在这里受到伤害，海军必然要出动大将以上的人来出面解决。
<br/><br/>    到那时，海军原本的计划必将会被这件事情打乱。
<br/><br/>    同时，为了维护天龙人的颜面，战国也很难保证，五老星会不会下达‘屠魔令’的指令，将整座岛屿都毁灭，来掩盖天龙人曾被人暴打的事实。
<br/><br/>    按照天龙人那脆弱的玻璃心来看，这样的事情是极有可能发生的。
<br/><br/>    不过现在这件事情被直播间曝光了，全世界的人基本已经知道，不管五老星怎样做，也不可能将所有人的记忆抹除。
<br/><br/>    这倒是避免了屠魔令的发生。
<br/><br/>    战国是海军元帅的同时，他也是个普通的‘人’，站在‘人’的角度上考虑，战国也并不希望屠魔令的事情再次发生。
<br/><br/>    这样看来，直播间将这样的事情曝光，倒也不完全是一件坏事。
<br/><br/>    不过，现在的当务之急还是要尽量避免这样的事情发生。
<br/><br/>    关于谁将会暴打天龙人的这个问题，直播间里给出了五个选项，分别是路飞、黑胡子、基德、雷利、罗这五个人。
<br/><br/>    从动机上来说，这五个人每个人都有可能会做出这样的行为。
<br/><br/>    毕竟，天龙人的行为，那是全世界公认的欠揍。
<br/><br/>    要不是因为他们世界贵族的身份，和海军必须服务于天龙人的世界规则，恐怕天龙人这个物种早就会灭绝。
<br/><br/>    不过，这样的动机每个人都有。
<br/><br/>    现在战国要找到的，就是问题选项中的五个人里，找出动机更重充足的哪一个。
<br/><br/>    至于实力。
<br/><br/>    别说这五个人，就算是随便一个普通人，或许都能给天龙人来上几拳。
<br/><br/>    玛丽乔亚的那帮家伙们，仗着自己世界贵族的身份，平日只懂得骄奢淫逸，根本不懂得提升自己。
<br/><br/>    所以，玛丽乔亚的天龙人中，除了极个别身材还算正常的人之外，大部分人，都是膘肥体胖，如猪一般。
<br/><br/>    毫不夸张的说，以天龙人的体格，随便一个普通人，都能将天龙人揍的鼻青脸肿。
<br/><br/>    当然，只要那个人不怕死就行。
<br/><br/>    【多弗朗明哥：哈哈哈，是啊，新世界的海贼们真的很用勇敢呢。】
<br/><br/>    【莫里亚：等等！我没有听错吧？真的有人敢打天龙人吗？】
<br/><br/>    【佩罗娜：严谨点，是暴打。】
<br/><br/>    众所周知。
<br/><br/>    这个大海上有一个人尽皆知的规则。
<br/><br/>    那就是千万不能与天龙人作对，更不能做出伤害天龙人的事，哪怕是天龙人的一根头发丝都不行。
<br/><br/>    因为，你永远不会知道，你这边刚刚伤害了天龙人后，下一秒，会有多少海军军舰向你驶来，更不会知道，这些军舰里，有多少海军高级将领。
<br/><br/>    这片大海上。
<br/><br/>    别说是君临世界的海贼四皇，就连传说中的海贼、旧时代的巨星，截至目前，都没有一人敢去挑战天龙人的权威。
<br/><br/>    这就是世人所知道的真相。
<br/><br/>    不过，大家不知道的是。
<br/><br/>    早在几十年前，这个世界上，是有一股强大的势力，是敢于同天龙人抗争的。
<br/><br/>    这股势力便是后来孕育出三个新世界海上皇帝的洛克斯海贼团。
<br/><br/>    当年，海上霸主洛克斯，是唯一一个敢叫板天龙人的海贼。
<br/><br/>    只是，后来在神之谷的战斗中，洛克斯被罗杰和卡普联手击败。
<br/><br/>    也是那次战役，海军完全抹杀了罗杰的功绩，并将卡普推到了海军英雄的位置。
<br/><br/>    在那之后，世界上便再没有人敢对天龙人不经。
<br/><br/>    【多弗朗明哥：哈哈哈，是的，你没有看错，这是要把香波地群岛的天给捅破了啊，真是有趣！】
<br/><br/>    王之高地上，多弗朗明哥得知了这一事情。
<br/><br/>    知道天龙人将被暴打的消息后，多弗朗明哥别提有多高兴。
<br/><br/>    这可以说是他在近几年里，最高兴的一件事情了。
<br/><br/>    多弗朗明哥虽然也是天龙人，但他却恨死了天龙人。
<br/><br/>    当初建立世界镇府的20个国家王族姓氏中，‘堂吉诃德’便是其一，而堂吉诃德一族又拥有着天龙人的血脉。
<br/><br/>    如果一切顺利发展下去，多弗朗明哥一定会成为贵族中的贵族。
<br/><br/>    但是，在多弗朗明哥八岁的时候，他的父亲堂吉诃德·霍名古圣因为不能接受天龙人的做法，所以自愿放弃了天龙人的身份，离开了玛丽乔亚。
<br/><br/>    离开玛丽乔亚后，堂吉诃德家族过的十分穷苦。
<br/><br/>    因为父亲霍名古圣主张天龙人应和普通人一样，同为人类，于是他率领整个家族放弃了天龙人的身份，带着一家四口离开了圣地玛丽乔亚。
<br/><br/>    刚开始，一家人靠着本来的积蓄还能维持生活，但很快，积蓄耗光，全家人更是因为失去了往日特权，而受到了许多不公平对待。
<br/><br/>    世界上遭到天龙人迫害的人数不胜数，当他们变成普通人后，这些受害者家属自然要把仇怨报复在堂吉诃德家族身上。
<br/><br/>    这些民众将怨气全部宣泄在了曾为天龙人的堂吉诃德家族身上，导致他们一家人都受到了许多白眼和残酷拷问。
<br/><br/>    父亲霍名古圣试图想玛丽乔亚的天龙人求救，让他们返回故乡但圣地玛丽乔亚的天龙人却将他们一家人都视为极端的异类而孤立他们。
<br/><br/>    受到这些事情的影响，堂吉诃德家族从此过着十分穷苦的生活。
<br/><br/>    就连多弗朗明哥的母亲，后来也因为生活环境恶劣，又看不起病，在明哥八岁那年染病逝世。
<br/><br/>    明哥认为，这一切都是父亲霍名古圣的错。
<br/><br/>    于是两年后，明哥杀死了自己的父亲，并且将父亲的头颅带回圣地玛丽乔亚，希望能以此换回自己天龙人的身份。
<br/><br/>    但是，纵然多弗朗明哥提着自己父亲的头颅回到了玛丽乔亚，但这里的天龙人却不肯再次接受身为反叛者一族的他。
<br/><br/>    羞愤之下，多弗朗明哥离开了故乡，并立誓要将在天龙人主宰下的世界搅的天翻地覆。
<br/><br/>    在离开了圣地玛利琼哎呀之后，明哥先后遇到了迪亚曼迪、维尔戈、琵卡、托雷波尔，这四人将线线果实果实交给了明哥，让多弗朗明哥成为他们的王。
<br/><br/>    多弗朗明哥从此与黑暗为伍。
<br/><br/>    当多弗朗明哥有了一定的实力后，便带着弟弟科拉松一起来到了北海，招兵买马，成立了堂吉诃德海贼团。
<br/><br/>    弟弟科拉松内心善良，因为幼时目击了明哥枪杀父亲的场面，他并不认同明哥的做法，于是在堂吉诃德海贼团成立没多久便选择了离开。
<br/><br/>    ......
<br/><br/>    因为直播间新的问答内容，涉及到了天龙人，这让多弗朗明哥不得不想到了过去的一些事情。
<br/><br/>    不过，这些陈年旧事，明哥已经不愿再去多想。
<br/><br/>    如今的他只有一个目的，那就是如何搅乱这个世界。
<br/><br/>    暴打天龙人，这么严重又恶劣的事件，一定会引起镇府和海军的注意。
<br/><br/>    或许，天真的要变了。
<br/><br/>    【多弗朗明哥：我说，各位不如快点答题吧，时间可是剩不多了哦。】
<br/><br/>    【多弗朗明哥：而且，这次的奖励是一件充满了科技感的战甲，看上去还不错呢。】        <br/><br/>