    
<br/><br/>    没有多久，牛车就到村门口了。
<br/><br/>    花酒酒也正好醒来了，“阿瑾，到了吗？”
<br/><br/>    “嗯。”楼司瑾面无表情的应道。
<br/><br/>    花酒酒感觉跟前的男人过于冷漠了，有些疑惑的看着他。
<br/><br/>    自己什么时候招惹他了？
<br/><br/>    楼司瑾没有说话，取下披在花酒酒身上的衣服，率先进了村子，只留下一脸懵逼的花酒酒。
<br/><br/>    这衣服，若是披在花酒酒身上，怕是会说不清了。
<br/><br/>    “好好的怎么突然生气了？”花酒酒嘀咕了一声。
<br/><br/>    “小娘子，你相公估计是恼你流了他一身口水么。”这时，车夫暧昧的笑了起来。
<br/><br/>    花酒酒一时间没反应过来。
<br/><br/>    等反应过来的时候，白皙的脸爆红起来，有些磕磕巴巴的说道：“啊，不，我不是，我没有。”
<br/><br/>    她不是楼司瑾的娘子，也没有流口水啊！
<br/><br/>    车夫哈哈大笑了一声，“小娘子好福气，遇到对你这么好的相公，可要好好珍惜啊！”
<br/><br/>    说着，他就驾车离开，完全不给花酒酒解释和询问的机会。
<br/><br/>    花酒酒站在村口，看着车夫离开的方向，有些的风中凌乱了。
<br/><br/>    好福气？
<br/><br/>    好相公？
<br/><br/>    好好珍惜？
<br/><br/>    这算是怎么回事啊！
<br/><br/>    她跟楼司瑾难道那么有夫妻相？
<br/><br/>    竟然让人如此误会！
<br/><br/>    咳咳，不应该啊！
<br/><br/>    他们明明差那么多岁数，看上去更想大哥哥和小妹妹啊！
<br/><br/>    不行，下次有遇到这个车夫，一定要好好解释一下，瞧楼司瑾都生气了。
<br/><br/>    花酒酒背上背篓，往自家的方向而去。
<br/><br/>    这会，村里人都刚要去地里干活，当看到花酒酒背着一背篓的东西。
<br/><br/>    还以为她昨天带出去的东西没卖出去，也是摇头叹息了一声。
<br/><br/>    花酒酒没有解释，跟她们打了一声招呼就走了。
<br/><br/>    当走到刘奶奶家的时候，看到她正在门口缝制衣服，就将镇上买的糕点拿出一份给她。
<br/><br/>    “丫头，我不用。”刘奶奶连忙拒绝。
<br/><br/>    这糕点可不便宜呐。
<br/><br/>    “奶奶，这是我特意买给你的呢，你不吃我会难过的。”花酒酒推了过去。
<br/><br/>    刘奶奶听此，也没再多说什么，只是进屋拿了一件衣裳出来。
<br/><br/>    “丫头，试试看合不合身。”这是她这几天缝制的衣服。
<br/><br/>    花酒酒惊讶的看着那衣服，“奶奶，使不得。”
<br/><br/>    刘奶奶一直一个人生活，也没有什么收入来源，怎么能让她破费呢。
<br/><br/>    “傻丫头，奶奶瞧着这布料正好适合你们，就给你和你妹妹都做了一件，你妹妹的还差点做好。”刘奶奶慈爱的说道。
<br/><br/>    “奶奶，你咋给我们做了这么多，你应当给自己多做几件衣服。”
<br/><br/>    “我都老骨头了，哪里穿的了这么鲜艳的衣服。”
<br/><br/>    花酒酒知道，这并不是理由，顿时感动的看着刘奶奶。
<br/><br/>    在她这里，自己感受到了来自奶奶的爱。
<br/><br/>    “谢谢奶奶。”花酒酒眸子有一些的湿润。
<br/><br/>    “傻丫头，快回家吧，你娘还有妹妹都等急了。”刘奶奶揉了揉花酒酒的头发说道。
<br/><br/>    “嗯嗯，奶奶，晚上你来我们家，我下厨给你吃。”花酒酒用力的点头。
<br/><br/>    “好好好。”刘奶奶笑着点头。
<br/><br/>    花酒酒这才带上东西回家了。
<br/><br/>    刘奶奶看着花酒酒的背影，眼中满是怜爱之情。
<br/><br/>    只不过，那隐藏更深处的复杂，没有人看见。
<br/><br/>    但希望，一切都好。<br/><br/>