    
        <br/><br/>    顺利进入死亡之神殿第二层，无形的压力令两人身形一顿。
<br/><br/>    死亡神殿第一层是恢弘如镜面的正反两座神殿。
<br/><br/>    而第二层，则是扭曲的空间。
<br/><br/>    死亡神殿第二层，空间完全扭曲，有些地方像是被伟力90度折叠。
<br/><br/>    走着走着就来到90度的垂直斜坡，当整个人踏上这斜坡时，重力又会告诉你，这是平地。
<br/><br/>    有些地方则是向内卷的球型空间，走着走着就回到了原地。
<br/><br/>    难怪之前不小心进入神殿的人会癫狂，这可不就是盗梦空间么。
<br/><br/>    会不会就是这个人打开了宝箱？
<br/><br/>    黎忘不禁摇头，算了，这人都不知道死了多少年了，就不要斤斤计较了。
<br/><br/>    在死亡神殿第二层，扭曲的空间带来了诡异的战斗。
<br/><br/>    有时候明明看着怪物在自己面前，却忽然发现，这怪物是从自己的身后冲出来的。
<br/><br/>    这样的战斗，对黎忘来说不算麻烦。
<br/><br/>    他让自己的召唤物天团将自己和格蕾丝围住，维鲁斯和骨法四号则负责应对从天上掉下来的怪物。
<br/><br/>    然后放出无敌的风扇随意冲击旋转杀怪。
<br/><br/>    有这样铁桶一般的阵型，黎忘在神殿之中基本上是横着走路。
<br/><br/>    他随手施放伤害加深，然后问道：“格蕾丝，你有未婚夫吗？”
<br/><br/>    “没有。”格蕾丝象征性地扔着冰弹。
<br/><br/>    伤害不高，只能减减速这样子。
<br/><br/>    “你们这些大家族，不都是从小就和其他家族联姻什么的吗？”伯恩家族在法师家族之中，可是非常强势的。
<br/><br/>    因为火法伤害够高，常常在战场上发挥重要的作用。
<br/><br/>    “我才刚离开罗格营地来到鲁高因，家族没有时间安排。”格蕾丝淡淡地看了黎忘一眼。
<br/><br/>    法师家族的预备法师在罗格营地转职成功后，就要在罗格营地厮杀力量，一直到18级才能离开。
<br/><br/>    抵达鲁高因时，年轻一些的，可能25、26岁，天赋差，年纪大一些的，都可能30岁了。
<br/><br/>    而且在罗格营地历练的转职者当中，还会有一部分人战死。
<br/><br/>    因此法师家族也不会在转职者到鲁高因之前就给转职者安排婚事。
<br/><br/>    万一从小安排了一些重要的联姻，转职者却在罗格营地没了，那不就浪费时间了么。
<br/><br/>    当然，一些极为重要的人物除外。
<br/><br/>    黎忘就看到过这种人。
<br/><br/>    在石块旷野上，一个穿金戴银的富二代借了两张回城卷轴给梅克。
<br/><br/>    这回城卷轴是普通人能随便拿出手的？
<br/><br/>    而且一拿就是两张。
<br/><br/>    “哦，那你家里应该在准备了吧？”
<br/><br/>    “不知道。”
<br/><br/>    “你不关心吗？”
<br/><br/>    “不。”
<br/><br/>    “如果家里给你安排一个丑比怎么办？”
<br/><br/>    “比你丑还是比你帅？”格蕾丝认真考虑了一下，“还是要看天赋。
<br/><br/>    没天赋又比你丑的话，那我就离家出走。”
<br/><br/>    黎忘呵呵一笑。
<br/><br/>    带着地球人的身体穿越过来庇护之地，真的太抱歉了。
<br/><br/>    两人的闲聊，一般都是黎忘提问，格蕾丝问答。
<br/><br/>    当然，这不是黎忘舔狗，只是单纯的交流。
<br/><br/>    格蕾丝的回答也不会是：哦、嗯、啊、好、洗澡。
<br/><br/>    她会认认真真地回答黎忘的每一个问题。
<br/><br/>    而且黎忘也不丑。
<br/><br/>    在地球上，起码是7分长相，小帅小帅。
<br/><br/>    只是在遍地都是帅哥美女转职者的庇护之地，黎忘的样貌就显得一般般了。
<br/><br/>    两人一边战斗，一边闲聊，缓缓靠近着死亡神殿第三层。
<br/><br/>    嗖！
<br/><br/>    忽然间，黎忘看到前方有一道黑影闪过。
<br/><br/>    黎忘和格蕾丝两人对视一眼。
<br/><br/>    格蕾丝一个传送。
<br/><br/>    黎忘在原地等待。
<br/><br/>    格蕾丝传送回来。
<br/><br/>    她面无表情，简简单单说了一个字：“跑！”
<br/><br/>    格蕾丝传送离开。
<br/><br/>    轰隆隆！
<br/><br/>    不远处，如轰雷一般的脚步声从过道深处传来。
<br/><br/>    这声音黎忘太熟悉了，不就是千军万马在冲锋吗？
<br/><br/>    在这狭小的神殿过道里，非常适合纯召唤死灵法师战斗。
<br/><br/>    召唤物顶在前排，风扇进去绞肉，自己伤害加深+龙牙+尸体爆炸。
<br/><br/>    还用得着跑路？
<br/><br/>    轰隆隆！
<br/><br/>    恶魔的大军里，那一只只暗沉金色的怪物出现在黎忘眼前。
<br/><br/>    【死亡守护的中空尸怪】、【死亡守护的亡灵战士】、【死亡守护的沙漠之翼】…………
<br/><br/>    【火焰强化】、【毒素强化】、【特别诅咒】、【幽灵一击】…………
<br/><br/>    好家伙，清一色的死亡守护，清一色的暗金怪！
<br/><br/>    各种各样的变异属性看得人毫无反抗的欲望。
<br/><br/>    黎忘直接命令跃跃欲试的风扇带上自己按照原路跑路，留下维鲁斯垫后。
<br/><br/>    如果不按照原路返回，可能会因为扭曲的空间走到不知道什么奇怪的地方去。
<br/><br/>    原路返回第二层才是最保险的方法。
<br/><br/>    忽然间，一道道骨墙从地面上竖起，挡在风扇面前。
<br/><br/>    风扇怒吼一声，直接暴力如铠之巨人撞城墙，撞开一层层骨墙。
<br/><br/>    而黎忘则是在后方的怪物恶魔大军中，看见了一道熟悉的身影。
<br/><br/>    是那个堕落者！
<br/><br/>    施放诅咒和骨矛的死灵法师，当时黎忘还特别让维鲁斯关照这个萝莉萌妹子。
<br/><br/>    原来是你搞的鬼！
<br/><br/>    宝箱一定是你偷的！
<br/><br/>    萌妹子那么可爱！
<br/><br/>    打一拳一定会哭很久吧！
<br/><br/>    黎忘眼神，寒芒涌动。
<br/><br/>    而维鲁斯这边，在那大批的暗金怪抵达之前，完成冥炎穿刺的蓄力，黑色火焰按照一条直线穿刺，冥炎肆虐，怪物哀嚎。
<br/><br/>    但怪物数量太多，前方的怪物或许因为剧痛想要停下，但后方的怪物根本不允许。
<br/><br/>    前方承受着灵魂煎熬的怪物直接被后方的队伍推着走，或者直接被大队伍践踏。
<br/><br/>    维鲁斯射完这一箭，就被黎忘召回宠物空间，它的这一箭冥炎穿刺，只能说稍微让大军的速度降低。
<br/><br/>    但这样一来，也好歹为黎忘争取到些许撤退的时间。
<br/><br/>    格蕾丝并没有传送太远，她是不是地扔出一发冰风暴，冰冻一两只怪物。
<br/><br/>    骨墙依旧一层层竖起，想要拖延黎忘脱离的脚步。
<br/><br/>    风扇一直都很想回头冲进去干架。
<br/><br/>    那里面有好多暗金怪！
<br/><br/>    它以一战多，战斗起来肯定很爽。
<br/><br/>    黎忘当然不允许它乱来。
<br/><br/>    这里这么多暗金怪，风扇也许扛得住，可黎忘这脆弱的小身板绝对扛不住。
<br/><br/>    在下水道同时对战三只暗金怪已经非常吃力了。
<br/><br/>    这死亡神殿第二层的暗金怪数量，已经超过了两位数。
<br/><br/>    此刻，死亡神殿第二层的过道中，火光照亮穿梭通道。
<br/><br/>    一道火球以极快的速度激射而来，骨刀四号第一时间替黎忘挡子弹。
<br/><br/>    轰的一声，骨刀四号脆弱的身板应声破碎，火球直接穿过了骨刀四号，在风扇身上炸裂开来。
<br/><br/>    无敌的风扇居然被火球炸得一个踉跄，差点失去平衡跌倒在地。
<br/><br/>    它强行稳住身形，跳跃连续发动。
<br/><br/>    而在风扇手中的黎忘被火球剧烈的高温炙烤着，生命削减一小半。
<br/><br/>    【幽灵一击】的火球，伤害直接拉满。
<br/><br/>    黎忘此刻心怀感激。
<br/><br/>    感谢骨刀四号。
<br/><br/>    感谢诺科蓝。
<br/><br/>    感谢火焰抵抗力。        <br/><br/>