    叶非晚的午膳与晚膳用的味同嚼蜡。
<br/><br/>    她不知自己是怎么了，以往自己一人用也已经习惯了，不过……就是封卿陪她用了几天膳而已，不过就是对她表明爱意的封卿，耍了不少的心计陪在她身边用了几天膳而已。
<br/><br/>    “姑娘，天色不早了。”身边，素云的声音传来。
<br/><br/>    叶非晚猛地回神，看了眼拿着烛火的素云，晕黄色的光火摇曳之中，映出几分光亮。
<br/><br/>    “嗯。”叶非晚点点头，起身便要朝床榻走去，目光不觉朝阑窗处望了一眼。
<br/><br/>    素云忙道：“听李公公说，今儿个皇上回养心殿休息……”
<br/><br/>    “我累了，”叶非晚打断了素云，眯眼笑了下，“你先出去吧。”
<br/><br/>    素云一滞，最终福了福身子退了下去。
<br/><br/>    叶非晚看着房门关上，方才轻轻吐出一口气。她不喜欢自己的思绪被人牵着的感觉，所以宁愿佯作不知。
<br/><br/>    走到一旁，将烛台上的灯火熄灭，叶非晚走到床榻上，落下帷幔，安静躺在床上。
<br/><br/>    窗外隐隐传来阵阵细风吹动树枝的声音，却只衬的夜色越发孤寂。
<br/><br/>    叶非晚翻来覆去却怎么也睡不着。
<br/><br/>    脑海中一遍遍回想着当初封卿望着她满眼嘲讽地说：“爱？叶姑娘不觉得你我二人之间谈‘爱’这个字，太过讽刺？”
<br/><br/>    还有前几日，他拉着她的衣袖近乎哀求的说：“我爱你。”
<br/><br/>    对比太过惨烈，挤的她脑子都要炸开了。
<br/><br/>    “啪嗒”一声细响自阑窗外传来。
<br/><br/>    叶非晚混沌的意识如同被注入一缕清明，她猛地睁眸，看了眼头顶昏暗中微微晃动的帷幔，又隔着轻纱似的帷幔看向阑窗处，那里毫无动静。
<br/><br/>    然下瞬，阑窗倏地被“一阵风”吹开，却不过眨眼之间，一缕白影闪过，阑窗已然被人关上。
<br/><br/>    叶非晚呼吸一滞，夜色昏暗，她什么都看不清，却也不敢轻举妄动，只躺在床榻上，垂在床内侧的手不觉朝一旁摸去，待将珠钗攥在手心，她才稍稍松了一口气。
<br/><br/>    她太过紧张，以至于忽视了空气中淡淡的檀香。
<br/><br/>    帷幔被一直修长而苍白的手掀开。
<br/><br/>    叶非晚攥着珠钗便朝擅闯进来的人刺去。
<br/><br/>    只是她的手刚刚伸出去，便已被一只大手包住了，连同珠钗也一同包裹在那只大手中：“你行动不比习武之人，下次若遇到图谋不轨之人，等他弯腰时再刺。”男子低哑的声音传来。
<br/><br/>    叶非晚一僵，封卿的声音。
<br/><br/>    下瞬，封卿已经将她手中的珠钗拿了去，攥着她的手却未曾松开。
<br/><br/>    “你怎会突然出现？”叶非晚顿了下，“还是从窗子里出现？”
<br/><br/>    整个皇宫都是他的，有正门不走，何必走窗子？
<br/><br/>    “扰了外面那些人，怕是也将你吵醒了。”封卿的声音极轻，攥着她手的力道也不觉放轻了些。
<br/><br/>    叶非晚凝眉：“如今你不是照样将我吵醒了？”
<br/><br/>    “我动静极轻，你便是浅眠都很少被吵醒。”封卿忙解释道。
<br/><br/>    “你怎知？”
<br/><br/>    封卿一滞，因为……前世，她还是他的王妃时，他只能趁她熟睡时看她，只有那个时候，他们才不是针锋相对的。
<br/><br/>    可这样的次数，少之又少。
<br/><br/>    这些话，他终未能说出口，只问道：“今夜没有睡意？”
<br/><br/>    叶非晚被他这样一问，才反应过来自己的手仍被他攥在手中，忙挣了下。
<br/><br/>    封卿的力道倏地加大，紧攥着她的手：“又想逃吗？”
<br/><br/>    叶非晚被他攥的指骨一疼，不觉瑟缩了下。
<br/><br/>    封卿忙松了松力道，下刻他突然道：“为什么对他笑的那么开心，对我便很少笑了？”
<br/><br/>    叶非晚眉心紧皱：“谁？”
<br/><br/>    “今日，扶闲出现时，你站在他身边，笑得很是粲然，”封卿半蹲在床榻旁，抬头凝望着她，双眸在夜色中如一汪清泉，“可你在我身边，却很少这般笑了。”
<br/><br/>    叶非晚被他问的一僵。
<br/><br/>    封卿见她不语，喉咙一酸，喉结上下滚动了下：“是因为他长得好看？”
<br/><br/>    叶非晚越发茫然：“什么？”
<br/><br/>    “非晚，我全都听见了，”封卿低声道，“你说扶闲是‘天下第一美人’，是因为他那张脸，你才对他笑的吗？”
<br/><br/>    叶非晚满眼不可思议：“封卿，你没事吧？”
<br/><br/>    封卿复又道：“你还说我脸色难看……”
<br/><br/>    “……”叶非晚失语。
<br/><br/>    封卿的手在袖口中摸索着。
<br/><br/>    叶非晚不解，看了眼他袖口的动作。
<br/><br/>    封卿却已拿出火折子，轻吹了下，一缕火苗雀跃了下，而后冒了出来，照亮了二人的容色。
<br/><br/>    封卿的脸在火光的映照下，双眉如剑，鬓角微扬，带着几分高高在上的矜贵，双眸如黑曜石一般璀璨夺目，眼尾微红，带出几分魅色，鼻梁好听，薄唇微抿着。
<br/><br/>    他的脸色也不复白日的苍白，反而添了些血色，眼下的疲惫消散，人如洗去拂尘的美玉，散着莹莹光芒，让人不敢逼视。
<br/><br/>    叶非晚定定望着他，一时之间竟移不开视线。
<br/><br/>    封卿的眸光微微闪烁着，好一会儿低声道：“好看吗？”
<br/><br/>    叶非晚抿了抿唇，不愿点头，却又无法摇头。
<br/><br/>    封卿却似看出她心中所想，思绪勉强好了些：“那与扶闲相比呢？”他斤斤计较着她夸奖旁人的一切。
<br/><br/>    叶非晚不解：“你们二人……各有其好看之处……”
<br/><br/>    “错了，非晚，”封卿定定望着她，“你该说，我比他好看的。”
<br/><br/>    他说话见，双眸微转，在夜色里带着几分妖娆感。
<br/><br/>    叶非晚一滞。
<br/><br/>    封卿仍望着她，他从不知，自己有一日竟也要靠色相来挽回一个人，可似乎……因为是她，所以甘之如饴。
<br/><br/>    “往后，不要再看旁人了……”封卿低声呢喃。
<br/><br/>    叶非晚凝滞片刻：“所以，你今日午后去养心殿休息，是为了养好这张脸？”问完，心口处不受控的颤了颤。
<br/><br/>    封卿攥着她的手一僵，双眸尽是不自在，垂眼避开了她的注视。
<br/><br/>    叶非晚见状再未多问，直了直身子便欲歇着。
<br/><br/>    封卿手一紧，只以为她等不到答案生气了，忙道：“……是。”
<br/><br/>    叶非晚身子顿住，良久回过神来，将手从他手中抽出，一言未发落下帷幔，隔开了他：“我要歇着了。”说完人已躺在床上。
<br/><br/>    她不知自己该如何回应封卿。
<br/><br/>    封卿定定靠在床榻旁，隔着帷幔看着朦胧的人影：“非晚。”
<br/><br/>    “……”里面没有动静。
<br/><br/>    他却知道，她没睡：“好好睡吧，”他低语，“我给你守着。”
<br/><br/>    以往，她给他守着，如今，换他了。.<br/><br/>