    　　“七绝毒掌，灭！！！”
<br/><br/>    　　随后这七人再次爆喝一声，催动和七绝毒阵配套的七绝毒掌。
<br/><br/>    　　七人的实力借助这七绝毒阵的力量直接暴涨，瞬间超越半步宗师。
<br/><br/>    　　七人联手一掌轰出，一股股恐怖的能量爆发出来。
<br/><br/>    　　在这七绝毒阵和七绝毒掌的联合攻击之下。
<br/><br/>    　　就算是一品宗师也只有死路一条。
<br/><br/>    　　这就是七绝毒阵的可怕。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　一连串轰鸣声响起。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化火！！！”
<br/><br/>    　　“焚寂！！！”
<br/><br/>    　　随之楚风冰冷的声音突兀响起。
<br/><br/>    　　轰！！！
<br/><br/>    　　当场一股滔天的火焰直接席卷而出。
<br/><br/>    　　瞬间这七绝毒阵的毒气毒雾被这赤红色的火焰给燃烧的一干二净。
<br/><br/>    　　可怕的火焰更是朝着那七位施展七绝毒掌的强者焚烧而去。
<br/><br/>    　　刹那间，这七人身体都是被这火焰包裹住了。
<br/><br/>    　　他们发出阵阵惨叫声，想要催动体内的元气力量来泯灭这火焰。
<br/><br/>    　　却发现这火焰根本泯灭不掉。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　一道冰冷的喝声再次响起。
<br/><br/>    　　这七人身上的火焰威势再次暴涨。
<br/><br/>    　　瞬间，七绝宗花费无数心血，精心培养出来的七位先天九重的强者就被焚烧的干干净净，连点渣都没剩下。
<br/><br/>    　　看到这一幕。
<br/><br/>    　　整个七绝宗的弟子和其余强者都是完全惊呆住了。
<br/><br/>    　　包括这位七绝宗宗主的神色都是僵硬住了。
<br/><br/>    　　很快呀神情难看无比，其内心充满震撼。
<br/><br/>    　　“你……竟然这么强？”
<br/><br/>    　　七绝宗宗主神情肃穆凝重的注视着楚风。
<br/><br/>    　　其身子都是紧绷了起来。
<br/><br/>    　　“谢谢夸奖，可你还是要死！！！”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　轰！！！
<br/><br/>    　　下一秒，楚风身子朝着这七绝宗宗主爆射而出，挥舞出黑金古刀。
<br/><br/>    　　一刀就朝着对方狠狠地劈了下去。
<br/><br/>    　　一道刺眼的刀芒爆发出来，撕裂空间。
<br/><br/>    　　当即这七绝宗宗主拿出一件黄级极品元兵。
<br/><br/>    　　和楚风这一刀的力量碰撞在一起。
<br/><br/>    　　这位七绝宗宗主身子直接倒飞出去，砸在地上吐着血。
<br/><br/>    　　纵然他有着半步宗师的实力。
<br/><br/>    　　但却依旧不是楚风的一招之敌。
<br/><br/>    　　紧接着，楚风又是一刀劈了出去。
<br/><br/>    　　唰唰！！！
<br/><br/>    　　这时两位白发老者身影冲了出来，挡住了楚风这一刀。
<br/><br/>    　　可怕的宗师之威爆发出来。
<br/><br/>    　　这两人显然都是宗师境的强者，也是七绝宗内隐藏的宗师强者。
<br/><br/>    　　显然这七绝宗实力要比陈家强大的多。
<br/><br/>    　　拥有着两位一品宗师强者。
<br/><br/>    　　这两位宗师强者已经十几年都没出现过了。
<br/><br/>    　　今天却是出现在这里。
<br/><br/>    　　“两位太上长老，还请出手将此子灭杀掉！！！”
<br/><br/>    　　这时七绝宗宗主艰难的从地上爬了起来，看着这两位老者连忙开口说道。
<br/><br/>    　　“年轻人，你好大的胆子，竟然敢挑衅我七绝宗！！！”
<br/><br/>    　　这两位宗师强者中的一位看着楚风冷冷地喝道。
<br/><br/>    　　“你们废话太多了！！！”
<br/><br/>    　　楚风冷道，爆射而出。
<br/><br/>    　　一刀就狠狠地劈了出去。
<br/><br/>    　　他体内的金之力量直接爆发出来。
<br/><br/>    　　轰！！！
<br/><br/>    　　可怕的刀芒撕裂空间朝着这两位七绝宗宗师强者轰杀而出。
<br/><br/>    　　这两人也是各自爆发出宗师之力。
<br/><br/>    　　三者的力量碰撞在一起，犹如导弹爆炸一般。
<br/><br/>    　　滔天的能量朝着整个山谷内席卷开来。
<br/><br/>    　　四周的那些七绝宗弟子纷纷被这可怕的能量余波给波及到。
<br/><br/>    　　一个个身子就被这能量余波给泯灭摧毁掉了。
<br/><br/>    　　其余的人眼中带着恐惧的神色纷纷逃走。
<br/><br/>    　　整个山谷内的一切建筑瞬间化为虚无。
<br/><br/>    　　那个七绝宗宗主身子都是被震的连连后退。
<br/><br/>    　　其目光死死的盯着那爆炸中心。
<br/><br/>    　　想要知道最终结果。
<br/><br/>    　　等到这恐怖如斯的能量消散掉。
<br/><br/>    　　这地面都是下沉了一大截。
<br/><br/>    　　至于楚风冷漠地站在那，。
<br/><br/>    　　绝宗的两位太上长老则是站在其面前。
<br/><br/>    　　“太上长老！！！”
<br/><br/>    　　看到这一幕，七绝宗宗主连忙叫道。
<br/><br/>    　　结果下一秒他的神情就彻底僵硬住了。
<br/><br/>    　　砰！砰！
<br/><br/>    　　两道气球爆炸般的声音响起。
<br/><br/>    　　这两位七绝宗的一品宗师身子就爆开了。
<br/><br/>    　　碎肉四溅，鲜血飘洒。
<br/><br/>    　　画面血腥，残暴！！！
<br/><br/>    　　这一刻，山谷内剩余的所有七绝宗弟子内心都是狠狠一颤。
<br/><br/>    　　他们的眼中透着无比的恐惧之色，表情都是彻底僵硬。
<br/><br/>    　　包括那位七绝宗宗主，神情僵硬，眼神呆滞。
<br/><br/>    　　“你……你是宗师强者？”
<br/><br/>    　　这位七绝宗宗主看着楚风一脸惊骇欲绝的神色，眼中充满了难以置信的神色。
<br/><br/>    　　二十来岁的宗师强者。
<br/><br/>    　　这想想就让人感觉头皮炸裂发麻。
<br/><br/>    　　楚风一步一步朝着七绝宗宗主走去。
<br/><br/>    　　“你……你不要过来！！！”
<br/><br/>    　　看着楚风走来，这七绝宗宗主眼中闪过一抹恐惧的神色，身子连连后退。
<br/><br/>    　　身为南方武道界五大宗门之一的七绝宗宗主如今却完全没有了宗主之威。
<br/><br/>    　　就差跪下来给楚风求饶了。
<br/><br/>    　　“大人，救我！！！”
<br/><br/>    　　这时七绝宗宗主突然大声叫道。
<br/><br/>    　　楚风目光一凝，扫向这山谷深处。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　一阵阵沉重的脚步声响起。
<br/><br/>    　　一位身穿黑色长袍，面容枯瘦发黑，嘴唇发紫，眼中泛着阴冷摄人寒芒，看起来五十来岁的男人走了出来。
<br/><br/>    　　其周身萦绕着一股黑色气流。
<br/><br/>    　　一出现，就让人有一种不寒而栗的感觉。
<br/><br/>    　　“大人救我！！！”
<br/><br/>    　　七绝宗宗主看着这男人，神情无比激动，开口叫道。
<br/><br/>    　　“废物！！！”
<br/><br/>    　　这男人扫了七绝宗宗主一眼，冷冽地吐道。
<br/><br/>    　　“没想到七绝宗还隐藏着你这么一位强者！！！”
<br/><br/>    　　楚风看着这男人轻笑着。
<br/><br/>    　　“年级轻轻便踏入宗师之境，小子，你师父是谁？”
<br/><br/>    　　这男人看着楚风冷喝道，一副高高在上的语气姿态。
<br/><br/>    　　“你还不配知道我师父是谁。”
<br/><br/>    　　楚风不屑道。
<br/><br/>    　　“你是第一个敢这么和我说话的人。”
<br/><br/>    　　“今天我会让你尝试尝试什么叫生不如死！！！”
<br/><br/>    　　这男人眼中泛着一抹黝黑森冷的寒芒。
<br/><br/>    　　当即这男人一步踏出，化作一道残影出现在楚风面前。
<br/><br/>    　　“噬骨绵掌！！！”
<br/><br/>    　　这男人冷喝一声。
<br/><br/>    　　一掌朝着楚风轰杀而出，其手掌上布满黑色毒气。
<br/><br/>    　　随着他一掌挥出，虚空气流都是发出滋滋声。
<br/><br/>    (本章完)
<br/><br/>