    
        <br/><br/>    这可是必成封号的天才啊！
<br/><br/>    一想到这里，他的心疼的厉害。可是，又能怎么办？
<br/><br/>    于是脸皮抽搐了一下，补了一句：“大长老你说的没错，回去之后，我一定好好教训一下我家那小子。看他以后还敢乱来不！”
<br/><br/>    “唉..”
<br/><br/>    大长老不由叹了一声，之后又道：“族长，容我再多说一句。现在，还没有到无可挽回的地步吧！要不要...”
<br/><br/>    大长老的话还没有说完，白奇的脸皮又抽搐了一下，之后也没等大长老说完，直接打断道：“杨风的事，也是白远那混小子干的。而且知晓这事的人，还不少！”
<br/><br/>    “啊这...”
<br/><br/>    大长老直接傻眼了。好嘛！
<br/><br/>    现在真是一点挽回的余地都没有了，毕竟总不能让族长大义灭亲，把自己儿子给干掉吧？
<br/><br/>    那样到是能给杨威一个交待，可是族长自己先疯了吧！
<br/><br/>    所以，此时他的眼中，再也没有半点惋惜，有的只有无尽的杀意。
<br/><br/>    冰冷的道：“那只能杀了。”
<br/><br/>    随即又跟着一句：“要不把那雪芝英也灭了？否则，我们一用武魂必定会被认出来的。”
<br/><br/>    白奇闻言，脸上露出一个意味深长的表情：“放心吧！我们只要将她引开就行。”
<br/><br/>    说完之后，又道：“白芝英可是皇室十大强者之一，而且还是陛下的长姐，她要是死了，皇室铁定会彻查。到时候可就不太妙了。”
<br/><br/>    大长老闻言，眼神闪了闪了，他是明白了，族长还有安排。
<br/><br/>    同时也觉得的他说的有理，点了点头：“也是....不过只是引开的话，以我们两人的实力，到也不是不行。”
<br/><br/>    “刷...”
<br/><br/>    两人在这一刻，彻底下了决心，一前一后跟进了落日森林之中，快速向远去的杨威三人追去。
<br/><br/>    只是动作十分的隐蔽。
<br/><br/>    .....
<br/><br/>    与此同时，杨威第一次真正感觉到斗罗大陆的奇妙。
<br/><br/>    因为不得不说，真如乐琴妍所说，落日森林中的各植物与魂兽，真的让他有些应接不暇了。
<br/><br/>    比如明明看上去，与普通的竹子一般无二的青竹，竟然在靠近它一定范围之后。
<br/><br/>    会向你发动攻击，飞叶如暗器，枝条如鞭子。
<br/><br/>    还有那突然冒出来了的老鼠，不说身坚如铁，块头竟然比人还要大。
<br/><br/>    会喷火的猴子，玩冰的狼....等等。
<br/><br/>    真是无奇不有啊！
<br/><br/>    以至于杨威颇有一种前世，第一次逛动物园的感受，所以也失了警惕心。
<br/><br/>    “小心！”
<br/><br/>    而就在杨威沉静在这个世界的神奇之中时，身边起了一声大喝。
<br/><br/>    “嗯？！！”
<br/><br/>    杨威立马被惊醒，回神之后，就看到一只泛着寒光的利爪，出现在了自己的眼前。
<br/><br/>    “卧槽...”
<br/><br/>    真是把杨威吓了一跳，不过到底是当过兵的人，心理素质绝对不是一般人所能比的。
<br/><br/>    战斗素养也是一样。
<br/><br/>    下一个瞬间，他就摆出了反击的架势。这是他的本能反应，当面对攻击时，不管对手是强是弱，一定要做好给于最击反击的准备。
<br/><br/>    眼前魂兽越来越近，杨威也要出手反击的时候。
<br/><br/>    又是一声暴喝：“灵猫附体！”
<br/><br/>    紧接着一道身影闪到了他的面前，将他挡在了身后。
<br/><br/>    “崩！”攻击被稳稳的挡了下来。
<br/><br/>    “乐琴妍？”
<br/><br/>    杨威有一些诧异，他真没有想到，乐琴妍反应这么快，在出声提醒的同时，还能及时相助。
<br/><br/>    “杨威，记住这一次教训。你要明白，不管是在落日森林，还是在其它魂兽的聚集地，你一定要时刻保持着警惕，否则你会连魂兽还没有看清，就会被灭杀的。”
<br/><br/>    这时走在最后的雪芝英，走到了杨威面前，一脸严肃的训道。
<br/><br/>    之后又扫了一眼乐琴妍，难得的赞了一句：“琴妍你不错，不仅仅时刻保持着警惕，反应也极快！”
<br/><br/>    “谢谢长公主殿下指点，谢谢琴妍姐姐相救之恩！”杨威不傻，知道雪芝英说的真是对的，也是为了他好，自然是听进了心里。
<br/><br/>    对于杨威的态度，雪芝英不由满意的点了点头。
<br/><br/>    之后，乐琴妍、雪芝英与杨威，都将目光转移到眼前的魂兽身上。
<br/><br/>    “鬼猫？”
<br/><br/>    杨威一脸诧异，别奇怪他是怎么认出来的，毕竟继承了原主的知识。而做为贵族出身的他，早早开始学习魂兽方面的知识了。
<br/><br/>    所以，一些常见的魂兽，他也能一眼认出来。
<br/><br/>    雪芝英却是有一些可惜：“这到是十分合适琴妍，不过可惜的是，这只是一只百年级的鬼猫。虽然，很接近千年，可是接近也只是接近而已。”
<br/><br/>    乐琴妍却是眼神闪了闪，最后有一些出人意料的道：“就这一只吧！”
<br/><br/>    而且脸上露出了十分满意的表情。
<br/><br/>    “这...”
<br/><br/>    杨威有些不解的看了过去，本来两人这两天相处也不错。刚刚人家又出手相助。所以，杨威不由出声提醒道：“琴妍姐，再看看吧！毕竟才进来没多久，之后一定能遇到千年的。”
<br/><br/>    雪芝英也是点了点头，赞同杨威的说法，并且也提醒了一句：“琴妍你可是要想好了，既然已经到了这里了，我定然是为给你找一只千年魂兽，成为你的第三魂环的。”
<br/><br/>    乐琴妍却是摇了摇头，坚持自己的决定：“千年魂环虽然好，可是也不一定有这只幽灵猫合适！而且这一只已经十分接近千年的了。”
<br/><br/>    还有一句她没有说，这一次出来主角是杨威。虽然雪芝英会顾念她已经离世母亲的屋面，给她找一只千年的，可是绝对不会费心费力的，再找一只猫类魂兽给她。
<br/><br/>    所以，于其到时候得到一枚不怎么合适的千年环魂，还不如这与自己武魂十分切合的百年环魂呢！
<br/><br/>    毕竟他的武魂就是猫类武魂，吸收鬼猫的魂环后，绝对百分百契合。发挥出的魂技也，绝对超越一般的百年魂技。
<br/><br/>    甚至可以与那些，猎取到不太适合自己的千年魂环的魂师一比。
<br/><br/>    最关键的是，她看上去少女感满满。仿佛十六七岁的样子，可是真实年纪已经快要三十了。
<br/><br/>    这样的年纪，才突破到三十级。可以说她这一生，已经注定不会有多大的成就了。心中对于千年魂环，自然也没有太大的执念。        <br/><br/>