    
        <br/><br/>    第196章魔王出，杀
<br/><br/>    不管是魔王还是什么，只要能够杀了秦铭。
<br/><br/>    妖神殿主都会有着兴奋。
<br/><br/>    现如今，这青牛魔王的出现。
<br/><br/>    在这之前，他已经是对这青牛魔王有着一定的预料。
<br/><br/>    知道这青牛魔王的存在。
<br/><br/>    当年魔族入侵荒古界时候的魔王。
<br/><br/>    在上古时代，都已经是属于顶尖的强者，金仙级别的存在。
<br/><br/>    在整个荒古界之中，也是爆发出过强大的力量。
<br/><br/>    只不过，在这么多年的时间里面，被镇压了太久了，以至于才刚刚出现，虽然是还有着滔天的煞气，但是身上爆发出来的这些气息波动，已经是远不如之前了。
<br/><br/>    嗡嗡嗡！
<br/><br/>    青牛魔王悬浮在高空之上。
<br/><br/>    此刻狂笑声中。
<br/><br/>    赫然是有着浩瀚的气息波动，充斥在天地之间。
<br/><br/>    在青牛魔王的身上，也是有着煞气，直接充斥四方。
<br/><br/>    青牛魔王看向秦铭所在，眼中有了兴奋，“竟然还有这么高质量的食物，吃了你们，我的修为肯定是会恢复了。”
<br/><br/>    青牛魔王直接朝着大秦战舰方向抓了过去。
<br/><br/>    他的心中有着兴奋。
<br/><br/>    甚至于，才刚刚开始恢复了一些的身躯。
<br/><br/>    现如今，都是有了一些颤栗。
<br/><br/>    磅礴的气血之力啊。
<br/><br/>    被镇压了这么多年时间，能够感知吞噬的食物，实在是太少了。
<br/><br/>    现如今，终于是有了一些血食，出现在了他的身前。
<br/><br/>    吞噬掉这些血食，他的修为必然是可以恢复。
<br/><br/>    青牛魔王感知了一下四方天地。
<br/><br/>    眼神之中，更是有着兴奋。
<br/><br/>    现如今的天地之间，高空之上的封印还在。
<br/><br/>    也就是说，他只要修为恢复，那就足以横扫整个荒古界。
<br/><br/>    甚至，整个荒古界之中，还存在的这些宝物之类，都足以他的恢复了。
<br/><br/>    “给我滚过来。”
<br/><br/>    青牛魔王疯狂道。
<br/><br/>    吼吼！
<br/><br/>    一声嘶吼。
<br/><br/>    接着，他这之前，吞噬掉了周边这些多人的巨嘴，在这个时候张开。
<br/><br/>    直接化为了一个漩涡一般。
<br/><br/>    想要如同之前一样，吞噬掉了那些普通人一般，直接吞噬掉大秦战舰。
<br/><br/>    后方，妖神殿主的眸子之中有着兴奋和期待。
<br/><br/>    “大秦皇朝，你们死定了。”
<br/><br/>    只要大秦皇朝覆灭，那就足够了。
<br/><br/>    甚至于，此刻，在妖神殿主的心中，还有着一丝狰狞的杀意。
<br/><br/>    看向高空之上的那法则封印的时候，心中也是有着杀意。
<br/><br/>    其他的九大视力，真是该死啊。
<br/><br/>    本来都已经谈好的事情。
<br/><br/>    但是现如今，只有他们妖神殿出手。
<br/><br/>    那之前最开始的时候，已经谈好的那飞仙宗还有北寒仙宗的人，都没有出现。
<br/><br/>    魔王解封之后。
<br/><br/>    说不定，可以在灭了这大秦皇朝之后。
<br/><br/>    再开始前往，直接覆灭了那飞仙宗还有北寒仙宗。
<br/><br/>    然而，就在这个时候。
<br/><br/>    秦铭冷笑道：“真以为自己还是当年的金仙不成？”
<br/><br/>    “九龙神拳，给我滚回去。”
<br/><br/>    秦铭大喝声中。
<br/><br/>    直接杀了过去。
<br/><br/>    这青牛魔王。
<br/><br/>    虽然在开始出现的身上，身上爆发出来的煞气之类。
<br/><br/>    还算是恐怖。
<br/><br/>    秦铭最开始，也是有了一丝凝重的感觉。
<br/><br/>    但是，也就不过片刻的时间。
<br/><br/>    他就已经察觉到了，在这青牛魔王身上的那一种腐朽。
<br/><br/>    金仙级别的强者，已经是可以撕裂虚空。
<br/><br/>    掌控一些弱小的空间之力。
<br/><br/>    正是因为可以动用这些空间之力。
<br/><br/>    所以才会对金仙级别之下的武者，造成一种碾压的状态。
<br/><br/>    这青牛魔王现如今动手之间，空间震动。
<br/><br/>    也是如此。
<br/><br/>    但是，也就如此罢了。
<br/><br/>    空间之力虽然是有着一些凝固。
<br/><br/>    但是，秦铭也是掌控了一丝空间之力的存在。
<br/><br/>    在面对这青牛魔王的空间之力的时候，根本就没有什么太大的压力。
<br/><br/>    “破！”
<br/><br/>    轰隆隆！
<br/><br/>    秦铭一拳挥出。
<br/><br/>    在这个瞬间，周边的空间之力震动。
<br/><br/>    周边有着浩荡的灵力，直接是疯狂的朝着秦铭的拳头涌入了过来。
<br/><br/>    不过是短短的时间之后。
<br/><br/>    吼吼！
<br/><br/>    一声嘶吼的声音响彻天地。
<br/><br/>    秦铭的拳头轰出去的地方。
<br/><br/>    在这个时候，赫然是开始出现了改变。
<br/><br/>    直接化为了一条巨大的金龙，然后朝着青牛魔王的掌印轰了过去。
<br/><br/>    看见这一幕。
<br/><br/>    青牛魔王的瞳孔微缩，寒声道：“竟然可以破碎我的空间之力，半步金仙？看样子，今日真的是我的幸运日了。”
<br/><br/>    青牛魔王冷笑道。
<br/><br/>    眸子之中，有着凝重，但是，同时也是有着喜色。
<br/><br/>    现如今，他的身体亏空的太厉害了。
<br/><br/>    数万年的时间下来。
<br/><br/>    他的一身的修为，还有法则之力方面，已经是遭受了太大的冲击了。
<br/><br/>    只剩下了一个空壳子。
<br/><br/>    尤其是在这个时候，他有在去感知四方的时候。
<br/><br/>    关于魔界的法则海洋，也是被封印所封锁了。
<br/><br/>    所以，他根本无法直接联通魔界的法则海洋，从而来恢复修为之力。
<br/><br/>    这种情况之下。
<br/><br/>    只能够靠吞噬众多的武者之类的存在，才能够真正的恢复自身的修为之力。
<br/><br/>    本来还以为，需要吞噬的人很多。
<br/><br/>    这些大秦皇朝的人，在他的感知之中，已经算是有着一定的力量了。
<br/><br/>    只要能够吞噬，也能够恢复一些修为力量。
<br/><br/>    但是没有想到，倒是有些惊喜了。
<br/><br/>    半步金仙！
<br/><br/>    这秦铭竟然是半步金仙。
<br/><br/>    “吃了你，我的修为必然可以恢复。”
<br/><br/>    青牛魔王大笑道。
<br/><br/>    手中的掌印力量，更是增添了几分。
<br/><br/>    浩荡的气息波动。
<br/><br/>    变得更强了一些。
<br/><br/>    半步金仙级别的强者，虽然强，但是他终究还是金仙存在。
<br/><br/>    “给我封印。”青牛魔王大笑道。
<br/><br/>    嗡嗡。
<br/><br/>    空间波动。
<br/><br/>    这个瞬间，直接将秦铭的九龙神拳封印了起来。
<br/><br/>    “看我怎么吃了你。”
<br/><br/>    青牛魔王身躯，瞬间更是膨胀了起来。
<br/><br/>    化为了数千米之巨的一个巨大青牛一般。
<br/><br/>    直接疯狂的吞了过去。
<br/><br/>    青牛魔王的心中有着冷笑。
<br/><br/>    这样下去，肯定是能够将这秦铭给吞噬掉。
<br/><br/>    但是没有想到，下一个瞬间。
<br/><br/>    却是出现了波动。
<br/><br/>    青牛魔王的眸子之中，也是有了一丝惊骇，“怎么可能？”
<br/><br/>    “还可以破封？”
<br/><br/>    他对于秦铭的封印，竟然是在在这个时候，直接再次被秦铭的一拳轰碎。
<br/><br/>    直接破碎了他的空间之力的封印。
<br/><br/>    感知到这一点，青牛魔王的脸上有些难看。
<br/><br/>    “再来！”
<br/><br/>    青牛魔王疯狂大喝道。
<br/><br/>    随后再次杀向秦铭。
<br/><br/>    轰隆隆。
<br/><br/>    各种轰鸣声，瞬间响彻天地。
<br/><br/>    秦铭的脸上也是有着喜色。
<br/><br/>    他这之前，一直没有经历过什么大的战斗之类。
<br/><br/>    自身的战斗经验，本身就没有那么的丰富。
<br/><br/>    而且，这以往碰见的一些武者之类，也是太弱了一些。
<br/><br/>    一般情况之下，不需要他出手，这些敌人就直接被轰碎了。
<br/><br/>    而现如今，这青牛魔王，倒是有些出乎了他的预料了。
<br/><br/>    这青牛魔王的力量，还有肉身的防御，都不算弱了。
<br/><br/>    每一拳落下。
<br/><br/>    都是有着巨大的波动之力，朝着四面八方散开。
<br/><br/>    直接在高空之上对轰了起来。
<br/><br/>    秦铭直接动用的九龙神拳。
<br/><br/>    金翅大鹏等神魔大将，有神魔大将站了出来，想要来帮助秦铭，一起对这青牛魔王出手。
<br/><br/>    不过，秦铭却是阻止了。
<br/><br/>    大笑道：“哈哈哈，不用出手，让我来。”
<br/><br/>    “你们对付其他人。”
<br/><br/>    金翅大鹏等大将也是恭敬道：“诺。”
<br/><br/>    这些人的眼神之中，也是有着喜色。
<br/><br/>    战场之上。
<br/><br/>    秦铭和青牛魔王在疯狂的对轰之中。
<br/><br/>    秦铭有着三门功法合一。
<br/><br/>    而且，开辟了混沌世界。
<br/><br/>    一身修为力量，都是变强了太多。
<br/><br/>    这之前，还有一些隔阂的存在。
<br/><br/>    现如今，随着这一场大战，倒是感觉自身的灵力开始融合了一些。
<br/><br/>    青牛魔王也是疯狂了，“啊啊啊，该死，给我封印。”
<br/><br/>    青牛魔王的眸子之中，一片血红。
<br/><br/>    他可是金仙级别的魔王。
<br/><br/>    在整个荒古界之中，就算是在上古时代，都是极其强大的强者。
<br/><br/>    但是，现如今，只不过是要斩杀打压一个修为不过是在半步天仙境级别的存在。
<br/><br/>    竟然是已经过去了这么长的时间，还没有将其灭杀。
<br/><br/>    这已经是足够让他的心中，有着愤怒了。
<br/><br/>    “死死死！”
<br/><br/>    “封印！”
<br/><br/>    青牛魔王的脸色狰狞，眸子之中也是有着疯狂。
<br/><br/>    他动用一些空间之力。
<br/><br/>    不断的想要镇压秦铭。
<br/><br/>    他的心中有着愤怒。
<br/><br/>    他的封印之力，这是金仙级别的封印之力。
<br/><br/>    已经是涉及到了一些空间之力的存在。
<br/><br/>    但是，让他更有着杀意的是，不管是什么层次的封印。
<br/><br/>    每一次在将秦铭禁锢在原地的时候。
<br/><br/>    秦铭的身上，就会也有着一股同样的空间之力。
<br/><br/>    直接轰碎他的封印。
<br/><br/>    感知着这些，更是让青牛魔王的心中有着疯狂。
<br/><br/>    尤其是这个时候，看向四方。
<br/><br/>    天地之间，一片混乱。
<br/><br/>    大秦皇朝的战将，直接杀入到了魔族封印之中。
<br/><br/>    他原本所在的地方，是一处小秘境一般的存在。
<br/><br/>    这以往的时候，也是一直在和妖神殿有着一些联系。
<br/><br/>    也给了妖神殿很多的辅助。
<br/><br/>    帮助妖神殿占据了九大势力之一的位置。
<br/><br/>    现如今，魔族封印破碎之后。
<br/><br/>    大秦皇朝的战将杀入其中。
<br/><br/>    金翅大鹏挥手之间，直接不断的在穿梭空间。
<br/><br/>    每一次出现，都会直接轰碎斩杀一位天仙级别的长老。
<br/><br/>    还有孙悟空手持一杆金箍棒，一棒子落下，就是一个天仙身死。
<br/><br/>    镇元子更是嚣张，站在原地，挥手之间，就是袖里乾坤，直接将一些天仙级别的魔族，吸收进入的到了袖子之中。
<br/><br/>    然后，短短时间之后。
<br/><br/>    就是袖子震动。
<br/><br/>    直接陨落。
<br/><br/>    牛魔王则是也化为了一头青牛，在空中横冲直撞。
<br/><br/>    一些还在没有反应过来的妖族，直接就被撞成了粉碎。
<br/><br/>    “啊啊啊，这是你逼我的。”
<br/><br/>    青牛魔王看着这一切，脸色狰狞，眸子之中有着疯狂。
<br/><br/>    大吼了起来。
<br/><br/>    “燃烧。”
<br/><br/>    轰隆！
<br/><br/>    这个瞬间。
<br/><br/>    青牛魔王的眸子之中，一片血红。
<br/><br/>    同时，他的身体表层之上。
<br/><br/>    哪怕是还有着一些腐朽的地方。
<br/><br/>    现如今，也是直接爆发了。
<br/><br/>    有着一股强势的力量，直接充斥在了他的肉身之中。
<br/><br/>    然后，在这个时候。
<br/><br/>    血管也是瞬间不断的炸裂开来。
<br/><br/>    鲜血溢散。
<br/><br/>    “啊啊啊！”
<br/><br/>    “给我死！”
<br/><br/>    随着青牛魔王的动作。
<br/><br/>    在这个时候，尤其是一股远比之前更加磅礴的气息，直接爆发。
<br/><br/>    尤其更重要的，是空间之力的波动，要比之前强大了太多。
<br/><br/>    浩荡的气息，充斥在天地之间。
<br/><br/>    “空间破碎。”
<br/><br/>    这个瞬间，秦铭所在之地。
<br/><br/>    直接被青牛魔王镇压。
<br/><br/>    然后空间扭曲。
<br/><br/>    似乎是要破碎一般。
<br/><br/>    而秦铭的身躯，就是在这个空间扭曲的核心之地。
<br/><br/>    秦铭脸色苍白，也是一口鲜血喷出。
<br/><br/>    他本来是想要直接轰碎这个空间之力。
<br/><br/>    但是没有想到，在这个时候，竟然是遭遇了一丝阻碍。
<br/><br/>    也就是这个瞬间，直接将他的身躯切割。
<br/><br/>    不过，在这个瞬间。
<br/><br/>    混沌世界之中，有着一丝吞噬之力浮现。
<br/><br/>    “吞噬。”
<br/><br/>    嗡嗡！
<br/><br/>    这些弥漫在他的身体周边，要将他切割掉的空间之力。
<br/><br/>    赫然是直接破碎，被完全的吞噬吸收。
<br/><br/>    混沌世界之中，有着震动。
<br/><br/>    秦铭感知到了混沌世界之中的波动，脸上有了喜色，“哈哈哈，再来。”
<br/><br/>    混沌世界，竟然是在吞噬了这些空间之力之后。
<br/><br/>    变得更加强大了几分。
<br/><br/>    然后，直接轰碎了这空间之力。
<br/><br/>    闪烁之间。
<br/><br/>    秦铭又是一拳轰在了青牛魔王的魔躯之上。
<br/><br/>    青牛魔王的魔躯，再次增添了一丝伤势。
<br/><br/>    感觉到这些，青牛魔王的脸色更是狰狞。
<br/><br/>    后方，那妖神殿主的脸色也是有了一丝苍白，“什么？妖神要输了吗？”
<br/><br/>    此刻，妖神殿主的脸色有些难以接受。
<br/><br/>    这可是青牛魔王，也是他们妖神殿的妖神。
<br/><br/>    但是，竟然就这样要被击败了吗？
<br/><br/>    就在这个瞬间。
<br/><br/>    青牛魔王的脸色也是有着疯狂，尤其是在这个时候，秦铭一连短短时间之内，直接轰出了数百拳，似乎是要将他给轰杀一般。
<br/><br/>    看见这一幕，青牛魔王的脸色更是疯狂，大怒道：“想杀我？你在做梦！”
<br/><br/>    这让青牛魔王，感觉自己受到了极大的屈辱一般。
<br/><br/>    他可是金仙级别的存在。
<br/><br/>    这个半步金仙，竟然想要杀他？
<br/><br/>    “你在玩火，本来不想现在动用，但是你在逼我。”
<br/><br/>    “妖神，献祭！”
<br/><br/>    青牛魔王大喝道。
<br/><br/>    嗡嗡嗡！
<br/><br/>    这个瞬间，他的身躯，直接是疯狂的膨胀了起来。
<br/><br/>    不过是短短的时间之内，直接就化为了一个远比之前还要更加巨大的一个身躯。
<br/><br/>    轰隆隆。
<br/><br/>    空间破碎。
<br/><br/>    在这青牛魔王刚刚浮现，周边的空间就开始有着一些破碎。
<br/><br/>    而且，就在这个瞬间。
<br/><br/>    妖神殿之中。
<br/><br/>    那妖神殿主还在看着战斗，看着青牛魔王将要落败，妖神殿主的脸上也是阴晴不定。
<br/><br/>    “要失败了吗？”
<br/><br/>    “怎么逃？”
<br/><br/>    妖神殿主疯狂的朝着远方逃遁。
<br/><br/>    他已经算是看清楚了。
<br/><br/>    这大秦皇朝的力量，似乎是有些古怪。
<br/><br/>    就连妖神，可能都不是对手。
<br/><br/>    一旦大秦皇朝胜利。
<br/><br/>    他必然是死路一条。
<br/><br/>    然而，就在这个瞬间。
<br/><br/>    青牛魔王的声音响彻天地。
<br/><br/>    “妖神，献祭！”
<br/><br/>    妖神殿主的脸色瞬间一片苍白，惊骇道：“什么？”
<br/><br/>    他的心中，有着不安。
<br/><br/>    还有下方大地之上。
<br/><br/>    众多在逃亡的妖神殿的人，也是有了惶恐。
<br/><br/>    嗡嗡嗡！
<br/><br/>    这个瞬间。
<br/><br/>    随着青牛魔王的话语落下。
<br/><br/>    紧接着，在这些人的脑海之中。
<br/><br/>    赫然是直接出现了青牛魔王的虚影。
<br/><br/>    天地震动。
<br/><br/>    这个瞬间，妖神殿主的脸色苍白，眸子之中有着恐惧，疯狂道：“不！”
<br/><br/>    “不！”
<br/><br/>    妖神殿主凄厉的惨叫。
<br/><br/>    但是下一刻。
<br/><br/>    仍然是随着青牛魔王的话语落下。
<br/><br/>    紧接着，在他的身上，瞬间出现了一股法则之力。
<br/><br/>    然后瞬间，他的身躯直接开始出现了缩小。
<br/><br/>    他一身的力量，直接在这个时候，顺着这一道法则丝线，朝着空中的青牛魔王涌了过去。
<br/><br/>    最开始是一身的修为，接着是法则之力，接着则是一身的血肉，灵魂……
<br/><br/>    不过短短时间。
<br/><br/>    妖神殿主的身躯，疯狂的缩小。
<br/><br/>    妖神殿主想要抵挡，想要反抗。
<br/><br/>    但是，他修行的功法，本身就是从青牛魔王的手中传出来的功法。
<br/><br/>    极其强大的功法。
<br/><br/>    甚至于，能够直至金仙境。
<br/><br/>    在当年得到这功法的时候，是多么的欣喜若狂。
<br/><br/>    也是造就了妖神殿的强大。
<br/><br/>    更是由于这功法的特性，在整个东方大陆之上，妖族之中都是疯狂流传。
<br/><br/>    但是没想到，今日竟然成为了他们的索命存在。
<br/><br/>    高空之上，青牛魔王干瘪的身躯，现如今，在疯狂的恢复之中。
<br/><br/>    而且，更为重要的是。
<br/><br/>    现如今，不只是这个妖神殿主的身躯，一切全部融入到了他的身躯之中。
<br/><br/>    而是这个时候，整个东方大陆之上。
<br/><br/>    都开始有了变动。
<br/><br/>    浩瀚的气息，犹如一道一道的星火一般，疯狂升空，融入青牛魔王的身躯之中。
<br/><br/>    整个东方大陆之上。
<br/><br/>    所有修行了妖神殿功法的武者，都是疯狂了。
<br/><br/>    “不，饶命啊。”
<br/><br/>    “怎么可能，这是献祭功法吗？”
<br/><br/>    “啊啊啊，怎么可能？”
<br/><br/>    各种疯狂的声音都有。
<br/><br/>    各种轰鸣的声音都有。
<br/><br/>    无数的妖神殿弟子，直接被青牛魔王的功法，吞噬吸收了血肉。
<br/><br/>    一切消失。
<br/><br/>    青牛魔王的修为，则是在疯狂的提升之中。
<br/><br/>    哪怕是没有接触到魔界的法则海洋。
<br/><br/>    但是，在这个时候，也是开始出现了剧烈的波动。
<br/><br/>    秦铭的脸色也是有些变动，眸子之中有着寒光闪烁，寒声冷笑道：“真是好手段，竟然献祭数十万的妖族，要来提升自己？”
<br/><br/>    青牛魔王冷笑，“这都是我传出来的功法，他们所有的一切，都是我赐予的，现在我收回我赐予的一切罢了。”
<br/><br/>    “现在，还是看好你自己吧，我看你怎么接我这一拳。”
<br/><br/>    在青牛魔王的拳头之上。
<br/><br/>    所有的力量都在汇聚。
<br/><br/>    一股已经超越了天仙之境的力量，在疯狂的爆发之中。
<br/><br/>    “给我死！”
<br/><br/>    在融入到了极限的瞬间。
<br/><br/>    直接攻击杀向秦铭。
<br/><br/>    秦铭大笑道：“哈哈哈，那就看看，是你的献祭之道强，还是我的人皇之道强。”
<br/><br/>    “大秦子民，助我一臂之力。”
<br/><br/>    嗡嗡嗡！
<br/><br/>    天地之间，大秦皇朝境内。
<br/><br/>    浩瀚的气息，充斥天地之间。
<br/><br/>    无数大秦子民，声音响彻天地。
<br/><br/>    “大秦威武，陛下威武。”
<br/><br/>    “大秦威武，陛下威武。”
<br/><br/>    “大秦威武，陛下威武。”
<br/><br/>    ……
<br/><br/>    数百亿浩浩荡荡的气息，从天地之间升腾而起。
<br/><br/>    秦铭一剑落下。
<br/><br/>    “天子神剑！”
<br/><br/>    刺啦！
<br/><br/>    天地破碎。
<br/><br/>    空间震动。
<br/><br/>    一剑斩落在了青牛魔王的攻击之上。
<br/><br/>    一切瞬间烟消云散。
<br/><br/>    献祭了妖神殿的力量，也是化为了虚无。
<br/><br/>    而且，这一剑没有停留。
<br/><br/>    接着，落在了青牛魔王的身上。
<br/><br/>    青牛魔王楞在了原地，喃喃道：“怎么可能？”
<br/><br/>    这可是人皇之道。
<br/><br/>    百亿信仰之力吗？
<br/><br/>    他的一切，在秦铭的这人皇之道面前，似乎没有任何的阻碍。
<br/><br/>    青牛魔王的身躯，直接化为一片虚无。
<br/><br/>    消散在了天地之间。
<br/><br/>    一片寂静！        <br/><br/>