    
<br/><br/>    章家
<br/><br/>    “大少爷，因为档案局局长为霍九钦提供了强有力的不在场证据，李大兴这步棋走废了。”
<br/><br/>    章平清推了推无框眼镜，面无表情地报告着最新动态。
<br/><br/>    “在霍氏股票跌停的时候，我们按照计划去收购霍家股票，却发现云落集团先我们一步，将股民抛售的股份都收入囊中。”
<br/><br/>    章平清想到煮熟的鸭子都飞了，眉头折起一道痕。
<br/><br/>    他们布了那么久的局，本就没想过一口气把霍家百年世家打垮！为的也是从中低价收购霍家股份，从而控制住霍家！
<br/><br/>    想到收购霍家股份的事情，眉头皱得更深。
<br/><br/>    “霍家部分小股东想出售手中的股份，都被云落集团与皇庭投资行高价收购了。我们抢了一些，但是他们不计成本，我们周转资金不够充足，强行抢购，亏损太大。”
<br/><br/>    章慕城抬头，30岁左右的年纪，一双锐利阴森的双眼，鹰钩鼻，毫无血色的薄长双唇。
<br/><br/>    他五官不错，但是一看到他的人都会骨子里泛出寒意。
<br/><br/>    “特殊部门负责人，丛若驹。”明明章平清说的是档案局局长，他却一口点破丛若驹隐藏的身份。
<br/><br/>    “国内第一投资行，外号金手指投资行，具有点石成金名声的皇庭投资行。”他的声音浑厚，语调却缓慢地带出一股子瘆人的寒意。
<br/><br/>    “成立不过2年时间在利国成为百强企业的云落集团。”他翻转着手中的匕首，甩出一片片刀花。
<br/><br/>    “霍九钦不简单。”
<br/><br/>    “他不在人前的11年间，毫无踪迹，只有胡尘会诊的时候才能在霍秦海的身边看到他的踪影。”
<br/><br/>    “哧”章慕城嗤笑一声，细长的舌尖舔了舔森冷的刀面，薄如蝉翼的刀锋折射出他眼角的锐光。
<br/><br/>    “霍家供奉那边？”
<br/><br/>    章平清心头一跳，一直平稳的表情快速闪过一抹惊惧，“那边传来消息，周青朗因背叛罪而被杀。”
<br/><br/>    章慕城舌尖一顿、一收。
<br/><br/>    他抬眸，森寒的眼神落在章平清身上。
<br/><br/>    咔嚓
<br/><br/>    薄薄的匕首没入厚重的木桌，章慕城松开黑红色的刀柄。
<br/><br/>    ——这本是原木色的，因染了太多血，渐渐变了颜色。
<br/><br/>    “被杀？谁？”周青朗是霍家第二高手，竟这么轻而易举地杀了？这不异于自断一臂？
<br/><br/>    “查、查不到。”越是了解大少爷，章平清对大少爷的恐惧就越加深刻。
<br/><br/>    即便是善于隐藏自己情绪的章平清时不时都会在他滲人的眼神下露出一点端倪。
<br/><br/>    “霍家骨头太硬，平时打造得就如铁桶一样，打听不出太多消息。周青朗也是因为在四级徘徊多年，才被我们钻了空子。”章平清控制着自己的声音保持平稳。
<br/><br/>    “你的意思是，这次布局的全线失败，甚至连具体细节都打听不出来，都是因为敌人太过厉害了？”
<br/><br/>    章慕城舌尖舔了舔上唇牙，锐利的眼光落在章平清身上，就像钝刀子刀刀割在他身上。
<br/><br/>    章平清额头沁出点点汗珠，他连忙低头，“是属下办事不力，我这就去邢堂领罚。”
<br/><br/>    炼狱门仿古代杀手组织，杀手培养部炼狱之路，惩罚部邢堂，调教女奴部门春雨阁。
<br/><br/>    炼狱之路有凶残凶兽，有火焰逃生，蛇窟。。。
<br/><br/>    各种残忍手段数不胜数，而炼狱之路的负责人，是章慕城。
<br/><br/>    “看在你多年来忠心耿耿的份上，你就去邢堂领一百鞭子吧。”
<br/><br/>    邢堂用生牛皮制鞭，皮条上穿着尖锐的薄铁碎片拧在一起，长三尺。
<br/><br/>    用这种鞭打人，铁碎片割裂肌肤，能使血肉横飞，惨不可言。
<br/><br/>    章平清听到一百鞭子却暗暗松了口气。
<br/><br/>    比起身上被割出一道道口子，伤口处被抹上蜂蜜，然后被扔入虫蚁窝的手段，轻了不少。
<br/><br/>    “把霍九钦的心理诊断书推上热搜一个礼拜。”
<br/><br/>    退下去之前，章平清听到章慕城冷得吓人的声音传来。
<br/><br/>    “是！”
<br/><br/>    *****
<br/><br/>    风月之都
<br/><br/>    霍九钦跟孟闲刚回到门口，就见一黑影袭来。
<br/><br/>    “霍哥！”
<br/><br/>    霍九钦眼疾手快拉着孟闲避开。沈区年扑在墙上，扑了个寂寞。
<br/><br/>    沈区年转头，眼带凄然，“霍哥，原来你小时候这么惨！”
<br/><br/>    心里诊断书上有写霍九钦做梦梦见实验室里的一些片段，只是大家都只关注诊断结果“不受控制地发狂。”
<br/><br/>    唯有沈区年完完整整地看完了所有细节。
<br/><br/>    霍九钦皱眉，一巴掌把又凑过来的沈区年拍开，沈区年踉跄一下，被秦园园下意识接住，跌进了她怀里。
<br/><br/>    沈区年心中的悲伤还没来得及抒发，就被身后的柔软给吓到了。
<br/><br/>    霍九钦带着孟闲进屋，两人在屋外僵了好一会。
<br/><br/>    秦园园才回过神来，一把推开他，双眼一瞪：“死赖在我怀里干嘛？”
<br/><br/>    按沈区年平日的脾性，早就怼回去了。
<br/><br/>    只是刚才那旖旎的奇异感觉还在胸口晕晕飘散，此时又被她魅眼一瞪，脸上竟飞上了两坨红云，只看得秦园园心口砰砰砰乱跳。
<br/><br/>    秦园园有些心慌意乱，她双手环胸，抬起高高的下巴，哼地一声，转身进屋了。
<br/><br/>    沈区年在门口磨蹭了好一会，才进入房间。
<br/><br/>    秦园园此时跟孟闲靠坐在一起，言笑晏晏，一点都没有被刚才的意外所困扰的样子。
<br/><br/>    对自己做了好一会心理建设的沈区年顿时有些不平衡了。
<br/><br/>    他酸酸地说了一句：“你占着霍哥的女朋友做什么，嫂子可是霍哥的！”
<br/><br/>    从厨房端茶点出来的霍九钦给了他一个赞赏的眼神。
<br/><br/>    沈区年这才想起自己来的目的，他赶紧坐到霍九钦旁边，“霍哥，那个心理诊断书是不是真的？”
<br/><br/>    霍九钦轻轻瞟了他一眼，坐得离他远一些，“真的。”
<br/><br/>    沈区年仔细看着霍哥的脸色，霍哥此时低头看向孟闲，嘴角带笑，眼角含春。。。
<br/><br/>    一点凄惨的感觉都没有。。。
<br/><br/>    总觉得自己的一腔怜悯喂了狗！
<br/><br/>    沈区年卡壳了，准备了一肚子的话都说不出口。
<br/><br/>    最后脑袋一抽，说了句：“有这么凄惨的童年，你是怎么长成这幅风流模样的？”
<br/><br/>    一句话引来三双锋利如刀的眼神！
<br/><br/>    霍九钦：我风流？哪里风流了？
<br/><br/>    孟闲：哪壶不开提哪壶，估计是想体验一下什么叫凄惨的成年？
<br/><br/>    秦园园：这厮果然是傻逼，刚才觉得他可爱肯定是错觉！
<br/><br/>    京市第一世家沈家小少爷，华丽丽地坐了一下午的冷板凳。<br/><br/>