    　　骑乘着洞虚一阶的灵紫麟凶兽，那些未到洞虚级别的凶兽鸟禽感受着灵紫麟凶兽的气势，直接远远地离开。
<br/><br/>    　　哪怕是洞虚级别的凶兽妖兽，在感受到同等级存在的时候，一般也会连忙的躲避开来。
<br/><br/>    　　灵紫麟凶兽的速度一点都不比王仙慢，只不过飞行半天左右的时间，便需要休息一会儿。
<br/><br/>    　　坐在灵紫麟的身上，王仙只要告知它一个方向便可以，其余的基本上不需要他来管。
<br/><br/>    　　所以，大部分的时间王仙坐在它身上，脑海中不停地思考着，关于属性的组合。
<br/><br/>    　　尤其是三种属性的组合。
<br/><br/>    　　星爆这种攻击，一旦王仙领悟出来，他哪怕是人形状态下，依旧能够抗衡洞虚级别的强者。
<br/><br/>    　　“再有一天左右，差不多就到了，不过自己只有一个模糊的地图，人妖墓地还需要自己找找！”
<br/><br/>    　　一直飞行了六天的时间，王仙睁开眼睛，目光朝着下方看去。
<br/><br/>    　　凤鸾给他的地图并不是非常的详细，而且这里是王仙第一次到来，在这个犹如蛮荒一般的世界，地图的作用大打折扣。
<br/><br/>    　　他只能寻找一下人妖墓地的位置。
<br/><br/>    　　“人妖墓地处于海洋与森林的位置！”
<br/><br/>    　　他看着地图口中喃喃，拍了拍灵紫麟凶兽：“去这个方向！”
<br/><br/>    　　“看能不能找到一座城市，然后问一问方向！”
<br/><br/>    　　他心中暗道，目光看向下方的位置。
<br/><br/>    　　在超凡大陆这蛮荒的世界，有时候行驶上万公里都不一定能够碰到人类的城池。
<br/><br/>    　　相较于人类的数量，凶兽至少是人类的上万倍。
<br/><br/>    　　“嗯？”
<br/><br/>    　　沿着海边的位置行驶了上万公里，王仙突然看到前方有一座城池。
<br/><br/>    　　城池并不是很大，看起来应该是一个镇子。
<br/><br/>    　　不过，此时这个镇子有些麻烦。
<br/><br/>    　　在城门口的位置，至少几十万只凶兽正在攻击着城镇。
<br/><br/>    　　城镇的阵法已经被击破，甚至连城门都有些摇摇欲坠。
<br/><br/>    　　如果不是在城门口有几名强者的话，估计这群凶兽已经冲了进来。
<br/><br/>    　　而在凶兽群的后方，一只妖兽正在与一名中年战斗着。
<br/><br/>    　　恐怖的战斗波及了方圆四五千米的范围。
<br/><br/>    　　“这只妖兽？”
<br/><br/>    　　王仙目光看去，微微眯起眼睛，这是一个非常熟悉的妖兽。
<br/><br/>    　　血蛮妖兽，一种嗜血如命的妖兽。
<br/><br/>    　　“要守不住了！”
<br/><br/>    　　王仙目光看去，心中暗道。
<br/><br/>    　　“该死该死，在最后的时候，竟然遇到这种事情，哥哥，我们还是离开这里吧！”
<br/><br/>    　　城墙上，一名年纪十五六岁的少女满脸愤怒的看着前面的凶兽群，小脸通红，朝着身旁的一名青年噘着嘴说道。
<br/><br/>    　　“一旦放弃的话，二王子的考核就要失败了，便会直接落后其余几位王子一步，恐怕...”
<br/><br/>    　　旁边一名老者脸色有些不好的说着，看着眼前的战场，微微叹了一口气：“血蛮妖兽，没想到会突然冒出血蛮妖兽这群畜生，王子，无力回天，退吧！”
<br/><br/>    　　在少女与老者的中央，一名青年站在那里双手用力的握着宝剑，眼中目光闪烁。
<br/><br/>    　　他看了看自己身旁，镇内的几名守卫将领，目光希冀的看着他。
<br/><br/>    　　后方，整个城镇的民众双手抱在一起，在那里祈祷着。
<br/><br/>    　　“我能够安全的离开，但是后面的人，能不能安全的离开！”
<br/><br/>    　　青年呼了一口气，目光坚毅的问道。
<br/><br/>    　　“他们...”
<br/><br/>    　　老者看了看前方的凶兽大军，又看了看后方的民众，看向青年，眼中目光闪烁：“放弃这里虽然可惜，但也是没有办法的事情，为了挽回损失，王子，救出风盐城的一些强者。”
<br/><br/>    　　“王子的救命之恩，他们会感激，会有一批忠诚的追随者，也许到了最后，这不是一件坏事！”
<br/><br/>    　　青年转过头，冷冷的盯了他一眼，眼中不带丝毫感情。
<br/><br/>    　　老者完全当做没有看到，直接低下头，恭敬的说道：“二王子，成大事者不惜小节，想要走向王道，就要懂得取舍，哪怕是这次考核失败，但是王上知道后，也不会怪罪王子殿下！”
<br/><br/>    　　“这个时候，按照老臣的办法，最为有利！”
<br/><br/>    　　青年眼中充满了无力。
<br/><br/>    　　“镇长大人，我们要抵挡不住了，您退走吧！”
<br/><br/>    　　“镇长，让所有民众逃吧，接下来，就靠命运了！”
<br/><br/>    　　这时，周围传来城卫焦急声音，他目光看去，紧紧的握了握拳头。
<br/><br/>    　　青年看向前方，抿了抿嘴，缓缓地拔出手中的长剑，直接举起，大声的吼道：“情况危急，凶兽大群根本不是我们能够抵挡的，镇内的所有民众，从西门的位置立刻逃走，接下来，靠你们的运气！”
<br/><br/>    　　“最后，有没有愿意随我而战，一同抵挡下方的凶兽，给我们的家人，拼出更多的时间，有没有人愿意随我而战！”
<br/><br/>    　　青年大声的吼道，目光转过头，看向镇内的所有人。
<br/><br/>    　　“我们愿意跟随镇长而战！”
<br/><br/>    　　“我也愿意，让其余的民众先逃，我们来抵挡，给他们争取更多的时间！”
<br/><br/>    　　“小镇长大人，呜呜！”
<br/><br/>    　　青年站在城墙上，一个举动，一番话，令周围所有人震了震。
<br/><br/>    　　紧随着，便有几十名守卫大声的应道，热泪盈眶的看着他们青年的镇长。
<br/><br/>    　　而下方的一众民众，听到青年的话，心神微动，一些老人妇人，眼睛微红。
<br/><br/>    　　“不要废话，风盐镇所有民众，立刻逃离这里，愿意随我而战的，给我冲！”
<br/><br/>    　　青年目光坚毅，大声的咆哮，身形一动，直接朝着外面飞去，手中的长剑一挥，一股光明的剑气直接朝着前方扫去。
<br/><br/>    　　上千只凶兽瞬间被斩，半步洞虚强者实力，展露无比。
<br/><br/>    　　“冲！”
<br/><br/>    　　“跟着镇长冲，其余人，从西门的位置逃去！”
<br/><br/>    　　“杀呀，镇长大人都冲下去了，我们还站在这里干什么，给我们的亲人争取更多的时间！”
<br/><br/>    　　一声声怒吼的声音传来，一众武者，紧跟其后。
<br/><br/>    　　城墙上的少女呆了呆，有些崇拜和焦急的看着自己的哥哥。
<br/><br/>    　　“唉！”
<br/><br/>    　　一旁的老者无奈的摇了摇头，朝着前方轻喝一声：“一定要保护好少主！”
<br/><br/>    　　下方的位置，正在与凶兽战斗的几千人看到镇长下来，眼中露出一丝异彩。
<br/><br/>    　　“战！”
<br/><br/>    　　他们大吼一声，目光冰冷的盯着前面的凶兽，举起疲惫的手臂，迎上去。
<br/><br/>    　　一行三四千人，组成了一个人墙防御！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>