    孟浪刚要上前打个招呼，却听林海棠直接道。
<br/><br/>    “高董，我这边还有客户，就不多聊了，下次一起喝茶。”
<br/><br/>    高媛扫了一眼林海棠周围的几个男女，笑着点点头。
<br/><br/>    “好啊，不打扰林律师工作，我们先走了。”
<br/><br/>    孟浪迟疑片刻，还是跟着高媛走出了咖啡厅。
<br/><br/>    到了门口，高媛才开口道，“看起来，林律师似乎不想‘认识’你啊。”
<br/><br/>    “啊？什么？”孟浪有些没反应过来。
<br/><br/>    高媛看了眼孟浪，似乎从对方的神态中看出了些什么，眼神中渐渐有了笑意。
<br/><br/>    “我的意思是，有两种可能，一种是她带的人，不方便，另一种嘛……她生气了。”
<br/><br/>    面对高媛有些揶揄的目光，孟浪有些心虚。
<br/><br/>    “别怀疑，肯定是第一种！”
<br/><br/>    高媛盯了他片刻，然后嘴角一勾，“嗯！我也是这么认为的。”
<br/><br/>    【我是不婚主义者。】
<br/><br/>    想到林海棠之前对自己说过的这句话，高媛就觉得，这事儿更有趣了……
<br/><br/>    ……
<br/><br/>    咖啡厅内。
<br/><br/>    人群中的韩丽看着两人消失在门口的背影，若有所思。
<br/><br/>    “林律师，刚刚那位就是高媛吧？”
<br/><br/>    “嗯！”
<br/><br/>    “还真是快呢，这就勾搭上小鲜肉了啊？诶！她旁边那个男的谁啊？”
<br/><br/>    韩丽装作一副很八卦的样子问道。
<br/><br/>    林海棠看了她一眼，然后转身就走。
<br/><br/>    “不认识。”
<br/><br/>    ……
<br/><br/>    青松小学。
<br/><br/>    “小雨，这里！”
<br/><br/>    “大叔！”正在和一群小屁孩叽叽喳喳吩咐着什么的小雨一看到门口等着旳孟浪，欣喜的叫了一声飞奔过去。
<br/><br/>    一帮小屁孩见大姐头跑了，顿时哄然而散，各回各家，各找各妈。
<br/><br/>    只有一个小胖子小跑着跟了上来。
<br/><br/>    “大叔，你怎么来了？”
<br/><br/>    “我回家呢，正好顺路，就过来了。”孟浪笑着摸了摸小雨的头。
<br/><br/>    “下午的时候遇见你姐了，她正在见客户呢，我估计也没时间来接你。”
<br/><br/>    “不是哟，最近基本都是闫姐姐来接我的，我姐拗不过闫姐姐，只好让她来了。
<br/><br/>    其实路我已经很熟了，而且我最近还恶补了一本‘儿童安全三十六计’，所以现在不用人接也可以的。”
<br/><br/>    儿童安全三十六计，这都什么书名？
<br/><br/>    孟浪有些忍俊不禁。
<br/><br/>    “而且，我偷偷告诉你哦。”小雨凑过来神秘兮兮道。“闫姐姐最近在教我学功夫呢！”
<br/><br/>    “啥？学功夫？”孟浪愣了一下，旋即心中警铃大作！
<br/><br/>    我这苦心积虑的想让小雨走科技救叔的正途，你莫非还想要让她弃文从武？
<br/><br/>    闫薇薇，你这家伙能不能去干点拳打街头小混混，脚踢恶霸黑涩会这样的正事儿，别净给我添乱啊！
<br/><br/>    “小雨啊，这个……学点防身术当然也是不错的，不过别走你闫姐姐的老路。
<br/><br/>    所谓穷文富武，在现在这个时代，知识才能改变命运，好勇斗狠是二代们的专利……
<br/><br/>    呃……小胖子，你谁啊？跟着我们干嘛？”
<br/><br/>    正拨乱反正呢，孟浪被打断。
<br/><br/>    小雨一回头，才发现身后跟了一个跟屁虫。
<br/><br/>    “谁……谁小胖子！我叫王子凯，是小雨的同班同学！咱们上次还见过呢！”
<br/><br/>    “哦！我想起来了！”孟浪总算是记起那个“寂寥哥”。
<br/><br/>    这个小胖子好像就是他的仔。
<br/><br/>    “王子凯，你跟过来干嘛呀？赶紧回家去吧。”小雨说道。
<br/><br/>    小胖子刚想说话，结果耳边就传来一个男人的声音。
<br/><br/>    “子铠！你跑什么？我喊你你都没听见。”
<br/><br/>    孟浪抬头一看，顿时乐了。
<br/><br/>    “王老哥！又碰上了。”
<br/><br/>    王先富看到孟浪愣了一下，脸色微微有些不自然，旋即很快就恢复正常。
<br/><br/>    “呵呵！原来是孟老弟啊，真是巧……”
<br/><br/>    说话的时候还将小肚腩挺了挺，突出了腰上的爱马仕Logo。
<br/><br/>    拼娃拼不过，对象没你靓，可我有钱呐！
<br/><br/>    感觉找回点心理优势的王先富搂住儿子，“子铠，晚上想吃什么？对了，你不是喜欢吃龙虾吗？晚上吃海鲜怎么样？”
<br/><br/>    “你等会儿，我这儿还有事儿呢！”谁成想，小胖子用力挣脱了王先富的搂抱，然后小脸有些谄媚的凑到小雨跟前。
<br/><br/>    “小雨，拜托了！这次的演出我想换個角色，跟那么多人当群演，实在是体现不出来我的演技！
<br/><br/>    也不用当主角，我就要一个出场时间长，又独一无二的角色就成！”
<br/><br/>    角色早就定好了，现在怎么能随便改！
<br/><br/>    小雨刚想拒绝，不过看了看王先富，觉得怎么说也是大叔认识的人。
<br/><br/>    想了想还是改口道，“行啊！回头我帮你设计一个独一无二的！”
<br/><br/>    “哇！太好了！”小胖子顿时乐得蹦了起来。
<br/><br/>    “演出？就是你上次说的那个儿童话剧？”孟浪好奇的看向小雨。
<br/><br/>    “是啊！明天晚上学校里面会有一个选拔节目的表演晚会，大叔，你也来吧，我给你准备了一个惊喜哦！”小雨神秘兮兮的笑道。
<br/><br/>    “惊喜？”孟浪愣了一下，然后笑着点了点头，“能让小雨这么上心的表演，那我肯定得去！
<br/><br/>    对了，你在里面演什么角色？”
<br/><br/>    “演大反派！”
<br/><br/>    “啊？呃……哈哈哈！那小雨肯定是场上最漂亮的大反派！”
<br/><br/>    看到这其乐融融的一幕，王先富嘴角微微抽动了一下。
<br/><br/>    看看，看看！
<br/><br/>    这个不争气的小混蛋，人家都知道给准备惊喜了，你居然只知道在那儿舔着脸要角色？
<br/><br/>    丢人！
<br/><br/>    不过他这回总算是从两人的对话中听出不对味儿来。
<br/><br/>    “大叔？孟老弟，你不是小雨的家长啊？”
<br/><br/>    “啊，我也从来没说我是啊，我才多大啊，怎么可能有小雨这么大的女儿。”孟浪笑了笑。
<br/><br/>    “小雨的姐姐是我朋友，我平时偶尔也会帮忙来接小雨。”
<br/><br/>    姐姐？就是上次那个美女咯？
<br/><br/>    原来如此！我说呢！怎么可能有这样的人生赢家？啥好事都叫你占去了！
<br/><br/>    这肯定就是一个献殷勤的备胎！
<br/><br/>    王先富脸上的笑容立刻就明艳了三分。
<br/><br/>    “哦！我懂了，呵呵！小兄弟眼光不错，加油！我支持你！”
<br/><br/>    说完又看向王子凯。
<br/><br/>    “子铠！那什么表演，爸爸也会去看的，你要好好表现哦！”
<br/><br/>    “啊？你不是平时不喜欢参加这种晚会，老说幼稚吗？”小胖子一脸不解。
<br/><br/>    “胡说什么呢？爸对你的教育一向是最上心的！你要是能在表演上也给你爸一个惊喜，回头想买什么我都给你！”
<br/><br/>    “就算你不说我也会努力的，这次获胜的奖品可是个游戏机呢！”小胖子撇了撇嘴。
<br/><br/>    呃……小学生的演出奖品是游戏机是个什么操作？
<br/><br/>    正愣神呢，孟浪就听到一个熟悉的声音。
<br/><br/>    “孟浪？”
<br/><br/>    转头就看见闫薇薇从一群家长孩子里挤了出来。
<br/><br/>    大长腿一迈，几步就走到了几人跟前。
<br/><br/>    “我就知道你肯定会来。”闫薇薇翻了个白眼。
<br/><br/>    “闫姐姐！”小雨笑着挽住闫薇薇的手臂。
<br/><br/>    这一幕把王先富看愣了。
<br/><br/>    什么情况这是？又一个姐姐？
<br/><br/>    闫薇薇今天穿着一双白色运动鞋，头发束起，露出修长的脖颈，牛仔裤下笔直修长的大腿相当吸引眼球。
<br/><br/>    五官立体，哪怕不施粉黛，都令人觉得有些惊艳。
<br/><br/>    小雨同学，你到底是有几个姐？
<br/><br/>    王先富支棱起耳朵。
<br/><br/>    “我也不知道今天是你来啊。”孟浪也有些无奈的翻了个白眼。“那要不我走？”
<br/><br/>    闫薇薇刚想开口算你识相，不过突然想到什么，刷的一下换了个脸色，挤出一丝笑容。
<br/><br/>    “诶诶诶！别呀，来都来了，一起回去呗，大家这么熟了，分开走多见外啊！”
<br/><br/>    “嗯？”孟浪有些疑惑的看着她。
<br/><br/>    这突然的热情是怎么回事？总觉得有阴谋？
<br/><br/>    这时候，王先富终于找到机会插了句嘴，“咳！孟老弟，我开车来的，要不我送你们一程?”
<br/><br/>    “滴！”不远处的那辆奥迪很配合的亮了一下。
<br/><br/>    他保持着矜持的微笑，看着闫薇薇。
<br/><br/>    “哦！不用了，我们也开车来的。”
<br/><br/>    “滴！”奥迪旁边那辆很是惹眼的保时捷911亮了亮。
<br/><br/>    王先富：“……”
<br/><br/>    “来，快上车吧。”闫薇薇很是殷勤的主动给孟浪打开了副驾驶的车门。
<br/><br/>    孟浪和小雨一脸莫名其妙地对视了一眼。
<br/><br/>    “呃……你有事儿？”本来想说你有病吧，临时改了口。
<br/><br/>    他往车里瞅了瞅，很怀疑上面是不是埋伏着几尊大汉，就等着自己一上车敲闷棍套麻袋。
<br/><br/>    “哎呀，上来再说嘛。”闫薇薇抛了个媚眼。
<br/><br/>    “你不说我也不敢上呐！”孟浪坚决摇头。
<br/><br/>    闫薇薇顿时一怒，不过想到自己是有求于人，只能谄笑着低声对孟浪说了句什么。
<br/><br/>    “什么？不行！我不去！”
<br/><br/>    “为什么呀！我们给钱啊！要多少你开！”
<br/><br/>    “这不是钱的问题，那种场合，人太多了。”
<br/><br/>    “可你车技好啊！怕什么！”
<br/><br/>    “偶尔一次还行，就当舒缓压力了，多了我的小心脏可受不了。”
<br/><br/>    “哎呀没事儿，再来一次！就一次行不行？”
<br/><br/>    王先富：“……”
<br/><br/>    他直接风中凌乱。
<br/><br/>    这对话信息量太大，导致他的大脑有些宕机，等反应过来眼珠子都快羡慕红了。
<br/><br/>    你们行行好吧！
<br/><br/>    这小学门口诶！
<br/><br/>    这种话题能不能私聊？<br/><br/>