    
        <br/><br/>    早读课结束后，楚清合上课本，利索地站起身道，“昕哥，走！去放个水。”
<br/><br/>    “没空。”
<br/><br/>    林昕好不容易等到下课，岂能把大好时光浪费在厕所里面，随口回了一句后，就抬起右手，想要拍拍黑妞的肩膀。
<br/><br/>    不料前桌的马尾一个甩肩，转过身来，露出一张严肃且认真的脸蛋。
<br/><br/>    依旧是记忆里的那张容颜，眼眸明亮，嘴唇红润，皮肤白里透红，算不上是大美人，却有百看不厌的清新和纯真。
<br/><br/>    “林昕！”
<br/><br/>    许初晴抿着小嘴，气鼓鼓地看向林昕，“请你以后不要动我的头发，尤其是在上课期间。”
<br/><br/>    楚清连忙坐了下来，拿起课本，做出一个剁手的姿势，大义凛然道，“没错，哪能随便动女孩子的头发啊，初晴同学你放心，以后我会监督着昕哥，要是他再敢伸出咸猪手，我就帮你剁了它！”
<br/><br/>    许初晴继续看着林昕，感觉那对眼睛真的好好看啊，嘴上却说着言不由衷的话，“不用，我自己来。”
<br/><br/>    林昕笑了。
<br/><br/>    这一笑，满室生光。
<br/><br/>    “你还是那么嘴硬。”
<br/><br/>    林昕看着黑妞的脸蛋，再看着那双明亮如秋水的眼眸，嘴角微翘道，“我猜你的心里是不是在想，我的鼻子、嘴巴和眼睛都很好看？”
<br/><br/>    “切！林昕同学，请你少点自恋好吗？比你好看的人多了去呢！”
<br/><br/>    许初晴撇了撇嘴，转过头去，不想再和林昕说话。
<br/><br/>    哪怕这家伙的笑容很迷人，也不要跟他说话，让他一个人自恋去。
<br/><br/>    只是她心里有些奇怪，怎么他知道自己在想什么？
<br/><br/>    林昕伸手拍了拍黑妞的肩膀，笑道，“他们好看，你怎么不出去看？偏偏要转过来看我？”
<br/><br/>    “谁看你啦？我那是在警告你。”
<br/><br/>    “这样啊，那你知道我的性子，警告一次无效，要不你再警告多几次？顺便看多我几眼，反正我是不会介意的。”
<br/><br/>    “呸，流氓！”
<br/><br/>    林昕笑得更加开心了，“能做你的流氓，我很荣幸。”
<br/><br/>    许初晴小声地嘀咕了一句，弱不可闻，“臭不要脸。”
<br/><br/>    只是在她的嘴角边，若有若无地勾起了一抹细微的弧度。
<br/><br/>    她的同桌，有着一张瓜子脸，小眼睛的短发女生夏雨雪，已经看懵了。
<br/><br/>    话说他们是在斗嘴吗？
<br/><br/>    可是为什么听起来，有一种打情骂俏的感觉？
<br/><br/>    错觉！
<br/><br/>    对，这一定是错觉！
<br/><br/>    夏雨雪知道自己的这位同桌，一直都和班上的男生们，保持着一定的距离，不冷也不热，就算面对追求者们，也是一样的态度。
<br/><br/>    所以同桌不可能会喜欢上林昕。
<br/><br/>    可是，林昕笑起来的样子，那么地阳光灿烂，感觉好暖好暖，连我的心都快要被融化了，同桌她能顶得住吗？
<br/><br/>    楚清也是看了看许初晴，再看了看林昕，感觉今天上演的剧本，有点不对。
<br/><br/>    不，是很不对劲。
<br/><br/>    昕哥这家伙，什么时候变得那么大胆了？敢去抓数学科代表的马尾？
<br/><br/>    还有，许初晴同学对昕哥的态度，好像有点……友善？
<br/><br/>    对！就是友善！
<br/><br/>    楚清回忆起上次自己和夏雨雪争吵的场景，正吵得不可开支时，是许初晴同学，把课本直接甩在他的桌上，面无表情地说了一句“让一下我同桌，不然这个学期的数学试卷，我都算你没交”。
<br/><br/>    当时就把楚清惊得目瞪口呆，没想到数学科代表的权利还能够这么用，也连忙赔笑着去哄夏雨雪，更是知道了这位许初晴同学惹不得。
<br/><br/>    一惹她，就像母老虎炸毛一样，会被吃得骨头都不剩的。
<br/><br/>    可是刚刚，楚清有点怀疑自己的人品，为什么昕哥抓了她的马尾都没事？
<br/><br/>    难道自己上次是因为太怕她，所以被她唬住了？
<br/><br/>    楚清忍不住长叹一声，“哎，这世风日下啊，果然是人善被人欺，马善被人骑，像我这样的好人不多了……”
<br/><br/>    夏雨雪立即转头瞪了他一眼，“就你还善良？简直比四大恶人还可恶！”
<br/><br/>    “嘿嘿，我是恶人，那你就是善人，每天都骑在你的头上。”
<br/><br/>    “咦，楚清！你不但很可恶，还很猥琐，多跟你的同桌学学吧，看看人家多么的阳光。”
<br/><br/>    夏雨雪嫌弃了一句，再看多一眼林昕，转过身去，凑近同桌的身边，压低声音聊起天来，很快传出一阵悦耳的嬉笑声。
<br/><br/>    至于聊的是什么内容，林昕懒得去偷听，也没有那个爱好。
<br/><br/>    从刚才黑妞的反应中，看得出来，她心里应该是有些喜欢自己的。
<br/><br/>    只是喜欢的程度，还没有大到给自己偷偷塞纸条的地步。
<br/><br/>    毕竟对于一个女孩子来说，那真的需要很多很大的勇气。
<br/><br/>    林昕也不着急。
<br/><br/>    慢慢来吧。
<br/><br/>    从高中开始熬她，熬到大学，再熬到社会，总能把她熬成自己的媳妇。
<br/><br/>    “高中……”
<br/><br/>    林昕伸了个懒腰，迎着窗外照进来的晨光，微微眯起眼睛，感受着脸上的暖意。
<br/><br/>    真是个美好的年代啊。
<br/><br/>    就这样重新起航了。
<br/><br/>    ……
<br/><br/>    “起立！”
<br/><br/>    “老师好，教师节快乐！”
<br/><br/>    上午五节课，数语数英物，都是在讲解知识点中度过。
<br/><br/>    倒是在上语文课的时候，老朱特意点名林昕，让他站起来背诵《滕王阁序》的第二段和第三段。
<br/><br/>    前后上下左右的同学，纷纷扭过头来看着林昕，脸上露出了一抹会意的笑容。
<br/><br/>    林昕也是在心中暗骂，难怪老朱在早读课的时候，没有惩罚自己，原来真正的大招在这里呢。
<br/><br/>    老狐狸，真狡诈！
<br/><br/>    至于《滕王阁序》的内容，过了将近十年，林昕也只能模糊地记得几句。
<br/><br/>    比如什么“落霞与孤鹜齐飞，秋水共长天一色”、“关山难越，谁悲失路之人？萍水相逢，尽是他乡之客”，又或者是“老当益壮，宁移白首之心？穷且益坚，不坠青云之志”等等。
<br/><br/>    所以要他背诵第二段和第三段，没辙。
<br/><br/>    老朱见林昕站着半晌，都没蹦出一个字来，不禁敲了敲讲台，沉声说道，“好了，坐下吧，以后上早读课，用点心。”
<br/><br/>    不少同学再次笑了。
<br/><br/>    “嗯。”
<br/><br/>    林昕倒是一脸认真地点了点头。
<br/><br/>    换做以前，他肯定是一副无所谓的态度。
<br/><br/>    不过现在嘛，看着前桌的那头马尾，就有十足的动力学习啊。
<br/><br/>    到了上午放学时，林昕见黑妞走出教室，连忙追了出去。
<br/><br/>    “昕哥，我的饭卡好像不够钱了，要不你的借……”
<br/><br/>    楚清收拾好桌子，正想跟林昕借饭卡吃饭，结果一抬头，身边早就没了林昕的身影，不禁骂了一声，“我靠！不靠谱的家伙，跑的比兔子还快，算了，下次再跟你借吧，好像网卡也没钱了，回头借来充个五十进去，应该够玩一个月了……”        <br/><br/>