    
<br/><br/>    一人一妖一老虎，竟然相处的意外的和谐。
<br/><br/>    闻卿站在旁边看着白轩后来黏着郁时盛不放。“我就说吧，它们肯定会很喜欢你。”
<br/><br/>    “为什么？”他问她。
<br/><br/>    闻卿笑的一脸天真烂漫。“因为你是郁时盛，因为我也超级喜欢你。”
<br/><br/>    爱屋及乌。
<br/><br/>    它们也会喜欢的。
<br/><br/>    她的目光追随着她的时候，总是那么澄澈明亮。
<br/><br/>    她随口说出的一句话，都已经开始影响到他。
<br/><br/>    “时间不早了，和你的朋友告别。我们也要回去休息了。”
<br/><br/>    “好的。”
<br/><br/>    闻卿牵着打老虎走到一旁，一妖一虎不知道在背着他商量什么。
<br/><br/>    郁时盛站在一侧，接起电话。是欧哲担心，打来问他们情况，并且现在陆正轩也在找他。
<br/><br/>    嘀嘀咕咕两天的一妖一虎，似乎还达成了的某种协议。临走时，郁时盛看见他们还击爪。
<br/><br/>    回程的路上没忍住多问几句。
<br/><br/>    “你和那老虎关系很好？”
<br/><br/>    闻卿掰着手指头算了算。“我和隔壁山头的熊猫关系也不错。还有一头黑熊精。还有小熊猫、松鼠……”乱七八糟被她说一大堆。
<br/><br/>    合着都不是人呗。
<br/><br/>    两人回到住宿的地方。
<br/><br/>    陆正轩坐在农家小院前的板凳上，看见两人，站起身来。
<br/><br/>    走到闻卿面前。
<br/><br/>    “你……”
<br/><br/>    反正现在他们俩都知道闻卿的真实身份，也没必要藏着掖着。“虽然不知道你让郁时盛带你来这儿做什么，但是我现在有事情想找你帮忙。”
<br/><br/>    闻卿首先看了一眼身边的男人，他点了头她才问。
<br/><br/>    陆正轩神秘兮兮的开口。
<br/><br/>    “我爹他们挖通了第一个墓室。”
<br/><br/>    “然后呢？”
<br/><br/>    “在里面发现了一些奇奇怪怪的东西。”如果只是这些也就算了。“还有一件更神奇的事情，当日进去过的人出来后全都一病不起。医生束手无策，查不出原因。可他们每天都喊着疼。我想请你去看看，我怀疑那地宫里面有不干净的东西。”
<br/><br/>    好嘛，这是直接撞枪口上，撞到正主面前来了。
<br/><br/>    这地宫的主人就搁在他面前站着呢。
<br/><br/>    “里面当然有不干净的东西，谁让你们未经允许就去挖我家的。”
<br/><br/>    “我们这不是……等等……你刚才说什么。”陆正轩看向郁时盛，好友一脸看戏的表情。“她家？”
<br/><br/>    “对啊！我家。”
<br/><br/>    “你家？”
<br/><br/>    “废话，不是我家还是你家？”
<br/><br/>    陆正轩聪明一世糊涂一时，竟然没想到。更何况来的路上闻卿不止一次透露过，是他没注意到。
<br/><br/>    “是你家，那就好办了。你帮我去看看他们啊！你一定有办法的。”
<br/><br/>    闻卿无奈的摆手。
<br/><br/>    “是你们先擅闯地宫，触发到里面的防御机制。我也没办法，虽然我对地宫免疫。可建造它的人并不是我。那个人为了防止后世有人擅闯，设置很多机关。”
<br/><br/>    陆正轩一头雾水。
<br/><br/>    “那你为什么会说那是你的家。”
<br/><br/>    “因为……”不知回想起什么，闻卿笑了笑。“因为，地宫的存在就是为了关住我。”
<br/><br/>    只有站在身边的郁时盛设身处地的感受到她说出这句话时的痛苦。
<br/><br/>    垂放在腿侧的小手突然被一股温暖包裹。
<br/><br/>    闻卿偏头看着郁时盛。
<br/><br/>    “你在做什么？”
<br/><br/>    郁时盛晃了晃两人十指紧扣的手。“哄未婚妻。”<br/><br/>