    
<br/><br/>    林苏苏……
<br/><br/>    啊啊啊，快要抓狂了！
<br/><br/>    狗皇帝到底是有什么毛病，怎么就非得看上了这条破手帕呢！
<br/><br/>    怎么办？怎么办？
<br/><br/>    再不把手帕子拿回来，上头的符咒可就压不住那一缕青烟了。
<br/><br/>    林苏苏脑子飞转，眼见就要走到厢房门口了，她灵机一动，小手忽然伸进了颈脖里，指尖微动，唰的一下扯出了一条粉红色的丝绸刺绣肚兜。
<br/><br/>    她把肚兜卷了卷，一把抓住皇帝的手腕，将肚兜缠到了皇帝的手腕上。
<br/><br/>    一边缠，一边柔声道，“皇上，这个肚兜是纯手工刺绣的，质地上乘，触感温柔，最是契合皇上尊贵无上的身份！”
<br/><br/>    缠了几圈，随手打了个死结。
<br/><br/>    然后把那鬼画符手帕一把扯了下来，呵呵道，“臣妾想清楚了，要送就送最好的，所以，这肚兜送给皇上，至于这丑手帕，臣妾就收回啦！
<br/><br/>    臣妾不打扰皇上了，臣妾告退！”
<br/><br/>    林苏苏说罢，一把将手帕塞进了怀里，一溜跑了。
<br/><br/>    一连串动作行云流水，让人目不暇接。
<br/><br/>    夜千寒看着缠绕在自己手腕上的粉红色丝绸肚兜，整个人都是懵的。
<br/><br/>    是真懵！
<br/><br/>    被女人这骚操作给整懵的！
<br/><br/>    这可是她的贴身衣物，她竟敢，竟敢大庭广众之下扯下来，还，还缠在他的手上！
<br/><br/>    夜千寒的整个手腕就像缠着了一团火焰，火辣辣的，整条胳膊都像是被灼烧着了。
<br/><br/>    那种灼烧感很快便从胳膊传至四肢百骸，最后感觉自己整个人都成了烤猪，全身都红通通一片。
<br/><br/>    眼神死死的盯着手腕上的东西，一时间不知该是砍掉自己的胳膊好，还是扯掉手腕上的东西好！
<br/><br/>    跟在一旁的七宝公公和顾风也是傻眼的。
<br/><br/>    看着皇帝手腕上的那一抹粉红，也是情不自禁的红了脸。
<br/><br/>    宁妃娘娘可真是，太，太不拘小节了啊！
<br/><br/>    要送这么私密的玩意儿给皇帝，为毛不进去再送呢，当着他们的面送，他们是看呢看呢还是看呢！
<br/><br/>    夜千寒俊脸火辣辣了一会，忽然才想起自己身后还有人呢。
<br/><br/>    猛的转眸，果然看见这俩货正一动不动的盯着他的手腕看，满脸猥琐探究和不知名的表情。
<br/><br/>    夜千寒神情一冷道，“看什么看，眼睛不想要了？”
<br/><br/>    七宝公公……
<br/><br/>    顾风……
<br/><br/>    猛的抬手，一把捂住了自己的脸，异口同声，“奴才（微臣）什么也没看见！”
<br/><br/>    “哼！”
<br/><br/>    夜千寒冷哼一声，一脚踏进了厢房，一手拍上了门。
<br/><br/>    七宝公公和顾风看了一眼紧闭的门，然后相互对看一眼，不约而同的齐齐舒了一口气。
<br/><br/>    还好眼睛保住了，好险！
<br/><br/>    夜千寒进了厢房，又盯着自己的手腕看了半天，做了好一会心理建设，这才抬手想要把那东西解下来。
<br/><br/>    不想指尖才触碰上去呢，那丝滑的感觉一下子就像电到了自己的心尖上，心尖尖都跳了一下，俊脸控制不住的又飞红了起来。
<br/><br/>    定了定心神，暗骂自己没出息。
<br/><br/>    那小丫头都敢扯出来，还敢绑在他的手上，他难道还能被这点子东西弄得心神不定么！
<br/><br/>    默默提起一口真气，伸出长指，故作镇定，慢条斯理，优哉游哉的，开始解那丝带子……<br/><br/>