　　“好狂猛的一剑。”
<br/>　　萧逸被瞬间震退，站稳身子后，面露惊色。
<br/>　　不过，萧逸很快便收敛了惊色，且脸色自信。
<br/>　　他明显感知到刚才那一剑的层次，与他本身实力一致。
<br/>　　嗖…
<br/>　　萧逸身影一闪，再次仗剑而出。
<br/>　　这一剑，霸道惊人。
<br/>　　没有过多的花哨，有的，仅仅是简单一剑。
<br/>　　看似毫无玄妙可言，却是处处透漏着惊人剑意。
<br/>　　这便是霸道剑道。
<br/>　　轰…
<br/>　　老者仗剑一挡。
<br/>　　两剑交锋，并未有金铁交锋的锵鸣之声，而是剧烈的轰鸣声。
<br/>　　显然，两人的剑，同样力大无比。
<br/>　　“前辈，小心了。”萧逸自笑一声。
<br/>　　轰…轰…轰…
<br/>　　萧逸一剑剑劈出，不，或者更准确来说，是一剑剑轰出。
<br/>　　老者，只是轻松地仗剑挡之。
<br/>　　但与萧逸的简单劈出不同，老者的剑势，不停地变换着。
<br/>　　“给我破。”萧逸暴喝一声。
<br/>　　手中齐出握剑，一剑轰下。
<br/>　　嘭…一声爆响。
<br/>　　老者手中握剑，被震退数十步。
<br/>　　萧逸自得一笑。
<br/>　　老者看着萧逸面上笑容，轻笑道，“小子，你看起来很自信。”
<br/>　　“自然是自信的。”萧逸笑笑。
<br/>　　“小子没猜错的话，前辈只能发挥出与小子一致的实力吧。”
<br/>　　不错，无论是之前那第一剑；还是之后的这数剑交锋，萧逸都能猜到，老者所能发挥的实力与他一致。
<br/>　　想也是，若这位前辈能发挥生前实力的话，那他萧逸连一剑都不可能接住。
<br/>　　剑碑之上，显然有特殊的力量，或者说禁制。
<br/>　　从他萧逸开始参悟之时起，剑碑便已然知晓他的实力层次。
<br/>　　对，是实力，而非单纯的修为。
<br/>　　也就是说，面前这位前辈，与他实力一致。
<br/>　　在撇去元力、手段等等诸多因素之下。
<br/>　　二人的比拼，只是纯粹的剑道比拼。
<br/>　　自然的，萧逸自信十足。
<br/>　　“呵。”老者不屑一笑，“即便只是与你实力一致，但老夫这一身剑道造诣，若这也压不过你，岂非笑话？”
<br/>　　话音落下，老者瞬间出手。
<br/>　　这一次，是老者先出剑。
<br/>　　斩星剑攻来，势大力沉。
<br/>　　斩星剑道和霸道剑道之间，其特点便是同样势大力沉，狂猛无比。
<br/>　　但斩星剑道，是为了狂猛而狂猛。
<br/>　　而霸道剑道，则只是纯粹的狂猛，单纯的霸道。
<br/>　　二者有着极大的区别。
<br/>　　萧逸仗剑而挡。
<br/>　　轰…
<br/>　　两剑交锋，萧逸纹丝不动，老者亦未退，二人此剑处于平手。
<br/>　　但下一秒，老者的剑势，瞬间变了。
<br/>　　劈来的一剑，瞬间收剑。
<br/>　　老者身影一闪，化作了一缕疾风。
<br/>　　“好快。”萧逸脸色微变。
<br/>　　锵…惊人的剑鸣声，陡然从萧逸背后袭来。
<br/>　　萧逸急急转身，一剑劈出。
<br/>　　然而，终究是后发而至，瞬间被老者这一剑震退十数步。
<br/>　　“怎么可能。”萧逸面露惊色。
<br/>　　老者刚才这一剑，如此疾速，显然带着疾风剑道的意味。
<br/>　　但同时，待得剑锋真正攻至自己面前时，剑道力量又狂猛无比，显然是斩星剑道的意味。
<br/>　　斩星剑道之威力，疾风剑道之速度，老者竟发挥得如此淋漓尽致。
<br/>　　嗖…嗖…嗖…
<br/>　　老者的身影，陡然化作一阵幻影。
<br/>　　幻影，在萧逸身外两米之内不断闪烁。
<br/>　　幻影的闪烁间，每每便是狂猛一剑轰来。
<br/>　　萧逸脸色大变，手中冷焱剑连连而出。
<br/>　　几乎是这一瞬间，萧逸已落入下风。
<br/>　　因为他现今能做的，仅仅是不断抵挡老者狂猛而急速的剑。
<br/>　　不过片刻，萧逸已节节败退，只剩抵挡之力。
<br/>　　这便是这位斩星前辈的剑道造诣。
<br/>　　即便是同层次实力下，仍旧碾压自己。
<br/>　　不过，另外一点，萧逸之所以那么快处于下风。
<br/>　　原因便在于他的霸道剑道并不擅速度，而他的星幻剑道，虽然不慢，却也同样不擅速度。
<br/>　　可老者的剑，虽与他同一层次。
<br/>　　但这指的是，无论老者的斩星剑道，还是疾风剑道，都是与萧逸实力一致。
<br/>　　换句话说，在疾风剑道上，老者的速度，乃是毫无疑问的优势。
<br/>　　“小子，你的自信呢？”
<br/>　　老者的身影，已是一阵阵幻影。
<br/>　　但他的不屑之言，却从幻影中清晰地传到萧逸耳中。
<br/>　　“再这般下去，不出半个时辰，你便会力竭而败。”
<br/>　　“你的参悟，便也到这里止步了。”
<br/>　　老者的声音中，充斥着嗤笑与不屑。
<br/>　　萧逸双眼一眯，“胜负未出，还不一定呢。”
<br/>　　萧逸仍旧只能仗剑挡之。
<br/>　　星幻剑道，剑出如舞。
<br/>　　无数星光，环绕自身，牢牢地挡下了老者幻影般的斩星之剑。
<br/>　　“嗯？”萧逸忽然惊疑一声。
<br/>　　他忽然想起来老者的话，‘你的参悟，便在到这里止步了’。
<br/>　　“对。”萧逸忽然打了个激灵。
<br/>　　“谢前辈提醒。”
<br/>　　“小子来此，可不是要打败前辈的，而是来参悟剑道的。”
<br/>　　萧逸一边仗剑抵挡，一边感受着老者幻影般的斩星之剑。
<br/>　　老者被萧逸说破，却未有半分不满，反倒面露笑容，满意地点了点头。
<br/>　　“小子，老夫的第一条剑道，便是斩星剑道。”
<br/>　　“而疾风剑道，是老夫的第一百条剑道。”
<br/>　　萧逸闻言，点了点头。
<br/>　　老者现今的攻击，看似是斩星剑道与疾风剑道的变幻。
<br/>　　实则，两条剑道，早便融合。
<br/>　　而且，看似只有只是两条剑道。
<br/>　　但实则，作为第一条剑道的斩星剑道，与作为第一百条剑道的疾风剑道；二者之间，另外的98条剑道，早已融合其中。
<br/>　　老者这闪烁的身影，幻影般的剑影，力量与速度地完美契合，威力惊人。
<br/>　　这是100条剑道的融合之威。
<br/>　　时间，渐渐过去。
<br/>　　萧逸一直未败。
<br/>　　半个时辰后，萧逸嘴角微微勾起。
<br/>　　他的身影，忽然变了。
<br/>　　嗖…嗖…嗖…
<br/>　　萧逸的身影，同样如若幻影。
<br/>　　手中之剑，同样势大力沉。
<br/>　　老者与萧逸，双双不断闪烁。
<br/>　　空气中的剑影，宛若纵横无边的剑气交锋。
<br/>　　锵…
<br/>　　随着空气中一声锵鸣。
<br/>　　萧逸稳稳站于原地，老者则被震退数十步。
<br/>　　“不错，领悟力足够惊人。”老者点了点头。
<br/>　　下一秒，再次仗剑而出。
<br/>　　这一次，剑锋，猛而疾，疾而玄。
<br/>　　“这是老夫的第一千条剑道，万花剑道。”
<br/>　　空气中，道道剑气，宛若剑花。
<br/>　　剑花，忽然在一瞬间‘绽放’。
<br/>　　无数剑气，悉数涌来。
<br/>　　“不好。”萧逸脸色大变。
<br/>　　......
<br/>　　第四更。（补）
<br/>(本章完)
<br/><br/>