    
                <br/><br/>    
                第3237章
                
            
            <br/><br/>    
                紧接着，便看到，有一道诡异的身影，直接从废墟之中蹿腾而出。全身上下，裹挟着异常强大的力量。
                
            
            <br/><br/>    
                同时，也发出了桀桀怪笑。
                
            
            <br/><br/>    
                带着一种说不出的诡异，看着在场的一群人等！
                
            
            <br/><br/>    
                这是一个十六七岁的少女。
                
            
            <br/><br/>    
                身上，穿着一件纯白色的长裙。
                
            
            <br/><br/>    
                一头乌黑的长发，披散在脑后。此时，却是随风微微舞动。配合周身滚滚的黑气，更是给人平添了一分，说不出来的诡异之感！
                
            
            <br/><br/>    
                “小美！”
                
            
            <br/><br/>    
                底下几人异口同声地喊了起来。
                
            
            <br/><br/>    
                没有错！
                
            
            <br/><br/>    
                这时悬在空中的，正是李晓美！
                
                    
                
            
            <br/><br/>    
                只是相比起从前，现在的李晓美，整个人，都宛如一个阴魂一般。给人带来了，一种说不出的感觉！
                
            
            <br/><br/>    
                “她已经被彻底附身了！”
                
            
            <br/><br/>    
                周元脱口道。
                
            
            <br/><br/>    
                相比起旁人，他更是看到。在那李晓美的身上，还附着一道淡淡的黑影。
                
            
            <br/><br/>    
                一眼就看得出来，那道黑影绝对不属于她本身。必然，是地底下的那个东西！
                
            
            <br/><br/>    
                而且这东西一出现，周身的阴气瞬间扩散。将方圆十几里范围，都给笼罩在了其中。
                
            
            <br/><br/>    
                顿时，就让白天宛如黑夜。更是有无数阴风习习，赫然带来了一种如坠九幽的气场！
                
            
            <br/><br/>    
                “王强，赶紧带着他们离开这里！”周元提醒一句。
                
            
            <br/><br/>    
                “好！”王强想也没想。
                
            
            <br/><br/>    
                但那中年妇女，却是怎么也不肯离开：“不，我不能离开小美！”
                
            
            <br/><br/>    
                中年男子立刻拽着她的胳膊：“这里实在是太危险了，我们还是先赶紧离开吧！”
                
            
            <br/><br/>    
                说着，就和王强一起，拽着她离开了这儿。很快，这里就只剩下了周元和被那附身的李晓美了。
                
            
            <br/><br/>    
                “我不管你是什么东西，但我劝你还是赶紧给我离开她的身体。否则的话，就别怪我对你不客气！”周元直接厉声断喝道。
                
            
            <br/><br/>    
                说话的同时，他朝着周围观察了一番。
                
            
            <br/><br/>    
                奇怪！
                
            
            <br/><br/>    
                这里明明，是一片有钱人居住的区域。按理来说，除了他们家之外，还有许多其他人家。但为什么发生了这些，其他人家却一点动静都没有呢？
                
            
            <br/><br/>    
                “一起出来吧！”紧接着，那家伙也是发出一声怪笑。
                
            
            <br/><br/>    
                随后，周元赫然可见。那些紧闭的房门里面，有一个个的人走了出来。
                
            
            <br/><br/>    
                这是......
                
            
            <br/><br/>    
                是居住在这里的其他人们！
                
            
            <br/><br/>    
                可现在，这些人们，每一个都是宛如行尸走肉。他们的身上，也散发着森森的黑气。显然，他们都被此人给控制住了！
                
            
            <br/><br/>    
                “你想要杀我？那就先从他们这些人开始吧！哈哈哈哈......”悬浮在空中的李晓美，继续是发出了一系列的诡笑。
                
            
            <br/><br/>    
                能看得出来，她现在已经是得意到了极点。这在场的人们，足足是有数十个之多。
                
            
            <br/><br/>    
                而且，一窝蜂朝着周元冲来。似乎，他们的力量，都得到了极大的提升。就仿佛，是要将周元，给直接撕成了碎片！
                
            
            <br/><br/>    
                但事实上，眼见那么多人袭来。周元的内心，完全没有丝毫在意。对方的想法是怎样的，他又怎么能不知道呢？
                
            
            <br/><br/>    
                这会儿，只见他嘿嘿一笑。
                
            
            <br/><br/>    
                然后，一道人影闪过。
                
            
            <br/><br/>    
                是水火二将出现了！
                
            
            <br/><br/>    
                “九品妖物又怎样？依旧要去死！”那水火二将一出手，就是最为强大的攻势。
                
            
            <br/><br/>    
                两道勾魂链，如直捣黄龙一般，朝着那李晓美冲了过去！
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                李晓美大惊失色。
                
            
            <br/><br/>