    
        <br/><br/>    落日之前，龙大海他们来到了距离莲花乡最近的高木乡。
<br/><br/>    来到宗门驻地报了身份，分配了一处临时居住的院子。
<br/><br/>    “二柱，把大亮小亮抬进门房。”
<br/><br/>    两个被吓得腿软的仆人，如今还是不能走路，甚至有些发烧。
<br/><br/>    对于这种事，李有山自有办法，买一张安神符或者安神汤药，便可以治愈。
<br/><br/>    不过，又得花费一钱灵石。
<br/><br/>    晚饭的时候，做了一锅虎骨汤。主料便是黑纹虎被炸飞的大腿。
<br/><br/>    “二哥，这虎汤可是好东西，你可要多喝一点。”
<br/><br/>    “嘿嘿，好的。”
<br/><br/>    “嫂子有福了。”
<br/><br/>    “你小子这是想媳妇了！”
<br/><br/>    李有山的带来的人，也有本家兄弟，跟李有山聊得来。
<br/><br/>    他们觉得跟李有山龙大海吃饭别扭，所以自己坐了一桌。
<br/><br/>    言谈无忌。
<br/><br/>    “二柱说得对，不过这黑纹虎，最主要的功效是养魂壮魂。假如能够多多吃它，一个月便可增魂三分的。”
<br/><br/>    李有山接过话茬，摆弄知识。
<br/><br/>    “山子哥，懂得多，嫂子有福。”
<br/><br/>    “哈哈哈！！”
<br/><br/>    龙大海埋头苦吃，间歇回了一句，逗得大家哈哈大笑。
<br/><br/>    “你小子给我留点，你又没媳妇！”
<br/><br/>    李有山发现龙大海这小子，有些耍尖，只知道埋头猛吃。他回过神，顿时端起热汤，喝进嘴里。
<br/><br/>    隔壁的女眷，则是一人一碗，小口慢咽。
<br/><br/>    只是李家嫂子，脸色微红，不知道什么原因呢。
<br/><br/>    这一夜，耳目聪明的龙大海憋的十分难受。
<br/><br/>    修士爱独居，确实有道理。
<br/><br/>    ……
<br/><br/>    第二天，经过半天赶路，终于到了莲花乡。
<br/><br/>    这里有一个长满各式各样荷花湖泊，因此得名。
<br/><br/>    来到已经建好的宗门驻地，龙大海二人拿出宗门身份木牌报道。
<br/><br/>    “莲花师伯明天会召集大家开个座谈，请两位师弟准时参加。”
<br/><br/>    负责报道的是莲花师伯的二徒弟，已经有练气中阶修为，名叫张友。
<br/><br/>    李有山想要拜见师伯，张友如此回答。
<br/><br/>    两人只好出了门，带着家人各自来到宗门临时分配的简陋院子。
<br/><br/>    这些院子，都是木头建成，只有十五座。
<br/><br/>    这也意味着，这次莲花乡下辖的村庄有十五个。
<br/><br/>    如今，大多已经住满了人。
<br/><br/>    安顿好家人，龙大海和李有山，带着家人，前往莲花湖游玩。
<br/><br/>    步行一刻钟，莲花湖就出现在了眼前。
<br/><br/>    莲花湖很大，一眼望不到边，在湖中还有几座小岛。
<br/><br/>    小岛周围雾气濯濯，已然有人布下了法阵。
<br/><br/>    “这里灵气充沛，想来聚灵阵简单布置，便可以达到一阶灵脉的灵气浓度，假以时日，甚至能够达到一阶高阶。”
<br/><br/>    王玉萍出身王家，眼力不凡，开口说道。
<br/><br/>    “你就知道小岛之中没有灵脉么？”李有山笑着问道。
<br/><br/>    王玉萍撇了眼丈夫，道：“要是如此，这里比我们王家的木山还要灵气充足，甚至多年之后，可以达到二阶灵脉。”
<br/><br/>    李有山道：“真是个好地方，今生能够建立一个这样的家族，已经无憾。”
<br/><br/>    龙大海没有说话，看着接天荷花，以及湖中小岛，有些羡慕。
<br/><br/>    “要是自己在这里修行，修炼速度绝对快上三成。”
<br/><br/>    这里水灵气弥漫，最是适合龙大海理解《水道真解》。
<br/><br/>    “小鱼，小鱼，二叔，这里有红色小鱼。”
<br/><br/>    琪琪没有看过金鱼，发现这么可爱的东西，立刻呼叫老叔。
<br/><br/>    她的意思是，让老叔给她捞一条。
<br/><br/>    龙大海利用水灵气卷下一根荷叶，然后拘出两条金鱼，递给小侄女。
<br/><br/>    “给你，琪琪，好好养着。”
<br/><br/>    “好好，叔叔，我肯定养好它们。”
<br/><br/>    随后，几人绕着莲花湖岸边游玩。
<br/><br/>    如今牧农村正大多过来，都是同年修士，遇见都会打声招呼。
<br/><br/>    毕竟，大家要共处二十五年时间，熟悉一下总是好的。
<br/><br/>    不过，总有些人，不明白这个道理。
<br/><br/>    “哎哟，这不是龙大傻子么，也知道游玩啊！”
<br/><br/>    龙大海一行，转角遇见三名戴着玉山宗外门木牌的同年，其中一人穿着华丽修士服，看见龙大海，大声叫到。
<br/><br/>    “杨老二，你吃臭松了么，说话这么恶心。”李有山不愤，立刻回击。
<br/><br/>    杨雄表情不屑，说道：“这不是外门老好人，李大山么！怎么，你真是这个大傻子仆人啊！哈哈哈！”
<br/><br/>    “今天真是晦气，遇见了疯狗。走，咱们前面去。”
<br/><br/>    李有山不想在跟这种人多说，迈步打算离开。
<br/><br/>    那边杨雄听见有人叫自己疯狗，顿时不开心了，伸出手臂挡住了李有山的去路。
<br/><br/>    “你TMD说谁是疯狗！”
<br/><br/>    “谁拦着我，我说谁呢！”
<br/><br/>    “你欠揍！”
<br/><br/>    “我站着不动，你敢碰我么？”
<br/><br/>    杨雄顿时不知道说什么了。
<br/><br/>    玉山宗甚至仙盟，都禁止修士私下搏杀，有恩怨要去擂台才行。
<br/><br/>    不过，假若没人看见，那又是另一回事了。
<br/><br/>    “好好，你们给我等着！！”
<br/><br/>    杨雄刚刚突破到练气中阶，心中十分得意。甚至还娶了原本乡长的嫡女为妻，有了靠山，十分张狂。
<br/><br/>    看见曾经自己让帮忙做任务，却拒绝自己的龙大海，顿时来了兴致，开口调笑。
<br/><br/>    他没想到，李有山如此义气的帮助龙大傻子。
<br/><br/>    此处，不能动手，但是在朋友面前被折了面子，他肯定要找回来的。
<br/><br/>    用手点了点了龙大海李有山，他反而一脸怒气离开。
<br/><br/>    龙大海等人，经过这一闹腾。也没有了兴致，回到了驻地。
<br/><br/>    这天夜晚，几条毒蛇被扔到了院子里，幸运的是被一名自幼捕蛇的仆人发现了。
<br/><br/>    深夜，龙大海被李有山叫去。
<br/><br/>    “名叫雄，我看他该叫狗，杨狗是也！”
<br/><br/>    “山子哥，这种人欺软怕硬，外门里多的是呢。”
<br/><br/>    李有山自然清楚，宗门五年时间，人情冷暖，他见的很多。
<br/><br/>    “明天希望咱们俩分到相邻村庄，今后好有个照应。”
<br/><br/>    “不能申请么？”龙大海问道。
<br/><br/>    李有山道：“要想申请，得要灵石，这个我来想办法。”
<br/><br/>    李有山有钱，要是花个三五个灵石，能够相邻而居，也是值得的。
<br/><br/>    黑纹虎已经卖给莲花师伯徒弟，收获三十灵石。
<br/><br/>    同样的，也结识了莲花师伯三徒弟白玉秀。
<br/><br/>    李有山打定主意，明天去问问白师姐，谁管分配。
<br/><br/>    龙大海被叮嘱几句之后，回到了住处。
<br/><br/>    等待着明天的到来。        <br/><br/>