    
<br/><br/>    首先，必须求月票！
<br/><br/>    月底最后求一波，顺带求一下明天新的一个月的保底月票！
<br/><br/>    下面是上架后成绩总结！
<br/><br/>    22号上架，截止今天更新结束，累积更新将近21万字！
<br/><br/>    作者君可以自豪地吼一声：“还有谁？”
<br/><br/>    哇哈哈，就是这么豪横！
<br/><br/>    当然，成绩还是很不错的，至少作者君很满意了！
<br/><br/>    上架后，一直都是新书销售第一！
<br/><br/>    这个成绩要是还不满意，只能说作者君太飘了！
<br/><br/>    当然，咱的更新比较凶残是一方面。
<br/><br/>    虽然这样一来，就被某些均订数据党鄙视了，说咱这成绩是字数堆出来的。不过，就算是堆出来的，至少还是有很多小可爱一直在追着咱看不是？
<br/><br/>    再说了，当下这个流量下，目前两千多的均订，作者君真心觉得不算差了。
<br/><br/>    所以，作者君是真的很满足！
<br/><br/>    感谢大家！
<br/><br/>    鞠躬致谢！
<br/><br/>    11月即将结束，12月明天到来！
<br/><br/>    让我们明天再见！
<br/><br/>    晚安！
<br/><br/>    对了，明天记得投保底月票啊，拜谢，拜谢！<br/><br/>