    
<br/><br/>    守在一旁的李公公心中也是诧异。
<br/><br/>    他伺候皇上这么些年，还没见皇上起床晚过点儿。
<br/><br/>    可今个儿……
<br/><br/>    他刚才在外边站着，就听到内室里边传出来戚妃娘娘的笑声。
<br/><br/>    还有皇上说话的声音。
<br/><br/>    虽然没有听清两位主子说了什么，但戚妃娘娘那笑声让人听了打心眼里高兴。
<br/><br/>    李公公抬头，准备着随时伺候。
<br/><br/>    从他这角度看过去，正好看到皇上泛红的耳廓。
<br/><br/>    再从侧面再一看皇上的脸色，就让他发现了端倪。
<br/><br/>    这还不到晌午，日头还没大，天没热起来，怎么皇上脸倒是先红起来了！
<br/><br/>    想到上次皇上在长乐宫留宿染了风寒，李公公忧心。
<br/><br/>    担忧问了声，“皇上，奴才瞧着您脸色有点红，是不是不舒服？要不奴才传太医来。”
<br/><br/>    李公公这话纯属担忧。
<br/><br/>    可准备吃小馄炖的戚染染，拿着勺子的手却忍不住逗。
<br/><br/>    就连肩膀都是一颤一颤的。
<br/><br/>    怎么办，她听到李公公一本正经的问话就忍不住想笑。
<br/><br/>    宇文宸当然是知道她在笑什么。
<br/><br/>    对上李公公地不解，他眼底浮现了恼怒，冷声，“滚出去。”
<br/><br/>    李公公：“是。”
<br/><br/>    这会儿他什么担心都顾不上，赶紧麻溜滚了。
<br/><br/>    哎，在皇上身边当差好难啊。
<br/><br/>    抱紧紧怀里的拂尘。
<br/><br/>    李公公无辜又无奈感慨。
<br/><br/>    皇上的心情，阴一阵，晴一阵了，对他就好一阵，歹一阵。
<br/><br/>    唉，奴才难为呦。
<br/><br/>    余光一瞥，瞧见某个偷笑的人，宇文宸浑身怒气都在‘噌噌’涨。
<br/><br/>    戚染染接收到危险信号，立马收住。
<br/><br/>    唇角恰到好处地弯起，甜甜一笑，“皇上，这小馄炖可好吃了，快来尝尝吧。”
<br/><br/>    这话不假。
<br/><br/>    盛在白瓷碗的汤水颜色清淡，浅浅浮动着紫菜，最上面洒了把青色葱花。
<br/><br/>    每个小馄炖都捏得精巧，活像个小元宝。
<br/><br/>    皮薄馅大。
<br/><br/>    关键是每个小馄炖里都包着一整颗虾仁。
<br/><br/>    这么一份卖相超好又热腾腾的小馄炖一大清早放在面前，就问你馋不馋。
<br/><br/>    不仅如此，她还准备了陈醋、辣酱。
<br/><br/>    碟子里放好了甜蒜和小咸菜。
<br/><br/>    喜欢什么吃什么。
<br/><br/>    夏日的清晨阳光，明艳却温柔，落进殿里，伴在人身边刚好。
<br/><br/>    每个定格的画面都显得无比温馨。
<br/><br/>    昨日本就用的不多，再加上一整夜的扰神，宇文宸真是饿了。
<br/><br/>    一撩衣摆，在小八仙桌上坐下时，戚染染已经赶紧把碗筷给他放好。
<br/><br/>    潋滟的桃花眼一弯，伴着眼底的流光给人一种很乖巧的感觉。
<br/><br/>    宇文宸唇角微不可查地扯动一下。
<br/><br/>    呵。
<br/><br/>    他知道，这都是表象。
<br/><br/>    肯定是怕挨骂，才这么狗腿殷勤。
<br/><br/>    一会儿等他脸色好点了，她又得变样！
<br/><br/>    拿起勺子，不紧不慢地用着早膳。
<br/><br/>    他想。
<br/><br/>    这样也好。
<br/><br/>    吃完饭，再找她算账。
<br/><br/>    反正今日休沐，他有的是时间。
<br/><br/>    戚染染不知道他心思，一看他吃饭，立马也开动。
<br/><br/>    待到吃完早饭，宫人们把东西撤下去，戚染染心满意足地舒口气。
<br/><br/>    早上吃的饱饱的，又会是元气满满的一天呢～
<br/><br/>    她刚准备去找徐美人和郑才人，一旁的宇文宸幽幽开口了。
<br/><br/>    “后宫事务，你管理也有段时间了，情况如何？”<br/><br/>