    
<br/><br/>    颜外婆还能说什么？
<br/><br/>    只能松口，让他们去。
<br/><br/>    不过，颜教授的目光转了一圈，落在颜如山身上：“那让老幺陪他们走一趟吧？”
<br/><br/>    曼殊不想节外生枝：“小舅舅今天奔波劳累，就不劳烦他了，还是早点休息吧。”
<br/><br/>    “没有，没有，我送曼曼去吧，我现在还不困。”接收到自家老爸警告的眼神，颜如山可不敢偷懒。
<br/><br/>    “走吧，小舅舅陪你去。”
<br/><br/>    他自然地揽着曼殊的肩，推她出门。
<br/><br/>    严湛的目光落在颜如山那只手上，灼热的视线如同火焰，要把那只手烧穿一个洞来。
<br/><br/>    颜如山恍若未觉，也不知道是他防御厚，还是粗心。
<br/><br/>    有颜如山挡着，严湛愣是没能再接近曼殊。
<br/><br/>    待到三人打车去警局，颜如山也率先拉开后座的门，不仅把曼殊塞了进去，自己也紧随其后。
<br/><br/>    落后一步的严湛，不得不坐到副驾。
<br/><br/>    一路上，颜如山都在和曼殊说话。
<br/><br/>    两人有说有笑，严湛反倒是成了那个被忽略的人。
<br/><br/>    严湛眸色微敛，直到抵达警局，他一句话都没说。
<br/><br/>    下车之后，曼殊终于后知后觉，好像他们聊得太欢快，忽视了三叔。
<br/><br/>    曼殊再去看严湛，他薄唇紧抿，面无表情，是在生气吗？
<br/><br/>    “三叔，你和童队说了吗？”曼殊试图和严湛找点话题。
<br/><br/>    严湛瞥她一眼，只嗯了一声。
<br/><br/>    好吧。
<br/><br/>    曼殊可以确定，这尊大佛是真不高兴了。
<br/><br/>    曼殊也能理解，王怡如果只顾着和川子聊天，忽略她，她可能也会不舒服。
<br/><br/>    严湛：就这？
<br/><br/>    “三叔……”
<br/><br/>    曼殊还想再说什么，严湛的手机却在这个时候响起来。
<br/><br/>    他直接不看曼殊，走几步去旁边接电话。
<br/><br/>    没过片刻，严湛就接完电话回来了。
<br/><br/>    曼殊一看，他脸色比刚才更难看了。
<br/><br/>    她刚想开口，严湛已经进了警局大门。
<br/><br/>    曼殊不得不跟上。
<br/><br/>    倒是颜如山，他都没来过C市警局，只能紧紧跟在他们身后。
<br/><br/>    童延之前就接到了严湛的电话，现在人已经等着了。
<br/><br/>    “我请了何馆长过来，还有文侦队的顾问，让他们先初步鉴定一下。”童延看到有一个外人在，倒是没和严湛说得那么清楚。
<br/><br/>    只对颜如山点了点头，又吩咐小朱警官：“你带这位先生去隔壁休息室待会儿。”
<br/><br/>    很明显，接下来的内容，不适合颜如山参与。
<br/><br/>    颜如山倒也不会自讨没趣，他在休息室里玩手机，隔壁，所有人都朝严湛和曼殊看过来。
<br/><br/>    何馆长最激动，恨不得冲过来抓住曼殊的手。
<br/><br/>    “颜小姐，听说凤珠是你找到的，你是怎么找回凤珠的？”
<br/><br/>    曼殊被何馆长突如其来的热情搞得十分不适，她下意识后退半步，拉开与何馆长之间的距离。
<br/><br/>    严湛上前一步，挡住何馆长：“是不是凤珠，还未可知。”
<br/><br/>    他把曼殊护在身后：“这也可能是林易使的障眼法，故意把赝品放在曼殊家里，转移大家的注意力。”
<br/><br/>    哦？
<br/><br/>    其他人面面相觑，倒也不是没有这种可能。
<br/><br/>    “那，凤珠呢？我们先鉴定之后再说？”文侦队的顾问，也同时是C大考古系的教授出言。<br/><br/>