    
        <br/><br/>    老实说，忽然出现地面塌陷这种陷阱，浩仁在某些描述迷宫的小说、影视剧中，都看过不少。
<br/><br/>    但令浩仁没想到的是，这一处看似天然的山洞，居然会如同小说中的迷宫一般地面塌陷。
<br/><br/>    而且因为新田的干扰，他没有第一时间反应过来，被一只触手缠住，拖进了黑洞空间。
<br/><br/>    也是在二人掉下黑洞后，新田才发现了不对劲。
<br/><br/>    “狐妖大人，这……我恐高……啊啊啊啊啊啊！”
<br/><br/>    因为过于恐高，新田发出了一声惨叫，更是死死抓住了浩仁的手。
<br/><br/>    “放手，你快放手，好多汗……咕噜噜！”
<br/><br/>    “狐妖大人，救命……咕噜噜噜！”
<br/><br/>    噗通——！
<br/><br/>    坠落了没一会，二人似乎是落入了水中一般。
<br/><br/>    如此稍稍缓冲了一下，不过触手依然是没有放开，拖拽着他们继续下潜。
<br/><br/>    尽管浩仁在落水后第一时间开启了身上的三千灵盾护住身体表面皮肤，防止被被水侵湿。
<br/><br/>    但他还是感觉出，这水似乎有些问题，粘粘的，绿油油的，再加上身上被滑腻腻的触手缠绕，让浩仁生出一种很强烈的既视感。
<br/><br/>    似乎是某些岛国本子里，女主角被触手拖进绿油油的水里。
<br/><br/>    然后进入某个全是肉壁的胎盘空间，被触手各种捆绑欺负。
<br/><br/>    最终变成，诞生下某种奇怪水生生物的蛋的温床。
<br/><br/>    特别是，这些触手还有一些奇怪的效果。
<br/><br/>    比如，带有一些奇怪的吸盘，被吸盘吸住，会产生某种宛如触电般的愉悦感。
<br/><br/>    再比如，会分泌出一些恶心的黏液，明明十分恶心，却意外带有强大的生命气息……
<br/><br/>    不行，必须要赶紧弄开这触手。
<br/><br/>    这么想着，浩仁正准备挣脱触手，却忽然感觉身上一空。
<br/><br/>    周围的水似乎消失了，不，准确的说应该是二人穿水而过，随即啪嗒一声落到了坚硬的石质地面上。
<br/><br/>    落地后，触手居然自动松开了。
<br/><br/>    如此，也省的浩仁去挣脱。
<br/><br/>    “我们落地了！”
<br/><br/>    “落地了吗，狐妖大人？我怎么感觉还在天上飘？呕……”
<br/><br/>    浩仁一个翻身站了起来，新田却先是因为恐高，后又因为喝了几口奇怪液体，变得晕乎乎甚至开始呕吐起来。
<br/><br/>    浩仁见他没事便没再管他，直接开始打量起四周。
<br/><br/>    这一打量才发现，自己二人似乎落入了一个黑暗的空间内。
<br/><br/>    通过灵力感知，他发现空间不算太大，也就他新家里的那个地下储藏间的一半那么大，不过整个空间却是密闭的。
<br/><br/>    而且……
<br/><br/>    “浩仁，你没事吧？”
<br/><br/>    黑暗的空间内，忽然响起了中川蛍的声音。
<br/><br/>    中川蛍显然是听到了浩仁发出的声音，发现浩仁也掉落了下来。
<br/><br/>    她与雪姬二人连忙摸黑来到了浩仁身旁。
<br/><br/>    “支部长，你压住我了？”
<br/><br/>    而新田在吐了一会后原地转圈噗通一声坐倒在地，似乎坐到了某个人身上，听声音好像是斋藤。
<br/><br/>    看来，中川蛍等人似乎都落入了这处黑暗的密闭空间。
<br/><br/>    这么一想，浩仁出声问道：
<br/><br/>    “大家都没事吧？”
<br/><br/>    “没事，狐妖大人！”
<br/><br/>    “狐妖大人也掉下来了吗？”
<br/><br/>    “蠢货，狐妖大人怎么可能中这种陷阱，肯定是主动下来搭救我们的！”
<br/><br/>    “原来如此，谢谢狐妖大人！”
<br/><br/>    “……”
<br/><br/>    浩仁有些尴尬地摸了摸鼻子，没有回复众人的道谢，而是转向中川蛍道：
<br/><br/>    “对了，蛍酱，之前那些触手到哪去了？”
<br/><br/>    之所以这样问，一方面是为了转移话题，另一方面是因为自从他们落下来后，那些缠绕他们的奇怪触手似乎消失不见了。
<br/><br/>    “好像是缩进墙壁……”
<br/><br/>    也是在中川蛍回答到一半时，异变突起。
<br/><br/>    原本密闭空间的墙壁内，忽然钻出了许多触手。
<br/><br/>    这些触手出现后，并没有缠绕住房间内的众人，而是上升到了众人头顶。
<br/><br/>    随即，其上的吸盘像是水龙头拧开一般，开始向下喷洒出某种奇怪的水。
<br/><br/>    “大家小心，触手又出现了！”
<br/><br/>    浩仁第一时间撑开灵盾，却是发现这些液体居然能无视除灵师灵力形成的灵盾，直接穿透滴落在自己身上。
<br/><br/>    “唔……什么东西？黏糊糊的……”
<br/><br/>    “大家快撑起灵盾！”
<br/><br/>    “我的天，这些水居然穿透了灵盾？！”
<br/><br/>    “大家小心，这液体有古怪！”
<br/><br/>    其他反应快的除灵师也是如此，然而无论是灵盾也好，咒术护盾也好，都无法阻挡液体的侵入。
<br/><br/>    触手喷完液体后，很快又没入墙内消失了，但这些奇怪的液体却是已然喷洒到了所有人身上，连浩仁也不例外。
<br/><br/>    而被这些液体沾染后，浩仁瞬间感觉到自己的身体变得有些不一样了。
<br/><br/>    是怎么不一样呢？
<br/><br/>    具体来说就是……
<br/><br/>    身体皮肤、肌肉的触感神经，似乎被放大了十几倍，不，是几十倍。
<br/><br/>    并且随着液体滴落在身体上，浩仁还好，这群除灵官的身体均是开始出现一些奇奇怪怪的反应。
<br/><br/>    “噢噢噢……好热，为什么身体这么热？”
<br/><br/>    “啊秋，啊秋……好冷，我浑身发冷……”
<br/><br/>    “好痛，我的腿怎么变得这么痛！”
<br/><br/>    “啊哈哈哈哈……痒死我了，痒死我了，救命，我胸口好痒……”
<br/><br/>    ……
<br/><br/>    冷热痛痒……不同除灵官出现了不同的奇怪反应。
<br/><br/>    那个腿疼的男性除灵官与那个乃……哦不，是胸口痒的女除灵官，甚至因为痛痒难耐，直接躺到了地上打起了滚。
<br/><br/>    然而，这并没有什么卵用。
<br/><br/>    这也液体能穿透灵盾，穿透衣服自然也是不在话下。
<br/><br/>    而只要被这些液体沾到皮肤上，就会出现各种奇怪的症状。
<br/><br/>    甚至，这些液体还有某种强大的禁魔效果。
<br/><br/>    被液体沾染后的除灵们，均是无法使用任何灵术。
<br/><br/>    朱乃、中川蛍几人还好，强大的实力与身负血脉让她们可以暂时忍住这异常感。
<br/><br/>    但除了中川蛍与雪姬、浩仁、朱乃四人外，很快所有除灵官均开始在这处黑暗空间内满地打滚起来。
<br/><br/>    “谁来帮我挠挠，痒死我了，哈哈哈哈……”
<br/><br/>    “冷死我了，斋藤君，让我搂一下取取暖。”
<br/><br/>    “哎呦，你踢到我的腰了！”
<br/><br/>    “你挠我屁股，我是腿痒！”
<br/><br/>    “胡说，是你用屁股顶我的！”
<br/><br/>    “我顶你？明明是你的手枪没放进枪托里，顶到我了！”
<br/><br/>    不算太大的空间内，随着除灵官们的滚动，或多或少会互相碰撞在一起。
<br/><br/>    还有一些身体发冷的除灵师互相抱在一起取暖，互相帮对方身上挠痒。
<br/><br/>    而见到他们陷入如此异常状态，浩仁很快想到了巨门星之力可以吸收负面状态。
<br/><br/>    但巨门星之力一次只能作用在一个人身上，想要吞噬所有人的负面状态，怕是要花不少时间。
<br/><br/>    并且……
<br/><br/>    浩仁还没开始尝试帮助这些除灵官驱散身上的负面状态，他自己就感到了一些不对劲的地方。
<br/><br/>    等等，脖子好像有点痒？
<br/><br/>    这……怎么可能？
<br/><br/>    浩仁很快陷入了惊讶之中，因为身负巨门星之力的他，本不该出现负面状态的。
<br/><br/>    可这会怎么会……
<br/><br/>    不等他想明白为什么，身旁的中川蛍、雪姬在感知到抱在一起互相取暖，或是互相挠痒的除灵官们，心中均是微微一动。
<br/><br/>    很快，她们也变得有些不对劲了。
<br/><br/>    “唔……浩仁，我背后也开始痒起来了，你能帮我挠挠吗？”
<br/><br/>    “浩仁主人，妈……属下有点热……你摸摸看！”
<br/><br/>    “哎呀，蛍桑你拉我干什么？”
<br/><br/>    “你不难受吗？”
<br/><br/>    “我难受？哦哦……狐妖主人，我也有点冷，能抱着你的大尾巴取取暖吗？”
<br/><br/>    三人虽然实力不俗，又或是身负血脉之力，但说到底并不能免疫奇怪液体带来的异常，之前只是在强忍着。
<br/><br/>    而这会，或许是实在忍不住了，或许又是别的什么原因，总之，她们很快将浩仁团团住了。
<br/><br/>    “不是，你们怎么……”
<br/><br/>    问答无用，浩仁瞬间被三人推倒了。
<br/><br/>    ……
<br/><br/>    同一时间，七条岔道外。
<br/><br/>    公主骑士女仆二人组先一步来到了此处。
<br/><br/>    “公主殿下，是岔道，我们该走哪条？”
<br/><br/>    “等等，我感知一下……唔，圣印告诉我，是最左边这条，咱们走！”        <br/><br/>