    
<br/><br/>    那人指着身后一个奴仆，“你，跟他换了衣服。”
<br/><br/>    另一名女子披头散发的扑了过来，“救我……求求你，带我一起走吧！”
<br/><br/>    男子同样，银冠斜搭在已经打结的头发上，满脸血污，令人看不清楚相貌，似乎怕被人发现，拿起桌子上的碗冲着身边人的后脑勺就是一砸。
<br/><br/>    女子陡然瞪大眼睛，最终倒在地上。
<br/><br/>    身着斗篷的人蹙眉，“你不会把她打死了吧？”
<br/><br/>    男子虽不知这人为何来救自己，但是他拼了命也想逃出去，蹲下身随便探了探女子的鼻息，起身道：“没死，没死！”
<br/><br/>    露出的一双眼睛贪婪，兴奋。
<br/><br/>    那人这才放心。
<br/><br/>    带来的人同他换了衣物，进了大牢，锁上铁锁。
<br/><br/>    便匆匆出去。
<br/><br/>    三人进三人出，守卫士兵也没多在意。
<br/><br/>    三人刚上马车，车夫便一扬马鞭，飞快驾走。
<br/><br/>    刑部大牢内，还是那最后一间牢房。
<br/><br/>    里面换了牢服的奴才和衣躺在草席上，刚刚闭上眼睛，就听见铁链移动的声音。
<br/><br/>    睁开眼睛，刚刚起身，就见一到黑影蓦然蹿至眼前。
<br/><br/>    未等反应，侧颈一痛，便陷入了黑暗。
<br/><br/>    黑衣卫动作利落，将两人扛在肩上，出了走道，便消失不见。
<br/><br/>    大牢门半敞，草席上一抹鲜红血渍尤其抢眼。
<br/><br/>    …………
<br/><br/>    金乌西垂，暮色已至，遥看天际云卷云舒，火红散漫，燃了秋空不自知。
<br/><br/>    因着四公主游湖会是赏夜景，她们便才出发。
<br/><br/>    哪知刚出花园未至前院，就听身后传来一道声喊：
<br/><br/>    “两位妹妹这是要去哪呀？”
<br/><br/>    顾初月两人脚步微顿，不用猜，也听出了是谁。
<br/><br/>    文丝娆走到她们面前，清婉的脸上挂着笑意。
<br/><br/>    她今日穿了身月蓝色罗绸斜襟袄裙，娉婷玉立，螓首蛾眉，似是丽质天生。
<br/><br/>    顾芳菲一看见她，就跟母鸡护崽般挽住了大姐姐的手，美眸中满是警惕。
<br/><br/>    毕竟面子上还是要过去的，顾初月浅笑道：“四公主下了游湖帖子，我和二妹妹要去应邀，表姐呢？”
<br/><br/>    文丝娆拿起锦帕捂唇一笑，“巧了，姐姐也是去那呢。”
<br/><br/>    说完，不经意般看了眼天色，道：“时辰不早了，姐姐便先走了，毕竟是公主所办游湖会，晚了可不成规矩。”
<br/><br/>    说罢，便朝着外院走去。
<br/><br/>    顾芳菲蹙起秀眉，“她怎的也去？”
<br/><br/>    邀贴一向是送到当家主母手中的，公主那日，只送来一张帖子，她是清楚的。
<br/><br/>    顾初月微微勾唇，“谁知道呢？走吧，去晚了，确实不好。”
<br/><br/>    顾芳菲轻哼一声，“只怕是会被拦住不让上画舫，到时候来麻烦我们。”
<br/><br/>    “好了，快别说了，小心被嘴快的人四处宣扬，菡萏堂又是一阵哭闹。”
<br/><br/>    顾芳菲似是不屑般笑道：“她们也就会这个了。”
<br/><br/>    说完，两姐妹不约而同的笑出声来。
<br/><br/>    走至大门处，刚上台阶，就见一辆马车慢慢驶过，翘檐四角上挂着羊角红灯笼。
<br/><br/>    比天边的残阳还要艳。
<br/><br/>    车壁上题着一个大大的“张”字。
<br/><br/>    是刑部张侍郎家的马车。
<br/><br/>    顾初月微敛杏眸，这文丝娆怎的和张慧儿凑到一起去了？
<br/><br/>    “姐姐。”顾芳菲也是不解，“张慧儿可不是个好相与的主儿，她们竟能说到一起去？”
<br/><br/>    尤其自张夫人生辰宴嘉贵妃似大告天下般的举动，整个人更是眼高于顶。
<br/><br/>    “这谁哪知道呢？咱们也走吧。”
<br/><br/>    两人先后上了马车。
<br/><br/>    观澜湖是都城最大的湖泊，更与宫里的水道相通。
<br/><br/>    湖中心已有几艘画舫聚在一块，围着最大的那艘二层八角台，四角束红绸，飞檐翘角，似是火凤落入人间，亮了夜幕半边，隐约可见人影攒动。
<br/><br/>    石堤岸边光秃秃的垂柳半弯，枯枝婆娑交相映，可见有卖花小童遥相望。
<br/><br/>    绿水本无忧，因风皱面。
<br/><br/>    偶尔可见莲花灯轻飘而过，黄焰烛蕊，随波而动。
<br/><br/>    一座画舫慢慢停靠，簌簌几位丫鬟率先上去，慢慢扶着小姐。
<br/><br/>    因着公主设会宴请，就是不去，都不行。
<br/><br/>    只好随着灯火而去。
<br/><br/>    只是还未至湖中心，那围做一团的画舫便四散开来。
<br/><br/>    其中一座，朝着她们过来。
<br/><br/>    船头站着位少女，身着品竹色撒花襦裙，玉簪珍珠做饰，身姿纤弱，肤色是异于常人的白，更显动人，生的是月貌花容，温柔可人。
<br/><br/>    顾初月记得，那好似的宋国公家的嫡女——宋倾城。
<br/><br/>    是宋英的嫡妹，因宋国公夫人生时难产，自落地便身子骨不好，每年不知推了多少邀贴，没想到今日，却来了。
<br/><br/>    两画舫相贴，宋倾城盈盈朝着这边福了福身子。
<br/><br/>    顾初月姐妹以礼回之，还未开口，那边便咳上了。
<br/><br/>    顾芳菲略有些担心，“大姐姐，我去看看。”
<br/><br/>    她虽瞧不上宋英那个放荡败家子，但是宋倾城却是她的闺中姐妹，虽说一年见不了几次，却阻不了两人姐妹情深。
<br/><br/>    顾初月道：“一起吧。”
<br/><br/>    姐妹二人走了过去，宋倾城立在船头，已有丫鬟进画舫拿了件貂毛厚氅披在她肩头，道：“小姐，咱们还是快进去吧。”
<br/><br/>    宋倾城笑着摆手，“无碍。”
<br/><br/>    走近的顾初月自也听到了，心中微微诧异。
<br/><br/>    没想到宋英那个混不吝的招摇公子哥儿，会有个这般柔弱淡雅的妹妹。
<br/><br/>    因着画舫相靠，三人也站到了一起。
<br/><br/>    顾芳菲担心道：“怎的养了许久，还不见好气色？”
<br/><br/>    宋倾城移开捂在唇边的帕子，“李太医说用着那副药，再养个一年半载，便见效果了，急不得。”
<br/><br/>    “那你怎还出来了？不在府中休养？”
<br/><br/>    “爹娘管我甚严，我也是想出来透透气的，正好四公主下了帖子，便趁机出来，见见人。”
<br/><br/>    “也是，你上次出府，都是半年前了，对了。”顾芳菲挽着大姐姐，笑道，“这是我大姐姐顾初月，你们许是还未见过。”
<br/><br/>    宋倾城捂唇轻笑，“虽未见过真人，但平日里听哥哥也说了不少，也听芳菲说了许多，幼时我好奇都城人际，每每询问芳菲，她都会好一顿夸自己的姐姐。”
<br/><br/>    “哪有！”顾芳菲俏脸微红，嗔了她一眼。
<br/><br/>    顾初月心里庆幸面前少女以前未见证原主的黑历史，否则又逃不掉一顿洗白。
<br/><br/>    她笑道：“既然大家都是熟识，我便叫你倾城，可好？”<br/><br/>