    
        <br/><br/>    海波东当年和他交手可是只输一招的，结果现在居然给他徒弟当管家，怎么让他感觉哭笑不得呢？
<br/><br/>    “嗯，而且很听话。”
<br/><br/>    云韵知道老师什么心情，她当初也是差不多。
<br/><br/>    她把在萧家发生的事说出来，云山听得大笑：“哈哈，这老家伙也有今天，最近一些年都没听说过他，多半遇到什么事情，让鼎儿那位老师解决了，让他保护自己徒儿。”
<br/><br/>    “我觉得也是如此，手笔真大，让一位斗皇当护卫。”
<br/><br/>    云韵点头，神色感叹。
<br/><br/>    “你这么说，我基本确定他是真被一个至少是八品的炼药师收为徒弟了！”
<br/><br/>    云山笃定，随即看着自己从小带到大的徒儿：“你觉得怎么样？”
<br/><br/>    “他没必要说谎，而且青莲地心火和海波东都不可能是他能接触和得到的。”
<br/><br/>    云韵点头。
<br/><br/>    “那你觉得这个师弟本身如何？”云山意味深长。
<br/><br/>    云韵没有看老师的神色，正常评价道：“有点不正经，经常气我，不过还算靠得住，做事也很有章法。”
<br/><br/>    “老师的意思是，让他做你的夫君，你觉得如何？”
<br/><br/>    云山眨眨眼。
<br/><br/>    “啊！”
<br/><br/>    云韵脸蛋刷一下红了，羞赧道：“老师你说什么呢，他是我师弟，年龄还比我小，都还没有成年呢。”
<br/><br/>    “但也是一个男人了，天赋外貌都很好，而且我看他对你蛮亲近的，你也不排斥他，这是老师这么多年来见到你唯一不排斥的同龄人，干脆肥水不流外人田，你们在一起吧。”
<br/><br/>    云山很认真，现在的萧鼎有了这么大机缘，若不让云韵将之拴住，以后见了世面，可能就看不上他们云岚宗了。
<br/><br/>    “老师，别说了，我都不好意思面对他了！”
<br/><br/>    云韵捂住脸，脖子都是红的。
<br/><br/>    “果然，你并不讨厌他，似乎还有点意思。”
<br/><br/>    云山眼睛一亮，这徒儿是他带大的，就跟他女儿差不多，很清楚地察觉云韵真的喜欢这个小师弟。
<br/><br/>    “老师乱说，我没有。”
<br/><br/>    云韵言不由衷。
<br/><br/>    “你年龄也不小了，也该考虑终生大事，我以前还担心你太优秀，在这加玛帝国找不到合适的夫君，现在不担心了。”
<br/><br/>    云山微笑：“就这么决定了，老夫先给你们定下婚约，以后怎么相处就随便你们，就算给我生个徒孙，我也是可以接受的。”
<br/><br/>    “老师！”
<br/><br/>    云韵实在是坚持不下去了，跺跺脚转身跑了。
<br/><br/>    看到云韵的表现，云山苦笑：“这小子真厉害啊，什么时候把我宝贝徒儿的心都给勾走了，要不是我看他前途无量，想把韵儿许配给他，还真是发现不了。”
<br/><br/>    另外一边，萧鼎还不知道自己一番忽悠，已经得到一个更大的意外惊喜。
<br/><br/>    他正美滋滋查看云山给的纳戒内的东西。
<br/><br/>    “老夫发现一个问题。”
<br/><br/>    药老忍不住开口。
<br/><br/>    “什么问题，难不成云山有什么问题？和你仇人有关？”
<br/><br/>    萧鼎还以为云山已经接受了魂殿的好处。
<br/><br/>    “不是，是老夫觉得，你这嘴巴比天赋还厉害，睁眼说瞎话，还能忽悠这么多好处，简直是空手套白狼。”
<br/><br/>    药老感叹。
<br/><br/>    “什么瞎话，我也是有根据的好不好，完全是以你老为依据来说的，不算单纯吹牛。”
<br/><br/>    萧鼎哼哼：“若是每一句都是假的，多半忽悠不了。”
<br/><br/>    “所以老夫才觉得你厉害啊，把人家忽悠得团团转，最关键是你还能圆谎。”
<br/><br/>    药老啧啧道：“只要你找到药材，老夫确实能炼制帮助他突破的丹药，到时候更是天衣无缝了。”
<br/><br/>    “这是必须的，我这人不喜欢说谎。”
<br/><br/>    萧鼎得意一笑。
<br/><br/>    “老夫又想揍你了！”
<br/><br/>    药老看得不爽。
<br/><br/>    萧鼎及时转移话题，咋舌道：“大手笔啊，六阶魔核，大量的金币和材料，价值肯定在百万之上，这老头有魄力。”
<br/><br/>    “只要有机会得到突破的丹药，你让他把云岚宗产业卖了，你信不信他也愿意？”
<br/><br/>    药老不以为意：“不是每个人都像你这么有天赋，还有高级功法斗技修炼，他们的上限很可能会困住他们一辈子。”
<br/><br/>    “我明白，不过还是有种暴富的感觉啊。”
<br/><br/>    萧鼎忍不住笑道。
<br/><br/>    他乐呵呵把各种东西点了一遍，然后在发财的快乐心情中开始休息。
<br/><br/>    一天过去，萧鼎神清气爽，不仅恢复状态，斗气修为还精进了一些。
<br/><br/>    可见长途飞行对修炼也有好处。
<br/><br/>    一个长老来到他住的院落之外，开口道：“萧鼎师弟，老宗主有大事宣布，还请前往议事大厅。”
<br/><br/>    萧鼎走出，外面是一个叫做云龙的长老，有斗灵修为。
<br/><br/>    他有点意外：“老师不是不管宗门琐事了吗？”
<br/><br/>    “不清楚，师弟过去便知。”
<br/><br/>    云龙摇头，随即眼睛瞪圆：“师弟，你的修为！”
<br/><br/>    “淡定。”
<br/><br/>    萧鼎微笑，看向后面的院子：“师姐呢，过去了吗？”
<br/><br/>    “宗主已经过去。”
<br/><br/>    云龙惊疑不定，这师弟竟然默认，看来他没有感觉错，真的修炼到斗灵了！怎么做到的？
<br/><br/>    这才一年多啊！
<br/><br/>    “都不过来叫我。”
<br/><br/>    萧鼎嘟囔，跟着云龙来到一座大殿之中，目光在殿上的云纹上撇了几眼，他发现里面的人已经很多。
<br/><br/>    宗门的长老、精英弟子都到了，他一出现，顿时吸引不目光。
<br/><br/>    不少人脸上露出震惊。
<br/><br/>    他们察觉到萧鼎的修为已经是斗灵！
<br/><br/>    萧鼎对其他人没有兴趣，先是对坐在主位的云山行礼，随即跑到云韵身边坐下。
<br/><br/>    后者脸蛋莫名其妙红彤彤的，眼神飘忽，有些不敢看他。
<br/><br/>    萧鼎奇怪：“师姐身体不舒服吗？”
<br/><br/>    他以为师姐是大姨妈来了，斗王也有大姨妈？得抽空问问，就是不知道会不会挨打。
<br/><br/>    萧鼎心中想着古怪的念头时，云山和蔼一笑。
<br/><br/>    “既然大家都到齐了，老夫也就不吊着大家的胃口了，直接宣布吧，这次让大家过来，是关于我徒儿云韵的婚事。”
<br/><br/>    坐在对面的古河眼睛一亮，露出激动之色。
<br/><br/>    他目光炯炯看向云韵，难不成老宗主要将云韵许配给他？
<br/><br/>    云山没有停顿，看了眼有点愕然的萧鼎和羞涩地低头的云韵：“我准备将韵儿许配给我另外一个徒弟萧鼎，先定下婚约！”
<br/><br/>    本来以为云山已经和魂殿护法勾结，准备拿云韵来坑古河的萧鼎呆住。
<br/><br/>    他没听错吧？
<br/><br/>    这老头把云韵许配给他？
<br/><br/>    ……
<br/><br/>    ps：咳咳，没存稿，所以上架都是偷偷摸摸的，也没什么感言好意思说的，尽可能多写一些吧，感谢大家的支持。
<br/><br/>    另外，云韵做大老婆已经定了，大家觉得怎么样。        <br/><br/>