    二月天，雪绵绵，将军府。
<br/><br/>    难得休息的孙老将军在咳嗽，一声声，说着英雄垂暮。
<br/><br/>    孙夫人给他拍背，边拍边骂：“老胳膊老腿的，还天天跑去军营练兵，就不能好好休息几天吗！”
<br/><br/>    孙老将军纵横沙场多年，驰骋天下，万人皆惧，但是他......
<br/><br/>    怕老婆。
<br/><br/>    “小声点，万一被人听见。”孙老将军红着张脸，犹如蚊音。
<br/><br/>    孙夫人一巴掌拍他背上：“小声个P,药暍了吗！”
<br/><br/>    “暍了，暍了。”孙老将军嘟嘟囔囔。
<br/><br/>    “哼。”孙夫人叉腰，满头银丝，却仍见小姑娘的撒娇模样。
<br/><br/>    外头有小廝来报：“大人，李将军求见。”
<br/><br/>    孙将军连忙清清嗓子，恢复威严：“让他在会客厅等我，我这就去。”
<br/><br/>    小廝应了一声，连忙退下。
<br/><br/>    孙夫人替孙老将军整好衣服，一同前往会客厅。
<br/><br/>    会客厅里站着一名五官端正，身高八尺，不怒自威的年轻人，见到孙老将军，先是跪拜，而后起身扶人。
<br/><br/>    “无定贤侄，怎么突然来找我，是军营出什么事情了吗？”孙老将军面露紧张。
<br/><br/>    李无定摇摇头：“我听闻将军身体不适，寻了一些补品......”
<br/><br/>    “有这闲心，不如好好练兵！  ”孙老将军骂他。
<br/><br/>    李无定抱拳跪下：“将军教训得是。”
<br/><br/>    “哎呀，你，孩子也是一片好心嘛。”孙夫人瞋怪，而后对着李无定笑：“无定有心了。”
<br/><br/>    孙老将军表面上吹胡子瞪眼，背地里拉了拉孙夫人的衣袖。
<br/><br/>    孙夫人了然于心，连忙说：“无定快起来，莫要跪了。”
<br/><br/>    忽有小厮急急来报：“皇上来了！！  ”
<br/><br/>    会客厅三人心里一惊，李无定避嫌：“孙将军，我先离去。”
<br/><br/>    孙老将军挥挥手，李无定离开会客厅，本想走侧门，却没想到和皇上撞个正着，只得跪拜：“微臣李无定，参  见皇上。”
<br/><br/>    萧予安正和谢淳归讲话，让他现在外头等待，冷不丁一人跪拜，半天没反应过来，反应过来后将名字皭了两  遍后，心里噫了一声。
<br/><br/>    李无定？！
<br/><br/>    这，这，这，这不是男二吗？！
<br/><br/>    原著里，孙老将军被少年君王气得告老还乡后，大将军的位置有两名候选人。<br/><br/>