    
        <br/><br/>    第三百九十五章险胜！王级上位神祗的大败！
<br/><br/>    抬眸一望，晕乎乎中身形变化，竭尽全力才堪堪躲开那记骇人的光柱。
<br/><br/>    “想要解决这家伙有点棘手，当下不好暴露帝皇铠甲的身份，只能硬着头皮上了！”
<br/><br/>    缓过神来，一股熊熊热焰在其瞳孔中盘旋，王级上位神祗又怎么样？
<br/><br/>    “副队长亲自出马，难道是出来巡逻的？”
<br/><br/>    狱面修罗凌空闪烁，暗紫电气滋滋作响。
<br/><br/>    “这人怎么知道我的身份？难道说他原本就认识我？还是银河军洞察出了我们的秘密调查？”
<br/><br/>    生性多疑的他被宁远的一句话堵住嗓子眼，闭口审思。
<br/><br/>    作为城邦护卫队的副队长，他接到邦主秘密任务不辞辛苦跟踪了这批货物半个月。
<br/><br/>    没想到今天会碰上一位修罗铠甲的传人，突然的变故让他把任务失败的矛头指向宁远。
<br/><br/>    “你今天别想活着从这里离开！”
<br/><br/>    他恶狠狠地呵斥道，下一秒眼珠子一愣，大惊失色！
<br/><br/>    就在他迟疑的短短这两秒内，鬼魅般的紫色雷霆撕裂空间，形成一个包围法阵笼罩下来。
<br/><br/>    “轰隆隆！”
<br/><br/>    法阵之内雷霆呼啸，宛如游龙戏水，对方的气势瞬间被宁远压制下来。
<br/><br/>    对方虎躯一震，不再藏着掖着，浑身的巍峨气势全然爆发。
<br/><br/>    暗紫色的雷霆将法阵中的空间撕裂得支离破碎，无数道锐利的空间罡风朝中间挤压而去。
<br/><br/>    “呀！”
<br/><br/>    对方怒吼一声，雷霆包围下一道道绿色光柱噌噌窜出，强悍的法阵顿时被射穿出无数口子。
<br/><br/>    宁远眼皮一颤，抽身后撤，移形换影之术使其身形模糊，难以捕捉。
<br/><br/>    对方见身份暴露，这下也不掩饰了，褪去黑色制服，满头白发飘扬而出。
<br/><br/>    “既然你知道是我，那还不赶紧求饶？”
<br/><br/>    城邦护卫队副队，兰迪，人称白发都领。
<br/><br/>    狱面修罗分化出几十道分身，围绕着对方飘忽不断。
<br/><br/>    倏忽，几道分身一同出击，洪水猛兽般的暴戾雷霆朝中间的兰迪势不可挡地炸去。
<br/><br/>    眼见周遭空间皆被宁远分身堵住，变换无穷的攻击手段从四面八方袭来。
<br/><br/>    牢狱般窒息的攻势，足够让一名将级的上位神祗束手无策。
<br/><br/>    兰迪手指飞速挥舞，道道残影一道绿色法阵顷刻间铺展开来。
<br/><br/>    法阵中兰迪的身影居然遁入空气，消失在宁远的视野之中。
<br/><br/>    宁远瞳孔猛地一缩，数道分身的攻势齐刷刷落空，将中央的空间轰炸成筛子。
<br/><br/>    寒冷钉骨的杀意从身后肆虐，宁远暗道不妙的同时，抽出修罗炼狱刀转身向后头劈去。
<br/><br/>    “锵锵！”
<br/><br/>    萦绕着神雷的刀身和修长的白色骨爪猛烈相碰，火花四贱！
<br/><br/>    “轰轰！”
<br/><br/>    两人在空中对峙了起来，天空赫然被分成两半，绿色和紫色互相蚕食，互不相让！
<br/><br/>    兰迪脸庞在汹涌的能量映照下不断扭曲，他被宁远恐怖的实力吓到。
<br/><br/>    “哈！”
<br/><br/>    他再度暴吼出声，转眼间释放出无数阴森白骨，盘旋蜿蜒，很快蔓延这漫天苍穹。
<br/><br/>    宁远眸子倒映出滔天的白骨朝自己刺下，身形轮廓赫然爆发，挥舞起修罗炼狱刀丝毫不避地劈砍过去！
<br/><br/>    炼狱刀斩击！
<br/><br/>    双方皆爆发出全力一击，天地为之动容。
<br/><br/>    “砰！”
<br/><br/>    百丈之大的神雷刀光横劈而出，摧枯拉朽地将遮天的白骨全部斩断。
<br/><br/>    一抹不起眼的紫色闪电冷不丁突现在兰迪的身前，电光火石间，寒光刺目的刀身狠狠刺出。
<br/><br/>    兰迪白发飘扬，眼珠子布满血红，对着身前闪出的人影，迎着大刀，白骨冷爪猛地刺出。
<br/><br/>    “噗呲！”
<br/><br/>    高空之上两道吐血声传荡开来，两人的身子在空中短暂碰撞后齐刷刷缩成一团，纷纷流星陨落般向下倒飞。
<br/><br/>    天空之中的两股能量随着主人的掉落，很快冰消瓦解，重见光明。
<br/><br/>    兰迪眼前一片昏黑，修罗炼狱刀惊险地从其心脏旁刺过，直接贯穿了他的胸膛。
<br/><br/>    如果不是自费右半身护住心脏，恐怕他早就单场毙命！
<br/><br/>    狱面修罗神秘的身影算是烙印在了他的脑海中，作为一个王级的上位神祗，他败得体无完肤！
<br/><br/>    宁远捂着右臂，在空中挣扎了几番过后，重重砸落向两栋高楼之间。
<br/><br/>    “砰砰砰！”
<br/><br/>    在两栋楼中间翻滚几周后，狼狈落地。
<br/><br/>    “噗呲！”
<br/><br/>    宁远喉咙一甜，吐出殷红血色。
<br/><br/>    “可恶！”
<br/><br/>    低头一看，自己的右臂之上一道硕大的口子带着丝丝血肉，可怖瘆人。
<br/><br/>    “这家伙简直就是疯子，即使硬抗下我的致命一击也要和我同归于尽，我真是撞到了个疯子！”
<br/><br/>    宁远踉跄起身，一瘸一拐地扶着墙壁向外走去，鲜血滴答一路。
<br/><br/>    “这一次任务真是一败涂地！”
<br/><br/>    宁远强忍着钻心的疼痛，动用浑身的力量将右手的经脉护住，不至于经脉全断。
<br/><br/>    滋滋电流从左手指尖流淌向右手手臂，伤口上的血水直接被炭烤蒸发。
<br/><br/>    扶着墙壁，宁远褪去修罗铠甲，披上一个黑色大衣小心翼翼地朝外走去。
<br/><br/>    A港。
<br/><br/>    海耶斯迟迟赶到，带着手下立刻将整个A港封锁。
<br/><br/>    他神情紧张地看着手下把一地狼藉的货运车箱，脑子飞快运转。
<br/><br/>    “难道说黑金怪客真的来玛丽星了？”
<br/><br/>    他嘴里不断念叨着，倏忽，被现场的箱子破碎的痕迹吸引去了注意力。
<br/><br/>    “这是······”
<br/><br/>    他盯着迟疑了许久后，命令手下将所有货物原封不动地送回基地之中。
<br/><br/>    “通知乱流之地的那群家伙，这几天的交易暂停！”
<br/><br/>    “是！”
<br/><br/>    阿芙在得知宁远方位后立即赶到了他的身边。
<br/><br/>    “海耶斯被我们的放出的假消息迷惑了，他以为黑金怪客现身，带着一大群银河军在城中搜刮，足足浪费了一个钟头！”
<br/><br/>    阿芙兴高采烈地说了半天才发觉到宁远气色不对劲，惨白的脸上毫无平日的那抹风轻云淡。
<br/><br/>    “你受伤了？”
<br/><br/>    “我任务失败了，东西没拿到。”
<br/><br/>    “什么！？”
<br/><br/>    阿芙闻言神情呆滞，她还是第一次听到宁远也会折戟而归。
<br/><br/>    “陪我一同前去七巷吧。”
<br/><br/>    “不行！他们现在肯定在满城找你，你没达成约定他们肯定会翻脸的。”
<br/><br/>    阿芙焦急地拦住宁远。
<br/><br/>    “怕什么？我让他们一只手他们也拿我没辙！”        <br/><br/>