    
        <br/><br/>    一道金光掠过深水层，在路径上留下一道闪着金光的痕迹。
<br/><br/>    嗤啦！
<br/><br/>    一条触手从不知何方的深水中探出，啪叽一声拍在屏障上。
<br/><br/>    只听见咔啦一声，屏障出现了细微的裂缝。
<br/><br/>    中控室，飞电是之助咬着牙，算法尽全力操控能量，缝补屏障。
<br/><br/>    以往的炮火拦截暂时关闭，全部能量都在引擎上。
<br/><br/>    “啊啊！！”飞电是之助头发因为浑身的发力而炸起，发出低沉的吼声。
<br/><br/>    屏障蓝光一闪，又重新恢复原样，飞电是之助在中控室喘着气，身体有些发软。
<br/><br/>    本来黑白夹杂的头发，瞬间有一半变成了白色。
<br/><br/>    触手也不气馁，再次卷着湖水，就想故技重施。
<br/><br/>    只是，水中金光一闪！
<br/><br/>    “怎么可能让你得逞啊！艾梅利姆切割！！”绿色的光线从头灯射出，轰在触手上留下一个焦黑的贯穿伤。
<br/><br/>    赛罗挡在黎明堡垒前，全身还有因为光化飞行后，所残留的光粒子在周身环绕。
<br/><br/>    “当年你可是让我很丢脸啊，这次，一定要打败你！”赛罗自信满满地握着冰斧，上下刮擦。
<br/><br/>    “赛罗，flag立太早了。”肖龙捂着脸说道。
<br/><br/>    “flag？什么意思？不管了，大蜗牛，你的对手是我！”赛罗兴奋地一冲而上，肖龙也没有制止。
<br/><br/>    赛罗是个成熟的奥特战士，雷欧可没少教他格斗技以外的东西，他知道这种情况什么最重要。
<br/><br/>    “哈！”冰斧划过触手，只擦起了一层火花，赛罗有些意外。
<br/><br/>    感受到周围湖水的黑暗都变淡后，顿时叫道：“还能战中吸收能量？太赖皮了吧！”
<br/><br/>    话里话外，是完全忘了自己的‘太阳能板’。
<br/><br/>    “集束光线！”赛罗手臂呈L型，彩色的光线射出，轰在触手上，触手立即被光线冲得不断后退。
<br/><br/>    此时，黎明堡垒的引擎已经成功的完全发力，强劲动力产生，带动巨大的堡垒上冲。
<br/><br/>    堡垒第三层，居民们表情都很平静，对于经历过当年圣战的他们，眼前还只是小场面。
<br/><br/>    虽然没法看到外面的场面，但他们坚信，飞电社长一定能带他们，再一次，见证黎明到来！
<br/><br/>    “赛罗，再坚持一会，马上就脱离湖水了，到时候在外面就好打了！”肖龙欣喜地道。
<br/><br/>    赛罗再次召出冰斧，沉声道：“交给我了！”
<br/><br/>    似乎已经恢复的触手，再次席卷而上，想要缠住赛罗，赛罗反应迅速，瞬身一闪。
<br/><br/>    “多重冰斧切割！”赛罗的奥特念力发动，冰斧瞬间分为八个，斩击在触手上。
<br/><br/>    下一秒，赛罗近身触手，两个冰斧回到赛罗手上，能量汇聚冰斧，形成链接，配合奥特念力。
<br/><br/>    有赛文一族特色的宇宙拳法，瞬间施展！
<br/><br/>    火花迸溅，同时有黑色的液体喷出。
<br/><br/>    “哈！”赛罗双手一挥，冰斧斩出，这次直接顺着之前的砍出的伤口，冲了进去。
<br/><br/>    在触手的肌肉组织内部一阵横冲直撞，冰斧很快又破体而出。
<br/><br/>    触手经此伤害，顿时收了回去，赛罗微微松了口气，看了眼绿色的计时器。
<br/><br/>    “无限能量……真是奇怪啊，明明上次战斗，我根本没坚持多久就不行了，这一次居然无限能量，是因为你的原因吧？”赛罗好奇地问道。
<br/><br/>    肖龙笑道：“不然你以为呢？你的力量太过于强大，换你自己，能坚持一时半刻就差不多了，还无限能量？想屁吃吧你！是我的存在，让你连接上克莱因之壶，获得了无限能量。”
<br/><br/>    赛罗一下被噎住了：“说话要不要这么刀？”
<br/><br/>    “怎么，堂堂光之国的优秀奥特战士，承受力这么弱吗？果然换算人类，也不过是个十几岁的小屁孩罢了。”肖龙挑眉笑道。
<br/><br/>    赛罗：“……”
<br/><br/>    你这家伙，是恶魔吗！！？
<br/><br/>    “黎明堡垒已经成功开始上升了，时刻很关键，我感觉得到，祂不会这么轻易地善罢甘休的。”肖龙沉声道。
<br/><br/>    赛罗抹过头上的冰斧，眼神注视着周围：“肖龙，听见没有，好像有什么动静？”
<br/><br/>    “好像是有……”肖龙跟着赛罗的视线，看着漆黑的湖水，似乎，湖水的黑色变得更浓了？
<br/><br/>    光也无法驱散那些黑暗。
<br/><br/>    隐约间，黑水中有个巨大的影子，正在袭来。
<br/><br/>    “不会吧，难道说……！！”肖龙眼瞳放大，似乎想到了什么。
<br/><br/>    赛罗也因为一心同体，感应到了肖龙的想法，也同时震惊的放下抱臂的手：“肖龙，祂，来了！！！”
<br/><br/>    ……………………
<br/><br/>    “咳咳……”或人趴在地上，看着在眼前站姿肆意的Thouser，右手按在地面上，蓝色的液体顺着手臂流下。
<br/><br/>    “能量的颜色，变了……”或人很仔细地发现了这点，不知是什么情况。
<br/><br/>    “喂喂，你就这点能耐吗？”Thouser拉起或人，抓住他的衣领，有些嫌弃。
<br/><br/>    或人咬着牙，眼睛充血地盯着Thouser：“天津垓，你到底想做什么？！”
<br/><br/>    “哈哈哈，我想做什么？我当然是想要把修码吉亚这种危险的智械，从人类的世界中，剔除出去啊！”Thouser大笑道。
<br/><br/>    “这个世界的未来，只会由人类亲手创造，不需要外来种族插手。”Thouser阴沉地道。
<br/><br/>    忽然，他松开手，任由全身无力的或人倒在地上。
<br/><br/>    或人挣扎着想要站起身，但是Thouser却一脚踩在或人的胸口：“你太弱了，弱到根本没资格，成为我剧本里的大boss，被我这个英雄所打败。”
<br/><br/>    “这个是你们最新的成果……闪耀蝗虫升程密钥，泽亚貌似不想那么快给你，不过不用担心，我给你抢过来了。”Thouser发出邪恶的笑声，“给你哟，不用谢我。”
<br/><br/>    “天津垓，你不用试图挑拨我和泽亚，虽然我的确不喜欢她，但是目前来讲，她的确是在帮我，那我，就会把应有的信任，给她！”或人在Thouser脚离开后，马上就挣扎着站起身。
<br/><br/>    “既然你把我的升华送来了，那我可就，不客气了！”或人一擦嘴角的蓝色液体，眼神变得犀利。
<br/><br/>    『ShiningJump！』
<br/><br/>    “Authorize！Progrise！”（授权！程序升华！）
<br/><br/>    “Therider?kickincreasesthepowerbyaddingtobrightness！”（光芒四射，飞踢横扫！）
<br/><br/>    “ShiningHopper！WhenIshine，darknessfades.”（闪耀飞蝗！光明乍现，黑暗消散！）
<br/><br/>    “划破黑暗，带来光明——唯一能阻止你的，是我！”ShiningHopperZero-One带着强烈的情绪说道。        <br/><br/>