    “你在哪赚的钱？！”
<br/><br/>    朱齐澜嘴角抽抽，颇为无语道：“不要胡说八道，你知道自己赚钱的地方是哪吗，而且……”
<br/><br/>    而且只赚了五十两，这也太贱了。
<br/><br/>    “梅事，纯粹的生意往来，没有掺杂艾情。”
<br/><br/>    “……”
<br/><br/>    满口胡言乱语，自损八千只为气人一百，朱齐澜懒得搭理，撩起耳畔青丝，漫不经心道：“白虞近来修行出现瓶颈，你去指点她一下。”
<br/><br/>    “什么瓶颈，我哪懂这些？”
<br/><br/>    陆北诧异出声，询问之下得知，虞管家先天境大圆满，距离化神只差一步，可就是这一步，无论如何都跨不过去。
<br/><br/>    很正常，修行中人困于资质，有几个关卡极难突破，化神便是其中之一。
<br/><br/>    虞管家出自宫中，作为长公主的贴身婢女，由太后亲自挑选，要说资质有多差，显然是不可能的。
<br/><br/>    问题还是出在朱齐澜身上，长公主受帝师太傅影响，自幼好强，深信力量可以改变命运，对于修行颇为上心。
<br/><br/>    她凭借自己的资质和努力，成功退婚改变了政治筹码的命运，然后被宗族一脚踢出京师，领封号、封地一人吃饱全家不愁。
<br/><br/>    自此，皇室宗族那边的资源与她无关，经亲戚介绍，在皇极宗任职大统领，自食其力赚取修行资源。
<br/><br/>    要不是某个皇弟暗中相助，打工人的生涯更为艰辛。
<br/><br/>    朱齐澜甩手掌柜一个，不懂生财更不懂理财，长明府大小事宜均有虞管家打理，她为了朱齐澜不受委屈，保持皇室长公主应有的体面，忙前忙后操碎了心。
<br/><br/>    一来二去，虞管家耽搁了自身修行，再想捡起来，已经错过了最好突破时机。
<br/><br/>    “太感人了，想不到虞姐为咱家付出这么多，下次吃饭的时候，我把鸡腿让给她。”
<br/><br/>    陆北抽泣两声，心地善良，听不得这么感人的故事，抬手抹掉眼角边的空气，继续诧异道：“可这和我有什么关系，表姐你知道我的，  
<br/><br/>    资质亿里挑一，修行至今压根就没遇到过瓶颈，想通就通，让我指点虞姐，我也得有经验才行呀！”
<br/><br/>    “少在我面前贫嘴！”
<br/><br/>    听到陆北臭不要脸的自卖自夸，朱齐澜气不打一处来，这死人夸自己的时候不吝溢美之词，夸别人的时候，多说一句都像要他的命一样。
<br/><br/>    这么欠，是怎么活到现在还没被人打死的？
<br/><br/>    她瞪了陆北一眼，幽幽道：“或许你没有突破瓶颈的经验，但我们双修也不是一次两次了，这方面你很有经验。”
<br/><br/>    “？？？”
<br/><br/>    陆北脑门飘过一串问号，惊讶的嘴巴越张越大，瞪圆的眼睛里，满是不可思议。
<br/><br/>    要说在泡澡的时候，让白虞进来给他搓个盐什么的，他咬咬牙也就忍了，眼睛一闭兴许还能多加几个钟。
<br/><br/>    双修不然，彼此气息相通，不说永久性形变，但也是灵魂深处刻下烙印，没有后悔药可言，岂能说修就修。
<br/><br/>    他同意，虞管家还不乐意呢！
<br/><br/>    而且……
<br/><br/>    陆北望向朱齐澜的眼神渐渐古怪起来，两人的双修源于巧合，或者说意外，朱齐澜从最开始的极力拒绝，到后来的主动催促，这期间的心理变化，寓意为何，朱齐澜只字不提，他心里清楚，跟着装作无所谓而已。
<br/><br/>    问题来了，得多大的心才能把双修道侣借给闺蜜使用？
<br/><br/>    方便的话，麻烦出本书，他想拿给白锦和佘儇观摩，让二人学习一下，什么才叫格局。
<br/><br/>    尤其是佘儇，目光狭隘，嫉贤妒能，最没格局了。
<br/><br/>    “怎么了，不行吗？”
<br/><br/>    “当然不行，这可是双修，意义……表姐伱是过来人，吃过苦，受过累，多大仇啊，怎么能把虞姐往火坑里推呢！”陆北痛心疾首，为虞管家感到不值。
<br/><br/>    “小看你了，没想到宁州陆某还有些自知之明。”
<br/><br/>    朱齐澜冷冷一笑，快人快语道：“白虞已经同意了，你呢，行还是不行？”
<br/><br/>    “行！”
<br/><br/>    陆北毫不迟疑，果断道：“虞姐在哪，让她等我半盏茶，我先去澡堂冲一把，洗干净了就去找她。”
<br/><br/>    朱齐澜：(_)
<br/><br/>    这么爽快，就算装模作样，你也装一下啊！
<br/><br/>    “表姐别误会，一般来说，面对这种不知廉耻的要求，我个人是强烈拒绝的，可谁让开口的人是你呢！你吩咐，照办，别说一个虞姐，就是十个，一百个，今晚我拼了命不要，也要把她们抬上化神境。”
<br/><br/>    “委屈你。”
<br/><br/>    “不妨事，你开心就好。”
<br/><br/>    陆北抬手将胸脯拍得砰砰作响，眉头一皱，转而道：“不过我最近修行有所感悟，急着闭关消化修行所得，可以的话，能不能让虞姐去澡堂找我，一边冲澡一边双……你瞪我干什么，我真没别的想法，就为了省点时间。”
<br/><br/>    话到一半，朱齐澜转身就走，陆北暗自偷笑，这个节奏才是正常女人该有的心理变化，刚刚明显有些渗人了。
<br/><br/>    “表姐，别走啊，地点还可以商量，不在澡堂，虞姐闺房我也没问题的。”
<br/><br/>    他扯着嗓子喊了两句，朱齐澜离去的步伐更快了。
<br/><br/>    “笑死，哪有人这么安排双修的，虞姐是因为身份的缘故，不好意思拒绝你而已。”陆北嘀咕一句，摇头走向浴室方向。
<br/><br/>    还有，朱齐澜明显高估了自己，指望她出书是没可能了。
<br/><br/>    ……谷鼷
<br/><br/>    泳池。
<br/><br/>    陆北方巾盖脸，感慨享乐主义害死人，长明府没住几天，往常十天半个月不沾水的他，竟然因为一个泳池腐败了。
<br/><br/>    “浩然正气俱往矣，再也回不来了！”
<br/><br/>    就在这时，推门声响，极尽轻柔的脚步声缓缓朝泳池方向靠近。
<br/><br/>    陆北上下一摸，确定两处方巾盖得严严实实，高枕无忧道：“表姐，你不是才泡过吗，怎么又来？如果是双修的话，先让我缓缓，先天一炁都快被你掏空了。”
<br/><br/>    话音落下，许久不闻回应，陆北挑起脸上方巾，入眼是一脸局促却强装镇定的虞管家。
<br/><br/>    “啊这……”
<br/><br/>    陆北急忙盖住脸：“虞姐，来就来，怎么也不说一声，我衣服还没……”
<br/><br/>    话到一半，他发现自己没毛病，哪有人泡澡时穿衣服的。
<br/><br/>    有问题的是虞管家，大晚上不在屋里蹲着，跑浴室来偷袭他。
<br/><br/>    可恨，光想着这里是长明府，以为没人敢动长公主的零嘴，忘了男孩子出门在外要好好保护自己。
<br/><br/>    下次洗澡的时候，一定要锁门。
<br/><br/>    正想着如何开口才能避免尴尬，耳边听到窸窸窣窣的褪去衣衫声音，陆北打了个哆嗦，万万没想到女色狼竟然来真的，急忙撤掉脸上方巾，抬手喊停：“冷静点，虞姐，你看看我，我还是个孩子。”
<br/><br/>    一番话听得白虞面红耳赤，她低头不敢对视陆北，蚊音轻轻道：“殿下说……说你在这里等我，所以……”
<br/><br/>    “所以你就不能争点气，扯着嗓门对她喊一声，爱谁谁，你就是不去？”
<br/><br/>    陆北直呼不可思议，头一回见到这么听话的女管家，逆来顺受，一点主见没有，怎么便宜师父临走的时候没给他留一个呢。
<br/><br/>    有一说一，纯路人，抛开事实不谈，这件事莫不修多少有些不对。
<br/><br/>    虞管家脸色一正，忍着羞意看向陆北，语气坚定道：“殿下的心意便是白虞的心意，白虞不曾想过和殿下分开，以后也不会。”
<br/><br/>    “嘶嘶嘶———”
<br/><br/>    陆北倒吸一口水蒸气，恍然大悟，只想着女管家的身份，忘了对方是贴身丫鬟，陪嫁的那种。
<br/><br/>    他起身踏出泳池，一手以方巾盖住作案工具，一手捡起地上的衣衫轻轻披在虞管家身上，放缓语气道：“我的错，邀你在此地见面，只想着气表姐一下，没想到……让你受委屈了。”
<br/><br/>    不委屈！
<br/><br/>    虞管家烧得耳畔通红，心跳不断加速，双手探出想要抱住前方的陆北，几次抬手，终究没敢落下。
<br/><br/>    出於对女儿家矜持的尊重，这种粗活陆北代劳了，他探手一捞，主动揽住虞管家的腰肢，将软糯无力的娇躯带入怀中。
<br/><br/>    两颗心贴近，受环境影响，陆北难免也有些心跳加速，以防闹出人命，他深吸一口气，小声在虞管家耳边道：“既然是修炼，这个场地明显不合适，前面带路，我换身衣服就去静室。”
<br/><br/>    “嗯。”
<br/><br/>    虞管家迷迷糊糊应声，只觉朱齐澜择选夫婿眼光独到，这死人平常看起来不着调，关键时刻就很…就很……
<br/><br/>    温柔。
<br/><br/>    她很喜欢。
<br/><br/>    “带路。”
<br/><br/>    “啊……哦！”
<br/><br/>    ……
<br/><br/>    半个时辰后，陆北囧着一张脸走出静室，抓耳挠腮，差点连路都不会走了。
<br/><br/>    瞄了眼站在屋外的朱齐澜，他气冲衝走过去，阴阳怪气道：“哟，这不是大统领吗，几天不见，亲自给下官把门呢！”
<br/><br/>    “白虞在哪？”
<br/><br/>    “阵图。”
<br/><br/>    “情况如何？”
<br/><br/>    “挺好的，不出意外的话，明年就能当长辈儿了。”陆北没好气道。
<br/><br/>    “不要贫嘴，我问她的瓶颈。”
<br/><br/>    “破了。”
<br/><br/>    陆北依旧阴阳怪气：“太让我失望了，  你要是检测陆某是否不近女色，自己上便是，我保证从了你，何苦为难白虞。”
<br/><br/>    “不叫虞姐了？”
<br/><br/>    “唉……”
<br/><br/>    陆北仰头叹气：“怪我，我以为自己的意志力足够坚定，没想到这点小小的考验都没通过，美色当前，终究还是……唉，你说我，当时咬咬牙，再挺一挺不就过来了嘛！”
<br/><br/>    朱齐澜翻翻白眼，表示陆北想多了，她只是觉得死人的双玄宝图妙用非凡，刚好借白虞一臂之力。
<br/><br/>    再有，陆北的先天一炁太多了，取之不尽用之不竭，反正她一个人也用不完，与其放着浪费，不如分白虞一些。
<br/><br/>    白虞没想过和她分开，她也没打算和白虞分开。
<br/><br/>    “这次就算了，以后在外面小心点，不要再有下次了。”
<br/><br/>    “看不起谁呢，告诉你，我在外面没人！”<br/><br/>