    
        <br/><br/>    第327章不要急
<br/><br/>    为了云薇薇？
<br/><br/>    秦丽兰将目光投向女儿，若有所思。
<br/><br/>    “兰，你应该知道，叶蓉的影视公司和小说网站，都是在力捧薇薇。”
<br/><br/>    秦丽兰点点头，没有反驳。
<br/><br/>    云龙山又道：“你也应该知道，这些年我虽然一直在做生意，但涉及的人脉、领域都不在娱乐圈。”
<br/><br/>    秦丽兰继续点头。
<br/><br/>    “所以啊！”
<br/><br/>    云龙山大手一挥。
<br/><br/>    “我把钱给叶蓉，那是因为我看中了她在娱乐圈的人脉、资源，我是利用她来捧红咱们女儿！你看小说网站和影视公司，不都是把咱们薇薇当一姐来捧吗？”
<br/><br/>    “这……真的只是为了薇薇？”
<br/><br/>    秦丽兰越发动摇了。
<br/><br/>    今天宣布离婚，算是她的‘突然袭击’，按理说云龙山应该是没有准备的。
<br/><br/>    他应该做不到立刻编出这样一套理由来蒙骗自己。
<br/><br/>    所以，他一直真是这样想的？
<br/><br/>    一切……都是为了女儿云薇薇？
<br/><br/>    秦丽兰忍不住看了云汐一眼，又看看云薇薇。
<br/><br/>    确实。
<br/><br/>    云龙山绝对不会把云汐真看错自己女儿，但已经收养了二十年的云薇薇却另当别论。
<br/><br/>    他是真把云薇薇当亲女儿来养的！
<br/><br/>    所以，为她的前程不计成本的铺路，也是合情合理的……
<br/><br/>    “我居然误会了龙山？”秦丽兰心中，升起一个懊恼又羞愧的念头。
<br/><br/>    “兰，叶蓉虽然拿了咱们家的钱，但她其实最多算个首席执行官，真正的老板还是我们自己！”
<br/><br/>    云龙山一边说着，一边抛出个重磅炸弹！
<br/><br/>    他从手机里找出两份股权协议的照片，当场给秦丽兰查看。
<br/><br/>    “这是小说网站和影视公司的股权协议，你看，虽然叶蓉掌握着经营和管理的大权，但其实核心股权都在薇薇的名下！”
<br/><br/>    “咱们家的钱，其实从来没给过外人，我只是给叶蓉发高薪而已。”
<br/><br/>    一切，还真如云龙山所说。
<br/><br/>    连云薇薇都露出惊讶的表情，她没想到自己在不知情的情况下，居然已经是两家公司的老板了。
<br/><br/>    这一刻，她心中竟冒出个神奇的念头：“我……我是不是身价过亿了？爸爸对我真好！可是妈妈就……她终究记着我是领养的孩子，居然舍得不要我，哼！”
<br/><br/>    酒店包厢里，一片寂静。
<br/><br/>    秦丽兰一言不发，心情却复杂到了极点。
<br/><br/>    她用了很长的时间，终于做出离婚的决定。
<br/><br/>    可就在她以为一切都会顺理成章的时候，现实却像一座大山挡在了她面前，让她无法在离婚的道路上继续走下去。
<br/><br/>    离婚的理由都不成立了，她还有什么资格提出离婚？
<br/><br/>    这时，秦丽兰下意识的看了一眼云汐。
<br/><br/>    她流露出了求助的目光，似乎想要从云汐身上得到些什么。
<br/><br/>    而云汐，竟也回应了她。
<br/><br/>    无声的三个字，只有口型，没有声音。
<br/><br/>    “不要急。”
<br/><br/>    是的。
<br/><br/>    秦丽兰很确定，云汐刚才说了这三个字。
<br/><br/>    她也猛然意识到，自己由于证据不足而无法立刻离婚，但她决定离婚的心意……似乎从未改变过。
<br/><br/>    即便到了这一刻！
<br/><br/>    秦丽兰仍然不相信，云龙山和叶蓉真的清清白白！
<br/><br/>    只是，丈夫显然早已经预防着这一天的到来，所以他准备得很充分，而自己今天确实失败了。
<br/><br/>    “好吧……离婚的事情……先不提了……”        <br/><br/>