　　那金灿灿的火焰，瞬间吞噬了萧逸的身体。
<br/>　　火焰之下，充斥着的锋锐气息，同样可怕。
<br/>　　那种感觉，就像置身于烘炉中，且同时承受着千刀万剐的折磨。
<br/>　　几乎是一瞬间，萧逸已在火焰之下重伤。
<br/>　　可怕的锋锐气息，将他的身体刮出无数条狰狞血痕。
<br/>　　这时，血成河阴冷一笑。
<br/>　　竟再次一掌拍出，直取萧逸心脏而去。
<br/>　　萧逸瞳孔一缩，这一掌若是拍中了，他必死无疑。
<br/>　　毫无疑问，血成河想要他的性命。
<br/>　　萧逸的反应，极快。
<br/>　　恰恰在血成河的一掌即将拍中自己心脏时。
<br/>　　身体竟诡异的一歪，如同一条灵蛇。
<br/>　　堪堪躲过了血成河的致命一掌。
<br/>　　但血成河的一掌，还是打在了他的肩膀上。
<br/>　　轰的一声，萧逸直接在这一掌下拍飞。
<br/>　　“噗。”萧逸猛地吐出一口鲜血。
<br/>　　此刻的他，仍旧被浑身火焰环绕。
<br/>　　“散。”萧逸咬了咬牙，低喝一声。
<br/>　　极致寒气，汹涌而出，才堪堪灭去了身上的火焰。
<br/>　　事实上，极致寒气，远胜这些火焰。
<br/>　　他的剑道，也远胜那些锋锐气息。
<br/>　　只是，他与血成河的修为差距太大了。
<br/>　　火焰散去，显露出来的，是萧逸极其狼狈的身影。
<br/>　　嘴中，鲜血四溢；身上，血痕无数，一身衣衫，被染成了暗红。
<br/>　　刚才被轰中的手臂，已经断掉，无力地垂挂着。
<br/>　　“萧逸。”柳嫣然身影一闪，瞬间来到萧逸身旁。
<br/>　　刚才的一切，都发生得太快。
<br/>　　从血成河出手，到萧逸被火焰吞噬，再到被轰飞重伤。
<br/>　　几乎只是一眨眼的时间。
<br/>　　这就是天元九重武者的强大，这就是巅峰强者的可怕。
<br/>　　仅仅两掌，已让萧逸重伤，几无战力。
<br/>　　“萧逸。”柳嫣然看着萧逸那满身触目惊心的伤痕。
<br/>　　双手想要抱起萧逸，却又怕弄疼萧逸。
<br/>　　脸色，早已煞白；脸上，早已梨花带雨。
<br/>　　哪怕之前被家族逼迫，要嫁去血雾谷，伤心无助至极，她都坚强地忍住了眼泪。
<br/>　　现在，看到萧逸这副模样，却再也无法抑制眼中泪水，不住地哭泣着。
<br/>　　“傻瓜。”萧逸柔声笑笑，“别哭。”
<br/>　　另一只有力的手臂，摸了摸柳嫣然的脑袋。
<br/>　　“我没事，不必哭。”
<br/>　　“这周遭，都是敌人，他们不配看你的泪水。”
<br/>　　“与其在敌人面前落泪，不如让他们看到你的狰狞。”
<br/>　　说罢，锵的一声。
<br/>　　萧逸收回了手，手中寒霜剑，再次凭空而现。
<br/>　　以剑撑地，萧逸缓缓地站了起来。
<br/>　　另一边。
<br/>　　血成河冷冷地看着不远处的萧逸，心头一阵懊恼。
<br/>　　他本想要了萧逸的性命。
<br/>　　之前，他嘴上要萧逸退去，实则早就料到萧逸不会退去。
<br/>　　这样，他便有了借口出手对付萧逸。
<br/>　　在他的预料中，那两掌，绝对能杀了萧逸。
<br/>　　却万万想不到，刚才萧逸的身体，竟能以那种难以理解的诡异扭曲，躲过了要害的攻击。
<br/>　　现在，萧逸显然已经重伤，几无战力。
<br/>　　他不可能再继续出手。
<br/>　　否则，就是公然挑衅裂天剑宗了。
<br/>　　萧逸乃是最强剑主，宗门打压归打压，不待见归不待见。
<br/>　　但，始终是裂天剑宗的剑道象征之一。
<br/>　　刚才，他在借口下，‘错手’杀了萧逸，尚且情有可原。
<br/>　　现在众目睽睽下，再度出手，可是故意击杀了。
<br/>　　“北山剑主，退去吧。”血成河淡淡道。
<br/>　　“老夫并不想伤你，但你勿要再纠缠不休了。”
<br/>　　另一边，萧逸以剑撑地，站了起来。
<br/>　　刚想说些什么。
<br/>　　柳嫣然哭着打断道，“萧逸，你走吧，不要再管我了。”
<br/>　　“再这样下去，你会死的。”
<br/>　　“死？”萧逸笑笑，“血成河杀不了我。”
<br/>　　现在的他，虽浑身狼狈，甚至是有些凄惨。
<br/>　　但，脸上写满了桀骜与不羁，还有莫名的自信。
<br/>　　保命的把握，他还是有的。
<br/>　　“还是那句话，你不愿做的事，无人能逼你。”
<br/>　　“安心待在我身后即可。”
<br/>　　萧逸说罢，寒霜剑直直一指。
<br/>　　“冥顽不灵。”血成河嘴上怒声说着，心头则冷笑一声。
<br/>　　“北山剑主，你这般肆意妄为，蛮横无理，就别怪老夫不客气了。”
<br/>　　“上，拿下北山剑主以及柳嫣然。”
<br/>　　血成河大手一挥，血雾谷武者，再次倾巢涌来。
<br/>　　他的想法很简单，混乱之下，‘错手’杀了萧逸。
<br/>　　血成河以及上百血雾谷武者，瞬间出手，向萧逸袭去。
<br/>　　萧逸冷笑一声。
<br/>　　他知道血成河想杀他。
<br/>　　这数月来，他端了无数个炼制血意丹的窝点。
<br/>　　这，必然已经触怒了暗中支持白墨寒的血雾谷。
<br/>　　血成河，自然想杀他。
<br/>　　但，他不惧。保命的把握，他还是有的。
<br/>　　“寒冰…裂天斩。”萧逸冷喝一声。
<br/>　　手中寒霜剑重重一挥。
<br/>　　剑落，整个世界，忽然成了一片雪白。
<br/>　　恐怖的暴风雪，肆虐而现。
<br/>　　那种冰冷，以及充斥着毁灭的气息，让人不寒而栗。
<br/>　　与上次暴风雪覆盖数十里的范围不同，这次，仅仅是覆盖了千米左右。
<br/>　　范围虽小了，威力却陡然剧增。
<br/>　　萧逸不愧是武道天才。
<br/>　　这是他第二次使用寒冰裂天斩。
<br/>　　却已经能做到控制攻击范围，以及压缩暴风雪的威力。
<br/>　　几乎是暴风雪出现的瞬间。
<br/>　　上百血雾谷武者，悉数在风雪下化作了冰雕，随后化作了齑粉。
<br/>　　血成河，也是脸色一变。
<br/>　　“这小子，到底有多少诡异的底牌。”
<br/>　　血成河心头惊骇。
<br/>　　“给我破。”血成河大喝一声。
<br/>　　手中金色火焰拍出，暴风雪，轰然破碎。
<br/>　　天元九重的实力，果然可怕。
<br/>　　这些暴风雪，能击败风云二老两个天元七重。
<br/>　　却绝对伤不了天元九重。
<br/>　　然而，他才刚刚破去暴风雪。
<br/>　　下一秒，霸道剑势降临。
<br/>　　“不自量力。”血成河冷笑一声，身体轻轻一震。
<br/>　　便将剑势破去。
<br/>　　不过，随之而来的，是暴风雪以及剑势双双落下。
<br/>　　“破…破…破…”
<br/>　　血成河不断拍出火焰，一次次破掉暴风雪和剑势。
<br/>　　暴风雪和剑势的结合，伤不了他，却足以困住他。
<br/>　　寒冰裂天斩，能瞬间重伤风云二老。
<br/>　　破去两人联手施展的武技。
<br/>　　其威力，本就远在天元七重层次以上。
<br/>　　或许达不到天元九重层次，但配合剑势，做到困住血成河数秒，还是可以的。
<br/>　　“小子，这个层次的攻击，我看你能施展多少次。”血成河冷冷地盯着萧逸。
<br/>　　萧逸冷笑一声，手中大把丹药，凭空而现。
<br/>　　随后，丹药一把一把扔入口中。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>