    
        <br/><br/>    “你不是天才外科医生吗？想要拿回他的驱动器和卡带难道还要靠我一个实习医生吗？”龙我拍了拍镜飞彩的肩膀，“这可是我特意留给你一个自己动手的机会啊！”
<br/><br/>    是这样吗？听起来好像没毛病？但是怎么总感觉有哪里不对？
<br/><br/>    镜飞彩陷入了沉思。
<br/><br/>    “Poppy，带上患者走了！”龙我见状暗笑着大手一挥，让Poppy带上小男孩跟上自己。
<br/><br/>    由于三人都解除了变身，所以之前切换的战斗空间已经自动解除，让他们都回到了花家大我那间小诊所的外面。
<br/><br/>    “现在已经有四个玩家了，真是越来越热闹了啊！”
<br/><br/>    就在在场几人各回各家后，一个身穿花衬衣，披着红色皮夹克的身影一闪而逝。
<br/><br/>    ……
<br/><br/>    “九条贵利矢，六岁？你这张脸还不如说是六十岁，那样还有人会信！”诊疗室内，看着身边这个披着红色夹克的某装嫩法医，龙我不由无语道。
<br/><br/>    九条贵利矢脸一黑，兄弟，这么说就过分了啊！
<br/><br/>    “那什么，我不是来看儿科的！”九条贵利矢干咳一声，正色着拉过了身后的人，“这位是我的同事西胁，他需要你的帮助！”
<br/><br/>    我擦，这不是银河奥特曼的人间体礼堂光吗？
<br/><br/>    “久仰久仰！”龙我立马和他握了握手。
<br/><br/>    “医生，请你一定要救救我啊！”礼堂光，额不对，西胁满脸紧张地握着龙我的手。
<br/><br/>    “冷静！”九条贵利矢拉开了西胁，“他最近感染了Bugster病毒，所以我需要借助你这个天才玩家的力量来消灭Bugster！”
<br/><br/>    嗯，银河奥特曼感染了游戏病，那他的压力来源肯定是路基艾尔了？
<br/><br/>    那不好意思，打不过，告辞！
<br/><br/>    虽然这么说了，但是只有六岁的九条贵利矢还是死皮赖脸地把龙我拉到了医院外面，方便动手。
<br/><br/>    而西胁身上的Bugster病毒也很给面子地活跃起来，控制着他踉踉跄跄地走到了一个附近的开阔处，然后开始了巨大化。
<br/><br/>    出现了，奥特融合！
<br/><br/>    才怪，只是病毒从他体内钻了出来，凝聚成了一个车轮状的Bugster连接体。
<br/><br/>    而接到Poppy消息的镜飞彩和不知道从哪得到了消息的花家大我也及时赶到了现场。
<br/><br/>    “想不到除了我们之外还有适合者啊？”花家大我看着九条贵利矢道。
<br/><br/>    “你的目的到底是什么？”镜飞彩也质问道。
<br/><br/>    “我的朋友在Zero Day期间成了Bugster的牺牲品，我不想让那样的事情再发生了！”贵利矢章口就莱，瞎扯道。
<br/><br/>    “不管怎么样，你们是不是该先解决前面这家伙？”Poppy弱弱地举手道。
<br/><br/>    “对哦！”贵利矢一拍手，恍然大悟地取出了自己的卡带，完全看不出来感染病毒的人是他朋友的样子。
<br/><br/>    【Bakusou Bike！】
<br/><br/>    暴走机车，集破坏与越过障碍于一体的竞速游戏。
<br/><br/>    “变身！”
<br/><br/>    【Gashat！】
<br/><br/>    【Let&#39;s Game！Metcha Game！Mutcha Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【I&#39;m a Kamen Rider！”】
<br/><br/>    假面骑士Lazer，机车玩家Lv.1！
<br/><br/>    见到贵利矢变身，花家大我也立马不甘示弱地完成了变身，和他一起冲向了Bugster连接体，三下五除二分离了患者和病毒。
<br/><br/>    不过贵利矢这个逗比由于用力过猛，所以一直在原地旋转着，根本停不下来……
<br/><br/>    “救命啊，谁能帮我停下来啊！”贵利矢大叫着呼救道。
<br/><br/>    “这家伙什么鬼？”镜飞彩一脸懵逼。
<br/><br/>    “撒，谁知道呢……”Poppy无语道。
<br/><br/>    “就让他再转一会吧，这个Bugster就归我了！”花家大我冷笑道。
<br/><br/>    “哈哈，我的游戏是机车啊！”不过病毒形成的Bugster摩塔斯却没有给他这个抢怪的机会，直接召唤出一辆摩托车溜走了。
<br/><br/>    途中还顺便撞了贵利矢一下，帮他停下了旋转。
<br/><br/>    “胜负才刚开始！”
<br/><br/>    花家大我正想追上去，镜飞彩已经自觉地挡在了他面前。
<br/><br/>    “把玩家驱动器给我交出来吧！”
<br/><br/>    “机会来了！”眼见着两人又打了起来，刚刚转得头晕眼花的贵利矢总算从地上站了起来。
<br/><br/>    “二速！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【暴走！独走！激走！暴走！】
<br/><br/>    【Bakusou Bike！】
<br/><br/>    假面骑士Lazer，机车玩家Lv.2，同时也是一辆名副其实的……机车！
<br/><br/>    工具人车车上线！
<br/><br/>    “假面骑士Lazer，Lv.2形态下需要驾驶员作为搭档才能发挥所有实力！”Poppy实时解说道。
<br/><br/>    “龙我快上来，我们去追Bugster了！”
<br/><br/>    “行吧！”龙我骑上摩托车，追向了前方的Bugster摩塔斯。
<br/><br/>    于是此时一个小儿科医生骑着法医疯狂路过。
<br/><br/>    不过追了一会的龙我突然想起来他们好像不用费力来着？于是立马停下了摩托车。
<br/><br/>    “怎么了，快追啊！”贵利矢催促道。
<br/><br/>    “别急，我们有个更快的方法！”龙我按下了摩托车座上的腰带旁边的决胜技插槽按钮，选定了一张竞速地图，切换了空间。
<br/><br/>    嗯，即使变成了摩托车状，这条腰带还是绑在贵利矢身上……
<br/><br/>    “哦原来如此，我的卡带是个竞速游戏啊！”看到龙我的动作，贵利矢才后知后觉地道。
<br/><br/>    切换到一条竞速赛道的起点之后，摩塔斯也自动被传送到了龙我身旁。
<br/><br/>    不过他现在还不能动手，因为按照游戏规则，比赛开始前是不能动手的。
<br/><br/>    而龙我之所以要遵守这个规则，则是因为赛道的尽头是被Bugster绑走的西胁的妹妹，也就是他的压力来源。
<br/><br/>    想救她就必须赢得比赛才行，不然打破游戏规则的话谁也不知道她会怎么样。
<br/><br/>    不过嘛，只要比赛开始，那就不限制能不能动手了，只要你正常从赛道上到达终点，谁管你其他参赛选手是死是活啊！
<br/><br/>    “哼哼，敢和我以暴走机车决胜负，真是有种啊！”这次的Bugster显然是个话痨，自从诞生以来就一直在喋喋不休地喷着口水。
<br/><br/>    “等我赢了，就把那个女人干掉，然后取代她老哥成为完全体！”
<br/><br/>    “少废话了，游戏要开始了！”
<br/><br/>    【噔…噔…噔…噔！】
<br/><br/>    头顶的提示灯开始闪烁，然后很快从红色变成了绿色，代表着游戏的正式开始，而在龙我的眼里，代表的则是……
<br/><br/>    “它说，可以上了！”
<br/><br/>    “大变身！”
<br/><br/>    【Mighty Action X！】
<br/><br/>    【Gashat！】
<br/><br/>    【Let&#39;s Game！Metcha Game！Mutcha Game！】
<br/><br/>    【What&#39;s Your Name？】
<br/><br/>    【I&#39;m a Kamen Rider！”】
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Jump！Mighty Kick！Mighty Mighty Action X！】
<br/><br/>    变身时贵利矢一直自动驾驶紧跟着摩塔斯，完成变身后龙我直接发动了必杀技——不是自己的，是贵利矢的。
<br/><br/>    这个等级的他连发动必杀技都要驾驶者帮忙……龙我于是将贵利矢腰带上的卡带拔下插进了他的决胜技插槽。
<br/><br/>    【Gashon！】
<br/><br/>    【Gashat！】
<br/><br/>    “喂喂，这不是个竞速游戏吗？！怎么开局就直接动手的吗？”贵利矢无语道。
<br/><br/>    可惜他的身体现在变成了摩托车，就算龙我用卡带插他，他也没有手脚来反抗。        <br/><br/>