    
<br/><br/>    最后，从管事的手里，接过了二两银子一吊钱。
<br/><br/>    一吊钱也就是一百文。
<br/><br/>    只一趟就赚了这么多，苏念福都跟着笑弯了眼睛。
<br/><br/>    管事的这个时候，才有心思仔细去看苏念福。
<br/><br/>    之前他就已经看到了苏念福，只是正事儿要紧，看了一眼就留收回了视线。
<br/><br/>    现在正事儿已经办完了，看到苏念福笑的这么好看，就朝苏念福多看了几眼。
<br/><br/>    “这是？”
<br/><br/>    苏老四赶忙道，“这是我小闺女，今天带着来县城转转。”
<br/><br/>    管事的点头，“小姑娘长得可真好看！”
<br/><br/>    苏老四一听这话，就得意的抬起了下巴，“我家阿福长得是好看。”
<br/><br/>    管事的和苏老四也不是第一次接触了，一直都觉得苏老四是个十分稳重的人。
<br/><br/>    年纪虽然不大，但是办事可靠，说话也好听。
<br/><br/>    这还是第一次听苏老四说这样的话。
<br/><br/>    管事的听的愣了一下后，哈哈大笑起来。
<br/><br/>    “老四，我以前怎么没看出来，你还有这样的一面呢！”
<br/><br/>    苏老四挠了挠头，有些不好意思起来。
<br/><br/>    别人一夸苏念福，他就喜欢顺着夸，都忘了眼前的人是谁了。
<br/><br/>    不等苏老四说什么，管事的已经再次开口，“叫阿福是吧？名字不错！”
<br/><br/>    “对，叫阿福，我娘给取的名字。”
<br/><br/>    “来，阿福，给你吃糖。”
<br/><br/>    管事的说着，从自己的荷包里，拿出了一块糖给了苏念福。
<br/><br/>    苏念福伸出小手接过，低头一看，是冰糖。
<br/><br/>    冰糖的颜色有些微微发黄。
<br/><br/>    但这绝对不是冰糖不好，相反，这一看就是十分好吃的冰糖。
<br/><br/>    苏念福看着管事的，对着他露出了一个甜甜的笑容，“谢谢！”
<br/><br/>    “哎呦，这小姑娘，可真懂事儿！”
<br/><br/>    乖巧可爱又十分漂亮的小姑娘，大概没人会不喜欢。
<br/><br/>    要不是管事的还有别的事情要忙，估计能和苏念福继续玩儿下去。
<br/><br/>    从福客来的后门出来，他们来县城要办的正事儿，就算是办完了。
<br/><br/>    苏老四看着推车上的苏念福，开口说话的时候，十分的豪气，“阿福，走，爹带你逛街去！”
<br/><br/>    苏念福也十分的配合，双手用力鼓掌，“好！”
<br/><br/>    苏老大苏老二苏老三看着这一幕，都笑了起来。
<br/><br/>    从巷子里绕出去，就到了热闹繁华的街道上。
<br/><br/>    卖什么的都有，吆喝声也不断。
<br/><br/>    这样热闹的场面，苏念福已经许久没有见过了。
<br/><br/>    此时，苏念福只觉得自己的一双眼睛已经不太够用了，小脑袋也不停的转来转去。
<br/><br/>    等看够了，苏念福也没忘了自己的承诺。
<br/><br/>    她要给哥哥们带好吃的东西回去。
<br/><br/>    小孩子喜欢吃什么？
<br/><br/>    糖葫芦，糖人儿，糖果点心，还有肉。
<br/><br/>    苏念福的小挎包里装着铜板，那是她的压岁钱，总共也没多少。
<br/><br/>    见她真的要掏钱，苏老四笑的不行，“阿福，你真的要付钱吗？给了你可就没钱了啊！”
<br/><br/>    苏念福点头，“给！”
<br/><br/>    没钱再赚嘛！
<br/><br/>    “咱们阿福可真棒，一点也不小气！”苏老四夸赞。
<br/><br/>    夸归夸，但也不可能真的让苏念福去付钱。<br/><br/>