    
<br/><br/>    
第491章


<br/><br/>    
凌久泽眸光深邃，“我不要你的抱歉，我希望你时刻都记得，你现在有男朋友！


<br/><br/>    
苏熙抿唇，“我自己可以解决、”


<br/><br/>    
她话没说完就看到凌久泽皱了眉，便立刻闭了嘴，微微耸肩，“我下次注意！”


<br/><br/>    
“乖！”凌久泽唇角牵起，看苏熙的目光深了深，问道，“你不只是练过武，对不对？”


<br/><br/>    
苏熙眸光闪了一下，缓缓道，“我刚才的样子，让你很意外是吗？”


<br/><br/>    
凌久泽凝着她，眸光深沉，“是有些意外，但更多的是心疼和疑惑，我想了一路，要不要问你？我很想知道你的过往，又怕触到让你不愿回想的记忆。”


<br/><br/>    
苏熙抓着他的衬衫，沉默了一瞬，抬头道，“以后再告诉你，好不好？”


<br/><br/>    
凌久泽挑起眉梢，“我在你面前是透明的，你却瞒了我那么多秘密，这不公平！”


<br/><br/>    
苏熙黑眸如星，里面有柔和坚韧的光芒，她双手慢慢的将自己衬衫的扣子解开，然后是bra的扣子......


<br/><br/>    
衣服散落，她仰头看着男人，“我在你面前，还有秘密吗？”




<br/><br/>    
凌久泽眼底早已幽暗成狂，他低头用力的吻她，双手一托将他抱起来，径直往客厅里走。


<br/><br/>    
他没回卧室，而是直接将她抵在落地窗上，放下她，抓住她的双手，张开后按在透明的玻璃上......


<br/><br/>    
窗前是温香软玉、是他的心头朱砂，窗外是万千繁华世界。


<br/><br/>    
他喜欢这样，仿佛拥有了全世界。


<br/><br/>    
......


<br/><br/>    
第二天，苏熙去上班。


<br/><br/>    
她第一天上班，凌久泽要亲自送她去，苏熙软磨硬泡，最后割舍了一部分权利，才让他答应，她自己去。


<br/><br/>    
凌久泽帮她选了白色T恤，外面配灰白色的薄毛衫，“你是设计师助理，不用穿的太正式，随意舒服就好！”


<br/><br/>    
他手掌拢着她的头发，问道，“下班后不要乱逛，早点回家！”


<br/><br/>    
苏熙抿笑，“亲爱的二叔，你是不是真把我当孩子了？我不是第一天打工，我早就是社会人了！”


<br/><br/>    
凌久泽挑眉，“从哪儿学的这些词？”


<br/><br/>    
苏熙笑，“跟程一一学的。”


<br/><br/>    
“你的那个同学？”


<br/><br/>    
“嗯！”


<br/><br/>    
凌久泽温笑，问道，“马上要中秋了，要回家吗？”


<br/><br/>    
苏熙点头，“回去，已经和爷爷说好了。”


<br/><br/>    
凌久泽在她侧脸上吻了吻，声音低慢，“要不要我陪同？”


<br/><br/>    
苏熙一点犹豫都没有，“不要！”


<br/><br/>    
凌久泽皱眉。


<br/><br/>    
苏熙挑着眉梢，问道，“到了我家，我向爷爷怎么介绍你？”


<br/><br/>    
凌久泽笑道，“你说呢？”


<br/><br/>    
苏熙，“男朋友？”


<br/><br/>    
她笑笑，“在我爷爷眼里，做他孙女的男朋友就是要娶他孙女的，他要是知道你不打算结婚，他会找到你家里去算账的！”


<br/><br/>    
凌久泽浅浅勾唇，只玩笑的道，“你爷爷这么厉害？”


<br/><br/>    
“是啊！”苏熙从他怀里出来，对他摆摆手，“我去上班了。”


<br/><br/>    
凌久泽看着少女的背影，觉得如果苏熙想要结婚，其实他也不会拒绝，不过现在还为时过早，怎么也要等她明年毕业以后再考虑这件事。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->