    “什么？”
<br/><br/>    彪哥一行人转过头去，看到来者后，双眼再次放光，狗子欣喜地拍着手，大吼着，“真TM痛快，又来了一个漂亮姑娘！”
<br/><br/>    梁雨欣和李春娟望了过去，不由得变了脸色。
<br/><br/>    看到一个身着青色裙子，头发高高挽起的姑娘，飞快地冲下山，美艳的小脸上，满是冷漠。
<br/><br/>    “小姐，这些人是流氓，你赶紧离开这里！”
<br/><br/>    李春娟十分心善，看见这姑娘自己送上门来，赶紧阻止她。
<br/><br/>    “逃跑？那怎么可能？”
<br/><br/>    身着裙子的姑娘冲下山，冷若冰霜地望向彪哥一行人，大吼着，“把人放了！”
<br/><br/>    彪哥猥琐地笑了，“刚刚我还觉得，两个姑娘不够分，没想到苍天有眼，居然又来了一个，把这姑娘也带上！今天肯定是撞了桃花运，居然一下来了三位美人！”
<br/><br/>    “好的，彪哥！”
<br/><br/>    身后的小弟赶紧答应着，跑去抓身着青裙的姑娘。
<br/><br/>    李春娟跟梁雨欣不由得叹了口气，这个姑娘虽心善，可过于莽撞了。
<br/><br/>    可是，正当二人为这姑娘的莽撞担心和痛心时，突然听见撕心裂肺的嚎叫声，接下来，两个人影，仿佛沙包一样被扔了出去。
<br/><br/>    “？？”
<br/><br/>    梁雨欣跟李春娟不由得滞住，赶紧转过头去，不由得呆滞住了。
<br/><br/>    只见两个男人，被扔进草丛里，口中“哎呀哎呀”，叫得十分凄惨。
<br/><br/>    她们压根没看到刚刚发生了什么，为什么这两人，一下子跌在草丛中了？
<br/><br/>    二人虽没看见，可彪哥跟身后的小弟，却看得清清楚楚。
<br/><br/>    他们清楚地看见，这两个弟兄，还没有接近青裙姑娘时，身体便倒飞起来，之后跌进草丛里。
<br/><br/>    真是遇到狠人了！
<br/><br/>    彪哥一行人心想。
<br/><br/>    身着青裙的姑娘，面色冰冷，朝着彪哥大吼，“混蛋，把人放了！！！”
<br/><br/>    “TM的，老子还会被你个小姑娘吓着么？弟兄们，拿起家伙，给我上！！”
<br/><br/>    彪哥一声令下，弟兄们蜂拥而上。
<br/><br/>    他们纷纷拿起身上的短刀，朝着姑娘刺去。
<br/><br/>    一行四人，朝着姑娘冲了过去，并且手中拿着刀具，无论什么人都抵挡不住。
<br/><br/>    但是，让人惊讶的场景再次出现。
<br/><br/>    这四个弟兄，刚刚接近女孩，这姑娘稍稍一动，仿佛风一样，朝四人冲去……
<br/><br/>    接下来，只听“砰砰”声响，这四个弟兄，仿佛沙包一般被丢了出去。
<br/><br/>    有人跌进草丛里，有人跌在台阶上，不停地向下滚去，其中一人最倒霉，直接跌进大坑里。
<br/><br/>    彪哥目瞪口呆。
<br/><br/>    他明白，自己遇到狠角色了。
<br/><br/>    他急中生智，赶紧转头离开。
<br/><br/>    “还想跑？”
<br/><br/>    青裙姑娘飞速地冲上前，瞬间追上逃跑的彪哥，一下子踹在他后背上，彪哥“扑通”一下，跌倒在地，灰头土脸。
<br/><br/>    接下来，青裙姑娘便踩上了彪哥的背！
<br/><br/>    梁雨欣跟李春娟不由得惊讶至极，这姑娘也太猛了！
<br/><br/>    “女侠，我错了，饶了我吧！”
<br/><br/>    彪哥赶紧哀求。
<br/><br/>    青裙姑娘十分暴力，用力踩踏着彪哥的背部。
<br/><br/>    彪哥口吐鲜血，疼得大叫，“女侠，我错了，我错了！”
<br/><br/>    “我可以不要你的命，但你也得吃些苦头！”
<br/><br/>    青裙姑娘“咔嚓”两下，瞬间把这家伙的手臂踩断，彪哥疼得大叫，之后不醒人事。
<br/><br/>    跌倒在地的弟兄，看见彪哥被这漂亮姑娘打得落花流水，不由得惊慌失措。
<br/><br/>    青裙姑娘把彪哥的手臂打断后，望向呆在原地的李春娟跟梁雨欣说着，“你们两个，还好吗？”
<br/><br/>    “还，还好……”
<br/><br/>    两个姑娘回过神来，赶紧答道。
<br/><br/>    “那就行，过来，我帮你正骨。”
<br/><br/>    穿青裙的姑娘怪异地望了梁雨欣一眼，之后弯下腰，试图帮她正骨。
<br/><br/>    梁雨欣有些难为情，“女侠，实在太感谢了，请问您尊姓大名？我今后一定报答你。”
<br/><br/>    “奥，上官玲珑，不用报答我。”
<br/><br/>    青裙姑娘轻声说着，之后拉住她的脚，轻轻一扭，便帮梁雨欣正完了骨。
<br/><br/>    之后，上官玲珑对两位姑娘说着，“你们两个下去吧，我来帮你们盯着这些混蛋。”
<br/><br/>    “什么？好的。”
<br/><br/>    李春娟赶紧把梁雨欣搀扶起来，梁雨欣向青裙姑娘说着，“上官女侠，麻烦你留一个联系方式，如果你有时间，请你吃顿饭也行。”
<br/><br/>    上官玲珑犹豫过后，轻轻点头，之后把号码告诉梁雨欣，梁雨欣记在心里。
<br/><br/>    李春娟搀扶着她，慢慢走下山去。
<br/><br/>    上官玲珑望着梁雨欣远去的身影，眸子里闪出一丝怪异的神色，轻声嘟囔着，“江晓峰呀江晓峰，我救了你女朋友和初恋，你该如何感谢我啊！”
<br/><br/>    正当上官玲珑在原地发呆时，地上的一名男子，拿起石头，偷偷摸摸地从她背后走来，伺机偷袭她。
<br/><br/>    但他的石头还没有砸中上官玲珑的头，上官玲珑便忽然转过头去，一下子踢中这家伙的小腹……
<br/><br/>    这家伙仿佛沙包一样，整个身体飞了出去，一下子摔在石头上。
<br/><br/>    这一摔，几乎让他丧命！
<br/><br/>    “自作自受！”
<br/><br/>    上官玲珑望了他一眼，吐了口唾沫。
<br/><br/>    ……
<br/><br/>    “雨欣姐姐，刚刚那个姑娘真好看，武功还很高！”
<br/><br/>    李春娟搀扶着梁雨欣，走下山，口中赞叹不绝。
<br/><br/>    梁雨欣同样对这个名叫上官玲珑的姑娘，相当钦佩。
<br/><br/>    她不断地点头夸赞，“并且，这姑娘的穿衣打扮，都像古代人一样，也许她是从哪本武侠穿越来的呐。”
<br/><br/>    梁雨欣听到她的话，不由得笑了，“你的想象力未免过于丰富了。”
<br/><br/>    “哈哈！”
<br/><br/>    李春娟也笑出了声。
<br/><br/>    “春娟，刚刚真的很感谢你。”
<br/><br/>    梁雨欣忽然拉住李春娟，感激地说着。
<br/><br/>    当时，那些流氓想要把他们抓住，李春娟始终保护着梁雨欣，还主动说要跟流氓头子走，梁雨欣非常感动。
<br/><br/>    李春娟赶紧笑着说，“雨欣姐，不必谢我，我们是朋友，这都是应该的。”
<br/><br/>    听到李春娟这样说，梁雨欣不由得心中一动。
<br/><br/>    虽然李春娟声称，这是应该做的，梁雨欣明白，她这是由内而外的心善良和正直。
<br/><br/>    她不过是个小姑娘，却要用自己娇小的身体保护梁雨欣，实在是让人感动。
<br/><br/>    再看看自己……
<br/><br/>    梁雨欣感觉非常愧疚。
<br/><br/>    李春娟察觉到她的心情，不由得笑了，“雨欣姐，你还好吗？不必想太多，即使换成别人，我还是会这样做的。”
<br/><br/>    “春娟，谢谢你。”
<br/><br/>    梁雨欣用力拉住李春娟的手，感动地说道。
<br/><br/>    “哎呀，不用这么客气。”
<br/><br/>    李春娟轻轻摇头，看上去十分淡定，“和晓峰哥相比，我做得简直不值一提，晓峰哥之前为了救我，几乎不要命了呢。”
<br/><br/>    听到李春娟对江晓峰突然的称赞，梁雨欣没有一丁点不悦，同样，她也觉得李春娟讲得言之有理。
<br/><br/>    江晓峰此人，的确像李春娟讲的那样，为了救别人，简直不要命。
<br/><br/>    梁雨欣注视着李春娟，她忽然感觉，江晓峰跟李春娟，实在是般配至极。
<br/><br/>    其实，他们二人，本该走到一起的。
<br/><br/>    没想到世事无常，李春娟居然和吴臻那个混蛋结婚了。
<br/><br/>    “雨欣姐，不要再客气了，如果还说，我会生气的。我们走。”李春娟拉住她的手，微笑着说。
<br/><br/>    “恩，好的。”
<br/><br/>    梁雨欣也笑了起来，
<br/><br/>    之后，二人踏上回家的路。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>