    薛凌微笑点点头，解释：“我妈看上她了，觉得她适合带孩子，想请她来家里帮忙。”
<br/><br/>    程天源略一思索，问：“那工作时间怎么界定？带孩子可不能八小时制，早晚都是最忙的时候。”
<br/><br/>    “他们母子现在住在楼下的宿舍。”薛凌低声：“只是那里不好生火，所以他们住得方便，吃的就不怎么方便。如果继续住在楼下，倒是挺方便上下班的。”
<br/><br/>    程天源想了想，问：“他们是不是要租房子？”
<br/><br/>    “对。”薛凌解释：“说现在还在找。”
<br/><br/>    程天源下巴微扬，道：“如果真要来咱们家当保姆，那当然是越近越好，万一孩子哭了什么的，或者临时有个什么事咱们要出门，喊一声她就能过来。爸妈隔壁是郑叔一家子，另一边那一套都是空的……”
<br/><br/>    “还没装修，能住人吗？”薛凌蹙眉道：“那一套空荡荡的，地方又大。咱们不缺那点儿租金，但他们母子肯定不敢租那么大的房子。”
<br/><br/>    “就是没装修，条件差些，他们才敢要。”程天源道：“水电都有，家具什么的他们自己置办。另外，我们就说租一半给他们，一个厕所两个房间和一个厨房，后面不租。你悄悄把租金压一压，又说让她来带小孩方便，朱阿春应该敢要。”
<br/><br/>    “有道理。”薛凌点点头，道：“反正十八楼这么大，住多个一百人也绰绰有余。如果能住到上边来，他们母子有个落脚处，也算是帮一把。”
<br/><br/>    程天源道：“那你跟廖老板说一声，让她上来，当面跟她聊一聊。咱们不要说什么请保姆，就说孩子带不过来，让她帮忙带。她是一个良善的人，咱们帮过她，她应该会答应的。”
<br/><br/>    薛凌应好。
<br/><br/>    接着，她爬坐起身，绕着客厅慢慢散步。
<br/><br/>    “我明天打电话让她上来一趟，仔细跟她说。我精神好些了，去隔壁看一下郑叔。”
<br/><br/>    程天源忙拦下她，低声：“媳妇，你现在还在坐月子，不好出去吹了风。”
<br/><br/>    “都半个月了。”薛凌苦笑：“就斜对面而已，压根不怕有什么风。十几步的功夫，除非是大台风，不然哪里需要怕。”
<br/><br/>    程天源宠溺低笑，道：“等一会儿，我给你拿一顶帽子。”
<br/><br/>    他取来了帽子，给薛凌戴上。
<br/><br/>    他们家的两套房子对面，平时除了睡觉，其他时候都是开着门。
<br/><br/>    十八楼没其他外人，都是自家人和郑三远家，所以他们不必担心有贼或者有外人来打扰。
<br/><br/>    郑三远家倒是常日关着门。
<br/><br/>    不是周末，两个小的孩子还没回来。郑大同一大早就去厂子那边帮忙，只留郑三远和一个亲戚在屋里。
<br/><br/>    听薛爸爸说，这个亲戚是郑三远自己找来的，平常帮忙照顾他和料理三餐。
<br/><br/>    薛凌自回家后，还没有机会能去拜访郑三远，好不容易自己走路利索些，精神好一些，便想过去看一看，因为心里总惦记着他的病情。
<br/><br/>    老爸说，郑三远最近已经开始能慢慢挪步，昨天已经能走十来步，算是很大的进步。
<br/><br/>    他本不是腿脚受伤，也不是大脑出了事，下半身的神经都好好，只是心脏过度受损，虚弱得只能瘫痪卧床。
<br/><br/>    随着他心脏的慢慢恢复，身体只要加以锻炼，必定能自己走动。
<br/><br/>    尽管听了好消息，也知道他在一点点恢复，但看到的那一刻，她仍忍不住红了眼睛。
<br/><br/>    郑三远瘦了许多，脑袋上的发丝稀疏灰白，脸色苍白，坐在轮椅上一动不动。
<br/><br/>    薛凌吸了吸鼻子，推开门进去。
<br/><br/>    郑三远疑惑抬眸，转而虚弱笑了，扯开了一个大大笑容。
<br/><br/>    “孩子生完……还在坐月子……不能哭。”
<br/><br/>    程天源搀扶薛凌坐下，随后将门关上，转身推了郑三远凑过来。
<br/><br/>    “郑叔，你堂哥呢？怎么没瞧见？”
<br/><br/>    郑三远低声：“出去买……酸辣粉。”
<br/><br/>    程天源笑了，道：“大同喜欢吃酸辣粉，我看你们几乎每天晚上都吃。孩子正值壮年，得多一些肉吃。你也得熬一些汤喝。”
<br/><br/>    “有。”郑三远低声：“早上熬，中午喝。是你三伯开的方子……你爸帮我去药店配好的。”
<br/><br/>    “这就对了。”薛凌牵住他瘦骨伶仃的手，道：“叔，你要快些好起来。”
<br/><br/>    郑三远笑了，道：“刚才走了二十步……有些累，就歇一歇。”
<br/><br/>    “又有进步了。”薛凌笑呵呵道：“相信再过几个月，你就能跑了。”
<br/><br/>    郑三远忙点点头，“我堂哥还记得你……就是当年帮我看着公司的那个堂哥……他总问起你……我老家的父母亲太年老了，不敢让他们知道……堂哥跟我一块儿长大，听说我这样子……就来照顾我。他家里也要有孙子了……我得赶紧好，让他可以放心回家带孙子。”
<br/><br/>    薛凌道：“我对你有信心，你年底就能跑了！”
<br/><br/>    “呵呵呵呵……”郑三远开心笑了，“每次跟凌凌说话，就会忍不住开心。”
<br/><br/>    薛凌苦笑：“叔，我这次是剖腹产，好几天下不了床，这几天才开始走路。等我身体好些，出月子了，有空就来陪你。”
<br/><br/>    “你是坐不住的。”郑三远低笑：“指不定……出月子你就飞了。”
<br/><br/>    薛凌被他逗笑了，忙捂住肚子不敢笑太夸张。
<br/><br/>    “等你好了，咱们一块儿飞！”
<br/><br/>    郑三远点点头。
<br/><br/>    程天源眸光微闪，低问：“郑叔，听我爸说……前些日子你丈母娘他们来得很勤，是吗？”
<br/><br/>    郑三远一听，脸色沉了下来。
<br/><br/>    “是……那娘们不敢来，是丈母娘来的，还有她的那几个兄弟，都前后来过。”
<br/><br/>    薛凌暗自翻白眼，问：“他们要做什么？”
<br/><br/>    她对唐虹一家子一点儿好印象都没有。如果不是那天她逼上门要赡养费，郑三远也不会气得再次入院，差点儿一命呜呼。
<br/><br/>    郑三远眯住眼睛，低声：“他们一家子……能有什么好事？他们说让唐虹回来照顾我，一个月给她一笔钱……我现在一点儿也不想看到她……不想被气死。”
<br/><br/>    “他们还说，唐虹受不住打工的苦，三天两头换工作……他们养不起她。如果我不让她回来，那他们就……就同意她改嫁。只要人家肯养她就行……他们不在乎什么聘金钱。”
<br/><br/>    “我说了……我们已经离婚……她的事都跟我无关……她要怎么嫁都随她。丈母娘哀求我说让她回来……还说得让孩子做主。我同意让孩子们提想法……那天周末，孩子们都回来了。”
<br/><br/>    “丈母娘问了他们，可他们每一个人都摇头……他们说，不想看到她那样的妈妈……我其实不想孩子们恨她的……可她一次次让孩子们失望。我不缺一个照顾的人，孩子们也不想要她这个妈妈……丈母娘最终没法子，只好离开。”
<br/><br/>    薛凌问：“所以已经改嫁了？”<br/><br/>