    
        <br/><br/>    夏昭衣睡在山洞里。
<br/><br/>    幽黑无光的偏僻角落潮湿冰冷，她蜷缩成一团，手里握着一把短刀。
<br/><br/>    身上很多地方暗绿一片，是她睡前咀嚼了药草自己敷在伤口上的。
<br/><br/>    绿色盖去了乌青红紫，身上这些泥渍却没有办法去处理了。
<br/><br/>    大地兀然一颤，她的眼睛第一时间睁开，警惕的望向黑暗。
<br/><br/>    没有声息，四周也不像有人。
<br/><br/>    是很远处的地方起的动静，整片山麓都在轻轻颤着。
<br/><br/>    夏昭衣抿唇，松下一口气，闭上眼睛，继续入梦。
<br/><br/>    一夜暴雨，终于安静。
<br/><br/>    天空渐渐变明，山上大水往下流冲去，河水卷的飞快，扑腾出大片水花。
<br/><br/>    钱千千支着树杖，看着前方断断续续塌了一夜而露出的洞穴。
<br/><br/>    那阵奇香已经散去很多，可是洞穴里所露出来的一角，让钱千千觉得惊愕。
<br/><br/>    不计其数的金条散在地上，瓷器支离破碎，混在泥石之中。
<br/><br/>    那边还有成片成片的珍珠宝石，和大量绸缎锦布，哪怕落了雨，这些宝石依然夺人炫目。
<br/><br/>    洞深处黑黢黢的，隐隐似有风从那边吹来。
<br/><br/>    应该……是有路的吧。
<br/><br/>    钱千千犹豫着，要不要过去。
<br/><br/>    这时，洞里传来些许动静。
<br/><br/>    她竖起耳朵，屏息凝听。
<br/><br/>    那动静越来越近，似好多人的脚步声。
<br/><br/>    钱千千一凛，忙躲到另一边的磐石后面。
<br/><br/>    “少爷，你饿了两天了，昨夜也没有睡好，我们先回去吧。”
<br/><br/>    二广还在苦苦劝着。
<br/><br/>    卞元丰没有理会，大步走着，循着尽头那点微光而去。
<br/><br/>    他的精神面貌极差，头也很晕，神情和心情从来没有这么糟糕过。
<br/><br/>    “应该就是那边，动静就是那里传出来的。”另外一个小厮说道。
<br/><br/>    光线越来越亮，空气里隐隐能闻到一些香味。
<br/><br/>    二广嗅了嗅：“好香，这是什么气味。”
<br/><br/>    “香料。”卞元丰道。
<br/><br/>    这款香料他以前有过，据说是从一个大富人家那里夺的，他觉得颇为好闻，那时还曾给苏举人送去过一些，却被苏举人当面给摔了。
<br/><br/>    “沾血的东西别送到我跟前。”
<br/><br/>    苏举人是这样说的，神情冷蔑而不屑。
<br/><br/>    “这里有香料？”二广又问道。
<br/><br/>    “闭嘴。”卞元丰冷冷的说道。
<br/><br/>    洞壁渐渐变得宽敞了，也从凹凸不平的山壁变成了光滑平整的石墙。
<br/><br/>    墙上有许多烛台，尚有几只蜡烛，可惜烛心起了潮，点不亮了。
<br/><br/>    走着走着，卞元丰的脚步停了下来。
<br/><br/>    跟着他的这些小厮们也都停下。
<br/><br/>    破开的洞口在西北方向，而正北这边的拐弯处，里面是一个巨大的石室。
<br/><br/>    现在他们就站在石室门口，呆愣原地。
<br/><br/>    漫山金银，遍地珠玉，数百个大木箱，敞开着的无一不外露财宝。
<br/><br/>    空气里的香料气味百种交杂，闻多了反令人头晕。
<br/><br/>    几个小厮最先反应过来，面色从惊艳憧憬转为煞白，朝卞元丰看去。
<br/><br/>    这地方太过隐蔽，将它建造在此，便是不想被人知道。
<br/><br/>    而如果有人不小心知道了，那会是什么下场？
<br/><br/>    几个小厮都怕了，二广也露了惧色。
<br/><br/>    “你们花过钱吗？”卞元丰开口说道。
<br/><br/>    小厮们一愣。
<br/><br/>    “少爷，你说什么？”二广道。
<br/><br/>    “黄金屋，”卞元丰冷冷道，“大概就是这个样子的吧。”
<br/><br/>    众人一头雾水。
<br/><br/>    “少爷，什么是黄金屋？”
<br/><br/>    “藏这么多，又花不了，不知道有什么用。”卞元丰道，“但是这些拿去买东西，能买多少？”
<br/><br/>    “几座城吧。”一个小厮壮着胆子道。
<br/><br/>    “沾血的东西别送到我跟前。”
<br/><br/>    卞元丰耳边又似想起了苏举人的这句话。
<br/><br/>    照这么说，这些黄金屋，就是用几座城的鲜血换来的吧。
<br/><br/>    死就死吧，不过死的数目确实多了些。
<br/><br/>    “也许这里有苏举人的家人？”卞元丰忽然说道。
<br/><br/>    “什么？”
<br/><br/>    小厮们没一个能跟得上他的思路的。
<br/><br/>    “几座城死的那些人里，可能有他的家人，不然他为什么这么讨厌我。”卞元丰道。
<br/><br/>    不知道为什么他会想到这里去，几个小厮都有些不解。
<br/><br/>    别说苏举人那样自命清高的读书人，就是寻常百姓，又有谁会喜欢马贼的？
<br/><br/>    卞元丰转头，看向那边的洞口，又道：“我们这一路走来，应该早就过了那个桥的距离了吧？”
<br/><br/>    “嗯？”二广道。
<br/><br/>    “那这里出去，应该就是后山了，”卞元丰冷笑，“我说那个阿梨为什么能在这里神出鬼没，也许她就是早早发现了这里的秘道。走吧，去前面看看。”
<br/><br/>    卞元丰说着，已经迈出了步子。
<br/><br/>    “后山？”一个小厮一喜。
<br/><br/>    如果是后山，那就是有吃的了！
<br/><br/>    不仅有吃的，还有那群仆妇和童奴可以使唤了！
<br/><br/>    这两天他们的日子一点都不好过，那些夫人姨娘们的怒气，可全都是他们担着的。
<br/><br/>    想到去后山可以被伺候和照顾，那些仆妇和童奴们还会小心翼翼，战战兢兢，顿时所有的感官都舒爽了，连困意也不觉得了。
<br/><br/>    他们忙跟上卞元丰。
<br/><br/>    听到渐近的脚步声和动静，钱千千面色更白了。
<br/><br/>    她努力想要往崖壁上靠去，可是就这么点狭窄的位置。
<br/><br/>    虽然这里有个磐石可以暂时挡身，但这一带几乎没有路，难保他们寻找出口的时候，不会搜到这里。
<br/><br/>    卞元丰忽的停下脚步。
<br/><br/>    几个小厮也随之停下。
<br/><br/>    “少爷？”二广道。
<br/><br/>    卞元丰想了想，有些烦躁：“我困得紧，先回去睡觉了，三广和四广去吧，你们让那些仆妇们从这里送来。”
<br/><br/>    被点名的两个小厮一愣：“我们？”
<br/><br/>    “你们不行吗？做这么点事还要几个人？”卞元丰怒斥。
<br/><br/>    他转身往后面走去：“最好一个时辰内送来，我娘和我姐昨天一天都还没吃东西。”
<br/><br/>    “去啊，快去。”二广忙对他们低声道。
<br/><br/>    高兴不是自己被点名，他和几个小厮愉快的跟上卞元丰。
<br/><br/>    剩下的两个小厮你看我，我看你。
<br/><br/>    三广叹气：“真倒霉，走吧。”
<br/><br/>    钱千千的心境就如涧下翻滚的大水，时高时低。
<br/><br/>    她扶着磐石，紧紧的贴在那边。
<br/><br/>    这时眼角余光捕捉到什么，她回过头去。
<br/><br/>    夏昭衣蹲在远处的高坡上，已经翻动身后的木枝冲她示意了好久。
<br/><br/>    见她望来，夏昭衣伸指在唇前，无声的“嘘”了下。
<br/><br/>    钱千千顿时一喜，眼睛也跟着亮了
<br/><br/>    阿梨！        <br/><br/>