    
                <br/><br/>    
                第1139章
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日周六，苏熙去凌家，依旧是司机来接她。
                
            
            <br/><br/>    
                她在车上翻看课本和复习资料，觉得有些对不住凌一航，自从给他当家教，她这边总有有事儿请假，等于静回来，她都不知道怎么和她交代。
                
            
            <br/><br/>    
                到了凌家，一进门就听到草坪上传来呼喊声。
                
            
            <br/><br/>    
                苏熙寻着声音看去，见凌久泽和凌一航正在踢球。
                
            
            <br/><br/>    
                草坪上摆放了门框，两人都穿着运动装，一路奔跑追逐。
                
            
            <br/><br/>    
                苏熙从来没看到过凌久泽踢球，又想到上次看乔柏霖他们踢球时凌久泽说的话，不由的心头一跳。
                
            
            <br/><br/>    
                心道，两年了，这个男人反而越来越幼稚！
                
            
            <br/><br/>    
                她慢慢走过去，站在草坪边缘上看着两人踢球。
                
            
            <br/><br/>    
                两人围绕着一个足球你追我赶，凌久泽明显是让着凌一航，或者帮他学一些技巧。
                
                    
                
            
            <br/><br/>    
                几分钟后，凌久泽进了一个球，球滚出去很远，凌一航奔跑着去捡球。
                
            
            <br/><br/>    
                凌久泽回头看向苏熙，他脸上都是汗水，阳光在他俊美的眉眼间跳跃，少了平日里的沉稳冷漠，多了几分清贵俊朗。
                
            
            <br/><br/>    
                他清冽一笑，喊道，“傻站着干嘛，给我拿瓶水来！”
                
            
            <br/><br/>    
                苏熙转头，见白色的长椅上放着几瓶矿泉水，她拿了两瓶，向着草坪中间走去。
                
            
            <br/><br/>    
                几十步的距离，凌久泽一直看着她。
                
            
            <br/><br/>    
                苏熙走到跟前，把水递给他。
                
            
            <br/><br/>    
                “我手不干净，你帮我打开！”
                
            
            <br/><br/>    
                男人被汗水浸湿的黑发散在额间，一双长眸越发漆黑深邃，说话的时候微微喘，声音暗哑低沉，说不尽的性感磁性。
                
            
            <br/><br/>    
                苏熙极快的睨他一眼，把水瓶盖子打开，不由分的塞进他手里。
                
            
            <br/><br/>    
                凌久泽拿着水瓶仰头咕噜咕噜喝了几大口，水珠沿着他棱角分明的下颌滚下来，滚过他起伏的脖颈，一直渗到白色的T恤里去，很快浸染开一小片的湿痕。
                
            
            <br/><br/>    
                苏熙立刻移开目光，转头看向抱着球回来的凌一航，“喝点水，休息一下，该上课了！”
                
            
            <br/><br/>    
                凌一航同样满身的汗，却是满脸的笑，“你怎么不早来一会儿，我们三个一起踢球！”
                
            
            <br/><br/>    
                “我不会踢球。”苏熙道。
                
            
            <br/><br/>    
                “让我二叔教你啊！”凌一航理所当然的道。
                
            
            <br/><br/>    
                苏熙眸中阳光闪耀，“那还有你什么事儿？”
                
            
            <br/><br/>    
                凌一航感觉受到了强烈的鄙视，冷哼道，“你武功好，不代表就会踢球，说不定你学了也不如我呢！”
                
            
            <br/><br/>    
                苏熙点点头，“所以我还是别学了，免得打击了你这份自信！”
                
            
            <br/><br/>    
                凌久泽闷咳了一声，看着苏熙脸上明媚的笑，微微垂下眼去，心头却是软的。
                
            
            <br/><br/>    
                “二叔，你看苏老师欺负我！”凌一航找凌久泽告状。
                
            
            <br/><br/>    
                凌久泽淡笑，“她说的是事实！”
                
            
            <br/><br/>    
                凌一航，“......”
                
            
            <br/><br/>    
                他耸肩，“得，你们两个是亲两口子，我们俩不是亲叔侄！”
                
            
            <br/><br/>    
                凌久泽唇角扬起，“没关系，她是你亲二婶就行了！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->