    
                <br/><br/>    
                在诞生之时，真龙觉醒了传承记忆，得知原初大世界的特殊性。
                
            
            <br/><br/>    
                他父亲在临死前，来到原初大世界，看穿了这里的特殊性。
                
            
            <br/><br/>    
                于是没有打破虚空，穿越回诸天万界当中。
                
            
            <br/><br/>    
                以他父亲的实力，完全可以返回诸天！
                
            
            <br/><br/>    
                为了原初大世界的特殊力量，他父亲留下让后代寻找原初大世界本源力量的记忆后，长眠于原初大世界。
                
            
            <br/><br/>    
                根据传承记忆，真龙得知原初大世界的本源非常特殊高等，比起他父亲的力量本源还要高等，而且与诸天万界中的任何一道本源都不同！
                
            
            <br/><br/>    
                这是独立于万界之外的至高本源！
                
            
            <br/><br/>    
                借助这股本源的特殊性！
                
            
            <br/><br/>    
                真龙便可脱胎换骨，成就更强的道路！
                
            
            <br/><br/>    
                彻底走出真龙神皇的大道！
                
            
            <br/><br/>    
                一道大道，只能证道一尊极道！
                
            
            <br/><br/>    
                真龙神皇的大道极强，后辈仰仗着真龙神皇的大道，可以变得非常强大，生而远超普通的妖族。
                
            
            <br/><br/>    
                可限制一样巨大！
                
            
            <br/><br/>    
                后辈被真龙神皇的大道影响严重，难以超脱！
                
            
            <br/><br/>    
                想要超脱真龙神皇的大道，就必须走出自己的道，且自己的道要超越真龙神皇的大道才可以。
                
            
            <br/><br/>    
                这一点极其困难！
                
            
            <br/><br/>    
                真龙神皇威名传遍诸天万界，万灵慑服，无不恐惧，其战力在诸多大帝中也名列前茅，大道自然也名列前茅。
                
            
            <br/><br/>    
                想要超脱真龙神皇的大道，比登天还难！
                
            
            <br/><br/>    
                真龙的父亲就是看中了原初大世界的本源特殊，带有至高的力量，只要吞噬解析这股力量，可助真龙走出一条超越真龙神皇的道。
                
            
            <br/><br/>    
                让真龙一族重新伟大起来！
                
            
            <br/><br/>    
                这一代有两条真龙。
                
            
            <br/><br/>    
                这本是史无前例的事情。
                
            
            <br/><br/>    
                真龙血脉高贵，在诸天万界无尽血脉中，也可排进前五！
                
            
            <br/><br/>    
                越是高等的血脉，后代越是稀少！
                
            
            <br/><br/>    
                至高血脉基本都是一脉单传。
                
            
            <br/><br/>    
                真龙一族同时代出现两位，本该大兴，结果被真龙老祖偷袭，一条直接陨落。
                
            
            <br/><br/>    
                另一条得到了神皇塔的认可，遮蔽了气息，躲过了真龙老祖的探查，否则真龙老祖肯定会将还在蛋中的真龙镇杀！
                
            
            <br/><br/>    
                “只要吞噬了世界本源，这件兵器也逃不过我的手掌心！”
                
            
            <br/><br/>    
                “同时拥有两件极道兵器，我道可成！”
                
            
            <br/><br/>    
                “这件兵器疑似比神皇塔还强，岂不是说明原初大世界的创造者比真龙神皇还要强横？
                
            
            <br/><br/>    
                我吞噬了他的道路，再结合真龙神皇的道路，定可以走出一条无敌的大道！
                
            
            <br/><br/>    
                超越这个时代所有的天骄！
                
            
            <br/><br/>    
                一举证道成帝！”
                
            
            <br/><br/>    
                “吾！会让真龙一族再次伟大起来！”
                
            
            <br/><br/>    
                真龙想到这里，催动神皇塔，试探太极图。
                
            
            <br/><br/>    
                “图状兵器，不知是什么类型的兵器。”真龙心里暗暗猜测。
                
            
            <br/><br/>    
                神皇塔射出一股极光，于空中爆散，形成大片霞光。
                
            
            <br/><br/>    
                仙道老祖们急忙往太一城主身后躲避。
                
            
            <br/><br/>    
                “快！挡住凶兽至尊的攻击！”
                
            
            <br/><br/>    
                “这次攻击比上次还要强大！这件兵器也太强了！”
                
            
            <br/><br/>    
                “等我们打败凶兽至尊，夺了他的兵器！”一名仙道老祖说道。
                
            
            <br/><br/>    
                其余仙道老祖眼神闪烁，心中有了算计。
                
            
            <br/><br/>    
                真龙手中兵器强大，其威力恐怖无比，轻易便能镇杀仙道强者。
                
            
            <br/><br/>    
                他们其中一人若是得到了这件兵器，岂不是能够称霸人族？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                是可以称霸原初大世界！
                
            
            <br/><br/>    
                即便是同阶的仙道强者，也完全不是他们的对手！
                
            
            <br/><br/>    
                想到这里，仙道老祖们眼神渐渐变得火热，琢磨着该如何夺得真龙的宝塔。
                
            
            <br/><br/>    
                太一城主注意到他们的目光，心中暗暗鄙夷。
                
            
            <br/><br/>    
                这件兵器威力这般大，定限制不小。
                
            
            <br/><br/>    
                非真龙族人，想要使用这件兵器，怕是不可能。
                
            
            <br/><br/>    
                越是强大的兵器，要求越是高。
                
            
            <br/><br/>    
                霞光落下，太极图垂落阴阳玄黄气，保护住太一城主。
                
            
            <br/><br/>    
                其余的仙道老祖傻眼了，不敢置信的看着太一城主。
                
            
            <br/><br/>    
                “快！保护我们啊！”
                
            
            <br/><br/>    
                “你怎么能只保护自己呢！”
                
            
            <br/><br/>    
                “该死！太一城主！你该死啊！！”
                
            
            <br/><br/>    
                仙道老祖们急匆匆的防御，匆忙下的防御力不高，霞光落下的瞬间就被击溃了，八九尊仙道老祖喋血，仙体爆裂，仙道本源和曦光乱飞。
                
            
            <br/><br/>    
                眼看就活不成了。
                
            
            <br/><br/>    
                其余仙道老祖也不好受，仙体受损，力量下滑。
                
            
            <br/><br/>    
                太一城主很是果断，展开太极图吸收仙道本源和曦光。
                
            
            <br/><br/>    
                “太一城主！你在做什么！”濒死的仙道老祖又惊又怒，他本就受损严重，还想着收集部分本源曦光，恢复伤势。
                
            
            <br/><br/>    
                结果仙道本源和曦光却被太一城主吸收了！
                
            
            <br/><br/>    
                这样一来，他本源流逝严重，不死也要境界跌退！
                
            
            <br/><br/>    
                其他几位濒死的仙道老祖对太一城主怒目而视，恨不得食其血肉。
                
            
            <br/><br/>    
                “快停下！那是我的仙道本源！”
                
            
            <br/><br/>    
                “我的仙道曦光啊！你快还给我！不然我境界保不住了！”
                
            
            <br/><br/>    
                “不！你不能这么做！你在背叛人族！”
                
            
            <br/><br/>    
                受伤的仙道老祖们看到这一幕，也是惊诧不已，对太一城主生出警惕之心，身形后退了些。
                
            
            <br/><br/>    
                “太一城主！给我们一个解释吧！”神机老祖质问道。
                
            
            <br/><br/>    
                他运气比较好，刚才站在了一尊濒死仙道老祖后面，躲过了一劫。
                
            
            <br/><br/>    
                若是他站在前面，以他现在的状态，早已陨落，化作血雾，消散在天地间。
                
            
            <br/><br/>    
                真龙老祖咳血，境界下滑，心境不稳。
                
            
            <br/><br/>    
                他站在神机老祖这一方，质问太一城主。
                
            
            <br/><br/>    
                他能隐隐猜出太一城主有什么计划，并非故意为之。
                
            
            <br/><br/>    
                可他如今已成众人中最弱的几人之一，不站在神机老祖这一方的话，下一次死的很有可能就是他了！
                
            
            <br/><br/>    
                他别无选择！
                
            
            <br/><br/>    
                “想要胜利，必须要所牺牲！”
                
            
            <br/><br/>    
                “想要催动这件兵器，需要海量的能量！”
                
            
            <br/><br/>    
                “能量越是高等，兵器所能发挥出的力量越强！”
                
            
            <br/><br/>    
                “想要抗衡凶兽至尊，必须要我们这些仙道强者的能量！
                
            
            <br/><br/>    
                一位仙道强者的能量不够！
                
            
            <br/><br/>    
                要大量仙道强者的能量！
                
            
            <br/><br/>    
                为了人族！
                
            
            <br/><br/>    
                我不能救你们！
                
            
            <br/><br/>    
                等到能量补充足够，我会出手保住剩下的人！”太一城主说道。
                
            
            <br/><br/>    
                此言一出，仙道老祖们神情剧变。
                
            
            <br/><br/>    
                太一城主的意思很明显了。
                
            
            <br/><br/>    
                他们当中！
                
            
            <br/><br/>    
                会有很多人死去！
                
            
            <br/><br/>    
                这不可避免！
                
            
            <br/><br/>    
                最后能剩下多少人还不一定！
                
            
            <br/><br/>    
                其中，受伤比较重的仙道老祖心感不妙，他们已经受伤，战力下滑，很有可能被淘汰！
                
            
            <br/><br/>