    
<br/><br/>    出去采菊花插瓶的阿离正好瞧见对岸匆忙的三人，觉得其中一位好似是给小姐看病的府医，被菡萏堂的丫鬟引着。
<br/><br/>    阿离眼睛一亮，文姨娘终于生病了！
<br/><br/>    她开心的跑回了明月苑，准备告诉小姐这个好消息。
<br/><br/>    一边跑也不忘祈祷，希望病痛折磨死那个坏婆娘！
<br/><br/>    青瓦朱檐，槐树上金铃作响。
<br/><br/>    顾初月正在对镜描花钿，依稀听到有人喊她。
<br/><br/>    “簌簌，你去瞧瞧。”
<br/><br/>    “是。”
<br/><br/>    簌簌正准备出去看看。
<br/><br/>    “小姐！小姐……啊！”
<br/><br/>    阿离小跑着，没刹住脚步，直接跟眼前人撞到了一起。
<br/><br/>    簌簌力气更大些，她扶住了阿离，“这是怎么了了，跑这么快？”
<br/><br/>    “好消息！”
<br/><br/>    说完，阿离就钻进了屋里。
<br/><br/>    顾初月用细笔蘸着大红胭脂，在眉心点了一点。
<br/><br/>    她听出了是阿离的声音，笑道：“这是怎么了，外面路滑，还跑这么快。”
<br/><br/>    阿离把花篮子放到地上，“小姐，菡萏堂请府医过去了！”
<br/><br/>    珍珠也是奇怪：“小姐，咱们出去的时候文姨娘还好好的啊，怎么又请府医了？”
<br/><br/>    顾初月嗤笑一声：“故意支开我们，不定又要和我那老爹说些什么，一个没谈妥，这不就又晕了，这几十年说晕就晕的顽疾啊，可不是一日两日就能治好哒。”
<br/><br/>    阿离认真道：“真希望她能一病不起。”
<br/><br/>    顾初月弯了弯眉眼，将炕几上的荷包塞到了怀里，命人拎好食盒，这才出门。
<br/><br/>    雨过天晴，街道上的小贩叫卖声不绝于耳，出来采买逛街的人更是络绎不绝。
<br/><br/>    露华台朱门大开，从大门望进去，正好可以看到大厅上摆着的花台架子，台上的伶人身姿婀娜，戏腔动人。
<br/><br/>    似乎有人跟小二提前打过招呼一般，顾初月一进来，就被引着上了二楼忘忧居。
<br/><br/>    门口两侧，金戈、复还各执一侧，像是两尊门神一般。
<br/><br/>    尤其是金戈，一见到她就殷勤的给她开门，而且满脸都写着三个字——我都懂。
<br/><br/>    笑的十分猥琐。
<br/><br/>    猥琐到什么地步呢？
<br/><br/>    就连顾初月都对自己产生了一种错觉，觉得自己不是来献殷勤的，像是来献身给大魔王酱酱酿酿的……
<br/><br/>    等她进去，身后的门就被人迫不及待的关上了。
<br/><br/>    顾初月简直一头雾水，她往里走着。
<br/><br/>    身着玄衣素袍的少年正临窗而立，手拿书券，墨发银冠半束，冷峻的轮廓线条流畅，没有一丝表情。
<br/><br/>    听到门声后，少年将半开着的窗户给关上了。
<br/><br/>    依旧立在窗前。
<br/><br/>    顾初月咬着唇瓣，突然想到了一个词语，蛇蝎美人。
<br/><br/>    皮囊越美心肠越狠。
<br/><br/>    她缓缓吐了口气，扬起了灿烂的笑容，脆声道：“一一，我带了好吃的糕点哦……”
<br/><br/>    少年回眸，就见小姑娘将挎在右臂上的食盒放在桌上，笨拙的将手臂退出去。
<br/><br/>    怎么突然变蠢了？
<br/><br/>    顾初月压下心头的恐惧，走了过去，颤颤巍巍的伸出两根手指捏住了言闻一的袖子。
<br/><br/>    “一一，快……快去尝一尝吧！”
<br/><br/>    言闻一没有拒绝，任由小姑娘拉着自己走。
<br/><br/>    桌子上摆着一盘精致的紫薯山药糕。
<br/><br/>    言闻一敛着眸子，只有一盘？
<br/><br/>    顾初月伸着一只手解着披风系带，原本以为一拉就开，没想到越拉越紧。
<br/><br/>    她急的右手都伸了出来，奈何府医给她包扎伤口时用布带把她整个手都包了起来，连个指尖都没露。
<br/><br/>    真是急死人了。
<br/><br/>    言闻一抬头，就见小姑娘站在自己的身侧，白嫩的小脸垂着，黛眉蹙着，一只手不断勾着身前的锦带，另一只手……
<br/><br/>    被布带包的像个粽子。
<br/><br/>    言闻一不自觉的皱眉：“手怎么了？”
<br/><br/>    顾初月没回答，反而可怜兮兮的看着他，“一一，帮我……”
<br/><br/>    “坐过来。”
<br/><br/>    她立刻单手推着圆凳，坐到了他身侧。
<br/><br/>    言闻一伸出出手，轻而易举的就将系带解开。
<br/><br/>    系带一开，披风瞬间从她身上滑落。
<br/><br/>    眼看就要落到，她下意识的伸出左手，可还没碰到，披风就被人抓住放到了另一边的圆凳上。
<br/><br/>    不过一瞬，她悻悻的收回被包扎的看不出形状的左手。
<br/><br/>    “谢谢一一。”
<br/><br/>    言闻一拿起手边的书，目不斜视，“手怎么了？”
<br/><br/>    顾初月撅着嘴又往少年身上靠了靠，见他对自己不理不睬，直接把手伸到了他正在看的书上，晃个不停。
<br/><br/>    这是吸引他注意力最好的办法。
<br/><br/>    果然，言闻一抓住了她的手腕，“疼吗？”
<br/><br/>    她以为言闻一开窍了，立委屈巴巴道：“疼，可疼了……”
<br/><br/>    言闻一冷笑，“疼还晃？”
<br/><br/>    顾初月：“…………”
<br/><br/>    拿什么能凿开大魔王的脑子？！
<br/><br/>    真是一点风花雪月的情趣都没有！
<br/><br/>    她噘着嘴不想理他。
<br/><br/>    “荷包呢？”
<br/><br/>    少年冷声道。
<br/><br/>    顾初月眨巴眨巴眼睛，越发觉得大魔王的心怕是石头做的吧？
<br/><br/>    她的左手都包成这样了，不心疼就算了吧，还……还想着荷包？
<br/><br/>    真是一点情趣都没有！
<br/><br/>    许是她怨气太大，言闻一放下手中书，侧眸看她，脸色冷漠。
<br/><br/>    顾初月打了个抖，立刻从怀里掏出了荷包，不忘自夸：“我原本是想着绣鸳鸯的，但是男子佩戴鸳鸯荷包会被人笑话小家子气的，所以我就绣了麒麟，是用金线和银线所绣，底面是从一匹玄色云锦上裁下来的，我生生绣了好几日呢，还薰了香，你快闻闻，可好闻了！”
<br/><br/>    玄色云锦绣金麒麟踏云纹荷包，麒麟姿态挺拔英武，金线平整，绉口处别着一颗玉珠，一看就是用了心思的。
<br/><br/>    言闻一低头轻嗅，问到了香甜的海棠香和……淡淡的血腥味。
<br/><br/>    他将荷包放下，“什么时候伤的手？”
<br/><br/>    顾初月轻声道：“今早……”
<br/><br/>    少年瞳孔漆黑，深如寒潭：“顾初月，说实话。”
<br/><br/>    她眼神躲闪，却依旧道：“真的是今日上午，没骗你……”
<br/><br/>    “顾初月，这荷包上有血腥味，金线上却丝毫没有血迹，今日受的伤，嗯？”
<br/><br/>    最后一个扬声调听着实在是让人毛骨悚然，她垂着水杏眸，右手揪着左手的纱布一角，小声道：“我的手真的是今早才受的伤，荷包上有血迹是因为……因为……”
<br/><br/>    言闻一蹙眉，他不喜欢别人说话吞吞吐吐。
<br/><br/>    “顾初月。”
<br/><br/>    他出言警告。<br/><br/>