    
                <br/><br/>    
                第3169章
                
            
            <br/><br/>    
                周元回头看了一眼，秦飞鸟已经不知不觉中从战车当中离开了。
                
            
            <br/><br/>    
                周元瞳孔微缩，他居然不知道秦飞鸟是什么时候离开的。
                
            
            <br/><br/>    
                “这家伙......”
                
            
            <br/><br/>    
                周元察觉到，秦飞鸟的实力好像根本就不在他之下。
                
            
            <br/><br/>    
                甚至还有可能，在他之上！
                
            
            <br/><br/>    
                只有动用了世界本源的力量，秦飞鸟才有可能在周元尚未察觉的时候从战车上离开。
                
            
            <br/><br/>    
                “如果刚才，她突然对我出手，能防得住吗？”
                
            
            <br/><br/>    
                周元耸然一惊。
                
            
            <br/><br/>    
                秦飞鸟已经让他吃惊好几次了，但这一次，周元察觉到了危险。
                
            
            <br/><br/>    
                那个女人身上的古怪地方太多了！
                
            
            <br/><br/>    
                “你在发什么呆？”
                
            
            <br/><br/>    
                司徒青走到周元身前，挥了挥手。
                
            
            <br/><br/>    
                “你刚才看到有人从我身边离开了吗？”
                
            
            <br/><br/>    
                周元问了一句。
                
            
            <br/><br/>    
                司徒青摇头道：“什么都没有，你不是一个人来这边的吗？”
                
            
            <br/><br/>    
                周元沉默，这样的话，好像就更加坐实了秦飞鸟同样掌握世界本源之力了。
                
            
            <br/><br/>    
                司徒青用古怪的表情多看了两眼周元，这家伙好像从冥绝城回来之后，发生了一些变化。
                
            
            <br/><br/>    
                他也说不上来是什么感受。
                
            
            <br/><br/>    
                “你别说了，刚才不会有人从你身后离开了吧？这也太吓人了！”
                
            
            <br/><br/>    
                司徒青有些无语地说了一句。
                
            
            <br/><br/>    
                周元摇头，仔细看了司徒青两眼，然后他就发现，司徒青的状态不算好。
                
            
            <br/><br/>    
                上次在帝京的时候，周元给了司徒青一本秘籍，让他好好修炼。
                
            
            <br/><br/>    
                从司徒青现在的境界来看，他这段时间的确没有闲着。
                
            
            <br/><br/>    
                已经从七品境界，突破到了八品境界了。
                
            
            <br/><br/>    
                要知道他在一年前，还只是一个七品的境界！
                
            
            <br/><br/>    
                并且为了从七品突破到八品，这家伙花了三十年！
                
            
            <br/><br/>    
                而现在，他居然只用了一年时间，就从七品的境界攀升到了八品！
                
            
            <br/><br/>    
                其中有一部分是因为跟在周元身边，他见识到了一个更加广阔的世界。
                
            
            <br/><br/>    
                而另外一部分原因，则是因为周元之前给他的秘籍，非常厉害。
                
            
            <br/><br/>    
                要说司徒青从六品变成七品，是因为疯魔之后的运气，但他从七品变成八品，完全就是因为周元给他的那本武道秘籍太过出色了。
                
            
            <br/><br/>    
                “把发生的事情详细告诉我，不要错过一点细节。”
                
            
            <br/><br/>    
                周元说完之后，司徒青却陷入到了沉默当中。
                
            
            <br/><br/>    
                他皱起眉头，转头看向周围，有一些陌生人正在往这边走来。
                
            
            <br/><br/>    
                为首的是一个穿着长衫，看起来有些肥胖的中年人。
                
            
            <br/><br/>    
                在他身边，还跟着一群长衫的人，看样子是他的手下。
                
            
            <br/><br/>    
                “周公子！我们银蛇城的功臣，你终于从前线回来了！”
                
            
            <br/><br/>    
                “你是谁？”
                
            
            <br/><br/>    
                那人热情地对周元打招呼，可是周元完全不知道这人的身份。
                
            
            <br/><br/>    
                “我是明州州府的府主，这次是特地来迎接你的！”
                
            
            <br/><br/>    
                周元心中疑惑，府主为什么会特地来迎接我？
                
            
            <br/><br/>    
                难道只是因为自己在冥绝城立下的那些功劳？
                
            
            <br/><br/>