    
<br/><br/>    “阿宾！”
<br/><br/>    “不是你找两个马仔顶罪，身上就可以洗的干干净净。”
<br/><br/>    “黑就是黑，白就是白，你做过的事叫别人顶，够不够种？”杜sir面目突然变得狰狞起来，语气里暗藏威胁，乃至是激将。
<br/><br/>    张国宾却伸出双手，老老实实，讲道：“如果你有证据，够胆就拉我进班房。”
<br/><br/>    “我是有律师的！”
<br/><br/>    “操！”杜正辉嘴里喷出一句脏话，立即扬手：“带走！”
<br/><br/>    “今天我们送太子宾去警署镀金，让太子宾凑够学历再扎职红棍。”
<br/><br/>    “是，杜sir。”一名警员眼神犀利，回手掏出手铐，啪的就朝张国宾手腕扣去。
<br/><br/>    他一边锁着手铐，一边紧盯宾哥，生怕太子宾突然暴起。
<br/><br/>    另一边街市伟也被警员牢牢顶住。
<br/><br/>    “太子宾说了！”
<br/><br/>    “他生的靓仔，唔要头套！”杜正辉喊道。
<br/><br/>    “杜sir，这怕是有点不合规矩吧……”张国宾面带浅笑，冷冷说道。
<br/><br/>    这时，和记特聘律师，社团法律顾问，邹永昌穿着一身黑色西装，扎着蓝色领带，迈步走进果栏店铺门口，一步就档住杜正辉去路，目光扫过现场一圈，举手递出名片，慢条斯理地讲道：“你好，O记的杜正辉高级督察，我是和义海公司的法律顾问。”
<br/><br/>    “你面前张国宾先生的特聘律师，邹永昌。”
<br/><br/>    邹永昌皮肤白皙。
<br/><br/>    胡子剃的干干净净。
<br/><br/>    长相有股文化人的深沉、态度。
<br/><br/>    杜正辉回头看见邹永昌，却目光厌恶地冷声道：“邹永昌执业律师，我知的，太子宾手下四大天王之一的状师昌嘛……”
<br/><br/>    “因为大佬一句话，回学校读书，一年就考上港大，怎么？现在毕业回来。”
<br/><br/>    “专门给大佬打黑状啊？哈哈哈哈。”
<br/><br/>    “杜督察。”邹永昌将名片收回西装内袋，语气利落，条理清晰地反驳道：“就你前番言论，我保留追究你侮辱名誉罪的权利，而现在我的当事人张国宾先生，并没有触犯法律，您更没有证据，无权将他上铐带走。
<br/><br/>    既然杜正辉不收他的名片，他也不会硬递，反正他跟杜正辉打交道的机会很多，至于什么黑状？
<br/><br/>    他是客户做事。
<br/><br/>    放你妈的狗屁去吧。
<br/><br/>    随后，杜正辉的目光却跃过邹永昌，望向另外两人，一拍脑袋，晒笑道：“状师昌，大波豪，东莞苗，太子宾手下四大天王来了三个。”
<br/><br/>    “怎么只有三个？”
<br/><br/>    “喔！我差点忘记了，昨天吹鸡文人给斩死了！”
<br/><br/>    “哈哈哈哈……刀王文怎么会被人斩死呢？”杜正辉故作张狂，放声大笑。
<br/><br/>    大波豪真名“李成豪”，一米八六的身高，肌肉雄健，唯以一对胸肌最发达。
<br/><br/>    穿西装必爆扣，穿T恤必露点的一挂，一双拳头打天下，江湖人称“拳王豪”。
<br/><br/>    东莞苗真名“苗义顺”，个子不高，一米七多，有人叫他“枪王苗”。
<br/><br/>    不爽的时候喜欢叼根烟，翘着眼睛跟人讲话，然后抬手就是一枪爆你头。
<br/><br/>    最后一个状师昌，真名“邹永昌”，长相瘦瘦白白，斯斯文文，以前常人有人骂他“奸人昌”，现在又被称为“状师昌”。
<br/><br/>    如果加上昨晚被人斩死的阿king，“吹鸡文”，“刀王文”。
<br/><br/>    便是张国宾最亲的四个手足。
<br/><br/>    当年，先烧黄纸、纳投名状、再拜关公，饮血酒入会。
<br/><br/>    其他手下马仔都是他的“社团兄弟”，唯有四人是他的“亲生手足”！
<br/><br/>    那晚。
<br/><br/>    黄大仙庙门口。
<br/><br/>    青松树下。
<br/><br/>    五人点起篝火，刀尖染血，以火淬刀，刀尖相触，立下誓言。
<br/><br/>    “今我张国宾、李成豪、徐正英、苗义顺、梁敬文纳投名状，结兄弟谊。”
<br/><br/>    “死生相托，吉凶相救；福祸相依，患难相扶。”
<br/><br/>    “外人乱我兄弟者，视投名状，必杀之，兄弟乱我兄弟者，视投名状，必杀之，天地作证，山河为盟，有违此誓，天地诛之。”
<br/><br/>    “饮酒。”
<br/><br/>    “状立！”
<br/><br/>    自此，太子宾，四大天王，庙街十三太保……一个一个名号在江湖中诞生，又一个一个名号在江湖中成为历史……
<br/><br/>    现在江湖中已没几人敢喊他们大波豪、东莞苗、不是喊豪哥、英哥、便是拳王英、枪王苗…..
<br/><br/>    唯一不变是五人誓言。
<br/><br/>    “你他妈的，信不信老子先斩了你，让你下去陪阿文！”大波豪脾气火爆，不可能见有人侮辱兄弟无动于衷，攥紧拳头肌肉紧绷，扬起拳便要作打。
<br/><br/>    杜正辉表情沉着，随手却掀开衣角，露出腰间枪袋。
<br/><br/>    铐着太子宾的警员表情一紧，更是直接用手搭住枪柄。
<br/><br/>    东莞苗却抬手拦住大波豪拳头：“冷静点，别影响今天大佬扎职。”
<br/><br/>    “我只是想请张先生回警署配合调查24个小时。”
<br/><br/>    “我相信张先生不会拒绝吧？”杜正辉讥笑道。
<br/><br/>    张国宾点点头：“我当然不会拒绝。”
<br/><br/>    “杜sir，林警司call我们。”警员腰间的寻呼机响起，拿起来一看，脸色骤变，出声跟杜正辉讲道。
<br/><br/>    “呵呵。”东莞苗贱笑两声：“如果杜督察一定要我们大佬履行市民义务的话，今天从白天到晚上，油尖旺的商家都开不了铺，到时候市民打投诉电话，我也不知道倒霉的是边个。”
<br/><br/>    “不过我知道，你一定兜不住！”他用手指向杜正辉：“这是我们新记阿公放话的，今天油麻地话事人扎职，谁拦，谁就是跟整个新记过不去！”
<br/><br/>    “如果我硬要带走呢！”杜正辉眯起眼睛，直视讲道。
<br/><br/>    东莞苗一句话都不说，侧身让开一步，邹永昌大律师好整以暇，站在旁边。杜正辉带着两名警员推着张国宾一起走出果栏，只见果栏门口街道已经挤满三百多个穿着T恤、放诞不羁，满脸不爽，情绪浮躁的古惑仔。
<br/><br/>    “大佬！宾哥！”油麻地堂口，三百多人，举起手中的玻璃酒瓶，大声呼喊。
<br/><br/>    张国宾微微一笑。
<br/><br/>    “呵。”
<br/><br/>    “嘭！”四眼明举起手中酒瓶，争做宾哥眼中最靓的仔，狠狠将手中酒瓶砸下，旋即嘭嘭嘭，一个接一个的酒瓶砸下，街道路片瞬间满地玻璃。
<br/><br/>    张国宾扭头看向杜正辉，诚恳的道：“杜sir，我真的很愿意配合警方调查。”
<br/><br/>    杜正辉深吸口气，再度长长呼出：“阿力，解开铐子，我们回O记。”
<br/><br/>    殖民地的警察，骨头硬不到哪儿去！<br/><br/>