　　在宗门弟子的引路下，一行人，离开了寒冰池。
<br/>　　而后，竟来到了宗门另一边的森林之处。
<br/>　　裂天剑宗，占地范围极广。
<br/>　　除了一边靠着王都外。
<br/>　　另一边，是群山环绕，以及一处辽阔森林。
<br/>　　其内，没有妖兽，只有不少野兽。
<br/>　　环境很是清幽舒适。
<br/>　　这时。
<br/>　　一行人来到后，只见一老者，早早就等待了在此。
<br/>　　“参见大长老。”宗门弟子连忙行礼。
<br/>　　“嗯。”老者点点头。
<br/>　　一众剑主，则脸色惊讶。
<br/>　　不过是个宗门考核，竟然引得剑宗大长老亲自来主持？
<br/>　　“参见大长老。”众人也连忙行礼。
<br/>　　大长老点点头，道，“无需多礼。”
<br/>　　而后，大长老打量了面前36位剑主一眼。
<br/>　　满意地点了点头。
<br/>　　“不错，不愧是剑主，各郡最出色的剑道天才。”
<br/>　　以剑宗大长老的本事，自然一眼就看穿了在场所有人的修为。
<br/>　　而在场剑主的修为，显然是让他感到相对满意的。
<br/>　　“这次考核，本应由别的长老来主持。”
<br/>　　“不巧，那位长老临时有武道顿悟，暂时闭关了。”
<br/>　　“老夫恰好无事，便来担任这次考核的裁判了。”
<br/>　　大长老解释了几句。
<br/>　　“有劳大长老。”36剑主，尽皆拱手行礼。
<br/>　　大长老点点头，脸色一正。
<br/>　　说道，“你们36位剑主，皆是十成武道传承石碑参悟者。”
<br/>　　“另外的剑派弟子，也多多少参悟了数成。”
<br/>　　“已经有资格加入剑宗。”
<br/>　　“也就是说，从你们昨日在宗门登记的那一刻起。”
<br/>　　“你们便已经是裂天剑宗弟子。”
<br/>　　“谢大长老。”众人纷纷脸上露出了喜意。
<br/>　　裂天剑宗弟子的身份，在炎武王国，乃是一份荣耀。
<br/>　　对于无数武者，无数青年才俊来说，更是梦寐以求。
<br/>　　裂天剑宗，作为武道圣地。
<br/>　　无数年来，培养出了无数强者。
<br/>　　个个皆是炎武王国赫赫有名之辈。
<br/>　　随便一人，都能做到称霸一方。
<br/>　　大长老继续说道，“这次的考核。”
<br/>　　“并非是入宗考核。”
<br/>　　“而是，你们剑主之间，乃至各郡的比拼。”
<br/>　　“36剑主，将分出排名。”
<br/>　　“且…”
<br/>　　大长老加重了语气，“争夺最强剑主称号。”
<br/>　　一众剑主，顿时脸色一震。
<br/>　　最强剑主，是一个称号，也是一份荣誉。
<br/>　　代表着除却王都之外，36郡最强剑道天才。
<br/>　　当然了，称号终归是称号，没有太大实权。
<br/>　　只是，这次的考核，获得‘最强剑主’称号者，奖励无比丰富。
<br/>　　甚至入了剑宗后，能得到远超其它弟子的修炼资源。
<br/>　　毫无疑问，若是能得到这个称号。
<br/>　　这位剑主日后的武道之路，将平步青云，成就斐然。
<br/>　　剑宗大长老看着众人的神色，不禁笑笑。
<br/>　　“虽是武道天才，但终归是年轻人，性子急。”
<br/>　　“罢，我也不多说废话。”
<br/>　　“讲解完规则，便开始考核吧。”
<br/>　　裂天剑宗，虽是势力，但对于年轻一辈弟子的培养，极为重视。
<br/>　　要不然也不会在各郡设立如同武道学院性质一样的各剑派。
<br/>　　宗内长辈，对年轻一辈，大多极好。
<br/>　　不多时，大长老讲解完规则。
<br/>　　规则，并不复杂。
<br/>　　考核，分三轮。
<br/>　　第一轮，混战。
<br/>　　36剑主，各自带领自己郡的剑派弟子，组成一支队伍。
<br/>　　每名剑主，拥有100剑点。
<br/>　　每个弟子，拥有10剑点。
<br/>　　36支队伍，将在辽阔的森林里，待上七天。
<br/>　　七天时间，可用任何办法，抢夺其他人的剑点。
<br/>　　顺带一提，各剑派，其实就是剑宗的缩影。
<br/>　　所以，剑派内的门规，还有诸如剑点之类的规则。
<br/>　　大多是从剑宗而来。
<br/>　　剑点，就是剑宗弟子，兑换宗门宝物的点数。
<br/>　　言归正传。
<br/>　　七天时间内，剑点被抢光之人，即刻出局。
<br/>　　七天后，第一轮考核结束。
<br/>　　排名，以各支队伍还剩余的人数多少决定。
<br/>　　若人数一样，则以剑点分出高低。
<br/>　　……
<br/>　　“可还有疑问？”剑宗大长老问道。
<br/>　　“没有。”众人回答道。
<br/>　　大长老点点头，高声道，“如此，第一轮考核，即刻开始。”
<br/>　　话音刚落。
<br/>　　36支队伍，立刻没入森林。
<br/>　　且，彼此快速分开。
<br/>　　这一刻，36剑主，互相都将是对手。
<br/>　　这一次的考核，与当年剑派的入门考核有些类似。
<br/>　　不过，那一次，是个人混战。
<br/>　　只要自己有本事，无论用什么手段，一人战到最后就好。
<br/>　　但这一次。
<br/>　　剑主不单要有自身应敌的实力。
<br/>　　还要保护带领的剑派弟子。
<br/>　　毫无疑问，这一次的考核，难度更大。
<br/>　　也更容易因为某次战斗，导致全军覆没。
<br/>　　无缘‘最强剑主’称号。
<br/>　　……
<br/>　　辽阔森林内，36剑主早已彼此散开，拉开了距离。
<br/>　　一个时辰后，36支队伍，已然彻底分散。
<br/>　　森林某处。
<br/>　　萧逸带领着叶铭等人，闲逛着。
<br/>　　“萧逸师弟，我们要不要商量一下对策？”叶铭率先问道。
<br/>　　玉如龙也说道，“这才一开始，所有人都互相谨慎地分开了。”
<br/>　　“其他队伍，肯定也在商量对策。”
<br/>　　“我们必须准备好。”
<br/>　　‘最强剑主’称号，只有剑主能得到。
<br/>　　但，如果剑主带领的队伍排名够高。
<br/>　　剑派弟子也能获得极丰厚的奖励。
<br/>　　“要不，我们找其他剑主联手吧。”玉如龙说道。
<br/>　　“不可。”叶铭率先反对。
<br/>　　“联手的话，就算最后赢了也是不光彩。”
<br/>　　两人争论了几句。
<br/>　　最后，叶铭看向萧逸，道，“萧逸师弟，你决定吧，我们听你的。”
<br/>　　萧逸点点头，淡淡道，“还是先找个山洞躲起来吧。”
<br/>　　“躲？”众人面露疑惑之色。
<br/>　　“嗯。”萧逸点头道，“无论是商量后续对策也好。”
<br/>　　“暂时避免战斗也好。”
<br/>　　“先找个隐蔽的藏身之处，无疑才是最好的选择。”
<br/>　　众人闻言，点了点头。
<br/>　　但，叶铭忽然反应了过来，认真地看向萧逸。
<br/>　　“萧逸师弟，你又想单独行动对不对？”
<br/>　　“找隐蔽的藏身之处，根本只是想让我们这七天暂时躲藏。”
<br/>　　“然后你一人去抢剑点。”
<br/>　　“额。”萧逸皱了皱眉头。
<br/>　　叶铭猜对了，他确实是这个想法。
<br/>　　36支队伍中，他的这支，无疑是最弱的。
<br/>　　一旦发生战斗。
<br/>　　叶铭等九人的剑点，很容易就会被抢去。
<br/>　　萧逸更宁愿他们先藏起来，由自己一人去抢其他队伍的剑点。
<br/>　　叶铭虽然不懂人情世故。
<br/>　　但并不是蠢，相反还异常聪明。
<br/>　　当年的他，可是北山榜有名的才俊。
<br/>　　只不过为人略微古板罢了。
<br/>　　这时，玉如龙等人闻言，纷纷摇头。
<br/>　　“萧逸，这是团队混战，人人都要出力。”
<br/>　　“岂能让你一人独自对付其他队伍。”
<br/>　　“若是让我们躲起来，就算最后赢了，我们得那些奖励也不安心。”
<br/>　　“大家说得不错。”木妙妙说道，“萧逸，让我们与你一起并肩战斗吧。”
<br/>　　“这…”萧逸眉头微微皱了起来。
<br/>　　正当萧逸思索之际。
<br/>　　忽然，不远处，一道道破空声袭来。
<br/>　　一群人，转瞬间便出现在众人面前。
<br/>　　“北山剑主，乖乖交出你们的剑点。”
<br/>　　来人，竟是安云剑主的队伍。
<br/>　　萧逸踏前一步，将叶铭等9人，护在了身后。
<br/>　　安云剑主冷笑道，“北山剑主，你很强，我承认不是你的对手。”
<br/>　　“但你的手下的普通弟子，可敌不过我们。”
<br/>　　话音刚落。
<br/>　　安云剑主忽然大喝一声，“分出三人随我拦下北山剑主。”
<br/>　　“其余七人，抢光那些废物的剑点。”
<br/>　　安云剑主，竟是一言不合，瞬间出手。
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>