    
                <br/><br/>    
                第3950章
                
            
            <br/><br/>    
                那万千剑势，仿佛只有一个目的：那就是将黄天虎的防线彻底击破，将他完全消灭！
                
            
            <br/><br/>    
                面对如此恐怖的攻击，黄天虎也感到颇为意外。
                
            
            <br/><br/>    
                先前并没有感觉周元的实力有多强啊，为什么现在看来好像是增强了十倍都不止？
                
            
            <br/><br/>    
                他暗暗咬牙，只觉得身上所承受的压力是越来越大。
                
            
            <br/><br/>    
                时间一长，竟然隐隐有一种要将自己给彻底压垮的架势。
                
            
            <br/><br/>    
                这时，周元嘲讽般的声音也随之传来：“哼哼，黄天虎！我劝你还是赶紧投降吧！不然的话，我的剑可是不长眼睛啊！”
                
            
            <br/><br/>    
                黄天虎直可以看到，在那万千剑影中，周元的身形隐隐出现。
                
            
            <br/><br/>    
                但对于现在的黄天虎而言，周元的身形，简直就像是高不可攀的存在一般，令他难以企及。
                
            
            <br/><br/>    
                “可恶！如果一直这样下去，我是必败无疑啊！”
                
            
            <br/><br/>    
                无论如何，现在的黄天虎都必须要想出一个应对之策才行。
                
            
            <br/><br/>    
                “对了！”
                
            
            <br/><br/>    
                忽然，这黄天虎的心中便有一念闪过。
                
            
            <br/><br/>    
                他的手上，还有一个最后的王牌。
                
            
            <br/><br/>    
                只见黄天虎大手一张，一股黑气竟然从他的手中射出。
                
            
            <br/><br/>    
                这股黑气之中，似乎是带着无与伦比的污秽，强势席卷。
                
            
            <br/><br/>    
                只是一刹那，就已经是充斥了全场，将周元也笼罩在了其中。
                
            
            <br/><br/>    
                “是毒气！”
                
            
            <br/><br/>    
                这时，场边围观的长老们，直接惊呼了起来。
                
            
            <br/><br/>    
                想不到这黄天虎斗不过周元，居然会使出用毒这样的卑劣手段，真是令人作呕啊！
                
            
            <br/><br/>    
                刷刷刷——
                
            
            <br/><br/>    
                完全没有犹豫，几道光芒终于射出。
                
            
            <br/><br/>    
                紧接着，天剑长老、礼仪长老等人，都落在了擂台上面。
                
            
            <br/><br/>    
                只见平地忽然升腾起来了一股劲风，直接让场中黑气尽数消散。
                
            
            <br/><br/>    
                直到这时，众人才再度看到周元的身形。
                
            
            <br/><br/>    
                不过此时的周元，却根本没有受到影响似的，他从高空落下，站在了地面上。
                
            
            <br/><br/>    
                而与此同时，黄天虎的眼神明显是一阵闪烁。只见他身形一动，竟然想要当场遁走。
                
            
            <br/><br/>    
                然而天剑长老却哼了一声，他手一张，一股凌厉之气便骤然席卷。
                
            
            <br/><br/>    
                “给我回来！”
                
            
            <br/><br/>    
                一声断喝，便让黄天虎无所遁形。
                
            
            <br/><br/>    
                手再度一收，黄天虎一个踉跄就摔在天刑台上。紧接着，几道身影从旁边掠过，将黄天虎给死死地压制住了。
                
            
            <br/><br/>    
                是张如尘此时，带着一些内门弟子冲了上来，将他给控制住了。
                
            
            <br/><br/>    
                突发状况，整个天刑台上一阵骚动。
                
            
            <br/><br/>    
                礼仪长老说道：“天剑师兄，这里交给你，我去维持秩序。”
                
            
            <br/><br/>    
                说着，便翩身而退。
                
            
            <br/><br/>    
                有了礼仪长老余潇潇的帮助，场中的众弟子们，很快便稳定了下来。
                
            
            <br/><br/>    
                与此同时，天剑长老等人便和周元围上了黄天虎。
                
            
            <br/><br/>    
                在他们的眼中，黄天虎可谓是丑态百出。现在又被抓了一个正着，正好可以借此审问审问。
                
            
            <br/><br/>    
                “说吧，这到底是怎么回事，你又有什么阴谋？”
                
            
            <br/><br/>    
                天剑长老很快就站在了黄天虎的跟前，厉声质问。
                
            
            <br/><br/>    
                那黄天虎虽然倒在地上不断地喘着粗气，但他的眼中神色，却丝毫不减削弱。
                
            
            <br/><br/>    
                相反，却更是凌厉无比。
                
            
            <br/><br/>