    
        <br/><br/>    一路往前，洛天与张胖子再没遇到什么阻隔，身后还多了一堆跟屁虫。
<br/><br/>    可能是真的见执事见的少，所以一路上皆有人指指点点。而且还有不少人在唉声叹气。这种注视让洛天与张胖子感觉极其不好。
<br/><br/>    到了武塔门前，洛天与张胖子便又是一愣。
<br/><br/>    这绿山城的武塔简直破败的不行了，如不是门口还立着武塔的牌子，洛天与张胖子真觉得这就是一座废墟。
<br/><br/>    大步走进去，里面果然是残破的一片。四下张望，连一个人影都没有。
<br/><br/>    “这里的武塔怎么搞成这样？”
<br/><br/>    洛天不解的问道。
<br/><br/>    好歹是也是朝廷的地盘，就算再偏远的地区，也不至于没钱修缮武塔。
<br/><br/>    墙壁倒塌，房顶穿洞。里面的柜台都倒在地上，怎么看都是一片断壁残垣的模样。
<br/><br/>    走过这么多城池，洛天还是第一次见到这样的武塔。稍微动一下地上的垃圾，便是一片灰尘升腾，
<br/><br/>    “看来这里的武塔开倒闭了。”
<br/><br/>    张胖子皱眉道。
<br/><br/>    洛天不解的道：“什么样的情况，武塔都能开倒闭。”
<br/><br/>    “谁知道？这也找不到个人问一下啊！”
<br/><br/>    “找找，看看是不是有什么线索。我怎么总觉得这里发生过大战似的。”
<br/><br/>    洛天这般说着，还真与张胖子翻找起来。
<br/><br/>    果不其然，没过多久，两人便在倒塌的柜子底下翻到了半根腿骨。一看便是野兽啃食过的模样。
<br/><br/>    洛天拿着腿骨又来到了野狼妖修的面前。
<br/><br/>    “干什么？你们又要干什么？”
<br/><br/>    野狼妖修连声惊叫。但还是挡不住洛天扯开他的嘴比对。
<br/><br/>    “是妖修所为。牙印都差不多！”
<br/><br/>    “人狼？这里的妖修猖狂的狠啊！”
<br/><br/>    张胖子连声惊叹。
<br/><br/>    洛天眉头拧的更紧了，如果判断是真的。那就是这里的武塔，已然在很多年前就被妖修攻破了。看看这些灰尘，没有个三五年的堆积，绝不会这么厚。张胖子又翻出了一把断刀，左右观瞧之后，来到洛天的身边道；“洛哥，你看这个。”
<br/><br/>    洛天接过刀看了几眼，而后脸上微微露出惊诧之色。
<br/><br/>    两人对视一眼，张胖子道：“水有点深。要不，咱们还是先撤吧。”
<br/><br/>    洛天想了想，先把刀收起，然后道：“不着急，再看看。”
<br/><br/>    洛天与张胖子还在找寻其他的痕迹。门口却是忽地有人走了进来。
<br/><br/>    一名干瘦的老者，身着黑袍。站在门口朗声道：“可是两位执事大人到来？绿山城城主府管家老龚，在此有礼了！”
<br/><br/>    老龚微微躬身，洛天与张胖子转头看向他道：“管家？城主让你来的？”
<br/><br/>    “来的好快啊，城主大人有何吩咐？”
<br/><br/>    洛天平静的回道。
<br/><br/>    老龚笑道：“当然是给两位执事大人接风洗尘。两位大人，此次已然废弃多年了。还是不要久留，请吧！”
<br/><br/>    右手虚引，老龚笑靥如花。
<br/><br/>    洛天与张胖子缓步走出。张胖子笑道：“这才像样。我还真以为现在的西北城池，已经不归朝廷管了。执事到来，也可以不管不问了。”
<br/><br/>    “不敢，不敢。两位执事大人，请！”
<br/><br/>    老龚腰弯的更深了。
<br/><br/>    洛天一指身后的野狼妖修道：“这个呢？我本来还打算交差的。现在连武塔都没有了。怎么交差。总不能拖着去下一个城池吧。”
<br/><br/>    老龚躬身笑道：“当然不必。交给我便是。城主府有专门关押妖修的地牢。两位执事大人，尽可放心。”
<br/><br/>    “那就好！”
<br/><br/>    洛天笑着点头。
<br/><br/>    老龚赶忙挥手，外面马车开来，显然已经是给洛天与张胖子预备好接待的礼仪、
<br/><br/>    “奏乐，起！”
<br/><br/>    乐鼓声响起，小喇叭这么一吹，差点将洛天与张胖子送走。
<br/><br/>    张胖子低声道：“这曲子怎么这么丧啊。感觉都快把我放进棺材里了。”
<br/><br/>    洛天当没听见，径直进上了马车。
<br/><br/>    乐队带着马车开始招摇过市，一路向着城主府的方向而去。
<br/><br/>    坐在马车之中，洛天看了一眼张胖子道：“少吃东西，你要减肥了。”
<br/><br/>    张胖子本能的就想反驳。但猛地看到洛天平静的目光，没有半分笑容的脸颊。立即就明白洛天此言是什么意思。
<br/><br/>    “哦！”
<br/><br/>    淡淡的哦了一声，张胖子也没敢再说其他，安静的坐在马车上，看着窗外的风景。
<br/><br/>    ……
<br/><br/>    很快，城主府便到了。
<br/><br/>    绿山城本就是个不大的城池，城主府也就在主街之外。
<br/><br/>    前后相差不到几里地，街道人影逐渐稀疏。然后便能看到城主府的大门。
<br/><br/>    整个西北主要的情况就是地广人稀。坐拥十州之地的西北，所有城池人口，加起来还不到大周繁华之地的十分之一。
<br/><br/>    土地贫瘠是一回事，更多的还是妖兽霍乱，魔修横行。能跑的，基本都去大周中原之地的。剩下没走的，要么是走不了，要么就是世代久居于此，早已学会了夹缝中生存的本事。
<br/><br/>    能在这里当城主的，基本都是本地的豪强氏族。外来当官的极少。无论是文官还是执事，据说在西北通常都活不过三年。
<br/><br/>    来之前，洛天便在其他城主口中听说了，去西北之地，第一要学会的便是与当地氏族打好关系。与中原处，南方繁华之地都不一样，西北地域，拿官威压人，基本是不成的。
<br/><br/>    别看那一个小小的城主，在当地就是土皇帝，谁来都不好使！
<br/><br/>    西北地方的武者，只认两件事。第一是当地的地头蛇，第二便是手握兵权的兵蛮子。
<br/><br/>    实力为尊，在西北之地，那是铁一般的事实。
<br/><br/>    还不止个人实力，西北还特别讲求群殴。能带着一帮老兵油子四处杀妖兽要钱粮，那是极有面子的事情。
<br/><br/>    绿山城的这位城主明显就是一位老兵油子，城主府的门前挂满了各种妖兽的头颅。仿佛这就是赫赫战功。
<br/><br/>    洛天与张胖子从马车上走下，立即便看到一位身着铁甲，挺着将军肚的中年汉子大步走来。
<br/><br/>    “执事大人，两位执事大人，远道而来，幸会，幸会啊！”
<br/><br/>    身边管家老龚立即介绍道“这位就是我家主子，绿山城城主，姜山。”
<br/><br/>    洛天闻言眯起了眼睛。        <br/><br/>