    
        <br/><br/>    一马当先长驱直入的正是王景。
<br/><br/>    面对飞扑而来的敌人，他右手一抖，长枪就出现道道幻影。
<br/><br/>    鲜血飞溅，伴随着蓬蓬的声音，几个慕容精锐的身躯倒飞而出。
<br/><br/>    除了麦铁杖和离班两人之外，其他人根本没有看到王景出招后的动作。
<br/><br/>    就这么眼睛一眨，几个精锐就横尸倒地。
<br/><br/>    说时迟，王景的动作却快如闪电。
<br/><br/>    宛如劈波斩浪，王景纵马奔驰，瞬息间冲到了麦铁杖和离班的前方。
<br/><br/>    他低喝一声，长枪宛如捕猎的灵蛇，呼啸而出。
<br/><br/>    啊！
<br/><br/>    被盯上的离班发出狂吼，不再去管麦铁杖，而是把全部的注意力放在纵马持枪而至的王景身上。
<br/><br/>    他疯狂的舞动长槊，黑风狂杀席卷狂暴，想要把王景刺落下马。
<br/><br/>    只可惜他舞动长槊的时候，一点寒芒已经悄然而至，直接刺在他的脖颈。
<br/><br/>    噗！
<br/><br/>    枪锋一出即收。
<br/><br/>    王景随后一拉缰绳，战马的两只前蹄猛然扬起，发出一声嘶鸣，及时的调转方向，没有直接撞到后面的房屋。
<br/><br/>    一人一骑由急速变为极静。展现出了超绝的控马技巧。
<br/><br/>    鲜血飞溅。
<br/><br/>    在麦铁杖的目光中，离班魁梧的身躯却开始摇晃，长槊掉落在地，双手不甘心的捂住脖子。
<br/><br/>    下一刻身躯轰然倒地！
<br/><br/>    就如当初冉亮突袭白莲寨，一枪刺死白寨千户的情况。王景如今也是有学有样。
<br/><br/>    从他出现到一枪刺死离班，不过眨眼的时间。
<br/><br/>    刚才还处于下风，想要弃众而走，下一刻强敌却轰然倒下。
<br/><br/>    这种情况，几乎让麦铁杖没有反应过来。
<br/><br/>    只能说，王景的速度太快了，其疾如风，侵略如火。
<br/><br/>    一人一骑，持枪冲锋，直接在乱军中刺死敌首，实在过于惊人。
<br/><br/>    快马如同风雷，出枪宛若游龙！
<br/><br/>    刚才和麦铁杖纠缠厮杀不相上下的慕容氏精锐好手，就这么被王景一招毙命！
<br/><br/>    麦铁杖眨了眨眼睛，看着倒地的离班，下意识的用手摸了摸自己的脖子。
<br/><br/>    “好快的枪！”
<br/><br/>    他心中暗自震惊。
<br/><br/>    并不是离班和他的实力弱。
<br/><br/>    而是王景纵马而来，人借马力，在冲锋的时候挟带着恐怖的力道，再加上王景直接使出赵云传承的枪术招式，三阶技能灵蛇吐信。
<br/><br/>    力量、技巧都达到了极高的层次。使用技巧爆发出来的洞穿气劲，枪锋未至，就已然刺穿了目标。
<br/><br/>    即便是冉亮面对这一招，也要使出全部的实力才能抵挡。
<br/><br/>    这时候，王景正处于惊喜之中。
<br/><br/>    刚才他奔驰而至只是简单的扫了一眼目标，发现对方有着二阶巅峰的生命层次便直接施展绝杀招数，成功将之刺死。
<br/><br/>    没想到刺死对方之后，一股凉爽的气息从天而降，让王景的精神和五感变的更加清晰。
<br/><br/>    和上次斩杀王定六一样。
<br/><br/>    王景在斩杀目标后再次收割了对方的一部分气运。
<br/><br/>    “此人肯定不是无名之辈！等回去之后，问问沈翼和朱武，看看他们知不知道慕容氏和这人的更多信息！”
<br/><br/>    王景压住心中的喜色，目光一扫，屯堡内混乱依旧。
<br/><br/>    此时他麾下的四十精锐好手终于赶到。
<br/><br/>    “先杀胡人！”
<br/><br/>    王景带着手下，联合麦铁杖和他剩下不到一百的兵马，把死了首领的慕容氏精锐团团围住。
<br/><br/>    有王景、麦铁杖两人出手，慕容氏剩下的精锐尽管嘶吼连连，困兽犹斗，终究逆转不了局势。
<br/><br/>    数十个慕容氏精锐很快就被绞杀一空。
<br/><br/>    “朱先生，你先带人稳定局势，不听号令者，皆斩！”
<br/><br/>    王景下令道。
<br/><br/>    朱武看了麦铁杖一眼，当即领命，带着四十个骑马步兵去弹压屯堡内的混乱。
<br/><br/>    此时屯堡内火光照耀，远处不断的传来女人的尖叫声、乱兵的嘶吼声……
<br/><br/>    混乱之中，有许多人浑水摸鱼。
<br/><br/>    有的人趁机欺辱妇女，有人趁机抢掠，还有人想要趁乱裹挟青壮增强实力。
<br/><br/>    在斩杀慕容氏的精锐后。
<br/><br/>    整个屯堡的丁壮、物资，都被王景当做自家嘴里的肉。
<br/><br/>    任何损失都是在削弱他的底蕴，这点他绝不能忍。
<br/><br/>    在朱武带人离开后，已经停止厮杀声音变小的战场，王景独自面对麦铁杖，和他麾下不到一百的兵马。
<br/><br/>    在火光的照耀下。
<br/><br/>    麦铁杖的脸色忽青忽白，他死死的盯着朱武离去的背影，把牙咬的嘎吱响。
<br/><br/>    “这就是来攻打慕容氏偏师的大军？”
<br/><br/>    “欺人太甚！”
<br/><br/>    麦铁杖已经反应过来了，朱武口中的“大军”实际上只有方才出现的几十个人。
<br/><br/>    这是把他当傻子来骗啊。
<br/><br/>    一想到这点，麦铁杖就恨不得提着长枪把朱武的脑袋砸碎。感情他冒着生命危险，折损大量手下的性命，全都为对方做了嫁衣？
<br/><br/>    “麦军侯！”
<br/><br/>    王景已经下马，没有在意对方和周围士卒的眼神，
<br/><br/>    他恍若无事的向前走了几步，麦铁杖冷着脸没有说话。
<br/><br/>    “如今你我联手击破慕容氏的精锐，大获全胜，军侯何必在意之前的小事呢？”
<br/><br/>    王景说道。
<br/><br/>    麦铁杖嘿然冷笑，说道：“阁下便是朱武那厮口中的主公吧？只有几十人，居然就想攻打慕容氏的偏师，真是好胆色！”
<br/><br/>    “不过你们为了攻打屯堡，却如此戏弄我，让我折了那么多手下，这又如何说？”
<br/><br/>    王景没有否认，沉声说道：“这件事的确是我们对不住军侯，当时为了尽早拿下屯堡，所以才出此下策，军侯若是怪罪，就怪罪我好了！”
<br/><br/>    “你……”
<br/><br/>    麦铁杖面色怒色一闪，刚想发作。
<br/><br/>    但想到王景刚才一枪刺死离班，自己根本不是他的对手。就算发作，又能怎么办呢？
<br/><br/>    王景看了他的神色，等对方平复了心情。
<br/><br/>    “这处屯堡距离慕容氏的主力不远，若是让他们发现偏师被灭，必然会发兵追击！麦兄，现在不是讨论谁是谁非的时候！”
<br/><br/>    “不如麦兄先带人和我一起转移，渡河前往南岸。”
<br/><br/>    “等安全之后，麦兄若是想走，我必把这次折损的兵马给你补齐！这处屯堡的金银财物，也尽归麦兄所有，如何？”
<br/><br/>    此时麦铁杖心中冒火，对自己和朱武正是反感的时候。
<br/><br/>    王景可不会自找没趣，在这时候向对方提出招揽。
<br/><br/>    现在只能先安抚对方的情绪。
<br/><br/>    等到了南岸，回到东湖南寨，那时候就是王景的主场。
<br/><br/>    让麦铁杖看到自己麾下的人丁，编练的兵马……这时候再提出招揽，心境平复后的对方，肯定会认真的考虑。        <br/><br/>