    
        <br/><br/>    鲁城的算盘打的不错，同时计划进行的也很顺利，此时的小野已经喝的不省人事。
<br/><br/>    房间里面。
<br/><br/>    鲁城看着倒在桌子上的小野，露出一丝冷笑。
<br/><br/>    他虽然付出十万美金，但只要可以从小野这家伙嘴里获得情报，一切就都值得。
<br/><br/>    甚至。
<br/><br/>    他还可以凭此功劳，从特务处总部得到晋升。
<br/><br/>    当下没有再浪费时间，直接问道：“小野队长，你们现在寻找到伊藤润二没有？”
<br/><br/>    “谁？找谁？”小野嘴里吐着泡泡，含糊不清的说道。
<br/><br/>    “找伊藤润二”
<br/><br/>    “没找到”小野快速的说道。
<br/><br/>    “那你们为什么要找伊藤润二”鲁城继续问道。
<br/><br/>    “因为模板可能在他身上，我们并没有从伊藤波二那得到模板”小野很诚实的说道。
<br/><br/>    小野的话语，让的鲁城激动的差点跳起来。
<br/><br/>    看来他们的那个神秘站长说的很对，模板还真的在伊藤润二身上。
<br/><br/>    深深的吸了一口气，平复好自己的心情。
<br/><br/>    鲁城继续问道：“小野君知道陆军医院，病房里面的那个人的真实身份吗？”
<br/><br/>    “他………他是…………”小野半天没有说出后面的话语来。
<br/><br/>    “他是谁？”鲁城着急的追问道。
<br/><br/>    “他是………”
<br/><br/>    咚咚咚咚！
<br/><br/>    房间门忽然被人重重的敲响了。
<br/><br/>    鲁城看着小野蠕动的嘴巴，却听不清他到底在说些什么。
<br/><br/>    最后只能放弃，然后同样装醉的倒在桌子上。
<br/><br/>    砰！
<br/><br/>    就在他倒下的瞬间，房间门被人暴力的破开。
<br/><br/>    闯进来的正是宪兵队的人，他们都是小野的手下。
<br/><br/>    当看到饭桌上爬着的两人，都是心里一急，直接来到小野身边。
<br/><br/>    当看清楚小野只是喝多，并没有什么事情的时候，均是松了一口气。
<br/><br/>    随即两人将小野架起，来到洗手间，拿起水管猛的冲了起来。
<br/><br/>    哗哗的水流不断的冲着，小野虽然依旧有些迷糊，但状态比之前要好的多。
<br/><br/>    揉了揉眼睛，看着自己的手下道：“你们怎么过来了，难道伊藤润二已经有消息了？”
<br/><br/>    “没错，队长，我们的人发现伊藤润二曾经在药店抓过药”
<br/><br/>    “目前我们已经将那个药店监控起来了”卫兵回答道。
<br/><br/>    “带我去那个药店看看”小野一边揉着难受的脑袋，一边说道。
<br/><br/>    只是才刚刚迈出三四步的样子，就猛的停了下来。
<br/><br/>    扭头对着身边的卫兵道：“你们把我带出来的时候，房间里面还有别人没有”
<br/><br/>    “队长，还有一个同样喝多的人，但我们不认识”卫兵如实回答道。
<br/><br/>    “先过去看看”小野直接调转方向，朝着之前的房间赶去。
<br/><br/>    此刻的鲁城已经坐起身来，气定神闲的坐在那里吃起饭菜来。
<br/><br/>    不想。
<br/><br/>    才刚刚吃了利几口，门外就传来一阵急促凌乱的脚步声。
<br/><br/>    而且脚步声越来越近，显然对方的目的可能就是他。
<br/><br/>    也顾不上再吃东西，鲁城拿起酒瓶往自己身上泼了一些，就猛的p趴在桌子上。
<br/><br/>    这时，门开了。
<br/><br/>    走进来的小野围绕着鲁城转了好几圈，然后一把揪住鲁城的领子，掏出枪对准了他脑袋。
<br/><br/>    鲁城的算盘打的不错，同时计划进行的也很顺利，此时的小野已经喝的不省人事。
<br/><br/>    房间里面。
<br/><br/>    鲁城看着倒在桌子上的小野，露出一丝冷笑。
<br/><br/>    他虽然付出十万美金，但只要可以从小野这家伙嘴里获得情报，一切就都值得。
<br/><br/>    甚至。
<br/><br/>    他还可以凭此功劳，从特务处总部得到晋升。
<br/><br/>    当下没有再浪费时间，直接问道：“小野队长，你们现在寻找到伊藤润二没有？”
<br/><br/>    “谁？找谁？”小野嘴里吐着泡泡，含糊不清的说道。
<br/><br/>    “找伊藤润二”
<br/><br/>    “没找到”小野快速的说道。
<br/><br/>    “那你们为什么要找伊藤润二”鲁城继续问道。
<br/><br/>    “因为模板可能在他身上，我们并没有从伊藤波二那得到模板”小野很诚实的说道。
<br/><br/>    小野的话语，让的鲁城激动的差点跳起来。
<br/><br/>    看来他们的那个神秘站长说的很对，模板还真的在伊藤润二身上。
<br/><br/>    深深的吸了一口气，平复好自己的心情。
<br/><br/>    鲁城继续问道：“小野君知道陆军医院，病房里面的那个人的真实身份吗？”
<br/><br/>    “他………他是…………”小野半天没有说出后面的话语来。
<br/><br/>    “他是谁？”鲁城着急的追问道。
<br/><br/>    “他是………”
<br/><br/>    咚咚咚咚！
<br/><br/>    房间门忽然被人重重的敲响了。
<br/><br/>    鲁城看着小野蠕动的嘴巴，却听不清他到底在说些什么。
<br/><br/>    最后只能放弃，然后同样装醉的倒在桌子上。
<br/><br/>    砰！
<br/><br/>    就在他倒下的瞬间，房间门被人暴力的破开。
<br/><br/>    闯进来的正是宪兵队的人，他们都是小野的手下。
<br/><br/>    当看到饭桌上爬着的两人，都是心里一急，直接来到小野身边。
<br/><br/>    当看清楚小野只是喝多，并没有什么事情的时候，均是松了一口气。
<br/><br/>    随即两人将小野架起，来到洗手间，拿起水管猛的冲了起来。
<br/><br/>    哗哗的水流不断的冲着，小野虽然依旧有些迷糊，但状态比之前要好的多。
<br/><br/>    揉了揉眼睛，看着自己的手下道：“你们怎么过来了，难道伊藤润二已经有消息了？”
<br/><br/>    “没错，队长，我们的人发现伊藤润二曾经在药店抓过药”
<br/><br/>    “目前我们已经将那个药店监控起来了”卫兵回答道。
<br/><br/>    “带我去那个药店看看”小野一边揉着难受的脑袋，一边说道。
<br/><br/>    只是才刚刚迈出三四步的样子，就猛的停了下来。
<br/><br/>    扭头对着身边的卫兵道：“你们把我带出来的时候，房间里面还有别人没有”
<br/><br/>    “队长，还有一个同样喝多的人，但我们不认识”卫兵如实回答道。
<br/><br/>    “先过去看看”小野直接调转方向，朝着之前的房间赶去。
<br/><br/>    此刻的鲁城已经坐起身来，气定神闲的坐在那里吃起饭菜来。
<br/><br/>    不想。
<br/><br/>    才刚刚吃了利几口，门外就传来一阵急促凌乱的脚步声。
<br/><br/>    而且脚步声越来越近，显然对方的目的可能就是他。
<br/><br/>    也顾不上再吃东西，鲁城拿起酒瓶往自己身上泼了一些，就猛的p趴在桌子上。
<br/><br/>    这时，门开了。
<br/><br/>    走进来的小野围绕着鲁城转了好几圈，然后一把揪住鲁城的领子，掏出枪对准了他脑袋。        <br/><br/>