    
                <br/><br/>    
                第1680章
                
            
            <br/><br/>    
                清宁今天下班早，先到了苏熙家里，看到她坐在阳台上画设计稿，皱眉道，“网上闹的那么热闹，你竟然这么沉的住气，我也是服了你了！”
                
            
            <br/><br/>    
                “只有心虚的人才会跳脚，我又不心虚！”苏熙挑挑眉梢，笑着抬头，“新工作怎么样？”
                
            
            <br/><br/>    
                “暂时都挺好的！”清宁坐在苏熙身边，眉色温婉，“晚上想吃什么，我给你做好吃的？”
                
            
            <br/><br/>    
                她知道苏熙不需要安慰，因为苏熙不在乎这些，她内心从来都是强大的。
                
            
            <br/><br/>    
                她只要给她做好吃的就行了！
                
            
            <br/><br/>    
                苏熙刚报了两个菜名，突然手机响，她拿起来放在耳边接听，“默默？”
                
            
            <br/><br/>    
                简默道，“发帖的IP查到了，我黑了他的电脑，他电脑上所有的聊天消息都被粉碎性删除，需要一点时间修复，但是我顺着他在电脑上登陆的微信，查到了他的手机端，找到一点线索，他和一个叫叶萱萱的人联系过，你认识叶萱萱吗？”
                
            
            <br/><br/>    
                苏熙对简默的强大技术从来都没有过质疑，此时听到叶萱萱的名字，也没有多少意外，淡笑道，“认识，辛苦了！”
                
            
            <br/><br/>    
                “小事儿一桩！”简默声音果断，“我会尽快恢复他电脑里的删除掉的内容，如果找到有用的信息，我会再给打电话。”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                苏熙放下手机，转头对清宁笑道，“今天的饭不吃了，明天吧，明天你给我补上！”
                
            
            <br/><br/>    
                清宁惊愕道，“怎么了，查到什么？”
                
            
            <br/><br/>    
                苏熙收起设计稿，眉色清冷，“我一再忍让，只换来某些人得寸进尺，简单粗暴的方式也许更有效！”
                
            
            <br/><br/>    
                清宁急声道，“你要干嘛去？还是先告诉二叔吧，让二叔来解决！”
                
            
            <br/><br/>    
                “不用他！”苏熙淡声道。
                
            
            <br/><br/>    
                凌氏和叶家有合作，这件事儿，她自己解决！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                另外一边，简默和苏熙通完电话后，正在电脑上操控对方的电脑，蒋铭阳风风火火的闯进来。
                
            
            <br/><br/>    
                “默默，你看网上黑苏熙的帖子了吗？”蒋铭阳一脸气怒，“赶紧给他黑了！”
                
            
            <br/><br/>    
                简默十指飞快的敲打键盘，回头淡淡的扫了蒋铭阳一眼，“我是木头人，还非要你指挥才会做事儿？”
                
            
            <br/><br/>    
                “你看到了，现在什么情况？”蒋铭阳单手一撑，纵身从沙发上跳过来，两步便到了简默的身后。
                
            
            <br/><br/>    
                简默一边操作，一边道，“网上的帖子我已经黑掉了，现在正在操控发帖人的电脑，修复被他删掉的消息！”
                
            
            <br/><br/>    
                蒋铭阳看着她输入代码，随后电脑上又蹦出一个对话框，里面都是乱码。
                
            
            <br/><br/>    
                他好奇的道，“这是什么东西？”
                
            
            <br/><br/>    
                “对方在抢电脑！”简默扫了一眼，语气简快的道。
                
            
            <br/><br/>    
                “他抢过去了吗？”蒋铭阳问。
                
            
            <br/><br/>    
                简默看白痴的眼神看着他，“你说呢？”
                
            
            <br/><br/>    
                蒋铭阳俊秀的脸上露出一抹嬉笑，伸臂从后面抱住简默，歪头在她脸上狠狠的亲了一口，“还是我老婆最厉害！”
                
            
            <br/><br/>    
                简默面无表情的脸上闪过一抹不自然，耸了一肩膀，“离我远点，别耽误我干活！”
                
            
            <br/><br/>    
                “不！”蒋铭阳赖在她身上，“我就要抱着你！对了、苏熙那边怎么样？”
                
            
            <br/><br/>    
                简默淡声道，“这种破事儿，你觉得她会放心里？”
                
            
            <br/><br/>    
                蒋铭阳面色微冷，“苍蝇不咬人，但是烦人，找出来，拍死就清净了！”
                
            
            <br/><br/>    
                简默挑挑眉，“你说你自己？”
                
            
            <br/><br/>    
                蒋铭阳顿时想起来他在鹰谷里的代号是“苍鹰”，知道简默一语双关，脸都黑了！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                是夜，九号公馆
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->