    顾浔洲说的明白，纪查心里一震，恭敬的点头。
<br/><br/>    “是，总裁。”
<br/><br/>    他不敢再多问，径直出去，按照顾浔洲的意思去办理这件事，但在心里却忍不住琢磨顾浔洲刚才说的话。
<br/><br/>    顾逸墨对温夏的心思，在京城中早不是秘密。
<br/><br/>    顾浔洲到底知道不知道？
<br/><br/>    想到他刚才冷凝的脸庞和冰冷疏离的口气，纪查打了个哆嗦，轻轻耸耸肩膀，不再多想。
<br/><br/>    总裁办事，自有他的道理。
<br/><br/>    纪查经过医院大门的时候，一个浑身破烂的乞丐坐在地上，他走过乞丐，好心掏了一块钱给她。
<br/><br/>    乞丐抬头看了眼他，如同触电般低了回去。
<br/><br/>    纪查愣了愣。
<br/><br/>    刚才乞丐那一眼，带着太多仇恨，眼神太过锐利狠辣，不该是一个乞丐所有的。
<br/><br/>    是他过于敏感了吗？
<br/><br/>    他摇摇头，不知道该说什么好，转身去办自己的事。
<br/><br/>    但他不知道的是，他刚刚离开，乞丐就再次抬头，眼神冰冷的盯着他。
<br/><br/>    “温夏，你果然在这里。”
<br/><br/>    乞丐低低的说了声，将肮脏的长发散乱下来，盖住了她的脸。
<br/><br/>    她需要时间，要继续等。
<br/><br/>    两个多小时后，温夏打了个呵欠，迷迷糊糊的揉揉眼睛。
<br/><br/>    鼻尖传来淡淡的酒精味道，刺激着她的感官细胞，她看了眼头顶陌生的白色天花板，后知后觉的反应过来。
<br/><br/>    对，这里是医院。
<br/><br/>    老师醒了吗？
<br/><br/>    温夏心中一惊，陡然翻身坐起来，扫了眼还在熟睡的玛格大师，见玛格大师没有醒来的意思，顿时无奈地摇头。
<br/><br/>    还没醒来。
<br/><br/>    视线下移，注意到趴在玛格大师手边睡着的恒恒，温夏笑了笑，起身将恒恒抱到了自己躺着的病床上。
<br/><br/>    这小家伙也是累了，估计在她睡觉的时候，都是他守着呢。
<br/><br/>    或许是温夏移动恒恒的时候动作大了点，恒恒将脑袋朝着她的怀里拱了拱，含糊不清的喊了声。
<br/><br/>    “妈咪。”
<br/><br/>    “妈咪在，你乖乖睡觉。”
<br/><br/>    温夏拍拍他的小身体，看着他再次沉入梦乡。
<br/><br/>    真是个好宝宝。
<br/><br/>    她动作轻柔的给恒恒盖上被子，正打算自己要不要出去准备点吃的时候，就听到身边陡然传来玛格大师轻微的呻吟声。
<br/><br/>    “唔。”
<br/><br/>    老师醒了？
<br/><br/>    温夏陡然弹了起来，快步走到玛格大师的身边，轻轻的握住她的手。
<br/><br/>    “老师？”
<br/><br/>    在她不懈的呼唤下，玛格大师的睫毛轻轻动了动，慢慢睁开一条缝。
<br/><br/>    真的醒来了！
<br/><br/>    温夏不敢置信的捂住了嘴，勉强压抑着激动的心情，不敢打扰到玛格大师，赶紧偷偷的按铃。
<br/><br/>    玛格大师有专用的医生，尤其是这两天玛格大师有苏醒的迹象，所以温夏按铃之后，医生用最快的速度冲到了病房。
<br/><br/>    见温夏也在，他连忙对温夏鞠躬。
<br/><br/>    “夫人。”
<br/><br/>    “不必多礼，快看看老师。”
<br/><br/>    温夏依旧死死的按着胸膛，激动的心脏都要跳出来，医生懂她的着急，上前认真的给玛格大师查看。
<br/><br/>    他的手每动一下，温夏的心都跟着剧烈的调动。
<br/><br/>    几分钟后，医生脱了手套，满含喜意的说道：“夫人，不必担心，玛格大师情况已经好转了很多，估计很快就会苏醒。”
<br/><br/>    “那就好。”
<br/><br/>    温夏开心的握紧拳头，放到唇边狠狠的咬了口，剧痛传来，她整个人的喜气都跟着消散，心也变得平静下来。
<br/><br/>    她这才看向医生。
<br/><br/>    “麻烦医生给她做最详细的检查，让护工和护士们来吧，不是说等老师醒了就要输液的吗？也赶紧安排上。”
<br/><br/>    听着温夏吩咐的事，医生连连点头，打了铃吩咐护士们来。
<br/><br/>    没多久时间，玛格大师的病房就热闹起来。
<br/><br/>    人来人往很是吵闹，恒恒都被吵醒，看到温夏喜气洋洋的让医生护士们照顾玛格大师，恒恒顿时明白了，跳下床到了温夏身边。
<br/><br/>    “妈咪，奶奶要醒了？”
<br/><br/>    “对。”
<br/><br/>    温夏揉揉他的脑袋，正要跟他解释，转眼见玛格大师慢慢睁开了眼睛。
<br/><br/>    这次和刚才不同，是彻底睁开了。
<br/><br/>    “老师！”
<br/><br/>    温夏顿时顾不上恒恒了，拉着他到了玛格大师的床边，她激动的眼泪不停往下掉，瞬间打湿了被褥。
<br/><br/>    玛格大师的眼睛动了动，转脸看向她，瞳孔慢慢聚焦，张张口似乎想说什么，却着急的什么都说不出来。
<br/><br/>    “老师，慢慢来。”
<br/><br/>    温夏知道玛格大师着急，连忙握住了她的手，轻声解释道：“您已经昏迷好久了，现在只是刚刚醒来，身体还没复苏呢，让医生给你检查下，对症治疗，你看好吗？”
<br/><br/>    玛格大师虚弱的点点头。
<br/><br/>    她同意检查，就好办很多，温夏招呼着医生立刻进行检查，亲自守在玛格大师的床边，陪着她做每一项。
<br/><br/>    恒恒也懂事的没有哭闹，始终陪着温夏。
<br/><br/>    趁着玛格大师被推进去做CT的时候，温夏欣慰的揉揉恒恒的脸蛋。
<br/><br/>    “你真的长大了。”
<br/><br/>    “因为我是妈咪的孩子呀。”
<br/><br/>    恒恒笑眯眯的看着她，轻声说道：“妈咪，恒恒这么乖，你是不是该给恒恒奖励点好吃的呢？”
<br/><br/>    这个小吃货。
<br/><br/>    温夏心情好，加上玛格大师要检查的时间很长，她看了看里面，笑着弯腰询问：“恒恒想吃什么？”
<br/><br/>    “糖葫芦！”
<br/><br/>    恒恒的眼睛亮亮的，脸上的笑容怎么都掩盖不住，“妈咪，我昨天来医院的时候都注意到了，这里有卖糖葫芦的，看上去好好吃噢。”
<br/><br/>    “小吃货，妈咪这就带你去买，但是得快去快回，你玛格奶奶估计再有半个小时就要出来了。”
<br/><br/>    “嗯。”
<br/><br/>    恒恒乖巧的点头。
<br/><br/>    温夏这才拉着他去医院大门外面的摊位上买，这家摊位她也知道，是常年开设在医院门口的糖葫芦店，卫生还算不错。
<br/><br/>    她带着恒恒站在摊位前挑选糖葫芦。
<br/><br/>    糖葫芦做的很干净，晶莹的糖包裹着各色的水果，不再拘泥于山楂的改革创新让恒恒更加新奇，选了两串他从没吃过的山药豆和提子巧克力。
<br/><br/>    温夏松开他的手，拿出钱包付钱。
<br/><br/>    就在这时，原本蹲在地上的乞丐突然狠狠的冲向她们。
<br/><br/>    “温夏，你去死吧！”
<br/><br/>    女人尖利的声音响起，温夏转头，只看到一个浑身脏乎乎的乞丐向着她冲过来，手里还有一把尖锐的刀子。
<br/><br/>    阳光照耀下，刀子反射出刺眼的光芒。
<br/><br/>    糟糕！
<br/><br/>    紧急时刻，温夏来不及避让，猛然转身将后背对着女人，把恒恒死死的抱在怀里。
<br/><br/>    就算女人捅死她，她也不能让恒恒受伤！
<br/><br/>    被温夏抱住，恒恒愣了愣，“哇”的哭了起来。<br/><br/>