    
        <br/><br/>    出了关大爷的小院，她骑着自行车，就朝着附近的邮电局去了。
<br/><br/>    她心底其实还挺稀罕，那张大清龙票的，所以她想去邮电局看看，这个时候有没有珍稀的邮票。
<br/><br/>    秦淮茹骑着自行车，穿梭在胡同里，别的地方的邮电局，她也没去过，不知道位置。
<br/><br/>    她只知道她家附近的那个邮电局，所以就朝那边骑。
<br/><br/>    又骑了大半个小时，她到了朝阳门附近的一家邮电局前，她把自行车，在邮电局门前锁好，就朝邮电局里边走去。
<br/><br/>    “同志，我来买些邮票。”
<br/><br/>    邮局的工作人员看了她一眼，“要几分的？”
<br/><br/>    秦淮茹这哪知道啊，她来买邮票，又不是用来邮信的，“同志，麻烦您，能拿些邮票出来，让我看看吗？”
<br/><br/>    邮电局的工作人员是个小姑娘，态度挺好，闻言也没说些什么，转身从旁边拿过来一些邮票，让秦淮茹自己挑选。
<br/><br/>    秦淮茹看着有些眼晕，邮票很多，印着有动物的，有人物的，有景色的，她瞅着连大领导头像的都有。
<br/><br/>    可是她对邮票也不熟悉呀，她倒是知道猴票，可猴票得八十年代才有呢，这些邮票，她也不知道，后世值不值钱？
<br/><br/>    “同志，还有吗？”
<br/><br/>    小姑娘又从旁边拿过来一些，“这些都是最近刚出的，你看看。”
<br/><br/>    秦淮茹又拿着瞅了瞅，她也不懂，便打算找几枚看着顺眼的买，亏肯定是亏不了的。
<br/><br/>    嗯？她把几枚邮票拿开，从底下，拿起了一枚有些熟悉的邮票。
<br/><br/>    邮票上方是红彤彤的地图，下边一群工农兵举着书。
<br/><br/>    “全国山河一片红。”
<br/><br/>    秦淮茹不自觉地念出了，邮票上印着的字，这……这，她只觉得心中扑通扑通的。
<br/><br/>    “同志，我就买“全国山河一片红”这版邮票。”
<br/><br/>    小姑娘把邮票都收了回来，然后问道：“你买几枚？”
<br/><br/>    秦淮茹心中不平静，“同志，你这里有多少枚全国山河一片红的邮票？”
<br/><br/>    小姑娘笑了笑，开着玩笑道：“我们这里是邮电局，你想要多少，就有多少。”
<br/><br/>    秦淮茹按耐住激动的心情，“同志，您说笑了，我这次想多买点，麻烦您找找，这版的我都要了。”
<br/><br/>    “都要了？你等我一下。”
<br/><br/>    听着秦淮茹不像是开玩笑，小姑娘便收起笑脸，起身朝旁边的屋子走去，过了一会，她拿着好几张邮票出来了。
<br/><br/>    “一整张有五十枚，这里有两张半，你都要了？”
<br/><br/>    小姑娘又问了秦淮茹一句，毕竟不是个小数目，这些邮票钱，都顶普通人半月工资了。
<br/><br/>    “同志，麻烦你，把刚才的那枚也拿上，我都要了。”
<br/><br/>    小姑娘很是吃惊，忍不住又问了一句，“这可要十块多钱，你都要了？”
<br/><br/>    秦淮茹点了点头，她迫不及待的拿出十块零八分，从小姑娘手中把邮票买了过来。
<br/><br/>    拿着邮票从邮电局出来，秦淮茹心中还是扑通扑通的，今天她可是捡着大便宜了。
<br/><br/>    她就是一个邮票方面的小白，可猴票、全国山河一片红，这两样邮票她还是听说过的。
<br/><br/>    这俩邮票，很珍贵，很值钱，其中全国山河一片红，比猴票还珍贵。
<br/><br/>    一整张的全国山河一片红，放后世轻松卖个几千万，而她今天买了两张半。
<br/><br/>    也不用等久了，再过个二十年，等到八十年代，她就能靠这两张半邮票养老了。
<br/><br/>    来到自行车旁，她拿着两张半的邮票，都不知道往哪放，放哪她都怕碰到。
<br/><br/>    她索性一只手拿着，一只手推着自行车就往回走，中途到了没人的地方，她赶紧把邮票，放到了空间里。
<br/><br/>    一放到空间，她这心才放下来。
<br/><br/>    路上她想了想，骑上自行车，就打听着，朝别的邮电局骑去，一张邮票顶一套四合院，她实在是忍不住心中的贪念。
<br/><br/>    骑了二十多分钟，她到了另一家邮电局，一问却发现邮电局里根本没有。
<br/><br/>    她不甘心，出了邮电局，她打听着又骑车朝另一家去了。
<br/><br/>    就这样，她骑着自行车从朝阳门，骑到了东直门，又转悠到了德胜门，从德胜门又骑到了东安门。
<br/><br/>    整个东城，她都快转悠了一圈，走了七八个邮电局，工作人员都告诉她没有。
<br/><br/>    直到她去了东安门附近的一家大邮电局，人家工作人员才好心告诉她。
<br/><br/>    这枚邮票上的地图，因为画的不准确，没有画出西沙群岛和南沙群岛，所以上边领导，中午的时候发了话，要求停售，不能卖了，要全部退回。
<br/><br/>    秦淮茹颤颤巍巍走出邮电局，双腿因为长时间骑车，抖得厉害，她心中很复杂，又是庆幸，又是后悔。
<br/><br/>    她这时也清醒过来，想想她都有点后怕。
<br/><br/>    她之前真是满脑子都想着钱，只想着一整张几千万，一整张几千万，也根本不顾别的。
<br/><br/>    苦笑了一下，她抬了抬腿，只觉得大腿内侧火辣辣地痛。
<br/><br/>    她朝旁边走了两步，一屁股坐到了台阶上。
<br/><br/>    没意思，真是没意思，瞧着街上的人群，秦淮茹发起了呆。
<br/><br/>    她如今是又累又饿的，难受的紧。
<br/><br/>    歇了半个多小时，瞅着天快黑了，她也不敢多待，强撑着站起来，推着自行车往家里走。
<br/><br/>    想了想，她又想笑，她上辈子虽然不是大富大贵，可靠着小超市，她也不缺花的，怎么自己今天，还被钱迷了眼？
<br/><br/>    东安门离四合院不远，她走了一段路后，便骑上了自行车。
<br/><br/>    大腿两侧因为长时间骑车，被磨的火辣辣的痛，秦淮茹还是强忍着骑着。
<br/><br/>    骑了十多分钟，到了四合院门口，她也是松了一口气。
<br/><br/>    秦淮茹一瘸一拐的，推着自行车往家走，想想今天也是够搞笑的，她能买到二张半的邮票，就已经够幸运的了，还奢求什么呀。
<br/><br/>    “秦淮茹，你这是被狗咬了？”
<br/><br/>    傻柱端着砂锅，正好碰到她，看她一瘸一拐的样子，傻柱笑得乐不可支。
<br/><br/>    秦淮茹心中……
<br/><br/>    “哎呦，这是谁呀？这不是俩眼长在天上的傻柱嘛。”
<br/><br/>    “您看看，您看看，这不是巧了嘛？您这又是哪献殷勤去？”
<br/><br/>    秦淮茹也不甘示弱，不就是嘲讽吗？谁怕谁啊。        <br/><br/>