    江晓峰出了机场，坐上了一辆的士。
<br/><br/>    然后直接和司机师傅说他想去买丧葬用品。
<br/><br/>    师傅听道江晓峰这么说，有些震惊，又和他确认了一遍说：“你确定是要去买丧葬用品是吧。”
<br/><br/>    “没错的。”
<br/><br/>    “你怎么一下飞机就要去那种地方？”
<br/><br/>    司机师傅有些震惊。
<br/><br/>    “刚好家里有人过世了，我想去买点东西送他。”江晓峰说道。
<br/><br/>    司机听了江晓峰的解释后，便没再说啥，开车直奔目的地。
<br/><br/>    司机师傅看这个青年表情很是平静，不像是有亲人去世。不过也没再多说什么。
<br/><br/>    江晓峰去丧葬用品店的目的，就是给贺老太爷选一份生日礼物。
<br/><br/>    爷爷要过生日了，他这个孙子怎么也要表示一下，送个“大礼”才对。
<br/><br/>    知道车上的乘客可能很“伤心”，所以师傅踩足油门送江晓峰去丧葬用品店，不敢耽误时间。
<br/><br/>    不一会儿，车就开到了一个有点隐蔽的位置。
<br/><br/>    的士司机停下车，指着一个不起眼的店面说道：“那家就是了。”
<br/><br/>    江晓峰向司机表示了感谢，又付了车钱，便直接向着那家商铺走去。
<br/><br/>    店面不大，门口写着丧葬服务中心，门旁边放着好多白花金纸还有花圈，整个店面看起来有点恐怖。
<br/><br/>    江晓峰当然是不害怕的，他直接走了进去。
<br/><br/>    店老板在桌子旁叠纸钱，整个人看起来瘦瘦黑黑，感觉也是没有生气。
<br/><br/>    他听到有人走进来了，便抬起头来，看到进来的是个年轻人，问道：“有什么事情吗？”
<br/><br/>    江晓峰没有回答，只是眼睛不停的看向店里的各处，他在帮爷爷选“礼物。”
<br/><br/>    看了一圈，他的目光停留在了一个角落的位置，嘴角挂起了微笑。
<br/><br/>    显然他看到一个自己很满意的“礼物”。
<br/><br/>    他指着那个“礼物”，望向老板，直接问道：“老板，这个东西有没有高级一点的？”
<br/><br/>    老板看向了他指着的方向，说道“这个什么大小什么材质的都有。”
<br/><br/>    江晓峰笑着说：“那我就要最贵最好的最高级的那个。”
<br/><br/>    老板听到江晓峰的话也是很开心，开心的他差点当面笑出来。
<br/><br/>    不过在丧葬品店里笑的太开心有些不和时宜，他便忍住了。
<br/><br/>    他看着是个大客户，赶紧说道：“好，我马上给您找。”
<br/><br/>    说完便去翻箱倒柜找最高级的货去了。
<br/><br/>    终于找到了，他赶紧拿出来给江晓峰看，江晓峰一看就知道那东西根本不值这个价格，不过江晓峰其实无所谓的。
<br/><br/>    江晓峰给老板说道：“那你帮我包装一下，最好有装礼物盒子帮我装。”
<br/><br/>    听到这话，老板觉得很神奇，这东西也不能送礼用，怎么这客人让我包成礼物的样子。
<br/><br/>    虽然感到不解，但是老板还是遵循江晓峰的想法把那东西包装的很漂亮。
<br/><br/>    江晓峰接过东西什么也没说直接付钱，付完钱转身就离开了。
<br/><br/>    老板看到江晓峰走远，这才笑了起来，想到自己这笔生意真是赚了不少。
<br/><br/>    江晓峰买完东西便直接打车回到了之前的酒店。
<br/><br/>    他要酒店之前有先跟柳如烟联系。
<br/><br/>    柳如烟知道江晓峰快到酒店了，别提多开心了。
<br/><br/>    昨天江晓峰要赶回滨海，也有告诉柳如烟了。
<br/><br/>    柳如烟只是没成想江晓峰隔天就赶紧回来了，她太开心了。
<br/><br/>    自从和江晓峰有过第一次之后，柳如烟好像就离不开江晓峰了，每天都很想他。
<br/><br/>    听说江晓峰快要到了，她赶紧换上一身性感的衣服，跑去酒店大堂等着。
<br/><br/>    她想用自己最漂亮的状态去迎接江晓峰。
<br/><br/>    江晓峰已经快到酒店了，突然手机响了起来。
<br/><br/>    他拿起手机，发现是一个没见过的号码。
<br/><br/>    他接起电话还没说话，对方便着急的问：“是江晓峰吗？”
<br/><br/>    这个声音太熟悉了。
<br/><br/>    江晓峰知道这人是刚刚飞机上的那个漂亮女医生贺丹媛。
<br/><br/>    这才分开这么几个小时，贺丹媛就打电话来了，江晓峰有些惊讶。
<br/><br/>    他回答道：“是贺小姐啊，你打我电话什么事情？
<br/><br/>    贺丹媛说道：“江神医，你这会儿有空吗？我想请你吃饭。”
<br/><br/>    江晓峰其实并不想和贺丹媛太过熟络，可能他还是对姓贺的人有些抵触吧，便说道：“贺小姐，我这边还有事情，等我忙完再和您吃饭。”
<br/><br/>    贺丹媛没料到江晓峰竟然没答应和自己吃饭，很是伤心，忙又问道：“你多久可以忙完？”
<br/><br/>    “最近几天我都没空。”江晓峰说道。
<br/><br/>    贺丹媛也不好再说什么，想着明天爷爷过生日自己估计也没空，那不然就等生日过完再邀请江晓峰帮爷爷看看病。
<br/><br/>    “后天可以忙完了吗？”
<br/><br/>    江晓峰现在不知道后天的情况，只能说：“可能可以吧。”
<br/><br/>    “那我们暂时先定后天，你到时候可不要再拒绝我了哦。”
<br/><br/>    “好吧。”江晓峰听贺丹媛已经这么说了，便不好再拒绝。
<br/><br/>    “那就后天见哦。”贺丹媛有些开心的说道。
<br/><br/>    “好。”
<br/><br/>    江晓峰挂断了电话后，突然想去了在飞机上第一眼看到贺丹媛的样子，很是漂亮。
<br/><br/>    正想着，出租车停在了酒店门口。
<br/><br/>    江晓峰一开车门，就发现柳如烟已经在门口了。
<br/><br/>    柳如烟见江晓峰从车上下来，赶紧跑过来，她开心的说：“你不是昨天才回滨海，今天就赶回来了？”
<br/><br/>    “恩，回去是有些事情要办，结束了我就赶紧回来了。”江晓峰回答道。
<br/><br/>    柳如烟开心的看着他，她注意到江晓峰拿着一个好像“礼物”的东西，包装的很漂亮，便好奇的问：“你拿了什么东西啊？”
<br/><br/>    江晓峰看看那东西笑着说：“这个是送给贺老太爷的寿礼，明天他过八十大寿。”
<br/><br/>    “你要去给他祝寿？”柳如烟疑惑不解，明明不是仇人么，怎么还要去帮他过生日？
<br/><br/>    柳如烟对于江晓峰的身世也是知道的，就是因为她知道两者的关系，才更迷惑。
<br/><br/>    江晓峰笑着说：“他可是我的爷爷，他过八十岁生日，我怎么样也得要祝贺他一下。”
<br/><br/>    柳如烟发现江晓峰的表情不对，他的笑带着仇恨。
<br/><br/>    她也不笨，看到江晓峰说话的样子，便知道江晓峰明日肯定是想做点什么，便说道：“你准备的这份礼物应该是很特别的吧。”
<br/><br/>    江晓峰笑着点了一下头。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>