    
<br/><br/>    回忆离墨从小的经历，这个人冷漠多疑是对自己的保护。
<br/><br/>    可他从对她的百般不信任到如今的完全信任，已经将一颗心，一条命，都放在了她手中。
<br/><br/>    “安抚关中百姓的心，让百姓与安王一心，坚决抵抗宸帝重兵！通好关中城百姓的撤退路线，一旦守不住关中，带着百姓一起撤退！”
<br/><br/>    留得青山在不怕没柴烧，绝对不能死战到底。
<br/><br/>    轩辕夜这个人，用兵如神，但却极其没有耐心。
<br/><br/>    他喜欢速战速决，可她偏偏不让他如愿。
<br/><br/>    关中城池。
<br/><br/>    凤卿俯览全军，气压冷凝。
<br/><br/>    轩辕夜的敌军就在三里开外，两军之间的战事，一触即发。
<br/><br/>    凤卿带着轻纱遮面，一身劲装气场十足的压迫。
<br/><br/>    离墨守在凤卿身后，把一切调度的权利，全权交给凤卿。
<br/><br/>    “两军交战，怎么能不给长途跋涉的敌军送份见面礼。”凤卿扬了扬嘴角，冲锦风小声开口。
<br/><br/>    离墨挑了挑眉，不知道凤卿这小脑袋里又有什么坏主意。
<br/><br/>    战场之上。
<br/><br/>    “报！洛将军，安王来信，让您带军后退！”
<br/><br/>    洛城微微蹙眉，有些不解。
<br/><br/>    敌军就在眼前，为何要撤退？
<br/><br/>    “洛将军，王爷自有用意。”
<br/><br/>    洛城点头，抬手示意全军后撤。
<br/><br/>    丝竹声在军后响起，战鼓被人推了出来，关中城的舞女全部出动，在巨大的战鼓上翩翩起舞。
<br/><br/>    城墙之上，凤卿眯了眯眼睛。“两军交战，兵不厌诈。”
<br/><br/>    暗羽卫多数是穷凶恶极之人，京都距离关中路途遥远，他们这一路前来民不聊生百姓唉声载道。良家妇女被玷污，清白人家未出阁的小姐被残忍杀害。
<br/><br/>    轩辕夜是在行军后任命，任命后雷厉风行不许军中之人有任何违纪现象，如此一来……这些人便饥渴难耐，眼中只有女人，还如何好好打仗？
<br/><br/>    若是内部出了纷争，也够轩辕夜吃一壶的。
<br/><br/>    将军是战神，可手下的兵，可未必那么听话。
<br/><br/>    离墨抬手揉了揉眉心，这么阴损的法子，也就凤卿想的出来。
<br/><br/>    “这叫美人之计。”凤卿抬手握着长弓，用力想要拉开放出信号，可手上的劲道实在太小。
<br/><br/>    离墨抬手稳住凤卿的手腕，护在她身后开弓，用力射出。
<br/><br/>    信号在天空划过，舞女翩翩起舞，衣服越来越单薄。
<br/><br/>    敌军方。
<br/><br/>    所有暗羽卫按耐不住乱了阵脚争相观看。
<br/><br/>    高台之上，轩辕夜扬了扬嘴角，紧紧盯着远处城墙。
<br/><br/>    他要找的人，就在这城池之中。
<br/><br/>    “斩杀带头观看者，立军威，再有带头起哄者杀无赦！”
<br/><br/>    既然对方送了他们如此大礼，那可要好好回应。
<br/><br/>    “选出先锋营，既然对方送了礼，那就去收回来，充军妓！”轩辕夜笑了一下，抬手活动了下手腕。
<br/><br/>    两军交战前，最重要的是统帅的心理战。
<br/><br/>    关中城。
<br/><br/>    “准备好了吗？”凤卿伸手接住远处飞来的传信战鸽。
<br/><br/>    “关中舞姬已经撤离，剩下的都是暗魅阁的高手，那三方战鼓中藏了百人。”
<br/><br/>    凤卿眯了眯眼睛，手指轻轻敲打城墙之上的青砖。
<br/><br/>    轩辕夜，走着瞧！
<br/><br/>    敌方军营。
<br/><br/>    “报！”
<br/><br/>    “将军！不好了，那舞姬全是高手，斩杀我方先锋营，战鼓中藏匿百名高手……先锋营数千人全军覆没……”
<br/><br/>    “啪！”手中的战旗摔在地上，轩辕夜嘴角的笑意越发浓郁。
<br/><br/>    “传令下去，全军后撤，安营扎寨！”
<br/><br/>    这么有意思的人，他今夜要去会一会。
<br/><br/>    关中城。
<br/><br/>    “凤卿小姐真乃神女降世……”锦风对凤卿是服服帖帖了，不服不行。
<br/><br/>    凤卿眯了眯眼睛，摇了摇头。“这只是开始，轩辕夜远没有看上去的那么简单……”
<br/><br/>    让这一千先锋营送死，才是轩辕夜给她的礼物。
<br/><br/>    这一千人，怕是轩辕夜让将士踊跃前往，敢去截舞女歌姬的，全是些营中的好色之徒。
<br/><br/>    这些人死不足惜，可死了……也是给暗羽卫剩余将士的警醒。
<br/><br/>    这是杀鸡儆猴。
<br/><br/>    “全军撤回城中，今夜严防死守！”凤卿担心轩辕夜会来偷袭。
<br/><br/>    关中城的地势远没有天险之地易守难攻，关中平原辽阔，城墙虽然坚挺，但也不是无坚不摧。
<br/><br/>    “报！王爷，京都御林军陈林率一万御林军突袭谢家堡！”
<br/><br/>    离墨眯了眯眼睛，宸帝这是打算让他孤立无援。
<br/><br/>    西夏重兵数量有限，谢家堡的军力被分散，那轩辕夜就可以畅快淋漓的和离墨一战到底。
<br/><br/>    以现在的兵力来看，离国若是没有谢家的支援，毫无胜算。
<br/><br/>    西夏重兵长途跋涉，弊端太过明显。
<br/><br/>    轩辕夜之所以如此有恃无恐的退兵安营，是在故意挑衅她。
<br/><br/>    “让谢幺儿，最短的时间内打败御林军，直攻王城！”
<br/><br/>    离墨眼神暗沉，杀气极重。
<br/><br/>    “王爷，若是谢家不来支援，直攻王城，我们……”锦风有些担心。
<br/><br/>    “宸帝为了除掉本王，连护城的御林军都出动了，王城空缺。”离墨冷笑。
<br/><br/>    “可……”锦风犹豫了一下，看着凤卿。“可王城外还有凤家军。”
<br/><br/>    若是凤卿无法及时回到自己的身体，那便无法调动凤家军，凤家军的军权还在宸帝手中，除了凤卿便只有凤庭生将军可用。
<br/><br/>    只是不知道……
<br/><br/>    “我父亲会帮你的。”凤卿很肯定，示意离墨放心。
<br/><br/>    离墨笑了一下，他知道凤庭生会帮他。
<br/><br/>    “那么，便全力与轩辕夜对抗到底！只要我们这边能拖住轩辕夜，谢幺儿便能直逼王城。”凤卿用力握住离墨的手，接下来，将会是恶战。
<br/><br/>    离墨站在凤卿身后，看着城下的星星火光。“想做什么就放手去做，本王会在你身后。”
<br/><br/>    凤卿点了点了头，原本还没有底的心渐渐沉稳落地。
<br/><br/>    有离墨在，她才敢放手一搏。
<br/><br/>    离墨手中有暗魅阁，无论如何都能保证关中百姓安全撤离。
<br/><br/>    无论她是成是败，离墨都会是她的退路。
<br/><br/>    “早些准备，今夜会有贵客到访。”
<br/><br/>    凤卿眯了眯眼睛，以她对轩辕夜的了解，他现在对自己绝对异常感兴趣。
<br/><br/>    一定会前来，查探究竟。
<br/><br/>    陇西，花城行宫。
<br/><br/>    “王爷呢？”燕大快马加鞭前来送黑色手镯。
<br/><br/>    二皇子再三嘱托，一定要亲自送到离墨手中。
<br/><br/>    “关中战事吃紧，王爷去了战场。”
<br/><br/>    “我们家小姐……”燕大想见见凤卿。
<br/><br/>    “王爷有令，任何人不得接近凤卿小姐，否则杀无赦！”
<br/><br/>    燕大了然，知道离墨把凤卿保护的太好，只好打消了这番念头。
<br/><br/>    关中战事吃紧，他去关中寻他便是。
<br/><br/>    这镯子一定要尽快交到离墨手中，好让他帮小姐固魂引魂。<br/><br/>