    
                <br/><br/>    
                第1239章
                
            
            <br/><br/>    
                她突然觉得很累。
                
            
            <br/><br/>    
                “我知道了，地铁快到站了，我先挂了。”清宁淡声道。
                
            
            <br/><br/>    
                许艳红也听得出清宁语气里的冷淡，沉默了片刻，才笑道，“嗳，上来一天班累了吧，快回去吧。”
                
            
            <br/><br/>    
                “嗯”清宁挂了电话。
                
            
            <br/><br/>    
                放下手机，清宁眸光渐渐平静，她并不怨谁，只是，心越来越凉罢了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                晚上，乔柏霖组局，在九号公馆聚会。
                
            
            <br/><br/>    
                蒋琛到的时候已经十点了，包房里有人喝酒，有人打牌，一团热闹。
                
            
            <br/><br/>    
                他扫了一眼，向着休息区走去。
                
            
            <br/><br/>    
                凌久泽靠着沙发背，正在看手机，看的似乎很专注，有人过来没都注意。
                
            
            <br/><br/>    
                蒋琛扫了一眼，手机上似在播放视频，有两个人对话的声音传过来，
                
            
            <br/><br/>    
                “你除了变咖啡，还能变什么？”
                
            
            <br/><br/>    
                “你想要什么？”
                
            
            <br/><br/>    
                “好像也没什么想要的，不如让我看看你家公主啊，是不是长的比我还漂亮？”
                
            
            <br/><br/>    
                “当然，她是我心里最美的机器人。”
                
            
            <br/><br/>    
                “口说无凭，叫来看看嘛！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋琛听着像是苏熙的声音，凑过去问道，“看的什么？”
                
            
            <br/><br/>    
                凌久泽下意识的把手机翻过去，冷眸扫过来，“什么时候来的？”
                
            
            <br/><br/>    
                蒋琛嗤笑，“谁让你看的那么专心？”
                
            
            <br/><br/>    
                凌久泽关了手机放再一旁，拿了根烟点燃，之后把玩手里的打火机，脸上看不出任何情绪。
                
            
            <br/><br/>    
                蒋琛盯着他手里的打火机，“这个是苏熙送的吧？在你手里好几年了。”
                
            
            <br/><br/>    
                “嗯。”凌久泽点头，“本来也不是送我的，是我自己硬要过来的。”
                
            
            <br/><br/>    
                即便如此，他也从来没离过身。
                
            
            <br/><br/>    
                蒋琛“啧啧”叹了两声，“我都被感动了，既然喜欢就继续追，以前那么多事儿都过去了，还有什么不能过去？”
                
            
            <br/><br/>    
                凌久泽吸了一口烟，俊美的面孔隐在青白烟雾中显得高深莫测，他转头看向蒋琛，淡声道，“如果真让她选，她选我，还是选沈铭？”
                
            
            <br/><br/>    
                蒋琛顿了一下，“应该选你吧！”
                
            
            <br/><br/>    
                凌久泽长眸中若有薄冰浮浮沉沉，“应该？所以沈铭对她来说已经不仅仅是个普通朋友。”
                
            
            <br/><br/>    
                “正因为这样，你才应该抓紧，别给沈铭机会！”蒋琛沉声道。
                
            
            <br/><br/>    
                凌久泽薄唇淡淡抿着，“以前我也觉得只要我重新把她追回来就行了，沈铭对她有救命之恩，所以我容许他们做朋友，容许她和沈铭肆无忌惮的来往。可是那天沈铭带着她出现后，我突然有些慌，我怕她心底藏着沈铭，哪怕是一个小小的角落，原来我都没办法容忍。”
                
            
            <br/><br/>    
                他尊严和骄傲都可以放下，但是，她必须完完全全都是他的！
                
            
            <br/><br/>    
                蒋琛冷笑，“也许这就是沈铭的目的。”
                
            
            <br/><br/>    
                凌久泽眸光一深，多了几分冷意。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->