    
        <br/><br/>    林雪瞳扶着朱晓梅到床上休息，一旁还躺着受伤的雪卫，不过还好修罗还有一点医疗技术，及时止血了，梁静看着修罗一时间不敢说话，比较刚才修罗的手段太过残暴了，林雪瞳说道“额，那个，这个是我妈妈，妈，您别怕，他和落枫是很好的朋友，只是性格比较怪异。”
<br/><br/>    修罗也算给林雪瞳面子，点了个表示认识了“能麻烦你一件事吗？”
<br/><br/>    林雪瞳当然不会拒绝“你说。”
<br/><br/>    “我想把小莎带过来跟你一起住，因为医院那里我不放心。”修罗说道。
<br/><br/>    林雪瞳点头“好啊，正好这里空房还比较多。”
<br/><br/>    “多谢。”修罗点头。
<br/><br/>    修罗说完就准备动手“阿文他们在往你这赶。”
<br/><br/>    “好。”
<br/><br/>    修罗来到门外把暗鹰的尸体装好放在车子里，以防吓到人，阿文等人没一会就到了，看着地上的三具尸体“修哥！嫂子呢！！！”
<br/><br/>    “在里面，这些尸体你们处理吧，还有...暗鹰...”
<br/><br/>    阿文问道“暗鹰...死..了？！”
<br/><br/>    阿文看着暗鹰的尸体，一时间不愿意接受，阿武也是如此，十九和小末两人也十分的难过，阿武更是大骂“妈的，草！”
<br/><br/>    “阿枫那里...等他过来再说吧，我先把小莎带过来。”修罗拍了拍阿文的肩膀，阿文他们是开车过来的，修罗开着阿文的去往了医院...
<br/><br/>    来到医院看着还在昏迷中的美杜莎，心里多了一种心痛的情愫，这是他以前没有的，他第一次发现自己除了想要保护陈落枫以外还想保护另一个人，如果可以，他想要跟她一辈子在一起，至少将陈落枫送到巅峰，到那个时候也许陈落枫就不需要自己了，也许在那个时候他才可以放下心里的芥蒂和誓言。
<br/><br/>    修罗眼中露出少有的柔情，抚摸着她的脑袋，并轻声一句“对不起...”
<br/><br/>    ......
<br/><br/>    林家门口，一大堆军人包围了这里，车都没停好，陈落枫直接下车看着林雪瞳，整个人气喘吁吁的“雪瞳！你怎么样？！”
<br/><br/>    林雪瞳摇摇头“修罗救了我们，对了，婆婆昏倒了，对不起...都是...”
<br/><br/>    “都是我的错，是我让你们陷入如此境地，我也没想到他居然敢这么动手。”
<br/><br/>    林正言走了出来“臭小子，你可算回来了...”
<br/><br/>    陈落枫和林雪瞳同时喊道“二叔...”
<br/><br/>    “二叔，这次是我的错，是我安排不妥当，才会让雪瞳受到惊吓...”陈落枫很是自责。
<br/><br/>    林正言摆手说道“这是什么话，我没有责怪你，只是我也没想到有人敢在林家这里闹事，还敢对小瞳下手，真是无法无天了，话说陈家到底发生了什么，这已经牵扯到两个家族的脸面了，等老爷子回来这件事肯定小不了。”
<br/><br/>    陈落枫说道“是陈凯，这家伙现在算是被陈老爷子彻底放弃了，所以他也算是想挑起两家的争斗，再加上他身边还有人想要利用雪瞳来威胁我，这次，是我大意了。”
<br/><br/>    “哎，老爷子那里我先帮你探探口风吧，不过别的我也不敢保证昂，大哥也真是的，今天回省城办事，整个林家就只有你的人，说起来，你那位小兄弟的尸体要不要...”
<br/><br/>    陈落枫摇摇头“不麻烦二叔了，我来安葬吧。”
<br/><br/>    林正言拍了拍他的肩膀，了解男人兄弟之间的情谊，他也不好受“行，这些人我先收着，当做证据，既然陈家逐出陈凯那就好办了，陈凯这小子跑不了，哼。”
<br/><br/>    陈落枫补充道“二叔，麻烦你点事，调查下萧权这个人还有这个人，遇到了第一时间跟我说，拜托了。”陈落枫拿出云鹤的照片给林正言，林正言记下了容貌点点头“好，有消息立马告诉你，行了，先去看看你妈妈吧，她这个时候估计也醒了。”
<br/><br/>    陈落枫扶着林雪瞳一起回到房间，朱晓梅正在梁静照顾着，朱晓梅正好也醒了，第一时间就是关心林雪瞳“小瞳，你怎么样，有没有事啊，要不要去医院看看。”
<br/><br/>    林雪瞳摇头“没事，倒是您，感觉您伤的比我严重多了。”
<br/><br/>    陈落枫很是抱歉的说道“妈，岳母，这次是我失策了。”
<br/><br/>    梁静安慰道“哎，人无完人，你已经做的够多了，今天的事情谁也没想到，不过好在人没事，你也不必太过自责，到时你的那位朋友我感到很歉意。”
<br/><br/>    一旁的雪卫强撑着说道“抱歉，王，是我没有守护好夫人，请王责罚...咳咳..”
<br/><br/>    林雪瞳扶着雪卫替她说道“哎呀，这点事也别再说了，你做的够多了，你快躺下，你现在需要休息。”
<br/><br/>    陈落枫点头“跟你无关，你先休息...”
<br/><br/>    林雪瞳说道“对了，修罗说了，等会他要把美杜莎带过来一起照顾，我同意了。”
<br/><br/>    陈落枫点头“好，这方面听你的，正好交给你我放心，对了，今天你们哪也别去了，我的人全在这周围，不过为了安全起见，尽量别单出外出。”
<br/><br/>    “知道了。”        <br/><br/>