    
<br/><br/>    夜色中，数十道黑影追逐砍杀，越来越逼近。
<br/><br/>    听着刀剑入肉的的声音，惨叫不过一瞬就戛然而止。
<br/><br/>    可见刀刀见血，剑剑封侯。
<br/><br/>    宁毓初将唐黎护进怀里，浑身紧绷藏在树丛里。
<br/><br/>    虽看不清人影，但那剑招幻影重重，不难看出双方都是高手。
<br/><br/>    一方人数众多，一方只有三人，不对，其中一个背上还驮着一人。
<br/><br/>    然而三人却一直顽强抵抗，并没有因为人数少，而落于下风。
<br/><br/>    唐黎和宁毓初像两只小猫，抱着包袱，竖起毛紧紧盯着这混乱的战场。
<br/><br/>    人多的一方见僵持不下，其中一人忽然从怀里掏出什么，朝前方一扬手。
<br/><br/>    短小而尖锐的暗器射中三人中的一人，“噗”入骨声响起，男子闷哼一声单膝跪下。
<br/><br/>    “五师兄！”
<br/><br/>    “别管我，带师父走！快！”
<br/><br/>    “可——”
<br/><br/>    “留得青山在不怕没柴烧！为我报仇！”
<br/><br/>    男子撑着剑重新站起，孤注一掷，同另一人朝对方扑去。
<br/><br/>    那人只能护着背上的人，运起轻功，如踏雪飞燕，消失在林间。
<br/><br/>    数十只剑没入两人的身体，再拔出，鲜血洒了一地。
<br/><br/>    “把两人带走，其余人跟我追！”
<br/><br/>    很快人就被拖走，其余的人也跟着那人逃窜的方向飞快追去。
<br/><br/>    从发生到结束，不过一刻钟时间。
<br/><br/>    唐黎和宁毓初屏住呼吸，一息都不敢放松。
<br/><br/>    等人全部离开，两人后背均湿透了。
<br/><br/>    从未见过如此血淋淋的场面，残忍而无情。
<br/><br/>    两人坐在地上，对视一眼，在月光下，看到彼此眸底的惊惧。
<br/><br/>    宁毓初低声问：“我们是碰上江湖仇杀了吗？”
<br/><br/>    他声音发哑，可见被吓得不轻。
<br/><br/>    唐黎喉咙干涩得不行，显然是紧张所致。
<br/><br/>    “不管是暗杀仇杀，此地不宜久留。”
<br/><br/>    两人放弃生火，选择继续前行，只要走上官道，就能有一分保障。
<br/><br/>    这一走，就走到了天亮。
<br/><br/>    两人又困又饿，所幸的是，两人终于看到官道。
<br/><br/>    不远处就有个茶摊。
<br/><br/>    唐黎准备上前买碗茶喝，刚走两步，被宁毓初拉住。
<br/><br/>    唐黎顿时心生戒备，低声询问：“那茶摊有问题？”
<br/><br/>    宁毓初压低声回道：“当初小爷初出帝京，就在路边遇到个宰人的包子店，搞不好这家也是个黑店，买东西前，先问清楚价钱，不然被坑得鞋底都不剩。”
<br/><br/>    唐黎了然地点了点头，小魔王这是一朝被蛇咬十年怕草绳。
<br/><br/>    两人走进茶摊，茶老板是个上了年纪的老伯，他甩着布巾，笑呵呵问道：“两位要点什么？茶水一碗一文钱，白菜包和酸菜包都是一文钱。”
<br/><br/>    唐黎朝小魔王递了个眼神，价钱透明不贵，可以买不？
<br/><br/>    小魔王谨慎地打量茶老板和茶摊，慎重地想了想，才回递了个可以的眼神。
<br/><br/>    “老板，两碗茶水，白菜包和酸菜包各来五个。”
<br/><br/>    唐黎话落，宁毓初郁闷问道：“老板，怎么没有肉包？”
<br/><br/>    茶老板笑道：“肉贵，买了怕卖不出会赔本。”
<br/><br/>    宁毓初有点馋肉，闻言只好作罢。
<br/><br/>    茶老板欠身道：“两位稍等，马上就送来。”
<br/><br/>    就在这时，道路出现几位头戴斗笠，腰间挂着佩剑佩刀的江湖人士，他们大步跨进了茶摊。<br/><br/>