    
        <br/><br/>    在萧鼎和亲人见面时，奥巴家族的人被寒冰之力笼罩，一个个化作冰块。
<br/><br/>    因为寒冰之力的特殊，又是一位斗皇出手，整个加列家族没有一个有机会逃走。
<br/><br/>    海波东带着被冻住身体，但还没有死去的奥巴帕，向加列家族赶去。
<br/><br/>    他看了一眼地图：“这里就是加列家族？看起来比你们还要弱一点。”
<br/><br/>    奥巴帕神色绝望，咬牙切齿：“你绝对不是云岚宗的人，我没有听说云岚宗有冰系斗气的强者。”
<br/><br/>    “什么时候给你说我是云岚宗的，我是萧家大公子的人。”
<br/><br/>    海波东怜悯地说道：“你们运气不好，真的不好，惹谁不行，干嘛惹他。”
<br/><br/>    “不可能！”
<br/><br/>    奥巴帕瞳孔收缩，根本不愿意相信萧鼎能请动这种人。
<br/><br/>    “又要开始杀人了，还是安静一点吧。”
<br/><br/>    海波东没兴趣听奥巴帕有什么疑问，手中寒气释放，将其嘴巴封住，随即对着加列家族的大门砸过去。
<br/><br/>    人形炮弹将大门震碎，门口护卫大怒。
<br/><br/>    “谁！敢来我加列家族找茬？”
<br/><br/>    一道身影飘过，沿途护卫全部被冻住，接着咔嚓裂开。
<br/><br/>    致命的寒气迅速在庄园之中扩散，海波东没有发动大范围杀招冻住整个加列家族，而是只杀有生力量。
<br/><br/>    此刻，加列家族的议事厅内，加列毕等人汇聚在此。
<br/><br/>    “爹，你说萧鼎回来了？”
<br/><br/>    加列奥一脸惊喜。
<br/><br/>    “回来了，还直接杀了我们的眼线，够狠的。”
<br/><br/>    加列毕冷笑：“不过他似乎带了两个人，多半是云岚宗的，还是要小心。”
<br/><br/>    “怕什么，我们不是有大人他们吗，我估计他最多带两个大斗师回来。”
<br/><br/>    加列奥不以为意。
<br/><br/>    “不，很可能有斗灵，毕竟这人被云岚宗的老宗主收为弟子，我们两大家族就算在云岚宗面前不算什么，但在这乌坦城也算是三大巨头之一，派斗灵来处理很有可能。”
<br/><br/>    加列毕还是很谨慎地摇头。
<br/><br/>    “那我们也有大人他们撑腰，他云岚宗虽然是加玛帝国第一宗门，但加玛帝国的真正主人可不是他们！”
<br/><br/>    加列奥一脸的妒忌：“他萧鼎也不知道走了什么狗屎运，竟然能被云岚宗上代宗主看上。”
<br/><br/>    “那几位大人怕是就为了这个萧鼎而来。”
<br/><br/>    加列毕笃定。
<br/><br/>    “可恶，就是因为他天赋好吗，太不公平了。”
<br/><br/>    加列奥很不甘心，他和萧鼎是同龄人，可是命运却是天差地别。
<br/><br/>    自己只能待在这个小城市，萧鼎却成为云岚宗的风云人物，甚至加玛帝国的皇室都非常重视。
<br/><br/>    “这萧家不愧是当年从大城市退出来的家族啊，即便没落了，这后代的天赋却还在。”
<br/><br/>    加列毕感慨：“希望这次能在大势力之间的争斗中得到好处，只要能培养出一个斗灵就不亏。”
<br/><br/>    “我们快去通知大人吧，让他杀那个萧鼎，还有那个萧厉和萧炎也得杀掉，妈的，一家三兄弟天赋都这么好，有没有天理。”
<br/><br/>    加列奥满脸嫉妒，骂骂咧咧。
<br/><br/>    他父亲加列毕脸皮抽了抽，萧战那个家伙不知道是什么狗运气，三个儿子都是天才，让人嫉妒得不行。
<br/><br/>    “咦，爹，怎么天忽然冷起来了，感觉就像冬天一样。”
<br/><br/>    加列奥哆嗦了一下，有点奇怪地嘀咕。
<br/><br/>    “是有点冷，不对劲！”
<br/><br/>    加列毕实力要强出不少，隐隐有些不安。
<br/><br/>    吱呀！
<br/><br/>    门忽然自动打开，外面寒气逼人，几个护卫一动不动。
<br/><br/>    “怎么回事，门口关不严吗？”
<br/><br/>    加列奥搓着手走过去，发现门外的护卫已经成了冰冷，顿时毛骨悚然。
<br/><br/>    这时，他身后一个浑身散发寒气的老人鬼魅一样出现。
<br/><br/>    加列奥心神都像被冻住，想要惊恐叫出来，发现自己身体动不了，接着被冻在原地。
<br/><br/>    “你是谁！”
<br/><br/>    加列奥爆发了斗气，头皮发麻看着这个陌生的老人，色厉内荏：“你不要乱来，我们加列家族可是和皇城的大人物有关系！”
<br/><br/>    “我知道。”
<br/><br/>    海波东面无表情，“刚才路过一处地方，遇到个斗灵，应该是你的底气来源吧。”
<br/><br/>    加列毕后退了一步，身体微微颤抖：“你把他怎么了？”
<br/><br/>    “跟你儿子差不多，冻住了，不过他实力高不少，死不了，但你儿子可不行。”
<br/><br/>    海波东平静说着：“你就是这加列家族的族长吧，公子有令，暂时不杀你，跟那个叫做奥巴帕的一起走吧。”
<br/><br/>    加列毕转身就跑，一道寒气涌过来，寒霜在屋内扩散，在他惊恐目光中冻住了他。
<br/><br/>    海波东带出门，带着三个人直接返回。
<br/><br/>    萧家核心区域。
<br/><br/>    萧鼎身边多了不少人，有几大长老，有年轻一辈，比如萧玉和萧宁，也有家族护卫统领。
<br/><br/>    年轻人还好，不知道云韵的身份，几个长老则大气不敢出，心中却高兴无比。
<br/><br/>    云岚宗的宗主都来了，这次家族危机肯定能解决。
<br/><br/>    但让他们奇怪的是，这位大人物居然站在一边，并没有主导什么。
<br/><br/>    他们也不敢多问，老实呆着
<br/><br/>    人群中，萧玉等年轻一辈都带着仰慕和敬佩之色看着萧鼎。
<br/><br/>    在他们心中，云岚宗就是认知中加玛帝国最厉害的存在，萧鼎能进入其中，就代表了光宗耀祖，成为强者的可能。
<br/><br/>    各大少年将萧鼎作为榜样，在场少女则芳心跳动，越看越觉得萧鼎帅气。
<br/><br/>    萧厉和萧炎也不例外，区别是萧炎
<br/><br/>    看着二弟，萧鼎满意地拍了拍萧厉的肩膀：“不错，居然凝聚斗之气旋，成为斗者了！”
<br/><br/>    “天天泡药灵还追不上大哥你，我可以被丢到魔兽山脉喂魔兽了。”
<br/><br/>    萧厉撇撇嘴，不过眼中的得意还是掩盖不了。
<br/><br/>    他现在还不满十二岁，这个速度快追上大哥了。
<br/><br/>    “小炎子也不错。”
<br/><br/>    萧鼎看向一边的萧炎，斗之气八段，多半能比萧厉更快成为斗者。
<br/><br/>    “大哥现在什么境界？”
<br/><br/>    萧炎好奇询问。
<br/><br/>    “暂时不说，我怕打击到你们。”
<br/><br/>    萧鼎嘿嘿一笑，正常状态下，他最多是大斗师，如今成为斗灵，别说是两个弟弟，在场所有萧家人都会吓到。
<br/><br/>    云韵忽然转头看向远处。
<br/><br/>    海波东一个远跳落下，手下斗气化绳带着三个人。
<br/><br/>    “公子，解决了，有个意外收获”        <br/><br/>