    
        <br/><br/>    第190章半步金仙陨落
<br/><br/>    赵琴的脸上满是冰冷的杀意，“真以为我不敢和你对抗不成？”
<br/><br/>    “给我死！”
<br/><br/>    冷喝声中。
<br/><br/>    赵琴携带冰封王座，重重撞击在秦铭的攻击之上。
<br/><br/>    赵琴的眼中满是杀意。
<br/><br/>    这可是金仙器。
<br/><br/>    携带有空间之力。
<br/><br/>    在她的眼中，这秦铭在他的攻击之下，恐怕是瞬间就会被空间之力撕裂成为粉碎。
<br/><br/>    然而，下一刻。
<br/><br/>    在她的攻击和和秦铭的天子神剑落在一起的瞬间。
<br/><br/>    赵琴的脸色变了。
<br/><br/>    眼中满是惊骇和不敢置信。
<br/><br/>    “不可能！”
<br/><br/>    赵琴惊骇道。
<br/><br/>    她原本是以为，动用了金仙器之后。
<br/><br/>    完全可以直接破碎这秦铭的天子神剑的攻击。
<br/><br/>    然而没有想到，就在这个瞬间。
<br/><br/>    在她的攻击和秦铭的攻击撞击在一起的瞬间。
<br/><br/>    咔擦！
<br/><br/>    她的防护力量，瞬间破碎了。
<br/><br/>    天子神剑浩瀚的力量，直接轰击在了冰封王座之上。
<br/><br/>    一道浩瀚的轰鸣声响起。
<br/><br/>    紧接着，哪怕是在冰封王座的融合之中。
<br/><br/>    赵琴的身躯，仍然是遭受了巨大的轰击。
<br/><br/>    噗噗！
<br/><br/>    一口鲜血喷出。
<br/><br/>    赵琴脸色惊骇，“怎么会这样？你怎么可能破碎空间之力？”
<br/><br/>    赵琴疯狂道。
<br/><br/>    而且，就在这个时候。
<br/><br/>    更让她的心中有着惊骇的是，秦铭再次一剑就要落下。
<br/><br/>    “不！”
<br/><br/>    冰封王座被轰飞了出去。
<br/><br/>    然而，下一刻。
<br/><br/>    赵琴在冰封王座之中，却是愣了片刻，大笑了起来，“哈哈哈，你不能动用了，你也才刚刚领悟了这人皇法则，现如今能够爆发的力量，实在是太弱了。”
<br/><br/>    “现在该我了。”
<br/><br/>    赵琴大笑了起来。
<br/><br/>    在这之前，她都已经以为，自己必死无疑了。
<br/><br/>    没有想到，这秦铭的攻击，竟然是没有之前强大了。
<br/><br/>    赵琴的脸上，此刻也是有了大笑。
<br/><br/>    她已经知道是怎么回事了。
<br/><br/>    这秦铭的力量，只能够支撑她动用两次人皇法则。
<br/><br/>    这秦铭太弱了。
<br/><br/>    哪怕是已经感悟了人皇法则。
<br/><br/>    但是，仍然是无法动用完全的人皇法则。
<br/><br/>    这只不过是动用了两次人皇法则，就已经让这秦铭，受到了重创了。
<br/><br/>    “给我死！”
<br/><br/>    赵琴疯狂大笑道。
<br/><br/>    在这个瞬间，冰封王座的力量，再次疯狂爆发了起来。
<br/><br/>    冰雪肆虐天地。
<br/><br/>    直接化为一道浩瀚的力量，冲向秦铭。
<br/><br/>    在她的眼中，足以斩杀这秦铭了。
<br/><br/>    在赵琴的眼中，这秦铭最为强大的地方，也就是人皇法则罢了。
<br/><br/>    除此之外，秦铭只是一个普通的天仙。
<br/><br/>    哪怕是天仙后期。
<br/><br/>    也无法对现在的她造成多大的影响。
<br/><br/>    “死！”
<br/><br/>    眼看着马上就能够将攻击落在秦铭的身上，斩杀秦铭了。
<br/><br/>    在赵琴眼中，秦铭就站在原地，似乎是没有任何的动弹。
<br/><br/>    就仿佛是已经被吓住了，无法动弹一样。
<br/><br/>    但是，下一刻。
<br/><br/>    秦铭已经是轻笑道：“镇元子。”
<br/><br/>    “属下在。”
<br/><br/>    “袖里乾坤。”
<br/><br/>    嗡！
<br/><br/>    在这个瞬间，镇元子站在了秦铭的身前。
<br/><br/>    赵琴看见了出现在秦铭前方的镇元子。
<br/><br/>    她的眸子之中，却是有着冷笑。
<br/><br/>    在这个镇元子的身上，她根本就没有察觉到有什么太强的波动。
<br/><br/>    这种力量，还不足以给她造成什么损伤。
<br/><br/>    直接没有丝毫的隐藏。
<br/><br/>    杀向镇元子。
<br/><br/>    然而，下一个瞬间。
<br/><br/>    镇元子却是轻笑一声。
<br/><br/>    随后，浩瀚的力量，瞬间爆发了。
<br/><br/>    嗡嗡！
<br/><br/>    空间波动。
<br/><br/>    接着，赵琴的身躯，哪怕是还在半空之中。
<br/><br/>    但是，这个瞬间，也是无法动弹了。
<br/><br/>    磅礴的力量，瞬间笼罩住了他的身躯。
<br/><br/>    “不。”
<br/><br/>    赵琴疯狂道。
<br/><br/>    她赫然是感觉到了，自身的身躯，竟然是无法动弹了。
<br/><br/>    “不可能，给我碎！”
<br/><br/>    赵琴大声道。
<br/><br/>    冰封王座的力量，瞬间爆发。
<br/><br/>    咔擦咔擦！
<br/><br/>    在她的身旁，冰封王座的力量暴动。
<br/><br/>    将这一道攻击，不断的轰击成为粉碎。
<br/><br/>    她的身躯也是在朝着远方逃离。
<br/><br/>    但是，此刻却是根本没有任何的作用。
<br/><br/>    直接被镇元子的袖里乾坤给收走了。
<br/><br/>    嗡嗡！
<br/><br/>    在镇元子的袖子之中。
<br/><br/>    有着一缕淡淡的波动浮现。
<br/><br/>    但是，紧接着，就消失的无影无踪。
<br/><br/>    那之前的赵琴，也是没有了任何的动静。
<br/><br/>    天地之间，那剩下的北寒仙宗的弟子愣住了。
<br/><br/>    尤其是在这个时候。
<br/><br/>    轰隆。
<br/><br/>    一声轰鸣。
<br/><br/>    北寒仙宗原本的大阵，瞬间破碎。
<br/><br/>    阵法的核心之地，有着一座冰封王座浮现。
<br/><br/>    这是冰封王座的虚影。
<br/><br/>    在疯狂的颤动。
<br/><br/>    虚影之上。
<br/><br/>    还有一道身影缠绕。
<br/><br/>    那是赵琴的身躯。
<br/><br/>    但是，众多北寒仙宗的弟子还有着兴奋。
<br/><br/>    下一刻。
<br/><br/>    这一道身影直接和冰封王座分离。
<br/><br/>    然后炸裂成为了粉碎。
<br/><br/>    同时，冰封王座浮现在了空中。
<br/><br/>    只不过，和之前那威压天地的王座相比。
<br/><br/>    现如今的冰封王座，赫然是出现了剧烈的波动。
<br/><br/>    有着黯淡的气息。
<br/><br/>    “吞噬！”
<br/><br/>    秦铭看着这出现的冰封王座，脸上有了笑意，挥手之间，这冰封王座直接落入到了混沌世界之中。
<br/><br/>    轰隆隆。
<br/><br/>    然后，滔天的雷霆之力，在不断的落下。
<br/><br/>    这冰封王座之上。
<br/><br/>    有着虚影浮现。
<br/><br/>    是赵琴的灵魂。
<br/><br/>    还有些茫然，但是不过片刻的时间，这赵琴疯狂了，“不可能，这是什么地方？怎么可能？”
<br/><br/>    “我可是半步天仙，这冰封王座是我们北寒仙宗的传承仙器，怎么可能被吞噬？”
<br/><br/>    赵琴疯狂道。
<br/><br/>    然而，下一刻。
<br/><br/>    磅礴雷海降临。
<br/><br/>    瞬间将这赵琴的灵魂，轰击的烟消云散。
<br/><br/>    秦铭笑道：“不错。”
<br/><br/>    看向镇元子的时候，眼中也是有着笑意。
<br/><br/>    就在这之前，赫然是镇元子直接将这赵琴收进了他的空间之中。
<br/><br/>    虽然现如今镇元子能够爆发出来的修为，只是在半步金仙境的层次。
<br/><br/>    但是，他在空间之力的掌控之上。
<br/><br/>    比这半步的赵琴，要强大了太多。
<br/><br/>    所以，这赵琴动用的金仙器也没有任何的作用。
<br/><br/>    在落入到了镇元子的空间领域之内之后，不过是短短的时间，直接就将其粉碎。
<br/><br/>    然后再将这冰封王座给送了出来。
<br/><br/>    此刻，镇元子的脸色也是有些苍白，苦笑道：“金仙器倒是不弱。”
<br/><br/>    虽然镇压了这金仙器。
<br/><br/>    但是，却也遭遇了一些危机。
<br/><br/>    这金仙器的出现，让他也受到了一些伤势。
<br/><br/>    不过，却是仍然将其镇压了。
<br/><br/>    更是让其受到了重创，这才让秦铭能够直接吞噬。
<br/><br/>    天地波动。
<br/><br/>    北寒仙宗之中，宗主令牌破碎。
<br/><br/>    众多的武者愣了片刻，接着则是四散而逃。
<br/><br/>    “宗主死了。”
<br/><br/>    “逃。”
<br/><br/>    “不可能。”
<br/><br/>    众多北寒仙宗的武者，疯狂逃逸。
<br/><br/>    也就是在这个瞬间。
<br/><br/>    秦铭的声音响彻天地，“投降者不杀！”        <br/><br/>