    
        <br/><br/>    看着支支吾吾的桥本风，井上道：“大致说说，总不能什么头绪都没有吧”
<br/><br/>    “将军，山上的那些土匪已经逃之夭夭，我们所有的线索都断了，想要找到他们，就和大海捞针差不多”桥本一脸为难的说道。
<br/><br/>    “这么说就没有办法了？”井上淡淡的问道。
<br/><br/>    “只能从城里面下手”
<br/><br/>    “之前那伙土匪既然将春风楼设为他们的联络点，那么肯定不会只有这么一处的”
<br/><br/>    “所以我们的突破口还是应该放在城里面，将军放心，我会马上提审那个酒楼掌柜”桥本风悠悠的说道。
<br/><br/>    “很好，那就尽快展开行动，有什么需要可以直接找我”井挥手道。
<br/><br/>    “是，将军”桥本兴奋的说道。
<br/><br/>    井上瞥了一眼这家伙补充道：“我们的时间很紧张，所以我希望你可以抓紧时间，利用好手里的所有资源”
<br/><br/>    “尤其是对我们友好的一些人或势力，比如说那位万子雄万老板”
<br/><br/>    “我的意思你们应该懂吧”
<br/><br/>    井上的话语，让的桥本风额头上冒出细蜜的汗珠。
<br/><br/>    他没有想到井上会如此关注这个万子雄，竟然会轻易为这个家伙打招呼。
<br/><br/>    让的他不得不重新考虑对待万子雄的态度。
<br/><br/>    当下表态道：“将军放心，我会处理好这件事情的”
<br/><br/>    “恩”井上点点头。
<br/><br/>    桥本离开医院以后，就朝着司令部走去，他要去审问春风楼的那个掌柜。
<br/><br/>    只是。
<br/><br/>    当他等待着卫兵提人的时候，却是没有等到张掌柜，等来的却是卫兵，而且卫兵的脸色很是难看。
<br/><br/>    “出了什么事情？”桥本内心闪过一丝不太好的感觉，问道。
<br/><br/>    “课长，那个掌柜的自杀了”卫兵小心翼翼的说道。
<br/><br/>    “你说什么？”桥本一下站了起来，满脸的难以置信。
<br/><br/>    “他………他自杀了”卫兵再次重复了一句。
<br/><br/>    “什么时候的事情”桥本风阴沉的问道。
<br/><br/>    “也就一顿饭的功夫”卫兵回答道。
<br/><br/>    “这段时间，有没有人和他接触过”桥本问道。
<br/><br/>    “没有”
<br/><br/>    “你先把出去吧，他的尸检报告出来第一时间给我”桥本命令道。
<br/><br/>    随后，一个人的桥本思索起掌柜的这件事情来。
<br/><br/>    掌柜自杀的这个时间点，实在是巧合了，他这边刚刚想要继续通过掌柜的获得山寨更多的情报。
<br/><br/>    掌柜的人就没了。
<br/><br/>    这种巧合，让他不得不怀疑一些事情。
<br/><br/>    而且掌柜的虽然在监牢里面，但因为他之前提供的土匪的资料，也算是有功投诚之人。
<br/><br/>    所以日本人还是尽量的满足他的一切要求。
<br/><br/>    可以说掌柜的除了不能随意溜达，剩下的条件比外面都要好的多。
<br/><br/>    因此掌柜的根本没有必要自杀，而他没有自杀的意愿。
<br/><br/>    基于这个判断，桥本更相信是有外力介入，才导致的这一切。
<br/><br/>    想到这里，桥本对着身边的9卫兵道：“给我仔细的查，把所有接触过掌柜的人，都给我关起来一一审问”
<br/><br/>    “课长，都抓起来？”卫兵满是担忧的说道。
<br/><br/>    毕竟接触过掌柜的人，只有那么几个，而这些人的身份很不一般，桥本如此做可是会得罪很多人的。
<br/><br/>    可惜，这个卫兵不知道，此刻的桥本根本没有退路，又岂会害怕得罪人。
<br/><br/>    “没错，都给我抓起来，然后一个一个的审问，我就不信问不出来”桥本恶狠狠的说道。
<br/><br/>    “是”卫兵直接转身行动去了。
<br/><br/>    此时。
<br/><br/>    医院里面。
<br/><br/>    白泽少在护士的搀扶下，慢悠悠的走出病房，在外面晒着太阳，却没有想到会碰见井上。
<br/><br/>    也是急忙问候道：“将军”
<br/><br/>    井上朝着白泽少挥挥手，不在意的说道：“在这个地方没有必要进行这些虚礼”
<br/><br/>    “身体恢复的怎样？”
<br/><br/>    “反正没死，总有恢复的一天，我估计再有一个星期就可以自己走路了”白泽少笑着说道。
<br/><br/>    井上一愣，没有想到白泽少会这么说。
<br/><br/>    轻轻摇摇头，然后问道：“慧子已经离开，对于你自己的今后有什么打算吗？”
<br/><br/>    “一切听从将军的吩咐”白泽少果断的说道。
<br/><br/>    听着白泽少的话语，井上笑了笑继续道：“对于这种事情，你应该有自己的计划，我要听实话，所以还是说说吧”
<br/><br/>    “将军，我还真的没有什么计划”
<br/><br/>    “对于如今的我来说，只要能够活着，一切就够了，其他的不想奢求”
<br/><br/>    “现在的我看似风光，但我很清楚，这不过是悬崖上的冰花”
<br/><br/>    “所以对于现在的我来说，以后太远，只要把握当下就够了”
<br/><br/>    说完以后，白泽少抬起头看着井上。
<br/><br/>    井上挑了挑眉毛。
<br/><br/>    不在继续这话题，反而问道：“我们要找的箱子被土匪掉包”
<br/><br/>    “甚至被他们埋伏，差一点炸死我和横山君”
<br/><br/>    “对于这伙土匪，你有什么看法”
<br/><br/>    白泽少略一沉吟，就开口道：“将军，这伙土匪显然不是一般的土匪，在我看来倒像是军人”
<br/><br/>    “军人？”井上不解的嘀咕了一句。
<br/><br/>    “不错，无论是他们令行禁止的行动，还是视死如归的精神”
<br/><br/>    “无一不展现出他们的独特，而且还不是一般的军人可以做到的”
<br/><br/>    “这伙人给我的感觉，仿佛像是百战老兵”
<br/><br/>    说道最后，白泽少自己都差点相信他自己编的鬼话，
<br/><br/>    井上既然问了，他就不能不回答。
<br/><br/>    为了将井上的注意力给拐偏，不将注意力放在万子雄的身上，白泽少也是拼了。
<br/><br/>    他干脆给万子雄的人安了一个身份。
<br/><br/>    而为了说服井上，他自己也是在心里催眠自己，相信那伙土匪就是军人。
<br/><br/>    果然。
<br/><br/>    白泽少的话语，让的井上眼前不由一亮。
<br/><br/>    之前的时候，他一直没有往这方面想。
<br/><br/>    如今被白泽少这么一提醒，还真的是有这种可能，而且可能性还不低。
<br/><br/>    毕竟，优秀的军事指挥才能，以及对于炸药的设置根本不是一般人可以做到的。
<br/><br/>    想到这里，井上嘀咕道：‘如此看来，这些人是山宁方面的军队了’
<br/><br/>    “将军，军队倒不至于，他们的人数还有装备都可以证明这一点”
<br/><br/>    “我看更多的可能是一些散兵组合在一起”
<br/><br/>    “如此一来就可以解释他们拥有的一切”白泽少反驳道。
<br/><br/>    听到这里，井上陷入沉思。
<br/><br/>    “”        <br/><br/>