    
<br/><br/>    他昨晚刚刚来，今晚就要离开？
<br/><br/>    她一直以为，他是因为扶贫项目来的，见她只是顺便。
<br/><br/>    想到他那句“转机路过”，原来他真的只是路过，然后和她待了一晚上。
<br/><br/>    这一刻，顾时蓝心里莫名的有些说不出的滋味。
<br/><br/>    她张张嘴，不确定的问：“真的要走？”
<br/><br/>    他狭长的眸子瞥着她，“不舍得？”
<br/><br/>    顾时蓝摇摇头，倒不是不舍得，只是……看不懂他的操作。
<br/><br/>    她突然的出现，已经让她有些摸不着缘由，这会儿又突然离开，更是增加了几分不解。
<br/><br/>    他神色清冷，低沉的嗓音淡淡的，“回去吧，要是不舍得，就跟我一起走。”
<br/><br/>    “想得美。”顾时蓝轻笑一声，下了车，“那我就不送了。”
<br/><br/>    慕靳晟看着她下了车，绕到车子驾驶位这一边，隔着玻璃对他挥挥手。
<br/><br/>    他眸子微微一蹙，眼神凉了几分。
<br/><br/>    没良心的小东西！
<br/><br/>    接着，顾时蓝敲了敲车窗，车窗应声滑下，男人那张冷峻的面孔，变得清晰。
<br/><br/>    她靠着车窗，含笑看着他，“慕先生，你这千里迢迢的跑来寻食，让你空手而归，是不是有点太失望了？”
<br/><br/>    慕靳晟眉头微挑，深邃的棕眸神色不明。
<br/><br/>    他曲着手臂搭在车窗上，侧眸看着她，视线在她身上打量了一番，最后抛下一句：“是谁给你的自信，让你觉得，我对你这副身材，感兴趣？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    她这副身材？
<br/><br/>    这轻视的语气是怎么回事？
<br/><br/>    她身材怎么了？！
<br/><br/>    这个身体虽然以前没有经过锻炼，身板软踏踏的，但是自从她醒来之后，每天都会跑步锻炼，将这副身体完全塑造成自己想要的样子。
<br/><br/>    可是，竟然被他给讽刺了？
<br/><br/>    没等她开口，男人无情的将车窗关上，发动车子，嗖的一下跑远了。
<br/><br/>    “……！！”
<br/><br/>    这一刻，顾时蓝一早上的好心情都破灭了。
<br/><br/>    一个转身，正巧遇见从酒店出来的吴昊和余俊。
<br/><br/>    余俊笑着挥手：“老大，我看到你发的微博了，你怎么自己去看日出，也不带上我们，多危险啊！”
<br/><br/>    顾时蓝嘴角一勾，脸色却阴阴的，语气不佳：“你们是想去保护我，还是想去看日出？”
<br/><br/>    余俊摸了摸鼻子，“当然是想保护老大。”
<br/><br/>    吴昊开口：“老大回来就好，老大，我们要去街上吃点早饭，你要不要跟我们一起去？”
<br/><br/>    顾时蓝秀眉一挑，含笑看着他们，“吃早饭？你们晨练了吗？”
<br/><br/>    吴昊和余俊面面相觑，在这里又不是在部队，这可是放假状态，怎么可能晨练。
<br/><br/>    只是，老大这个表情，让他们及其熟悉。
<br/><br/>    明明笑着，却明显的心情不好的样子。
<br/><br/>    顾时蓝看他们的反应已经了然，直接丢下一句：以前对你们的告诫都抛脑后了？绕着小镇跑两圈再去吃饭！”
<br/><br/>    吴昊：“……”
<br/><br/>    余俊：“……”
<br/><br/>    不是吧！
<br/><br/>    他们来这里这么多天，从来没强行要求他们锻炼，老大今天是怎么了？
<br/><br/>    本来觉得老大换了个身份后，对他们温和了不少，可这会儿，又隐约看到了那个严苛女将军的身影。
<br/><br/>    老大果然还是老大！<br/><br/>