    
<br/><br/>    第二十六章天玄城
<br/><br/>    “不知死活！”叶无双斩杀了李老，淡然说道，仿佛只是斩杀一只蝼蚁一般！
<br/><br/>    “他怎么可能如此强大！”
<br/><br/>    “李老！”
<br/><br/>    看见李老也是被叶无双一剑斩杀，苏家众人难以置信说道，他们哪怕再蠢，此刻也明白了，叶无双绝对没有他们想象中那么弱小，反而是十分恐怖，甚至他们心中都有了一个自己不敢相信的念头，那就是这群嗜血妖狼，根本不是其他强者所杀，而是叶无双所杀！
<br/><br/>    如果是这样，他们恐怕是招惹到了一个他们都招惹不起的存在！
<br/><br/>    “少爷？怎么办？”
<br/><br/>    “这家伙太强了！”
<br/><br/>    他们的脸色都是无比难看，没有了主意，看向了苏家少爷！
<br/><br/>    “小子，今日之事，我们认栽了！”苏家少爷虽然脸色难看，但还是冷哼说道，他知道今日不是叶无双的对手，便是心生退意，想要离开此地！
<br/><br/>    等离开了这里，再通知家族强者，派遣更多人，前来对付叶无双！
<br/><br/>    毕竟他身为苏家少爷，不可能容忍今日的耻辱！
<br/><br/>    只是听见了他的话语，叶无双嘴角玩味的看着他：“一句认栽了就罢了？你以为我会放了你们？”
<br/><br/>    “你想要杀我？”苏家少爷难以置信说道，他身为苏家的少爷，一向行事霸道，哪怕是招惹了大夏其他的顶级势力，报上苏家的名字，对方也不敢杀了自己，他没有想到，叶无双竟然想要杀了自己！
<br/><br/>    “你说呢？”叶无双听见，淡然的朝着他走过去，平静的说道，然而此刻他在众人眼中，却是犹如鬼魔一般！
<br/><br/>    “小子，我可是苏家的小少爷，我知道你很强，但你若动手，我苏家定然不会放了你！”苏家少爷看见叶无双走来，脸色惊惧，急忙说道，想要威胁叶无双，不然叶无双真出手，如今李老已经死了，没有人能保护他！
<br/><br/>    只是听见了他的话语，身边的苏家护卫一个个皆是脸色难看的看着苏家少爷，该死，他难道看不清局势吗，今日他们都不是叶无双的对手，生死都掌控在叶无双的手中，还想要威胁叶无双，还怕死的不够早吗？
<br/><br/>    “白痴！”叶无双听见他的话语，嘴角不屑的扬起！
<br/><br/>    “苏家，算什么东西，也想要威胁我？”叶无双冷哼说道，区区大夏的蝼蚁世家，威胁别人或许还管用，但怎么可能威胁到他这个天界至尊！
<br/><br/>    “你，你说什么？”
<br/><br/>    听见叶无双的话语，苏家少爷脸上刚刚出现的傲气瞬间消失，化为了无限的惊惧，苏家算什么东西？哪怕是整个大夏，恐怕也没有人敢这么说！
<br/><br/>    砰！
<br/><br/>    回答他的，是叶无双的一剑，事到如今，他也懒得废话，他们今日招惹了自己，他们都得死！
<br/><br/>    “该死，少爷，快逃！”
<br/><br/>    其他苏家护卫脸色难看说道，齐齐杀出，不管少爷如何蠢，但是他们身为苏家护卫，都得保护少爷，否则如果少爷出事，他们会比现在死在叶无双手中还要凄惨！
<br/><br/>    “逃得了吗？”叶无双冷哼说道，他的剑芒，直接斩向他们，没有任何保留！
<br/><br/>    “噗呲！”
<br/><br/>    “噗！”
<br/><br/>    他们全部化为血雾，惨死在了天地之中！
<br/><br/>    “不，不！”
<br/><br/>    看见面前的护卫瞬间惨死在叶无双面前，连阻拦片刻都无法做到，苏家少爷终于惊惧狂呼，他不想要死！
<br/><br/>    但下一刻叶无双的一剑，直接斩出！
<br/><br/>    轰！
<br/><br/>    瞬间，硕大的头颅直接飞起，头颅上的脑袋瞪大到了极致，满是不敢置信，没有想到叶无双真的敢杀了自己，是真的没有将苏家放在眼中！
<br/><br/>    “哥，他们都死了吗？”
<br/><br/>    叶灵儿从叶无双身边探出脑袋，看着他们的尸体说道！
<br/><br/>    “恩，灵儿，你怕吗？”叶无双揉着叶灵儿的脑袋，恢复了神色说道！
<br/><br/>    “哥，我不怕，不过哥，我们没有招惹他们，他们为何要杀我们？”叶灵儿说道，秦家和叶家想要杀他们她知道，但是没有想到这些人二话不说就想要杀他们！
<br/><br/>    “没有理由，这个世界，弱肉强食，人为刀俎我为鱼肉，他们以为我们弱小，便想要欺负我们！”叶无双淡然说道！
<br/><br/>    叶灵儿似乎明白了，眼中有些惭愧，她太弱了，给哥哥拖了后腿！
<br/><br/>    “不过放心，有哥在，谁也不能欺负你，谁欺负你，哥杀谁！”叶无双看见叶灵儿的目光，笑着说道，谁敢打他妹妹注意，不管对方是谁，他都要让对方在这个世界消失！
<br/><br/>    “嗯，哥，以后等我能修炼了，我也要保护你！”叶灵儿听见，甜甜一笑！
<br/><br/>    “好，我等着你！”叶无双淡然笑着！
<br/><br/>    而在苏家小少爷被杀不久之后，苏家密室，一道伟岸的身影，突然睁开双眼，爆发出来一股恐怖的威压，带着滔天杀意席卷全场！
<br/><br/>    “族长！”
<br/><br/>    “发生了什么！”苏家众人，纷纷跪地，瑟瑟发抖询问，不知道为何族长会突然爆发出来如此滔天杀意！
<br/><br/>    “我儿浩儿，被人杀了，尸骨无存！”
<br/><br/>    苏家族长眸光寒冽，杀意滔天！
<br/><br/>    “什么？”
<br/><br/>    “小少爷被杀！”
<br/><br/>    “怎么可能！”
<br/><br/>    “族长，是谁？”
<br/><br/>    众人听见，皆是难以置信，下一刻都是无比愤怒说道！
<br/><br/>    谁也没有想到，竟然有人敢杀他们苏家的少爷，而且连尸骨都没有留下！
<br/><br/>    “这一道气息，就是杀了我儿之人气息，给我去查，不管是谁，杀了我儿，我都要将他碎尸万段，为我儿报仇雪恨！”
<br/><br/>    苏家族长释放出来一道气息到众人身上，此气息，便是杀死苏浩之人！
<br/><br/>    “是！”
<br/><br/>    苏家众人纷纷点头，不惜一切也要找到杀死苏浩之人！
<br/><br/>    ……
<br/><br/>    “公子，小姐，前面就是天玄城了，我只能送你们到这里了！”
<br/><br/>    高耸如云的城墙之外，一辆马车缓缓停下，马夫跳下，对着车内恭敬说道！
<br/><br/>    车内正是叶无双兄妹，在斩杀了苏家等人之后，叶无双又在大荒山脉停留了数十日，斩杀了数千头妖兽，炼化了它们的气血，实力已经突破了灵海三重，便带着叶灵儿乘坐了一辆马车准备前往天玄宗！
<br/><br/>    “不是说到天玄宗吗？”叶无双看着马夫，微微诧异！
<br/><br/>    “公子有所不知，天玄宗乃是大夏最顶级的势力，除了天玄宗的弟子其他人都不能进入，我们只能进入天玄城，这天玄城乃是依托天玄宗而建立的城池，想要到天玄宗都需要通过天玄城！”马夫说道！
<br/><br/>    “最近天玄宗招生大比，我们连天玄城也不能进入了，所以只能委屈公子你们自己进去了！”马夫接着说道，对着叶无双十分的恭谨！
<br/><br/>    “好吧，辛苦你了，灵儿，我们走吧！”
<br/><br/>    叶无双点头，明白了马夫的为难，便是带着灵儿下了马车，之后随手丢给了马夫一枚灵石！<br/><br/>