    
        <br/><br/>    船？
<br/><br/>    这里哪来的船。
<br/><br/>    而且那么大的雨，就算有船，也只有傻子才选在现在离开。
<br/><br/>    卞夫人稳下自己的情绪，看向进来的几个小厮。
<br/><br/>    二广腿有些软，低声道：“夫人。”
<br/><br/>    卞夫人坐了回去，双手端放身前，腰板笔直，淡淡道：“其他不用再说了，你是二郎身边的人，做事不会横冲直闯。你先前说三广和四广去后院给我们喊吃的了，那就是说有路了。”
<br/><br/>    想到那边的巨大宝藏，二广有些不太自在，说道：“是有路，不过那条路可能不太合适人过去……”
<br/><br/>    “什么？”一个十人长听不清楚，怒声叫道，“口齿放清楚点！”
<br/><br/>    二广抿唇，想到这些财富其实跟他也没多大关系，有什么可遮遮掩掩的。
<br/><br/>    “夫人，”二广提高了些声音，“那边那条路是条暗道，昨夜那边一直在塌陷，我们今早才循声过去的，到那边后发现了一个巨大的宝库，里面全是黄金珠宝，富可敌国。”
<br/><br/>    卞夫人皱眉：“什么？”
<br/><br/>    旁边那些十人长的眼睛却都亮了。
<br/><br/>    二广继续道：“如果真要带人过去，夫人，你不怕这些财宝被觊觎的话，那你就……”
<br/><br/>    “你他妈的说什么呢！”一个十人长叫道。
<br/><br/>    卞夫人朝他看去。
<br/><br/>    那人也不客气，看了卞夫人一眼，冷笑一声，放下手里重重的大刀，在一个案几后席地坐下，坐姿粗犷。
<br/><br/>    二广被吼的快要站不住脚。
<br/><br/>    卞夫人看着那把大刀，隐隐也有些怯意。
<br/><br/>    这些人是她最不敢得罪的，尤其是现在吴达也死了，能压这些十人长的人都没了。
<br/><br/>    真要说，也许卞雷可以压一压。
<br/><br/>    二郎实在太小，还不够魄力。
<br/><br/>    “财宝便财宝，我们山上也没地方花，”卞夫人硬巴巴道，“你带几个人一起去，看看那些人到底在玩什么花样，如果真的要逃走，把她们全都带到这边来。”
<br/><br/>    顿了下，卞夫人又道：“记得先弄点吃的，弟兄们可都饿了。”
<br/><br/>    “就是！”另一边一个十人长扬声叫道。
<br/><br/>    二广点头：“是，夫人。”
<br/><br/>    门窗，床板，木板。
<br/><br/>    所有能拆的，都被拆下来了。
<br/><br/>    仆妇们比对着大小，分两组同时进行。
<br/><br/>    这边用木门黏贴橱窗，那边也如是，一模一样大小的两个大木板，就这么被她们给拼凑了出来。
<br/><br/>    凤姨检查了下，尚算牢固，又令人将这两个大木板一上一下粘合在一起。
<br/><br/>    先用浆糊，再用榔头和大石块将钉子敲进去。
<br/><br/>    两排妇人跪在两边，叮咣作响。
<br/><br/>    大模板重叠一起，厚度加强了好多。
<br/><br/>    看到成形，梁氏道：“莫非是要做船？”
<br/><br/>    凤姨没说话，其实她也不知道。
<br/><br/>    “如果是做船，我们这些人不知道够不够，难道说要分批吗。”梁氏又道，这次压低了声音。
<br/><br/>    分批是什么意思，在梁氏看来，就是要牺牲掉一部分人。
<br/><br/>    凤姨摇头，然后指挥另一组女童去拿粗麻绳。
<br/><br/>    待一切准备好，狂风大作，大雨倾盆倒灌了下来。
<br/><br/>    “收拾一下吧。”凤姨最后道，“我们得走了。”
<br/><br/>    那边要看守四广和三广的第一队女童一愣。
<br/><br/>    一个女童起身道：“凤姨，我们怎么办。”
<br/><br/>    “你们留下。”凤姨道。
<br/><br/>    果然。
<br/><br/>    梁氏心里面想着，略带同情的看了这些女童一眼。
<br/><br/>    女童们愣了，你看我，我看你。
<br/><br/>    好几个女童愣怔着，感觉快透不过气。
<br/><br/>    那边的仆妇们没有说话，神情冰冷麻木。
<br/><br/>    好些仆妇在制作这大木板时，就隐约猜到与船有关了。
<br/><br/>    木板虽大，可把所有人都载上，那根本不可能。
<br/><br/>    凤姨想了下，走过去在选出来的那个小队长耳边低语。
<br/><br/>    队长眨着眼睛，抬头看着凤姨，不知道要不要相信。
<br/><br/>    “你们留下，”凤姨说道，“这边就交给你管。”
<br/><br/>    “可是……”
<br/><br/>    凤姨却根本不想听她说什么，转身就走了。
<br/><br/>    “走吧。”凤姨说道，“我们要抓紧。”
<br/><br/>    雨越来越大，仆妇们带了斗笠，披了蓑衣，蓑衣不够的就打伞，伞也不够的，就强淋着。
<br/><br/>    昨夜大雨让山坡泥泞不堪，断木拦路，大水还没冲净流光，又来一场大雨。
<br/><br/>    凤姨在前面领路，边走边打量地形。
<br/><br/>    后面紧跟着扛着大木板的仆妇们，走的异常辛苦。
<br/><br/>    “怎么是往山上去？”一个仆妇叫道。
<br/><br/>    “那下面下不去，就算下去了，战墙还在那挡着呢。”梁氏回道。
<br/><br/>    原来是这样，可是，怎么上的去啊。
<br/><br/>    仆妇又叫道：“这东西太沉了，才没几步大伙就累了，我们走不上去的！”
<br/><br/>    “路是不好走，而且我们力气不够！”另一个仆妇也喊道。
<br/><br/>    凤姨如若未闻，仍走在前头。
<br/><br/>    扛着大木板的仆妇们都皱起眉头，各自喘气，汗水和雨水浇的周身通透，真的快要吃不消了。
<br/><br/>    风声嚎啕，雨声凄厉，泥路一步三滑。
<br/><br/>    她们的斗笠偏了都腾不出手去整理，且肩膀上的疼痛越发剧烈。
<br/><br/>    “真的不行了！”又一个仆妇叫道，“我撑不住了！”
<br/><br/>    “就这了。”凤姨这时停下，看着下面翻滚的大河和远处滔天的瀑布。
<br/><br/>    她回头看着这些累得快趴下的仆妇们：“可以放下来了。”
<br/><br/>    大家松了口气，露出笑意。
<br/><br/>    走在最前面的仆妇抓着扛在肩上的木板叫道：“我喊一二三！”
<br/><br/>    在高喝的喊声中，她们将木板一气呵成的挪开，重重的落在地上。
<br/><br/>    “绳子绑上，然后卡在这。”凤姨指着土坡下的一道沟壑。
<br/><br/>    众人循目看过去。
<br/><br/>    土坡下面草木都折尽了，只有很薄的一层植被，和塌掉的泥土绞在一起。
<br/><br/>    仆妇们不明所以，但也依着凤姨的话，将粗绳绑在木板上，一共绑了四根。
<br/><br/>    凤姨令四个仆妇各拿一根：“一直牵着，等下上去了，我们再一起提上去。”
<br/><br/>    众人这才了然，原来是要吊着。
<br/><br/>    怕这边会出现一些特殊情况卡住木板，所以余妈留下，其他人牵着绳子继续往上走。
<br/><br/>    小梧和小容藏在远处，睁着眼睛看着上边。
<br/><br/>    小梧冻得缩成一团，牙齿打颤：“姐，我们怎么办，她们好像也要走。”        <br/><br/>