    
        <br/><br/>    “我把游戏发你一份。你直接把你们的怪兽数据导入就可以玩了。”
<br/><br/>    只不过，导入之后，怪兽数据可能发生一点小小的改变。
<br/><br/>    红荼坏心眼的没有说出这句话，直接将游戏的数据盘存好，放入了一个身旁拉开的一个小型空间内。
<br/><br/>    同一时刻，屏幕对面的麻美身边出现了一个小型的时空洞，他刚刚放入的数据盘就这么掉了出来。
<br/><br/>    麻美：“……”行吧。毕竟是红先生，没什么好惊讶的。
<br/><br/>    之后的几天里，红荼和麻美都沉迷在了游戏之中。
<br/><br/>    之前的时候，都是红荼一个人和自己的怪兽们玩，而现在，是两个玩家和一群怪兽们玩。
<br/><br/>    不知道麻美的感觉怎么样，但红荼玩的很是开心。
<br/><br/>    嗯，红荼的怪兽们也很开心。
<br/><br/>    但地球依旧不怎么平静，甚至可以说是神奇。
<br/><br/>    就比如，最近的小妖怪们都向红荼打报告，说是有个垃圾回收站发生了一些奇怪的现象。
<br/><br/>    甚至有小妖怪说，即将诞生新的大妖怪——垃圾怪。
<br/><br/>    嗯，先不说这个名字的喜感问题，红荼好奇之下，去过现场看过情况。
<br/><br/>    但看过之后，他就不再给予理会。
<br/><br/>    那只怪兽形成原因比较特殊，是垃圾加上宇宙能量异变的产物，虽然变成了怪兽，但却不能变卡，属于变卡就会变回垃圾的那种，于是黑暗圆环也对此没有任何兴趣。
<br/><br/>    所以，他们就无视了这只怪兽的出现，而是将注意力放在了另一件事上。
<br/><br/>    就比如……红荼的新工作。
<br/><br/>    ……
<br/><br/>    “你找的那个剧院，真的合法吗？”桐野头疼的问道，“还有，你不能换一份其他的工作吗？”
<br/><br/>    “我被邀请到的这个剧院很有名的！”红荼十分淡定的说道，“鸣海浩也，你也是听说过的吧。”
<br/><br/>    桐野：“……”
<br/><br/>    他当然听说过。鸣海浩也其实是很有名的剧作家，但他最出名的剧本，是他的最后一个剧本——《怪兽布恩达》。
<br/><br/>    这个剧本没有结局，甚至没有演出，让当初很多想要看这次演出的剧迷们都大失所望。
<br/><br/>    但桐野关注这人的原因可和其他人不一样。
<br/><br/>    鸣海浩也，在桐野看来，是一个疯狂的人。他为了成为一名真正的“剧作家”，选择了炼金术，成为了一名邪恶的炼金术师，并且成功制造了一只炼金怪兽……
<br/><br/>    这个沉浸在自己世界中的剧作家想要的，是一个真正的，独属于他的怪兽，并且想要将地球都纳入他的手中，成为他的专属剧院。
<br/><br/>    总之，是一个很疯狂，并且棘手的家伙。
<br/><br/>    而红荼加进去之后，感觉就更加疯狂且棘手了……
<br/><br/>    桐野今天也为自己阿爸（划掉）愁的快秃了头。
<br/><br/>    “你知道鸣海浩也在搞什么吗？”桐野试图挣扎一下。
<br/><br/>    但红荼的话，完美打碎了他的挣扎：“在排练新剧啊。”
<br/><br/>    排练什么新剧，怪兽侵略地球的新剧本吗？
<br/><br/>    桐野：“……你们打算什么时候放怪兽？”
<br/><br/>    “一周后。”红荼笑的相当无辜，但说出的话，却让桐野一阵头大。
<br/><br/>    “那只怪兽呢？”
<br/><br/>    “还在培养的容器里。”红荼显然已经见过怪兽了，但看他的表情，似乎很不感冒。
<br/><br/>    “虽然能力不错，但其他方面就不敢恭维了。”红荼给出了自己的评价。
<br/><br/>    “实力呢？”桐野其实更关心的还是这只怪兽的实力。
<br/><br/>    “一般吧。”
<br/><br/>    桐野：“……你确定吗？”
<br/><br/>    那只怪兽本身的实力对人类来说是无解的，为什么红荼会给出这样的评价？
<br/><br/>    红荼想了想，说道：“这只怪兽的配方，就是将封有人类记忆的珍珠和马粪一起放入烧瓶里，用华氏451度的温度加热40天，再连续40周加入血、肉、骨骼和曼陀罗草的根。而这就使得这只怪兽本身是需要依靠人类的想象力才会存在的，也就是说，怪兽本身的实力，是基于那些记忆的主人而定义的。”
<br/><br/>    所以，那只怪兽的实力，其实是某个人类的想象极限，或者准确说，是被鸣海浩也所引导的想象力的极限。
<br/><br/>    而红荼的实力是人类所想象不到的，所以他根本不虚。
<br/><br/>    桐野：“……”这才多久，连人怪兽的配方都搞到了。
<br/><br/>    “说起来，那个怪兽的技能居然是扭曲空间。但那个人类大概无法准确理解什么是空间扭曲，所以，大概会出大乱子吧。”红荼满不在乎的说道，“说起来，我之前见过一个更为神奇的怪兽……”
<br/><br/>    “依靠无数人的梦境而出现，无形无相，强大的几乎不可战胜，能为一切的画上终结符号的不可思议的怪兽——摩天神。”
<br/><br/>    他眼眸溢出暗红的光，就算隔着屏幕，也有着一股可怖的压迫感。
<br/><br/>    桐野却没在意这点压迫感，他皱起了眉，更加关心红荼口中的怪兽：“那种怪兽真的存在？”
<br/><br/>    “已经没了。”红荼遗憾的说道，“被完完全全的抹杀掉了。”
<br/><br/>    桐野松了一口气，然后若无其事的说道：“你收敛一点，鸣海知道飞鸟的身份，说不准还会猜到你的身份。”
<br/><br/>    TPC的人是不会调查他的家庭情况，所以红荼的存在至今未曾有人发觉，但鸣海可不一样，那可是依靠炼金术得知飞鸟身份的人，保不准就能猜到红荼的身份。
<br/><br/>    “放心吧，”红荼笑眯眯的说道，“他已经知道了。”
<br/><br/>    桐野：“……”
<br/><br/>    “鸣海想让我成为怪兽新的母体，但他也得有那个能力才行。”红荼直接说出了鸣海的阴谋，让桐野额角都忍不住跳了起来。
<br/><br/>    这人根本就知道自己被拉进剧团的原因，但居然还无反抗的就被拉进去了！
<br/><br/>    他是不是更需要担心一下鸣海浩也？
<br/><br/>    深深感觉到心累的桐野摆了摆手，无力的结束了对话，挂掉了通话。
<br/><br/>    但相对的，桐野也放下了心。
<br/><br/>    既然鸣海将主意打到了红荼的身上，那就稳了。
<br/><br/>    所以，他还是继续忙他的吧。明天还要去出差，赶紧把手里的工作搞完，出差后才能稍微放松一点。
<br/><br/>    而另一边，被挂掉了电话的红荼满不在意的将电话收起，转身走入了身后本该被封闭的剧院之中。        <br/><br/>