    
<br/><br/>    楚凡话落，少年们挤挤攘攘，如恶狼扑食般冲了过来。
<br/><br/>    毛石头激灵得将楚凡刚才烤好的家雀端了过来：“各位公子别着急，这是二东家刚刚烤好的，你们先尝尝，人人都有份。”
<br/><br/>    家雀被一抢而空，毛石头端着空盘子又回到了楚凡身边。
<br/><br/>    楚凡绕过安玉泰将家雀递到后面过来的白禹尘手中。
<br/><br/>    安玉泰瞧瞧这边又瞧瞧那边家雀还没吃到呢，他就有点儿撑了是怎么回事？
<br/><br/>    安玉泰这模样着实可怜，楚凡从旁边的盘子中拿了一串生家雀递给安玉泰：“安大哥，其实烧烤自己烤才有滋味儿。”
<br/><br/>    安玉泰瞅一眼自己手里的家雀，又瞅一眼白禹尘手中烤得香飘四溢的家雀，心塞道：“楚凡妹妹，我都累一天，你就不能帮我烤一串吗？”
<br/><br/>    “不能。”简单的两个字却不是来自楚凡，白禹尘目光凉凉地盯着安玉泰。
<br/><br/>    安玉泰小声咕哝：“他们都吃了呢。”
<br/><br/>    “他们回去还要写两篇文章，你也要写吗？”
<br/><br/>    安玉泰摇头如拨浪鼓，瞬间满意了。
<br/><br/>    一众吃家雀肉吃得正欢快的小霸王们，突然就觉得手里的家雀肉不香了。
<br/><br/>    “浩之，我们自己来烤，你写一篇成吗？”单端苦着脸打着商量。
<br/><br/>    “你觉得呢？听说单爷爷最近得空了。”
<br/><br/>    “两篇，我写！”单端立马改口。
<br/><br/>    安玉泰是会烤肉的，没一会手上的家雀肉就散发出阵阵肉香来，闻得人口水都流下来了。
<br/><br/>    “嗯，楚凡妹妹，你这酱料真香，以前我也烤过家雀，都没有这么香呢。”
<br/><br/>    楚凡得意扬眉：“那可不，你也不看看这是谁调的酱料。”
<br/><br/>    楚凡又烤好了几串放在盘子里让几个小萝卜头拿去分了。
<br/><br/>    毛石头就给虎头虎脑和小寒各分了一串然后是楚老大楚老二楚老三楚毅楚毅……
<br/><br/>    楚家人都有了，盘子里就剩下两串了。
<br/><br/>    毛石头就把一串给了龚山龚水，一串给了自己两个妹妹。
<br/><br/>    “哥哥，你也吃。”小叶子将自己的递到毛石头嘴边，毛石头摇摇头又把家雀推了回去：“你们快吃，我不饿。”
<br/><br/>    话音刚落，虎头已经把自己的家雀塞进了毛石头嘴里：“石头哥，这个给你，我跟小寒他们一起吃就好了。”
<br/><br/>    楚寒和楚波就齐齐点头：“姐姐说了，要学会分享的。”
<br/><br/>    楚家院子里一片和乐融融。
<br/><br/>    手里的家雀其实肉很少，却是白禹尘吃过最好吃的肉了，吃完了一串，白禹尘就没吃了。
<br/><br/>    “你也尝一串，让我试试。”
<br/><br/>    家雀肉又被递到自己跟前，楚凡扬头，甜甜一笑，接过白禹尘递过来的家雀顺手将手里没烤熟的递到白禹尘手中：“给你，小心火候。”
<br/><br/>    “好。”白禹尘随手拉过旁边的一张小杌子：“我不太会，还得麻烦你在旁边提醒。”
<br/><br/>    “好啊。”楚凡毫不犹疑地咬下一块肉来，顺势坐在白禹尘旁边。
<br/><br/>    她想要的就是这样的，从来不是一个人纯粹的付出。
<br/><br/>    一个人心安理得的享受多了，慢慢就会失去原来的味道，相辅相成，相互照顾才是最长久的。<br/><br/>