    
<br/><br/>    大泽武府以弟子的天赋等级不同，而划分不同的试炼任务。
<br/><br/>    这一点，生存在小洞天界内的地听八方龙还是有所了解的。
<br/><br/>    但他也同样清楚，即便是那些未来足有成圣天资的天骄，以地武境的修为，也不过是要求斩杀一头霸主境妖兽。
<br/><br/>    而跟前这少年，却是十倍之！
<br/><br/>    “呵呵.....不过是得罪了一些人罢了。”
<br/><br/>    韩风看出了地听八方龙的惊讶，讪笑几声，星眸之中却也是含着冷意。
<br/><br/>    日后，他会一一讨回！
<br/><br/>    “既然如此，我便给你。”
<br/><br/>    闻声，地听八方龙点了点头，它也明白，能改变大泽武府试炼规则的人，在武府内的地位定然极高。
<br/><br/>    这少年得罪了那样的人，日后在武府内只怕是步履维艰！
<br/><br/>    “多谢！”韩风点头道。
<br/><br/>    “哗啦啦....”
<br/><br/>    顷刻间，在韩风的眼前便出现了十枚妖丹，波动着霸主境的气息，已经成堆的天武级别妖兽的皮毛............
<br/><br/>    小洞天界，无论何时，天空都是明亮，这里没有日月，没有星辰，只有层层云雾，随风而动，去去回回。
<br/><br/>    山峦无尽，林海无边，覆盖在整个小洞天界，其中生活着无数妖兽，生长着无数灵药。
<br/><br/>    林中，四下青翠，灵雾氤氲，在光芒的倒映下，映射出种种琉璃斑斓色彩，端地是迷人好看。
<br/><br/>    “沙沙！”
<br/><br/>    几道声响传来，林中迷雾内掠过几道影子，漆黑模糊，惊动了在一座山脚下等待着的少年。
<br/><br/>    “谁？”
<br/><br/>    秦东面色一变，浑身灵芒波动而起，一股地武境的气息凝练而出，向着四面席卷而出。
<br/><br/>    一对眼眸中含着灵芒看向远方，神情警惕。
<br/><br/>    “呼呼呼.......”
<br/><br/>    但足足一刻过去，远处依旧没有半点的动静，似乎刚才不过是秦东的一个错觉。
<br/><br/>    与此同时，四下也安静的可怕，没有半点的声音，仿佛连时间都禁止了一般。
<br/><br/>    “啪！”
<br/><br/>    突然一只手搭上了秦东的肩膀，仅仅刹那，吓得秦东毛骨悚然，整个人寒毛炸起，原地蹦起三丈，于虚空转身，落地摆出攻击姿态，直勾勾的盯着后方。
<br/><br/>    而出现在他眼前的是一名身穿青袍，背负刀剑的少年。
<br/><br/>    “怎么？要打我？”
<br/><br/>    见状，韩风淡淡一笑，缓缓收起了手，失笑摇头道。
<br/><br/>    “是韩风师兄！吓死我了。”
<br/><br/>    秦东看着韩风，这才放松了警惕，开口道。
<br/><br/>    不过脸色还是显得有些苍白。
<br/><br/>    “你怎么变得这么胆小。”
<br/><br/>    闻声，韩风撇了撇嘴，无奈道。
<br/><br/>    “在这小洞天界，危机四伏，我不得不小心！刚才我还感觉周围埋伏了人.......”
<br/><br/>    秦东认真的说道，旋即又是盯着韩风看了许久，最后支支吾吾的说着，“没....没有缺胳膊断腿。”
<br/><br/>    “你这什么话！”
<br/><br/>    听了秦东的话，韩风眼角一抖，低骂道。
<br/><br/>    “那可是地听八方龙，霸主级别的妖兽！”
<br/><br/>    秦东还是有些不放心，靠近韩风，在他周围走了一圈，看了一遍，发现当真安然无恙后，才长松一口气。
<br/><br/>    “我去那边是跟它聊聊天，谈谈交情的。不是去打架的。”
<br/><br/>    韩风见状，苦笑着说道。
<br/><br/>    而秦东却回应给了韩风一个‘我不信’的眼神。
<br/><br/>    “哎！”
<br/><br/>    韩风见状，也是无奈的摇了摇头，只能轻叹一声自己太实诚，旋即取出一些天武级别妖兽的兽皮。
<br/><br/>    “这些给你，应该足够你完成任务了。”
<br/><br/>    说话间，韩风把这些递给了秦东。
<br/><br/>    “这.....你果然是上去洗劫了地听八方龙宝藏！”
<br/><br/>    秦东面露惊讶之色，更加肯定了心中的想法。
<br/><br/>    “爱要不要！”
<br/><br/>    闻言，韩风脸色一黑，咬着牙说道。
<br/><br/>    “别别！我要！这可是好东西！多谢韩风师兄！”
<br/><br/>    秦东哪里会不要，当即把这些兽皮收入须弥袋中，这些兽皮都是上好的材料，除了交给武府、完成试炼任务，还能留下不少，用来贩卖，换取修炼资源，可谓一举多得。
<br/><br/>    “咻咻咻！”
<br/><br/>    突然间，一道道破风之声响起，自远处的密林之中飞掠出道道身影，每一道身影都波动着强大可怕的气息。
<br/><br/>    这些人，都是天武境武者，还有两人隐藏在最后方，黑袍裹身，波动着霸主境气息！
<br/><br/>    仅在瞬间，韩风与秦东便被十来道身影包围，退路尽数被封住.........<br/><br/>