    
<br/><br/>    果然是因为秋试的事。
<br/><br/>    唐黎问：“你听到的版本是什么？”
<br/><br/>    宁毓初未答反问：“你呢？”
<br/><br/>    唐黎如实回答：“陛下觉得你是皇亲贵胄，没了这个状元身份对你没什么影响，不如让利给普通学子。”
<br/><br/>    宁毓初捂脸，一副悲伤欲绝的模样：“什么没有影响，那是小爷辛辛苦苦考中的，一朝成名天下知，小爷生生错过了这么好的机会，心好痛啊！”
<br/><br/>    这么多年哪里见过他这般模样？
<br/><br/>    唐黎心里一酸，竟也觉得昭阳帝太过分了。
<br/><br/>    她轻抚着他的背，安慰道：“这已成事实，我们没办法更改，不过在我心里，你就是这届的状元，谁都比不过你？”
<br/><br/>    “那咱们的约定还作数？”
<br/><br/>    “作数……嗯？”
<br/><br/>    唐黎觉得哪里不对劲，眯眼看向他。
<br/><br/>    这时，宁毓初没听到她说话，偷偷张开手指，视线透过指缝与她似笑非笑的神色对上。
<br/><br/>    宁毓初：！！！
<br/><br/>    唐黎抬抬下巴：“哭啊，继续哭啊。”
<br/><br/>    被逮了个正着，他索性不装了。
<br/><br/>    他腆着脸笑道：“别生气，逗你玩呢。”
<br/><br/>    唐黎冲他扯了下唇，就转身背对他，后脑勺写满了不要跟我说话的字眼。
<br/><br/>    这是生气了？
<br/><br/>    宁毓初轻拽着她的衣袖，声调低了几分：“其实小爷倒不是真的在乎那虚名，只是名次是一种证明方式，没有上榜，爷的确很难过，但事实证明并非如此，爷不知还能否得到你们的认可？”
<br/><br/>    这话，对小魔王来说，已是十分卑微了。
<br/><br/>    唐黎心中那根弦被他触动，缓缓转过身来，眸光轻轻落在他身上，温柔浅笑道：
<br/><br/>    “虽然你不是名扬天下的状元，但你是我唐黎心中唯一的状元。”
<br/><br/>    喜悦从眸底迅速晕染开，同时一股感动从心底冒出。
<br/><br/>    宁毓初握住她的手臂，笑得像个傻小子：“丑八怪，爷心里那一点点不甘心，全没了，你真是爷的开心果！”
<br/><br/>    唐黎抿唇笑：“行了，别得了便宜还卖乖，说吧，你要什么奖励？”
<br/><br/>    宁毓初挠挠头：“突然提起来，爷还真不知要什么。”
<br/><br/>    唐黎不在意道：“那你什么时候想到再兑现，不急于一时，反正我人在这，你还怕我跑调？”
<br/><br/>    宁毓初隔着衣裳拍了拍紧贴着胸膛的承诺书，道：“若是你反悔了，爷就到你家门口哭去。”
<br/><br/>    唐黎翻了个白眼：“出息。”
<br/><br/>    宁毓初嘿笑了声，突然想到什么，俊脸一正：“对了，你什么时候回唐府？”
<br/><br/>    “怎么了？”
<br/><br/>    “爷看你那两表兄不像正经人，你少跟他们接触，还是快点回唐府。”
<br/><br/>    唐黎：……跟他们比，你才更不像正经人。
<br/><br/>    “你别这么说，他们出身将门，严于律己，行为做派都很正直的。”
<br/><br/>    宁毓初心底萦绕的醋味更酸了：“才认识几日，你就替他们说话了。”
<br/><br/>    唐黎解释道：“我实话实说，没有美化他们。”
<br/><br/>    宁毓初扯唇：“那你就继续跟他们待着，爷走了！”
<br/><br/>    说完人就起身怒气冲冲离开。
<br/><br/>    这小魔王怎么突然闹起情绪了？
<br/><br/>    唐黎想了想，把这归结于考后综合征，时间久了就好了。
<br/><br/>    宁毓初走出院门，身后一点动静都没有。
<br/><br/>    他更气了，也不知道挽留他！<br/><br/>