    沈涛桀骜的目光一扫，看到病床上躺着的七月，眼睛顿时一亮，嚣张的一指：“原来在这儿啊，真让本少好找啊！”
<br/><br/>    “你们几个，把这个小杂种给我带走！”
<br/><br/>    “MD！今晚约了个二线小明星，老子要赶紧输点血，今晚准备大战三百回合呢！”
<br/><br/>    “不要！”
<br/><br/>    何思凝立马将七月护在自己怀中，一脸谨慎的看着他们：“你们想对我女儿做什么？”
<br/><br/>    见惯了网红脸，何思凝如同邻家女孩般清纯可爱的容颜，顿时让沈涛眼前一亮！
<br/><br/>    “呦！没想到这个小杂种竟然有这么漂亮的一个妈啊！”
<br/><br/>    “小妞儿，今晚陪本少乐呵乐呵，本少或许可以考虑，给这个小杂种留一条贱命！哈哈……”
<br/><br/>    说着，带着色眯眯的目光，朝着何思凝的俏脸就摸过去。
<br/><br/>    就在他快要摸到的时候，突然间，横空出来一张大手，宛若一道铁钳一般，死死的钳住沈涛的手，让他动弹不得！
<br/><br/>    沈涛这才看到，旁边一个坐在轮椅上的年轻人，面无表情，一双看向自己的眸子，透着无尽的寒意和冷漠！
<br/><br/>    沈涛下意识的打了个哆嗦，不过想到自己的身份，顿时目光一凶，怒骂道：“TMD！哪里来的死瘸子，快点给本少把你的脏爪子放开！”
<br/><br/>    “要不然，本少分分钟把你扔到海里去喂鱼！”
<br/><br/>    叶凡眉眼低敛，声音虽淡，却犹如地狱的召唤：“你就是要抽我女儿血的沈家大少爷？”
<br/><br/>    “你女儿？”
<br/><br/>    沈涛疑惑的眨了眨眼睛，随后不屑的噗嗤一笑：“我倒是谁呢，原来是这个小杂种的爹啊！”
<br/><br/>    以沈家在青山城的权势，自然将七月打听到一清二楚！
<br/><br/>    五年以来，就跟着母亲独自生活，十分拮据，虽然不知道她的父亲是谁，但是，能让自己妻女过的如同乞丐一般，她的父亲又能厉害到哪去？
<br/><br/>    想到这儿，沈涛十分不耐烦的从怀中掏出一沓现金，直接甩在叶凡的面前：“死瘸子，别说本少欺负你！”
<br/><br/>    “这些钱，买你女儿半身血，足够了！”
<br/><br/>    那高高在上的语气，如同施舍！
<br/><br/>    仿佛在说，我沈涛能抽你女儿的血，那是你们这种人的荣幸！
<br/><br/>    随后，一双眸子又贪婪的看向何思凝，眼中冒着绿光：“你媳妇长得不错啊，让他陪本少一晚，本少再给你两万，怎么样？”
<br/><br/>    听着沈涛极具侮辱的话语，叶凡仿佛没有丝毫感觉，一双看向他的眸子，宛若看向死人一般，淡淡开口：“遗言说完了？”
<br/><br/>    沈涛先是一愣，随后哈哈大笑：“你TM不仅是个瘸子，还是个疯子！”
<br/><br/>    随后恶狠狠的一指叶凡的脑门，满脸嚣张：“你知道本少是谁吗？”
<br/><br/>    “老子愿意玩你老婆，是你的荣幸！”
<br/><br/>    叶凡眸底，陡然闪过一抹浓浓的寒意！
<br/><br/>    “我最讨厌，有人用手指着我的头！”
<br/><br/>    “艹！你TM算什么东西，讨厌又能……”
<br/><br/>    就在这时，早已快要压制不住怒意的铁振南，脸上骤然闪过一抹杀意！
<br/><br/>    右手雷霆一般探出，一把抓住沈涛指着叶凡的手指！
<br/><br/>    只听咔嚓一声脆响！
<br/><br/>    凄厉的惨叫声，瞬间响彻整间病房！
<br/><br/>    “手！我的手！”
<br/><br/>    “你竟然敢折断我的手指？”
<br/><br/>    沈涛满脸的不可思议！
<br/><br/>    在青山城，竟然还有人敢对他堂堂沈家大少爷动手？
<br/><br/>    可是，手上传来剧烈的疼痛，顿时让他满眼通红：“都TM还愣着干什么！”
<br/><br/>    “给本少弄死他们！”
<br/><br/>    沈涛所带来的手下平日里也是嚣张惯了，听到自家主子的命令，顿时一个个凶神恶煞的冲了上来！
<br/><br/>    铁振南脸上挂着一抹不屑的冷哼，伴随着无数的惨叫，一分钟后，病房之内，满地的呻吟，再也没有一个能站起来的人！
<br/><br/>    咕咚！
<br/><br/>    沈涛深深咽了口唾沫！
<br/><br/>    看着铁振南一双饱含杀意的目光投在了他的身上，沈涛连连后退，脸上再也没有之前的嚣张！
<br/><br/>    “你……你不要过来！”
<br/><br/>    “我爸可是沈云龙！”
<br/><br/>    叶凡一脸冷漠的看着他。
<br/><br/>    “你要抽我女儿的血？”
<br/><br/>    “我……”
<br/><br/>    “你要我爱人陪你睡？”
<br/><br/>    “你……”
<br/><br/>    “你还要将我扔到海里去喂鱼？”
<br/><br/>    三声如同死神般的质问，宛若洪钟大吕，在沈涛耳边，轰然炸响！
<br/><br/>    沈涛浑身颤抖，额上冷汗密密麻麻！
<br/><br/>    不过从小高高在上的优越感，让他依旧嚣张道：“小子！本少今天看走了眼！”
<br/><br/>    “但是，这里是青山城，我爸是沈云龙！”
<br/><br/>    “你TM又敢对本少怎么样？”
<br/><br/>    听到这句话，叶凡嘴角，突然扬起一抹古怪的笑容！
<br/><br/>    “你知道，我最喜欢的一句话是什么吗？”
<br/><br/>    沈涛突然一愣，他不明白，叶凡为什么突然来这么一句！
<br/><br/>    只见叶凡低垂的目光微微抬起，双眸之中，带着无尽的寒意：“我最喜欢的一句话，叫做，以其人之道，还治其人之身！”<br/><br/>