    
        <br/><br/>    这本应该是理所当然的事情，此刻竟变得难能可贵……
<br/><br/>    随后。
<br/><br/>    好不容易吃到兵线的Letme，再次体会到亚索这英雄的恶心人的地方。
<br/><br/>    他永远也别想吃到炮车!
<br/><br/>    当炮车来到自家防御塔下，被防御塔攻击到残血时，亚索直接W技能出手，撑起风墙，挡掉纳尔的所有攻击!
<br/><br/>    他这纳尔，想吃这炮车，除非用掉E技能。
<br/><br/>    可一旦用掉E技能，那就意味着线上危险了!
<br/><br/>    所以，只能眼睁睁的看着炮车被防御塔A死!
<br/><br/>    好气!
<br/><br/>    letme咬了咬牙。
<br/><br/>    如果有数值的话，此刻应该是，愤怒值+10。
<br/><br/>    EDG这边。
<br/><br/>    即便纳尔没有用E技能补炮车，苏一峰依旧在寻找机会杀这纳尔。
<br/><br/>    有些可惜的是，Letme太懂抗压了，E技能捏得很死，同时他的位置也很保守，苏一峰想杀，那就必须要付出一点代价!
<br/><br/>    如此。
<br/><br/>    塔下消耗了一波后。
<br/><br/>    苏一峰也不再犹豫。
<br/><br/>    随着又一波兵线过来，攒起二段Q的风后，苏一峰直接EQ闪出手!
<br/><br/>    EQ闪!
<br/><br/>    和皇子的EQ闪不同。
<br/><br/>    亚索的EQ闪是有伤害的。
<br/><br/>    没有E的伤害，但是有吹飞的伤害。
<br/><br/>    这一个EQ闪非常果断，打得很是突然，几乎就是一瞬间的事情，以至于Letme完全没反应过来，就直接中招。
<br/><br/>    此刻，导播的镜头并没给到上路。
<br/><br/>    因为下路又是一波节奏!
<br/><br/>    厂长的酒桶的一波抓下，却被麻辣香锅的猪妹反蹲到，直接反杀掉厂长的酒桶!
<br/><br/>    这一个人头，给到了枣子哥的老鼠!
<br/><br/>    EDG下路双人组也交了不少技能，方才跑掉。
<br/><br/>    这一下，EDG下路前期的优势，随着两拨死亡，已经全送了出去。
<br/><br/>    而RNG的下路节奏，一片大好!
<br/><br/>    辅助和ad一人一个人头!
<br/><br/>    枣子哥已经完全度过了老鼠前期最弱势的那段时间!
<br/><br/>    事实也证明了，麻辣香锅战略性的放弃上路，这个决策并不差。
<br/><br/>    毕竟uzi的凯瑞能力与Letme的凯瑞能力，完全不是一个级别。
<br/><br/>    不过。
<br/><br/>    当EDG在下路遭难之后，上路也出事情了!
<br/><br/>    苏一峰一个EQ闪成功吹起小心谨慎的纳尔。
<br/><br/>    随后细节平A一下，再接起大招!
<br/><br/>    狂风绝息斩!
<br/><br/>    当亚索的大招落地后，Letme连忙用E技能跳走，可很快就被叶苏用踏前斩追上，随后一下平A杀掉纳尔!
<br/><br/>    不过，在被杀掉之前，Letme释放出了自己的Q技能。
<br/><br/>    如此近距离结束，回旋镖不再可能落空，直接命中亚索，造成了减速效果!
<br/><br/>    去吧!
<br/><br/>    我最后的回旋镖!
<br/><br/>    对Letme的纳尔而言，这个回旋镖，意义非凡!
<br/><br/>    亚索因为先前越塔消耗了一波，血量并不满，此刻直接越塔，又被减速，很有可能被防御塔杀掉!
<br/><br/>    只要亚索死了，这一波算是一换一，不算很亏!
<br/><br/>    “死!死!死!给我死!”Letme死死地盯着屏幕，看着这残血的亚索，情不自禁的喊了起来。
<br/><br/>    防御塔的最后攻击即将落下，下一秒这亚索就要死了。
<br/><br/>    另一边。
<br/><br/>    苏一峰却是一点也不慌张，看到自己的血量即将被防御塔一下A死，苏一峰忍不住念叨了一声:“凯旋回血，我不死!”
<br/><br/>    下一秒，击杀纳尔的血量，终于回了上来，但回得很少，少得超出苏一峰的预料。
<br/><br/>    所以，这一下重重的防御塔伤害，将他几乎A到了空血!
<br/><br/>    13滴血!
<br/><br/>    苏一峰都忍不住倒吸一口凉气，眨了眨眼:“没死!嘿嘿，居然没死!”
<br/><br/>    他立刻吃下小红药。
<br/><br/>    下一秒。
<br/><br/>    远程小兵的一发普攻打了过来。
<br/><br/>    苏一峰的亚索，直接空血了。
<br/><br/>    2滴血!
<br/><br/>    可就是这样，依旧没死!
<br/><br/>    “我命由我，不由天!”
<br/><br/>    亚索此刻还触发了一句语音，非常符合现在的情况。
<br/><br/>    随后，苏一峰不敢继续装杯，连忙操控亚索钻进草丛，躲掉小兵的仇恨。
<br/><br/>    这一波越塔，风险很高，苏一峰稍微有点判断失误，没想到自己一个EQ闪加上大招，没能秒的掉这纳尔，还让他丝血E了出来，差点就没杀掉。
<br/><br/>    还好成功杀掉了这纳尔，并且没被换掉，活着离开防御塔!
<br/><br/>    虽然说失误了，但很有戏剧效果——空血!
<br/><br/>    就是没死!
<br/><br/>    气不气?!
<br/><br/>    以此同时。
<br/><br/>    在，上路越塔的时候，中路的小学弟先是看了一眼下路，因为小虎的瑞兹将兵线推了过来，他在塔下收兵，想去下路支援已经来不及了。
<br/><br/>    就在这时，上路也动手了。
<br/><br/>    小学弟立刻又切屏看了一眼，上路。
<br/><br/>    看到苏一峰成功越塔杀了纳尔，又没有被换掉，立刻喊了一声:“奈斯!这一波单杀漂亮啊!”
<br/><br/>    随即，他有些好奇的问道:“凯旋，是什么意思?”
<br/><br/>    此刻。
<br/><br/>    草丛中回城的苏一峰，听了这话，想了想说道:“没....我说的是危险游戏回血。”
<br/><br/>    “哦哦，这样啊。”小学弟点了点头，也没再多想。
<br/><br/>    S7时期，符文天赋并没有进行大改动所以，并不存在什么”凯旋。”
<br/><br/>    有和凯旋类似的天赋，叫做“危险游戏”。
<br/><br/>    但危险游戏的效果，远不如凯旋。
<br/><br/>    所以。
<br/><br/>    这导致苏一峰对这一波有些判断失误了差点就死了。
<br/><br/>    重生回来，得到了系统，苏一峰很少有失误发生，此刻这一波，算是屈指可数的失误。
<br/><br/>    当然。
<br/><br/>    也没人能看出，这是一波失误……反而因为，苏一峰几乎空血，还活着离开防御塔，产生的节目效果，直接拉满了!
<br/><br/>    特别是亚索越塔单吃，丝血逃生后，还触发了一句语音:“我命由我，不由天!”
<br/><br/>    这一幕，简直节目效果爆炸好吧!
<br/><br/>    RNG战队这边。
<br/><br/>    Letme看到这亚索居然两滴血都没死顿时气得够呛。
<br/><br/>    特别是当他听到了那一句”我命由我，不由天!”后。
<br/><br/>    当时就气得Letme下意识的锤了一下桌子!
<br/><br/>    嘭!
<br/><br/>    愤怒值+50!
<br/><br/>    此刻他被强行越塔，这一波兵线就没了，本就是很亏了，还没换掉亚索，更是血亏。
<br/><br/>    好气啊!
<br/><br/>    因为锤了一下桌子，将旁边的裁判小姐姐吓了一跳，立刻警告着:“Letme选手，冷静一下，注意一下，不要捶桌子!”职业赛场上的职业选手，因为高度认真的状态，所以很少有这类失态的举动。
<br/><br/>    但刚刚那一波，实在是太可惜了，让Letme情不自禁锤了一下桌子，结果立刻就被警告了。
<br/><br/>    “好吧，抱歉....”Letme无奈的说着。
<br/><br/>    与此同时。
<br/><br/>    解说席。
<br/><br/>    当几个解说语速极快的讨论，这一波下路节奏大好，局面对RNG而言，已经开始慢慢变好的时候，突然来了一个上路的击杀提示!
<br/><br/>    当导播将镜头切到上路时，莱特米的纳尔，Letme的纳尔已经死掉，亚索开始回城了!
<br/><br/>    长毛有些意外的说着:“这一一上路直接被越塔杀了?”
<br/><br/>    苏小妍连忙说道:“这一波是上下两开花，导播的镜头都给不过来了!上路Letme的纳尔就已经被越塔杀了!”
<br/><br/>    米勒笑着说道:“这一波是如何杀的，要等导播给个回放镜头才行了!好，说来就来，让我们看看上路这一波!”        <br/><br/>