    
<br/><br/>    院子外。
<br/><br/>    “你跑哪去了？”许高逸看到女孩子，皱着眉问，“我找你都找不到。”
<br/><br/>    “我没让你找啊。”阮柚安挠挠头。
<br/><br/>    许高逸顿了一下，低声叹气：“快吃饭了，大家都等你呢，回去吧。”
<br/><br/>    阮柚安摇头：“你们不用等我，我还有点事。”
<br/><br/>    “什么事？”许高逸看着她，见她手中连菜篮子都没有，不由好笑，也不知又跑哪偷懒去了。
<br/><br/>    阮柚安含糊说：“我马上就回去。”
<br/><br/>    许高逸好脾气得不行：“行吧，那你快点，等会饭菜凉了。”
<br/><br/>    照理来讲这样的人应该很讨人喜欢，之前的一切也告诉阮柚安她喜欢他喜欢了六年，可是阮柚安心里总空落落的，像忘了什么东西，也提不上劲来追星。
<br/><br/>    她从大门回去绕到后院，小跑过去，穆隽琛还在那里，一动也未动，如同冰雪单薄的雕塑，安静又寡言。
<br/><br/>    “哎。”阮柚安出了声。
<br/><br/>    穆隽琛僵了两秒，不去看她，还在阮柚安出声的瞬间侧过眸，眼眸漆黑深邃，张口却是冷淡的嘲讽：“你还回来做什么？”
<br/><br/>    “你还没还我豆角，我这么走不亏了嘛？”阮柚安笑嘻嘻的，刚刚还生闷气，转眼间又忘了，眉眼弯弯，在阳光下像是一颗融化的草莓糖。
<br/><br/>    “放心，路九没那个闲心拿你篮子跑路。”
<br/><br/>    阮柚安心想那可不一定，你不就拿我风筝跑路了吗？
<br/><br/>    就算是我风筝好看也不带这样的，好好商量也不是不能给你，你看你现在连风筝线都没有怎么放飞。
<br/><br/>    “一起录节目的人叫我回去吃饭，我得先回去了。等我吃完饭来找你取豆角好不好？”
<br/><br/>    穆隽琛注视着她，没说话。
<br/><br/>    “行不行？”女孩子歪头，双手背在身后，眼睛被光线照的很亮，“你吱个声。”
<br/><br/>    穆隽琛抿了下薄唇，最后发出了一个短促的音节：“嗯。”
<br/><br/>    “那我走啦，等会见。”阮柚安冲他摆了摆手，笑的时候露出皓齿，酒窝很深，转身往大门的方向走。
<br/><br/>    养生壶对着起起伏伏一会陡然上升，一会跌入谷底的救赎值陷入了沉思，最后憋出来一句话：“你能不能专业一点？”
<br/><br/>    “有本事你来做！”
<br/><br/>    阮柚安在和养生壶说话的时候，忽然被人撞了一下。
<br/><br/>    那人身上穿着的衣服应该是工作人员，是个女人，戴着口罩看不出脸：“对不起对不起。”
<br/><br/>    “没事。”
<br/><br/>    她似乎很怕被人看到，道歉后就低着头走了。
<br/><br/>    阮柚安发现地上有一张照片，应该是刚才的人遗落的，她捡起来：“你照片掉了。”
<br/><br/>    照片上的人是许高逸，是一张生活照，这种照片不应该出现在外界。
<br/><br/>    那人一僵，转身从阮柚安手中接过来：“谢谢。”
<br/><br/>    “没关系。”
<br/><br/>    阮柚安回去的时候，大家都已经坐在饭桌上了。
<br/><br/>    周婷撂下筷子，重重按在饭桌上发出一声清晰的响，面容刻薄：“让大家等你一个人吃饭，真好意思。”
<br/><br/>    阮柚安自认理亏：“对不起。”
<br/><br/>    “总之你也不是一次两次了，是不是还挺理所应当的？”周婷紧盯着她。
<br/><br/>    阮欣凝劝道：“婷姐，安安也不是故意这么做的，她不是出去摘豆角了吗？用的时间长一点。”
<br/><br/>    “你看她哪只手有豆角！等她摘完，大家都不用吃饭了！”
<br/><br/>    “安安，你豆角呢？”阮欣凝好像现在才发现她没有把篮子带回去，询问。
<br/><br/>    阮柚安诚恳道：“被狗叼走了。”
<br/><br/>    气氛有点诡异的安静。
<br/><br/>    “阮柚安！你别敢做不敢当。”周婷最厌恶这种人，气笑了，“这种谎话你都能编的出来？还被狗叼走，狗闲的没事会去叼豆角你在搞笑吗？说谎话也不打个草稿。”
<br/><br/>    “是真的。”阮柚安一字一顿，“我没说谎。”
<br/><br/>    “安安，你说实话，就算没摘我们也不会怪你的。”阮欣凝温柔说，等同于侧面认同了阮柚安说谎的事。
<br/><br/>    阮柚安莫名其妙：“我说的是实话。”
<br/><br/>    “那你倒说说，被什么狗叼走了？篮子呢？上哪去呢？”周婷嘲讽。
<br/><br/>    “是隔壁邻居养的狗，他为了补偿我，让人拿着篮子去摘豆角了，你听懂了吗？”女孩子笑着拉开椅子坐下，面对周婷尖锐的态度一点也不生气，眉眼弯弯，嗓音轻快。
<br/><br/>    导演本来在看好戏，毕竟这些矛盾都可以提高收视率，谁知道阮柚安竟然说上了隔壁两个字，脸色大变，赶紧打断：“别吵了别吵了。”
<br/><br/>    阮欣凝若有所思的看了一眼导演。
<br/><br/>    隔壁到底住着什么人？
<br/><br/>    【真是醉了，没这么无语过，大家都干活就阮柚安一个偷懒，为了逃避责任还满口谎话，这种人真他妈膈应】
<br/><br/>    【欣凝女神有这样的妹妹，我真替她感到悲哀。】
<br/><br/>    【话说只有我好奇隔壁邻居到底是什么人吗？感觉不是社恐那么简单！】
<br/><br/>    【阮柚安不想干活就直说吧，也没必要这样扯谎，这操作属实反胃了】
<br/><br/>    【要是狗叼走我倒立洗头】
<br/><br/>    【我他妈直接直播吃屎】
<br/><br/>    周婷脾气上来了：“隔壁？谁知道你说的是真是假，随便瞎编一套话。”
<br/><br/>    阮柚安讶异的看了看周婷，有点奇奇怪怪，亲切询问：“您整容了吗？”
<br/><br/>    “你在瞎说什么？我怎么可能整容！”周婷勃然大怒，语调高出五分贝。
<br/><br/>    “谁知道您说的真假，万一诳我，我找谁说理去。”
<br/><br/>    周婷被自己的话怼，脸色格外难看。
<br/><br/>    “哇。”阮柚安就跟没看见似的，也不在乎饭桌上微妙的氛围，夹了一筷子菜，烫的咬了咬舌尖，唇色嫣然，齿间雪白，“好好吃。”
<br/><br/>    “好吃吧？我可是做的拿手菜！多吃点多吃点。”章瑞乐呵呵。
<br/><br/>    ***
<br/><br/>    宝宝们选选下个位面。
<br/><br/>    1.金枝玉叶一朝跌泥潭骄傲大小姐vs冷酷无情沉默寡言将军。
<br/><br/>    2.出身卑微小可怜白切黑心机钓系美人vs慵懒骄矜高高在上风流侯爷被钓不自知。
<br/><br/>    再下个位面我从书评区置顶的位面征集楼里挑~
<br/><br/>    发书评找我玩呀，最近双倍月票了宝宝们~都给我站住，打劫推荐票月票书评还有所有小可爱，不给我就……我就哭给你看！哼！！
<br/><br/>    下一章打脸，小穆马甲这几天也快掉了，么么哒。<br/><br/>