    
<br/><br/>    “陈雨停是谁？”
<br/><br/>    童年一脸茫然，他只知道陈家有陈松岭，然后他还有一儿一女。
<br/><br/>    女儿是个恋爱脑疯批，儿子撑起家业。
<br/><br/>    “曼曼的同桌。”
<br/><br/>    陈雨停此人出现在曼殊身边，严湛就注意到了。
<br/><br/>    因为陈雨停从小体质特殊，关于他的传说甚广，所以严湛一开始是不放心陈雨停的。
<br/><br/>    但他也发现了，陈雨停虽然刻意接近曼殊，却从来没对曼殊做过什么坏事。
<br/><br/>    他有所图，却不会伤人，按照规矩，严湛就没过多干涉。
<br/><br/>    “一个小破孩儿？”
<br/><br/>    童年有些惊讶，然后再看严湛，好像也不是不能理解。
<br/><br/>    严湛十几岁的时候，就在异管局了，他这么年纪轻轻，不也是异管局负责人？
<br/><br/>    “陈家嫡系，就只剩他一人。”
<br/><br/>    此人命定刑克六亲，都说他是天煞孤星。
<br/><br/>    但据异管局研究，陈雨停并非什么人都克。
<br/><br/>    若本就命不久矣的人，和他接触，会忍不住自杀。
<br/><br/>    但如果身体健康的人，虽然也会受他影响，却不是很要紧。
<br/><br/>    还有就是他不能见血，若他身上见血，他的磁场就像游戏里的负面效果加倍。
<br/><br/>    就连正常人都会受到影响，轻则受伤见血，重则危及生命。
<br/><br/>    “所以，陈家是瘟神血脉吗？”
<br/><br/>    童年听严湛说起这个人，终于有了印象。
<br/><br/>    因为圣保罗医院这边有位神秘股东据说姓陈。
<br/><br/>    而那个住在精神科VIP病房里的陈姓少年，便是那位股东安排进来的。
<br/><br/>    常年住在医院的精神科，陈雨停这人还真挺别致的。
<br/><br/>    不过，正因为他住在那种地方，很少有人会主动靠近他吧？
<br/><br/>    也难怪，这确实能杜绝大部分人被他的瘟疫体质感染。
<br/><br/>    他在医院听过很多关于陈姓少年的传说，那些小护士，除了讨论他，说得最多的就是陈雨停了。
<br/><br/>    美少年嘛，最容易让女孩子们春心萌动，那些年轻护士，有不信邪的，也去和陈雨停搭讪。
<br/><br/>    陈雨停对每个人都很友好，好多女护士被他迷得不要不要的。
<br/><br/>    那些在圣保罗工作几年以上的护士，倒是提醒过他们，不要痴迷陈雨停，那孩子邪门儿。
<br/><br/>    有人信了，也有人不信。
<br/><br/>    直到一个实习压力过大的女护士，在接触陈雨停三天之后就要跳楼，才让大部分人幡然醒悟。
<br/><br/>    童年其实是不信的，哪有人会是这种体质？
<br/><br/>    他甚至怀疑是那个小护士不甘心，求爱不成，故意跳楼，想要逼迫人家少年跟她谈恋爱。
<br/><br/>    可现在听严湛这么一说，童年才反应过来。
<br/><br/>    感情，真有这么邪门儿的人存在？
<br/><br/>    “那他这个血脉，倒是没有必要再传承下去了。简直就是行走的瘟疫啊。”
<br/><br/>    童年有些蠢蠢欲动，不知道这种体质能不能研究。
<br/><br/>    有点儿像那什么，催化剂。
<br/><br/>    “他也知道这一点。”陈雨停自己选择住进医院，怕也是存了让陈家嫡系到他这里为止的心思。
<br/><br/>    以后，陈家一脉，就不存在了。
<br/><br/>    因为陈雨停的危险性，他这一生都会活在异管局的监视之下。
<br/><br/>    不过，只要他不作死，异管局也不会剥夺他的自由。<br/><br/>