    
<br/><br/>    “您这是想做什么？”
<br/><br/>    老爷子大张旗鼓地住进圣保罗，这不就是告知大家，严家替别人养了十多年的孙女吗？
<br/><br/>    不然，他为什么都气病了？
<br/><br/>    严老爷子捏着一颗棋子，下到他早就看好的位置。
<br/><br/>    这才抬头：“暂时不能公开两个孩子是被颜如兰掉包的，以免打草惊蛇，但可以让人知道我的态度。”
<br/><br/>    是的，这是严老爷子思索良久，想出的办法。
<br/><br/>    他不公开两个孩子是被人故意调换，只说近期才发现两个孩子被抱错。
<br/><br/>    再加上他又住进了圣保罗，让医院陪他演一场戏，颜如兰就算知道消息，也未必会猜到他们早就调查出了真相。
<br/><br/>    兴许，时间一久，她就放松警惕，回国了。
<br/><br/>    就算不回国，也可以想法子逼她回来。
<br/><br/>    只是，这样一来，就要委屈亲孙女了。
<br/><br/>    “也行。”严湛没有反驳。
<br/><br/>    他会尽快把颜如兰逼回国，让她受到法律的制裁。
<br/><br/>    “对了，阿湛，必须尽快找到那个叫陈杰的男医生。他的失踪，肯定跟思雨的身世曝光脱不了干系。”
<br/><br/>    严老爷子像是想到了什么，叮嘱严湛。
<br/><br/>    “必要的话，可以查一下他的通话记录，看他最近有没有与远在国外的颜如兰取得联系。”严老爷子说完，又想起先前明华章的提醒。
<br/><br/>    他迟疑了一下，到底没说。
<br/><br/>    自己亲手养大的孩子，即便不是亲生的，即便她的亲妈不是个好东西，老爷子也不想把她想得和她亲妈一样坏。
<br/><br/>    “嗯。”
<br/><br/>    严湛没有说，他已经让万毅查过通话记录了。
<br/><br/>    就在陈杰请假当天，他曾经接到过一个陌生号码打给他的电话。
<br/><br/>    那个电话显示就在本市。
<br/><br/>    在挂断电话之后，陈杰在档案室徘徊了大概两个小时，立马做出了请假回老家的决定。
<br/><br/>    那个电话，没有登记，暂时查不到是谁打给他的。
<br/><br/>    不过，可以肯定的是，不是颜如兰。
<br/><br/>    除非，颜如兰早就回国了，只是一直没有出现。
<br/><br/>    而此时，在拉猪的货车里与猪待了两天的陈杰，就着猪屎味儿，吃着干粮。
<br/><br/>    他已经干掉了最后半瓶水。
<br/><br/>    车也已经到了云省境内。
<br/><br/>    他想要躲起来，这边最安全。
<br/><br/>    这事，还得从他接到那个电话说起。
<br/><br/>    陈杰因为工作失误，被降职去了档案室。
<br/><br/>    他的工作也就相对清闲下来，整天闲着，还喜欢上了赌博。
<br/><br/>    他不赌别的，他赌石。
<br/><br/>    他曾经小有积蓄，那些钱都被他砸进了毛料里。
<br/><br/>    可惜，赌了好几年，也没见大涨一次。
<br/><br/>    陈杰深恨自己运气不好。
<br/><br/>    这一次，他听说云省那边有个公盘即将开盘，早就想过去瞧瞧了，苦于身上没多少钱。
<br/><br/>    正愁没地方弄钱呢，一个陌生电话，给了他一条出路。
<br/><br/>    那人给了他二十万，让他离开医院，离开C市。
<br/><br/>    偷偷走，不要惊动任何人，也不能暴露自己的身份。
<br/><br/>    “我怎么信你？万一你是骗人的呢？”
<br/><br/>    陈杰并不相信天上有掉馅儿饼的好事。
<br/><br/>    或许，那人就是故意试探他。
<br/><br/>    何况，电话那头的人开了变声器，他根本分辨不出对方是谁。<br/><br/>