    <p class="content_detail">
                第2295章
                
            
            <br/><br/>    </p><p class="content_detail">
                在这时候，一个冷冰冰的声音响了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人寻声看去，只看到有一道人影，从暗中缓缓地走了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是一个头生双角、皮肤黝黑、肌肉虬结的夜叉。
                
            
            <br/><br/>    </p><p class="content_detail">
                看上去，显然是非常的强大。
                
            
            <br/><br/>    </p><p class="content_detail">
                而光是站在这里，便是能让人感受到，他身上那近乎于恐怖的力量！
                
            
            <br/><br/>    </p><p class="content_detail">
                这股力量，瞬间就吸引了全部人的注意力。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是周元，也是立刻知道，此人不容小觑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是你？破风！”
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云登时一惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错，是我！好久不见，我亲爱的......哥哥！”
        
                    </p><p class="content_detail">
                那个夜叉开口。
                
            
            <br/><br/>    </p><p class="content_detail">
                而最后两个字，则是如同从牙缝中挤出来的一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                说出此话，仿佛用尽了全力。
                
            
            <br/><br/>    </p><p class="content_detail">
                没错！
                
            
            <br/><br/>    </p><p class="content_detail">
                这个夜叉，正是凌云的弟弟。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，也是早年间，就被逐出焚天部落的一个夜叉！
                
            
            <br/><br/>    </p><p class="content_detail">
                他们同父异母，父亲都是焚天部落前代领主。凌云的母亲，是一个低级夜叉。破风的母亲，却是一个焚天部落的高等夜叉。
                
            
            <br/><br/>    </p><p class="content_detail">
                可惜，此人暴戾乖张。
                
            
            <br/><br/>    </p><p class="content_detail">
                年轻时候犯了错误，就被前代领主逐出部落。
                
            
            <br/><br/>    </p><p class="content_detail">
                从此，下落不明。
                
            
            <br/><br/>    </p><p class="content_detail">
                却不曾想到，他竟然是到了这若水部落。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我进入若水部落之后，历经了常人所想不到的痛苦。终于，才有了如今的地位，统一了若水部落。我要复仇，我要向你们复仇！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说到这里，他的眼中更有凶悍锋芒射出。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，一拳朝着凌云袭来。
                
            
            <br/><br/>    </p><p class="content_detail">
                显而易见的，他就是想要将将凌云格杀当场。
                
            
            <br/><br/>    </p><p class="content_detail">
                砰！
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒。
                
            
            <br/><br/>    </p><p class="content_detail">
                却见一道人影闪过。
                
            
            <br/><br/>    </p><p class="content_detail">
                是周元，在这时候突然出手了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且他一出手，自然是最强的杀招。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，更是冷哼一声：“想要杀他，先过我这一关！”
                
            
            <br/><br/>    </p><p class="content_detail">
                破风猛然一咬牙：“好，那就让你和他一起陪葬吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                轰！
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，他的实力异常强大。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是在这时候，也依旧是浑无惧色。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是一击，就将周元给震慑开来。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，一招极式倏出，直逼周元面门而来！
                
            
            <br/><br/>    </p><p class="content_detail">
                他这一拳如流星陨落，根本不容周元有丝毫喘/息之机！
                
            
            <br/><br/>    </p><p class="content_detail">
                但周元自然，也并非是等闲之辈。
                
            
            <br/><br/>    </p><p class="content_detail">
                拳风呼啸之间，他屏息凝神，纳气提元。
                
            
            <br/><br/>    </p><p class="content_detail">
                霎时间。
                
            
            <br/><br/>    </p><p class="content_detail">
                周遭气浪好似受到影响，竟然是全部朝着周元体内汇聚而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                乾坤倒悬，天地皆动。
                
            
            <br/><br/>    </p><p class="content_detail">
                “破！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一语落，震撼全场！
                
            
            <br/><br/>    </p><p class="content_detail">
                那强大的攻势，直接迎上了对方的招数。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这一刻，双方竟然是斗了一个旗鼓相当。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌云见此情形，自然是想要上前相助。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，周元却提醒了一句：“住手，你对付其他人。这家伙，交给我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可......”
                
            
            <br/><br/>    </p><p class="content_detail">
                “放心，他根本不可能是我的对手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元给他打了一个包票。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，周哥，你小心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                想了想，凌云还是坚定地回答。<br/><br/></p>