    
        <br/><br/>    这一路画完，汤堂堂收了触控笔的时候，世界都是旋转的。
<br/><br/>    太美了……
<br/><br/>    怎么世界上能有这么美好的东西！！！
<br/><br/>    当我的读者真是太有福气了！！！
<br/><br/>    今晚你们要是不给我投票推荐加订阅，你们都对不起我的牺牲！
<br/><br/>    ……
<br/><br/>    “您好，欢迎来到小岛·茉莉酒店，祝您入住愉快！”
<br/><br/>    刚下了酒店专属游轮，在码头就有热情的酒店员工迎了上来，将众人领向酒店。
<br/><br/>    玫瑰型的拱廊之下，
<br/><br/>    两个女孩勾着小手指，有说有笑的踩在白色的鹅卵石上，
<br/><br/>    艳丽自由的勒杜鹃自拱廊的两侧探出，偶尔俏皮的伸出一枝探到半空，
<br/><br/>    花瓣蹭过了女孩的胳膊，柔柔的留下一抹花香。
<br/><br/>    汤堂堂默默的走在后面，
<br/><br/>    疯狂的将眼前的一切美好全部记录在大脑里，
<br/><br/>    只等着回到房间之后马上就画出来。
<br/><br/>    “先生您好，这是您的房卡。”
<br/><br/>    在前台接过房卡，
<br/><br/>    汤堂堂飞一样的钻进房间，也不管房间的装饰和布置如何，拿出iPad就开始闷头画了起来。
<br/><br/>    这一画，就直接画了2个小时。
<br/><br/>    灵感犹如不竭的源泉，层出不穷。
<br/><br/>    搞定，发布！
<br/><br/>    汤堂堂舒坦的长呼一口气。
<br/><br/>    “这个酒店不错啊！”
<br/><br/>    汤堂堂此时才有功夫细细打量客房的装修和布置，尤其是在看见露台上的小泳池的时候，整个人都震惊了！
<br/><br/>    这么高档的么！
<br/><br/>    站在露台上往下看，只见刚刚的两个女生此时已经换上了泳裙，欢乐的在游泳池里玩水。
<br/><br/>    “要火了要火了……！”
<br/><br/>    汤堂堂彻底激动了，二话不说换上衣服，抱起iPad拿好充电器，推开门直接冲下了楼。
<br/><br/>    ……
<br/><br/>    此时，酒店一楼大厅。
<br/><br/>    陈见海在大厅里看着往来的顾客们，嘴角微笑不断上扬。
<br/><br/>    这两天，
<br/><br/>    小岛酒店的顾客数量以飞快的上扬，达到了自开店以来的第一个小高峰。
<br/><br/>    “大费周章”主题概念餐厅更是火的一塌糊涂。
<br/><br/>    一切都像是摆盘当时说的那样，
<br/><br/>    能够来小岛酒店入住的顾客，追求的就是个新鲜和享受生活的劲儿。
<br/><br/>    在足够的用餐环境、餐品的艺术性加持和食材绝对新鲜的前提下，
<br/><br/>    一盘187元的龟虽寿不仅大卖特卖，而且好评无数。
<br/><br/>    “这两个人……看起来好眼熟啊！”
<br/><br/>    陈见海望着泳池里的两个女孩，越看越觉得眼熟。
<br/><br/>    可是怎么想也想不起来……
<br/><br/>    玩了小半天水，两个女孩似乎累了，分别从泳池走出，
<br/><br/>    小马甲岛绚烂的阳光洒在她们健康修长的身体上，被水珠反射出水晶般的光芒。
<br/><br/>    陈见海看着两个人自然而然勾在一起的小手指，
<br/><br/>    一瞬间，
<br/><br/>    曾经朗艾酒店小五层的大厅画面一闪而过！
<br/><br/>    又是她俩！
<br/><br/>    嚯！
<br/><br/>    陈老板没忍住，又是偷摸瞅了好几眼。
<br/><br/>    ……
<br/><br/>    未来的几天时间，
<br/><br/>    在酒店入住的所有参赛员每天都在熟悉赛道，为几天后的“小马”做最后的预热和冲刺的时候，
<br/><br/>    汤堂堂则是捧着iPad和充电宝，在酒店的每个角落里尽情的作画。
<br/><br/>    作为一个细节控，
<br/><br/>    他最擅长把握的就是在景物下展现人物的美好状态。
<br/><br/>    小岛酒店的拱廊、鹅卵石、私人沙滩、主题餐厅、泳池和豪华热带花园此时全都成为了他作画的对象，
<br/><br/>    在光影斑驳的线条中，
<br/><br/>    流畅而明媚的小岛酒店，以一种完全不同于宣传片、电视剧的形式，悄然在漫画界流传开来。
<br/><br/>    “昨晚的星光滨海路告白简直太赞了！老夫的少女心都要化了！”
<br/><br/>    “堂堂能不能威风一点！！你是不是瞧不起我的流量！！海岛上的勾手小姐妹走进拱廊之后呢！！”
<br/><br/>    “堂堂你要不然就再开两个后宫吧！反正已经3个了，再多2个我们也不嫌多。”
<br/><br/>    “小岛这边的剧情可以多来点！不用着急，慢慢推！！我们可以等。”
<br/><br/>    威风堂堂：“还来？我受得了，主角受不了啊……”
<br/><br/>    发完这条消息，
<br/><br/>    汤堂堂端起旁边的杯子喝了一口果汁，
<br/><br/>    目光在小岛酒店选了一大圈，最后定格在了酒店前方、树荫下的吊床上。
<br/><br/>    斑驳的光影顺着树叶的缝隙中洒下，
<br/><br/>    一个青年躺在吊床上，左手一个手机，右手一个手机，正刷着视频咧嘴嘿嘿傻乐。
<br/><br/>    过了半晌，
<br/><br/>    青年似乎来了电话，从兜里摸出了另外一个手机。
<br/><br/>    说完几句之后，青年放下了三个手机，又摸出了第四个手机端起来，
<br/><br/>    看上去似乎在开黑打游戏。
<br/><br/>    汤堂堂脸一黑。
<br/><br/>    这世上真尼玛什么奇葩都有。
<br/><br/>    不过忽略那个二逼青年，树下吊床的场景还是很美的。
<br/><br/>    完全可以复刻一下！
<br/><br/>    “昨天画了星光滨海路的告白，”
<br/><br/>    “今天就画海边吊床上的偷吻吧！！！”
<br/><br/>    “明天再来一场卧室里的烛光晚餐！”
<br/><br/>    毕竟三个女主……
<br/><br/>    总不是不好厚此薄彼，还是要雨露均沾才行。
<br/><br/>    ……
<br/><br/>    终于，时间来到了12月18日。
<br/><br/>    众人终于等到了“小马甲岛环海岛马拉松友谊赛”召开的日子。
<br/><br/>    一大早，
<br/><br/>    陈见海就早早的起床，穿好战袍和战靴，跟着小浪一起去餐厅吃早餐，
<br/><br/>    餐厅人山人海，全是一会儿要参加比赛的运动员。
<br/><br/>    汤堂堂今天也收起了iPad，尽可能的多摄入一些能量，为一会儿的比赛做准备。
<br/><br/>    而此时，海洋之星豪华客轮已经从福满鱼港口出发，
<br/><br/>    载着南江市的运动员乘风破浪而来。
<br/><br/>    由于今天是南江魅力城市打造的第一枪，为了增加活动的全民性，市长将亲自领跑，
<br/><br/>    电视台的记者、空中飞机、沿途的志愿者早就已经准备就位。
<br/><br/>    陈见海虽然没有报名，
<br/><br/>    可是仗着内部有杨如影的关系，也为自己和小浪搞到了两个比赛资格。
<br/><br/>    两个人跑全马，那是只有死路一条的。
<br/><br/>    可是跑半马，互相咬咬牙，搭个肩膀应该还是能勉强爬下来的。
<br/><br/>    反正全民娱乐，参与其中嘛~
<br/><br/>    吃完早饭，
<br/><br/>    陈见海一干人走出酒店，来到赛事的集合点。
<br/><br/>    这里有工作人员正在分发比赛包。
<br/><br/>    由于这次的赞助商是南江小财神啤酒雅业和南江广阔水产公司，
<br/><br/>    所以在赞助费方面，资金是相当的充足。
<br/><br/>    陈见海领到比赛包，里面除了常规的能量胶、盐丸、凡士林、号码布、T恤衫以外，
<br/><br/>    还有洗衣液、牙膏、面膜、雨衣、拉伸管体验卷和各种跌打膏药，解热贴。
<br/><br/>    还有一张地铁卡和一张精塑封的平安如意符。
<br/><br/>    地铁卡是为了这次马拉松比赛而特质的南江市地铁卡，可以一年有效。
<br/><br/>    “好家伙！”
<br/><br/>    “南江洪明寺的平安如意符！”
<br/><br/>    “光这一张符跑这场马拉松就回本了。”
<br/><br/>    小浪拿出那张巴掌大小的塑封符纸，啧啧有声。        <br/><br/>