    
<br/><br/>    第二百四十四章序列上场
<br/><br/>    看见他们选择联手，李长空嘴角微掀，露出一抹嘲讽的笑容！
<br/><br/>    下一瞬间，爆发出恐怖的实力！
<br/><br/>    恐怖的威压直接碾压众人，达到了元丹后期！
<br/><br/>    不少人看见了此人爆发出的实力，脸色忍不住一变！
<br/><br/>    此人加入风云宗不过一年，竟然就达到了元丹后期，天赋实在是恐怖！
<br/><br/>    他们不少核心弟子和李长空比起来，差距太大了！
<br/><br/>    慕容霄脸色十分难看，他明白李长空真正的目的，自从几个天骄一起出手对付李长空，他们就上了李长空的激将法了！
<br/><br/>    到时候被击败了，恐怕会更加丢脸！
<br/><br/>    但他们都已经出手了，他也无法阻拦，只能眼睁睁看着这一幕！
<br/><br/>    出手的几大天玄宗天骄脸色难看，没有想到李长空竟然还隐藏了实力，难怪敢如此嚣张，敢挑衅他们一众天骄！
<br/><br/>    但此刻箭在弦上不得不发，不管是为了宗门还是为了自己，他们都不容退却！
<br/><br/>    “联手镇压此人！”
<br/><br/>    他们冷哼说道，虽然李长空不简单，不过他们不信他们一起还解决不了李长空！
<br/><br/>    几人联手，虽然有些丢脸，但若是联手都还解决不了李长空，那才是真正的丢脸！
<br/><br/>    因此几人都没有犹豫，下一瞬间，全力出手，不论如何也要镇压李长空！
<br/><br/>    几人实力都不俗，能成为天玄宗的核心天骄他们自然也有其本事，一起爆发而出，强势的攻击碾压苍穹，轰得整个擂台不断颤抖！
<br/><br/>    “不堪一击！”
<br/><br/>    然而李长空见状，却是冷笑一声，不屑冷笑，脚下生雷，一步踏出，一声炸响，身形犹如闪电一般主动杀出！
<br/><br/>    他的实力恐怖，不仅仅修为强势，其底蕴也是无比深厚！
<br/><br/>    他修炼的身法更是比谢不凡高级许多！
<br/><br/>    天玄宗几大天骄脸色大变，感受到威胁，急忙出手想要抵御，但他们的攻击刚刚祭出，就被瞬间摧毁！
<br/><br/>    不堪一击！
<br/><br/>    余威直接杀向他们几人！
<br/><br/>    他们连一招都没有坚持住，就被直接轰飞，狠狠砸在地上，狂喷鲜血！
<br/><br/>    全场皆惊！
<br/><br/>    天玄宗所有天骄都没有想到此人竟然如此的恐怖！
<br/><br/>    风云宗的一众天骄皆是冷笑地看着天玄宗，他们都知道李长空的真正实力！
<br/><br/>    李长空加入宗门一年，就拥有争夺圣子的资格，足以说明其实力有多么恐怖！
<br/><br/>    他们风云宗的众多天骄都不是李长空的对手，因此天玄宗的这些天骄，哪怕来的再多，也不可能是李长空的对手！
<br/><br/>    李长空击败了众人，不屑地挥挥手：“不堪一击，没有想当曾经的大夏第一宗门，已经没落到这样的程度了！”
<br/><br/>    “可恶！”
<br/><br/>    “你说什么！”
<br/><br/>    听见了李长空的话语，天玄宗的天骄怒不可遏，但下一刻，齐齐喷出鲜血！
<br/><br/>    他们支撑起来还想要再战！
<br/><br/>    白逸轩等序列天骄也是目光愤怒地看着他们！
<br/><br/>    然而李长空毫不在乎，反而冷笑地看着他们，挑衅说道：“怎么？你们不服？不服你们也可以出手？听说天玄宗有十大序列天骄，曾经的十大序列天骄，可是不弱于其他三大宗门任何一宗的圣子，就是不知道如今的你们，还有几斤几两，能否接下我的一招半式！”
<br/><br/>    “呵呵，李师弟，就他们这些废物，哪怕境界比你们还高出一线，也不可能是你们的对手！”
<br/><br/>    “我看他们恐怕不敢接下来你们的挑战！”
<br/><br/>    “哈哈哈！”
<br/><br/>    风云宗的天骄终于不怕被打脸了，当着天玄宗众人放肆挑衅！
<br/><br/>    李长空微微一笑，盯着白逸轩，萧长生等人说道：“怎么？你们如果不敢战，那就罢了，不过堂堂的序列天骄，连跟我一个普通的核心天骄一战的勇气都没有？天玄宗，呵呵……“
<br/><br/>    “放肆！”
<br/><br/>    “狂妄！”
<br/><br/>    听见了话语，白逸轩等人被气得浑身发颤！
<br/><br/>    他们身为序列天骄，岂容他人如此践踏天玄宗威严？
<br/><br/>    “在下白逸轩，前来挑战你！”
<br/><br/>    序列之一，白逸轩直接出手！
<br/><br/>    “是白逸轩师兄！”
<br/><br/>    “白逸轩师兄，一定要好好教训这小子！”
<br/><br/>    看见白逸轩出现，天玄宗一众天骄才松了一口气，白逸轩乃是序列天骄，实力不俗，曾经也只是败给了沈天等人！
<br/><br/>    白逸轩亲自上场教训李长空，一定会为他们天玄宗找回颜面！
<br/><br/>    “终于来了一个勉强够看的，不过希望你能带给我一些惊喜！”
<br/><br/>    李长空看见了白逸轩出现，毫不在乎，因为这正是他的目的之一！
<br/><br/>    今日他要踩下整个天玄宗！
<br/><br/>    “接招！”
<br/><br/>    白逸轩没有废话，他要好好的教训对手，强势的杀招，没有任何的保留，他的手中，出现了一道长枪，而后凌厉的枪芒，碾压苍穹，直接杀到李长空面前！
<br/><br/>    “不错的枪技，可惜太弱了！”
<br/><br/>    李长空看见白逸轩的攻击，毫不在乎，冷笑一声，下一刻随意一凝，他的手中竟然直接浮现了一道枪芒！
<br/><br/>    而后同样施展一道枪芒，直接贯穿虚空杀出！
<br/><br/>    众人脸色有些难看，没有想到李长空的攻击竟然超过白逸轩几分！
<br/><br/>    轰！
<br/><br/>    两人缠斗几分钟，白逸轩一个攻击被李长空看破了破绽，李长空冷笑一声，而后长枪直接轰出，将白逸轩直接抽飞了出去！
<br/><br/>    “白逸轩师兄！”天玄宗不少人脸色大变，没有想到白逸轩竟然败了！
<br/><br/>    根本不是对方的对手！
<br/><br/>    而李长空，甚至还不是风云宗这一次来的最强的弟子之一！
<br/><br/>    “该死！”
<br/><br/>    “这家伙的实力究竟有多强！”
<br/><br/>    天玄宗不少长老脸色变得无比难看，天玄宗的序列天骄，仅次于圣子，然而如今却被对方一个普通的核心弟子击败，简直是屈辱！
<br/><br/>    他们都是看向了慕容霄！
<br/><br/>    他们明白，今日恐怕只有叶无双才能对付这小子，才能为宗门一雪前耻！
<br/><br/>    只是叶无双就在那里，但是他并没有出手的打算！
<br/><br/>    他们不明白究竟是怎么回事，只能看向慕容霄！
<br/><br/>    慕容霄脸色同样不好看，今日宗门丢脸，他自然不能轻易接受！
<br/><br/>    他也有想要让叶无双出手的打算，但是看叶无双老神神在的模样，他没有开口，或许叶无双另有打算！<br/><br/>