    
<br/><br/>    小云宝长得玉雪可爱是整个大队公认的事实，尤其邱雨喜欢炫耀，最爱抱着妹妹走来走去。
<br/><br/>    就连许宏这种将他们恨到骨子里的也不得不承认，野种的确和大队里一般的孩子长得不同。
<br/><br/>    这样的孩子即便不是带把的，也有人愿意出高价买。
<br/><br/>    等卖出去了不但能拿着钱还债，还能看看那家人痛不欲生的表情。
<br/><br/>    许宏打定主意，又暗中打听一番，知道平常孩子是张大婶带的。
<br/><br/>    可她一双眼睛能看得住两个孩子吗？肯定能被自个找到机会。
<br/><br/>    然而许宏来到张家院墙外，却只看到张大婶在院子里洗衣服。
<br/><br/>    旁边放了个垫了绒布的小篮子，孙子正坐在里面吃手。
<br/><br/>    压根没有小云宝的身影。
<br/><br/>    许宏不信邪地又观察了一个小时，始终没见到那孩子。
<br/><br/>    她忍不住装作路过的模样和张大婶打招呼，顺道问问自己的“小侄女”。
<br/><br/>    张大婶见她没什么好脸色，冷淡道：“你问这干啥。”
<br/><br/>    “我这不是好久没见了，也想那丫头。”
<br/><br/>    张大婶看了眼天空，许宏不明所以。
<br/><br/>    “看啥呢？”
<br/><br/>    “我看太阳是不是打西边出来了。”
<br/><br/>    许宏气的说不出话，也没脸再待下去，哼一声离开了。
<br/><br/>    看来孩子确实不在这边。
<br/><br/>    她哪里能想到机缘巧合下，邱梅刚好把孩子带去富康大队了。
<br/><br/>    袁秀秀把孩子放在大队的办公室，里面除了自己外还有两个婶子。
<br/><br/>    她们是革命烈属，因而有上面的优待分配了岗位。
<br/><br/>    见着小云宝后简直母爱爆棚，恨不得抱在怀里不松手。
<br/><br/>    “我家儿子要是活到现在，估计也能给我生个这样的宝贝疙瘩。”
<br/><br/>    “这皮肤嫩的像水豆腐，碰着都怕碎了。”
<br/><br/>    小云宝乖巧卖萌，一会张开手让这个抱，一会亲热地窝在另一个的怀里。
<br/><br/>    她天生知道谁喜欢自己，谁不喜欢自己，对心怀善意的人半点也不认生，萌化了两个婶子的心，恨不得把小家伙带回家养起来。
<br/><br/>    小云宝的身边一下子多了三个照顾的人，就算许宏打听到了消息找过来也不可能把孩子偷走。
<br/><br/>    许宏的计划刚起了个头便作废了，县城那边又有人找过来要账，连高广民都惊动了。
<br/><br/>    按理说也应该另想办法，可也不知道这女人的脑子到底是怎么长的，非就盯上邱梅了。
<br/><br/>    她心眼一歪又想了另一个坏主意，实在不行就继续跟着邱梅。
<br/><br/>    之前能搅黄邱梅和国营饭店的生意，自然也能搅黄别的，到时候邱梅要想摆脱她，必须得付出点代价。
<br/><br/>    说干就干，许宏又想办法跟住了邱梅，一路跟到了火车站。
<br/><br/>    还要跟进去，被站台的人拦住了。
<br/><br/>    “买票了嘛就往里进，以为这是什么地方。”
<br/><br/>    许宏愣了下，“前面那个怎么进去了。”
<br/><br/>    “她不一样，反正你要想进就得买票。”
<br/><br/>    许宏暗自咬牙，脸上却赔了笑，“我就进去看看，不干别的，刚才那个是我侄女，我是她二伯母。”
<br/><br/>    大叔之前才上过当，“你们这些人少套近乎，还有人说是她哥呢，反正不管你接人还是做生意都得买票。”
<br/><br/>    许宏现在兜里穷得叮当响，哪愿意把钱花在这里？可不进去又哪能知道邱梅现在在干啥。
<br/><br/>    就在左右为难时，许宏被人拍了下。
<br/><br/>    “你是邱梅的伯母？”
<br/><br/>    许宏转过身，看到一张陌生的脸。
<br/><br/>    “有啥事？”
<br/><br/>    “我欠她一点钱，刚好遇着她家里人，寻思给她亲戚还也是一样。”
<br/><br/>    许宏没想到竟然能有这样的意外收获，脸上立刻带了笑容。
<br/><br/>    “那你刚好遇对人了，我家侄女没爹娘，从小就是我带大的，亲的不得了。”
<br/><br/>    张大谷乐呵呵地咧嘴，“那你跟我过来，我把钱放在家里呢。”<br/><br/>