    　　咔嚓咔嚓。
<br/><br/>    　　看着唐洛握住安蓝的手，不少男明星再次捂住了心脏，完了，更碎了。
<br/><br/>    　　如果说，刚才握手，还可能是朋友间的亲密动作，那这次握手……几乎可以确定，两人关系不一般了！
<br/><br/>    　　要知道，自从出道以来，安蓝就没有过绯闻，更没有听说她和哪个男人走得近！
<br/><br/>    　　甚至在网上，那些操不够心的粉丝们，还搞了个投票，为安蓝选男朋友！
<br/><br/>    　　这榜单是这样的，把所有未婚、适龄的男明星都挑选出来，然后投票，选出心目中能配得上安蓝的男明星！
<br/><br/>    　　这事儿本来就是私下里娱乐的，可到了后来，搞得全网轰动，全民参与！
<br/><br/>    　　以至于很多心里对安蓝有想法且上榜的男明星，全都发动自己的粉丝为自己刷票！
<br/><br/>    　　在他们看来，这事情闹得这么大，安蓝肯定知道。
<br/><br/>    　　如果自己能夺得榜首的话，肯定能在安蓝心中留下印象，甚至加分不少。
<br/><br/>    　　人，有时候就是如此，一个人说你们合适，可能觉得没什么，可一百个人一千个人甚至更多人说你们合适，那当事人心里，也不可能不动摇！
<br/><br/>    　　为此，这事儿全民参与后，搞得比那些真人秀节目还火，热搜一直排在第一，压着各种火热真人系节目。
<br/><br/>    　　虽然在投票筛选中，但网上更有一种声音，那就是……这个世界上，没有哪个男人能配得上女神！
<br/><br/>    　　尤其是安蓝的铁杆粉丝们，更是这么认为！
<br/><br/>    　　他们一致觉得，能配得上他们女神的人，势必要像米国大片里的超级英雄一样，至少也得干几件拯救地球之类的事情才行！
<br/><br/>    　　这事儿也惊动了安蓝，她为此还发了条微博，那意思是……一个人挺好。
<br/><br/>    　　所以，今晚唐洛的出现以及他与安蓝的亲密，又怎么可能不让圈子里的人震动！
<br/><br/>    　　还好，这只是圈子里的男明星，要是曝光到网上，那更得引起巨大轰动，指不定会出什么样的事情呢！
<br/><br/>    　　“他到底是谁？”
<br/><br/>    　　“梵若公司的副总？”
<br/><br/>    　　“不可能，这可能只是他表面的身份，他私下里的身份，肯定不一般。”
<br/><br/>    　　“他姓唐？我听说华东有一个超级强大且古老的家族，就是姓唐。”
<br/><br/>    　　不知道是谁，忽然提到这么一句。
<br/><br/>    　　“华东唐家？”
<br/><br/>    　　现场的人，还是有知道华东唐家的存在的，心中纷纷一动。
<br/><br/>    　　难道说，唐洛是华东唐家的人？
<br/><br/>    　　如果是这样的话，那倒也说得过去了！
<br/><br/>    　　要不然，怎么可能认识林一鸣和谭荣毅，还让女神安蓝陪伴左右！
<br/><br/>    　　雷京听到这说法后，也心中一动，他是华东唐家的人？
<br/><br/>    　　他拿出手机看了眼，露出一丝笑容。
<br/><br/>    　　刚才，唐洛跟他互相留了号码。
<br/><br/>    　　所以，不管唐洛是什么人，至少……两人也算得上是朋友了。
<br/><br/>    　　就在众人对唐洛身份有诸多猜测时，洗手间里的陈天朗，缓缓睁开了眼睛。
<br/><br/>    　　紧接着，一股剧烈的痛楚传出，让他忍不住痛叫出声。
<br/><br/>    　　他眼前有些发黑，甚至有点重影。
<br/><br/>    　　足足过了一分钟，他才捂着有些变形的鼻子，缓过神来。
<br/><br/>    　　他四下看看，睁大了眼睛。
<br/><br/>    　　洗手间？
<br/><br/>    　　随即，他又想到了之前发生的事情，身子剧烈颤抖起来。
<br/><br/>    　　“王八蛋！”
<br/><br/>    　　陈天朗怒吼一声，带着无尽的仇恨与愤怒。
<br/><br/>    　　只不过，他两颗门牙都掉了，有点漏风，听起来有些怪异。
<br/><br/>    　　外面有两个正在嘘嘘的男明星，被隔断间里忽然传出的凄厉声音，吓得猛地一哆嗦，尿裤子上去了。
<br/><br/>    　　两人低头看看裤子上的尿液，不由得怒了，这他妈谁啊，在洗手间里鬼哭狼嚎的……吓得尿裤子上没事儿，要是吓得不好用了，硬不起来了，那他妈可咋办！
<br/><br/>    　　愤怒中的两人，提上裤子后，转身冲向隔断间，一把就把门给拉开了。
<br/><br/>    　　他们要看看，这特么是谁，脑子是不是有毛病！
<br/><br/>    　　可当他们看到陈天朗的凄惨模样时，不由得瞪大眼睛，到了嘴边的话，硬生生给咽了回去。
<br/><br/>    　　倒不是他们认出了陈天朗，而是……此时的陈天朗，看起来太过于凄惨狼狈了，满头满脸的鲜血，鼻子也歪了，还缺两个门牙……最重要的是，脸更是肿得跟猪头一样！
<br/><br/>    　　“这……”
<br/><br/>    　　两人呆滞，什么情况？
<br/><br/>    　　愤怒中的陈天朗，看到两个男明星，也不由得一愣。
<br/><br/>    　　紧接着，他就攥起了拳头。
<br/><br/>    　　他堂堂陈大少，这么狼狈被人看到了，又怎么可能不恼羞成怒。
<br/><br/>    　　“陈……陈少？”
<br/><br/>    　　左边的男明星，认出了陈天朗，一脸震惊，迟疑着开口。
<br/><br/>    　　“滚！”
<br/><br/>    　　陈天朗发出漏风的怒吼。
<br/><br/>    　　“哎，你怎么说话呢？”
<br/><br/>    　　右边的男明星有些生气，他本来还挺同情陈天朗，这家伙怎么这么惨，是一头摔马桶里去了么？
<br/><br/>    　　可听到这家伙骂人，男明星马上就不高兴了。
<br/><br/>    　　听到男明星的话，陈天朗瞪眼过去，不过……他眼皮也肿成了一条缝，就算瞪再大，看起来还是……一条缝。
<br/><br/>    　　“别乱说话，这是陈少。”
<br/><br/>    　　这男明星还想说什么，旁边男明星一拉他。
<br/><br/>    　　“陈少？哪个陈少？”
<br/><br/>    　　男明星一愣。
<br/><br/>    　　“陈天朗，陈少。”
<br/><br/>    　　旁边男明星说完，看向陈天朗。
<br/><br/>    　　“陈少，你怎么会……这样？要不要帮你报警？”
<br/><br/>    　　“他……是陈天朗？”
<br/><br/>    　　另一个男明星瞪大眼睛，也重新看向陈天朗。
<br/><br/>    　　刚才陈天朗和唐洛竞拍项链，引起广泛关注……就算本来不知道他的人，也都知道了。
<br/><br/>    　　可刚才的陈天朗，不说多帅，那也是霸气桀骜，一脸老子天下第一的样子！
<br/><br/>    　　再看现在的陈天朗，哪还是一脸老子天下第一啊，分明是老子天下第一……惨！
<br/><br/>    　　“滚！”
<br/><br/>    　　陈天朗冷冷说道。
<br/><br/>    　　“……”
<br/><br/>    　　男明星脸色微变，不过还是没敢发火，拽着另一个男明星出来了。
<br/><br/>    　　“不是，他真是陈天朗？”
<br/><br/>    　　等出了洗手间后，那男明星不敢相信地问道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　男明星点点头。
<br/><br/>    　　“那他怎么这样了？难道说……”
<br/><br/>    　　忽然，两人想到什么，眼前不约而同地浮现出一个人来——唐洛！
<br/><br/>    　　是他？
<br/><br/>    　　想想，除了唐洛外，好像也没别人了！
<br/><br/>    　　两人起了冲突，唐洛在洗手间里，暴打了陈天朗？
<br/><br/>    　　“太猛了！”
<br/><br/>    　　两个男明星对视一眼，心里一哆嗦。
<br/><br/>    　　——
<br/><br/>    　　第一更~昨天请假了，今天五更~
<br/><br/>    (本章完)
<br/><br/>