    
<br/><br/>    
第260章


<br/><br/>    
凌一诺低下头去，眼中一片荒芜，脸上也尽是嘲讽和失望。


<br/><br/>    
“一诺？”周阳听不到她说话担心的问道。


<br/><br/>    
“我在这里等你，半个小时后你不来，我们就结束了！”凌一诺说完直接挂了电话。


<br/><br/>    
她看着手机，心里疼的像是扎了一把刀进去，之前听周阳说那些情话她会感动的想和他过一辈子，现在再听，只剩讽刺！


<br/><br/>    
苏熙问道，“他会来吗？”


<br/><br/>    
凌一诺垂着眼睛点头，“他会来的！”


<br/><br/>    
“那我先走，你们两个聊！”苏熙起身。


<br/><br/>    
凌一诺含泪抬头，“谢谢你，苏熙。”


<br/><br/>    
“别客气！”苏熙微一点头，抬步离开。


<br/><br/>    
走出去几步，她回头见凌一诺趴在了桌子上，双肩微微颤抖，似是在哭。




<br/><br/>    
她突然有些不放心凌一诺，所以没离开咖啡厅，而是转身上了二楼。


<br/><br/>    
她找了个靠栏杆的地方坐下，正好可以看到一楼凌一诺坐的的位置。


<br/><br/>    
凌一诺哭了足足有二十分钟，才抬起头，向着卫生间走去，片刻后回来，已经洗了脸，只是眼睛还是红的。


<br/><br/>    
她拿出手机，翻开相册，看到之前和周阳的合照再次哽咽抽泣，然后开始一张张的把照片删除。


<br/><br/>    
照片删完的时候，周阳进了咖啡厅。


<br/><br/>    
他走到林一诺面前坐下，俊雅笑道，“怎么了，一定要我出来，我和经理说出来见客户，不能在外面呆太久。”


<br/><br/>    
凌一诺抬头看着周阳俊秀的面孔，一时心中痛极。


<br/><br/>    
“你哭了？”周阳大惊，满眼心疼，紧张道，“出了什么事儿，宋然找你了？不管她说什么，你都别信，我真的不喜欢她！”


<br/><br/>    
这一刻凌一诺相信周阳对自己还是有感情的，只是、


<br/><br/>    
她把自己带来的包放在桌子上，又把脖子上的项链也摘下来放上去。


<br/><br/>    
“你这是干什么？”周阳有些慌。


<br/><br/>    
凌一诺深吸了口气，咽下喉咙里的哽咽，“你送我这些东西的时候，我就知道是假的，可是我以为你没有钱，又想让我开心，所以我不在乎这些东西的真假，我只在乎你的心意。”


<br/><br/>    
周阳皱眉，“我知道，以后我挣了钱肯定给你买真的！”


<br/><br/>    
凌一诺看向周阳，“你这身西装要上万吧，领带也是GC的，至少也要两千块。”


<br/><br/>    
周阳脸上闪过一丝尴尬，“我每天见的客户都是有钱人，而且我销售的是珠宝，如果穿的太寒酸，会被人瞧不起的。”


<br/><br/>    
凌一诺忍不住自嘲的笑，以前她也是这样认为的，看到周阳身上穿名牌，给她买假货，一点都没往心里去，也认为周阳毕竟已经工作了，穿戴方面要正式，现在想想，她真是一个被感情蒙蔽的智障。


<br/><br/>    
更让她恶心的是，原来他身上穿的这些都不是他自己挣的，是花的宋然的钱！


<br/><br/>    
她凌一诺的男朋友，花别的女人的钱，简直是天底下最大的笑话！


<br/><br/>    
周阳伸臂过来握凌一诺的手，“我知道你不是那种物质的女孩，就因为这样我才爱你，我以后挣的钱都给你花！”


<br/><br/>    
凌一诺慢慢把手抽出来，眼泪摇摇欲坠，“不用了，我们分手吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->