    
        <br/><br/>    第392章我家那位
<br/><br/>    咖啡厅。
<br/><br/>    精致的甜品无人享用，散发香气的咖啡渐渐冷却。
<br/><br/>    唐宁脸上只剩下略显僵硬的笑容，她手里拿着笔，在一张张合同书上千字。
<br/><br/>    当最后一页纸签完，她将合同书交给顾司晨。
<br/><br/>    瞄一眼手表上的时间，已经快五点半了。
<br/><br/>    “司晨，不如我们……”
<br/><br/>    “谢谢唐小姐配合，将来有机会再合作，告辞。”
<br/><br/>    顾司晨都不等她把话说完，直接客套一句就要告辞。
<br/><br/>    唐宁的俏脸都抽搐了一下。
<br/><br/>    今天这是怎么回事？
<br/><br/>    发生的一切和她预期中都不一样！
<br/><br/>    当年的顾司晨，好歹也是顾家的继承人，与她一样都是人中龙凤般的存在。
<br/><br/>    可今天呢？
<br/><br/>    他已经被废除了继承人资格，双腿也瘸了，只能干些处理旧项目这样的杂活。
<br/><br/>    他怎么还这么骄傲？
<br/><br/>    一如当年毫不犹豫废止婚约一样，刚把公事处理完，都不约自己共进晚餐，直接就要告辞离开了？
<br/><br/>    绅士风度呢？
<br/><br/>    他瞎吗？
<br/><br/>    对眼前如此美丽的女性，居然能做到无动于衷？
<br/><br/>    “司晨，你看都这么晚了，不如我们找个地方一起吃饭吧？”
<br/><br/>    唐宁笑得很甜，她也知道自己的笑容是大部分男人都无法拒绝的。
<br/><br/>    “你知道我们唐氏主营餐饮业，我刚好就知道附近有一家很棒的米其林三星餐厅，不如我请你？”
<br/><br/>    “不必了。”
<br/><br/>    顾司晨始终淡漠如一。
<br/><br/>    “家里那位等我带外卖回去，她想吃麻辣烫了。”
<br/><br/>    家里那位？
<br/><br/>    这种仿佛领了结婚证的口气，直接让唐宁的笑容僵在脸上。
<br/><br/>    她呆滞了两秒，才听明白后半句说的是什么。
<br/><br/>    “麻辣烫？那……是什么东西啊？”唐宁忍不住问道。
<br/><br/>    顾司晨笑了，这是他见到唐宁后第一次笑。
<br/><br/>    “唐小姐，这就是当年顾家终止与唐氏集团合作的原因之一。你们要来国内发展业务，却连麻辣烫是什么都不知道。”
<br/><br/>    顾司晨指着玻璃窗外，街对面一间很不起眼、大概只有二十几平米的小店。
<br/><br/>    “看见了吗？那就是麻辣烫。”
<br/><br/>    “那也是人吃的东西？”唐宁忍不住脱口而出，然后就后悔了。
<br/><br/>    顾司晨和他的‘那位’，今天的晚餐不就是麻辣烫吗？
<br/><br/>    她之前路过时看见了，一大口锅，里面的红油汤煮着各种她碰都不想碰一下的食材。
<br/><br/>    那样的粗鄙、简陋，也陪称作食物？
<br/><br/>    顾司晨没有直接回答这个问题，而是拿出手机简单操作几下。
<br/><br/>    他将手机屏幕展示给唐宁看。
<br/><br/>    “唐小姐，这家‘陈婆婆麻辣烫’是S城30年的老店，很多人从小吃到大。当年这家的店名还是‘陈阿姨麻辣烫’，店老板的手艺在整个小吃界都是鼎鼎有名的。”
<br/><br/>    唐宁看着手机屏幕上一大堆信息，什么明星探店、五星好评、真正老字号、记忆中的美味、各大媒体争相报道等等。
<br/><br/>    她只觉得一阵头晕眼花。
<br/><br/>    唐宁当然知道这些荣誉对一家餐饮企业意味着什么。
<br/><br/>    唐氏集团始终在国内无法站稳脚跟，尤其欠缺的就是街对面‘陈婆婆麻辣烫’已经获得的那些荣誉！
<br/><br/>    “唐小姐，告辞，我家那位应该饿了。”        <br/><br/>