    
                <br/><br/>    
                第1144章
                
            
            <br/><br/>    
                其他人迅速的离开了夏皇宫，并且开始为龙巅选举战尊的事情而准备。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                但此时。
                
            
            <br/><br/>    
                卜璐国，周元已经结束了在茉莉家中的晚餐，带着唐墨、丁墨离开了茉莉的家，去往了叶离秋的诊所。
                
            
            <br/><br/>    
                此时已经晚上十二点了。
                
            
            <br/><br/>    
                回到叶离秋的诊所以后，唐墨和丁墨则都洗漱了一下，回房间休息去了。
                
            
            <br/><br/>    
                等唐墨和丁墨都睡着了以后，周元才离开了两女的房间。
                
            
            <br/><br/>    
                叶离秋的诊所安静了下来，也关门了。
                
            
            <br/><br/>    
                药童们也都各自回了自己的房间。
                
            
            <br/><br/>    
                周元则独自一人在诊所的茶桌前坐了下来，给自己泡了一杯茶，安静地喝着。
                
            
            <br/><br/>    
                来卜璐国的这段时间，周元除了在担心唐墨的身体以外，其实他也一直都在担心着九州的事情。
                
            
            <br/><br/>    
                由于他的离开，狼人发觉，接下来，以狼人的尿性必然会做出一些什么事情出来。
                
            
            <br/><br/>    
                而周元所担心的是，龙巅目前没有新的接班人，能够在第一时间集结龙巅的全部力量。
                
            
            <br/><br/>    
                或者说，能够将龙巅的力量凝聚起来，形成了一股无与匹敌的威势。
                
            
            <br/><br/>    
                周元也知道，今后的九州，还有几场硬仗要打，只是带领这场战役的人，不可能再是自己。
                
            
            <br/><br/>    
                他最繁华的年纪已经过了，现在的周元，再也发挥不出他当初的力量了。
                
            
            <br/><br/>    
                “所以说，你们男人有时候就挺让人烦闷的，我师弟和你一样，也经常一个人坐在这发呆。”
                
            
            <br/><br/>    
                就在这时，周元的耳边传来了叶离秋的声音。
                
            
            <br/><br/>    
                叶离秋穿着一袭长裙，从里间迈步走了过来。
                
            
            <br/><br/>    
                周元看到叶离秋，开口道：“你师弟，也关心着九州的战火吗？”
                
            
            <br/><br/>    
                叶离秋摇了摇头，回道：“那倒不是，他和你不一样，但也有很多相同的地方。比如说，不服输的精神，从不会退缩的秉性，而且，他也喜欢冒险，经常一个人去很多凶险的地方。”
                
            
            <br/><br/>    
                “但有时候，他也会想起他爷爷来。”
                
            
            <br/><br/>    
                说着，叶离秋在周元的对面坐了下来，也给自己倒了一杯茶。
                
            
            <br/><br/>    
                周元看着叶离秋道：“你说过，你师弟是东江人，对吗？”
                
            
            <br/><br/>    
                叶离秋点点头：“他爷爷是他们祖上的第十代中医，他从小就跟他爷爷相依为命，学习医术。后来他爷爷走了，就把他交给我师傅了。”
                
            
            <br/><br/>    
                “老人家是怎么走的？”周元问道。
                
            
            <br/><br/>    
                “上山采药的时候遇到了山体滑坡，有巨石砸了下来，老人家冲过去将我师弟推开，自己被石头砸中了身子。”
                
            
            <br/><br/>    
                听到这句话，周元感到了一阵无奈。
                
            
            <br/><br/>    
                这大概就是龙巅一直以来所努力的原因吧，在这个世界上，总会有人会无私奉献，哪怕是付出生命的代价，他们也会在所不惜。
                
            
            <br/><br/>    
                如果时光重来一次，也许那个老爷子，依旧会选择这么做。
                
            
            <br/><br/>    
                这就是爱！
                
            
            <br/><br/>    
                这也是亲情！
                
            
            <br/><br/>    
                周元道：“我比他好一点，好歹还有个母亲。不过，我家的老爷子为人不行，对我也不好。”
                
            
            <br/><br/>    
                叶离秋回道：“我知道你，也听说过你的事情。李清舞为了等你吃了七年的苦，如今你为了另外一个女人，将她和孩子抛在家里，你会觉得愧疚吗？”
                
            
            <br/><br/>