    旁边一群帮众震惊，面面相觑。
<br/><br/>    连令狐老道也暗暗凛然。
<br/><br/>    这烈焰帮主果然可怕！
<br/><br/>    窥一叶而知全貌！
<br/><br/>    居然这么快就能查到诡异的源头！
<br/><br/>    更关键的是，江道召集帮众，只看了一眼，居然就能找到其中身上有鬼之人，这连他也无法办到。
<br/><br/>    “看来江帮主的天师神眼真的是已经练成了。”
<br/><br/>    令狐老道脸色复杂的道。
<br/><br/>    “谈不上什么练成不练成，我只是稍有进展而已，还要多亏了天师山的天师神水。”
<br/><br/>    江道开口。
<br/><br/>    令狐老道心头暗叹，不再多说。
<br/><br/>    天师山的天师神水，一年才会凝聚一滴。
<br/><br/>    盛放神水的那口铜缸通过无数年的聚集，一共也才小半缸而已，寻日里只要立下特大功劳的长老或弟子才会被赏赐一滴。
<br/><br/>    可江道直接装了三大瓶回来。
<br/><br/>    这种待遇，在整个天师山都是前所未有。
<br/><br/>    “不知道长可愿陪我去一趟那张家铁矿？”
<br/><br/>    江道忽然转头看向令狐老道。
<br/><br/>    “这…也好。”
<br/><br/>    令狐老道连忙躬身说道。
<br/><br/>    江道轻轻点头，直接迈步向着远处走去。
<br/><br/>    向安立刻让人开始安排马车，并召集了一大批高手，开始随行。
<br/><br/>    …
<br/><br/>    马车缓缓出了乾元城，在一位位魁梧汉子的拥簇下，竖起一面面烈焰帮专有的大旗，向着张家铁矿方向走去。
<br/><br/>    数日前的暴雪早已经彻底停下。
<br/><br/>    虽然朗朗晴日再现，但却总归有一股难言寒冷，天空中一团厚厚的云层浮现而出，弥漫着一丝难言压抑。
<br/><br/>    出城半个多时辰之后，马车一路碾过一片碎石子铺就的道路之后，渐渐地从一处古旧的村庄经过。
<br/><br/>    江道期间一直在透过车帘向着外面看去。
<br/><br/>    当见到这处古旧的村庄之后，眉头一皱，叫停马车。
<br/><br/>    “燕无双，这村子就是张家村？”
<br/><br/>    江道问道。
<br/><br/>    由于郭杜天、杜峰都在为自己锤炼武器，向安又要坐镇烈焰帮，所以这次领队的人，自然而然变成了左护法燕无双。
<br/><br/>    “是的帮主，不过这张家村前段时间还有人住，现在看来，好像没有什么人气了。”
<br/><br/>    燕无双转头看了一眼这处寂静的村子，开口说道。
<br/><br/>    江道微微沉默。
<br/><br/>    张家铁矿出事了，会不会这张家村也已经出事？
<br/><br/>    “先去铁矿看看！”
<br/><br/>    江道说道。
<br/><br/>    “是，帮主！”
<br/><br/>    燕无双再次领命，继续让人前行。
<br/><br/>    斑驳的土墙。
<br/><br/>    四处纵横的篱笆。
<br/><br/>    一处处高耸的烟囱。
<br/><br/>    以及一个与村落格格不入的二层阁楼，全都一一映入江道眼中。
<br/><br/>    但却没有一丝阴气存在。
<br/><br/>    江道露出思索，缓缓收回目光。
<br/><br/>    从村落经过，又过去了十几分钟，终于，那处巨大的张家铁矿渐渐映入眼帘。
<br/><br/>    离得很远就可以听到一阵阵叮叮当当的碎石声音。
<br/><br/>    连道路也变得宽敞起来，上面铺了很多碎石。
<br/><br/>    “帮主驾到，此地谁是负责人？”
<br/><br/>    忽然，一位帮众开口大吼，向着这片矿区喊道。
<br/><br/>    但是声音落下，很快那位帮众脸色微变。
<br/><br/>    因为偌大的采石场一片空荡荡的，一个人影也看不到。
<br/><br/>    可刚刚离得很远都能听到一阵阵刺耳的碎石声音，怎么会没人？
<br/><br/>    “帮主驾到，此地由谁负责？”
<br/><br/>    那位帮众壮着胆子，再次一声大吼。
<br/><br/>    后方不远处的燕无双，也终于觉察到了不对，目光扫视，脸色一凝，急忙来到马车窗帘边，低语道，“帮主，情况不对，好像没人！”
<br/><br/>    事实上，江道的目力早已经穿透车帘，看到了铁矿的一切。
<br/><br/>    他大手一掀车帘，魁梧的身躯直接从马车内走了出来。
<br/><br/>    另一辆马车内的令狐老道，也一脸凝重，手持一把浮尘，从车辆内走了出来。
<br/><br/>    江道看了一眼令狐老道，一言不发，直接下了马车，迈起脚步，向着眼前的铁矿行去。
<br/><br/>    一块块坚韧的碎石子踩在脚底，咯吱咯吱作响。
<br/><br/>    江道进入到铁矿之内，一双眼瞳深处淡金色光芒再次隐隐浮现，巡视了一周之后，再次皱起眉头。
<br/><br/>    依然是没有一丝阴气波动！
<br/><br/>    可这铁矿的人却一个不剩，如同蒸发了一样。
<br/><br/>    但之前的那种碎石声音，绝不是幻觉。
<br/><br/>    “燕无双，这里的人今天不休息吧？”
<br/><br/>    江道随口问了一句。
<br/><br/>    “回帮主，除了每晚正常下班，白天从不休息！”
<br/><br/>    燕无双凝重说道。
<br/><br/>    “除了王龙、孙越，平日里谁负责这些矿工？”
<br/><br/>    江道再次询问。
<br/><br/>    燕无双一怔，也立刻找人询问。
<br/><br/>    很快有人回应道，“回帮主，这里的矿头是一个叫做郭三的家伙，也是我烈焰帮的老成员了。”
<br/><br/>    “郭三？他之前有没有去广场集合？”
<br/><br/>    江道再次问道。
<br/><br/>    “没有，我们都没有看到他。”
<br/><br/>    那名帮众再次回应。
<br/><br/>    江道轻轻点头，“燕无双，让其他人守住四周，不要乱走，一旦有任何情况立刻上报。”
<br/><br/>    他随后再次看向令狐老道，“道长，不妨陪我一同到矿洞里去看看怎么样？”
<br/><br/>    “也好！”
<br/><br/>    令狐老道当即点头。
<br/><br/>    一大群帮众在燕无双的命令下开始迅速散开，守住铁矿的各个区域。
<br/><br/>    江道面无表情，踩着一片片细小的石子之上，一路走过，目光向着一个个堆积的矿山看去，鼻子间却忽然轻轻嗅了嗅。
<br/><br/>    他目光一凝。
<br/><br/>    这是…腐臭？
<br/><br/>    就好像有什么东西搁置太久，发生了腐烂一样。
<br/><br/>    江道面无表情，继续向着前方走去。
<br/><br/>    不多时，终于来到一处黑黝黝的矿洞前方。
<br/><br/>    由于所有人都消失了，矿洞之内也看不到任何灯火，此刻显得阴森森的，如同深不见底，但好在这种乌黑，在江道的眼中根本不算什么。
<br/><br/>    他的天师神眼，目力惊人，可以清晰穿透一切黑暗。
<br/><br/>    就在这时，江道的身躯再次停下，眉头皱起。
<br/><br/>    那股难言的腐臭气息更浓了。
<br/><br/>    全都是从眼前的这处洞口传来的。
<br/><br/>    由于需要经常从里面运输铁石，故而整个洞口修建的极其宽大，约莫有两米多高，三米多宽，可以让几个人同时进出。
<br/><br/>    江道迈起脚步，向着洞口走去。
<br/><br/>    令狐老道一脸惊疑不定，紧跟在后。
<br/><br/>    结果刚一进去，令狐老道便脸色一变，感觉到了一股浓郁阴气，如同电流经过全身上下，一瞬间让他寒毛全都耸立了起来。
<br/><br/>    “好浓的阴气，外面一丝阴气没有，可这里面却有如此浓郁的阴气！”
<br/><br/>    令狐老道吃了一惊，即便以他的修为居然都感觉到了一股浓烈不适。
<br/><br/>    这样的阴气波动绝不是一般的邪灵！
<br/><br/>    “江帮主小心，这种气息老道生平头一次遇到，极有可能是什么极其可怕的大邪灵。”
<br/><br/>    令狐老道语气一沉，连忙警告。
<br/><br/>    他还有一句话没说。
<br/><br/>    这等关键时刻，邪神与邪灵融为一体，弄不好在他们眼前就遇到了一尊！
<br/><br/>    江道的心头也瞬间凝重起来，炽热的极阳真气在皮肤下缓缓流动，一身上下的肌肉全都在缓缓凝结，一根根经脉、血管都在微微扭动，似乎随时蓄势待发。
<br/><br/>    这种诡异的阴气，不只是令狐老道，就连他也感觉到了一丝丝刺骨。
<br/><br/>    乌黑的矿洞，里面分叉极多，到处纵横。
<br/><br/>    一块块黝黑的铁矿石随时可见。
<br/><br/>    呼！
<br/><br/>    忽然，令狐老道感觉到身后传来凉森森的感觉，面颊和左耳刺痛，就好像什么东西趴在他的肩膀吹出冷气，甚至连他的发丝也飘动起来。
<br/><br/>    可发丝刚刚飘出，就像是受到什么诡异之力的侵袭，快速枯萎、脱落，从他眼前飞出。
<br/><br/>    令狐老道眼瞳骤缩，浑身上下肌肉直接紧缩在一起，眼角余光缓缓向着自己左肩看去。
<br/><br/>    只见在他的左肩后方，隐隐约约多出了一团黑色的影子，约莫西瓜般大小，弥漫浓浓阴气，像是一颗诡异的头颅…<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>