    玉奴正在给杨玄斟酒。
<br/><br/>    玉景进来，跪下，“小人，见过使君。”
<br/><br/>    玉奴被吓坏了，提着酒壶就忘记了收手。
<br/><br/>    酒水斟慢了酒杯，还在继续流淌。
<br/><br/>    一只手在下面抬了一下酒壶，玉奴这才如梦初醒，一看，却是杨玄的手。
<br/><br/>    “奴失礼了。”玉奴面色绯红，随即跪坐下去。
<br/><br/>    “何必如此？”杨玄说道。
<br/><br/>    玉景恭谨的道：“小人不敢瞒使君……三大部为患陈州多年，太平曾七度被破城。小人自己也有罪孽。小人在想，如何能让陈州太平……”
<br/><br/>    “你倒是为了我陈州殚思竭虑。”杨玄笑了笑。
<br/><br/>    “是。”玉景厚颜领受了这个评价，“小人在想，要想让三大部与陈州和解，唯有一个法子……”
<br/><br/>    杨玄莞尔，“换掉可汗？”
<br/><br/>    玉景赞道：“使君睿智，神目如电，一眼就看穿了小人所想。正是如此。小人早已看不惯怀恩的所作所为，故而，小人想谋夺基波部可汗之位……”
<br/><br/>    他看着杨玄，等着这位陈州有史以来最年轻刺史的回应。
<br/><br/>    是拒绝，还是赞同？
<br/><br/>    “太平？”
<br/><br/>    “是，小人发誓，若是成功夺取了基波部之后，若是基波部再有侵袭陈州之举，小人死无葬身之地。”
<br/><br/>    这年头怎么就喜欢用什么死无葬身之地来发誓呢？
<br/><br/>    杨玄想到了史书上的记载，白骨露于野，千里无鸡鸣。
<br/><br/>    那些可不就是死无葬身之地？
<br/><br/>    那些野心家正如同眼前的玉景一般，满脑子里都是建功立业，成就大富贵的念头，为此，他们可以倾覆天下；为此，他们可以打烂这个天下。
<br/><br/>    三大部出了个野心家不奇怪，在商人地位底下的时代，出个商人野心家却少见。
<br/><br/>    该赞同还是拒绝？
<br/><br/>    杨玄几乎没怎么考虑。
<br/><br/>    赫连荣来者不善，三大部就是潭州前锋，让三大部混乱也是杨玄的目标之一。
<br/><br/>    玉景既然愿意出手，杨玄乐见其成。
<br/><br/>    “你害怕事成后驭虎部与镇南部的入侵？”
<br/><br/>    “使君英明！”玉景赞道，“小人就是担心这个。还有，若到时候赫连荣还在，他是否会出兵，小人也不敢揣测。”
<br/><br/>    “你夺取基波部，陈州却要为你擦屁股！”杨玄似笑非笑。
<br/><br/>    玉景坦然道：“小人若是能成事，三大部之间自然就无法成为一体，对于使君，对于陈州而言不是坏事。”
<br/><br/>    “有些意思。”杨玄喝了杯中酒。
<br/><br/>    玉奴下意识的举起酒壶，想到先前的失态，脸，不禁又红了。
<br/><br/>    玉景身体前驱，笑旳卑微，让杨玄想到了商人。
<br/><br/>    这可不就是商人？
<br/><br/>    “三大部中多了个异类，使君想想，潭州再想如臂指使就是痴人说梦。若是潭州与陈州大战，三大部无法形成合力……小人仿佛看到了使君威震八方的那一日。”
<br/><br/>    “我拭目以待。”杨玄喝了杯中酒。
<br/><br/>    起身，“走了！”
<br/><br/>    玉景起身，“小女愿意侍奉使君。”
<br/><br/>    玉奴的心中有些挣扎。
<br/><br/>    杨玄回首看了她一眼，“不必。”
<br/><br/>    带着她回去，怎么和阿宁解释？
<br/><br/>    阿宁，这是草原豪商送给为夫的侍女。
<br/><br/>    可草原商人没事儿送你侍女干啥？
<br/><br/>    这是贿赂吧？
<br/><br/>    家中不缺侍女，这女人来干是什么？
<br/><br/>    侍奉，怕不是会侍奉到床上去。
<br/><br/>    心中挣扎的玉奴突然又生出了不忿。
<br/><br/>    他竟然看不上我？
<br/><br/>    出了大帐。
<br/><br/>    “使君。”
<br/><br/>    一个狐媚的女人在等候，恭谨的对杨玄说道：“基波部的俘虏中，有个怀恩的亲戚。”
<br/><br/>    玉奴看了这个女人一眼，不禁低头看看自己的凶，再摸摸自己的脸。
<br/><br/>    她看了自己名义上的母亲一眼，詹雅也在做着和她同样的动作。
<br/><br/>    “赫连娘子？”玉景惊讶的行礼。
<br/><br/>    赫连燕没搭理他，和杨玄并肩而去。
<br/><br/>    “恭送使君！”玉景带着家人行礼。
<br/><br/>    赫连燕回头看了他一眼，“好像是……基波部的一個商人？”
<br/><br/>    “你的记性不错。”
<br/><br/>    “一直都好。这人竟然大手笔劳军，可见有所求。”
<br/><br/>    “他做商人做腻味了，想做别的。”
<br/><br/>    “做什么？”
<br/><br/>    “吕不韦。”
<br/><br/>    “吕不韦是谁？”
<br/><br/>    “是个做生意做腻味了，就想做皇帝的男人。”
<br/><br/>    “商人想做皇帝？嘁！”
<br/><br/>    “别嘁，还真有。”
<br/><br/>    “不可能！”
<br/><br/>    “以后会有。”
<br/><br/>    卷轴里的那个世界中，商人可不是有做到总统的。
<br/><br/>    经营一个国家，在他们看来，就和做生意一般。
<br/><br/>    只不过这个生意比较大。
<br/><br/>    ……
<br/><br/>    “老二！”杨玄把王老二叫来，“把那些人头割了，就这么拖着回去。”
<br/><br/>    “好嘞！”老二永远都是这么快活。
<br/><br/>    数百人头被穿在一起，被数百俘虏拖着，就这么一路往临安去。
<br/><br/>    路旁的一个村子里，几个老人正蹲在村头的大树下愁眉不展。
<br/><br/>    “这眼瞅着就要错过春耕了，还能不能下地？”一个老人问道。
<br/><br/>    一群年轻人蹲在另一边，低声议论。
<br/><br/>    一个老人叹道：“昨日还听到马蹄声，好家伙，数百骑兵啊！就这么急匆匆的往南边去，这是发现了敌军吧！”
<br/><br/>    “哎！三大部比马贼还凶狠，见到田地里有人，二话不说杀了，庄稼踩烂了，这才洋洋得意的回去。”
<br/><br/>    “这般局势，还如何春耕？”
<br/><br/>    “若是不能春耕，咱们今年吃什么？”
<br/><br/>    “吃土！”有年轻人在那边喊。
<br/><br/>    “闭嘴！”一个老人喝道，“再多嘴就滚回去！”
<br/><br/>    年轻人悻悻然的闭上嘴。
<br/><br/>    村里说是有村正，可真正做主的却是这些老人。
<br/><br/>    一个老人起身，“总得要试试吧！否则……”
<br/><br/>    另一个老人摇头，“试试会出人命。老夫看啊！等过阵子地里就有了野菜，先去弄些来，晒干了，囤积起来。”
<br/><br/>    “对了，使君仁慈，咱们让村正和上面说一说，好歹给些粮食。”
<br/><br/>    “嗯！这也是一条路。不过，官人可不会养着咱们，靠救济也活不下去。”
<br/><br/>    “使君上次说了什么……救急不救穷。”
<br/><br/>    “那咱们该怎么办？”
<br/><br/>    几个老人大眼瞪小眼，一时间竟然没了主意。
<br/><br/>    “三叔！三叔！”
<br/><br/>    一个少年从远方跑来，边跑边喊，不小心跌了一跤，爬起来不顾疼痛，继续狂奔。
<br/><br/>    “二郎，跑慢些！”一个老人骂道：“作死了，什么大事值当这般疯癫？小心摔死了！”，他轻轻抽了自己的嘴角三下，冲着地上吐了唾沫，“老夫胡言乱语，神仙莫要记着这话。”
<br/><br/>    少年跑过来喘息道：“快去看，官道上……官道上好热闹！”
<br/><br/>    老人们眨巴着眼睛，“什么热闹？”
<br/><br/>    “咱们说正事呢！滚回家去！”
<br/><br/>    村里少年最惧怕的便是这些老人，此刻少年却有一种冒犯权威的快意，故意拖延了一下，就在自家叔父拎着鞋子，凶神恶煞的过来时，才说道：
<br/><br/>    “使君来了！”
<br/><br/>    “啥？”
<br/><br/>    “使君来了？”
<br/><br/>    “哎哟！我的神哟！快去看看！”
<br/><br/>    “三郎，扶老夫一把！”
<br/><br/>    “谁踩了我的鞋子！”
<br/><br/>    “使君来了！”
<br/><br/>    整个村子都出动了。
<br/><br/>    正在大道上行军的陈州军中，突然有人惊呼，“有敌情！”
<br/><br/>    杨玄在马背上看了右侧一眼，只见烟尘滚滚而来。
<br/><br/>    “伏击？”老贼在判断。
<br/><br/>    林飞豹淡淡的道：“是百姓。”
<br/><br/>    “你怎地能断定？”老贼和他扛了一下。
<br/><br/>    “眼力好。”
<br/><br/>    一群百姓狂奔而来，近前，看着大军滚滚而来，不禁束手而立。
<br/><br/>    林飞豹低声道：“郎君，陛下爱民如子。”
<br/><br/>    这是个提醒。
<br/><br/>    但杨玄早有这个打算。
<br/><br/>    他下马走了过去。
<br/><br/>    可村民们却没顾着看他，而是看着后面。
<br/><br/>    数百俘虏耷拉着脑袋。
<br/><br/>    “这是……大胜了？”一个老人哆嗦着问道。
<br/><br/>    杨玄点头，“大胜了。”
<br/><br/>    “看，那是什么？”一个孩子指着后面，然后尖叫：“是人的脑袋，阿耶！阿耶！”
<br/><br/>    他的母亲过来，先赏了后脑勺一巴掌，然后把孩子拉到自己的身后，“还敢看！”，她自己看了一眼，也在打哆嗦，却硬撑着不退。
<br/><br/>    “是人头。”
<br/><br/>    一个老人踮脚看了一眼，觉得不清楚，就大胆走了过去。
<br/><br/>    一串串人头被拖的面目全非，全是尘土。
<br/><br/>    老人看着这些龇牙咧嘴的人头，浑身一震，回身道：“是三大部的贼人！”
<br/><br/>    那些百姓愕然，接着便是狂喜。
<br/><br/>    “多谢使君！”
<br/><br/>    有人问道：“使君，我等可能耕种？”
<br/><br/>    杨玄点头。
<br/><br/>    “可还有敌军？”
<br/><br/>    “有！”
<br/><br/>    众人心中一凛。
<br/><br/>    杨玄指指后面，“三里外，你等可去看看。”
<br/><br/>    他上马，被簇拥着远去。
<br/><br/>    村民们愣住了，几个老人又商议了一番。
<br/><br/>    “说是敌军呢！”
<br/><br/>    “蠢货！使君才将带着大军凯旋，什么敌军？”
<br/><br/>    “是啊！”
<br/><br/>    “也才三里地，不远，去看看。”
<br/><br/>    “走！”
<br/><br/>    “三郎，来扶着老夫！”
<br/><br/>    数百村民或是搀扶着老人，或是背着孩子，或是夫妻一起。
<br/><br/>    一路缓行，能看到路上的血迹，一条一条的。
<br/><br/>    走不到两里地，有人指着前方，“哎！那里多了个土包！”
<br/><br/>    “是勒！谁弄的？”
<br/><br/>    “怕不是神灵弄的。”
<br/><br/>    “看看！”
<br/><br/>    一个少年忍不住，就一人跑了过去。
<br/><br/>    他跑到了土包前，仰头看着，呆呆的。
<br/><br/>    “二郎，是个啥？”有人喊道。
<br/><br/>    少年没动。
<br/><br/>    “这娃，该打了。”
<br/><br/>    “三日不打，这就不听话了。”
<br/><br/>    众人一步步走过去。
<br/><br/>    齐齐呆住了。
<br/><br/>    “是……是尸骸！”
<br/><br/>    “哎嘛！吓死人了！”
<br/><br/>    “夫君，吓死人了！”
<br/><br/>    “躲我后面。”
<br/><br/>    一个老人上去检查了一下，“是贼人的，难怪使君说此处有敌军。”
<br/><br/>    “他们说使君喜欢弄什么尸山？”
<br/><br/>    “是京观！”
<br/><br/>    “是了，使君杀了三大部的贼人，弄了这个京观，便是要警告那些贼人嘞！”
<br/><br/>    “可不是，哎！老夫就说使君何等的武功，岂会让这些贼人得意？”
<br/><br/>    “有多少人？”
<br/><br/>    “老夫看看，哟！怕不是有两千人啊！”
<br/><br/>    “妥当了！”
<br/><br/>    “对，妥当了！”
<br/><br/>    人人都红光满面，连刚开始尖叫的几个女人也探头出来看，被自家男人嘲笑，理直气壮的道：“奴是怕死人，可这些人不死，咱们就得死。”
<br/><br/>    “是这个理！”一个老人点头，“哎！那是什么？”
<br/><br/>    前方有块石碑。
<br/><br/>    “有字呢！还刻了！”
<br/><br/>    “谁识字？”
<br/><br/>    村里一个男子过来，此人原先在城里做过买卖，只是后来赔光了本钱，这才回家种地。
<br/><br/>    他走到石碑前，先全部看了一眼，再缓缓念道。
<br/><br/>    “陈州之地，当用敌寇的鲜血来浇灌！”
<br/><br/>    “什么意思？”
<br/><br/>    男子回身，“下面有使君的名号官职，这是使君立的石碑。”
<br/><br/>    “老夫问什么意思？”
<br/><br/>    “蠢货，你还不明白？”一个老人老泪纵横，“使君是说，咱们要耕种，可总有敌寇来破坏，如此，便用这些敌寇的鲜血来当做是肥料，来肥沃咱们的耕地嘞！”
<br/><br/>    众人默然。
<br/><br/>    一个少年说道：“使君……真好！”
<br/><br/>    那老人抹去老泪，“老夫知晓呢！这等时候若是换了别的官，先守好城池再说，就怕败了。可看看使君，这边才将来袭扰，使君就带着大军来了，这是给咱们种地的人撑腰呢！”
<br/><br/>    他看着村民们，肃然道：“使君爱民如子，咱们也不能拖了后退不是？马上回去，该春耕就春耕。再有，以后的赋税要主动些，别磨磨蹭蹭的，以次充好。这般可对得住使君？”
<br/><br/>    “这话在理，咱们就是这样，谁对咱们好，咱们就对谁好。”
<br/><br/>    “可不是，使君对咱们和家人般的，咱们也该把他当家人。”
<br/><br/>    “走走走，回家下地！”
<br/><br/>    “下地！”
<br/><br/>    数百村民欢喜的回去。
<br/><br/>    路旁的树上，鸟儿在清脆鸣叫，地里嫩草青青，春风吹过，一阵阵恍若佳酿般的味道袭来。
<br/><br/>    一个老人陶醉的道：“这就是生机勃勃嘞！”
<br/><br/>    陈州军就这么一路游行，所到之处，百姓蜂拥围观。
<br/><br/>    “种地去！”
<br/><br/>    一户户农家开始整理农具，妇人们拿出了藏着的粮食，给下地干活的爷们做一顿干饭，孩子们也围着叫嚷，带着狗子跟在大人的身后往田地里跑。
<br/><br/>    那个京观从此就成为了圣地，百姓们自发弄了香火，祭拜的却不是尸骸，而是石碑。
<br/><br/>    “使君护佑今年好收成啊！”
<br/><br/>    老农诚恳的跪下祈祷。
<br/><br/>    “今年一定是个好收成！”<br/><br/>