    
<br/><br/>    楚凡：“⊙▽⊙”
<br/><br/>    “奶，我觉着现在去说恐怕是来不及了。”
<br/><br/>    老太太就遗憾地叹了一口气。
<br/><br/>    “嘿嘿嘿……”楚凡突然贼兮兮地笑了起来。
<br/><br/>    老太太就拍了楚凡一巴掌：“好好说话。”
<br/><br/>    “哎哟。”楚凡佯装吃痛倒在了床上，“哎呀，好痛好痛，我起不来了。要奶奶呼呼才能好。”
<br/><br/>    老太太瞬间破功，脸上的褶子都笑得挤在了一起：“你个皮猴，多大人了。”
<br/><br/>    “奶，我十岁啦！”楚凡高兴刀。
<br/><br/>    老太太闻言，就更开心了。
<br/><br/>    是哦，小孙女变小了，她也变小了，以后有更多时间可以陪着小孙女了。
<br/><br/>    一老一小笑闹了一会，楚凡才贼兮兮的把买地的事情说了。
<br/><br/>    “奶，我觉着这个白少爷像他爹，果然家风很正。”
<br/><br/>    老太太也点头：“嗯，十两银子还是够买好些米面了，下午我去你大爷爷家一趟，让他先在村子里帮忙买一些，河对面的大马柳村应该能收到不少，村子里的便宜。”
<br/><br/>    “行，奶，我瞧着那些少爷们还是挺喜欢吃山间野味的，我下午找人一起去山脚瞧瞧。”
<br/><br/>    开源又节流，还怕富不起来吗？
<br/><br/>    午休了一会起来，楚老二和楚老三又要去地里插秧了。
<br/><br/>    老太太瞧着大房里一点动静也没有，便和楚凡道：“凡丫头呀，那白公子他们今儿早上是说明儿还来是不是？”
<br/><br/>    楚凡对着大房门口扯着嗓子喊：“是啊，白姐姐都答应我了，明儿给我带糕点来呢。”
<br/><br/>    “那可真是个好孩子，那白公子也不错，学问好，又能吃苦，这么大老远的跑到咱们家插秧，以后当官啊，肯定是那利民的好官儿……”
<br/><br/>    房间里的楚老大就想起了今儿早上白禹尘问他去做什么了？
<br/><br/>    顿时就待不下去了，从屋子里走了出来，喊住刚要出门的楚老二和楚老三。
<br/><br/>    老太太和楚凡对视一眼，一老一小眼中闪过得逞的笑意。
<br/><br/>    三人刚走，王村长就来了，带着新鲜出炉的地契，客客气气地送到楚老太手里。
<br/><br/>    “真是辛苦王大哥了，劳烦你跑一趟。”
<br/><br/>    这会的王村长哪里还敢托大，不过之前他跟老太太也是客客气气的，这会就更客气了。
<br/><br/>    “弟妹说的哪里话，来，弟妹，你把这地契收好。”
<br/><br/>    老太太把地契收好，楚凡已经快速从厨房里提了一只篮子跑过来了。
<br/><br/>    “村长爷爷辛苦了。”
<br/><br/>    原本打定主意不收回礼的王村长鼻子动了动，然后高高兴兴地提着篮子走了。
<br/><br/>    老楚家结实贵人了，银钱可以不收，这吃食嘛，还是可以收一些的。
<br/><br/>    王村长走了，老太太将地契收好，便打算和楚凡一同出门了。
<br/><br/>    奶孙俩刚准备好，楚茵走了出来，眼眶还有些红，好像哭过的样子。
<br/><br/>    “奶，二妹，你们要去做什么？我跟你们一起去吧？”
<br/><br/>    楚凡就跟老太太对视一眼，然后对着楚茵点头笑道：“好啊，大堂姐，我要去山脚找野菜，正缺人手呢。”
<br/><br/>    楚茵脸上的笑容就是一僵：“去……山脚找野菜啊？”<br/><br/>