    三日后，雷域。
<br/><br/>    雷霆闪烁，雷帝正在空中渡劫。
<br/><br/>    劫，并非雷主的。
<br/><br/>    不过这几日，他也在蜕变，朝八阶蜕变，本来就修雷系之力，此刻，倒是刚好填充一下域中雷系之力，至于毁灭之力，倒是有了足够多的大道之力去中和了。
<br/><br/>    雷劫，渐渐退去。
<br/><br/>    雷帝落地，身上气息有些变幻，此刻，长吐一口气，毁灭之力被他排出。
<br/><br/>    “恭喜雷帝了！”
<br/><br/>    雷帝抬头，也露出一些笑容，看向眼前这群人……笑了起来：“还要多谢银月王抬举，两方七阶世界，这辈子，也没想过会有这一日！”
<br/><br/>    花花轿子人人抬。
<br/><br/>    人家客气，他自然也要客气一些。
<br/><br/>    李皓倒是没继续，抬头看了看天：“这雷域，果然名不虚传，一般的界域在这待几天，早就被摧毁了，也就雷界还能支撑住……难怪四方域和外界交流不多。”
<br/><br/>    这几日，雷霆汇聚，甚至爆发了一次八阶雷霆，好在雷帝正式跨入了八阶，加上坐镇雷界本土，总算是挡住了。
<br/><br/>    就这情况……敢带着世界进入雷域的，真没几个人了。
<br/><br/>    雷帝点点头：“这还算是平和期，之前又因为混沌雷劫，抽走了不少混沌雷劫之力，否则，此地雷劫更强悍，巅峰时期，别说八阶，九阶都可能过不来。”
<br/><br/>    说罢，又道：“这附近，还有许多混沌雷柱，这才是雷域的关键，更强悍，大量的毁灭之力充斥其中，整个雷域的构造，都是这些雷柱诞生的。”
<br/><br/>    “混沌雷柱？”
<br/><br/>    “对！”
<br/><br/>    李皓有些意外，这个他倒是不知道，此刻微微点头。
<br/><br/>    一群人，这时候都心情不错，也不因为躲入雷域而紧张，雷霆强一点更好，要不然，龙主就杀进来了。
<br/><br/>    此刻，空寂境界稳固，道棋也算是精神饱满，二猫这一次倒是落地了，四条小短腿，引起了黑豹的关注。
<br/><br/>    两位道主，都还不错，虽然还没跨入七阶，在六阶路上也走了一阶。
<br/><br/>    黑豹，也接近六阶了，还稍差一些，主要是世界之力消散的太多，雷界晋级，也吞噬了不少。
<br/><br/>    而袁硕，也趁机跨入了四阶。
<br/><br/>    而今，袁硕、林红玉、女王几人都跨入了四阶，南拳和周署长几人，也正在朝四阶迈进。
<br/><br/>    所有人，几乎都有提升。
<br/><br/>    不止如此，银月还诞生了一些新的帝尊，世界进入六阶，又多了一些名额，如今，连一些后辈，都开始朝帝尊迈进了。
<br/><br/>    整体上说，实力都大涨了一截。
<br/><br/>    可对李皓而言，欠下的债务，倒是没少。
<br/><br/>    二猫，空寂，倒是都解决了。
<br/><br/>    可道棋这边，反而越欠越多了，现在欠一个八阶宇宙了，欠人王旳一个七阶，也没还，之前还想着，也许还能多一个七阶世界……结果也没想过，会将两个世界让给雷主去吞噬。
<br/><br/>    当时，情况紧急，若是龙主没回归，雷主跨入八阶……李皓是准备覆灭所有混沌七阶的。
<br/><br/>    可惜，差了一步。
<br/><br/>    要不然，就能多6个世界了。
<br/><br/>    那时候，就真不差钱了。
<br/><br/>    而李皓自己，此刻还是六阶之力，千界呈现，并未多一些界域，但是，这千界，和之前比，浑然一体，截然不同。
<br/><br/>    苍穹剑这废物……吞了那么多七阶尸体，居然只进入了六阶，李皓很失望。
<br/><br/>    这家伙，太废材了。
<br/><br/>    那么多七阶尸体，虽然大道之力流逝了许多，可是，你好歹进入七阶帝兵给我看看啊。
<br/><br/>    结果，只是六阶。
<br/><br/>    真让人灰心！
<br/><br/>    李皓也没继续多说这些，看向雷主问道：“雷帝，横渡雷域，需要多久？”
<br/><br/>    “一般情况下，速度快，没有遇到太大危险，最多一刻钟……可一旦遭遇危机，那就不好说了，可能会彻底被雷域困杀！”
<br/><br/>    雷主说着又道：“还有，这只是雷域之内，想出去的话，还要经过一些雷柱，其实也很危险，我当年倒是有一次想出去，想带着雷界离开……结果雷柱爆发，差点将雷界毁灭了，所以我只能放弃，回到了四方域。”
<br/><br/>    叹息一声，雷主有些感怀。
<br/><br/>    当然，那是当初了。
<br/><br/>    而今，自己进入了八阶！
<br/><br/>    说到这，雷主忍不住道：“皓月道友，凝聚了毁灭之道吗？”
<br/><br/>    李皓点头。
<br/><br/>    雷主有些疑惑道：“其实，我雷界也有强者，曾尝试凝聚毁灭之道，可对混沌雷劫的抵御力，没有想象的强悍，为何我看道友，面对七阶雷劫，仿佛毫发无损一般？”
<br/><br/>    这是他疑惑的地方。
<br/><br/>    他承认，李皓很强。
<br/><br/>    可是……之前渡劫的时候，其他人其实没太注意到一点，那就是李皓，其实一直顶着雷劫巨人的，二猫帮其他人吞噬了，唯独没帮李皓吞噬。
<br/><br/>    可七阶雷劫，对李皓好像影响不是太大。
<br/><br/>    为何？
<br/><br/>    毁灭之力的原因？
<br/><br/>    不是吧？
<br/><br/>    李皓笑了，解释道：“不单单只是毁灭之力，是一种劫难之力……混沌雷劫，最少有8000道以上，我觉得最少如此，而今，我只是探查到了其中的一部分，但是，这一部分，足以让我去汲取大量的混沌雷劫之力……”
<br/><br/>    他又解释道：“雷主也跨入了八阶，当知道这一点，混沌雷劫，并非只有毁灭和雷霆！”
<br/><br/>    此话一出，雷主一怔，半晌，若有所思，点点头：“倒也是，我之前也想过，只是……我拆分不出来，只有雷系和毁灭……”
<br/><br/>    李皓点头：“是很难拆分出来，我也拆分不出来……”
<br/><br/>    雷主疑惑，你拆分不出来，你如何能化解其中力量？
<br/><br/>    此刻，李皓盘地而坐，也不在意地下脏还是干净，身旁众人，也都来了兴趣，纷纷跟着坐下，雷主还有些不太适应，见其他人都坐下了，就自己站着，也很快跟着坐了下来。
<br/><br/>    李皓解释道：“我最近尝试，将混沌雷劫的力量，进行捕捉，然后通过时光来分解……之前，七阶雷劫打我，其实你没注意到，我是用了时光星辰的，时光，万道汇聚！”
<br/><br/>    “我用时光，对雷劫进行了一些拆解……虽然还不是太详细，但是，也还可以了，所以当时，雷劫对我的杀伤力有限，因为我将其中的一部分劫难之力，给拆开了！”
<br/><br/>    此刻的李皓，虽然还没出去，可这时候，有一些想法，继续道：“雷域，应该是一方大能布置下来的，应该是九阶强者，可能是天方之主，可能是劫难道主……这里的混沌雷劫，未必是混沌中秩序的雷劫，可能是被人为引下来的。”
<br/><br/>    “劫难道主？”
<br/><br/>    雷帝一怔，谁？
<br/><br/>    李皓解释：“我猜测的，我是说，之前我还疑惑，为何混沌雷劫能在此地汇聚，你又说，大量的雷柱存在于这里，诞生混沌雷劫，所以，我想，雷柱，应该就是道格！”
<br/><br/>    “什么？”
<br/><br/>    雷主茫然，没听懂。
<br/><br/>    倒是道棋，微微一怔：“你是说……雷域也是类似于道棋这样的帝兵存在，一根柱子，代表一条大道，组成了劫难之力？”
<br/><br/>    李皓点头：“我只是根据雷主说的，推测了一下，混沌雷劫，为何在这绵绵不绝？不可能此地一直存在于挑衅混沌秩序的存在吧？两种可能，第一，此地可以自己诞生混沌雷劫，那就是这些雷柱导致的，雷柱，其实便是道网中的一条大道，一根柱子，一条大道，整个雷域，起码有8000根以上的雷柱！”
<br/><br/>    “第二，此地有一位绝世强者，甚至可能是时光道的强者，或者两极之道的强者，一直在展露道域，吸引混沌雷劫，可能性不是太大，因为这里没人闯入，一般不会爆发。”
<br/><br/>    李皓推测道：“所以，我判断，这雷域，其实也是一处悟道之地！劫难之道的悟道之地，四方域，可能还出现过一位劫难道主，或者天方之主，也会劫难之道，在此地布置了雷域……当然，8000道只是我的猜测，我判断，可能也在9000道以上……空间之道，9999条大道，这劫难之道，我看，未必比空间之道差多少。”
<br/><br/>    雷主此刻有些震动：“你的意思是，这雷域，其实是让人感悟混沌雷劫的地方，每一根雷柱，都是道域网中的一条线？”
<br/><br/>    作为八阶帝尊，虽然只是刚晋级，但是，他对大道还是有些感悟的，没感悟的，也成不了八阶帝尊。
<br/><br/>    此刻，心中却是震动。
<br/><br/>    看着李皓，有些狐疑，你都没出去过，你得出这样的结论，真的准确吗？
<br/><br/>    李皓点头：“否则，此地不可能凭空诞生一处雷域的，我现在更好奇的是，为何四方域要被围住，是因为天方之主？还是因为别的原因？”
<br/><br/>    “还有……”
<br/><br/>    李皓想了想继续道：“天方之界，要复苏……那这雷域的存在，是否是为了保护天方的？以防强者进入其中，所以才有了雷域的诞生，否则，早就被外域无数强者将天方给拆了……”
<br/><br/>    四方域强者不少，但是，外域更多。
<br/><br/>    别的不说，之前，外域随便就来了两位八阶，不可能外域强者都来了，显然，外域甚至可能存在九阶。
<br/><br/>    那为何不来四方域？
<br/><br/>    可能就和雷域有关了。
<br/><br/>    李皓看向外面，又道：“我有兴趣，出去探查一下，我最近在修劫剑道，但是对劫剑道，目前只能说，算是毁灭剑道，而不是劫难剑道，若是按照我推测的这样，以后，混沌雷劫，就很难伤我了！”
<br/><br/>    他也是被折腾的烦了。
<br/><br/>    动不动就劈我，好烦的。
<br/><br/>    若是能感悟劫难之道，劈我，我直接吸收掉，那就完事了。
<br/><br/>    天天被劈，我也很烦躁的。
<br/><br/>    雷主忍不住道：“可现在，龙主可能会带强者入雷域……”
<br/><br/>    咱们，不考虑一下跑路的事吗？
<br/><br/>    你还有心思，在这继续逗留？
<br/><br/>    他其实想去外域了。
<br/><br/>    四方域，困了他太多年，他都厌倦了，在这，混的太惨，出去后，我又是一条好汉，没人知道我伤心的过往，只知道，我是一位八阶帝尊了！
<br/><br/>    当一回有面子的强者。
<br/><br/>    在龙域，实在是太没面子了，天天被人打压。
<br/><br/>    李皓判断一番道：“不至于那么快，龙主我不太熟，但是这位一定是谋而后动，是一位霸主，也是雄主，看他麾下那些强者就知道了。现阶段，不出意外，他会先安抚一下麾下强者，就算要打……第一个不会打我，而是打妖族！”
<br/><br/>    “妖族？”
<br/><br/>    雷主忍不住道：“我们杀了他那么多手下，火凤甚至是他道侣中的一员……你觉得，他会先打妖族，而不是我们？”
<br/><br/>    “肯定是妖族！”
<br/><br/>    李皓断定道：“我这边，你吞了两大世界，可能跨入八阶，他应该已经知晓，而我，动用了时光，以他的强大，之前没猜到，这次也猜到了，加上还有新武虎视眈眈……目前我还不知道云霄这几家情况如何，但是，应该已经无法成为大患……那我们和新武，就是最大的麻烦！”
<br/><br/>    当然要先把威胁小一点的，给铲除掉，还能壮大一下自己一方实力，妖族五界，虽然有八位七阶帝尊……可说实话，龙主一来，搞不好，妖族有强者会投降的。
<br/><br/>    也就食铁界三大强者，铁了心要反抗。
<br/><br/>    之前追杀那些混沌兽就能看出来，其中有几位，其实不太愿意追杀，原本也只是想拖延一下罢了，被食铁帝尊逼的，要不然，都未必会奋起反抗。
<br/><br/>    所以，妖族八位七阶帝尊，实际上却是最容易攻破的一方。
<br/><br/>    换成我，我也先打妖族！
<br/><br/>    雷帝若有所思，点点头：“也对！”
<br/><br/>    说到这，看向李皓：“那你的意思是……咱们先出去看看，若是能感悟混沌雷劫……再考虑出路？”
<br/><br/>    李皓点点头：“我是这個想法……当然，雷主若是想出去，或者觉得在这呆久了很危险，可以先带着雷界出去。”
<br/><br/>    “那怎么会！”
<br/><br/>    雷帝马上道：“我们现在算是一体的……何况，我进入八阶，也是全赖道友相助，岂会独自离开？”
<br/><br/>    李皓笑道：“雷帝太见外了，各取所需，你也不欠我的，此次，只是合作，合则两利，我向来希望，和我合作的道友们，都能有所收获……而非一无所获。”
<br/><br/>    说罢，又道：“当然，若是雷帝不走，那就更好了，我对雷系，其实并不精通，雷系是混沌雷劫中最重要的组成之道之一……有雷主帮我的话，我更容易去接近雷柱，感悟混沌雷劫之力……要不然还有些小麻烦。”
<br/><br/>    “义不容辞！”
<br/><br/>    雷主马上开口，这只是小事。
<br/><br/>    对方既然要感悟雷劫之力，那他当然也只能陪着。
<br/><br/>    此刻，倒是有些唏嘘。
<br/><br/>    这关头，还跑去悟道，他也不知道这李皓，到底是自信，还是自大，又或者……在他眼中，悟道是修道的必要，杀人也好，夺界也好，其实只是一个过程？
<br/><br/>    谁知道呢。
<br/><br/>    而此刻，李皓看向两位道主：“二位也跟我一起去吧……”
<br/><br/>    两人微微一怔，我们也去吗？
<br/><br/>    李皓解释道：“挖掘一下银月大道的潜力，银月是虚实之道相间，可两道，都没有太过特殊的道，实际上还是有的，实道以剑道为主，虚道以情绪为主……可是，却是不如阴阳那样调和对立的明显……”
<br/><br/>    李皓思索一番又补充道：“不知道你们还记不记得，当初红月之力，入侵银月宇宙，都会诱发出大道雷霆……”
<br/><br/>    众人点头，当然记得。
<br/><br/>    只是……乾无亮轻声道：“侯爷，那是本宇宙排斥外来之道，导致的大道雷霆……”
<br/><br/>    “对啊，不管排斥不排斥，这是不是意味着，雷霆之道，其实在大道宇宙中，在我银月之道中，其实占据了重要的一环，也算是一种惩戒之力……可为何，我银月，无强大雷修？”
<br/><br/>    银月的道，兼容并包，各种大道都有。
<br/><br/>    但是，雷霆之道，倒是没什么人去修。
<br/><br/>    其实是有的……当初的映红月，其实就修炼雷霆之道，后来映红月被杀之后，整个银月，几乎没人再去修炼雷霆之道了。
<br/><br/>    李皓又继续道：“银月之道，一直不如新武阴阳，苍帝和人王，可彼此互相借力，又可彼此单独分离，想融合很简单，想分开也很简单……可二位，融合不如他们，分离开也不如他们。”
<br/><br/>    “银月的道，目前还缺一个核心……”
<br/><br/>    李皓思索一番继续道：“黑豹之前继承了一部分镇妖使的能力……镇妖使，也有雷系之力，独角可以爆发雷霆，极其强悍！我现在有一些想法，将世界、双道，彻底融合，化为一个双道环世界的格局！而银月世界，我希望黑豹能修雷劫之力，以此为核心，融双道宇宙，三位一体！”
<br/><br/>    “乾无亮主掌精神世界，洪师叔执掌元素世界，黑豹主掌秩序……雷劫，便是一种秩序，劫难之力，其实带来的不是劫难，而是秩序！”
<br/><br/>    此刻，两人一狗，纷纷看向李皓，陷入了沉思。
<br/><br/>    黑豹有些恍惚，我要换道去修吗？
<br/><br/>    修秩序之道？
<br/><br/>    或者说……劫难之道？
<br/><br/>    可我不是太了解啊，雷系之力，它倒是会，它继承了一些血脉之力，新武的镇妖使，其实就擅长雷系之力，可是……黑豹主要还是擅长水系。
<br/><br/>    都到了五阶快六阶的地步了，现在去换道修炼……可以吗？
<br/><br/>    李皓看着三位，继续道：“我这么做的目的，还是希望，能将银月，彻底融为一体，更好地去晋级七阶！否则，银月想跨入七阶，不是说靠吞噬几个世界，就能进入的！”
<br/><br/>    “银月想进入七阶世界……难度不小，但是，若是能掌握劫难之道，也许就有希望了！”
<br/><br/>    “之所以现在让黑豹去尝试……是因为，若是雷柱按照我所想，和道棋类似，那一切重新开始，从零开始感悟，都来得及！我当时对各种大道，也很不了解，可道棋前辈，给了我很大的帮助！”
<br/><br/>    李皓看向道棋：“另外……既然前辈在这，我还有一个不情之请……希望前辈，能让我银月诸帝，进入道棋感悟一番！消耗多少资源，全部我来出，道棋前辈，是九阶帝尊留下的大道感悟，对大家而言，这是一个巨大无比的机会，道，一道精通是可以强大起来，可是，其他大道，多少都要有些涉猎，唯有如此，才能知己知彼，诸位才能视野更开阔，早日进入四阶，进入七阶！”
<br/><br/>    道棋略有迟疑，想了想还是开口道：“其实，不是每个人，都适合进去感悟的……我担心……”
<br/><br/>    贪多嚼不烂！
<br/><br/>    李皓点头：“我明白，可我……相信银月武师们！”
<br/><br/>    他看向众人：“我只是让诸位，去开开眼界，不代表，一定要去走万道组合的路子！适合自己的，才是最好的，但是，长见识，开眼界，和这些不冲突，只要不彻底沉迷其中，一心想着融万道成九阶，我觉得，对诸位只有好处，没有任何坏处！”
<br/><br/>    一位位银月武师，彼此对视一眼，很快，南拳笑呵呵道：“放心吧，给老子修万道，老子也懒得修……不过，乾无亮和洪一堂，倒是可以修一下，我现在发现，这俩家伙，会的太少了，给我们提供的感悟很少，倒是我们，一直给他们提供感悟……真亏！”
<br/><br/>    “……”
<br/><br/>    两位道主很无奈，这话说的，也没毛病！
<br/><br/>    他们感悟是不多，一直在被大家推动着前进，这也没办法的事。
<br/><br/>    而此刻，李皓忽然道：“洪师叔的道，汇万民之道，新武至尊的路，可以学一学！而乾无亮……”
<br/><br/>    他看了乾无亮一阵，许久，缓缓道：“我若是你……一直这么等待着不是一回事，你不用太过忌惮我，只要你不乱来，我很少会去惩罚谁……你，完全可以借用一下神国……神国其实不太好，我觉得，你可以和大离王合作一把。”
<br/><br/>    大离王一怔，跟我有啥关系？
<br/><br/>    而乾无亮，眼神微动：“侯爷的意思是，大离王麾下的那些人族，因为不信奉神灵，心思复杂，其实都相对比较聪慧，比较狡黠，心思很多……我……应该深入其中，去感悟一番？”
<br/><br/>    李皓点头。
<br/><br/>    神国的那些人族，相对而言，心思都比较单纯，反而是大离王那边的人族……嗯，怎么说呢，心思复杂一些，哪怕女王不断蛊惑，都没信奉她，可想而知，心思都是复杂的人。
<br/><br/>    而情绪之道，人心之道，李皓又道：“我建议你……不怕人格分裂的话，你可以化身一些分身，进入其中，感悟不同的人生，不同的角色，不同的人心……你早些时候，其实进步很快，因为你从末端崛起，经历过人生百态，可到了现在，你其实已经落伍了……”
<br/><br/>    乾无亮有些尴尬，李皓又道：“不是批评，大家进步太快了，这一点，无可厚非！可你，想走的乃是人心之道，你不深入进去，如何感悟？乾无亮，我其实很看好你，甚至觉得，你的道，在所有人的大道之中，也许是最特殊的，人心，才是最难掌控的！”
<br/><br/>    “其他人的道，都很简单，不复杂，不多变……甚至空间、劫难、时光，都有迹可循，唯独人心，无迹可寻！”
<br/><br/>    “人心，不单单只有欲望，而人心之道中的一部分，单纯的欲望之道，就足以让人成为八阶，你若是真能掌握人心，九阶，也不是不可能，尽管我也只是一位六阶帝尊，可我见过太多的道……”
<br/><br/>    “我原本想着，洪师叔单纯一些，你要心思多一些，你对道的感悟多一些，你可以推动着洪师叔进步，推动整个银月的进步……可现在，你并未让我看到这样的迹象……”
<br/><br/>    乾无亮有些尴尬，李皓又道：“你太过忌惮我了……这并不好，我不是说，连你悟道都会干扰你……只要你不乱杀人，悟道之事，随你便是！”
<br/><br/>    乾无亮深吸一口气：“多谢侯爷教诲！”
<br/><br/>    李皓点头，“我也只是建议，不是说，只能按照我说的走，毕竟，适合自己的才是最好的，你觉得这样可行，就可以试试，不能行，那就换一种方式。”
<br/><br/>    “不，侯爷高瞻远瞩，侯爷说的，我很认同！”
<br/><br/>    乾无亮好像是在拍马屁，又好像不是。
<br/><br/>    倒也有几分认真，感悟人心，化身千万，融入复杂无比的万界汇合之界中，体悟不同的身份，不同的角色……
<br/><br/>    这……也许真的是我的机会。
<br/><br/>    神国的人，太简单，太单纯，这样的人族，其实没什么可去体悟的，可大离王掌控的那一批人族，绝对值得去感悟一番。
<br/><br/>    大离王至今都没跨入帝尊，为何？
<br/><br/>    因为，他还没理顺这些人族，无法让这些人族，对他信任，对他信仰，甚至还没让这些人，视他为领袖。
<br/><br/>    大离王的路，其实很难走。
<br/><br/>    走别的路，也许他早就成帝尊了，可走这条路，很难很难！
<br/><br/>    然而，真要走成了，不说和女王一样，晋级如喝水简单，也不会比新武至尊慢多少，也是一种复杂无比的民心汇聚之道。
<br/><br/>    而且，更麻烦，新武那边，好歹还是一个世界的人族，多少都有一些认同感。
<br/><br/>    可大离王掌握的那些人族……来自不同的世界，语言不同，习惯不同，文明不同……除了都是人族，几乎没什么一样的地方。
<br/><br/>    想将这群人融为一体……大离王的路，真的太难了，但是，李皓倒是很看好！
<br/><br/>    这条路，不急于一时，是一个长久的过程。
<br/><br/>    李皓甚至在考虑，将大离王，封闭进入其中，如同一般世界那样，让时间流逝不一样，以时间为代价，去驱动整个世界的融合！
<br/><br/>    这样，是可以加速整个世界的融合进程的。
<br/><br/>    至于整个世界人族的实力进步……这倒是其次，和银月不同，银月追求的是实力，而这个世界的人族，应该追求的是融合，是幸福，而不是实力的提升。
<br/><br/>    也许，无数年后，最先一代的人族死去，后续的人族，才会渐渐完成归心一统。
<br/><br/>    心中想着这些，李皓又看了一眼大离王，自从袁硕晋级帝尊之后，现在银月跨入六阶，而今，剩下的一批老人，李皓熟悉的，几乎都成帝尊了。
<br/><br/>    包括便宜师妹李梦，师弟胡浩这些人，还有郝连川，王明，这些老朋友，甚至连刘隆的儿子刘银，这些人都跨入了帝尊层次。
<br/><br/>    还有当年的猎魔小队的队员……
<br/><br/>    甚至连水云太后这些人，降服而来的，都成了帝尊了。
<br/><br/>    唯独大离王，这位昔日的王道霸主，还是合道层次。
<br/><br/>    要知道，他可是当初，李皓之下，仅有的两位半帝之一，一个是女王，一个是大离王，现在，这家伙却是成了老一辈，唯一的一位半帝了！
<br/><br/>    当然，这个所谓的当初……其实也就三四年罢了。
<br/><br/>    可在其他人眼中，恍如隔世了！
<br/><br/>    既然谈到了这一点，李皓就开口道：“大离王，你的大离界，我想将其封印，让乾无亮和你一起进入其中，让他去辅助你，将这些人族，一统！真正完成一个王朝的统一……文明，文字，习惯，风俗，度量……这些事情，都是一个极其麻烦，极其耗费时间的事，短时间内，根本无法成功，十年百年，很寻常……”
<br/><br/>    “封闭大离界之后，我这次没有能量提供给你们，所以，你界可能完全没有任何进步，你也是如此……你愿意吗？”
<br/><br/>    他看向大离王，又看向四周众人：“我很早之前说过……我其实想独立一些，行走天下，但是我也希望……大家不会只能望着我的背影，看着我独自离去……我希望，大家都能跟上。”
<br/><br/>    “我知道，我走的太快，但是，我会等你们，而今，我熟悉的人，几乎都跨入了帝尊层次，有着悠久的寿命，大离王这边，我也希望，他能走的更远一些……还有人，愿意和他一起进入，辅助他吗？”
<br/><br/>    姜离起身，微微躬身：“我愿辅助吾王！”
<br/><br/>    李皓点头。
<br/><br/>    此刻，赵署长忽然开口：“我也想试试，融合不同世界，不同文化，不同文明的人族看看……我掌行政多年，银月历经五百年，应该可以给大离王带来一些帮助。”
<br/><br/>    此刻，陆续有几位帝尊开口。
<br/><br/>    大离王眼神有些复杂，开口道：“那你的意思是……我……带着一些人去开荒，若是无法完成一统……无法证道帝尊，我……不用再出来了？”
<br/><br/>    李皓看着他。
<br/><br/>    大离王叹息一声，点头：“明白了！”
<br/><br/>    若是无法成功，我还出来做什么？
<br/><br/>    身边人，都成了帝尊了，而我，还没成，这是我自己选择的路，再难，我也该走下去！
<br/><br/>    李皓却是又道：“其实不止大离王……我希望更多的人，去进入这一方世界，感悟不同的道，包括生死，包括信仰，凌月的信仰，太虚浮了，需要时间的沉淀！红玉的死亡之道，构建也需要时间，你们如今缺的不是能量，不是机会，也不是感悟……而是，时间！”
<br/><br/>    “我以时光星辰，镇压大离界，这，也是一种另类的秘境！时光的秘境！”
<br/><br/>    “外界一瞬，内部一年，除了不能汲取外界能量，一方六阶世界，寻常人，哪怕七阶八阶帝尊，也难彻底封闭，而我们，现在却是有这样的机会！”
<br/><br/>    这其实是机会，他又道：“大家进步太快了，我喜在心中，却是有些隐隐担忧，太短暂了！哪怕新武崛起迅速，也历经千年，我银月，三年！”
<br/><br/>    “疯狂的吞噬，疯狂的厮杀，唯独……少了一些岁月的沉淀！”
<br/><br/>    至于他自己，李皓真不缺。
<br/><br/>    他曾走过新武，他曾看过天方，他走过生死，他度过轮回，百战而不死，生理上也许只有20多岁，心理上……早就过了那个年纪了。
<br/><br/>    哪怕那人王，千年岁月，实际上……也未必就比自己经历的更多，他其实不老，还很年轻，还很热血，而我……生理上比他小，心理上，也许比他更大。
<br/><br/>    一旁的雷帝，默默听着。
<br/><br/>    此刻，心中唯有一些震动。
<br/><br/>    不放弃！
<br/><br/>    这位银月王，不愿放弃任何一人，希望他们能伴随着自己一起成长起来，何其难也！
<br/><br/>    这个天地，有多少七阶帝尊？
<br/><br/>    可银月王，好像寄希望，这些人都成为七阶八阶，简直是天方夜谭！
<br/><br/>    可是……当李皓为所有人，安排适合他们的路，适合他们的道，让他们去走，去尝试……雷主有些羡慕，有些自卑，我就没有这么做过，我雷界诸帝，其实很简单，都走雷系之道！
<br/><br/>    一比较……我麾下的帝尊，真挺惨的。
<br/><br/>    这时候，大离王深吸一口气，起身道：“既然你愿意帮我……我也不客气，那我……就去大离界，继续开辟荒土！若是……我还是无法证道帝尊，那就一直老死在其中算了，其他人若是想出来，你可以接引他们出来！”
<br/><br/>    眼看着一位位熟人，各自走向帝尊之道，走向前方，唯独自己，止步不前，他其实也很焦急，今日既然有了这样的机会，那就试试吧！
<br/><br/>    而李皓，又道：“我曾在大道长河中，埋藏了一颗人皇星辰，而今，我埋入大离界，若是你实在是走不了，走不动，那就……走这条道试试看吧！”
<br/><br/>    大离王知道那东西，还是女王凝聚出来的，瞬间涌入了数千亿人族的信任和信赖，很可怕的。
<br/><br/>    他深吸一口气，点头。
<br/><br/>    李皓不再多说，二猫腹中一方界域呈现，大离王和其他几位帝尊，也不多说什么，纷纷进入其中，而李皓，取出了昔年新武锻造的星门，将这一界界门封闭。
<br/><br/>    而六阶的世界，哪怕封闭界门，也不会沉寂进入另外的时空，这期间，需要时光星辰的镇压才行，让整个界域，被时光星辰笼罩，这才能更好地，让这一方界域，彻底陷入混沌深处，产生时空的交错。
<br/><br/>    雷帝，这一刻也是看的心旷神怡。
<br/><br/>    道棋和空寂几人，也默默看着，感悟着，都有些唏嘘，这时光星辰，真是个好东西啊！
<br/><br/>    而李皓，也看着时光星辰。
<br/><br/>    许久，忽然道：“我向来谋而后动，一直等待感悟完整的那一天，去感悟时光，重建时光……也许，我还提前一些，破釜沉舟！”
<br/><br/>    什么意思？
<br/><br/>    众人没听懂。
<br/><br/>    唯独李皓自己清楚，我也许该打破时光了，不是现在，但是要快一些了，否则……我可能无法跨入七阶，或者说，我只能依靠时光，跨入七阶！
<br/><br/>    那时候，也许……我再也没有魄力，去打破时光了！
<br/><br/>    在进入七阶之前，我一定要打破时光，重铸属于我的时光，或者哪怕不是时光，只是道域，我才有希望，真正去完善我的道！
<br/><br/>    龙主的出现，让李皓意识到了一点，六阶战天帝铸造的时光星辰，其实，也并非那么完美无瑕，对方，是可以发现的，因为战的实力太弱，只有六阶，导致时光星辰中的一些道，其实很微弱，很孱弱。
<br/><br/>    而李皓，这个外人，压根没法去修补，去壮大，他若是继续走时光之道，很可能出现一个问题……他可以将整个时光星辰，推动到九阶，可哪怕到了九阶，李皓也不会真正懂时光是什么！
<br/><br/>    他指点其他人如何修道，却是无人可以指点他，也许，只能靠自己了。
<br/><br/>    心中想着，忽然朝一方看去，下一刻，二猫和雷帝，也同时朝一个方向看去，雷帝有些紧张，而李皓，却是有些也异样。
<br/><br/>    二猫更是有些异样，咕哝一声：“那个家伙……”
<br/><br/>    血帝尊！
<br/><br/>    是的，李皓也感知到了，应该是血帝尊，正在靠近，因为，银月世界中，或者说，苍穹剑中，有些波动。
<br/><br/>    战天二字，当初被苍穹剑给吸收了。
<br/><br/>    而今，好像有些波动。
<br/><br/>    那位被誉为人王启蒙之师的帝尊，据说，人王武道的启蒙，便是这位引导的，一直久闻大名，却是从未见过，在新武过去中，李皓曾见过几次，可并未真正去见，今日，也许有机会一见了。
<br/><br/>    “新武……”
<br/><br/>    李皓呢喃一声，新武，还是很神奇的，最神奇的地方在于，人王、至尊、血帝尊、剑尊这些人，可能都知道时光星辰的存在，然而，无一人去修！
<br/><br/>    这一刻，他很想见一见血帝尊，他想问一句，为何，你不修？
<br/><br/>    你被誉为战天帝转世之人，为何，也不愿继承呢？
<br/><br/>    真是有趣的一群人。
<br/><br/>     PS：过了12点好像月票双倍，大家可以投一点月票。<br/><br/>