    
                <br/><br/>    
                第2828章
                
            
            <br/><br/>    
                “很遗憾，你也不能对我动手，但我还是得说一句，我的确没有动手脚。”
                
            
            <br/><br/>    
                周元摊手说道。
                
            
            <br/><br/>    
                吴枫面色微白几分，感觉自己的把柄落入周元手中了，这种滋味非常不好受。
                
            
            <br/><br/>    
                “过来吧，他们已经包围了竹楼，看来是想强行动手了。”
                
            
            <br/><br/>    
                周元招了招手。
                
            
            <br/><br/>    
                巫清霜冷笑一声，走到窗户边上，凝声说道：“这帮蝼蚁，我已经忍了他们两百多年了，要不是之前我为了增强实力，一直在沉睡当中，我早就弄死他们了，居然敢对我动手，我去杀光他们！”
                
            
            <br/><br/>    
                “你不是只有战王初阶的实力吗？”
                
            
            <br/><br/>    
                周元似笑非笑说道。
                
            
            <br/><br/>    
                他大概已经猜到，这条臭虫肯定有所隐瞒。
                
            
            <br/><br/>    
                要不然一开始苏醒的时候，不会那么嚣张，充满自信地说要杀了自己。
                
                    
                
            
            <br/><br/>    
                巫清霜面露讪笑，赶忙摇头道：“是我冲动了......我可打不过这么多人。”
                
            
            <br/><br/>    
                吴枫同样走到窗户边上，看到外面阵势，神情阴郁，低声嘀咕道：“我果然被放弃了！”
                
            
            <br/><br/>    
                没等周元有所回应，她就再度开口道：“我们现在应该怎么办？”
                
            
            <br/><br/>    
                周元沉吟两秒，指着巫清霜说道：“自然是把她交出去。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                巫清霜着急喊道。
                
            
            <br/><br/>    
                “放心，只是用你来拖延时间而已，说不定他们看到现在的你，对清月就失去兴趣了......”
                
            
            <br/><br/>    
                “你果然是为了她！难道我就一定要为她牺牲吗？”
                
            
            <br/><br/>    
                巫清霜气急败坏喊道。
                
            
            <br/><br/>    
                “愚蠢！你就算落入他们手中，又能怎么样？他们暂时对付不了你，如果能够拖延到清月完成蜕变，到时候......”
                
            
            <br/><br/>    
                周元面露杀气。
                
            
            <br/><br/>    
                他这段时间也是挺憋屈的，尚未恢复实力也就算了，在恢复实力后，还要面临三个村子的共同压迫。
                
            
            <br/><br/>    
                更何况，清月对他来说，算得上是一个朋友。
                
            
            <br/><br/>    
                他不可能让他们对清月动手！
                
            
            <br/><br/>    
                所以周元内心，此时也是积蓄着怒气的！
                
            
            <br/><br/>    
                “忘记问了，你现在的实力是？”
                
            
            <br/><br/>    
                周元转头看向吴枫。
                
            
            <br/><br/>    
                吴枫低着头，目光沉郁，杀气已经蔓延出来了。
                
            
            <br/><br/>    
                “战王初阶，跟何青峰两败俱伤不是问题！”
                
            
            <br/><br/>    
                周元点了点头，既然这样，事情就好办很多了。
                
            
            <br/><br/>    
                他们已经有了同时对抗三个族长而不死的能力，甚至三个人一起，都能游刃有余地从这里逃走。
                
            
            <br/><br/>    
                真正的麻烦，还是外界的那些村民。
                
            
            <br/><br/>    
                “走吧，你去跟他们虚与委蛇！”
                
            
            <br/><br/>    
                周元对巫清霜说道。
                
            
            <br/><br/>    
                巫清霜虽然不服气，但还是只能同意周元的说法。
                
            
            <br/><br/>    
                现在对周元动手已经成了不可能的事情，只能等待清月恢复！
                
            
            <br/><br/>    
                然后......让那三个老头知道，何为世界上最为残酷的事情！
                
            
            <br/><br/>    
                “周元！你完成约定了吗？”
                
            
            <br/><br/>    
                老人声音远远传来。
                
            
            <br/><br/>    
                三个老者，依旧穿着他们身上那标志性的长袍，联袂往周元所在的竹楼走来。
                
            
            <br/><br/>    
                外加三个村子的两千多人，也同时动了起来，逐步在包围竹楼。
                
            
            <br/><br/>    
                “你们摆出这种阵仗干什么？我已经修复了她的龙魂了，不信你们看！”
                
            
            <br/><br/>    
                周元抓住巫清霜的手臂，直接把她扔出一个抛物线，落到了三位族长面前。
                
            
            <br/><br/>    
                三个老头仔细看了眼，然后发现事情有些不太对。
                
            
            <br/><br/>    
                “太极网呢？”
                
            
            <br/><br/>    
                何青峰突然皱眉问道。
                
            
            <br/><br/>    
                “修复龙魂的过程中，好像是把那张网给破解了。”
                
            
            <br/><br/>    
                周元站在竹楼门口，耸肩说道。
                
            
            <br/><br/>