    
<br/><br/>    慕靳晟冲完凉出来，看到某丫头还赖在床上看手机。
<br/><br/>    他迈着修长的步子往卧室外走，丢下一句：“起来吃早餐。”
<br/><br/>    顾时蓝收到指示，进了洗漱间。
<br/><br/>    当她站在洗漱台前，看到一只崭新的牙刷放在一旁，她不由得勾起唇。
<br/><br/>    顾时蓝洗漱完出了房间，便看到正在厨房忙碌的身影。
<br/><br/>    前世她在军队里，几乎每天都会看到男人在厨房里的情形，可是军队那些男人，各个都行事风风火火，锅碗瓢盆哐当响，做起饭来跟打仗没什么区别。
<br/><br/>    哪里会像他这般优雅从容。
<br/><br/>    这个男人不光长得养眼，不论做什么，都看着及其舒服。
<br/><br/>    视线落在餐桌上，看到一杯冒着热气的温水，她拿起来闻了闻味道，微微一怔。
<br/><br/>    这个男人表面钢铁直男，可实际上，处处细心。
<br/><br/>    男人的声音从厨房传来，“把红糖水喝了。”
<br/><br/>    心里突然一紧，她抬脚走到他身旁，微微仰着小脸，说出口的话轻飘飘，软绵绵的。
<br/><br/>    “哥哥，你这么贴心，一定很招女孩子喜欢吧？”
<br/><br/>    慕靳晟煎蛋的动作一顿，侧头看向她，对上那双调皮狡黠的眸子，嘴角勾起，“你喜欢吗？”
<br/><br/>    顾时蓝眨着大眼睛，拐着弯的回了句：“受宠若惊。”
<br/><br/>    慕靳晟抬手将她额前的碎发别到耳边，指腹在她的脸颊上蹭了蹭，“养好了，才方便下手。”
<br/><br/>    顾时蓝：“……”
<br/><br/>    得不到就费尽心思，得到了就弃之不顾？
<br/><br/>    他敢！
<br/><br/>    很快，男人将早餐做好，顾时蓝心满意足的吃饱喝足。
<br/><br/>    “今天有空？”
<br/><br/>    吃饱后，慕靳晟拿着纸巾擦拭着嘴角，问顾时蓝。
<br/><br/>    顾时蓝摇摇头，“一会儿要去签一个合同，顺便拍一下代言广告。”
<br/><br/>    “忙完了来公司找我，顺便把扶贫项目的代言合同签了。”
<br/><br/>    “怎么，慕总担心不签合同，我跑了不成？”
<br/><br/>    慕靳晟双手抱在胸前，睨着她，“我是觉得，你再这样无法无天，我怕忍不住换人。”
<br/><br/>    顾时蓝噗嗤笑出声，完全不在意他的恐吓。
<br/><br/>    口是心非！
<br/><br/>    -
<br/><br/>    早饭后，顾时蓝这才从慕靳晟的住处离开。
<br/><br/>    可她刚踏出慕靳晟家门，电梯门就打开，程微然走了出来。
<br/><br/>    “微然，你怎么上来了？”
<br/><br/>    顾时蓝说话间，走到自己的房门口，输入密码打开房门。
<br/><br/>    “刚才给你打电话没人接……”程微然望了望左右的两个房门，不解的问：“你怎么从隔壁出来了？”
<br/><br/>    “呃，串个门。”顾时蓝脸不红心不跳的回应。
<br/><br/>    串个门？
<br/><br/>    程微然跟着顾时蓝进了房间，如果不是堵在房间入口处的行李箱，她都要相信了顾时蓝的话。
<br/><br/>    这个行李箱放在这里，动都没动过，就像是她昨晚没有回来睡。
<br/><br/>    没等程微然表示疑惑，顾时蓝自顾自的解释：“昨晚回来就睡了，今早去对门蹭了个早餐，而已。”
<br/><br/>    一个“而已”，是在打消程微然的所有幻想。
<br/><br/>    程微然似信非信，转身就往外走，“我得看看你这个邻居是什么样的人，调查清楚，毕竟你现在身份……”<br/><br/>