    
<br/><br/>    门前。
<br/><br/>    走廊旁气氛紧张。
<br/><br/>    闻卿憋了半天，问了一句。
<br/><br/>    “孟婆忘记给你喝汤了？”
<br/><br/>    听说近几百年来地府生意不太好做，大多数人死了就不愿意去排队投胎，觉得做人太累还不如当个鬼，偶尔吓吓人多好的。还不用愁房贷愁车贷。
<br/><br/>    地府JDP下降，孟婆汤里都开始掺水。
<br/><br/>    司谨睿看着闻卿，温柔一笑。
<br/><br/>    还是和以前一样呢。
<br/><br/>    那时就羡慕她的恣意潇洒，到如今还是没有发生任何变化。
<br/><br/>    司谨睿伸手想要去抱她，闻卿下意识往后退了退，对方的手捞了个空。
<br/><br/>    男人仅仅只是愣了一瞬，很快便恢复如常。
<br/><br/>    “是我考虑不当，太久不见，您对我生分是应该的。”
<br/><br/>    闻卿进了屋，司谨睿全程眼神黏在她身上，对她好像有说不完的话，却又不知从何说起。
<br/><br/>    扭头吩咐万灵去端些吃的来。
<br/><br/>    闻卿想了想，还是算了。
<br/><br/>    她还要去找郁寒呢，再说郁时盛等会儿找不到她着急怎么办。
<br/><br/>    “我不久待，一会儿就走。”
<br/><br/>    万灵看向司谨睿。
<br/><br/>    “按我说的去做。”
<br/><br/>    闻卿撇撇嘴，没多说什么，选了个软点地方趴着。
<br/><br/>    一开口，就厉害了，直接问司谨睿。
<br/><br/>    “你怎么还没死啊！”
<br/><br/>    ……
<br/><br/>    司谨睿把桌上有的零食都推给闻卿。
<br/><br/>    她还不饿，不过也象征性的捞起薯片啃了几口。
<br/><br/>    脆脆酥酥的声音在安静的房间内响起。过于炙热的目光让人无法忽略，闻卿都不好意思继续啃下去了。
<br/><br/>    “你能不要这样看着我吗？”
<br/><br/>    他倒是回答的挺爽快。“不可以。”
<br/><br/>    闻卿：噢！
<br/><br/>    万灵回来，手上拎着东西。古朴精致的食盒。一开盒香气扑鼻而来，闻卿够着脑袋看了看。
<br/><br/>    好熟悉的香味。
<br/><br/>    司谨睿看她表情就知道她肯定馋了，连端盘都亲力亲为，照顾的细致入微。“都是曾经你很喜欢吃的，我特意让人做的。很久没吃过了吧！尝尝？”
<br/><br/>    递到嘴前的糕点，一看就很有食欲。
<br/><br/>    闻卿尝了一口。
<br/><br/>    “还有很多，慢慢吃。不够我再让人做。”
<br/><br/>    的确，摆在她面前的这些东西她都已经好久没有吃过，有些甚至连味道都已经忘了。
<br/><br/>    闻卿有点馋，吃了几口。
<br/><br/>    味道还是记忆中的那个味道，什么都没变，又好像什么都变了。
<br/><br/>    食物已经不能取悦到她。
<br/><br/>    这一刻，吃着这些山珍海味她心里想的竟然是和郁时盛一起在家她趴在窗口等欧哲给自己买鸡腿回来的场景。
<br/><br/>    还有那个他把叼着鸡骨头在桶里睡着的自己抱出来时的场景。
<br/><br/>    ……
<br/><br/>    “不喜欢吗？”
<br/><br/>    “没有，可能不太饿。”
<br/><br/>    “以前，你想吃的时候可从来都不会管饿不饿。吃撑了都会用灵力缓和。”
<br/><br/>    闻卿往后一躺。
<br/><br/>    “看我现在这个样子就知道受到限制了啊！没有以前那么风光了。现在就是只被人养着的废妖。”不过要是能被这么一直养着，好像也不错哈！
<br/><br/>    闻卿说的每一句，他都知道，连起来也晓得说的是谁。
<br/><br/>    闻卿打算从沙发上跳下去，临走时还不忘给司谨睿打声招呼。
<br/><br/>    “我走啦！”
<br/><br/>    看她迫不及待的跑到门前，从最开始的没有阻拦到后来的站起身来。
<br/><br/>    司谨睿看着闻卿的背影笑容有些苦涩。
<br/><br/>    “所以，连我都打算不要了吗？”<br/><br/>