    
<br/><br/>    “那以前的地怎么办？还有三四十亩地吧？”赵艳萍问。
<br/><br/>    “一样的种着，毕竟那块地也收拾出来了。这三四十亩地我想着要是可以就种棉花，哪怕就是种两三亩地，够我冬天做棉衣被褥也行啊。”
<br/><br/>    “媛媛，带了棉花种回来了？”
<br/><br/>    “是啊，有一些。你要种吗？”
<br/><br/>    “我们也要种几亩地，毕竟有小孩子了吗？”
<br/><br/>    “行啊，我想着育秧子，到时候你们直接的栽种就好了。”
<br/><br/>    “媛媛，我去给你干活。”赵艳丽笑眯眯的说。
<br/><br/>    “好啊，给你做好吃的。”
<br/><br/>    “媛媛，谭绍庭你们两个要在一起吗？”赵小静还是没有忍住问出来了。
<br/><br/>    苏媛媛愣了一下，看着表情不自然的赵小静明白了这个姑娘的意思。
<br/><br/>    心里有点不太高兴，就好像是自己的东西被别人惦记了。
<br/><br/>    苏媛媛想到这里。突然间愣住了。自己怎么会有这样的想法？从什么时候开始，把谭绍庭看成自己的了？
<br/><br/>    赵艳萍和赵艳丽都看着赵小静，真的没有办法。妹妹姐姐怎么就想不明白呢？人家两人已经生活在一起了。在一起的可能性非常的大。
<br/><br/>    还有就是人家不在一起了，你就一定有希望吗？谭绍庭是被很多人家惦记的。
<br/><br/>    苏媛媛压下心里的彷徨。“我也不知道，还没有具体的想过这个问题。”
<br/><br/>    “为什么不想呢？你也是十四岁了，已经算是大姑娘了。”赵小静真的着急了。
<br/><br/>    还是不死心，她需要确定的消息来让自己死心。
<br/><br/>    “谭绍庭跟我说过这个问题，但是我觉得我们还小，还有很多的不确定，所以才说没有决定好。”
<br/><br/>    “谭绍庭跟你说过要成为一家？成为夫妻？”
<br/><br/>    苏媛媛皱着眉头点点头“对，他这样说的。”
<br/><br/>    赵小静胯下肩膀，该死心了。死心吧。以后不能再有不切实际的想法了。人家两个要在一起的。而且媛媛还是熟人，还可以算得上是姐妹。
<br/><br/>    这样是不道德的。再说人家谭绍庭也不一定能够看上自己。
<br/><br/>    这下气氛就尴尬了。赵艳丽不自然的拉住了苏媛媛的手。
<br/><br/>    “媛媛，我们给家里写信了，告诉我爸妈我大哥结婚了。也不知道他们收到没有。”
<br/><br/>    苏媛媛看着这个尴尬的小姑娘。心说这也不是你的问题。你这样尴尬干什么？
<br/><br/>    “应该是收到了，但是回信可能就慢了，毕竟咱们这里这么大的雪。”
<br/><br/>    “我琢磨着也是。”虽然当时恨她爸爸，但是天下没有不是的父母。孩子怎么会真的记恨自己的父母？
<br/><br/>    过去两年多了，什么不满都没有了。就剩下了对父母的想念了。
<br/><br/>    苏媛媛就喜欢赵艳丽这样。心思是好的，单纯，不记仇。这样的朋友是值得交往的。
<br/><br/>    这时候闻到了香甜的红薯味道了。
<br/><br/>    “二哥在烤红薯。”赵艳丽惊喜的说。
<br/><br/>    “今天你跟我回去，地窖里还有不少的红薯，土豆还有倭瓜你带回来一些。”
<br/><br/>    他们兄妹应该是不过去和赵庆祥一起吃饭的。所以就再给一份好了。
<br/><br/>    “谢谢你媛媛，我们将来一定会还你的。”
<br/><br/>    虽然知道这不是还就可以的。但是现在他们也就只能写在说了。这样能让自己心里痛快点。
<br/><br/>    苏媛媛笑着点头，这样就能减轻他们的心里负担，人情债是最难还的。
<br/><br/>    赵小静就是退到一边，低着头一句话也不说，她现在非的难过。
<br/><br/>    不过也知道也就是白难过，人家谭绍庭根本就不知道。
<br/><br/>    赵艳丽拉着苏媛媛说外面特殊的事。
<br/><br/>    苏媛媛捡着一些好玩的事跟她说。
<br/><br/>    过了大概半个小时。赵庆杰拿进来四块红薯。
<br/><br/>    “你们吃吧，烤的正好。”
<br/><br/>    再说谭绍庭这里赶车用了快一个小时才到了场部。路上太不好走了，有时候打滑他还得帮着推车。
<br/><br/>    冯宝山看到谭绍庭回来。高兴的站起来。
<br/><br/>    “回来了？”
<br/><br/>    “是啊，冯场长我们回来了。”
<br/><br/>    “小苏呢？”
<br/><br/>    “在赵家呢，家里的牲口麻烦人家照顾好几个月了。”
<br/><br/>    冯宝山点头，他能够理解的。
<br/><br/>    “任务怎么样？”
<br/><br/>    双方都知道有些是不能问也不能说的。
<br/><br/>    “完成了才回来的。”
<br/><br/>    这样就够了，点到即指。
<br/><br/>    谭绍庭过来也就是打个招呼，说明他们两个回来了。
<br/><br/>    “冯场长，冬小麦不太好但是也不是一点也不行吧？”
<br/><br/>    “我去看过几次。我还不能确定。”
<br/><br/>    “还有最多一个月就能知道了。”
<br/><br/>    “我琢磨着，要是能够活下来的。一定就是可以越冬了。今年秋后再试试。”
<br/><br/>    冯宝山听了谭绍庭的话笑了“没事的，你放心试，到时候损失我会上报，给你补回来的。”
<br/><br/>    谭绍庭笑了“谢谢冯场长了。”
<br/><br/>    外面的事两人是不会说的。所以就顺着开化以后怎么办。
<br/><br/>    “我们带回来一千多斤的小麦种，今年我们种一百亩地的小麦。”
<br/><br/>    “那就是麦种还有多的？”
<br/><br/>    谭绍庭点头“不过我想着苏媛媛一定会给赵家的，还有马组长也要种小麦的。所以还能剩下多少我也不知道。”
<br/><br/>    冯宝山点头。“无论剩下多少，场部都买过来了。”
<br/><br/>    谭绍庭点头，这个当然没有问题的。
<br/><br/>    “小谭。你有化肥的条子，是不是去定一些？”
<br/><br/>    谭绍庭想了想“也行，我回去和苏媛媛商量，我们这两天就会过去一趟的。”
<br/><br/>    他们两个因为回家心切还真的忘了这个了。
<br/><br/>    “行。你们商量好了。场部给你们带着钱。”
<br/><br/>    又说了几句，谭绍庭赶车去赵家了。不过先是去了赵庆祥家里还了驴车。
<br/><br/>    他还是没有进屋，他可以说是古人，对于男女大防更是重视，知道赵家有三个女孩子，他一定是不会进去的。
<br/><br/>    这次只有赵艳丽和赵庆杰送苏媛媛出来了。
<br/><br/>    “媛媛，咱们回家吗？”
<br/><br/>    “走吧，咱们赶车回家。”
<br/><br/>    “媛媛，冯场长说让咱们去化肥厂，咱们还有条子，咱们去弄来化肥。”
<br/><br/>    苏媛媛也愣了一下，她真的忘了这个了。幸亏现在过去还不晚。
<br/><br/>    “路上可以吗？”
<br/><br/>    “咱们先过去再说。”
<br/><br/>    “那好吧，小丽，这牲口还要你来照顾几天了。”<br/><br/>