    见柳倾城进了浴室，江晓峰感到如释重负。
<br/><br/>    因为柳倾城跟姬家之间的仇怨，今天算是彻底了结了。
<br/><br/>    江晓峰的心情也感到轻松不少。
<br/><br/>    原本他认为龚素兰就是害死柳倾城妈妈的凶手，因此柳倾城跟姬家之间一定是水火不容，但谁也没有料到的是，柳倾城妈妈的死跟龚素兰并没有关系。
<br/><br/>    而这一次柳倾城跟姬家完全划清了界限，倒也不失为好事。
<br/><br/>    此时，浴室中的柳倾城也感到心情轻松了不少。
<br/><br/>    她往自己凹凸有致的身体擦着沐浴露，想到这些事情，脸上不禁露出一丝笑容。
<br/><br/>    这些年来，她一直背负着母亲的仇恨，可是在今天，这件事被完全解决了。
<br/><br/>    而且今天她大闹姬家宴会，江晓峰却不顾一切的选择支持她、维护她，甚至甘愿为了她跟姬家和姬雨柔成为敌人，这些举动让柳倾城感到无比的心满意足。
<br/><br/>    “我真的太幸福了……”
<br/><br/>    柳倾城心想道。
<br/><br/>    柳倾城洗过澡后，用浴巾擦了水，便光着身子走进房间。
<br/><br/>    而江晓峰看见光着身子从浴室出来的柳倾城，那迷人的身材和凹凸有致的曲线，江晓峰顿时就看直了眼睛……
<br/><br/>    此时，柳倾城面带春色的来到江晓峰面前，笑意盈盈地说道：“弟弟，姐想跟你那个了。”
<br/><br/>    “什么……？”
<br/><br/>    江晓峰听到柳倾城的话一时还未明白过来，柳倾城便主动将他推倒在床。
<br/><br/>    很快，房间内便是一片旖旎春色。
<br/><br/>    只是这一次，柳倾城显得十分主动。
<br/><br/>    两人战况激烈时，却有人给柳倾城打来了电话。
<br/><br/>    “姐，是你的电话。”
<br/><br/>    听到铃声的江晓峰说道。
<br/><br/>    “管这个干什么，姐我今天就要把你榨的一滴不剩。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    “啪！”
<br/><br/>    与此同时，卫健署陶盛仁的办公室内。
<br/><br/>    陶盛仁伸手在面前的办公桌上重重一拍，将手里的信件放下后，怒不可遏地说道：“医盟这群老家伙的还真是得寸进尺！现在居然敢用辞职这件事来要挟我，简直不可理喻！”
<br/><br/>    为反对江晓峰当选医盟盟主，徐风尘跟吴敬远带领一众成员共同书写联名信，上报至卫健署。
<br/><br/>    他们在这封联名信中要求立即撤销江晓峰的医盟盟主职务，不然他们就集体退出医盟！
<br/><br/>    陶盛仁收到联名信后，对于这群人用这种方式来要挟他的行为感到十分愤怒。
<br/><br/>    医盟这帮人一个个没什么本事，脾气却比谁都大，居然还合起伙来抗议，甚至还要挟他！
<br/><br/>    江晓峰出任华夏医盟盟主一职并非卫健署下达的指令，是王老亲自提出的。
<br/><br/>    此时的陶盛仁十分窝火，于是吩咐道：“小孙，你现在就去通知医盟的人，让他们一点来卫健署参加会议。”
<br/><br/>    “是。”
<br/><br/>    小孙恭敬地答应一句，转身离开了办公室。
<br/><br/>    小孙出去以后，陶盛仁马上联系了江晓峰。
<br/><br/>    可这个时候的江晓峰正和柳倾城翻云覆雨，玩的正高兴。
<br/><br/>    听见自己的手机铃声，江晓峰开口道：“姐，你先等会儿，我有电话来了。”
<br/><br/>    “别接嘛，咱们接着来……”柳倾城撒娇道。
<br/><br/>    “姐，也许别人找我是有重要的事要说呢，不如我看看是谁的电话吧？”江晓峰无奈笑道。
<br/><br/>    “哦，那行吧，要是什么无关紧要的人，这电话就别接了。”柳倾城道。
<br/><br/>    “好。”
<br/><br/>    得到柳倾城的许可，江晓峰赶紧拿了手机一看，却发现是陶盛仁打的电话。
<br/><br/>    江晓峰神色微变，扭头跟柳倾城说道：“姐，卫健署陶署长找我……”
<br/><br/>    柳倾城善解人意地朝他点点头。
<br/><br/>    于是，江晓峰立即接了电话，电话那头的陶盛仁说道：“小江，你在干嘛呢？”
<br/><br/>    江晓峰闻言转头看了眼并不老实的柳倾城，回答道：“我……正跟我朋友……聊正事呢。”
<br/><br/>    “小江，其实是这么回事，医盟的那群人一起联名给卫健署写信，反对你担任医盟盟主一职，甚至还以辞职来要挟我，我已经通知他们今天下午一点钟来卫健署参加会议了，你记得会前半小时来我办公室一趟。”陶盛仁说道。
<br/><br/>    江晓峰闻言顿时心里一跳。
<br/><br/>    他早就猜到医盟那群人绝不会轻易放过他。
<br/><br/>    但是江晓峰没有料到他们的动作这么快，甚至还联名向卫健署写信抗议！
<br/><br/>    “我记住了陶叔叔！”江晓峰立即回答道。
<br/><br/>    “好。”陶盛仁也应了一声，两人结束了通话。
<br/><br/>    挂断电话后，江晓峰将手机从耳边移开，却看见柳倾城依旧在床上“活动”，这让他感到些许无奈。
<br/><br/>    “姐，刚才陶署长给我打电话叫我去卫健署参加会议，我得走了。”江晓峰在柳倾城的翘臀上轻拍了一下，说道。
<br/><br/>    “什么？你这就走啊？”柳倾城依依不舍道。
<br/><br/>    “嗯，一点开会，陶署长说我十二点半就去办公室找他，这都快十二点了，我得赶紧走了。”江晓峰无奈道。
<br/><br/>    “弟弟，可是我都还没过瘾呢，你这么快就要走。”柳倾城娇滴滴地说道。
<br/><br/>    “姐，我们……日子还长着呢，放心，我以后有大把时间来调教你！”江晓峰拍着柳倾城的翘臀说道。
<br/><br/>    “行了，知道了，那你赶紧去。”柳倾城向来通情达理，语气腻歪道。
<br/><br/>    江晓峰赶紧起床洗漱，去浴室冲完澡，换好衣服后，又和柳倾城简单嘱咐了几句。
<br/><br/>    而江晓峰离开后，柳倾城也拿过了手机，发现刚才黄九达跟占青给她打了好几通电话。
<br/><br/>    柳倾城赶紧先给黄九达回了电话，很快黄九达便接通了，语气担忧道：“柳小姐，你在什么地方呢？”
<br/><br/>    “黄老，我现在住在酒店，怎么了。”柳倾城回答道。
<br/><br/>    “你还好吗？我今天听说了一些消息，说你今天上午跑去姬家宴会现场上捣乱，这件事是真的吗？”黄九达有些难以置信的问道。
<br/><br/>    “是有这么回事，但是现在已经都处理好了，没什么事了。”柳倾城语气淡然道。
<br/><br/>    黄九达闻言却有些无奈地说道：“柳小姐，你今天不应该独自跑去姬家的，还好江先生他及时赶到，不然事情可就麻烦了，后果简直不堪设想。”
<br/><br/>    “黄老，多谢你为我着想。”柳倾城衷心感谢道：“黄老，我没什么大碍，你放心好了。”
<br/><br/>    “没事就好，我跟占青一起来接你吧。”黄九达立即说道。
<br/><br/>    “那行，我现在在拉格酒店，你直接过来吧，顺便让占青将我放在箱子里面的那些衣服一起带来。”柳倾城吩咐道。
<br/><br/>    “是。”黄九达应了一句。
<br/><br/>    挂断电话后，柳倾城本想去浴室洗澡，这时又有人打来了电话。
<br/><br/>    柳倾城看了看来电显示却发现是未知号码。
<br/><br/>    于是她接通了电话，说道：“请问你是……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>