    
                <br/><br/>    
                第1287章
                
            
            <br/><br/>    
                凌久泽眸光冷淡，态度难辨，“下次吧，因为一航成绩进步很大，今天本来说好了我要请苏熙。”
                
            
            <br/><br/>    
                苏贺堂温厚笑道，“小熙在凌家做事，多亏凌总照应，下次一定来家里吃顿饭，让我这做爷爷的替她表示感谢。”
                
            
            <br/><br/>    
                凌久泽淡笑，“吃饭无所谓，希望下次来不会像今天这样，苏熙一进门就被人骂。”
                
            
            <br/><br/>    
                苏贺堂脸色微变，忙道，“不会，当然不会，今天是个误会！”
                
            
            <br/><br/>    
                凌久泽没再说什么，转头看向苏熙，“走吗？”
                
            
            <br/><br/>    
                苏熙点头，叫着凌一航一起往外走。
                
            
            <br/><br/>    
                苏家人齐齐起身送他们出门。
                
            
            <br/><br/>    
                苏青昊走到凌一航身边，低声道，“你二叔好威风啊！”
                
            
            <br/><br/>    
                凌一航挑眉，“那当然，今天这都是小场面。”
                
            
            <br/><br/>    
                苏青昊道，“幸好你们来了，否则他们不知道要怎么责骂苏熙姐。”
                
                    
                
            
            <br/><br/>    
                凌一航嫌弃的看着他，“你是死的，不知道为她说话？”
                
            
            <br/><br/>    
                “我说了啊，可是没人听我的！”苏青昊有些挫败的道。
                
            
            <br/><br/>    
                凌一航再次免费送他一个白眼。
                
            
            <br/><br/>    
                出了别墅，凌久泽亲手打开副驾的门让苏熙上车，苏楚辞脸色微冷，对于凌家人来说，苏熙是个外人，可是她竟然坐在凌久泽的副驾，反而是凌一航坐在后面。
                
            
            <br/><br/>    
                其他人自然也注意到了这个细节，所以苏父苏母脸上的笑容更深，不断的招手跟凌久泽和苏熙打招呼，
                
            
            <br/><br/>    
                “凌总，路上小心，欢迎再来家里做客！”
                
            
            <br/><br/>    
                “小熙，有空回家来，爷爷奶奶等着你！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌一航坐在车里，忍不住嘲笑道，“这些人的脸可变的真快！”
                
            
            <br/><br/>    
                苏熙挑眉，“我这是沾你们的光了！”
                
            
            <br/><br/>    
                凌久泽薄唇抿着，淡声道，“以前你每次回来，都会被苏家人冷落吗？”
                
            
            <br/><br/>    
                苏熙轻弯了一下唇角，温声笑道，“我不经常回来，偶尔回来坐一会儿就走。说实话，我不是在苏家长大的，苏家人对我没有感情，我对他们也没有感情，他们怎么对我，我都不会难过。”
                
            
            <br/><br/>    
                可凌久泽还是觉得心疼，把苏熙的手攥的手心里，深邃的看她一眼，“以后有我！”
                
            
            <br/><br/>    
                “还有我，我也是你的亲人！”凌一航的脑袋从座椅之间伸过来，“再有人欺负你，不管他是谁，我都替你骂他！”
                
            
            <br/><br/>    
                “嗯，谢谢！”苏熙眸光澄澈，“谢谢你们今天为我撑腰！”
                
            
            <br/><br/>    
                凌久泽唇角勾起薄笑，“告诉他们你是江家继承人的身份，哪里用的着我们为你撑腰？”
                
            
            <br/><br/>    
                苏熙挑挑眉梢，“是，那样他们再也不敢冷落我，但是相应的，我也会有很多麻烦，所以我宁愿苏家人以为我什么都不是。”
                
            
            <br/><br/>    
                凌久泽知道她最不喜欢应付人情世故，不由的心头一软，“没关系，以后这种事儿都由我来！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->