    第5238章
<br/><br/>    这一刻，苏东浩举起右手猛的一挥。
<br/><br/>    下一瞬间，就见到门主一脉的十几个弟子全部都拔出了腰间的长刀，向着前方走出。
<br/><br/>    陆洪振和熊人杰也都是狞笑一声，带着两家弟子走出。
<br/><br/>    瞬间而已，场中就多了近百个大高手盯着叶昊，一个个都杀气腾腾，一副一言不合就要大打出手的姿态。
<br/><br/>    这一幕让秦梦晗的脸色微变，也令得赵钰钰的脸色越发的得意。
<br/><br/>    至于姜宁子和山本辅、陆羽等人也一脸不屑的看着叶昊。
<br/><br/>    赢了又如何？
<br/><br/>    没听说过，双拳难敌四手，好汉架不住人多的道理吗？
<br/><br/>    更何况姓叶的也不是什么好汉。
<br/><br/>    见到所有人都站在自己这边，此刻苏南山也恢复了冷静。
<br/><br/>    “叶昊，我承认，你很强大。”
<br/><br/>    “可问题是你，你敢杀我吗？”
<br/><br/>    “你给我等着，事情结束之后，我会走访各大武学圣地，求取心法秘籍！”
<br/><br/>    “给我一年，不，半年的时间！”
<br/><br/>    “我就会回来亲手砍死你！”
<br/><br/>    “到了那个时候，我不但会砍死你，而且会把所有和你有关系的人全部都弄死！”
<br/><br/>    “我还会把你祖宗十八代都挖出来，挫骨扬灰！”
<br/><br/>    “谁让他们有了你这样的一个后人！”
<br/><br/>    “总之，我今天丢的脸，一定会十倍、百倍的拿回来的！”
<br/><br/>    此刻苏南山有一种虽败犹荣的感觉。
<br/><br/>    他就不信，有赵钰钰这样的人在场，叶昊胆敢下死手？
<br/><br/>    除非他不想在大夏混了！
<br/><br/>    叶昊淡淡一笑，没有理会败犬狂吠的苏南山，而是淡淡的看着赵钰钰道：“我光明正大的击败了苏南山，你说我偷袭。”
<br/><br/>    “我要弄死苏南山你说我没有武道精神。”
<br/><br/>    “那现在这些准备围攻我的人算什么？”
<br/><br/>    “陆羽扛来的北海阴沉木棺材又算什么？”
<br/><br/>    大家原本就是你死我活，但是放在了赵钰钰这里，自己却绝对不能活。
<br/><br/>    叶昊实在不知道应该说赵钰钰天真还是无邪了。
<br/><br/>    听到这话，赵钰钰冷笑一声，道：“叶昊，不要在这里强词夺理了，也不要嘴硬了！”
<br/><br/>    “你说什么都改变不了你现在的处境！”
<br/><br/>    “我警告你，马上放了苏南山先生，而且还要给他道歉！”
<br/><br/>    “否则的话，那后果不是你这样的人所能承担的！”
<br/><br/>    叶昊看着嚣张的赵钰钰，忽然莞尔一笑，道：“不好意思，我这个人，一向都是吃软不吃硬！”
<br/><br/>    “来，你告诉我，有什么后果？”
<br/><br/>    说话间，叶昊脚下用力，就听到“咔嚓”一声，苏南山的罩门破开，肉身防御退去。
<br/><br/>    “咔嚓！”
<br/><br/>    叶昊没有客气，而是一脚踩碎了苏南山的喉结。
<br/><br/>    随后他转身一脚，直接把苏南山踹到了赵钰钰的面前。
<br/><br/>    “来，我现在把你的苏大门主还给你。”
<br/><br/>    “你可以告诉我了，我这么做，会付出什么代价！”
<br/><br/>    “会有什么难以想象的后果？”
<br/><br/>    看到叶昊的动作，全场的气氛再度一僵。
<br/><br/>    显然，谁也想不到，叶昊居然真的敢在这样的情况下下死手！
<br/><br/>    这简直就是不要命了！<br/><br/>