    
<br/><br/>    恍惚中姜心语听到有人敲门，迷迷糊糊的出去。
<br/><br/>    “哪位？”
<br/><br/>    “小姜，我是老杨。”
<br/><br/>    姜心语披头散发的打开大门，请老杨进来。
<br/><br/>    “这是给你的小麦钱八万，肉我给你留下一千斤牛肉，两千斤的猪肉，腊肠我只要了二百斤，给你留下三百，肉钱给你三万三。”
<br/><br/>    “杨师傅，你给的太多了。”
<br/><br/>    “不多，给你就拿着。我马上离开了，早上我和小魏通电话，你明天上班联系他吧。
<br/><br/>    给，这是大院的钥匙，肉在地窖里，粮食你两三天之内弄出去，不安全的，很多人都盯着。”
<br/><br/>    “好，我知道了，家里还有糖包，你带着路上吃。”
<br/><br/>    “行，都给我带着吧。”
<br/><br/>    姜心语把三十个大糖包装进布袋里，递给老杨，他急匆匆的离开了。太招眼了，得赶紧走。
<br/><br/>    姜心语送走了老杨，也精神了，手里现在有现金十三万，前世都没有见过这么多钱。
<br/><br/>    坐在炕上。财迷似的数了半天，这才收起来。
<br/><br/>    已经中午了，吃了一个糖包，喝了奶，这才骑车去了老杨的大院。
<br/><br/>    粮食在里间，收了起来，又进了地窖，三千斤肉可不少，都收起来。
<br/><br/>    粮食准备走人情，这牛肉卖五百斤，剩下的自己留下，猪肉准备把空间里的三百多斤都买了，再留下五百斤。
<br/><br/>    价钱一定是没有老杨的高，牛肉三块五，猪肉三块。
<br/><br/>    红肠是一点都不出手，送佘小云他们一人十斤，还要给钱军十斤。剩下的都留着自己吃。
<br/><br/>    美美的往回走，想着空间里的几百斤大土豆，还有黄油，心里更加的美了。
<br/><br/>    直接去了供销社，她的亮相吸引了所有人。
<br/><br/>    “姜主任，姜主任，你穿的就是风衣吗？”
<br/><br/>    “对，你们先工作，我去找佘姐，你们换着班的来办公室吧。”
<br/><br/>    现在供销社里买东西的人很多，毕竟马上就要进腊月了。所以只能派两个人去了。
<br/><br/>    佘小云正在整理文件，听到敲门声，抬头看到亭亭玉立的姜心语，立马的站起来。
<br/><br/>    “心语，你穿的就是风衣？”
<br/><br/>    “是啊，好看不？”
<br/><br/>    “好看，实在是太好看了。多少钱？我要一件。”
<br/><br/>    “就一百块钱吧。”
<br/><br/>    “行，太行了。”
<br/><br/>    “佘姐，我还给你买了一双皮鞋呢，是我送你的。”
<br/><br/>    “太好了，你今天没带过来？”
<br/><br/>    “没有，你晚上去我家拿。对了，你给他们打电话，我有事要说。”
<br/><br/>    “没问题。”
<br/><br/>    佘小云拨通了郝士超单位的电话。
<br/><br/>    “郝秘书，现在说话方便吗？”
<br/><br/>    “方便，你说。”
<br/><br/>    “有手里有一千八百斤的猪肉，还有五百斤的牛肉。”
<br/><br/>    “姜心语，晚上咱们饭店聚，我通知他们。”
<br/><br/>    “行。”
<br/><br/>    “心语，有这么多的肉啊？今年过年可以解馋了。我去找我们领导，我要早退，跟你一起去你家，我也要穿着风衣过去。”
<br/><br/>    “行，不过一会儿你的姐妹们该过来了。”
<br/><br/>    说着两个小姑娘进来了。“姜主任，这风衣多少钱？”
<br/><br/>    “一百。”
<br/><br/>    “要，我们都要，要十一件。”
<br/><br/>    “行，两种颜色，一种我身上穿的卡其色，一种黑色，你们统计一下，我一共带回来五十件。”
<br/><br/>    “马上，马上，姜主任你坐下喝水等我们一会儿。”
<br/><br/>    两个小姑娘扭头就跑。没用上十分钟，她们两个回来了。
<br/><br/>    “姜主任，我们要六件卡其色，五件黑色的。”
<br/><br/>    “可以，明天中午给你们送过来。”
<br/><br/>    两个小姑娘得到了具体时间，又出去工作了。
<br/><br/>    没一会儿，又进来一位，抓给姜心语一大把的冰糖。
<br/><br/>    “心语啊，你这待遇比我都高了。”
<br/><br/>    “哈哈哈，那是。”
<br/><br/>    佘小云看了下时间，“我现在去请假，给你留的萝卜和芥菜咱俩驮回去。”
<br/><br/>    姜心语没有意见，怎么都行。
<br/><br/>    在柜台交了十五块钱，她们还帮着装上车，两人骑车回了姜心语的家。
<br/><br/>    “心语啊，你家挺好的。”
<br/><br/>    “是吧？这可是我一点点装修的。佘姐，赶紧进屋，给你泡咖啡喝。”
<br/><br/>    “咖啡？”
<br/><br/>    “嗯，我带回来的，你尝尝愿不愿意喝？有点苦，不过这可是提神的好东西。”
<br/><br/>    姜心语还拿出面包，奶糖巧克力。
<br/><br/>    “外国人真会吃。”
<br/><br/>    “呵呵，我觉得还是咱们会吃。
<br/><br/>    怎么样？咖啡可以喝吗？”
<br/><br/>    “还行，再给我加点糖。”
<br/><br/>    “佘姐，这面包你吃一块，怎么样？”
<br/><br/>    “甜的馒头？就是比咱们多了奶香味。”
<br/><br/>    姜心语听了佘小云的话，噗嗤一声笑了，比喻挺贴切的。
<br/><br/>    佘小云最爱吃奶糖，对于巧克力也就一般。
<br/><br/>    两人吃完，喝完，这才洗手进了姜心语的房间。
<br/><br/>    “佘姐，风衣在包里，你自己拿，我把炉子捅着了。”
<br/><br/>    佘小云也不客气，拿出一件卡其色的试了试，有换上黑色。
<br/><br/>    “心语，我觉得都好看，你帮我参谋参谋。”
<br/><br/>    “那就这件黑色的，显着你精神。”
<br/><br/>    “好嘞，就这件了。”
<br/><br/>    “佘姐，你先别脱，再穿上皮鞋试试。”
<br/><br/>    “心语，这皮鞋也太漂亮了吧？这是冬天穿的吗？”
<br/><br/>    “对，里面是羊毛的，穿着特别的舒服。”
<br/><br/>    佘小云穿整齐后，姜心语觉得她好像变了一个人。她本来长得漂亮，这么一捣持更加漂亮了。
<br/><br/>    “我一会儿就这样去吃饭。”
<br/><br/>    “嗯，你是最漂亮的。”
<br/><br/>    姜心语又抽出一条红色羊绒的围脖，更衬出她的美艳了。
<br/><br/>    “围脖送你了。”
<br/><br/>    “心语啊，你送我这么多东西，我有点不好意思。”
<br/><br/>    “哈哈哈，可不要这样说，以后你照顾我的地方还多着呢。”姜心语主要是不好意思风衣也卖给佘小云一百，只好在别的方面找补了。
<br/><br/>    炉子上的水开了，灌满暖水瓶，又压上煤球，两人才骑车去了饭店。
<br/><br/>    两人一黑，一卡其色的风衣在大街上简直就是焦点。
<br/><br/>    大姑娘，小媳妇的，都盯着她们俩看。还有胆子大的直接截住了她们“同志，你这衣服是哪里买的？”
<br/><br/>    “对不起，没有卖的，这是外国带来的。”
<br/><br/>    小姑娘失望的快要哭了，这衣服太漂亮了，自己穿上一定更美。<br/><br/>