    
<br/><br/>    冰凉的薄.唇从眼.角到鼻.尖，一路留下细细密密的亲.吻后，在符安安纤.细的脖.颈吮.吸。
<br/><br/>    因为傅懿之这个举动，之前路旁死亡的女人样子突然出现在脑海。
<br/><br/>    一个声音在她的脑海中大喊——
<br/><br/>    符安安你醒醒啊，被啪了会死啊！
<br/><br/>    但是他好香啊……
<br/><br/>    带着薄茧的大手，粗砺的触感在肌肤上滑动，酥酥麻麻之后一阵钝痛。
<br/><br/>    他在捏自己的屁.屁。
<br/><br/>    符安安模模糊糊地想，理智试图做最后的挣扎——
<br/><br/>    你疯啦！就算没被啪死，回现实也是要凉啊！
<br/><br/>    但是他真的好香啊啊啊啊！！！
<br/><br/>    正所谓牡丹花下死，做鬼也风流！
<br/><br/>    最后一点点理智被彻底蚕食，符安安彻底被香味迷昏了头，揪着傅懿之敞.开的衬衫，凑上去像小狗一般嗅着。
<br/><br/>    两人身上的衣服越来越少，就在傅懿之要更进一步的时候，
<br/><br/>    床头的时钟上，时针、分针、秒针重合在一起。
<br/><br/>    叮！时钟发出刺耳的报时声
<br/><br/>    他们瞬间被拉回各自的游戏空间。
<br/><br/>    【恭喜玩家符安安，游戏“爱情小镇”成功通关。本轮游戏您将获得20积分，同时您共消除8名预荷官玩家，获得80额外积分。】
<br/><br/>    透明的身份卡在空间中升起。
<br/><br/>    【玩家：符安安
<br/><br/>    编号：004
<br/><br/>    积分：250
<br/><br/>    等级：预S级-正式荷官
<br/><br/>    特殊能力：空间能力
<br/><br/>    特殊道具：阿莫斯环（附属拥有者）---本物品为永久性道具
<br/><br/>    1、拥有者和附属拥有者进入同一游戏概率增加至99%
<br/><br/>    2、拥有者和附属拥有者将有1%的概率获得对方某一能力-限时10分钟
<br/><br/>    备注：荷官特权，需所有荷官选拔成功后（即游戏第三阶段）才可激活】
<br/><br/>    符安安坐在原地，直到退出游戏元空间都没有任何反应。
<br/><br/>    没了游戏香味的影响，理智瞬间回笼。符安安脸上没有表情，但是内心狂风暴雨。
<br/><br/>    她居然差点儿曰了傅爸爸！
<br/><br/>    完了，她死定了！
<br/><br/>    就算不死，在山庄里肯定也混不下去了！
<br/><br/>    一瞬间恐惧、羞耻、慌乱、茫然瞬间一起涌上来，符安安大叫一声，将自己整个闷在被子里。
<br/><br/>    有些人活着，她已经死了。
<br/><br/>    如果她有时间传送机，一定过去给刚才的自己狠狠两巴掌
<br/><br/>    还色欲熏心？
<br/><br/>    还做鬼也风流？
<br/><br/>    连二十几分钟的坚持不了吗！
<br/><br/>    符安安狠狠抽了自己一下，在房间里焦灼地等待傅爸爸的召唤，宣判自己的结果。
<br/><br/>    一直等到了晚上。
<br/><br/>    严森博到房间来叫她。
<br/><br/>    符安安忐忑不安地跟在他后面下去，看着最中间空出来的位置，心里在默背认错的检讨书。
<br/><br/>    “先生不下来，让我们用餐就好。”严森博说道。
<br/><br/>    闻言符安安松了口气，但又感觉很难受。
<br/><br/>    仿佛一把大刀悬在自己的头顶，要落不落。
<br/><br/>    刚从非国回来的苏岑被晒黑了一个度，瞧了眼符安安心不在焉的样子有些纳闷。
<br/><br/>    傅爷一个下午都没露面，小安安居然吃饭不香了。
<br/><br/>    他们两今天这么如此奇怪？
<br/><br/>    苏岑目光停留在符安安身上，想着咋回事。突然感觉到旁边有人正看着他，一抬头对上严森博的视线。
<br/><br/>    只见他微微一笑，“苏岑，去趟非国，你收获到了什么？”<br/><br/>