    
                <br/><br/>    
                第692章
                
            
            <br/><br/>    
                “这些是，什么人？”
                
            
            <br/><br/>    
                看着从外面走进来的这些人，丁墨一阵疑惑。
                
            
            <br/><br/>    
                周元也看了过去。
                
            
            <br/><br/>    
                这时，婚礼现场已经被打乱，所以人都是一阵疑惑。
                
            
            <br/><br/>    
                而台上的柳宗和叶茹云夫妇已经惊地站了起来，就连柳文东也是脸色一变。
                
            
            <br/><br/>    
                这帮人走进，手拿刀棍。为首的是一个三十岁左右的男子，满脸横肉，他一进来，手中的刀立刻劈在了一张桌子上，怒道：“欠了老子的钱三年没还，说什么没钱，你他妈没钱，今天能在这风风光光的给你儿子娶老婆？”
                
            
            <br/><br/>    
                “柳宗，你他妈今天不把钱还了，老子绝对跟你没完！”
                
            
            <br/><br/>    
                男子的怒吼，惹来周围不少人的惊愕。
                
            
            <br/><br/>    
                柳文东从台上冲了下来，一副怒不可遏的表情想要动手打人，但他被叶茹云给强行拉了回来。
                
            
            <br/><br/>    
                柳宗站在台上，冲男子道：“狗四，今天是我儿子大喜的日子，你来这里闹什么？我们家，什么时候欠你的钱了？”
                
                    
                
            
            <br/><br/>    
                那被叫狗四的男子仰头哈哈一笑，回道：“妈的，你们老家那处宅子，可是盖在了老子的地上，你不给钱，信不信老子将你的房子拆了。”
                
            
            <br/><br/>    
                “你胡说，那块地，是我们老柳家祖传的。是你趁着我们一家出去找我女儿的时候，强行把我那块地给霸占了，你还有理了？”柳宗吼道。
                
            
            <br/><br/>    
                “操，少他妈给老子说这些废话，今天你要么给钱，要么，老子就把房子给你拆了。让你儿子结婚，结个狗屁。”狗四吼道。
                
            
            <br/><br/>    
                “你......你......”柳宗气急败坏，一口血吐了出来。
                
            
            <br/><br/>    
                叶茹云吓了一跳，连忙扶住了柳宗。此时的叶茹云已经是满脸眼泪，不知道该如何是好。
                
            
            <br/><br/>    
                柳文东则深呼了一口气，指着狗四怒道：“狗四，你不要仗着你二舅是内务的人，你就想霸占我们家的地。今天你最好不要逼我，要不然，我杀了你！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                狗四仰头哈哈大笑了起来：“就凭你他妈，你还想杀了我？你个龟儿子，老子不弄死你，你已经要烧高香了。少给老子废话，不给钱，我打断你的狗腿！”
                
            
            <br/><br/>    
                狗四满目狰狞，趾高气昂的怒吼道。
                
            
            <br/><br/>    
                看着眼前这一幕，人场里坐着的周元皱了皱眉。
                
            
            <br/><br/>    
                丁墨则转过身，问身后的一个妇女道：“大妈，这是怎么回事？柳家夫妇欠这个叫狗四的钱吗？”
                
            
            <br/><br/>    
                那中年妇女摇摇头，回道：“姑娘你有所不知，老柳的女儿以前上学的时候失踪了，他们老两口为了找女儿，花了不少钱了。这狗四的二舅是黄城内务的人，老柳家出去找女儿的时候，家里的地被狗四给霸占了......”
                
            
            <br/><br/>    
                “哦，也就是说，狗四霸占了人家的地，还要找人家要钱？”
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                事情，真相大白。
                
            
            <br/><br/>    
                丁墨深呼一口气，拳头攥了起来。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                狗四带着二十多个人气宇轩昂、牛气轰轰的，一副不给钱决不罢休的样子：“柳宗，老子最后再问你一句，这个钱，你到底给不给？要是不给，我弄死你们全家！”
                
            
            <br/><br/>    
                “我......”柳宗虽然愤怒，但他不敢得罪狗四，毕竟他二舅是内务部的人。
                
            
            <br/><br/>    
                叶茹云哭了出来。
                
            
            <br/><br/>    
                她满脸眼泪的看着狗四，哭道：“狗四，我给你跪下了，求求你就放过我们一家吧，真的求你了......”
                
            
            <br/><br/>    
                说着，叶茹云就跪了下来。
                
            
            <br/><br/>    
                狗四冷哼一声：“妈的，就算你叫爹，今天也得把钱给我，否则，我必将让你们一家在黄城待不下去，快点......”
                
            
            <br/><br/>    
                狗四吼着。
                
            
            <br/><br/>    
                叶茹云一阵颤抖。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>