    第5805章
<br/><br/>    “漫儿，你的事情其实早就应该跟我说了。”
<br/><br/>    宁山鸿微笑。
<br/><br/>    “这一次如果不是师姐主动告诉我，我还不知道，你现在身边连一个可用之人都没有呢！”
<br/><br/>    “你放心好了，从现在开始，我不但是你投资团的盟友，更是你的贴身保镖！”
<br/><br/>    “为了你的安全，我从现在开始，我会二十四小时跟在你身边！”
<br/><br/>    说到这里，宁山鸿似乎微微有点脸红。
<br/><br/>    “我也没有其他的意思，我一切都是为了漫儿小姐你的安全啊！”
<br/><br/>    释明妃此刻娇笑连连道：“漫儿啊，你就不要和我师弟客气了！”
<br/><br/>    “我师弟这个人呢，有点认死理！”
<br/><br/>    “他既然认定了这一点，就不会改变的！”
<br/><br/>    “他绝对会保护好你的安全的！”
<br/><br/>    听到释明妃大有深意的话，一群女人羡慕嫉妒恨。
<br/><br/>    毕竟宁山鸿虽然不是宁家继承人，但也是嫡系大少之一。
<br/><br/>    如果真的能够嫁给他，哪怕是仅仅和他春风一度，所能够得到的好处，恐怕也是超越想象的！
<br/><br/>    郑漫儿一脸无语，黛眉微蹙，不知道怎么拒绝好一点。
<br/><br/>    叶昊看到自己女人为难，无声一笑之后，才放下手里的苏打水，走上前拦在了郑漫儿身前，道：“多谢圣女，多谢宁少。”
<br/><br/>    “你们的好意，我们漫儿总心领了！”
<br/><br/>    “不过嘛，就在刚刚，她已经聘请我当她的全职保镖了！”
<br/><br/>    “我会负责她的周全的！”
<br/><br/>    “你们放心好了！”
<br/><br/>    “她是一个成年人了，会对自己的决定负责的。”
<br/><br/>    听到叶昊的话，宁山鸿视线转移，随后微微皱眉。
<br/><br/>    显然他认出了叶昊，就是在耶律家的那个小白脸。
<br/><br/>    而释明妃则是俏脸生寒，略带几分玩味和鄙夷的看着叶昊，道：“你这个家伙，在这里有你说话的地儿吗？”
<br/><br/>    “你一个小人物，一个小白脸，还想要和我师弟相提并论？”
<br/><br/>    “你在想什么呢？”
<br/><br/>    “如果不是漫儿邀请你来的，如果不是看在她的面子上。”
<br/><br/>    “你现在已经被丢出了，好吗？”
<br/><br/>    “我们塞外这一亩三分地，最讨厌的就是没有本事，还自以为是的人......”
<br/><br/>    宁山鸿此刻却笑了笑，一脸客套的走到了叶昊身前，和叶昊握手。
<br/><br/>    “叶先生，我们也不是第一次见面了。”
<br/><br/>    “正常来说，我们既然这么有缘分的话，我也不能破坏你的工作对吧？”
<br/><br/>    “只不过，当保镖和当上门女婿是两回事啊！”
<br/><br/>    “你想要做好这份工作，想要当护花使者，恐怕需要拥有足够的实力啊！”
<br/><br/>    “不如，我就来试试看，你到底是否符合这个资格吧......”
<br/><br/>    说话间，宁山鸿的右手就缓缓的用力。
<br/><br/>    他早就对叶昊有点不爽了。
<br/><br/>    所以现在，他不但想要直接让叶昊在一群美女面前出丑，还想要直接废掉了叶昊......
<br/><br/>    而宁山鸿的力气也很大，他确实是一个低调的武道高手，但是修炼的外门横练功夫却十分的惊人。
<br/><br/>    根据他的经验，石头都能随随便便的捏碎几颗，更别说是一个小白脸的手了......<br/><br/>