    
        <br/><br/>    山上的呼声，山下隐隐能够听闻。
<br/><br/>    许多人抬起头，不知道发生了什么。
<br/><br/>    因为今日皇帝出行，所以闲杂人等，包括官员们的家眷都需回避，因此不少人被赶回来时的马车。
<br/><br/>    沈谙现在坐在马车上，书本夹层中又多了一页纸。
<br/><br/>    他看着上边内容，修长的手指将纸条轻轻抚平。
<br/><br/>    支长乐和老佟也在车上，两个人沉默的坐着，呆呆的望着对面的车窗。
<br/><br/>    守卫们没有像在行宫里面那么严厉了，车窗外好多人在走动，说话，很热闹。
<br/><br/>    沈谙看完后将书页合上，看到支长乐和老佟依然保持着原来的坐姿，且郁郁寡欢，说道：“你们两个，不开心呐。”
<br/><br/>    支长乐朝他看去，直接说道：“沈大公子，你有没有办法直接让我们走？”
<br/><br/>    “呆不住了？”沈谙笑道。
<br/><br/>    “不想呆在这里了，”老佟说道，“我们受够了，沈大公子，你帮我们想想吧。”
<br/><br/>    之前一直在车上，本来就很难受了，没想到下车之后更难受压抑。
<br/><br/>    尤其昨夜拿来给他们的饭菜，是那些所谓的贵人们吃完后剩下的，老佟和支长乐说不出的恶心。
<br/><br/>    让他们吃不知道谁吃过的东西，如果以前，也许吃得下，但是现在，他们办不到。
<br/><br/>    自打跟在阿梨身边后，她待人接物所传递出的平等尊重和礼貌宁和，让他们不知不觉也在被改变着。
<br/><br/>    那个感觉，叫尊严。
<br/><br/>    但在这里，半分没有。
<br/><br/>    谁都可以吆喝他们，到处都是“贵人”，而他们因为有另一层特殊身份所在，还要加上提心吊胆，不敢抬头。
<br/><br/>    受够了，真的受够了。
<br/><br/>    “其实这里不是挺好的吗，”沈谙说道，“看那些流离失所的人，他们无家可归，食土啃草，老病谁怜，你们在这，不还有一口饭吃吗？”
<br/><br/>    支长乐看向老佟。
<br/><br/>    老佟回望他。
<br/><br/>    顿了顿，支长乐看向沈谙，说道：“这里，不好。”
<br/><br/>    “我们不喜欢这里……”老佟也道。
<br/><br/>    若真贪图一口饭吃，他们当初便不会在白三哥无辜枉死之后离开江南大营。
<br/><br/>    思及白三哥，支长乐忽然心一横，语声变厉：“沈大公子，谁给你递的纸条？既然有人可以给你递纸条，你必然也可以知道怎么带我们出去。”
<br/><br/>    沈谙长眉微挑，看着支长乐。
<br/><br/>    老佟在旁深呼吸了一口气，也说道：“对，沈大公子，我们是粗鲁性子的莽夫，我们逼急了什么事情都做得出来，哪怕鱼死网破。”
<br/><br/>    “也哪怕，撕破脸皮？”沈谙说道。
<br/><br/>    “对。”支长乐说道。
<br/><br/>    “这样啊，”沈谙笑了，“那阿梨那边，你们怎么交代？”
<br/><br/>    老佟和支长乐一顿。
<br/><br/>    “阿梨与我二弟交情甚好，我二弟又与我手足情深，你们若对我如何，阿梨那，你们让她面子往哪儿搁？”
<br/><br/>    支长乐咬牙：“只要我们还活着，阿梨那边我们会去请罪，沈大公子，你若不想出个招来，你这纸条的事，我们现在就去说。”
<br/><br/>    “以及你的真实身份。”老佟补充。
<br/><br/>    两个男人虎背熊腰，尤其是老佟，生得又黑又壮，一张凶脸，他们唯一憨厚的模样，只有在那个女童身边时才会展露，现在沉下脸来发出警告，凶神恶煞的狰狞面孔，怕是真的土匪都狠不过他们。
<br/><br/>    沈谙笑叹，果真人心难测，看来要压不住他们了。
<br/><br/>    罢了，反正也差不多是时候了。
<br/><br/>    “沈大公子，”老佟说道，“有无办法？”
<br/><br/>    沈谙转眸望向窗外，天色沉沉的，不过今天晚上应该不会再有风雪了。
<br/><br/>    “办法，有的，”沈谙说道，“不过得看你们两个人敢还是不敢了。”
<br/><br/>    “敢！”支长乐的眼睛瞬间放光，“真的敢！”
<br/><br/>    “有办法吗？”老佟说道，“真的？”
<br/><br/>    沈谙笑了，在窗边回眸而望，窗外白雪，将他面庞染得极为好看。
<br/><br/>    “你们说，被上千人盯着容易脱身，还是被五六人盯着容易脱身？”沈谙说道。
<br/><br/>    因为外边吵闹，他语声也轻，倒是不怕被听到。
<br/><br/>    老佟和支长乐没说话，一眨不眨的看着他。
<br/><br/>    沈谙沉默了下，暗道自己吃饱了撑的，跟他俩卖什么关子。
<br/><br/>    “自然是五六人，”沈谙自问自答一般，“如此，我们便去闹个事吧。”
<br/><br/>    “闹事？”
<br/><br/>    沈谙的手指往后面指去，一笑：“后面那辆马车，定远侯家的独苗，他的皮可能有点痒。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个时辰后，双江行宫地牢的门被打开，老佟和支长乐被丢了进来。
<br/><br/>    沈谙走的较慢，不耐烦的士兵在他背后猛的一推，而后将门关上。
<br/><br/>    老佟从地上爬起，伸指碰了碰唇上的伤口，龇牙说道：“就这里了吗？但这是地牢啊，我们怎么逃？”
<br/><br/>    沈谙没说话，抬头打量四周。
<br/><br/>    “还能出去吗？”支长乐也问。
<br/><br/>    “能的，”沈谙说道，态度始终温和，“耐心等等。”
<br/><br/>    老佟看了他一眼，转身寻了个没多少杂草的角落蹲着。
<br/><br/>    支长乐过去跟他一起蹲。
<br/><br/>    老实说，沈谙的性子脾气真的太好了，一路过来都是笑嘻嘻的，没有三吆四喝，没有黑脸相对，如今被他俩一顿凶后，依然温言温语。
<br/><br/>    老佟心里面觉得有些过意不去。
<br/><br/>    “不过，我本以为对沈冽的态度至少会好点，”沈谙这时又说道，“没想到，还是说关地牢就关地牢，他们难道不记得沈冽是个‘病秧子’了吗。也是，管你是什么公子哥，是什么身家背景，如今都不过人质罢了。”
<br/><br/>    “沈公子，不要说话。”外边有人喊道。
<br/><br/>    “那你听得清我说的什么吗？”沈谙笑着提高声音问道。
<br/><br/>    “不要说话。”外边的人依然这样说道。
<br/><br/>    沈谙笑着收回目光，用之前那样很轻的声音嘀咕般说道：“好好好，不说便不说了。”
<br/><br/>    他也寻了个干净的地面坐下，从怀里摸出书来翻开，安静的看了起来。
<br/><br/>    老佟和支长乐蹲在角落，沉默的看着他。
<br/><br/>    想开口问问到底咋出去，又觉得一直烦着人家不太好，之前的那股狠劲也不知道跑哪儿去了。
<br/><br/>    而且，这会儿肚子开始饿了。        <br/><br/>