    
        <br/><br/>    “语曦！快告诉我那个罪恶的男人是谁！”欣梦大呼小叫的跟在语曦后面进了客厅，见她不回答，拉着她的手不放。
<br/><br/>    “什么男人，只是个男孩而已。”语曦扑到床一样大的沙发上，抱起一个靠枕。
<br/><br/>    “那更罪恶了呀！语曦你这样不就成了喜欢正太的怪阿姨了吗？！”欣梦大惊失色，嘴里尽是些损闺蜜的话。
<br/><br/>    和语曦一个样，她在外面的那种女神形象，也是装的。
<br/><br/>    也不能说是装吧，只是工作和生活时的状态不同而已。
<br/><br/>    “你才阿姨呢！”
<br/><br/>    这个词可太刺激人了，把语曦的好心情一下子给敲碎了。
<br/><br/>    她报复性的把欣梦拉到床上来，手爪子刷的一下就伸进了胳肢窝里挠挠挠。
<br/><br/>    “啊！哈哈……语曦你别这样！痒～哈哈哈啊……”欣梦连忙求饶，却又忍不住笑。
<br/><br/>    她最怕痒了。
<br/><br/>    可是语曦不理她，一直到把她挠出眼泪来，才满意的收手。
<br/><br/>    她放开已经笑得没有力气的欣梦，坐到一边，藏不住得意的说道；
<br/><br/>    “哼～本女王就告诉你吧，我这次其实是收了一个小弟～”
<br/><br/>    “小弟？谁呀，是我们学院里的老师吗？”欣梦爬起来，整个人都虚脱了似的。
<br/><br/>    “不，是洛槐。”
<br/><br/>    “这名字，没听说过。”欣梦想了想，没找到相关的记忆，于是撑着上半身，坐到语曦身边，“到底是谁啊？”
<br/><br/>    “就是白天那个新生呀。”
<br/><br/>    “血祭的那个？”欣梦顿时瞪大了眼睛，“你是不是哭傻了，还是说已经走出阴影了？那小子回血祭，一看就不是省油的灯好吗？”
<br/><br/>    “那是他的天赋，他也决定不了的。”语曦现在那可是全方面为自己的弟弟说话，“而且他是个孤儿，只和两个兄弟相依为命，没有那么多人脉，上哪去找资源，当然只能利用自己的天赋了，何况他控制的很好。”
<br/><br/>    “这些都是谁说的？”
<br/><br/>    “小洛告诉我的。”
<br/><br/>    好家伙，昵称都叫上了。
<br/><br/>    “天哪……”欣梦无语的捂额，她在想那个洛槐是不是用什么邪术把她这个闺蜜给蛊惑了，要不这怎么前后反差能这么大！
<br/><br/>    “我的大姐啊……人家说啥你就信啥，你也不怕自己被骗了还帮人家数钱呀。”
<br/><br/>    “哼～你以为心思缜密的本女王会不知道这点吗？”语曦早就料到欣梦会这么说，顿时得意一笑，蹦起来站在沙发上，举起她的手表，“当当当当，万用手表，这可是个超级道具，能装载各种功能，而且还可以作为一个实时测谎仪！附近有没有人说谎，我一目了然！”
<br/><br/>    具体画面请脑补某蓝胖子掏道具。
<br/><br/>    “知道啦，每次都说一遍，累不累呀……”欣梦睁着个死鱼眼，对闺蜜时不时的跳脱习以为常。
<br/><br/>    不过她的确是忘了这茬事，所以她姑且认同了洛槐没说谎这一点。
<br/><br/>    “可是，就算他没说谎，血祭的危险性也不可忽视。”
<br/><br/>    “血祭是危险，可是却也是所有祭祀的底牌呀，只要控制有度，多学些其他技能，小洛就不用再冒险去用血祭了！”这一下提醒语曦了，她顿时准备明天去图书馆给洛槐找一些祭祀的魔法书。
<br/><br/>    “可他没有魔力。”这是最不可思议的地方，也是欣梦对洛槐印象最深刻的地方。
<br/><br/>    “没有可以练啊，总有办法的！”语曦满脸起劲。
<br/><br/>    “语曦……”看着她这一幅元气满满的样子，欣梦突然有点想哭。
<br/><br/>    你以前自闭的时候咋没想这么开呢？你刚才说的一些话貌似都是我以前对你说的吧？我没次都安慰的口干舌燥，喉咙冒烟了都没用，结果你跟我说这还比不上一个只认识一天的小鬼？
<br/><br/>    重色轻友原来说的是这个意思吗？！我自闭了呀！
<br/><br/>    这下倒好，一个自闭完，下一个接着。
<br/><br/>    “欣梦？梦梦？”语曦不解的看着突然自闭的欣梦，还叫起了小名。
<br/><br/>    “呵，这闺蜜，不要也罢！”欣梦冷哼一声，不理她。
<br/><br/>    “……”语曦有点小害怕的一缩，完了，梦梦被我的沙雕传染了。
<br/><br/>    突然，欣梦又问道：“语曦，你老实说，那个洛槐怎么样？”
<br/><br/>    她对语曦还燃着一丝希望，希望她不是重色轻友。
<br/><br/>    “嗯……”谁知语曦作了下思考状后，小脸就微红了起来，“不吹他，一般吧，比较清秀而已……关键是抱起来的手感超好，软软的。”
<br/><br/>    “没救了……”
<br/><br/>    欣梦的希望破灭了，她自闭的同时疯狂心里吐槽：
<br/><br/>    一般你个大头鬼啊，当我白天眼瞎了是吧！你这怪阿姨就是见色起意！还抱！
<br/><br/>    还有！什么抱起来软软的，你自己心里没数吗？
<br/><br/>    欣梦用嫉妒的眼神狠狠的刮了一眼那个她遥不可及的大邪恶。
<br/><br/>    “可恶的先天优势！”
<br/><br/>    ……
<br/><br/>    “可恶！”
<br/><br/>    回到家里的洛槐愤恨的一拍大腿。
<br/><br/>    为什么我明明可以是任何职阶，却没有相应的超凡能量呢？
<br/><br/>    每一样都来一点它不香吗？
<br/><br/>    “等下……”洛槐连忙一个思维急刹车，“每样都来一点……”
<br/><br/>    他拿指尖点着下巴，突然，灵光一闪。
<br/><br/>    恶魔，十字，心火……这些杂七杂八的东西。
<br/><br/>    这不就是所谓的都来一点吗？
<br/><br/>    洛槐眼睛一瞪，红十字眼显现。
<br/><br/>    这里可能都会联想到如何去运用这些能量，但是实际不行，每个不同的职阶所拥有的超凡能量都不同。
<br/><br/>    像法师，为了更好控制，魔力中的个人印记就很多，部分法师甚至可以通过残余魔力反追踪到施法者。
<br/><br/>    而祭祀的魔力中个人印记很少，这是为了方便交易，因为祭祀本身就是另类的交易。
<br/><br/>    很显然，十字这种能量的特征太强了，不可能用来当“通用货币”。
<br/><br/>    其他两个就更别说了，洛槐到现在还只是理论上知道它们存在于自己的身体，根本没有亲眼见过。
<br/><br/>    洛槐只好另寻思路，“也许我可以……”
<br/><br/>    高里的课程曾经很粗浅的讲到过，祭祀想要献祭有两个条件，一个又充足的祭品和魔力，二是和献祭祈求的对象有联系。
<br/><br/>    “联系……”洛槐眼中的红十字微微荡漾，这都到眼睛里去了。
<br/><br/>    这联系可大发了。        <br/><br/>