    
                <br/><br/>    
                第2231章
                
            
            <br/><br/>    
                洪正阳继续说道：“我和若云海便想法阻止，可若家的人已经鬼迷心窍，根本不愿意停手......”
                
            
            <br/><br/>    
                “利欲熏心！”若离悲痛欲绝。
                
            
            <br/><br/>    
                洪正阳又道：“的确是如此，那晚若云海要去最后的努力，回来后就醉醺醺的，一刀砍断了我的腿，扔给我这根棍子，让我回澜川城。”
                
            
            <br/><br/>    
                “那你为什么不回去？”周元很生气的问道，同时，拿过若离手中的棍子，仔细查看着。
                
            
            <br/><br/>    
                洪正阳垂下脑袋。
                
            
            <br/><br/>    
                他做梦都想回到澜川城，可是双腿已废，而且和夏宗主又不对付，回去只有死路一条，他当然不敢。
                
            
            <br/><br/>    
                “我没有勇气！”
                
            
            <br/><br/>    
                老龟也伸长了脑袋，双眼紧盯着周元的双手，见这根棍子浑然一体，根本没有任何机关。
                
            
            <br/><br/>    
                “你找什么？”
                
            
            <br/><br/>    
                “证据！”周元很镇定地说道：“若云海这么做，是让洪正阳回去送信，让夏宗主再也不能害人。”
                
            
            <br/><br/>    
                洪正阳一愣。
                
            
            <br/><br/>    
                半天都没有回味过来，他一直怨恨着若云海的无情，根本没有想过木棍中有古怪。
                
            
            <br/><br/>    
                “肯定不是真的！”
                
            
            <br/><br/>    
                说完，双眼也盯着周元的手，心中一阵撕碎的痛，如果他说得是真的，那自己就是个超级大蠢货。
                
            
            <br/><br/>    
                啪嗒！
                
            
            <br/><br/>    
                木棍从中间错开，里面果然是空的，有一张薄薄的纸，上面的字迹正是夏宗主的。
                
            
            <br/><br/>    
                这是一个命令。
                
            
            <br/><br/>    
                让潜伏在蛮荒大陆的奸细，杀掉所有的龙，一条都不能够留下。
                
            
            <br/><br/>    
                纸条飘落到地上。
                
            
            <br/><br/>    
                洪正阳完全不敢相信自己的眼睛，若云海的父亲当时在澜川城，他们间曾经有过约定，如果若云海出事，洪上阳就要代他照顾若父。
                
            
            <br/><br/>    
                “我混账！”
                
            
            <br/><br/>    
                龙太子欢喜得一匹。
                
            
            <br/><br/>    
                眼睛里露出了佩服，对周元再也不排斥，认为他是个超级大英雄，立刻喜笑颜开的说道。
                
            
            <br/><br/>    
                “咱们可以翻倒夏宗主！”
                
            
            <br/><br/>    
                “没用！”周元有些失望，这已经是三年前的事情，而且龙族依然在，夏宗主完全可以否认。
                
            
            <br/><br/>    
                消灭了战狼团。
                
            
            <br/><br/>    
                澜川宗已经高高的站在顶峰，没有人有能力扳倒他，三大宗派只晓得互相内抗，实力也消耗的差不多。
                
            
            <br/><br/>    
                龙太子一脸的忧愁：“周大哥，你说我们该怎么办？”
                
            
            <br/><br/>    
                “等着呗！”周元淡淡地说道，对他的殷勤一点都不感冒：“他也猖狂不了多久，肯定会有人收拾他。”
                
            
            <br/><br/>    
                “不会是你吧？”龙太子显得非常的激动，如果周元要去对付夏宗主，他愿意效犬马之劳：“我可以帮你！”
                
            
            <br/><br/>    
                众虾兵蟹将更是豪情万丈，听说周元要出手对付夏宗主，更是高兴的眉开眼笑，异口同声的喊道。
                
            
            <br/><br/>    
                “我们愿意听从周大哥的调遣。”
                
            
            <br/><br/>    
                “谁说我要对付他？”周元才不会管这个闲事，他又不是澜川大陆的人。
                
            
            <br/><br/>