    
                <br/><br/>    
                整个秦族都去准备了，不到半日光景，所有的天骄全部汇聚完成。
                
            
            <br/><br/>    
                三艘巨大的飞舟，开向了三清道域。
                
            
            <br/><br/>    
                原本各家并不在意，因为九州仙朝的万载庆典，即将开启。
                
            
            <br/><br/>    
                但……直到后面，有人发现，这特么是往三清道域去的？
                
            
            <br/><br/>    
                秦族在搞什么鬼？
                
            
            <br/><br/>    
                但，此时此刻的天神洞山腰处。
                
            
            <br/><br/>    
                一个绝妙的女子，俏脸之上，满是灰尘，看起来惨兮兮的。
                
            
            <br/><br/>    
                “这小屁孩终于出关了，十年……老娘等了整整十年！”
                
            
            <br/><br/>    
                “不行，这一次必须得将他抓走。”
                
            
            <br/><br/>    
                魔女快要抓狂了，十年之前，秦昊直接昏迷，被秦长生带走。
                
            
            <br/><br/>    
                秦族和那几家的关系，也是紧张到极点。
                
                    
                
            
            <br/><br/>    
                悬空之岛内，警戒森严无比。
                
            
            <br/><br/>    
                无奈之下，只能在这儿躲着。
                
            
            <br/><br/>    
                若非是有这个隐藏气息的至宝，早就被抓住了。
                
            
            <br/><br/>    
                不过这十年，天神洞中流露出一些精纯灵气，倒也够她修炼，索性也不急，就在这儿慢慢的藏着。
                
            
            <br/><br/>    
                但……时间也快到了。
                
            
            <br/><br/>    
                毕竟，就算是不朽的宝物，也有使用限制。
                
            
            <br/><br/>    
                十年，差不多也快到头了。
                
            
            <br/><br/>    
                秦昊在这个时间点出来，也让她松了口气。
                
            
            <br/><br/>    
                黢黑的美眸中，闪过一丝狡猾。
                
            
            <br/><br/>    
                “哼哼，到时候你要是不走，本姑娘就将天神洞之事曝光，你秦族这是在欺骗真武世界的各大不朽！”
                
            
            <br/><br/>    
                口中，喃喃自语道。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                三清道域外，虚空风暴呈现，雷霆撕裂天地之间。
                
            
            <br/><br/>    
                这是一片虚无的屏障，将三十六道域全部隔开。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                三艘巨大飞舟，似乎大小有数里，四周有恐怖禁制闪烁，若隐若现，将那虚无风暴和毁灭雷霆，阻挡在外。
                
            
            <br/><br/>    
                飞舟撕裂了空间，缓缓行驶而出。
                
            
            <br/><br/>    
                “帝子殿下，抵达三清道域了，不过……九星宝地是上古时期的称呼，现在想要找的话，或许有些困难。”三长老苦笑开口。
                
            
            <br/><br/>    
                毕竟，一方道域，无边无际，辽阔无垠。
                
            
            <br/><br/>    
                想找依靠一个地名，找到位置，难如上青天。
                
            
            <br/><br/>    
                “无妨，距离这儿最近的宗门是哪家？借用下古籍即可。”秦昊双手背负，摆了摆手。
                
            
            <br/><br/>    
                他眺望远方，总感觉这一行有些不太平。
                
            
            <br/><br/>    
                毕竟……这算自己仇家的地盘吧？
                
            
            <br/><br/>    
                十年之前，自家老爹，一剑砍死两大不朽的分身。
                
            
            <br/><br/>    
                好像就是三清道域的扛把子之一来着？
                
            
            <br/><br/>    
                算了，记不清了。
                
            
            <br/><br/>    
                三长老脸上突然露出一丝苦笑，道：“那个……殿下，方才族内已经查清楚了，上古的九星宝地，是在上清教的地方。”
                
            
            <br/><br/>    
                “并且，距离上清山很近，不超过三百里。”
                
            
            <br/><br/>    
                “现在名为大千平原。”
                
            
            <br/><br/>    
                “那里是上清教俗家弟子的修炼场地。”
                
            
            <br/><br/>    
                秦昊眼皮一跳，对三长老对视了一眼：“真在上清教的地盘？”
                
            
            <br/><br/>    
                “是啊，这是大长老亲自传来的消息。”三长老也是感觉有些无奈。
                
            
            <br/><br/>    
                要知道，这些年来，上清教与秦族的摩擦，也是越来越多。
                
            
            <br/><br/>    
                虽然没有大规模的冲突，但局势也不简单。
                
            
            <br/><br/>    
                现在，自家这么多高层和天骄，跑到上清教这边来，很容易出事儿啊。
                
            
            <br/><br/>    
                别说他是虚神境强者，就算是不朽境，怕是都得折在这儿吧？
                
            
            <br/><br/>    
                “守护灵不会坑本帝子吧？”秦昊眉宇紧皱，眼皮狂跳。
                
            
            <br/><br/>    
                这货不会趁机报复吧。
                
            
            <br/><br/>    
                头痛无比，这老家伙太小心眼了，不就锤了他一拳吗，不至于坑自己吧？
                
            
            <br/><br/>    
                “罢了，罢了，先去和上清教的人沟通一番，就说本帝子到大千平原有要事，行个方便。”
                
            
            <br/><br/>    
                “咳咳，毕竟都是朋友。”
                
            
            <br/><br/>    
                秦昊说话时，脸不红，心不跳。
                
            
            <br/><br/>    
                确实算朋友啊，经历生死的朋友啊！
                
            
            <br/><br/>    
                也就砍了一剑而已，没那么小气。
                
            
            <br/><br/>    
                要是真那么小气，就直接强行闯进去，怕个屁啊。
                
            
            <br/><br/>    
                三祖带着大部分秦族天才在身后呢，速度略微慢了一些。
                
            
            <br/><br/>    
                到时候实在不行就喊便宜老爹。
                
            
            <br/><br/>    
                能砍你一剑，就能砍你第二剑。
                
            
            <br/><br/>    
                再者而言，这本来就是我天神洞的宝物。
                
            
            <br/><br/>    
                沉思了片刻，秦昊还是觉着有些不保险，开口道。
                
            
            <br/><br/>    
                “对了，李元武的传音玉佩提前写上一段话。”
                
            
            <br/><br/>    
                “急，三清教要杀我，速救！”
                
            
            <br/><br/>    
                “毕竟，这年头，资源得利用，哎。”
                
            
            <br/><br/>    
                秦昊摇了摇头，毕竟跟着自己，总要发挥一点作用。
                
            
            <br/><br/>    
                这些年来，李元武似乎才突破到四品巅峰，这还是有古境的加持之下。
                
            
            <br/><br/>    
                肉身之力的话，差不多是五百龙之力，差不多能够比肩六品金身境的强者了。
                
            
            <br/><br/>    
                “好的，帝子。”李元武扶额，这也太尴尬了吧。
                
            
            <br/><br/>    
                要知道，十年之前，他可是喊出了与李家断绝关系的话。
                
            
            <br/><br/>    
                当然，李家那边并没有将他开除祖籍。
                
            
            <br/><br/>    
                毕竟，如今的李元武，实力强悍，将是第二个李剑乘。
                
            
            <br/><br/>    
                哪怕是在秦族修炼，也捏着鼻子送资源来。
                
            
            <br/><br/>    
                那份血脉，终究是割舍不断的。
                
            
            <br/><br/>    
                再加上现在他的实力，已经得到了认可，地位上也不弱于李剑乘。
                
            
            <br/><br/>    
                现在要是发一个求救的传音回去，整个李家都得疯狂，甚至恨不得将上清教给灭了。
                
            
            <br/><br/>    
                三长老憋着笑。
                
            
            <br/><br/>    
                心中自语道：“李家这一次，碰上我族帝子，怕是要吃大亏了。”
                
            
            <br/><br/>    
                “简直就是纯打手啊！”
                
            
            <br/><br/>    
                心情愉悦的很，自家的血仇，最终为秦族出力。
                
            
            <br/><br/>    
                这个越想越爽。
                
            
            <br/><br/>    
                “哎，还是修炼吧，四品境才达到千龙之力，还是弱了点。”
                
            
            <br/><br/>    
                “试炼大会之上，希望能有些敌手。”
                
            
            <br/><br/>    
                秦昊摇了摇脑袋，他的修为已经提升到四品巅峰。
                
            
            <br/><br/>    
                而且是九次压缩的那种。
                
            
            <br/><br/>    
                先是冲上四品巅峰，在跌落三品。
                
            
            <br/><br/>    
                周而复始，一共九次。
                
            
            <br/><br/>    
                如今也达到了极致，不过……想要继续向上走，难度就太大了，肉身已经达到了极致。
                
            
            <br/><br/>    
                三长老等众人：“……”
                
            
            <br/><br/>    
                这特么真的是人说的话吗？
                
            
            <br/><br/>    
                自家帝子，疯了吧？
                
            
            <br/><br/>    
                要知道，四品境的极致，差不多就是百龙之力。
                
            
            <br/><br/>    
                并且，大部分修士，都是只有一半的力量。
                
            
            <br/><br/>    
                现在都超越极致的十倍了，居然还嫌少？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                就在此时，一道光影从飞舟之旁掠过。
                
            
            <br/><br/>    
                一个身着道袍的老者，周身气息如渊，扫了一眼飞舟，突然停下。
                
            
            <br/><br/>    
                双眼瞪大的看着眼前那个，如同谪仙的少年。
                
            
            <br/><br/>    
                “你，是秦族帝子！？”
                
            
            <br/><br/>    
                语气中，夹杂着愤怒。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：推一本好基友的书，《神豪：回到乡村养条龙》，作者君也在追读，很赞。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>