    
        <br/><br/>    鳄鱼欧克瑟一副难以置信的表情，身体失控般的跪倒在地。
<br/><br/>    眼珠子布满血丝，歇斯底里的咆哮起来，气急败坏。
<br/><br/>    自己居然跪在了最不起眼的人类面前！
<br/><br/>    这要是传出去，他还怎么在其他欧克瑟面前立足。
<br/><br/>    肩膀疯狂颤动起来，深仇大恨的盯着宁远。
<br/><br/>    “你……到底是谁？”
<br/><br/>    身为欧克瑟的自己，竟然被对方压制得连头都抬不起来。
<br/><br/>    “我是谁不重要，重要的是我对你说过的话。”
<br/><br/>    宁远似笑非笑的看着他，“你会死在这里。”
<br/><br/>    对方身体徒然一颤，不寒而栗。
<br/><br/>    “你不能杀我……在这里，杀了欧克瑟是重罪，你们全家都要被处死的！”
<br/><br/>    他几乎是把嗓子都给吼破了，吓得魂飞魄散，
<br/><br/>    “欧克瑟可是上等人种，岂是你们下等的人类可以染指的……”
<br/><br/>    话还没说完，就被宁远一脚踩在脸上，反复蹂躏着。
<br/><br/>    顿时间，鲜血迸溅。
<br/><br/>    对方发出痛彻心扉的惨叫声，恐惧的嘶吼起来。
<br/><br/>    “废话还真多啊！”
<br/><br/>    宁远微微一笑，优雅的将溅到自己脸上的血迹给擦拭掉，
<br/><br/>    “我倒是挺感兴趣的，你们这些上等人种是不是不怕死啊？”
<br/><br/>    “不！”
<br/><br/>    他惊恐的瞪大眼珠子，求饶道，
<br/><br/>    “放过我，你要什么都可以给你，我甚至可以让你跟我们一样，成为光荣的欧克瑟战士！”
<br/><br/>    见到昔日高高在上的欧克瑟大人现在落魄得跟丧家之犬似的，在地上跪地求饶。
<br/><br/>    大家惊呆了，慢慢从地上爬了起来，怔怔的望着这意想不到的画面。
<br/><br/>    在贫民区，欧克瑟是绝对的武力和权力象征，几乎无人胆敢招惹。
<br/><br/>    可现在，竟然就跟一条哈巴狗似的，苦苦哀求。
<br/><br/>    “光荣的欧克瑟战士？”
<br/><br/>    宁远嘴角拉动，伸出一只手缓缓的抬起对方的下巴，盯着对方那惨不忍睹的面孔，“这样的垃圾，谁想当？”
<br/><br/>    说罢，五指猛地发力，按在对方头顶上。
<br/><br/>    磅！
<br/><br/>    鳄鱼欧克瑟的头颅被连根拔起，整个身子一头栽倒在血泊中，一命呜呼！
<br/><br/>    人群中立即就引起了轩然大波，人们害怕的尖叫骚动起来。
<br/><br/>    “欧克瑟死了？！”
<br/><br/>    “大家快跑啊！欧克瑟军团很快就要赶过来啊！！”
<br/><br/>    人们一哄而散，现场立即就失控了起来。
<br/><br/>    这时，一只手突然拽住了宁远的衣角，正是灰头土脸的端木燕，他气喘吁吁的说道：
<br/><br/>    “你这次闯大祸了！快跟我离开这里！”
<br/><br/>    宁远挑眉：
<br/><br/>    “你还没死啊？”
<br/><br/>    刚刚看对方晕厥的样子，还一度以为他昏死过去了。
<br/><br/>    “哼，我端木大爷身强体壮，就区区一头欧克瑟能拿我怎样呢？”
<br/><br/>    端木燕自信满满的说道，摸了摸自己鼻子上的鼻血，“一点事都没有。”
<br/><br/>    “他们都这么害怕做什么？”
<br/><br/>    宁远环顾四周，一头雾水的问道。
<br/><br/>    “唉，这事等会再跟你讲，你现在感觉跟我走！”
<br/><br/>    端木燕不由分说，拉起宁远就往外边跑去。
<br/><br/>    二人钻进了一大片阴暗偏僻的巷子胡同里，左拐右窜，一阵狂奔，足足跑了有半个小时。
<br/><br/>    才在一间巷子深处停了下来。
<br/><br/>    “进去吧。”
<br/><br/>    端木燕如释重负的松了口气，推开了一扇暗门，里面是一个只有五十平米大小的屋子，光线昏暗，只有几个小灯泡在发亮。
<br/><br/>    “这里是我家。”
<br/><br/>    端木燕说道，“你杀的欧克瑟，可是B区的一名管理者，B区的欧克瑟军团肯定不会善罢甘休的，在我这里先躲几天吧，避避风头。”
<br/><br/>    “你们对这些欧克瑟为何如何畏惧？”
<br/><br/>    宁远不动声色的找了个板凳坐下来，打量着端木燕这个邋遢的小家。
<br/><br/>    “你这不是废话吗？”
<br/><br/>    端木燕翻了个白眼，“贫民区分为若干个区域，每个区域都会有一批欧克瑟来管辖，称作欧克瑟军团。而军团内部，按照力量划分，则有I型、II型和欧克瑟将军三个等级，每个区域都会存在一位欧克瑟将军，其力量根本无人能够匹敌。”
<br/><br/>    “我们寻常人在他们这些管理者面前，可是一点还手的余力都没有，加上贫民区制定的规则：平民必须无条件服从欧克瑟，就更让人怕他们了。”
<br/><br/>    “你杀掉的是I型欧克瑟，虽然只是属于欧克瑟当中最底层的战士，但好歹也是当地的一位管理者，欧克瑟军团是不会善罢甘休。”
<br/><br/>    端木燕轻叹了一口气，“今天也算我倒霉，上个网吧都能被你搞砸了，现在还惹上了欧克瑟。”
<br/><br/>    听着对方的吐槽，宁远不由得莞尔一笑。
<br/><br/>    虽然嘴上很不情愿的样子，可还是竭力将自己带回他家里避难，可见这个端木燕是一个信得过的同伴。
<br/><br/>    “对了，你们这里有没有铠甲？”
<br/><br/>    宁远微微眯眼。
<br/><br/>    问了一个自己觉得最重要的问题。
<br/><br/>    毕竟他来到这里的真实目的，就是受雅塔莱斯之托，前来寻找失散的雅塔莱斯铠甲。
<br/><br/>    端木燕脸上立即就流露出了羡慕的表情：
<br/><br/>    “当然有了！听说在富人区，存在着四大超级铠甲，每个超级铠甲掌握着对应的自然元素能量，分别是风、火、水、土四大元素，拥有着比欧克瑟还要强大的力量。”
<br/><br/>    他随即话锋一转，苦笑道，“可惜像我这样的人，是一辈子都见不到这东西了。”
<br/><br/>    宁远一怔。
<br/><br/>    看来这个世界果真存在着铠甲。
<br/><br/>    “那么这四套铠甲，到底藏在什么地方呢？”
<br/><br/>    他沉声问道。
<br/><br/>    端木燕摆了摆头：“听说是被作为神器给放置到了有重重关卡的禁地，但是在两个月前，禁地突然遭到了袭击，有两副超级铠甲让几个神秘人给抢走了。”
<br/><br/>    宁远还想问下去，但是端木燕已经不耐烦的打了个哈欠：
<br/><br/>    “好了，时候不早了，我明天还要出去工作呢，今天就先到了这里了吧。”
<br/><br/>    说罢，居然倒头就睡在了床上。
<br/><br/>    看着大声打鼾的端木燕，宁远一脸的哭笑不得。
<br/><br/>    这时，他看向了窗外，阴沉沉的天空电闪雷鸣，整个贫民区仿佛是笼罩在一片阴霾当中。
<br/><br/>    与远在天边，那片繁华奢靡的富人区相比，是那样的渺小破落。
<br/><br/>    “按照雅塔莱斯的说法，暗影大帝派的人这个时候应该也进入了这个世界。”
<br/><br/>    他喃喃着，
<br/><br/>    “不知道会以什么的方式见面呢，倒是让我有些期待起来。”        <br/><br/>