    
                <br/><br/>    
                第2969章
                
            
            <br/><br/>    
                战纹枪本就是用非常罕见的材料锻造而成的兵刃，就在他刚刚提枪一刹，周元感觉到他们人枪之间，是有某种联系。
                
            
            <br/><br/>    
                再结合王康自身修为，周元知道：
                
            
            <br/><br/>    
                这二者之间，已经开始有某种灵觉联系产生了。
                
            
            <br/><br/>    
                尽管王康，还没有到达九品境。、
                
            
            <br/><br/>    
                但他现在，已经能做到这一点。
                
            
            <br/><br/>    
                足以说明，此人实力非凡！
                
            
            <br/><br/>    
                “可怜不可怜，用不着你过问。今天，你必须要死在这里！”周元将手中剑一横，语气凌厉。
                
            
            <br/><br/>    
                王康却冷笑起来：“说大话的本事谁都有，至于手段嘛，那就另当别论了！”
                
            
            <br/><br/>    
                说话间，还上上下下地打量了周元一番，充满鄙夷的情绪。
                
            
            <br/><br/>    
                话音落下，他便将手中枪一横，直指周元面门。
                
                    
                
            
            <br/><br/>    
                这家伙，还真的是欺人太甚啊！
                
            
            <br/><br/>    
                认为周元根本不可能是他的对手，便肆无忌惮。
                
            
            <br/><br/>    
                “那我们就手底下见真章吧！”
                
            
            <br/><br/>    
                周元丢下了一句话，手中也有金光一闪。
                
            
            <br/><br/>    
                摇光剑，顺势而出。
                
            
            <br/><br/>    
                用摇光剑经过了几场战斗后，对于它的运用，周元也更加得心应手。
                
            
            <br/><br/>    
                他倒要看看，这战纹枪究竟是强悍到了一种怎样的地步。
                
            
            <br/><br/>    
                王康知道周元的心意，嘴角浮现出一抹阴冷的笑容。
                
            
            <br/><br/>    
                他也不说话，只是一抖枪声。
                
            
            <br/><br/>    
                呼啦！
                
            
            <br/><br/>    
                刹那间，空气中便有一阵爆鸣出现。
                
            
            <br/><br/>    
                随后，这战纹枪如出水蛟龙，直刺周元而来。
                
            
            <br/><br/>    
                它的这一击，居然完全没有丝毫的花里胡哨。一击便面向周元的胸口，直截了当。
                
            
            <br/><br/>    
                但周元也知道，对方这看似直接的一击，其实也是在试探自己。
                
            
            <br/><br/>    
                应该，是这摇光剑让王康注意到了。
                
            
            <br/><br/>    
                故此，他就想试探一下威力！
                
            
            <br/><br/>    
                锵——
                
            
            <br/><br/>    
                周元心中有数，眼见那一枪刺来，便将剑身横在身前，挡住了那样一击。
                
            
            <br/><br/>    
                尽管他也知道对方是试探性的一枪，没有真正地想攻击自己。
                
            
            <br/><br/>    
                可这一下，却也令周元虎口麻木。
                
            
            <br/><br/>    
                好强的攻势！
                
            
            <br/><br/>    
                却不知道，究竟是王康的力道很强，还是这战纹枪本身很重了。
                
            
            <br/><br/>    
                在挡住这一击后，周元也没有迟疑。
                
            
            <br/><br/>    
                这时，他脚步一划。同时，身子一侧。很快，便轻易避了过去。
                
            
            <br/><br/>    
                手中摇光剑，也在这时擦着枪身，朝对方斩杀过去。
                
            
            <br/><br/>    
                这一切都是在电光火石间发生，王康也着实被吓了一跳。
                
            
            <br/><br/>    
                眼见摇光剑下一秒钟即将刺中自己，王康暗道一声不好，便轻轻一点脚。
                
            
            <br/><br/>    
                他的身子，瞬间便如同一道残影般的，朝着后面飘身而去。
                
            
            <br/><br/>    
                周元的一击，扑了一个空！
                
            
            <br/><br/>    
                这样你来我往了一阵，双方都没有奈何对方。
                
            
            <br/><br/>    
                于是，距离便被再度拉开。
                
            
            <br/><br/>    
                “不错嘛，你的实力没有退步！”
                
            
            <br/><br/>    
                王康讽刺一句。
                
            
            <br/><br/>    
                周元却也回敬道：“你也是一样！”
                
            
            <br/><br/>    
                就刚刚的试探，便让他们二人都有了一定的了解。
                
            
            <br/><br/>    
                “那你看好了，我的攻击又要来了！”
                
            
            <br/><br/>    
                王康断喝一声。
                
            
            <br/><br/>    
                枪出如龙，再度来袭。
                
            
            <br/><br/>    
                这一次，相比起先前，王康施展的力量更加强大。
                
            
            <br/><br/>    
                周元知道，在试探之后，他是开始动真格的了！
                
            
            <br/><br/>    
                既然是这样，那自己也不必隐藏了。
                
            
            <br/><br/>    
                “杀——”
                
            
            <br/><br/>    
                咆吼连连，二人是彻底缠斗在了一起。
                
            
            <br/><br/>    
                只见一阵金铁交鸣、电光火石。
                
            
            <br/><br/>    
                双方居然，胜负不分！
                
            
            <br/><br/>