    
                <br/><br/>    
                一上来，安德隆就一副说教的姿态。
                
            
            <br/><br/>    
                温惜厌恶的看着他。
                
            
            <br/><br/>    
                陆卿寒瞳仁冰冷。
                
            
            <br/><br/>    
                让安德隆有些害怕。
                
            
            <br/><br/>    
                “既然你来了，正好。她躺在这里这么多年也算是折磨，我跟医生了解了一下，希望她早点解脱。”
                
            
            <br/><br/>    
                安德隆心里并不同意。
                
            
            <br/><br/>    
                可是他也知道江婉燕不会好过来了，她的大脑损伤，已经是一个废人。
                
            
            <br/><br/>    
                而虽然靠着昂贵的药物让她得以保持生命体征，可是一直植物人，对她自己也是一种折磨。
                
            
            <br/><br/>    
                让她解脱，安德隆是同意的。
                
            
            <br/><br/>    
                他爱江婉燕，也对江婉燕有愧疚。
                
            
            <br/><br/>    
                此刻，能够让江婉燕体面的走，他是答应的。
                
                    
                
            
            <br/><br/>    
                当天下午，温惜在终止治疗的协议上签了字。
                
            
            <br/><br/>    
                看着医生拔掉了管子，给江婉燕注射了某些药物。
                
            
            <br/><br/>    
                接着江婉燕醒过来。
                
            
            <br/><br/>    
                她似乎知道，这是最后的弥留之际。
                
            
            <br/><br/>    
                浑身不能动弹，唇瓣在颤抖着。
                
            
            <br/><br/>    
                安德隆看着她醒了，激动的走过来，“婉燕啊。”
                
            
            <br/><br/>    
                江婉燕看着安德隆，双眼含泪，可是她努力的左右看了一眼，看到了温惜的时候，她瞳仁定住。
                
            
            <br/><br/>    
                努力的，喊出来，“温惜。”
                
            
            <br/><br/>    
                温惜缓缓的走过去。
                
            
            <br/><br/>    
                “对，不，起”
                
            
            <br/><br/>    
                说完，江婉燕就没有了气息。
                
            
            <br/><br/>    
                这一双眼睛，没有闭上。
                
            
            <br/><br/>    
                温惜听着那一声对不起，心中微微有些晃动，她抬手，将江婉燕的眼睛闭上。
                
            
            <br/><br/>    
                叹息一声。
                
            
            <br/><br/>    
                自此，她与江婉燕这一份稀薄的母女之情，彻底放下了。
                
            
            <br/><br/>    
                过了半个月，温惜来到了医院待产。
                
            
            <br/><br/>    
                陆卿寒也跟着她一起晚上睡在这里。
                
            
            <br/><br/>    
                老爷子给孩子起了一个盛字。
                
            
            <br/><br/>    
                鼎盛的意思。
                
            
            <br/><br/>    
                无论是男孩女孩，都会在名字里面加上一个盛字。
                
            
            <br/><br/>    
                秦久岚这几日一直来医院里面看望温惜。
                
            
            <br/><br/>    
                温惜倒觉得没事，但是被隔三差五的一些亲戚过来看望觉得有些紧张了。
                
            
            <br/><br/>    
                生产那天是周日上午。
                
            
            <br/><br/>    
                温惜觉得腹痛，就被送入了产房。
                
            
            <br/><br/>    
                有过一次生孩子的经历，这一次没有受多少罪打了无痛针几乎没有什么感觉了，只觉得麻。
                
            
            <br/><br/>    
                “是一对小少爷。”
                
            
            <br/><br/>    
                产房外面，老爷子也来了，看着两个太孙，整个人荣光满面，似乎精神都好了很多。
                
            
            <br/><br/>    
                秦久岚跟陆庭玮爱不释手的抱着。
                
            
            <br/><br/>    
                陆庭玮看了一眼两个孩子，但是心中想的是温惜。
                
            
            <br/><br/>    
                陆卿寒询问护士，“我太太怎么样了。”
                
            
            <br/><br/>    
                “还在里面，很快就出来了。”
                
            
            <br/><br/>    
                十分钟后温惜被推出来，陆卿寒握住了她的手，低头亲吻了她额头。
                
            
            <br/><br/>    
                温惜有些疲倦的笑了一下，“四哥，你是有什么生双胞胎的基因吗？又是俩。”
                
            
            <br/><br/>    
                “是我太太厉害。”他低低轻笑，下巴蹭了一下女人的脸颊，“辛苦了阿惜。”
                
            
            <br/><br/>    
                温惜睡了一下午，体力才恢复了。
                
            
            <br/><br/>    
                醒过来的时候秦久岚就在房间里面，看到她醒了，给她端了一碗汤。
                
            
            <br/><br/>    
                “家里阿姨做的，一直放在保温桶里面，现在温度正好，我算着你这个点儿应该会醒了。”
                
            
            <br/><br/>    
                温惜喝了一口，恢复了一点力气。
                
            
            <br/><br/>    
                秦久岚说道，“卿寒就在外面，今天来了不少来看两个宝贝的亲朋，都被他挡在外面了。”
                
            
            <br/><br/>    
                陆卿寒推开门走进来，“妈。不早了你回去吧，我在这里。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->