    
        <br/><br/>    黎忘是队伍中最后一个进入邪恶洞窟的。
<br/><br/>    原本他以为，鲜血荒地那阴冷潮湿，空气中弥漫着血腥味的环境已经让人非常难受了。
<br/><br/>    进入邪恶洞窟之后，他才发现，这里才叫恶心。
<br/><br/>    这里比黎忘想象中的空旷，空气中、尸体腐烂和血腥味混合，刺鼻异常。
<br/><br/>    队伍中，圣骑士、野蛮人等近战职业都举着火把，否则在洞穴中根本看不清事物。
<br/><br/>    “大家都跟紧一点，自己的视线要保持有队友存在。”爱德华叮嘱道。
<br/><br/>    黎忘让两只骷髅战士跟紧一点，自己则不知不觉靠近旁边的一位亚马逊小姐姐。
<br/><br/>    这位亚马逊没有放松警惕，但依旧笑着和黎忘打了声招呼：“你好黎忘，我叫利兹。”
<br/><br/>    黎忘点点头：“你好。”
<br/><br/>    没走多久，战斗打响。
<br/><br/>    一支由沉沦巫师带队的沉沦魔队伍中夹杂着僵尸遭遇了转职者队伍。
<br/><br/>    也是这一场战斗，黎忘见识到了真正转职者的战斗方式。
<br/><br/>    可以用两个词语来形容。
<br/><br/>    勇猛和猥琐。
<br/><br/>    勇猛的是近战职业，爱德华和约修亚两位圣骑士光环叠加，野蛮人手持斧头第一时间往前冲，但他们绝不是鲁莽地对拼。
<br/><br/>    哪怕是野蛮人，能够躲闪的攻击，也会进行躲闪。
<br/><br/>    而猥琐的是远程职业。
<br/><br/>    法师和亚马逊远程输出，绝对不靠近恶魔。
<br/><br/>    最令黎忘翻白眼的是刺客。
<br/><br/>    这两刺客居然在远程扔暗器。
<br/><br/>    让黎忘十分惊艳的是卡利肯，这位天才德鲁伊一开场就变身乌鸦，把沉沦巫师的双眼啄瞎。
<br/><br/>    失去视野的沉沦巫师火球命中率大大降低。
<br/><br/>    黎忘感叹，不愧是精英，战斗技巧远胜黎忘。
<br/><br/>    最后，沉沦巫师倒地死亡，宣告这支沉沦魔小队被转职者消灭。
<br/><br/>    直到战斗结束，都没有人受到伤害，就是法师消耗了一些法力，需要冥想恢复。
<br/><br/>    众人在原地休息，两位学习了【寻找药剂】的野蛮人开始在恶魔的尸体上搜寻。
<br/><br/>    在这个爆率低得可怕的暗黑世界，这个技能无疑是神技。
<br/><br/>    每一瓶药剂，都可能是转职者活下去的希望，十分珍贵。
<br/><br/>    十几具尸体，还真给两位野蛮人找出两三瓶药。
<br/><br/>    看得黎忘都羡慕了。
<br/><br/>    十几分钟后，爱德华继续带领队伍前进。
<br/><br/>    杀了十几只恶魔，黎忘看向自己的经验。
<br/><br/>    70%
<br/><br/>    一点没增加。
<br/><br/>    这两队转职者击杀的沉沦魔居然没有分经验给他！
<br/><br/>    意思是没有组队就不能分享经验吗？
<br/><br/>    黎忘了然。
<br/><br/>    之前的战斗计划作废，下次战斗，自己也得参战了。
<br/><br/>    经验能混一点是一点。
<br/><br/>    尽量不然骷髅战士扣血就行了
<br/><br/>    ……
<br/><br/>    鲜血荒地，邪恶洞窟洞口处，戴着面罩的一男一女正在交谈。
<br/><br/>    男人身材高大，裸着上身，露出壮硕肌肉。
<br/><br/>    女人身穿法师长袍，身材凹凸有致，是完美的S型曲线。
<br/><br/>    “都进去了？”高大男人声线雄浑有力，面找上刻画着野狼图案。
<br/><br/>    女人点点头，声音妩媚：“12位转职者，此次成功转职的两位圣骑士都在里面。
<br/><br/>    她的面罩上刻画着一朵薰衣草图案。
<br/><br/>    男人对女人的回答很满意：“开始吧，紫衣。”
<br/><br/>    女人没有开始，而是说道：“崔特好像死了。”
<br/><br/>    男人不在意道：“无妨，一个自以为是的傻子罢了，赶紧开始吧，卡夏就在附近了。”
<br/><br/>    “知道了，瘦狼。”
<br/><br/>    紫衣右手出现一把法杖，法杖顶部的宝石爆发出耀眼的光芒。
<br/><br/>    同时，她左手捏碎了一张卷轴。
<br/><br/>    卷轴的化为碎片，飘向法杖顶部的宝石，其中力量激发，空间震动。
<br/><br/>    一道空间传送门缓缓打开。
<br/><br/>    一股恐怖的气息从传送门的另一边传来，让两人当场跪倒在地。
<br/><br/>    一只猩红的手从中伸出。
<br/><br/>    手指上的利爪忽然延长，刺破皮肤。
<br/><br/>    一滴黑色的血液滴落到地面上。
<br/><br/>    滋！
<br/><br/>    血液消失，那只手从即将关闭的传送门收回。
<br/><br/>    瘦狼和紫衣立刻起身离开。
<br/><br/>    两人离开后不久，火一般的身影略过此地。
<br/><br/>    ……
<br/><br/>    经验：385500
<br/><br/>    进入邪恶洞窟快一个小时了，黎忘持续派骷髅战士参战，而且是不留余力的那种，经验值涨了不少，已经77%了。
<br/><br/>    有【专注】和【反抗】两大光环加持，是真的爽，特别是骨刀一号，防御力贼高，普通沉沦魔的攻击都不破防。
<br/><br/>    “黎忘，你的这只变异骷髅怎么攻击速度那么快？”利兹好奇问道。
<br/><br/>    “变异，加攻速。”黎忘简单回答。
<br/><br/>    热诚这个技能，还是不要让他们知道了，加攻速也是一个意思，但意义完全不一样。
<br/><br/>    “哦哦。真厉害呀。”利兹感叹。
<br/><br/>    这时候卡利肯加入话题：“黎忘，冒昧地问一下，你是怎么培养骷髅战士的吗？”
<br/><br/>    “运气好，一召唤就是变异的。”
<br/><br/>    “就和你召唤骷髅弓箭手那样？”卡利肯追问。
<br/><br/>    “是的。”
<br/><br/>    “好吧！真是可怕的天赋！”卡利肯感叹。
<br/><br/>    卡利肯是德鲁伊，想走召唤+变身路线。
<br/><br/>    如果能够培养出变异的狼灵，那么他的战斗力将提升许多。
<br/><br/>    “你们看，这就是英雄颈！”利兹忽然说道。
<br/><br/>    黎忘看向前方。
<br/><br/>    前方的道路忽然变窄，堪堪两人并肩前行，这样的路况，仿佛水瓶颈部。
<br/><br/>    “英雄颈？什么意思？”黎忘问道。
<br/><br/>    卡利肯崇敬道：“邪恶洞窟曾经有几次暴动，暴动中刚好有转职者先辈在洞穴中历练，结果恶魔从邪恶洞窟深处涌出，数量众多，转职者先辈陷入了九死一生的处境。
<br/><br/>    这时候，就有英雄站出来了，他选择了一人死守这条狭窄的通道，为同伴争取时间撤退。
<br/><br/>    最后，他的同伴或者回到罗格营地，而这位英雄，则永远留在了邪恶洞窟。”
<br/><br/>    说到这里，周围的转职者脸上都流露出敬重表情。
<br/><br/>    黎忘也不例外。
<br/><br/>    这样的英雄，的确值得令人尊敬。
<br/><br/>    可是他的脑袋里还有其他的想法。
<br/><br/>    这地形，不就是一些游戏里卡地形杀怪的好地方么。
<br/><br/>    引一大堆怪过来，一个战士抗在前面，后面法师疯狂AOE输出，奶妈保证战士血量，然后经验蹭蹭上涨。
<br/><br/>    众人在英雄颈停留片刻，爱德华继续带领队伍深入邪恶洞窟。
<br/><br/>    他们的目标，尸体发火就在前方。
<br/><br/>    一边走，黎忘一边问：“这邪恶洞窟为什么会暴动？”
<br/><br/>    卡利肯知道黎忘其实是个萌新，没有学习过相关的知识，耐心解释道：“地狱的力量渗入庇护之地并不稳定，有时候会有一个衰退期，有时候也会有爆发期。
<br/><br/>    只是爆发期非常罕见，但一旦爆发，就是灾难。”
<br/><br/>    黎忘明白了，那支遇见爆发期的转职者队伍，真是老倒霉了。
<br/><br/>    ……
<br/><br/>    邪恶洞窟深处，一道漆黑的力量从洞穴顶部渗出，化作一股黑烟飘落。
<br/><br/>    而这股黑烟的下方，是一只体型高大，浑身蓝色的僵尸，这只僵尸宛若被冰封在原地，一动不动。
<br/><br/>    黑烟从僵尸头顶渗入，一股可怕的力量直接爆发。
<br/><br/>    原本好像睡着了的僵尸猛然睁眼。
<br/><br/>    它的眼白被迅速染黑，一股股力量一边摧毁一边重建它那原本就腐烂的身体。
<br/><br/>    轰！
<br/><br/>    一道道闪电从蓝色僵尸的身上爆发开来，在它的脚下，一道磅礴的寒冰力量蔓延四周。
<br/><br/>    僵尸忽然获得强于自己之前数倍的力量，它张开腐烂的嘴巴，沉沉低吼。
<br/><br/>    吼吼吼！
<br/><br/>    还在邪恶洞窟中清理恶魔的黎忘，忽然听见了一声低吼。
<br/><br/>    “死亡！”
<br/><br/>    这吼声不是人类的语言，但黎忘能听懂他的意思。
<br/><br/>    用死亡来翻译并不贴切，用黎忘的话来翻译，那就是【给老子死！】        <br/><br/>