    
<br/><br/>    对于认真听课的沈绵绵来说，上午的四节课，过的相当快，但对于周思雨来说，却仿佛过了一个世纪那么漫长。
<br/><br/>    中学没有住校机制，所以午饭大家也都是回家去吃的。
<br/><br/>    下课铃声一响，同学们就如群峰出窝一般出了教室，沈绵绵刚走出校门，骑着自行车的周思雨就追了上来。
<br/><br/>    “姐，你怎么也不等我啊？我刚找了你好一会呢。”态度出奇的好。
<br/><br/>    沈绵绵停下脚步，不答反问，“你早上不是说给自行车打了气回来接我吗？怎么没来？”
<br/><br/>    说起这事，周思雨还奇怪呢，按道理，沈绵绵应该迟到的，可她到了没多久，沈绵绵就到了，明显不是走路来的。
<br/><br/>    “我是要回去接你的，可当到教室，就看到你到了。”她套话，“姐，你走路怎么这么快啊？是谁送你来的吗？”
<br/><br/>    “你觉得谁会送？”沈绵绵看着她反问。
<br/><br/>    周思雨被看的一阵心虚，总觉得自己的小心思，好像都被看穿了一样。
<br/><br/>    她赶紧笑着转移话题，“我也就是随口一问，姐，你快上车，我载你回去，妈肯定都坐好饭了。”
<br/><br/>    载她回去？
<br/><br/>    这可真是太阳打西边出来了。
<br/><br/>    事出反常必有妖。
<br/><br/>    周思雨八成是打什么主意，但有自行车坐，沈绵绵自然不会傻到去走路。
<br/><br/>    果然，周思雨刚骑了没多大一会，就开始有意无意的又继续套话，“姐，今天老师让你到办公室，是有什么事吗？”
<br/><br/>    “没什么事，就是表扬我。”沈绵绵淡淡回答。
<br/><br/>    表扬？一个学渣，就瞎蒙对了几道题，有什么好表扬的？
<br/><br/>    控制不住内心的嫉妒，周思雨说话有些阴阳怪气了，“姐，这也没外人，你就说实话吧！今天那题目，是陆思远教你的吧？”
<br/><br/>    “你心里既然认定了，我的回答还有意义吗？”沈绵绵回答的横模两可。
<br/><br/>    果然是作弊，她就说嘛！沈绵绵怎么可能突然变的这么聪明，周思雨心底的大石头落了下来。
<br/><br/>    “你什么时候和陆思远关系这么好了啊？”
<br/><br/>    陆思远是转校生，据他所知，他好像不是黎城人，现在是寄居在外公家读书，性格比较孤傲，在学校没什么朋友，时不时和别人打一架，经常弄哭女学生。
<br/><br/>    要不是学习好，早就被学校开除了。
<br/><br/>    “前面下坡慢点。”沈绵绵转移话题，乡村路面都没有休，坑坑洼洼的，速度快了颠簸的屁股都痛。
<br/><br/>    周思雨不死心，继续套话，“你早上不会是坐他的自行车去的学校吧？”
<br/><br/>    本是随口一说，但仔细一想，好像还真有可能。
<br/><br/>    今天沈绵绵到了没多久，陆思远就进了教室，她被安排在陆思远旁边，陆思远都没反对。
<br/><br/>    这是怕陆思远帮她补课吧？沈绵绵目光一闪，心里有了主意，不但没否认，反而承认了。
<br/><br/>    “对的，今天我帮了他一个小忙，你以后要是不带我，我就天天和他一起了。”
<br/><br/>    果然，周思雨一听，立刻说，“姐，你下次可别和他一起了，被别人看到，怀疑你和他处对象，那是要被学校开除的。”
<br/><br/>    她还是不放心，又吓唬道：“你最好让老师给你调换一下坐位。”
<br/><br/>    ……<br/><br/>