    
        <br/><br/>    “公子，不用，不用！”唐楚楚听见李忆昔的话后，急忙拒绝。
<br/><br/>    “楚楚姑娘，别推辞了，你用得到，带着吧。”李忆昔塞入了唐楚楚的手中。
<br/><br/>    “谢公子，楚楚告辞。”握着水的唐楚楚，身体微微一颤，激动莫名，急忙离开了庭院。
<br/><br/>    远离圣山之后，唐楚楚急忙停下来，手中出现了一柄飞剑，在山壁上瞬间凿出一个山洞，进入了其中，刚盘膝而坐，身体内的封印瞬间崩溃，精纯的灵力瞬间爆发，短暂的时间内，唐楚楚惊骇莫名，她竟然完成了足足二十多次铸体，将星辰体推到了极致。
<br/><br/>    下一刻，在唐楚楚的身体之中，一股星辰之力浮现，环绕左右。
<br/><br/>    “我我竟然完成了星辰体的铸体，而且还觉醒了大星辰体。”
<br/><br/>    “这到底是什么水？”
<br/><br/>    “公子，到底是何等存在。”
<br/><br/>    “好恐怖。”
<br/><br/>    觉醒之后的唐楚楚，开心之余，心里无比的惊悚，说话都有些不利索。
<br/><br/>    在天星宫的附属王国内，竟然隐藏着这么一尊可怕的存在，她觉得必须告诉她的父亲。
<br/><br/>    这些年，为了铸体，她在天星宫花费了无数的资源，也仅仅完成了几次铸体，而现在仅仅是一杯水，就完成了铸体，唐楚楚如何不震惊。
<br/><br/>    身体化作星芒，破空而去。
<br/><br/>    天星宫，坐落在一颗悬浮的巨大陨石之上，这颗巨大的陨石，蕴含无尽的星辰之力，天星宫也是因为浓郁的星辰之力，才在这里建宗的。
<br/><br/>    悬浮的陨石之上，有着一个巨大无比的道场，此刻在这巨大的道场之上，聚集了无数的人。
<br/><br/>    一个个的眼眸之中，尽是希冀之色。
<br/><br/>    眼睛盯在了悬浮在空中的宝塔上。
<br/><br/>    此刻的宝塔之上，浓郁的星辰之力环绕，灵气更是化为了薄薄的水雾，笼罩着宝塔。
<br/><br/>    宝塔之中，一股股恐怖的气息不时传出来，让人心悸无比。
<br/><br/>    “大长老，这次宗主能够破境吗？”
<br/><br/>    一个弟子神色凝重的问道。
<br/><br/>    “肯定能的，宗主为了这次突破，花费了百余年的时间准备，这次消耗的资源恐怖至极，必然能突破，一旦宗主能突破，那么我们天星宫也能提升宗门品级了。”天星宫的长老，眼眸之中尽是兴奋之色。
<br/><br/>    此刻的宝塔之内，闭目的中年男子猛地睁开了眼睛，骤然之间，那双眼睛之中射出了可怕至极的星辰之力，左眼呈现一轮明月，右眼呈现一轮大日，星辰之力弥漫而出。
<br/><br/>    只见男子张嘴一吸，宝塔周围的星辰之力与灵雾，瞬间往他的口中而去。
<br/><br/>    宝塔之外，震撼的一幕出现了，只见在宝塔之上，出现了一个漩涡，那漩涡仿佛能吞噬一切，下一刻，宝塔周围的灵气被吞噬殆尽。
<br/><br/>    宝塔之内的中年男子，气息起伏的厉害。
<br/><br/>    眼眸之中，尽是兴奋之色。
<br/><br/>    这一刻，他可是足足准备了百余年，这百余年深入过无数的险地，经历了无数的生死危机，今日就要达成他的愿望了。
<br/><br/>    一旦破镜到神武境界，天星宫就能提高宗门的品级了。
<br/><br/>    但是下一刻，中年男子的脸色一变。
<br/><br/>    吞噬大量的星辰之力和灵力之后，他发现他的道体，竟然难以承受，要崩溃了，道体之上，出现了一道道的裂痕。
<br/><br/>    肉身是修士的根本，肉身不存，灵魂也难以存活下去。
<br/><br/>    “天要亡我吗？”
<br/><br/>    此刻的唐江河，眼眸之中，尽是绝望之色。
<br/><br/>    “嗖！”
<br/><br/>    天星宫外，一道倩影落下。
<br/><br/>    美眸之中，尽是欣喜之色，正是归来的唐楚楚。
<br/><br/>    “大长老，我爹这是要突破了吗？”
<br/><br/>    “百余年了，我爹进入神武境界，那我们天星宫也会受益无穷。”唐楚楚高兴的道。
<br/><br/>    “各位长老，快，快给我准备宝药，我的肉身撑不住了。”在众人欣喜无比的时候，宝塔之内，传出了唐江河焦急无比的声音。
<br/><br/>    “什么？”
<br/><br/>    “怎么可能，宗主可是完成十八次铸体，铸就了星辰道体，怎么还不足以支撑破镜。”
<br/><br/>    “快，快，将宗门内的那几株无上宝药取来。”
<br/><br/>    外面的那些长老，此刻差点疯了。
<br/><br/>    一旦是唐江河失败，那么对于天星宫来说，就是一场浩劫，周围的势力，必然会吞噬了天星宫。
<br/><br/>    此刻的天星宫，一个个焦急无比。
<br/><br/>    一株株的宝药，被送入了宝塔之中，被唐江河吸收了。
<br/><br/>    七株万年宝药被唐江河吞噬吸收，众人焦急无比，不知道是否足以支撑破境，因为天星宫在也拿不出什么宝物来帮助唐江河了。
<br/><br/>    “不行，还是不行，难道是天要亡我吗？”此刻的唐江河，彻底的绝望了。
<br/><br/>    “爹，爹！”
<br/><br/>    “坚持住啊。”
<br/><br/>    外面的唐楚楚，焦急无比，眼眸之中挂满了泪珠。
<br/><br/>    下一刻，宝塔之中传出绝望的声音，“诸位长老，一切都是命，唐某这次注定失败了，我死后，你们撤离此地吧，这块天石不是你们能占据了。”
<br/><br/>    声音之中充满了绝望与不甘，百年准备，终究白费了。
<br/><br/>    绝望的唐楚楚，突然想到自己储物戒之中的那瓶水，绝望的眼眸之中，浮现一抹希冀之色，一杯水就能帮助她铸体无数次，必然也能帮助爹。
<br/><br/>    “爹，快喝了它！”
<br/><br/>    焦急无比的唐楚楚，直接将水瓶仍入了宝塔之中。
<br/><br/>    唐江河接住后，发现是一瓶水，期待的神色再次被绝望给笼罩。
<br/><br/>    嘴角浮现一抹苦笑，“死之前，喝一杯女儿的水，也不错了。”
<br/><br/>    唐江河将瓶子里的水，尽数喝下。
<br/><br/>    刚将瓶子放下，下一刻唐江河的眼眸之中，浮现一抹精芒，双目圆瞪。
<br/><br/>    “这······”
<br/><br/>    “这是什么？”
<br/><br/>    “难道是传说之中的九天灵液不成。”
<br/><br/>    此刻的唐江河，激动的老泪纵横。
<br/><br/>    下一刻功法运转，一道道强大的气息从身体之中爆发，本来即将炸开的道体，在不断的铸体之下，终于压制住了体内纵横的天地规则之力。
<br/><br/>    “轰！”
<br/><br/>    下一刻，一道恐怖至极的气息，瞬间在宝塔之中爆发。
<br/><br/>    天空之中，一朵祥云落在了宝塔之上。
<br/><br/>    “规则祝福，爹突破了。”
<br/><br/>    此刻的唐楚楚，高兴得哭的稀里哗啦。
<br/><br/>    那些绝望的天星宫长老弟子，一个个的眼眸之中再次绽放精芒。
<br/><br/>    “恭喜宗门，踏入神武之境。”
<br/><br/>    呼声，响彻云霄。        <br/><br/>