    
<br/><br/>    现在就是钱军再生气，也不能真的让一个女孩子有危险。
<br/><br/>    他给保卫科的主任打电话，直接的让他派两个人去饭店带孟卫红出来。
<br/><br/>    孟卫红一边吃饭，一边小心的观察着刚才那几个人，看到他们肆无忌惮的在饭店大声说笑，也没有人制止，而且他们总是看自己，眼神已经碰在一起好几次了。
<br/><br/>    她真的有吓死了，心里有点后悔，真的不应该出来吃饭。要是知道这个情况，饿一顿又怎么了？
<br/><br/>    战战兢兢的吃完了，她站起来想要离开，不过被王大江拦住了。
<br/><br/>    “同志，我是革委会的，你跟我们走一趟吧，你知道外地的姑娘独自开饭店吃饭，我们怀疑你有问题。”
<br/><br/>    “胡说，我有设么问题。这是晚饭时间，我过来吃饭，有什么奇怪的？”
<br/><br/>    “你觉得不管用，得我们觉得，走吧。”
<br/><br/>    孟卫红看着王大江猥琐的样子，真的害怕了。
<br/><br/>    “我不去，要去也得我们纺织厂的厂长过来我才去。”
<br/><br/>    “这个由不得你。”
<br/><br/>    孔德民在一边喝酒，听了她的话，突然觉得让姜心语去找自己要人也是可以的。
<br/><br/>    “你是自己跟我走，还是我绑着你？”
<br/><br/>    “你敢？还有没有王法了？”
<br/><br/>    孟卫红在强装，她现在六神无主，看着别人也没有人管自己，难道自己真的被带走？
<br/><br/>    不行，绝对不能这样的。“我不是不配合你们的工作，但是我是纺织厂的工人，我刚来，对这里也不熟悉，不是谁想带我走我就走的，我给我们厂长打电话，他过来，我就跟你们一起去接受调查。”
<br/><br/>    “不用你通知，到了革委会我们会给你们厂长打电话的。走吧。”
<br/><br/>    孟卫红吓死了，正在王大江没有耐心的时候，进来了三个人。
<br/><br/>    “主任，我是孟卫红。”
<br/><br/>    “孟同志，你怎么出来吃饭了？”
<br/><br/>    “我，我就是想尝尝这边的美食。”
<br/><br/>    “那好吧，钱厂长找你有事交代，咱们走吧。”
<br/><br/>    “等等，你是谁？”
<br/><br/>    “你又是谁？我是纺织厂的保卫科的科长潘金良。”
<br/><br/>    “哦，原来是纺织厂的科长啊，我是革委会刑侦队的对长王大江。”
<br/><br/>    潘金良马上的伸出手“失敬了，原来是王队长。”
<br/><br/>    两人握手。
<br/><br/>    “潘科长，这位同志我们得带回革委会调查。”
<br/><br/>    潘金良脸上的笑容消失了，但是说话还是非常的客气“王大队长，这位孟卫红同志是我们纺织厂新来的秘书。”
<br/><br/>    “你们纺织厂真是大单位，就是简单的一句话就行了？”
<br/><br/>    “王大队长，你这话说的，我们就是再大的单位，也是国家和人民领导的，而且这孟同志是省里派过来的。”
<br/><br/>    这时候孔德民过来了，他也知道这事就这样算了。并不是怕潘金良，而是现在真的不是动纺织厂的时候。
<br/><br/>    市里革委会的领导打电话说过，他们用不了多长时间就可以比现在的权利大。现在为了这个人没有必要。
<br/><br/>    “王大江。”
<br/><br/>    “孔主任。”
<br/><br/>    潘金良笑着看着孔德民。“这位就是革委会的孔主任？真是失敬了。”
<br/><br/>    “潘科长，都是误会，既然你能证明这位是纺织厂的工人，那就算了，我们也是为了人民的安全。”
<br/><br/>    “对，孔主任这是工作。谢谢你理解我们了。孟同志，你拿出你的介绍信给孔主任看看。”
<br/><br/>    “科长，我的介绍信都没我带出来。”孟卫红小声的说。
<br/><br/>    “小刘，你骑车载着孟同志回去取。
<br/><br/>    孔主任，今天这顿算我的，咱们边吃边等，我去再要几个好菜。”
<br/><br/>    “是，科长。”
<br/><br/>    这下王大江没有拦着，既然这孔德民出面了，自己还是老实的待着就好了。
<br/><br/>    这时候丁士宏也出来了，看到潘金良笑着打招呼，“潘科长来了？”
<br/><br/>    “是啊，丁主任，来几个好菜，再来几瓶酒。”
<br/><br/>    “哈哈，还几个好菜？这个时间能有什么好菜，也就能上一个花生米，一个炒鸡蛋了。”
<br/><br/>    “丁主任看着安排就行了，还有今天孔主任这桌的钱我付了。”
<br/><br/>    “行，你们坐，我这就去安排。”丁士宏笑着离开了。
<br/><br/>    潘金良笑着请孔德民坐下。
<br/><br/>    “潘科长，这位新来的孟同志是姜副厂长的秘书？”
<br/><br/>    “不是，是钱厂长的秘书。”
<br/><br/>    “这新来的，就能当上正厂长的秘书？看来这位同志挺有能力的。”
<br/><br/>    “这个我不知道，刚刚来，我想着应该是有人吧？”潘金良也是没有办法，还得想办法给孟卫红遮，心里真是烦透了。
<br/><br/>    过了几分钟，炒鸡蛋和两瓶白酒上来，最后上来的是炸花生米。
<br/><br/>    “孔主任，别嫌弃，今天我来的有点晚了，以后有机会，我再请孔主任喝酒。”
<br/><br/>    “太客气了潘科长。来，咱们喝一杯。”
<br/><br/>    两人都是场面上的人，所以一杯酒下肚，感觉两人的关系好了很多。
<br/><br/>    半个小时后，小刘带着孟卫红过来了，潘金良看着小刘脸上隐约的怒气，心里大概知道，这个不省心的，又出幺蛾子了。
<br/><br/>    孟卫红委委屈屈的把介绍信递给潘金良。
<br/><br/>    “孔主任，你看看，这是纺织行业管理局的介绍信。”
<br/><br/>    “我相信潘科长。”
<br/><br/>    你相信还弄这一出？“孔主任，你看？就让孟同志回去休息吧，毕竟她是女同志。”
<br/><br/>    “行，既然已经证实了孟同志的身份，回去当然没有问题了。”
<br/><br/>    “小刘，你送孟同志回去吧。
<br/><br/>    孔主任，咱们接着喝。难得的机会。”
<br/><br/>    孔德民笑着点头“可不是难得的机会？平时也看不到潘主任。”
<br/><br/>    “哪有时间啊？我们保卫科归姜副厂长管，我们的姜副厂长可是非常的严格的，制定了很多的规章制度，我作为保卫科的科长，还真的不敢随意的出来。
<br/><br/>    这白天一天在单位，一周还要值两个夜班。”
<br/><br/>    “这么辛苦？”
<br/><br/>    “也不辛苦，就是时间太长了。没有办法啊，我媳妇也在纺织厂上班，这辈子就在这里了。”
<br/><br/>    “呵呵，纺织厂可是难得的好单位。”
<br/><br/>    “还行吧，工资比别的单位高点，但是也是真辛苦，我媳妇是一线工人，那就更辛苦了。”<br/><br/>