    
<br/><br/>    钟小术早就闻到了食物的香味蠢蠢欲动了，服务员把食物拿去了隔壁把房卡给你江戌夜就离开了。
<br/><br/>    江戌夜坐在椅子上拿出手机来，他要定一些东西。
<br/><br/>    白天一整天把人鱼关房间里太危险了，不可能一直关着她的，他也要工作一直把小家伙关住的地方也不是办法。
<br/><br/>    “啊啊……”
<br/><br/>    浴室里传来不满的叫声，钟小术饿的前胸贴后背了，食物就在隔壁为什么江戌夜还不抱她去吃东西？
<br/><br/>    江戌夜居然还坐着玩手机，他知不知道食物冷了就不好吃了。
<br/><br/>    小人鱼抗议的叫着，她刚刚可是看见了食物的。
<br/><br/>    江戌夜快速的定好东西，明天凌晨出海前就会送来了。
<br/><br/>    “你这条鱼除了会哭就知道吃，着急什么？爷还能饿死你不成。”江戌夜不爽的说道，可是还是很诚实的抱起了小人鱼。
<br/><br/>    拿了一块大毛毯包着她快速转移进了隔壁房间。
<br/><br/>    至于原本的被小人鱼洗劫了的房间，到时候自然会有人来整理。
<br/><br/>    一进房间钟小术看着食物就眼睛冒光：“啊啊……”
<br/><br/>    快点，我想吃，饿死鱼了。
<br/><br/>    “急什么？”江戌夜皱眉，小家伙长的乖巧的紧，为什么这性子这么急呢？
<br/><br/>    钟小术要是知道他心里想法一定要死他，你饿一整天试一试？
<br/><br/>    今天晚餐不是牛排，是一些海鲜蒸鱼，炒鱼，还有生鱼片，小家伙最喜欢的就是生鱼片，江戌夜慢慢的夹着喂她。
<br/><br/>    江戌夜喂她吃一口自己也吃一口，每次小人鱼看着食物夹起来眼睛都直的，看着食物进了江戌夜嘴巴里顿时一脸失落。
<br/><br/>    但是当食物夹到自己嘴巴的时候小家伙又是一脸惊喜，然后张大嘴巴吃的满嘴是油。
<br/><br/>    光是吃饭就看着可爱的紧，江戌夜脸上也浮起了笑容。
<br/><br/>    他恶作剧的一连两口都是喂自己，小家伙不乐意了，第三口时候伸手扯着他袖子，要求他夹过来放她嘴巴里。
<br/><br/>    “啊啊……”
<br/><br/>    “好吃鬼。”
<br/><br/>    说吧，说也不会少块肉，钟小术不在意。
<br/><br/>    四人份的菜一人一鱼消灭的干干净净，江戌夜都有些吃撑了，光顾着好玩的喂着小人鱼，没有发现自己其实早就饱了。
<br/><br/>    江戌夜放下筷子，突然意识到一个问题……
<br/><br/>    本来是两双筷子的，一个自己吃一个人鱼吃，可是从他恶作剧开始好像忘记换筷子了，后面一直都是用着一双筷子。
<br/><br/>    “叮咚，好感度＋7，目前好感度16。”
<br/><br/>    “你吃饱了没有？”
<br/><br/>    江戌夜伸手探入小人鱼的衣服摸着她肚子，软软的，有一点点小鼓起来。
<br/><br/>    “我以为你吃的东西都不见了呢，原来也会肚子鼓。”
<br/><br/>    照例吃完饭就自己先去洗澡，然后给小人鱼洗澡，睡觉时候他默默她脑袋：“晚上不许叫知道吗？”
<br/><br/>    “啊啊……”
<br/><br/>    小人鱼已经困的，白天“拆家”她折腾的很累，眼皮一下下的打架，江戌夜揉揉几下把她放浴缸里了。
<br/><br/>    夜很安静，两个人都沉睡着，可是到了一两点钟的时候，浴缸里面的小人鱼突然就醒来了。
<br/><br/>    “啊啊……”
<br/><br/>    江戌夜没有走掉吧？
<br/><br/>    钟小术努力的从浴缸里面蹭了出来，虽然鱼尾很难行走，但是爬还是没有问题的，她手臂力气大。
<br/><br/>    小人鱼从浴缸里面爬了出来，她过的地方都有一条水印。
<br/><br/>    凌晨的夜晚，房间里面黑的看不见五指，但是钟小术可以视物，人鱼经常在海底百米处的深海里面生活。
<br/><br/>    深海根本不透光，基本上漆黑无比，人鱼要生活捕食就渐渐进化的可以夜视了。
<br/><br/>    但是这画面有点恐怖，人鱼的头发很长披头散发的，头发盖住了脸，她在地上一点点的爬动着……
<br/><br/>    仿佛是浴室里面爬出来的厉鬼一样。
<br/><br/>    钟小术看着床上睡着的男人放心了，江戌夜还没有走掉。
<br/><br/>    小人鱼是很单纯，虽然一开始很害怕这个人类，这个人类也很恶劣的拔她鱼鳞，吓唬她。
<br/><br/>    可是这个人类也给她吃的，照顾她，关心她，小人鱼都是可以感受到的，在陆地上她唯一的依靠就是这个人类。
<br/><br/>    所以她很依赖江戌夜，江戌夜不在她会哭会急。
<br/><br/>    小人鱼学聪明了，晚上睡一会儿就出来守着他，这样他就不会走掉了。
<br/><br/>    天知道她今天早上醒过来看着空空荡荡的房子心里的失落感，感觉自己被抛弃了……
<br/><br/>    小人鱼囔囔：“啊啊……”
<br/><br/>    小人鱼就扒着床边趴着，睁大眼睛看着江戌夜，生怕他又不见了。
<br/><br/>    可是趴了十分钟尾巴就开始疼了，小人鱼脸色一变，忘记给尾巴抹水了。
<br/><br/>    “啊啊……”
<br/><br/>    她着急着爬回去，可是鱼尾巴干的疼，她失去力气直接摔在了地上，一声巨响，立刻吵醒了床上的男人。
<br/><br/>    因为拍戏很累，江戌夜睡的比较熟，要不然其实小人鱼从浴室爬出来的时候他就应该会醒来了。
<br/><br/>    江戌夜伸手打开了灯，有些惊讶的看着地上的鱼：“你怎么跑出来了？”
<br/><br/>    “啊啊……”
<br/><br/>    小人鱼面露苦色，纤细的手指着自己的尾巴，尾巴干巴巴的，地方有血丝了。
<br/><br/>    江戌夜眸子一暗，赶紧下床鞋都没有穿，抱着她就是往浴室去：“该死，你到底爬出来多久了，尾巴干不知道回去吗？疼死你得了。”
<br/><br/>    “啊啊……”
<br/><br/>    钟小术反驳，她正打算回去啊，可是你醒来了，有你抱比爬着回去快。
<br/><br/>    江戌夜一直给她尾巴冲水：“大半夜你不睡觉出来干什么？”
<br/><br/>    江戌夜看了看流血的地方，掀开了一点点鳞片，发现真的是干了鳞片下面的皮肤就会裂开，越看越生气。
<br/><br/>    “没有我，你干死得了，你这么蠢怎么活到这么大的。”
<br/><br/>    “啊啊……”
<br/><br/>    海里全部是水，她不离开水怎么都可以活着。
<br/><br/>    江戌夜整个脸黑的，这块蠢的鱼他当初看上了哪一点就给抱回来养了？
<br/><br/>    “你为什么要爬出来？”
<br/><br/>    终于问到关键点了，小人鱼很聪明，跟着江戌夜才没有多久，其实大致能听得懂人话了。
<br/><br/>    公子：本来就听得懂。
<br/><br/>    小人鱼纠结怎么表达，舌头模仿着，卷着几下。
<br/><br/>    江戌夜看不懂，皱眉：“舌头打结了，连乱叫都不会了？”
<br/><br/>    “啊啊……”
<br/><br/>    “这不没有打结啊，别给我扯开注意力，说为什么要不听话的爬出来？”
<br/><br/>    小人鱼舌头绕着，眉头皱起终于一个细嫩的声音出来了：“啊，你……不见了……”<br/><br/>