    
<br/><br/>    
第274章


<br/><br/>    
司焱脸色冷的吓人，眼中都是煞气，他盯了一会儿苏熙，缓缓开口，“今日的事儿多有得罪，凌总见谅！”


<br/><br/>    
说完对自己的人道，“带着李文他们走！”


<br/><br/>    
旁边的人一愣，不相信的问司焱，“焱哥，什么意思？”


<br/><br/>    
“回去，把十四号码头上的人也撤回来！”司焱只说了一句，什么都没解释，冷冷扫过苏熙，转头便走。


<br/><br/>    
其他人一脸不明所以，怎么说撤就撤了？


<br/><br/>    
但是司焱说的话他们不敢不听，忙将地上几个被打伤的人抬起来，跟在司焱的身后走了。


<br/><br/>    
凌久泽的人也是面面相觑，刚才对方还一副不要命的架势，怎么说走就走了？


<br/><br/>    
明左皱眉，“怎么回事？”


<br/><br/>    
明非冷笑，“装腔作势罢了！”


<br/><br/>    
凌久泽没说话，只吩咐道，“把被打伤的人送去医院，码头那里继续派人盯着，宋振良的货物，一律都不许上岸。”


<br/><br/>    
“明白！”明非立刻应声。


<br/><br/>    
凌久泽握住苏熙的手，“回去吧！”


<br/><br/>    
苏熙在走神，愣了一下才点头，“哦。”


<br/><br/>    
凌久泽握着她的手用了一点力，“怎么这么凉？”


<br/><br/>    
苏熙摇头，“没事儿，我们走吧！”


<br/><br/>    
两人上了车，凌久泽探过身去帮苏熙系安全带，俯身摸了一下她的脸，“被吓到了？”


<br/><br/>    
苏熙握住安全带，抿唇一笑，“没有，走吧！”


<br/><br/>    
凌久泽语气沉了几分，“以后再遇到这样的情况，必须听我的话，不要任性！”


<br/><br/>    
苏熙这次到乖巧，“嗯！”


<br/><br/>    
车子向着市中心驶去，到了御庭，凌久泽跟着苏熙一起下车，苏熙转身道，“你去忙吧，不用管我，我还不至于被吓的丢了魂。”


<br/><br/>    
凌久泽淡笑，“我送你上楼！”


<br/><br/>    
苏熙摇头，“真的不用，我等下要去找清宁，自己上去就行！”


<br/><br/>    
凌久泽这才点头，“好，有事儿给我打电话。”


<br/><br/>    
“嗯！”苏熙和他摆手，转身进了电梯。


<br/><br/>    
等电梯门合上，苏熙脸色才淡下来，回到家，换了套衣服，很快又出了门。


<br/><br/>    
......


<br/><br/>    
码头附近的一个废旧仓库内，不起眼的地方挂着一块牌子，上面写着“大力搬运公司”，名气起的既随便又敷衍。


<br/><br/>    
苏熙进去的时候，有十来个光着膀子的人聚在一起喝酒抽烟，仓库内堆放着一些货物，只墙顶上有两扇不大的窗户，光线昏暗，汗臭和劣质的烟酒混在一起的味道，被角落里的工业风扇灌满了每个角落。


<br/><br/>    
看到她进门，有人一边打牌一边应付式的喊道，“看货还是找搬工？”


<br/><br/>    
苏熙没说话，继续往里面走。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->