    　　一众人从店内离去，王仙关上门，瞬间清净了下来。
<br/><br/>    　　看着房间内的所有材料，王仙眼中闪过一丝炽热的神色。
<br/><br/>    　　“十五个人要求炼制五级丹药，也就是一共四十五份灵草，一份灵草按照炼制四颗丹药算，这就是一百八十粒丹药，一百八十粒减去给十五人的份数，去掉六十，自己能够获得一百二十粒！”
<br/><br/>    　　“一人炼制六级丹药，自己能够收获八颗！”
<br/><br/>    　　“五级丹药一粒能够增加一万多龙气，一百二十粒，就是一百多万的龙气！”
<br/><br/>    　　“六级丹药能够增加十多万龙气，八颗就是近百万龙气！”
<br/><br/>    　　“二百万龙气，绝对不会少，能够令自己的伤势完全的恢复！”
<br/><br/>    　　王仙眼中闪过一丝精光，一天便收获两百万的龙气，如果运气好的话，用不了多久自己就能够服用丹药提升到九级！
<br/><br/>    　　王仙嘴角微微翘起，目光看向一旁的武器材料。
<br/><br/>    　　一共三十三份，其中十一级的材料有四份。
<br/><br/>    　　也就是说，他将收获四件十一级灵器，二十九件先天灵器！
<br/><br/>    　　“开始炼制！”
<br/><br/>    　　王仙深深地吸了一口气，脸上露出兴奋地神色，一个个快速的炼制着。
<br/><br/>    　　王仙炼制的速度很快，材料以恐怖的速度化为一粒粒丹药与武器。
<br/><br/>    　　多余的丹药全部被他直接服用，用来恢复体内的伤势！
<br/><br/>    　　将所有的材料全部炼制成丹药与武器之后，时间已经来到了凌晨四点钟。
<br/><br/>    　　王仙心中一动，自己的属性出现在脑海中。
<br/><br/>    　　姓名：王仙
<br/><br/>    　　种族：五行神龙（可化人）
<br/><br/>    　　等级：8级
<br/><br/>    　　龙气：21563421/100000000
<br/><br/>    　　神通：统治水族（统治低于自身等级的水族）
<br/><br/>    　　吞噬生物（吞噬生物提取龙气）
<br/><br/>    　　五行掌控
<br/><br/>    　　功法：神龙变
<br/><br/>    　　火炼之术：以本源之火炼造万物。
<br/><br/>    　　水炼之术：以水炼之术炼造玩玩。
<br/><br/>    　　战技：水分身（初级）、剑刃（初级）、瞬水（初级）.....
<br/><br/>    　　“等级的提升还差七千多万，自己的信息资料中多了战技一个分类！”
<br/><br/>    　　王仙看着自己的属性，心中估算着。
<br/><br/>    　　七千多万的龙气，需要服用七百多颗六级的丹药亦或者七千多颗五级的丹药，数量微微有些多。
<br/><br/>    　　但如果每天都能够收获二百多万龙气的话，一个多月也就能够达到九级。
<br/><br/>    　　王仙脸上露出一丝微笑，来到三楼休息了起来。
<br/><br/>    　　而王仙所不知的是，当雪山的那七八十名女弟子回到雪山之后，不过一个小时的时间，整个雪山的女弟子便知道永昌城内有一名丹器无双的绝世妖孽大师。
<br/><br/>    　　那一个个雪山的女弟子犹如疯狂的追星族朝着同山门的弟子介绍着王仙。
<br/><br/>    　　“二十多岁帅气的炼器大师、炼丹大师，整个永昌世界最为杰出的青年！”
<br/><br/>    　　“丹器无双的绝世妖孽大师，女生的白马王子！”
<br/><br/>    　　“永昌城内最耀眼的天才，最年轻的绝世大师！”
<br/><br/>    　　一个个形容词毫不吝啬的安在王仙的身上，令晚上没有去的女弟子脸上露出好奇后悔的神色。
<br/><br/>    　　尤其是，这位丹器无双的大师，无论是炼制灵器还是炼制丹药，都要比其他地方便宜很多。
<br/><br/>    　　而且，这还是大师定制灵器。
<br/><br/>    　　这对于每一个修炼者来说都是一个致命的吸引力。
<br/><br/>    　　炼器大师定制武器？找其他的大师，你需要付出多少代价？
<br/><br/>    　　然而这位大师不需要任何代价，只要你拿出两份的材料便可以。
<br/><br/>    　　丹药？其他地方只给三颗，而这位大师给四颗。
<br/><br/>    　　不要小看多出来的一颗，就是这一颗的价值，如果是五级丹药，可是价值近千灵石。
<br/><br/>    　　更不要说六级的丹药了。
<br/><br/>    　　一些雪山的弟子纷纷拿出自己的积蓄准备去找王仙炼制丹药亦或者是武器。
<br/><br/>    　　第二天清晨，当王仙店门打开没多久，一个个美女便走了进来。
<br/><br/>    　　“帅哥大师，我的灵剑炼造好了吗？”
<br/><br/>    　　一名女弟子满脸热情的来到王仙的身前，一双明亮的眼睛火辣辣的盯着王仙。
<br/><br/>    　　“名字！”
<br/><br/>    　　“帅哥大师，我今天可是给你带来了两个客人！”
<br/><br/>    　　女生笑眯眯的朝着王仙说道。
<br/><br/>    　　“谢谢！”
<br/><br/>    　　王仙目光看向另外的几名女生，发现她们正时不时的撇过来，小声的交谈着。
<br/><br/>    　　“秦子，我叫秦子，帅哥大师你可要记住了！”
<br/><br/>    　　“帅哥大师，我来拿东西了！”
<br/><br/>    　　一上午的时候，王仙小店内的人便一直没有断过，而且，雪山的这些女生不仅仅是来拿他们的丹药和灵器，还给他带来许多的顾客。
<br/><br/>    　　这令王仙一上午都带着淡淡的笑容。
<br/><br/>    　　“大师大师！”
<br/><br/>    　　傍晚的时候，店内最后一名雪山女弟子离去，几个身影走了进来。
<br/><br/>    　　王仙目光看向，飘零雪以及沐宛白走了进来。
<br/><br/>    　　除了她们两人，在她们身旁来跟着两名老者与中年。
<br/><br/>    　　“飘小姐，沐小姐！”
<br/><br/>    　　王仙看到她们走进来，脸上露出浓浓的笑容。
<br/><br/>    　　如果没有她们两人，自己店内还没有这么好的生意呢。
<br/><br/>    　　“今天给你带大生意来了！”
<br/><br/>    　　沐宛白朝着王仙眯着眼睛笑着：“是不是要给我一些好处！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙微微一愣，目光看向一旁的老者与中年，脸上露出笑容：“可以！”
<br/><br/>    　　“如此年轻的丹器大师，当真是绝世无双，如果不是听飘零雪说，我都不敢相信！”
<br/><br/>    　　老者目光上上下下的打量着王仙，缓缓的说道。
<br/><br/>    　　“哼，亏还是我爷爷，我说的话你不信。”
<br/><br/>    　　沐宛白听到老者的话，微微撇了撇嘴，朝着老者瞪了瞪。
<br/><br/>    　　“哈哈！”
<br/><br/>    　　老者打了一个哈哈，转而拿出一个东西递给王仙：“这位大师，初次见面，请收下我们沐家的小小礼物！”
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙愣了愣，看了看老者手中的盒子，没有立刻收下来。
<br/><br/>    　　“听飘零雪姑娘说你想要一个空间戒指，我们沐家刚好有几个，这是我们沐家最大的一个空间戒指，内有一千立方的空间！”
<br/><br/>    　　老者朝着王仙笑着说道。
<br/><br/>    　　“空间戒指，一千立方的空间！”
<br/><br/>    　　王仙眼中闪过一抹精光，目光看向老者：“不知道老人家有什么条件！”
<br/><br/>    　　“找大师自然是关于炼丹和炼器，希望接下来的合作，大师让我们一些利益！”
<br/><br/>    　　老者直言的笑呵呵说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>