    
<br/><br/>    “那就是，你吃完火锅，他来接你！”
<br/><br/>    这女的明显只认自己看到的。
<br/><br/>    “这个我倒是可以作证。”
<br/><br/>    有个从火锅店出来的男的帮曼殊说话。
<br/><br/>    “刚才这个妹妹，和一群人吃饭呢，没有这男的。”
<br/><br/>    “对，我也看见了。”
<br/><br/>    有了一个人仗义执言，那帮曼殊的就多了起来。
<br/><br/>    “其实，我看着人家小姑娘也不像是勾引男人的小三儿，瞧着年纪还小呢。”
<br/><br/>    “对啊，这女的上来就骂人，胡说八道，难怪这帅哥要跟她分手，谁受得了这么一泼妇啊。”
<br/><br/>    “我看小姑娘挺乖的，一点也不像道德败坏的人。”
<br/><br/>    不知怎么的，画风开始扭转了。
<br/><br/>    曼殊太坦荡了，一点也不像被抓住的小三儿。
<br/><br/>    再加上她的长相本来就具有欺骗性，怎么看都不是坏人。
<br/><br/>    倒是那个女人，确实像个歇斯底里的泼妇。
<br/><br/>    “屠娇娇，我早就和你说过了，我们分手，最大的问题就是你自己。”
<br/><br/>    齐豫已经不耐烦了。
<br/><br/>    他抱着双臂：“行了，我不想和你多说了，刚才的照片你赶紧删掉。你信不信，就算你想往她身上泼脏水，这些照片也发布出去。”
<br/><br/>    屠娇娇一愣：“不可能！我绝对不会删！”
<br/><br/>    齐豫看她一眼：“随你。”
<br/><br/>    说完，他就让曼殊上车。
<br/><br/>    曼殊钻进车里，按下车窗，倒是和还愣在原地的屠娇娇道：“小姐姐，渣男不值得，换个对你死心塌地，不介意你坏脾气的男人不香吗？”
<br/><br/>    驾驶座上的齐豫都被曼殊给气笑了。
<br/><br/>    “什么渣男不值得，我哪里渣了，小丫头尽说胡话！”
<br/><br/>    “我哪里胡说了，你换女朋友比换衣服都勤快，也难怪人家小姐姐误会你劈腿。”
<br/><br/>    屠娇娇的性格确实有问题，但齐豫肯定也不是完全没有过错。
<br/><br/>    至少，他在和人交往的时候，就该先把这个姑娘了解清楚。
<br/><br/>    而不是稀里糊涂跟人家上完床，就对人家不耐烦了。
<br/><br/>    齐豫这人爱玩，可别教坏了她家三叔！
<br/><br/>    “什么换女朋友比换衣服还勤，那都是他们自己贴上来的。”
<br/><br/>    “你迟早栽在女人身上。”曼殊瞥他一眼，就不想多说了。
<br/><br/>    齐豫伸手扯了一把曼殊的马尾：“瞎说，我这么帅气又正直的男孩子，以后肯定能有个漂亮又可爱的老婆。”
<br/><br/>    曼殊？
<br/><br/>    算了，不和花花公子说话！
<br/><br/>    齐豫把人送回家，这才收敛了神色。
<br/><br/>    他随手一个电话，拨打给了屠娇娇的经纪人。
<br/><br/>    “你手底下人什么时候跑出去了，你都不知道？”
<br/><br/>    “她拍了些照片，你去删掉，别怪我没提醒你们，得罪了不该得罪的人，屠娇娇以后的工作也别想要了。”
<br/><br/>    经纪人一个头两个大。
<br/><br/>    屠娇娇天生是吃模特这碗饭的，在T台上闪闪发光。
<br/><br/>    但私底下那性子，实在不敢恭维。
<br/><br/>    还有齐豫这个狗东西。
<br/><br/>    招惹了自家模特又不负责。
<br/><br/>    他的女友基本都是月抛，偏偏屠娇娇又不信邪。
<br/><br/>    算了算了，还是去善后吧！
<br/><br/>    曼殊见齐豫久久不下车，倒回来敲他的车门。
<br/><br/>    “你不是说来给我家送年货？”
<br/><br/>    该不会是借口吧？
<br/><br/>    在车上待半天不下来，搞什么飞机呢。<br/><br/>