    
                <br/><br/>    
                第2074章
                
            
            <br/><br/>    
                周元的眼光很尖。
                
            
            <br/><br/>    
                银针拿出来的一瞬间，被太阳的光芒反射了一下，直接射到了他的眼睛里，他的眼角不由自主的抽搐。
                
            
            <br/><br/>    
                “万宗主，第三招！”
                
            
            <br/><br/>    
                “我认输！”万宗主认为已经没有比试的必要，再斗下去自己连里子都不会有：“我不管你的闲事。”
                
            
            <br/><br/>    
                三师兄很绝望。
                
            
            <br/><br/>    
                本来想趁着他们第三招的时候，要对周元动手，现在已经没有机会，而且他肯定不会放过自己。
                
            
            <br/><br/>    
                “师父，我可以帮你！”
                
            
            <br/><br/>    
                “混账！”万宗主恨透这个徒弟，如果不是他，自己不会颜面丢尽，现在还是想自取其辱：“那晚你究竟是去干什么的？”
                
            
            <br/><br/>    
                三师兄想要和周元拼命。
                
            
            <br/><br/>    
                可是刚刚走动几步，双腿间便疼得要命，只好强忍着悲痛说道：“我没做什么，真的是为了讨好二师姐！”
                
                    
                
            
            <br/><br/>    
                “呸！”方美云算是看清了他的真面目，认为他肯定在说谎：“你就算不说，我也会找到真相。”
                
            
            <br/><br/>    
                万宗主掏出了一颗药丸：“这是龙骨上的解药，但是只能对外面的那层粉末有用，如果侵入到里面，我的解药就失效。”
                
            
            <br/><br/>    
                周元一怔。
                
            
            <br/><br/>    
                夏若海已经说过了，龙骨是被毒药浸泡过，那就不是万宗主的解药，它完全找错了方向。
                
            
            <br/><br/>    
                “多谢！”方美云连忙接过来，直接放到了周元的手中：“师父，你没有让我失望。”
                
            
            <br/><br/>    
                “回山吧！”万宗主很诚恳地说道：“你是我的徒弟，我肯定不会让你受到任何的伤害。”
                
            
            <br/><br/>    
                三师兄惊慌失措：“师父，你救救我，这个家伙肯定不会放过我。”
                
            
            <br/><br/>    
                “说实话吧！”万宗主眼里已经有不耐烦：“这是我给你最后一次机会，如果不愿意，那我就不管。”
                
            
            <br/><br/>    
                万宗主对周元很有好感。
                
            
            <br/><br/>    
                见到三师兄无耻的样子，恨不得立刻就把他赶出师门，让他不要再丢青城宗的脸。
                
            
            <br/><br/>    
                周元斜眼看着三师兄，这是他最后的线索，也许能够找到放毒的人，他才能成功为自己解毒。
                
            
            <br/><br/>    
                “说不说？”
                
            
            <br/><br/>    
                “我说！”三师兄有些害怕，立刻蹲下了身子，整个人有气无力，趁着这个机会，他突然弹出了手中的银针，那真直接扑向周元。
                
            
            <br/><br/>    
                周元长刀横立。
                
            
            <br/><br/>    
                银针立刻就被弹飞，射到了旁边的一颗大树上，这棵树瞬间就枯萎起来，变成了一片黑乎乎。
                
            
            <br/><br/>    
                方美云大惊失色：“枯灵毒！”
                
            
            <br/><br/>    
                “这是谁教你的？”万宗主气得浑身直颤抖，枯灵毒非常的厉害，早就已经在澜川大陆消失不见。
                
            
            <br/><br/>    
                三师兄不吭声。
                
            
            <br/><br/>    
                打出银针的时候，他的身子已经滚进了树林里，纵身抱起一棵大树枝，借着这个树枝的弹力，他想飞向对面的大树。
                
            
            <br/><br/>    
                可惜。
                
            
            <br/><br/>    
                三师兄高估了自己的实力，他现在已经受了重伤，双腿完全不能配合，行动靠的全都是双臂。
                
            
            <br/><br/>    
                弹力自然没有那么大，当然不能够飞纵到对面，身子飞了一半，直接就往下面掉落。
                
            
            <br/><br/>    
                下面虽然是一条江，可是这里暗礁无数，只要碰上，立刻就会毙命，也算他运气好。
                
            
            <br/><br/>