    
        <br/><br/>    一个天气清朗的下午。
<br/><br/>    微风和煦，日光明媚。
<br/><br/>    八天杂志社的主编，一位资深的业界八卦新闻媒体人。
<br/><br/>    正摸着他的地中海头发，美滋滋的沏上了一壶茶。
<br/><br/>    这样的午后，对于一个中年男人而言，是再惬意不过了。
<br/><br/>    正当他慵懒靠在自己的办公椅上，一个惊如雷霆的声音突然闯入。
<br/><br/>    差点把他的心脏病都给吓出来了。
<br/><br/>    “老编！”
<br/><br/>    小嵩兴冲冲闯进了这里，怀里抱着他的宝贝相机。
<br/><br/>    “重大爆料啊！”
<br/><br/>    他火急火燎地冲到桌子上，喜洋洋地说道，“这次，你要是不给我加薪，就实在说不过去了！”
<br/><br/>    “咳咳——”
<br/><br/>    老主编差点喷出一口茶水，咳得面色通红。
<br/><br/>    “年轻人呀，不要这么急躁呀！”
<br/><br/>    他干咳了一下，“是不是拍到了关于炎龙侠的照片了。”
<br/><br/>    “这个……”
<br/><br/>    小嵩面露难色的说道，“我一时高兴，就忘了拍炎龙铠甲这件事了。”
<br/><br/>    他本来前往货轮，是因为接到线人爆料，说是那里出现了炎龙侠。
<br/><br/>    结果走到半路上，就遇到那神秘的金色铠甲，因为太过激动了，就忘了这茬。
<br/><br/>    “没有？”
<br/><br/>    老主编气得胡子都快翘起来了，“那你跑过来说个屁，是不是想炒鱿鱼？！”
<br/><br/>    “老编，别急嘛，你听我说。”
<br/><br/>    小嵩目光炯炯有神，一本正经的说道，“虽然我这次没有拍到炎龙侠，却无意中拍到了比炎龙侠还要厉害的铠甲照片！”
<br/><br/>    “而且还是一副金色的铠甲！”
<br/><br/>    他一脸羡慕的自喃道，“那东西，简直就不像是人间能有的东西。”
<br/><br/>    “说得这么神乎。”
<br/><br/>    一听小嵩这么说，老主编顿时也来了兴趣，“那赶紧拿过来给我看看，这期的杂志总算能确定主题了。”
<br/><br/>    小嵩乐呵呵地递过去相机。
<br/><br/>    仿佛升职加薪就在眼前了。
<br/><br/>    “已经存在里面了，你自己看看。”
<br/><br/>    老主编接过相机，反复翻动着，却一脸疑惑：
<br/><br/>    “什么金色铠甲？你拍的照片里面，压根就没有这东西。”
<br/><br/>    “怎么可能！”
<br/><br/>    笑眯眯的小嵩脸色立刻僵住了，一把夺过相机。
<br/><br/>    定睛一看。
<br/><br/>    脸上的表情马上错愕起来了。
<br/><br/>    那张拍到了帝皇铠甲的照片，居然是一片空白。
<br/><br/>    白茫茫的一片，根本什么也没有！
<br/><br/>    “不可能！”
<br/><br/>    他失声叫了起来，“我明明就拍到了那金色铠甲，不会有错的，我那时候还确认了好几遍，千真万确啊！”
<br/><br/>    对于那副金色铠甲，他记忆犹深，绝对是一辈子也忘不了的画面。
<br/><br/>    “咳咳……小嵩啊。”
<br/><br/>    老主编轻咳几声，同情的说道，“你是不是最近工作压力太大了，所以才出现了幻觉呀。没关系，我也是过来人，很清楚你这种……”
<br/><br/>    “这不是幻觉！”
<br/><br/>    他脸色涨红，神情激动的说道，“我是亲眼目睹过那金色铠甲，不可能有错的！”
<br/><br/>    斩钉截铁。
<br/><br/>    谁知老主编根本不相信，反而用一种可怜的目光看着他。
<br/><br/>    “小嵩啊，你要不要考虑休息几天再来上班呀……”
<br/><br/>    “我一定会找到那金色铠甲的！老编你给我等着！”
<br/><br/>    他憋着脸，无比坚定道。
<br/><br/>    咯吱！
<br/><br/>    旋即转身，推门离开。
<br/><br/>    …………
<br/><br/>    “好疼。”
<br/><br/>    一片狼藉中，炘南咬紧牙，艰难地站了起来。
<br/><br/>    好强的一拳，居然连反应过来的时间都没有。
<br/><br/>    对方到底是何方神圣！
<br/><br/>    踏。
<br/><br/>    须臾间。
<br/><br/>    宁远已经迈着大步走来。
<br/><br/>    背后是瑟瑟发抖的丑将，被宁远瞪了一眼后，已经彻底没有脾气。
<br/><br/>    就在原地干站着，也不敢说话。
<br/><br/>    “你是影界的人吗？为什么要阻止我？”
<br/><br/>    炘南盯着靠近的宁远，冷冷问道。
<br/><br/>    对于这个问题，宁远自然是选择无视。
<br/><br/>    什么都告诉你了，那还玩什么？
<br/><br/>    伸出右手，五指张开，朝着炘南勾了勾手指，意思是让他放马过来。
<br/><br/>    炘南的脸色凝重万分。
<br/><br/>    大脑已经在飞快分析着对方。
<br/><br/>    “这个家伙虽然很嚣张，实力却相当强劲。刚才只用了一拳，就将我完全击退。”
<br/><br/>    他冷静缜密的想道，“所以如果是跟他硬碰硬的话，恐怕讨不了什么便宜。”
<br/><br/>    “但是，这个家伙却有个致命弱点。”
<br/><br/>    他心里荡起阵阵涟漪，“虽然攻击力和破坏力都在我之上，但疏于防御。动作上基本没有防护的意思在里面，也就是说，他的防御力一定是最薄弱的。”
<br/><br/>    “所以，只要能够出其不意，对其发动袭击，就有可能打败这个家伙！”
<br/><br/>    炘南笃定了这个想法，瞳孔一抹冷光闪过，拧动了转扭。
<br/><br/>    烈焰刀！
<br/><br/>    “这个家伙发半天呆，在想什么呢。”
<br/><br/>    对面的宁远却看不下去了。
<br/><br/>    打了个哈欠，伸了伸懒腰。
<br/><br/>    这才想起了自己貌似还没有午睡。
<br/><br/>    见对方半天没有动静，只好无聊的玩弄着手指。
<br/><br/>    “喝！”
<br/><br/>    就在他差点要走神的时候，对面的炎龙铠甲终于出手了。
<br/><br/>    “封魔斩！”
<br/><br/>    炘南上来就动用了自己的必杀技，红色的斩击瞬间爆发，如毒蛇般迅猛钻出，直扑宁远。
<br/><br/>    “又是这么无聊的攻击。”
<br/><br/>    宁远无趣地撇嘴，伸出手就捏爆了封魔斩。
<br/><br/>    可接着，抬眼一看，发现炘南竟然不见了。
<br/><br/>    “有破绽！”
<br/><br/>    已经悄悄溜到对方身后的炘南，双目精光一现，双拳燃起炽热的火焰。
<br/><br/>    “火焰拳！”
<br/><br/>    “结束吧，你这个来路不明的铠甲！”
<br/><br/>    他暴喝一声，使出浑身解数，对着宁远的后背就是一顿疯狂输出。
<br/><br/>    快得让人看不清的拳击，如狂风骤雨般击打在对方的后背。
<br/><br/>    噼里啪啦！
<br/><br/>    一大串火星子迸溅出来，气势汹汹！
<br/><br/>    白烟涌起。
<br/><br/>    “呼呼……”
<br/><br/>    不知打了多少拳，炘南终于停了下来，气喘吁吁。
<br/><br/>    “这下，应该解决这个家伙了……吧。”
<br/><br/>    还没等“吧”这个字念完，他的面孔顿时间就僵硬住了。
<br/><br/>    只见对方轻轻回过头来，用一种清寒的目光看着自己。
<br/><br/>    “这货到底在干嘛？”
<br/><br/>    宁远看着懵逼的炘南，有些摸不着头脑，“往我后背挠痒痒吗？莫名其妙的……”
<br/><br/>    “算了，先不管了，把他打飞了再说。”
<br/><br/>    他收起心思，打出一个随意的上勾拳。
<br/><br/>    直中对方头颅。
<br/><br/>    磅礴的力量猛地爆发出来！
<br/><br/>    炎龙铠甲如同火箭般光速窜出，失重般摔倒在地上，发出清脆的骨折声。
<br/><br/>    铠甲里的炘南，鼻孔早已冒血。
<br/><br/>    他忽略了一个致命的问题。
<br/><br/>    对方不防守，不是因为疏忽，而是根本就没有防御的必要！
<br/><br/>    绝对的实力面前，智慧只是徒劳！        <br/><br/>