    
<br/><br/>    课间。
<br/><br/>    秦柘忽然吩咐许野及一帮小弟去校外买女生爱吃的零食及玫瑰花。
<br/><br/>    许野一头雾水的问弄这些干什么，秦柘看着今昔的方向，双眸炯炯的说道，“我要表白。”
<br/><br/>    许野惊了，“咱这可是在高三，当众表白闹大了是要被处分的，柘哥你确定要玩这么大？”
<br/><br/>    其他小弟劝说道，“柘哥你这是要跟今昔表白么？她刚刚那么甩你面子，你干嘛这么抬举她。”
<br/><br/>    虽然今昔长得漂亮，可这些跟班都是以秦柘为主，他们很不满今昔恃宠而骄让他们老大难堪。
<br/><br/>    秦柘幽幽的说了一句，“我是要给顾念念表白。”
<br/><br/>    许野及小弟一听，虽然觉得秦柘又一次移情别恋的很快，但也十分理解。
<br/><br/>    谁让今昔那么不识抬举，让秦柘当众没脸，所以秦柘还是决定选择最初的女神顾念念了。
<br/><br/>    苏阮儿耳尖的听到，立即说道，“我现在就去告诉念念这个好消息！”
<br/><br/>    秦柘微笑，“去吧，最好让整个高三部的都知道。”
<br/><br/>    许野及一众小弟莫名打了个冷颤。
<br/><br/>    明明是浪漫的事，怎么柘哥的表情看起来那么的吓人呢？
<br/><br/>    ＊
<br/><br/>    不出一节课的时间，秦柘午休时间要在高三部食堂跟顾念念表白的消息就在高三部各个班级群里传遍了。
<br/><br/>    上午放学，许野就带着小弟去食堂布置现场了，整个高三部的学生都跑去看热闹。
<br/><br/>    今昔找了个靠窗位置吃饭，盛意小尾巴似的跟着她，小声不满的说，“秦柘怎么这样啊，早上不还是在跟你献殷勤，结果又去巴结顾念念了！”
<br/><br/>    “哼，男人都是大猪蹄子！”
<br/><br/>    今昔恍若未闻，她刚点开了一条信息，明司衍十分钟前发过来的：
<br/><br/>    【前女友，你内衣带子掉前男友床上了。】
<br/><br/>    女生眉心一跳，手下意识的从校服里探进去，两根内衣带还在。
<br/><br/>    显然，这男人故意的，在暗示她昨晚调戏他的事情。
<br/><br/>    今昔舌尖顶了顶腮，面无表情删除信息，假装没这回事。
<br/><br/>    这个时候，苏阮儿拉着满脸羞红的顾念念往这边走。
<br/><br/>    经过今昔时，苏阮儿意有所指道，“念念，我就知道柘哥还是喜欢你的，他就是为了吸引你的注意力才会故意对今昔好，今昔脾气那么差，哪个男人会喜欢，现在不就跟你表白了吗？”
<br/><br/>    顾念念嘴上不说，眼里却有自傲，她就知道秦柘不会舍弃她这颗珠宝。
<br/><br/>    她是顾家小姐，今昔是什么？
<br/><br/>    这时候。
<br/><br/>    许野带着小弟已经把表白现场布置好了，一地的玫瑰花摆成巨大的心型，秦柘手里抱着一大袋子的零食，桀骜帅气的出现在众人视线里。
<br/><br/>    秦柘是校霸的同时也是校草，长相是没得挑的，他摆出这么浪漫的阵势，四周女生们尖叫起来，纷纷羡慕的看向顾念念。
<br/><br/>    家室好，名气高，长的好看，还能被秦柘当众表白！
<br/><br/>    顾念念嘴角却止不住的上扬，因为路人缘败坏的坏心情瞬间烟消云散。
<br/><br/>    她虽然看不上秦柘不学无术，但秦柘家世很好，就算不是她真正想嫁的男人，当个备胎占取好处也不错。
<br/><br/>    她娇矜的来到秦柘面前，嘴唇撅起来，“秦柘，你今天浪费了我的早餐，我可没有那么轻易饶过你！”
<br/><br/>    许野笑着说，“柘哥这不是赔你零食了吗？顾念念你就饶了柘哥吧，柘哥这辈子也就对你用心了！”
<br/><br/>    顾念念轻咳一声，娇羞的伸出手要去拿零食，“好啦好啦，有什么私下说，别让这么多人看热闹啦……”
<br/><br/>    然而手伸到一半，秦柘冷酷的别过去，“不是给你的！”
<br/><br/>    “秦柘，你再寻我开心，我真的不理你了……”顾念念跺了跺脚，语气娇纵。
<br/><br/>    许野和小弟们也愣了，疯狂眼神示意秦柘适可而止别把人惹毛了。
<br/><br/>    秦柘却绕过顾念念，大步走到今昔面前，认真的将零食递过去，“今昔，你不想吃顾念念买的早餐，这些零食都是我买的，以后我每天都会给你带零食。”
<br/><br/>    今昔，“……”
<br/><br/>    在。
<br/><br/>    又犯病了？
<br/><br/>    众人懵了，秦柘这是做什么，不是和顾念念表白吗？
<br/><br/>    顾念念不可思议道，“秦柘，你别再用姐姐刺激我了，欲擒故纵也要有分寸，不然我不会接受你的表白的。”
<br/><br/>    她以为秦柘会因此而慌乱。
<br/><br/>    可秦柘听言，差点没吐出来，嘲讽的哼了一声，“顾念念，少搁老子这自作多情，你也不照照镜子，全身上下没一处比得过今昔，也配我欲擒故纵。”
<br/><br/>    顾念念被讽刺得直接楞在那里，原本白皙的小脸一点一点发红发紫，“你不是要跟我表白吗？”
<br/><br/>    “顾念念，之前你利用我针对今昔，我不可能就这么算了，所以今天我就让你感受一下被利用的滋味，我觉得这很公平。”
<br/><br/>    秦柘说完，又把目光放回今昔身上，“今天这场表白，是为你准备的。”
<br/><br/>    少年满脸严肃，大概是没说过这么矫情的话，双眼都憋的通红，别扭又紧张。
<br/><br/>    双拳紧握，手臂上青筋暴露，分明说的是表白的话，可那状态看上去像是要揍人，“今昔，我喜欢你。”
<br/><br/>    所有正在围观的学生，“……！！！”
<br/><br/>    尼玛搞半天，他们的校霸是在跟今昔表白？
<br/><br/>    被当众落脸的顾念念，可以说是一下子就坠入了冰窖！
<br/><br/>    刚刚那些娇羞的反应，成了巴掌把她的脸打的通红又肿。
<br/><br/>    她再也受不了周围或同情或嘲讽的目光，扭头就跑了。
<br/><br/>    一口气跑到外面，顾念念眼泪疯狂掉下来，她当初费了那么大的功夫才让秦柘喜欢上她。
<br/><br/>    可今昔一露脸，什么都没了。
<br/><br/>    顾念念恨毒了今昔，她拿出手机，哭着拨通了沈琴的电话。
<br/><br/>    食堂里。
<br/><br/>    等半天不见今昔搭理他，秦柘摸了下耳钉，期待的说道，“你是不是不喜欢吃零食？我家是做珠宝的，今天太急了，我下次给你带珠宝……”
<br/><br/>    众人又是一惊。
<br/><br/>    女生们酸的不行了，今昔也太好命了，秦柘表个白就送珠宝，真在一起不得把家产都送过去？
<br/><br/>    今昔被吵的额角直跳，冷冷的出声，“玩够了吗？”
<br/><br/>    秦柘眉头紧蹙，“今昔，我是认真的！”
<br/><br/>    许野嚷道，“今昔，我们柘哥喜欢你是你的福气，你别不识好歹啊，你不答应柘哥我们可不会善罢甘休！”
<br/><br/>    今昔微笑，“喜欢我？”
<br/><br/>    秦柘点头点头。
<br/><br/>    “那来打一架吧。”今昔挽起袖子，露出雪白晶莹的手腕，“打赢我，我就允许你喜欢我。”<br/><br/>