    
<br/><br/>    严思雨当然不愿意，可她现在束手无策。
<br/><br/>    能拖一时是一时。
<br/><br/>    给钱又如何，这蓝家人恐怕是没福气花了。
<br/><br/>    “我要一百万，并且，我要你主动向学校举报，我的好朋友何菁菁，为了让我被猫抓，在送我的香水里加了猫薄荷提取液。”
<br/><br/>    “而且，东西是她从你那里得来的。”
<br/><br/>    严思雨一愣，她没想到蓝旖琳连那件事也知道了。
<br/><br/>    不过，想起李佳音出卖她，似乎也没什么好惊讶的了。
<br/><br/>    “可是……你和她不是好朋友吗？你真的忍心我揭发她？”
<br/><br/>    严思雨对此倒是不太在意。
<br/><br/>    揭发何菁菁，正好可以把所有的过错都推到何菁菁身上。
<br/><br/>    而她，可以主动赔钱，然后说自己不知道猫薄荷会让流浪猫毁了蓝旖琳的脸。
<br/><br/>    她深表愧疚，所以愿意支付蓝旖琳的全部医药费。
<br/><br/>    只是，一百万，对方未免过于狮子大开口了。
<br/><br/>    严思雨手里其实是有保命手段的。
<br/><br/>    她手腕上有一块表，是严湛让人改装过的。
<br/><br/>    先前颜曼殊没回到严家之前，严思雨是严家唯一的孩子，自然受重视。
<br/><br/>    她也经历过绑架案，虽然绑匪没有成功，但足以引起老爷子的重视。
<br/><br/>    那块改装的手表里，有一个报警的功能。
<br/><br/>    只要按下去，警方和严家立马就会知道。
<br/><br/>    只是，不到万不得已，严思雨不想用它。
<br/><br/>    她设计害蓝旖琳毁容这件事，越少人知道越好。
<br/><br/>    如果一百万能满足蓝旖琳，把过错都推给何菁菁，就更好了。
<br/><br/>    “我和她是好朋友，但人家可没拿我当朋友，你不过是送了她五千块钱，她就愿意出手害我了，这样的朋友，我可要不起。”
<br/><br/>    蓝旖琳从来没想过放过任何一个害她毁容的人。
<br/><br/>    曼殊倒是想起来，她们提到的这个何菁菁，在上一世好像过得不是很好。
<br/><br/>    可能因为害好朋友毁容了，她也良心不安吧。
<br/><br/>    只是曼殊对她没太大印象，只隐约听人提了一句。
<br/><br/>    蓝家兄妹到底有没有对她展开报复，就不得而知了。
<br/><br/>    “既然这样，我可以帮你。”严思雨面色恢复了一些。
<br/><br/>    “其实，我当时也犹豫过，要不要这么恶作剧，只是你的朋友很坚定。还说你非常喜欢猫，如果能让你用了加料的香水，你一定会更受猫欢迎，你也会开心的。”
<br/><br/>    这故事编的，如果不是知道严思雨的恶毒，连曼殊都差点要相信了。
<br/><br/>    因为严思雨说话的时候，表情很真诚。
<br/><br/>    “不过，蓝旖琳同学，这个赔偿金，一百万是不是太多了。我目前手里没什么现金，就算卖掉我的珠宝首饰，加起来也不超过五十万。”
<br/><br/>    “我顶多可以凑齐五十万。”
<br/><br/>    五十万，以前严思雨根本不当回事。
<br/><br/>    可今非昔比，不是严家千金的她，一个月又能从严家拿到多少零花钱？
<br/><br/>    虽然严老爷子表面上对两个孩子一样，给她们的零花钱也一样。
<br/><br/>    但严思雨知道，老爷子对亲孙女是不一样的。
<br/><br/>    说不定，颜曼殊手里就有老爷子的副卡，随便她刷！
<br/><br/>    以前，那明明是自己才有的待遇。
<br/><br/>    不过，她为了彰显自己的懂事，没要老爷子的卡，还克制了花钱的速度。<br/><br/>