    
                <br/><br/>    
                第2676章
                
            
            <br/><br/>    
                “哼，你们能够坚持这么久，也算是不错。但可惜啊，在我的面前，所有的抵抗终究都只是徒劳而已！”
                
            
            <br/><br/>    
                国君的声音听上去很怪异，有一些不辨男女。
                
            
            <br/><br/>    
                但他们却不清楚，现在这个人究竟是不是银峰国君。
                
            
            <br/><br/>    
                因为这个家伙除了面容和银峰国君一样之外，整个身子却是如同一头怪物似的，狰狞可怖。
                
            
            <br/><br/>    
                这......到底是怎么回事？
                
            
            <br/><br/>    
                按照周元所说，国君不应该是死了吗？为什么又出现在了他们面前，而且还变成了这副模样！
                
            
            <br/><br/>    
                国君的身上，散发出强大的魔气：“诸位，别来无恙啊！你们身为我银峰岛之民，现在又想要去哪里啊！”
                
            
            <br/><br/>    
                这道魔气瞬间笼罩全场，压得所有的人都喘不过气来。
                
            
            <br/><br/>    
                扑通！扑通！
                
            
            <br/><br/>    
                众人半跪在了地上，有些体质较弱的人，更是直接当场毙命。
                
            
            <br/><br/>    
                而他们体内的精血，则都是瞬间涌入国君体内，化为了他的一部分。
                
            
            <br/><br/>    
                国君面容狰狞，瞬间，强大至极的力量再度爆发：“啧啧啧......银峰子民的宿命，就是成为我的一部分，帮助我增长实力、功克强敌！”
                
            
            <br/><br/>    
                如同浪潮一般的血光，轰然压迫而来。
                
            
            <br/><br/>    
                面对着如此恐怖的攻势，所有人都乱成了一团。
                
            
            <br/><br/>    
                “啊，怎么办？”
                
            
            <br/><br/>    
                “难道我们就要死在这里了吗！”
                
            
            <br/><br/>    
                “谁来救救我们啊！”
                
            
            <br/><br/>    
                当死神逼近，绝望，弥漫在众人心头。
                
            
            <br/><br/>    
                这时，就连清月也感受到了恐怖的气息。
                
            
            <br/><br/>    
                她知道，现在的情况实在是太恶劣了。若是任由国君这样下去，大家都是只有死路一条！
                
            
            <br/><br/>    
                可......
                
            
            <br/><br/>    
                她不敢再想，只能默默地闭上了眼：“周元，你在哪里？”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                又是一声巨响，贯天动地。
                
            
            <br/><br/>    
                这银峰国君循声看去，就见一道人影从远处飞速而来。
                
            
            <br/><br/>    
                而刚才的那道攻势，也正是从这道人影身上发出来的。
                
            
            <br/><br/>    
                嗖嗖嗖！
                
            
            <br/><br/>    
                几道破空之声响起，又有一连串的攻势打了出来。
                
            
            <br/><br/>    
                就是这么几下，便轻松地将银峰国君的注意力，完全给吸引了过去。
                
            
            <br/><br/>    
                只见银峰国君眼神一寒：“究竟是什么人，竟然敢来坏老子的好事！”
                
            
            <br/><br/>    
                他的话音落下，却见一刀一剑，从极远处的地方轰然射来。
                
            
            <br/><br/>    
                面对如此强大的攻势，银峰国君当然是不敢怠慢。
                
            
            <br/><br/>    
                他一挥手，血光成盾。
                
            
            <br/><br/>    
                虽然挡住了这波攻击，却也让他身形连退了好几步这才稳住。
                
            
            <br/><br/>    
                “好家伙......”
                
            
            <br/><br/>    
                银峰国君暗暗骂道。
                
            
            <br/><br/>    
                因为，他刚才感受到了对方的强大。
                
            
            <br/><br/>    
                别看银峰国君好像很厉害，但对方的攻势，却也完全没有让他感到轻松。
                
            
            <br/><br/>    
                紧接着，一个阴测测的声音响了起来：“我还以为你在那场爆炸下，已经无从生还了呢。没想到，你的小命竟然这么硬！”
                
            
            <br/><br/>    
                虽然对方的相貌还没有完全出现，但银峰国君已经完全能猜到，此人是谁了。
                
            
            <br/><br/>    
                顿时，就见他眼神倏然变得非常凌厉了起来。
                
            
            <br/><br/>    
                “好小子，竟然是你。”
                
            
            <br/><br/>    
                没有错，此刻现身之人，正是周元！
                
            
            <br/><br/>    
                只见他的脸上带着非常邪魅的笑容，好像是幽灵一样，从远处飞奔了过来。
                
            
            <br/><br/>    
                一看到来人是周元，那银峰国君的心中，便立刻有一股无穷的怒火升腾起来。
                
            
            <br/><br/>