    
        <br/><br/>    柳大宗师见苏曼那可爱的样子，不由一阵莞尔，
<br/><br/>    他笑眯眯地看着大屏幕，用苏曼能听得到的声音说道，
<br/><br/>    “其实莫问小哥的实力，远在老夫之上，绝对不会轻易死去。”
<br/><br/>    听了柳大宗师的肯定，苏曼双眼流苏溢彩，
<br/><br/>    感情柳大宗师心中，对莫问的评价如此之高！
<br/><br/>    若不是她还要继续主持节目，她魂儿早就不知飞哪儿去了……
<br/><br/>    “老夫担心有人泄露莫问的修为，才故意说他有接近大宗师的水平！~”
<br/><br/>    “我若是有孙女就好了，我一定让她嫁给莫问，这么好的小伙子可不多见喽！”
<br/><br/>    苏曼听了之后，小脸顿时通红一片。
<br/><br/>    禁地中。
<br/><br/>    莫问的身体你出现在现实空间，立即就收到了系统提示。
<br/><br/>    “叮！~”
<br/><br/>    “恭喜宿主和卡卡西相似度，超过百分之六十，获得仙人之体。”
<br/><br/>    随着莫问身体一阵抖动，莫问的实力再次提升……
<br/><br/>    “恭喜宿主和卡卡西相似度，超过百分之七十，左眼开启轮回眼。”
<br/><br/>    轮回眼！~~
<br/><br/>    莫问乐得下巴都快掉了！~
<br/><br/>    暗道一声好家伙啊！~
<br/><br/>    真是好家伙啊！~
<br/><br/>    轮回眼可是火影世界中最牛瞳术，没有之一。
<br/><br/>    拥有轮回眼，就等于拥有了神一般的力量，
<br/><br/>    控制引力，掌控生死，每只轮回眼带有时空的特殊忍术，
<br/><br/>    最关键的是轮回眼自带查克拉，以及六种基础属性的性质变化。
<br/><br/>    莫问的左眼从红色得写轮眼，慢慢多出了几道黑圈儿，最终变成了轮回眼的样子。
<br/><br/>    神奇的是轮眼自带大量的查克拉，这股查克拉的质量不在仙人力之下。
<br/><br/>    “开启属性面板！~”
<br/><br/>    莫问在心中冲系统大声喊道。
<br/><br/>    眼前直接出现一个虚拟的电子屏幕，
<br/><br/>    【宿主：莫问。】
<br/><br/>    【当前扮演角色：旗木卡卡西。】
<br/><br/>    【当前角色扮演度：百分之七十六。】
<br/><br/>    【力量：3100。】
<br/><br/>    【速度：3300。】
<br/><br/>    【精神力：3900。】
<br/><br/>    【当前角色职业等级：SSS超影级强者。】
<br/><br/>    【宿主获得能力：全属性查克拉特性，拥有火、风、雷、土、水、阳、阴七种属性。】
<br/><br/>    【宿主技能：全属性S级以下所有忍术，SS级家传旗木刀法登堂入室。S级八门遁甲秘术开至第七门。无印S级忍术雷切、双雷震、雷传、雷切迅。SS级紫电。】
<br/><br/>    【特殊技能，S级医疗忍术，超级查克拉手术刀。】
<br/><br/>    【S级通灵术，召唤地狱恶犬加尔姆。C级通灵术召唤八忍犬。S级通灵九尾。SSS级外道魔像（注解）。。】
<br/><br/>    【SS级瞳术真，双神威。SSS级威装体须佐能乎（注解）。轮回眼：万象天引、神罗天征、地爆天星。轮回天生之术。】
<br/><br/>    【特有技能：六道之门（注解）。轮回能量吸收（注解）。】
<br/><br/>    看到自己这些眼花缭乱的技能，莫问又惊又喜！
<br/><br/>    最让他意想不到的是，他决然能施展轮回天生之术，
<br/><br/>    这个术绝对是火影中大大的BUG，好像只有长门和带土能够施展。
<br/><br/>    其次就是自己的眼睛，拥有了轮回眼之后，轮回眼内自带强大的查克拉，
<br/><br/>    轮回眼拥有的查克拉，数量和自己的查克拉成正比，
<br/><br/>    拥有了轮回眼，就等于自己的查克拉翻倍！
<br/><br/>    此时，
<br/><br/>    莫问的肉体和骨骼的密度再次增强，若是不去控制自己的身体，
<br/><br/>    自己随便一脚就能在坚硬的岩石上留下一个大坑。
<br/><br/>    兴奋的莫问打开虚拟屏幕上的注释，仔细阅读了一通，
<br/><br/>    SSS级外道魔像，和SSS级伪装须佐能乎，都是在他本体查克拉消耗一半之后，便会开启双轮回眼模式。
<br/><br/>    只有在开启双轮回眼的时候，才能施展出这两个SSS级的超级忍术。
<br/><br/>    “和开双写轮眼时一样，又是查克拉降低到一半儿，能不能来点儿新鲜的？”
<br/><br/>    莫问吐了一口气，继续翻看特殊技能，这一看可不得了，
<br/><br/>    原来特殊技能。就是自己独有的忍法绝技，
<br/><br/>    就类似佐助的天手力，还有斑爷的轮墓边狱。
<br/><br/>    这两个技能太强悍了，莫问越看越带感，越看心跳就越快……
<br/><br/>    六道之门和轮回能量吸收，一听名字就牛叉！~
<br/><br/>    所谓的六道之门，就是自己可以随意的用轮回眼，在感知范围内任意开启六扇时空门。
<br/><br/>    这六扇时空之门不但坚不可摧，还能识别气息，让别人无法进入。
<br/><br/>    由于这些时空门是由自己的轮回眼创造的，所以它只认可自己轮回眼之力，
<br/><br/>    也就是说，只有携带自己轮回眼之力的人，才可以在六道之门中穿梭，
<br/><br/>    是集防御和任意移动为一体的超级神技！
<br/><br/>    “厉害了我的特有技能！~别人都只有一个，我有俩！~”
<br/><br/>    “好牛逼卡拉斯的六道之门啊！简直就是融合了初代最强防御榜排之术，和波风水门三段飞雷神的神仙技能啊……”
<br/><br/>    至于轮回能量吸收，是在轮回眼的帮助之下，随意吸取任何的能量（包括敌人攻击来的能量），
<br/><br/>    将之转化为自己的查卡拉。
<br/><br/>    “牛叉！~这轮回能量吸收，不就是完美吸星大法吗？”
<br/><br/>    “有了这个技能，以后我就可以随便吸收能量了！想怎么吸就怎么吸……”
<br/><br/>    “哈哈！~卡卡西最后的短板终于弥补上了！~”
<br/><br/>    心情大好的莫问伸了个懒腰，心中暗道。
<br/><br/>    “若是卡卡西拥有我这些技能，估计再也不会被人调侃旗木五五开了吧！~”
<br/><br/>    接下来，他便在最短的时间内，适应了这暴增的实力……
<br/><br/>    半个小时之后，
<br/><br/>    实力和信心倍增的莫问，右眼万花筒写轮眼转动，
<br/><br/>    神威发动，伴随着一个时空旋涡的出现，他的身体消失了……
<br/><br/>    当他再次出现时，人已经到了张麒麟消失的地方。
<br/><br/>    看着眼前人头大小的洞口，莫问摸了摸鼻子低声说道，
<br/><br/>    “缩骨功吗？若非缩骨功，你又怎么会进的去！~”
<br/><br/>    莫问和张麒麟之间有一种莫名的联系，他清楚的知道麒麟的位置。
<br/><br/>    轮眼开启，小洞内的情况一目了然，他惊讶的发现，
<br/><br/>    原来这是一个庞大的古墓，而张麒麟已经走到了古墓的核心区域的边缘，
<br/><br/>    似乎正在和某种东西纠缠……        <br/><br/>