    
<br/><br/>    一排排的问号刷了满屏，超管出来解释：“选手们在做比赛前的准备。”
<br/><br/>    【我信你个鬼，你个糟老头子坏得很。】
<br/><br/>    【停止直播从羊神把摄影师赶出来开始，你们懂我的意思吧？/狗头】
<br/><br/>    【懂了，羊神跟甜甜在休息室里做羞羞的事/狗头】
<br/><br/>    【甜羊cp是真的我已经说累了。】
<br/><br/>    【这届主办方不行啊，有什么是我们不能看的吗？我们可以充会员，给我去拍！】
<br/><br/>    【我们交的份子钱不能看一场洞房吗？】
<br/><br/>    粉丝们再怎么闹，主办方都装聋作哑，除了超管解释的那句‘选手们在做赛前准备’，一句像样的回应都没有。
<br/><br/>    时甜甜是吃完橘子刷手机，才知道她跟纪扬又上热搜了。
<br/><br/>    消息是白雪分享给她的，但她的关注点不在她自己的八卦上，她的关注点在白雪隔了这么多天才联系她。
<br/><br/>    她给白雪发了一串问号过去，这几天忙着陪纪扬训练，忙着直播，都把白雪忘了。
<br/><br/>    她不是要去相亲吗？怎么没叫她？而且超过三天不给她发消息，白雪不对劲，非常不对劲。
<br/><br/>    白雪向来耐心不好，看见消息，直接一个视频电话就打了过来。
<br/><br/>    时甜甜点了接通，白雪开口就问：“你那一串问号什么意思？”
<br/><br/>    “你这几天去干嘛了？”时甜甜的注意力又被她身后的房间布局吸引了。
<br/><br/>    这房间……肯定不是白雪家。
<br/><br/>    白雪难得觉得心虚，咳了一声试图转移话题：“你到底跟那个纪扬在没在一起？在一起了的话，回头约个饭？”
<br/><br/>    时甜甜太了解她了，根本不接她的话：“你去相亲了吗？”
<br/><br/>    白雪沉默了。
<br/><br/>    这沉默代表着什么，时甜甜可太清楚了，她突然有个大胆的想法：“你的相亲对象不会是季泽吧？”
<br/><br/>    白雪更沉默了。
<br/><br/>    “还真的是季泽？你还去见了？而且是背着我去见的？白小雪！你是脑子有包吗？你不会还同意复合了吧？”
<br/><br/>    白雪抬头，欲言又止。
<br/><br/>    时甜甜觉得自己要气炸了，季泽那个渣男是真有本事啊！离开好几年回来还能让白雪原谅他！
<br/><br/>    “我去找他单挑！”时甜甜气得站起来，撸袖子就要走。
<br/><br/>    在旁边一直看着她的纪扬，无奈又宠溺的从后面抱住她的腰，按着她坐回了沙发。
<br/><br/>    白雪在视频那头无奈的叹了口气：“我就知道你要是知道我的相亲对象是季泽心态会炸，所以才没叫你。”
<br/><br/>    时甜甜气得脸颊都鼓起来了，眼睛直冒火光，整个人看上去奶凶奶凶的。
<br/><br/>    纪扬没忍住笑出了声，摸了摸她的头安抚她，但没劝她不要去，只是说：“打完今天的表演赛，我陪你去。”
<br/><br/>    白雪在视频对面一脸问号，这男人……宠成这样的吗？！
<br/><br/>    “不是，我没跟他复合。”白雪赶紧解释。
<br/><br/>    时甜甜指着她身后的房子背景，说话怨念颇深：“你不在你自己家。”
<br/><br/>    白雪看了一眼身后，恍然大悟：“你想什么呢？我就算去跟他相亲了，也不会去他家好吗？这是我刚买的房子，这几天都在忙这房子的事。”<br/><br/>