    
<br/><br/>    但是苏老太太并没有进来，好像在外头和别人说话。
<br/><br/>    苏念福朝着林瑾华的鞋子看去，干干净净，根本不像是踩过雪的样子。
<br/><br/>    再侧耳倾听一下外面的动静，苏念福很快就知道是怎么回事儿了。
<br/><br/>    林瑾华是被林家的下人抱着过来的。
<br/><br/>    这是正常的。
<br/><br/>    林员外家，丫鬟仆妇小厮多不胜数，要是让林瑾华这个小少爷自己走过来，那才是真的不正常。
<br/><br/>    林瑾华很快就走到了苏念福跟前。
<br/><br/>    “阿福妹妹，你在看什么呢？”
<br/><br/>    从他进来开始，苏念福的视线，就没落在他身上过。
<br/><br/>    苏念福闻言，这才收回视线，朝着林瑾华看去。
<br/><br/>    今天格外冷，林瑾华穿的也很厚。
<br/><br/>    不仅如此，外面还穿着一件皮子做的斗篷，看起来很是可爱。
<br/><br/>    那斗篷的有帽子，帽子边是一圈白色的毛。
<br/><br/>    被这一圈白色的毛衬托着，更显得林瑾华唇红齿白了。
<br/><br/>    “阿福妹妹喜欢？那就——”
<br/><br/>    林瑾华的话还没说完，苏老太太就走了进来，直接打断了林瑾华的话。
<br/><br/>    “小少爷赶紧上炕暖和一下，阿福可不要什么斗篷，她有不会走路，穿不着呢！”
<br/><br/>    林瑾华眨了眨眼，这才上了炕，也没再说刚刚的话。
<br/><br/>    苏念福满脸是笑的看着林瑾华。
<br/><br/>    相处了这么长时间，她也看出来了，林瑾华就是这么个性子，格外的大方。
<br/><br/>    身上的东西，什么都能往外送。
<br/><br/>    若是林瑾华知道苏念福心中是怎么想的，定然是要反驳的。
<br/><br/>    他是大方，可也只是对苏念福一个人大方。
<br/><br/>    他是什么都能往外送，可也只送给苏念福一个人。
<br/><br/>    这样的天气，屋子里不仅烧着炕，还有个小炉子，用来烧水泡茶。
<br/><br/>    顺便，还能烤几个花生，或者是烤几个山上捡回来的栗子。
<br/><br/>    这两样当然也是好吃的，不过苏念福更想吃烤红薯。
<br/><br/>    冬日里，外面下着雪，在屋子里吃着烤红薯，那简直是太享受了。
<br/><br/>    可偏偏，这个朝代没有红薯。
<br/><br/>    想到这里，苏念福就觉得可惜。
<br/><br/>    等等！
<br/><br/>    苏念福突然意识到一个问题。
<br/><br/>    这个朝代虽然没有烤红薯，但是她的空间里有啊！
<br/><br/>    虽然不多，但是她可以先在空间里播种，然后等成熟之后挖出来，不就很多了吗？
<br/><br/>    到时候，还能从空间里拿出来，让苏家来种。
<br/><br/>    这样一来，不仅她可以有烤红薯吃了，其他人也多了一种吃食。
<br/><br/>    红薯的种植，并不需要上好的田地，也不用太过精心的照料，生长周期短，产量还十分的高。
<br/><br/>    不仅仅是红薯，就连玉米也是一样的。
<br/><br/>    若是把这两种作物弄出来，苏家不仅能赚不少钱，说不定还能拥有一定的地位，提高一些声望。
<br/><br/>    越想越觉得可行，苏念福笑的更开心了。
<br/><br/>    苏念福一个人笑的开心，屋子里的其他人，都朝着苏念福看了过来。
<br/><br/>    苏老太太也跟着笑，“阿福这是怎么了？怎么这么高兴？”
<br/><br/>    说这话的时候，苏老太太下意识的朝着林瑾华看了一眼。
<br/><br/>    难不成是因为林瑾华来了，所以格外的高兴？<br/><br/>