    
                <br/><br/>    
                第1096章
                
            
            <br/><br/>    
                上了车，苏熙才对凌久泽道，“你没必要时时把我困在身边。”
                
            
            <br/><br/>    
                “你说不喜欢我，我只能利用每一此相处的时间培养感情。”凌久泽靠近她，压低声音，“除非，你说你爱我，我就放过你！”
                
            
            <br/><br/>    
                傍晚的阳光照进男人漆黑的瞳仁里，潋滟生色，两人靠的极近，苏熙甚至在他的眼睛里看到了自己的影子，她直直的看着他，突然笑了，
                
            
            <br/><br/>    
                “不知道凌先生的耐心有多久？”
                
            
            <br/><br/>    
                “试试看！”
                
            
            <br/><br/>    
                “好啊，那就试试看！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                生态园环境极好，观光车最先经过的是一片原始森林。
                
            
            <br/><br/>    
                森林中树木茂密，直入云霄，树下灌木丛修建的整齐有致，观光的人随时都可以下车踩着干净的草坪在森林里散步，追逐。
                
            
            <br/><br/>    
                高大的树木遮挡了夏日的闷热，里面的空气湿润清新，让人一下子像是回到了初春。
                
            
            <br/><br/>    
                “快看，是一群梅花鹿！”
                
            
            <br/><br/>    
                “还有长颈鹿！”
                
            
            <br/><br/>    
                “哇，这边还有野马嗳！”
                
            
            <br/><br/>    
                后面女人们的叫声此起彼伏，苏熙向森林里看去，果然见到一群梅花鹿成群结队的路过，鹿群看到有车和人经过，没有半点害怕，反而停下好奇的向这边张望。
                
            
            <br/><br/>    
                森林没有食肉的猛兽，只有这些食草又可爱的动物们。
                
            
            <br/><br/>    
                耳边尽是鸟鸣，加上动物的亲近，给人一种真正的进入了原始森林的感受。
                
            
            <br/><br/>    
                黄晶晶让车停下，跑过去追一只松鼠，然后一只羊驼从她背后走过来，探头越过她的肩膀想吃她手里的零食，吓的她东西都不要了撒腿就跑，惹的其他人一阵大笑。
                
            
            <br/><br/>    
                凌久泽问苏熙，“要下去吗？”
                
            
            <br/><br/>    
                苏熙想了一下，淡淡摇头，“不用了！”
                
            
            <br/><br/>    
                观光车继续前行，穿过原始森林、热带植被区、几百年树龄的银杏长道......
                
            
            <br/><br/>    
                天色渐渐暗下来，暮色落在山水草木之间，整个生态园都染了一层层金黄色，深浅交错，浓淡相宜。
                
            
            <br/><br/>    
                观光车路过山下的天然湖，还可以看到落霞与孤鹜齐飞，秋水共长天一色的壮阔和婉约。
                
            
            <br/><br/>    
                空气清新，温度适宜，微风拂来，身体上每一个毛孔似都舒服的张开，尽情的呼吸大自然的气息。
                
            
            <br/><br/>    
                苏熙静静的坐在车上，看着远处的美景，心中郁气似一呼而出，整个人都说不出的畅快！
                
            
            <br/><br/>    
                凌久泽握住她的手，暮光下，立体的五官更加俊美出众，一双长眸满是柔情，灼灼看着她，“痛快了吗？”
                
            
            <br/><br/>    
                苏熙没说话，却也没将手抽出来。
                
            
            <br/><br/>    
                凌久泽张开手掌和她十指交握，身姿慵懒的靠着椅背，神色看似放松自在，墨眸中却藏着一抹几不可查的紧张。
                
            
            <br/><br/>    
                观光车迎着昏沉暮色，向着举行篝火晚会的草坪驶去。
                
            
            <br/><br/>    
                草坪周围都是白蓝为主的建筑群，有别墅休息去、有连廊餐厅以及多功能健身大楼。
                
            
            <br/><br/>    
                草坪中央放着巨大的篝火点燃装置，篝火周围是长桌，精美的桌布上摆着丰富的美食、红酒、水果。
                
            
            <br/><br/>    
                再往前巨大的屏幕上放着电影。
                
            
            <br/><br/>    
                熊熊燃烧的篝火、美食、美酒、电影，加上热闹兴奋的人群。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->