    噗嗤！
<br/><br/>    连续数十刀下去，终于，眼前的诡异人影在江道的恐怖刀法之中被生生劈爆，化为一团白色粉末，坠落在地。
<br/><br/>    江道的身躯终于停了下来，浑身血气蒸腾，形态可怕，手中长刀都已经变得坑坑洼洼。
<br/><br/>    血影追魂刀，初战显威！
<br/><br/>    他目光迅速看向一侧。
<br/><br/>    只见丫鬟碧玉，小脸煞白，陷入昏迷，躺在一侧走廊后方，一动不动。
<br/><br/>    江道立刻向着碧玉大步走去，一把将碧玉抓起。
<br/><br/>    但手掌在接触到碧玉的刹那，却脸色微变。
<br/><br/>    因为小丫头浑身上下无比冰凉，凉森森的，如同诡异的冰块一样，说不出的吓人。
<br/><br/>    “阴气入体？”
<br/><br/>    而这时，庞林、方标、王兴等人全都被惊动，向着这里赶来。
<br/><br/>    连带着江大龙也一脸惊色，在一群人的护卫下迅速走来。
<br/><br/>    “道儿，难道又有邪灵过来了？”
<br/><br/>    江大龙惊颤道。
<br/><br/>    江道阴沉点头，看向众人，道，“邪灵已经被我杀了，现在没事了，明天找个大夫给碧玉看看！”
<br/><br/>    “好，好，明天一早我就让人去叫大夫！”
<br/><br/>    江大龙连忙点头。
<br/><br/>    庞林一群人则各个心骇。
<br/><br/>    他们的大公子，到底修炼到什么境界了。
<br/><br/>    接二连三的以血肉之躯击杀邪灵！
<br/><br/>    这简直匪夷所思！
<br/><br/>    不过让他们更紧张的是衡州城的局势！
<br/><br/>    难道真如长白老道所说的那样，这次衡州城不死上数千人是不会罢休的？
<br/><br/>    现在可以明显感到，有一个可怕的势力盯住了江府。
<br/><br/>    江道看向手中坑坑洼洼的长刀，心中发沉，随手将长刀丢掉。
<br/><br/>    普通的武器现在已经远远跟不上他的需要！
<br/><br/>    …
<br/><br/>    另一个方向。
<br/><br/>    漆黑阴翳。
<br/><br/>    两道朦胧人影正在对峙。
<br/><br/>    一个是白天江道才刚刚见过的诡异青年，黑袍黑发、黑色瞳孔、黑色指甲，这一刻连嘴唇也是黑的，咧开笑容，一直延伸到耳后根，露出满嘴细密牙齿，看向对面。
<br/><br/>    在他的对面，则是一个少女，同样一脸盈盈笑容，五官精美，十四五样子，穿着一袭白色短裙，刚好遮住挺翘的臀部，露出两条修长笔直的白色长腿。
<br/><br/>    微风拂来，长腿之间隐约可见风光旖旎。
<br/><br/>    “想不到连你这样的非人也会过来，就不怕遇到尸道宗那群家伙，将你练了吗？”
<br/><br/>    白裙少女吃吃笑道。
<br/><br/>    “白姑娘说笑了，我不是人，你又是人吗？”
<br/><br/>    诡异青年咧嘴笑道。
<br/><br/>    “你想干什么？也想谋夺那样圣物？”
<br/><br/>    白裙少女神色一正，开口问道。
<br/><br/>    “圣物动人心，没有人不想得到，不过我很清楚自己的分量，以我现在孤家寡人，决计斗不过你们灵童宫与尸道宗，所以与其冒死争夺圣物，不如珍惜眼前，我的目标很简单，其实就是白姑娘你啊。”
<br/><br/>    诡异青年笑道。
<br/><br/>    “我？”
<br/><br/>    白裙少女眸子微微一怔，随后扑哧一声笑了，“佘功子既然对小女子感兴趣，自然是小女子的荣幸，你若能助我灵童宫夺下圣物，小女子献身又何妨？”
<br/><br/>    她身躯窈窕，前凸后翘，曲线玲珑，向着诡异青年走去，一只白皙小手轻轻抚摸诡异青年的肩膀，一脸盈盈笑容，围绕着他转了起来，另一只小手则悄无声息的摸向诡异青年的小腹，滑凉滑凉，暗香弥漫。
<br/><br/>    诡异青年双眸中邪光大盛。
<br/><br/>    但转瞬他眉头一皱，生出反应，回头向着远处黑暗看去，阴森道，“该死的蝼蚁，又杀了我一尊邪灵？”
<br/><br/>    “怎么？佘功子的邪灵也被杀了？”
<br/><br/>    白裙少女诧异，微笑道：“很不巧，我灵童宫的一尊灵童也死掉了，我本来打算今晚正要去了结。”
<br/><br/>    “是被谁杀的，在下愿意效劳！”
<br/><br/>    诡异青年笑道。
<br/><br/>    “江家大院。”
<br/><br/>    白裙少女平静开口。
<br/><br/>    “真巧，和我的那尊邪灵一样…”
<br/><br/>    诡异青年呵呵笑道。
<br/><br/>    轰！
<br/><br/>    忽然，地动山摇，一片诡异红光从城东区域爆发而出。
<br/><br/>    两人同时抬起头来，眼瞳骤缩。
<br/><br/>    “圣物出世！”
<br/><br/>    嗖！
<br/><br/>    两道身躯刹那消失，离开此地。
<br/><br/>    …
<br/><br/>    低沉的轰鸣声，震荡了大半个衡州城。
<br/><br/>    一片刺目的红光冲出，伴随着滚滚血色雾气，浩浩荡荡，向着整个衡州城迅速席卷而去。
<br/><br/>    不知道多少人被瞬间惊醒，脸色惊骇，看着窗外的浓郁红光，瑟瑟发抖，几以为是地狱降临。
<br/><br/>    江府之内。
<br/><br/>    江道更是第一时间冲入院子，抬头看去，心中震惊。
<br/><br/>    东边区域，一片诡异的红色雾气在快速扩散。
<br/><br/>    在这种红色雾气下，星星、月亮、世界，全都变成了红色。
<br/><br/>    一股难以想象的阴气席卷而来，铺天盖地，让人瑟瑟发抖。
<br/><br/>    “公子，这…这是什么情况？”
<br/><br/>    庞林一脸惊骇。
<br/><br/>    即便他见多识广，看到这恐怖一幕，也完全被震住了。
<br/><br/>    血雾遮天！
<br/><br/>    就好像有一层血海横在头顶，连空气都变得粘稠起来。
<br/><br/>    “圣物出世，难道是圣物出世？”
<br/><br/>    江道低语。
<br/><br/>    “道儿，又怎么了？”
<br/><br/>    江大龙带人迅速冲出。
<br/><br/>    “爹，情况不对，让所有人都不要出来！”
<br/><br/>    江道开口喝道。
<br/><br/>    “好！”
<br/><br/>    江大龙脸色一变，连忙点头，喝道：“所有人立刻进屋，快，全部进屋！”
<br/><br/>    连带着江道也快速回到房间。
<br/><br/>    不过他并未关门，而是站在房门前，抬头向着头顶看去。
<br/><br/>    血雾汹涌，带着难言的气息。
<br/><br/>    他用手掌轻轻触摸，明显感觉到掌心有些潮湿，放在鼻尖轻轻一嗅，顿时闻到了一股诡异的腥臭气息。
<br/><br/>    这让他更为震撼。
<br/><br/>    这真的是血？
<br/><br/>    可这怎么可能？
<br/><br/>    时间一点一滴度过。
<br/><br/>    房间内的刻漏滴答滴答作响。
<br/><br/>    江道整整一夜没睡，一直站在门前，向着头顶看去。
<br/><br/>    渐渐地天色开始转亮，但头顶的血雾依然没有散去的征兆。
<br/><br/>    透过血雾，可以看到头顶的太阳。
<br/><br/>    只不过太阳的光束通过血雾的折叠，竟也变得暗红起来。
<br/><br/>    “天亮了…”
<br/><br/>    江道凝重。
<br/><br/>    他向着院子内看去，发现血雾浓郁，覆盖一切，可见度极低。
<br/><br/>    森森红雾，有种说不出的妖异。
<br/><br/>    “爹，庞师，我出门去看看！”
<br/><br/>    江道忽然开口。
<br/><br/>    “公子放心，家中我守着！”
<br/><br/>    庞林在血雾中回应。
<br/><br/>    江道随手拿起一把新的钢刀，向着门外奔去。
<br/><br/>    衡州城内，一片猩红。
<br/><br/>    血色雾气浩浩荡荡，几乎看不清前路，到处都是刺鼻的血腥气息。
<br/><br/>    江道沿着官道，一直向着东部走去。
<br/><br/>    隐约之间，他听到了一些哭泣之声，似乎有很多人在痛哭。
<br/><br/>    江道眉头一皱，加快脚步向前，很快他发现，前方出现了不少人影，背着包裹，披麻戴孝，一边哭泣，一边向着远处行走。
<br/><br/>    在很多人的家门口，都洒满了纸钱。
<br/><br/>    还有的人背着包裹，向着家中方向叩了几下，便抹去泪水，向着远处奔去。
<br/><br/>    江道皱眉。
<br/><br/>    这些人的家中都出了变故？
<br/><br/>    他们要干什么去？
<br/><br/>    “驾、驾、闪开，都快闪开！”
<br/><br/>    忽然，身后传来混乱的马蹄声，很多人在嚷嚷，一辆辆马车从红雾中冲过，带起丝丝凉气，上面载满了各种货物。
<br/><br/>    甚至还有不少人都被马车冲撞倒。
<br/><br/>    江道迅速倒退，目光向着车队扫去。
<br/><br/>    龙城拍卖所？
<br/><br/>    他瞬间认出车队的旗帜，连声喝道，“苏掌柜，你们要干什么？”
<br/><br/>    马车内的苏明远听到声音，连忙将脑袋从车帘中探出，认出江道，开口叫道，“是江公子啊，我刚刚得到消息，守城的军士全完了，现在衡州城无人看守，很多人都已经逃离，你们家也快走吧！”
<br/><br/>    “守城的军士全死了？”
<br/><br/>    江道吃惊。
<br/><br/>    苏明远说了一句之后，立马缩回脑袋，继续让人驾着马车，向着城门奔去。
<br/><br/>    江道当机立断，也急忙返回家中。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>