    
                <br/><br/>    
                第1071章
                
            
            <br/><br/>    
                凌久泽一边开车，一边淡声开口，“李导想让你做他剧组的女一，我已经帮你拒绝了。”
                
            
            <br/><br/>    
                苏熙眼尾一跳，下意识的问道，“你怎么知道？”
                
            
            <br/><br/>    
                凌久泽低笑，“我现在是这个剧的最大金主，当然什么都清楚。”
                
            
            <br/><br/>    
                提到金主两字，苏熙不由得想起之前两人经常开玩笑的话，抿唇没说话。
                
            
            <br/><br/>    
                “知道你不喜欢暴露在镜头下被人围观，所以没征询你的意见，不会怪我吧？”凌久泽询问的看向苏熙。
                
            
            <br/><br/>    
                “不会！”苏熙垂眸道，她本来也已经拒绝过多次了。
                
            
            <br/><br/>    
                这一次金主都发话了，李导应该不会再找她了。
                
            
            <br/><br/>    
                “怎么谢我？”男人道。
                
            
            <br/><br/>    
                苏熙惊愕的转头，见男人侧脸沐浴在傍晚的暗影下，五官立体，表情认真，竟是真的要她谢。
                
            
            <br/><br/>    
                苏熙哂笑，“凌总想让我怎么谢？”
                
            
            <br/><br/>    
                “今天这顿饭你请！”
                
            
            <br/><br/>    
                苏熙没想到这么简单，痛快应声，“行！”
                
            
            <br/><br/>    
                “对我所有的要求你都这么痛快答应多好！”男人似笑非笑的睨着她，语气里又带了几分不易察觉的幽怨。
                
            
            <br/><br/>    
                苏熙转过头去，没搭话。
                
            
            <br/><br/>    
                凌久泽带她去了揽月居，熟悉的古色古香门墙，进去后院子也和从前一样，只是那片竹子更加茂密，桂花树也更粗壮了。
                
            
            <br/><br/>    
                凌久泽在前面走，苏熙跟在后面。
                
            
            <br/><br/>    
                走到路中间，凌久泽突然回头，轻笑道，“走快一点，每次来都要数石阶，还没数清楚到底有多少块石头吗？”
                
            
            <br/><br/>    
                苏熙倏的抬头，天已经暗了，昏黄的铁艺宫灯隐在桂花树的枝叶里，暗影重重下，男人眸光深邃，薄唇噙笑，带着一丝宠溺的意味，让她心头砰的一跳。
                
            
            <br/><br/>    
                这副情景，实在太过熟悉，熟悉到哪怕树枝的一个影子都刻在她的记忆里。
                
            
            <br/><br/>    
                以前每次来这里，她一步步走着脚下的石阶，凌久泽长腿走的很快，走走停停的等她，笑她是不是在数石阶，才走的这么慢。
                
            
            <br/><br/>    
                最后都是他牵着她的手，让她跟上他的脚步。
                
            
            <br/><br/>    
                男人眸光锐利且专注，看透了她似的。
                
            
            <br/><br/>    
                苏熙却渐渐冷静，淡声道，“不会再数了。”
                
            
            <br/><br/>    
                凌久泽幽幽看着她，半晌才转身继续往前走。
                
            
            <br/><br/>    
                苏熙很快跟上去。
                
            
            <br/><br/>    
                还是之前两人常坐的雅房，华姐过来点餐，看到苏熙非常惊喜，“好久不见了！”
                
            
            <br/><br/>    
                苏熙温笑，“这两年不在江城。”
                
            
            <br/><br/>    
                “怪不得每次都是久泽一个人来。”华姐丰韵的脸上表情亲和温柔，意味深长的看了凌久泽一眼，对苏熙笑道，“不过他每次来都会要你喜欢吃的菜，肯定是太想你了，还好，你终于回来了。”
                
            
            <br/><br/>    
                苏熙微微一窘，不知道怎么回话。
                
            
            <br/><br/>    
                凌久泽很自然的把话接过去，“她一回来就闹着来这里，尤其想华姐煮的奶茶，等下给她多加一点糖，让她好好解解馋。”
                
            
            <br/><br/>    
                苏熙更加的窘，又不能反驳。
                
            
            <br/><br/>    
                “没问题，我亲自煮。”华姐越发的高兴，“今天的饭菜我请，想吃什么多点。”
                
            
            <br/><br/>    
                “不用！”苏熙连忙拒绝。
                
            
            <br/><br/>    
                “跟我还客气，今天我高兴，过了今天可就没这好事儿了！”华姐半开玩笑的道，却是真诚的语气，之后不给苏熙争抢的机会，帮着两人点了菜。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->