    起床后，一家三口吃了早餐。
<br/><br/>    程天源忙去了，薛凌则抱着小然然下了楼，去山越家窜门。
<br/><br/>    山越还起床，正在厨房忙着，一手的肥腻。
<br/><br/>    “媳妇，你去看看谁来了？估摸是刘阿姨给咱们送包子来了。”
<br/><br/>    陈水玉挺着一个大肚子，慢悠悠走去开门。
<br/><br/>    “呀！凌凌啊！天啊！你总算回来了！我都快盼你盼得不行了啊！”
<br/><br/>    薛凌呵呵笑了，跟儿子道：“快，喊姨姨。”
<br/><br/>    小然然还不会喊，呀呀几声，笑得非常可爱。
<br/><br/>    陈水玉直觉心都快化了，牵着小然然的手，亲了又亲。
<br/><br/>    “宝贝，你怎么就那么可爱啊！越来越俊，越来越好看，阿姨疼你！”
<br/><br/>    接着，她迎了她们母子进门。
<br/><br/>    薛凌打量她的肚子，忍不住问：“陈姐，你这肚子几个月了啊？”
<br/><br/>    陈水玉答：“六个月了，预产期在农历八月初。不过医生说我这个的胎位偏下，估计会提前一两周生。”
<br/><br/>    薛凌惊讶“哇”一声，嘀咕：“这有点大啊！看起来跟人家快要生的一样。”
<br/><br/>    陈水玉皱眉苦笑：“前天去找肖医生，她说我吃得太多，得运动和控制食量。要多散步，不要吃太多。”
<br/><br/>    山越听到聊话声，从厨房探头出来。
<br/><br/>    “哎呀呀！原来是小薛回来了啊！你这一去两个多月，可把阿源给想死了吧？我和你陈姐每次遇到他都问你啥时回来，他每次都沉着脸摇头，看他那苦哈哈样子，我就忍不住又想笑又心疼！哈哈！”
<br/><br/>    陈水玉笑道：“阿源隔三差五就下来，给我带一些水果什么的。他偶尔也抱然然下来看我们，陪我们聊话。他啊，你不在他总是眉头紧锁，心里铁定想你想得很。”
<br/><br/>    薛凌笑呵呵解释：“我昨天早上飞来省城，他昨天中午过去接我。我到家的时候已经七八点了，赶紧吃饭歇息，今天才总算有精神出来。”
<br/><br/>    “如果他能去帝都接你，他估计早就飞过去了。”山越好笑道：“听说有一段日子你没怎么打电话回来，他又担心又急，都急病了呢！”
<br/><br/>    “真的？！”薛凌忍不住嘀咕：“他昨晚怎么没告诉我啊？”
<br/><br/>    陈水玉娇嗔：“男人都是死鸭子嘴硬，爱面子！他们才不敢在自家老婆面前承认呢！”
<br/><br/>    山越笑道：“据说你打电话回来后，他的病立刻就好了。估计是怕你担心，也怕你嘲笑，所以没敢在你面前说吧。”
<br/><br/>    薛凌哈哈笑了。
<br/><br/>    小然然看到桌上摆着好多小海棠，从妈妈的怀抱挣扎下来，四肢爬啊爬，往小桌子凑过去。
<br/><br/>    “哟！”陈水玉欢喜道：“才三四天而已，就爬得更快了！”
<br/><br/>    山越擦了擦手，拿起一个小海棠给他。
<br/><br/>    “看见吃的，自然是要爬快的。我们的小然然真聪明，知道这玩意是能吃的。”
<br/><br/>    小然然接过，张大小嘴巴，舔了又舔，发现不香也不甜，很快就放弃了。
<br/><br/>    薛凌呵呵笑了，拿起咬开一个口子，重新放到他的小嘴边。
<br/><br/>    小然然舔了舔，发现酸酸甜甜的，一下子喜欢了，抱着又舔又啃。
<br/><br/>    山越道：“他才长了两颗小牙齿，肯定还吃不了。小薛，要不你嚼碎给他吃吧。”
<br/><br/>    “算了。”薛凌直觉那样有一点儿恶心，解释：“他能啃多少是多少，我是大人，嘴里的细菌多，万一传染给他，那就不好了。”
<br/><br/>    “对！”陈水玉道：“肖医生也说我们大人的细菌多，整天到处乱去，什么都拿都碰。可我们是大人，有那个什么抵抗力，孩子还小，抵抗力就小，比不得咱们。”
<br/><br/>    山越连忙受教点点头。
<br/><br/>    “那就算了。”
<br/><br/>    陈水玉拉住薛凌的手，噼里啪啦说了一大通，主要都是孕妇的烦恼。
<br/><br/>    “坐也不舒服，睡也不舒服。你以前也这样啊？”
<br/><br/>    “当然啦！”薛凌解释：“等到月份大了，越来越难受。尤其是快临盆那一阵子，肚子太大，经常睡不好，连站着都难受。”
<br/><br/>    陈水玉听得苦笑：“还有三个来月……”
<br/><br/>    “忍一忍。”薛凌笑道：“每一个妈妈都是这样过来的。”
<br/><br/>    陈水玉看着八个月大的小然然，忍不住低声：“也是不容易，养了这么大，才这么一小点。每天的吃喝拉撒睡都得大人照顾着。”
<br/><br/>    一旁的山越道：“小薛她有刘阿姨帮忙照顾，才会这么轻松。我妈说了，等你快生了，她就要过来照顾你坐月子。有她帮忙，到时我也能轻松一些。”
<br/><br/>    陈水玉一听，脸上很快染上了冰霜。
<br/><br/>    “我——我不想看到她。谁口口声声咒我生不出孩子的？！我现在生得出来了，她还敢来啊？想当初你家里一点儿聘礼都没有，我却心甘情愿跟你挨苦挨冻十几年。不就是晚点儿生吗？她至于把话说得这么难听吗？还三天两头让你跟我离婚！”
<br/><br/>    山越讪讪赔笑，低声：“她……她就是刀子嘴豆腐心。她口无遮拦，你就别跟她计较了。她听说你怀上孩子那会儿，高兴得好几天也睡不着觉呢！”
<br/><br/>    “哼！”陈水玉冷哼，撇过脸不肯接话。
<br/><br/>    山越很是尴尬，歉意看向薛凌，眼底带着明显的哀求。
<br/><br/>    薛凌一下子明白过来，山越哥是想趁她过来提这个敏感话题，希望自己帮忙劝一劝他老婆。
<br/><br/>    薛凌笑了，拍了拍陈水玉手。
<br/><br/>    “老人家都爱絮絮叨叨乱说话，我婆婆偶尔也会，我妈妈也会。但她们心里总归还是要晚辈好。你现在也当妈了，你该知道怀胎十月，养大一个孩子的不容易。山越哥的妈妈生育很多孩子，肯定会更辛苦。你就将心比心，多多体谅一下。”
<br/><br/>    陈水玉垂下眼眸，不好再说什么。
<br/><br/>    山越连忙道：“就是就是！我小时候家里穷，妈妈好不容易弄点儿东西吃，全都给了我们。她吃椰子皮，吃野草，每天浑身脏兮兮，忙得满头大汗，为的就是我们能吃一顿饱饭。我爸身体不怎么好，也都是她一个人照顾着，我们这些做儿女的才能放心去赚钱。她老人家……也是很不容易的。”
<br/><br/>    薛凌轻抚她的大肚皮，低声：“女人做月子很重要，到时山越哥又要照顾你，又要照顾小孩子，肯定会忙不过来。去年我妈和我婆婆，加上源哥哥，偶尔还有我公公帮忙，这么多人才能将我的月子照顾好。老人家想要来帮忙，无非也是希望能照顾好你。”
<br/><br/>    “她肯定是来看孙子的，不是来照顾我的。”陈水玉闷声。
<br/><br/>    薛凌笑了，低声：“那也好啊！她照顾小孙子，山越哥照顾你，这样两全其美啊！”
<br/><br/>    陈水玉撇撇嘴，道：“那等我快生的时候……再看看吧！”
<br/><br/>    山越听她总算松了嘴，露出了开心笑容。<br/><br/>