    
        <br/><br/>    这下好了，超额完成任务～
<br/><br/>    刘光明觉得自己棒棒哒！
<br/><br/>    “叮咚——”
<br/><br/>    有新邮件的提示音响起，藤原佑点开邮件一看，是ASC编辑部发来的确认函——自己的论文已经通过了？
<br/><br/>    谁速度这么快啊！做实验不要钱的吗ヽ(≧Д≦)ノ
<br/><br/>    “佑先生怎么了吗？”坐在旁边的刘光明也看不懂那一片英文，但人的脸色他还是很懂的，“这封邮件有什么问题吗？”
<br/><br/>    “没什么问题，就是……”藤原佑顿了顿，还是说到：“如果是生物化学的就不要来了——之后会办另一个交流会……”
<br/><br/>    “另一个交流会？”本来听到前半句心凉了半截的刘光明松了一口气，问到：“还有哪个大型交流会要举办吗？”
<br/><br/>    “你们可以关注一下ASC数据库——论文应该已经发表了……”藤原佑指了指手机，“我刚刚已经收到了编辑部的回信。”
<br/><br/>    “啊？”刘光明愣了愣神，虽然不懂学术方面的事，但这种等级的研究是随随便便就能做出来的吗？
<br/><br/>    虽然觉得藤原佑可能只是出了一个小成果——年轻人嘛，想要炫耀一下也正常——但刘光明还是很给面子地到一旁打了个电话去询问，结果得到的反馈让他震惊！
<br/><br/>    又一个诺贝尔等级的发明？！乖乖……这尖孙儿（帅男孩）……真个是大拿啊！
<br/><br/>    看着还在帮女友剥虾的藤原佑，刘光明觉得这世界太疯狂，回去一定要揍一顿自己家那傻小子！
<br/><br/>    看看人家！
<br/><br/>    不提刘光明怎么在心里打算，面上还是笑眯眯地又坐了回来。
<br/><br/>    他可是带着任务哒～
<br/><br/>    ……
<br/><br/>    有一个人精在旁边炒热气氛，等结束用餐的时候，藤原佑已经迷迷糊糊答应了过两天在BJ大学办一次讲座。
<br/><br/>    回过神的藤原佑茫然地思考起自己是怎么会答应这件事的？好像一开始只是夸了下华国地大物博吧？
<br/><br/>    所以这是又给自己找了件事做？
<br/><br/>    藤原佑：欲哭无泪.JPG
<br/><br/>    ……
<br/><br/>    不提藤原佑熬夜准备课件，之后的谈判倒是进展的很顺利，在双方友好合作的意愿下，仅仅花了三天，就签订好了合同。
<br/><br/>    之后的事情就不归藤原佑管了，自有其他人操心。
<br/><br/>    闲下来的男人带着铃木园子和灰原哀去走了长城，逛了天坛，瞧了两园……让前几天只顾着吃的两人好好饱了饱眼福。
<br/><br/>    ……
<br/><br/>    一直到旅行结束的前一天，宣传了近十天的化学讲座终于召开了。
<br/><br/>    当藤原佑身着正装往台上走的时候，还被一个热情的学生给拦了下来——
<br/><br/>    “我说，兄弟，别往前走了——”热情青年伸手一挡，往旁边让了个座，“前面都是教授们坐的，咱们最多就坐在这里！”
<br/><br/>    “额，你知道今天的主讲人是谁吗？”藤原佑疑惑地问到。
<br/><br/>    “知道啊，是一个年轻的教授，他发的论文我这里还有呢——”青年指了指身边打印好的论文，说到：“乖乖，那可是个大拿——就是下发的通知没有印上照片，不知道那人长什么样……”
<br/><br/>    “当然，肯定没你帅！”青年看了眼藤原佑的脸，补充到。
<br/><br/>    “是吗？”藤原佑摸摸脸蛋，喃喃道：“我倒是觉得他和我一样帅……”
<br/><br/>    “怎么可能——”青年像是听了什么笑话，回道：“你想啊，长得好看的不都谈恋爱去了，哪会整天钻在实验室里研究这、研究那的？所以肯定不会有多好看……”
<br/><br/>    “原来是这样啊……”藤原佑面色古怪，伸出右手道：“还没介绍，敝姓藤原，单名一个佑字。”
<br/><br/>    “哦哦，我叫王大锤，等等……你说你叫什么？”王大锤视线一瞟手上的通知单，咽了口唾沫。
<br/><br/>    “藤原佑。”
<br/><br/>    “那啥……哈哈……我好像幻听了……”王大锤眼神乱飘，却发现自己刚才让位的动作把自己堵在里面了，根本不可能出的去！
<br/><br/>    “嗯……很高兴认识你——”藤原佑很自然地收回手，起身说到：“另外，我的确有谈恋爱。”
<br/><br/>    说着，就往讲台上走去。
<br/><br/>    ……        <br/><br/>