    
<br/><br/>    这一次的时间，比以往前几次都要长。
<br/><br/>    并且，在黑暗的环境下，感受要更加清晰。
<br/><br/>    最终，还是以君慕浅的腿软结束了。
<br/><br/>    “……”
<br/><br/>    君慕浅有些生无可恋地抱着面前人的腰，彻彻底底地无语了：“你的鼻子才是狗吧。”
<br/><br/>    怎么就能这么容易找到她？
<br/><br/>    明明连任何联系都没有。
<br/><br/>    而且……
<br/><br/>    每次都这么神出鬼没，要不是她心里素质好，都还以为见到艳鬼了。
<br/><br/>    不过，这么美的艳鬼，风流一度也不是不行。
<br/><br/>    容轻扶着她，眼睫微动，波澜不惊：“你出去的时候，我就知道了。”
<br/><br/>    听到这句话，君慕浅眉梢微挑，像是明白了几分：“所以？”
<br/><br/>    “嗯。”容轻低头，唇也低下，靠近了几分，四个字很是自然，“一直跟着。”
<br/><br/>    君慕神色微顿，突然……就有那么一种不好的预感。
<br/><br/>    一直跟着？
<br/><br/>    那岂不是……
<br/><br/>    “然后……”容轻抬手，慢条细理地捏起了一根落在她身上的狐狸毛，抚了抚，“我看见慕慕去勾引狐狸了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她又好气又好笑，重重强调道：“这是只母狐狸。”
<br/><br/>    还勾引？
<br/><br/>    她顶多是多笑了一下，十八般武艺还没有展示出来。
<br/><br/>    “青丘狐族，和鲛人一样，最初没有性别。”容轻却是道，“到满岁之时，才彻底分化。”
<br/><br/>    君慕浅更是好笑，她伸出手戳了戳绯衣男子的脸，啼笑皆非道：“摄政阁主啊，您老人家真的是乱吃飞醋。”
<br/><br/>    她真的没见过，比他还能吃醋的人了。
<br/><br/>    “而且……”她环抱着双臂，好整以暇，“我其实是打算把那只狐狸杀了给你做衣服，但是我想着她是母的，肯定不能给你。”
<br/><br/>    闻言，容轻微微蹙眉：“衣服？”
<br/><br/>    君慕浅想了想：“帽子也行，你要是想，我可以去学学女红。”
<br/><br/>    她的手比较残，而且只用过兵器，不知道能不能绣出一朵花来。
<br/><br/>    “这种事情，还是不要做了。”容轻想起了他曾经还在天麟王朝的时候，偶尔见过几位绣娘。
<br/><br/>    她们手上都是伤，大大小小的针眼，看起来触目惊心。
<br/><br/>    这个时候，他的记忆有些出奇的好。
<br/><br/>    仿佛，她能够勾起他被尘封亦或者是以前根本注意不到的记忆。
<br/><br/>    “我觉得可以试试。”君慕浅却跃跃欲试，眉梢眼底都浮起了笑，“我听阿璃说，她们圣元就有这样的风俗，在孩子出生之前，会亲手给孩子缝衣服，我刚好做做准备，万一以后有需要呢？”
<br/><br/>    听此，容轻的眉心蹙得更紧，声音凉了几分：“他若是想要，让他自己爬出来自己做。”
<br/><br/>    “咳咳咳……”君慕浅被呛住了，甚感荒唐，“轻美人，你说什么？”
<br/><br/>    爬出来自己缝？
<br/><br/>    她仔细地想象了一下那个画面，就不敢再想了。
<br/><br/>    太美，太感人。
<br/><br/>    容轻沉吟了一下：“如果孩子这么麻烦，还是不要了。”
<br/><br/>    “孩子多可爱啊，而且轻美人，你可也是从孩子长成这么大的。”君慕浅有些不情愿了，“你小时候肯定也很麻烦，唔，我知道了——”
<br/><br/>    她恍然大悟：“说不定你爹也是这个想法，轻美人，我怀疑，你爹娘嫌你太麻烦把你给扔了，然后你就给忘了。”
<br/><br/>    扔、了？
<br/><br/>    容轻眉心一跳，竟是沉默了，神情有些难以言喻：“……”
<br/><br/>    半晌，他抬手，再次用大力将眼前的人牢牢地圈在了怀中。
<br/><br/>    话说不过，便只能用行动来表明了。
<br/><br/>    又是一段时间之后——
<br/><br/>    君慕浅好不容易积攒出来的力气都被消耗殆尽了，索性就趴到了容轻的背上，不动了：“我发现了，你才是老虎。”
<br/><br/>    “慕慕，东胜神州出事了。”容轻抱紧了她，神色却微敛，缓缓开口，“慕家对其他六大家族发起了进攻，现在，至少有六十多座城池沦陷。”
<br/><br/>    听到这句话，君慕浅眉眼间的倦懒一扫而空，双眸一凛：“怎么回事？”
<br/><br/>    慕家，有这种能耐。
<br/><br/>    “你看看。”容轻拿出了暮霖给他的传讯，递了过去。
<br/><br/>    君慕浅接过，便开始看，越看，她越感觉到心惊：“扶家都没能反抗多久？”
<br/><br/>    这，怎么可能？
<br/><br/>    当看到那条追捕风迟、慕暖还有找寻扶风、扶苏的命令时，君慕浅的眼神骤然生寒，强烈的杀意爆发了开来：“慕绾！”
<br/><br/>    她深深地吸了一口气：“轻美人，我必须要回去，既然专门给我挖了一个陷阱，我不陪她玩玩，还真是浪费了。”
<br/><br/>    果然，慕绾太不简单了。
<br/><br/>    竟能以一己之力撼动整个东胜神州，慕绾绝对不只是慕家的大小姐，她到底是什么人？
<br/><br/>    “好。”容轻颔首，“慕慕，我帮你。”
<br/><br/>    “帮。”君慕浅不假思索，断定了，“慕绾交给我，其他就麻烦你了。”
<br/><br/>    慕绾也请了帮手，她也能请。
<br/><br/>    她倒是要看看，慕绾的真正实力有多少。
<br/><br/>    像是想到了什么，君慕浅怔了一下：“轻美人，暗面……”
<br/><br/>    “已经完全融合了。”容轻眼睫动了动，漫出几分浅淡的笑，“多亏了你，慕慕。”
<br/><br/>    “啊？”君慕浅一愣，“我？”
<br/><br/>    刚发出一个音节，她的眼前就是一个旋转，最后被抱在了怀中。
<br/><br/>    一抬头，就能看见那双深幽的重瞳。
<br/><br/>    此刻，浅笑漫开，如若星河，像是含着情意，缱绻不断。
<br/><br/>    “我知道——”容轻嗓音微哑，“当时慕慕为我做的事情了。”
<br/><br/>    他抬手，替她理着发丝：“抱歉。”
<br/><br/>    抱歉，因为那一段的意识迷离，他走了那么久，才彻底看清。
<br/><br/>    “那些啊……”君慕浅慢半拍地反应过来，她轻咳了一声，“那你还记得，你怎么给我撒娇的吗？”
<br/><br/>    她越说越起劲：“你要是想哄我开心的话，再给我撒个娇？”
<br/><br/>    真想看看，容轻用这样的模样给她撒娇是什么样子的。
<br/><br/>    听到这句话，容轻神色微顿：“撒娇？”
<br/><br/>    不过，虽然已经回忆起了，有些事情还真的有点……
<br/><br/>    难怪，暮霖当时一言难尽了。
<br/><br/>    君慕浅勾了勾手：“就是……”
<br/><br/>    还没把心里肖想了好久的事情说出来，就又听得一声怒喝：“白溪！”
<br/><br/>    君慕浅愣了一下，这一次，终于听出了这个声音是谁的了。
<br/><br/>    白澈。
<br/><br/>    难道，刚才那只小白狐狸口中的殿下，是白澈？
<br/><br/>    也是此刻，血腥味越来越浓，浓烈到她以为她自己进入了一个血池之中。
<br/><br/>    容轻先前也听到了，不过他没在意，他听了听：“那边。”
<br/><br/>    不过两秒，两人就已经来到了声音的来源地。
<br/><br/>    是在密林极深处的一个洞穴的内部，被灵力遮掩了起来。
<br/><br/>    进去之后，寻着血腥味，又是一段曲曲折折，直到——
<br/><br/>    君慕浅的双眸微睁：“这是……”
<br/><br/>    虽然不是血池，但也差不了多少了。
<br/><br/>    洞穴的最里面只站着三个身影，其中一个，君慕浅很熟悉，就是白澈。
<br/><br/>    只是他一身雪白的皮毛，此刻鲜血浸染，身上的气息，也在慢慢减弱，显然已是重伤之躯。
<br/><br/>    而在白澈面前，是一个白衣女子和她的侍女。
<br/><br/>    白衣女子的手，也是一片鲜血淋漓。
<br/><br/>    只是那在那掌心之中，还有着一枚白色的圆球，散发着淡淡的光辉。
<br/><br/>    兽丹。
<br/><br/>    而且，还是洪荒古兽才有的兽丹。
<br/><br/>    女子的脸上还挂着泪，朦朦胧胧，比先前君慕浅遇到的那个白色狐狸还要惹人怜惜。
<br/><br/>    身若扶柳，仿佛风一吹就能够倒下。
<br/><br/>    身旁的侍女一把扶住她，担忧道：“殿下。”
<br/><br/>    “白溪，这就是你的目的？”白澈到现在都不能相信，在他兴致冲冲回来告诉白溪他已经找到了月光神水的时候，会发生这样的事情。
<br/><br/>    他现在是强撑着没有倒下的，只是为了问一个原因。
<br/><br/>    只要他能够聚齐三光神水，就能够得到第一疗伤圣药，为什么……
<br/><br/>    “对不起，真的对不起……”白溪连连后退，哭得泣不成声，“白澈，你原谅我，我真的只想活下去，我只是，只是……”
<br/><br/>    “殿下！”<br/><br/>