    
<br/><br/>    直至夜深，热闹的大泽城才伴随着万万生灵，陷入沉寂。
<br/><br/>    此刻，纵然繁华如太白商会四周，也已经平息喧哗，街道空空荡荡，无行人来往。
<br/><br/>    “咻！”
<br/><br/>    一道少年身影穿梭而出，向着大泽城外奔去，顺着城西而出，便是一望无际的林海苍山。
<br/><br/>    这无边的森林，便是大泽武府的外围，被称之为亡命森林。
<br/><br/>    通过亡命森林者，便算是通过了大泽武府的选拔，有资格拜入大泽武府门下，成为一名外门弟子！
<br/><br/>    横穿整个城西，韩风赶在城门关闭，宵禁之时，成功出城，直奔亡命森林而去。
<br/><br/>    《凌波微尘步》施展，韩风的身影霎时缥缈起来，犹若鬼魅，虚幻婆娑，脚尖点地，整个身子仿佛没了重量般，轻轻一点，便是横渡数十丈。
<br/><br/>    “唰！”
<br/><br/>    而就在韩风穿过一道密林之后，却渐渐的停了下来，身子停顿，回头间，一对星眸中波动起冷芒。
<br/><br/>    “跟了一路，你们不累么？”
<br/><br/>    韩风淡淡开口道。
<br/><br/>    说话间，他的目光紧紧盯着前方，那里是密密麻麻的草丛，没有半点的动静，也没有....人影。
<br/><br/>    “呵呵.....”
<br/><br/>    韩风冷笑几声，手中顿时出现两枚符箓，捏碎的瞬间，符文挥洒，蔓延周遭，而后凝聚出两道火焰箭羽，向着前方射出。
<br/><br/>    “轰隆隆！”
<br/><br/>    但见那两枚火焰箭羽射入草丛之中，顿时炸裂出狂暴无比的火焰，灼烧四下，炽烈的温度鼓荡开去，令人心悸。
<br/><br/>    “咻咻！”
<br/><br/>    两道身影俯冲而出，身上灵芒包裹，宣泄着强横的气息，秘箓蔓延，化作一狮，一虎之虚像。
<br/><br/>    二人俨然是秦灯与秦沉。
<br/><br/>    “我想两位应该不是迷路了吧？”
<br/><br/>    韩风望着秦灯与秦沉，不紧不缓的开口道。
<br/><br/>    秦灯与秦沉二人诧异的看了一眼韩风，自己敛息潜行，却没想到竟然会被这少年一眼看破。
<br/><br/>    “自然不是！”
<br/><br/>    秦灯直起身，浑身萦绕着灵芒，将周围映射出金光之色，三丈之地，弥漫着一股强劲的压迫感。
<br/><br/>    “我们兄弟二人，只是想向你借一物，作为未来武道之途的敲门砖。”
<br/><br/>    秦灯开口道，说话间，气势锁定韩风，一点点冰冷的杀意些许而生。
<br/><br/>    “哦？什么东西？”
<br/><br/>    闻声，韩风淡淡一笑，不过星眸之中也是泛起冷意。
<br/><br/>    “你的项上人头！”
<br/><br/>    一旁的秦沉直言道，身上也是涌动起澎湃的灵力波动，身后道道地龙之力蔓延，竟然已经达到千道！
<br/><br/>    这可比之前在珍宝集会中的还要强大！
<br/><br/>    “呵呵呵，两位师兄可真会说笑。”
<br/><br/>    闻声，韩风笑了笑说道，身上也徐徐攀上气势，霎时间，整个空间波动起劲风。
<br/><br/>    气氛顿时变得剑拔弩张！
<br/><br/>    “师弟放心！我们用完后，一定还你！”
<br/><br/>    只见秦沉一脸认真的模样，仿佛借的不是头，而是什么平常之物。
<br/><br/>    “呵呵....二人师兄，你们好生无耻！”
<br/><br/>    韩风冷笑了几声，身上的气势开始不断积蓄。
<br/><br/>    “师弟说笑了！”
<br/><br/>    “看样子，师弟是不愿意自己交出来了！那么，得罪了！”
<br/><br/>    秦灯与秦沉二人轻喝一声，身上气势攀升，竟有种相互交汇，融合的势头。
<br/><br/>    而在他们身后，各有千道地龙之力雄踞盘缠，身上的气息波动，更是已经到了地武魁首之境！
<br/><br/>    这远比在珍宝集会上来的强大！
<br/><br/>    联手之下，可堪两千道地龙之力！
<br/><br/>    “轰隆！”
<br/><br/>    二人身下传来一道轰响，地面霎时炸裂开去，大片的碎石飞射，而他们的身影也是随之激射而出，暴动如虎似狮，涌向韩风。
<br/><br/>    “吼吼吼！”
<br/><br/>    一出手，二人便施展武学，拳印爆发，掌印浮动，勾勒出狂狮、恶虎虚像，如同两头凶恶到极点的妖兽，杀向韩风。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    面对二人，韩风目光之中也带着几分凝重，一步踏出，双手雷火之光萦绕，狂暴的气息激荡虚空，拳印炸裂，符文蔓延，仿佛一尊金刚罗汉。
<br/><br/>    一拳一击，都带着至刚至阳的镇魔气息。
<br/><br/>    “砰砰砰！”
<br/><br/>    三道身影碰撞在一起，恐怖狂暴的气浪自碰撞之地轰然炸裂开去，向着四面八方波动。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    周遭之地，竟如风卷残云般，激荡起滚滚落叶，碎石，尘埃，整个空间飞沙走石，蒙蔽着一切视线。
<br/><br/>    如同沙暴般的飓风，覆盖在三人身上，同时可见其中雷火蓬勃，金光肆动，土芒暗涌。
<br/><br/>    “镇压！”
<br/><br/>    此刻，只见韩风爆喝一声，双手发力，一千五百道地龙之力灌注于双臂之上，一喝如金刚怒目，镇压无边大狱！
<br/><br/>    “砰！”
<br/><br/>    一道闷响声传来，两方三人都是同时后退，碰撞之地轰然炸裂，一道光柱冲天而起，惊动四下妖兽，向着远处遁逃。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    滚滚的尘沙波动涌起，风沙澎湃，蒙蔽这一方天地。
<br/><br/>    “咻咻！”
<br/><br/>    而在这尘沙之中，三道身影再度碰撞，一道道力量鼓荡开去。
<br/><br/>    待周遭风暴平息，三道身影再度分离。
<br/><br/>    此刻，秦灯与秦沉二人，身躯震退，双臂之上衣袖炸裂，露出的手臂，通红无比，更是颤抖不断。
<br/><br/>    “噗！”
<br/><br/>    突然，二人都是觉得喉咙逆血上涌，压制不住，喷血而出。
<br/><br/>    二人的脸色瞬间苍白起来，目中透着不敢置信，望着远处的青袍少年。
<br/><br/>    这少年，一身力量巨大无比，如同太古荒兽之幼崽，更是精通一门天阶武学，施展出的力量澎湃惊人，纵然是二人联手，也落于下风。
<br/><br/>    “这少年，就是是何方神圣？”
<br/><br/>    “大泽武府，何时又收下了这么一尊妖孽？”
<br/><br/>    见状，秦灯、秦沉二人心中暗惊的同时，也是萌生了至极的杀意。
<br/><br/>    今日，绝对要把这少年斩杀于此！
<br/><br/>    这种天才，定会被灵峰强者看上，成为真传弟子那是板上钉钉之事，若是成长起来，到时候有麻烦的便是他们兄弟二人！
<br/><br/>    “呼啦啦！”
<br/><br/>    二人双手结印，道道灵芒浮现，最后光芒聚敛于双手之间，二人只觉双手一沉，便是出现了两柄长刀。
<br/><br/>    这两柄长刀，其上刀纹蔓延，勾勒出狮虎图腾，宣泄着不凡之威。
<br/><br/>    这是两件极品天器，乃是秦灯与秦沉在接受道统传承后所得之物。
<br/><br/>    名唤狮虎双刃刀！
<br/><br/>    手握刀刃的二人，气势再度攀升，狮虎咆哮之声震耳欲聋，可怕的力量激荡而出，令人心悸。
<br/><br/>    “哼！看来是要动真格了！”
<br/><br/>    韩风眸中波动寒芒，探手欲要握住身后的断剑，想要拔剑，却察觉到一道冷芒浮动而起。
<br/><br/>    “咻！”
<br/><br/>    一柄破败的残刀静静的悬停在韩风跟前，震颤不断，有着刀吟之声。
<br/><br/>    这仿佛在告诉韩风，要他握住刀柄般。
<br/><br/>    这残刀，赫然是在珍宝集会上获得的那一柄！
<br/><br/>    “既然如此，就让我看看你的威力！”
<br/><br/>    韩风探手而出，握住那残刀，自觉地有种心意相通的感觉，仿佛自己与这残刀融为一体般，人刀合一。
<br/><br/>    来不及韩风惊异，在他的跟前，两道寒芒奔袭而至......<br/><br/>