    
<br/><br/>    拍卖会上，你一旦知道一个东西的准确价格之后，就必定会占据着绝对的优势。
<br/><br/>    接下来的商品，自然也是没办法逃过秦夜的眼睛，每一样东西的价格，都被他给摸得透透的。
<br/><br/>    “两千三百万第三次，恭喜王先生获得第十件拍品！”
<br/><br/>    这第十件拍品是一幅书法，本来到了一千七百万的时候，就没有人再叫价了，可秦夜偏偏又参合了一脚。
<br/><br/>    让王凯白白又多花了六百万！
<br/><br/>    “两千五百万第三次！恭喜王先生获得第十五件拍品！”
<br/><br/>    接下来，又在第十五件拍品的时候，秦夜再次让这王凯多花了五百万。
<br/><br/>    接下来第十八件，第二十件，秦夜依旧如法炮制。
<br/><br/>    王凯让秦夜多花了一千多万，但秦夜却让他愣是多花了三千来万，气得王凯差点当场就和秦夜干起来了。
<br/><br/>    到第二十二件拍品的时候，秦夜又开始叫价，抢购东西。
<br/><br/>    王凯这次忍不了了，怒而起身，大喝道：“秦夜，你特么找死是不是？！”
<br/><br/>    三千万啊！
<br/><br/>    这都足够成立一家公司的了！
<br/><br/>    现在偏偏让这个秦夜给害的打了水漂！
<br/><br/>    “王少爷，怎么？我还不能竞拍我想要的了？”
<br/><br/>    秦夜挑了挑眉，淡淡一笑。
<br/><br/>    “行，你特么给我记着！”
<br/><br/>    王凯再度威胁了一句后，坐回了自己的位置上。
<br/><br/>    但在这种拍卖会上如此失态，可以看得出，他的心态已经彻底崩盘，接下来绝不会放过秦夜。
<br/><br/>    “啧啧啧！有些人就是这样，别人只是把他对别人做过的事情对他做了，他就受不了了！”
<br/><br/>    “就是，真搞笑，这什么王少爷就不是个东西。”
<br/><br/>    “这就是典型的玩不起~！”
<br/><br/>    直播间的观众们，此时也是纷纷的打抱不平。
<br/><br/>    他们也是越看这王凯越不顺眼。
<br/><br/>    倒是王凯，此时并不知道自己已经被数百万的人讨厌，心里就盘算着待会该怎么弄死这秦夜。
<br/><br/>    “这将是我们最后的一个拍品，依旧是一块玉，不过这块玉的年代以及价值，我们的鉴宝师依旧无法估算，所以起拍价还是零，加价也随意。”
<br/><br/>    最后，拍卖会端出了一个绿色的石头来。
<br/><br/>    这块绿色的石头大概有巴掌大小，整体晶莹剔透，绿光闪烁，非常的漂亮。
<br/><br/>    不过任凭众多鉴宝师如何打量，都是无法看出这块石头的价值来。
<br/><br/>    而且它很奇怪，你说它是玉石吧，那又有点不像，材质都不同。
<br/><br/>    这确实是一块无法估量的石头。
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【一块蕴含天地灵气的石头，需要引导才可释放天地灵气，可增进人体强度，增进寿元，价值一亿左右，建议宿主购买。】
<br/><br/>    系统这里的价值，其实指的是卖出去的价格。
<br/><br/>    也就是现在所有不了解这个石头作用的人，会去接受的最高价格。
<br/><br/>    不过现场显然没有人会接受这个价格，一番思索之后，始终没有人叫价。
<br/><br/>    “十万！”
<br/><br/>    终于有一个人本着十万块钱他也不亏什么的心态，叫了一次价格。
<br/><br/>    “二十万！”
<br/><br/>    “三十万！”
<br/><br/>    “五十万！”
<br/><br/>    接着价格又很快飙升到了五十万。
<br/><br/>    对于这些大佬来说，五十万都算不上什么。
<br/><br/>    他们花这钱，已经做好了打水漂的心理准备，要将这石头带回去好好研究。
<br/><br/>    “一百万！”
<br/><br/>    接下来许多人又参与了进来，包括王凯，将这灵石的价格又提升到了一百万。
<br/><br/>    “两百万！”
<br/><br/>    可就在这个时候，秦夜又直接加了一百万。
<br/><br/>    这种显然是故意“针对”王凯的行为，让王凯整张脸都阴沉了下去。
<br/><br/>    但他还是保持冷静，对雷老询问道：“雷老，这东西，你能看出价格么？”
<br/><br/>    还是那句话，有价格才有底气。
<br/><br/>    完全不知道这块石头的价值，还乱加价的话，到时候被耍成猪头都不知道。
<br/><br/>    “这块石头虽然漂亮，但并非玉石，你要是拿出去卖的话，恐怕还不值几万块钱。”
<br/><br/>    “不过这石头材质特殊，就连我也看不出是什么构造，五百万以内，我可以接受。”
<br/><br/>    雷老说道。
<br/><br/>    他研究了多年的玉石和石头，却从未见过这种石头。
<br/><br/>    “行！”
<br/><br/>    听到五百万后，王凯才有了底气。
<br/><br/>    接着，直接叫价两百三十万！
<br/><br/>    至于两百五十万，他是不敢再叫了，要是秦夜这个时候不要的话，他今天就有三个二百五十万了！
<br/><br/>    “三百万！”
<br/><br/>    秦夜报完价格之后，还挑衅的看了王凯一眼。
<br/><br/>    笑眯眯的说道：“王少爷，加价就大方点加，哪里有这么小气的？”
<br/><br/>    其实他这么说，并非是为了像之前一样去坑这个王凯。
<br/><br/>    而是他之前坑那么多次，这王凯光是听这秦夜的语气，都会感觉秦夜这一次也在耍他。
<br/><br/>    所以他会变得格外的小心谨慎。
<br/><br/>    别难过有了雷老的五百万的兜底，他也完全不惧怕，直接报价：“四百万！”
<br/><br/>    “五百万！”
<br/><br/>    本来以为秦夜会犹豫一下，没想到对方毫不犹豫的又加了一百万。
<br/><br/>    立刻将雷老报出的最高价给打平了。
<br/><br/>    要不要去争这口气呢？
<br/><br/>    王凯思考片刻后，决定还是不去争了。
<br/><br/>    毕竟前面又不是没去争口气，但每次都没讨到好果子吃，完全就是被秦夜牵着鼻子走，损失了三千多万。
<br/><br/>    现在他可不想自己此行损失的三千万，变成四千万！
<br/><br/>    “怂了，又怂了！这王少爷是被我们秦大师给玩怕了吧？”
<br/><br/>    “哈哈哈……就纯纯的活该，谁叫他一开始要坑秦大师的？”
<br/><br/>    “就是，坑我们秦大师，我们秦大师自当双倍奉还！”
<br/><br/>    “爽！太爽了！我就喜欢看这种SB吃瘪！”
<br/><br/>    直播间的观众们又是一片叫好声。
<br/><br/>    “五百万第一次！”
<br/><br/>    “五百万第二次！”
<br/><br/>    “五百万第三次！恭喜这位秦先生，获得本次最后一件拍品！”
<br/><br/>    拍卖师终归还是有些失望的。
<br/><br/>    在他们预计之下，这件压轴的物品怎么说也得上千万，结果才五百万。
<br/><br/>    不过这也不奇怪，一个奇怪一点的石头而已，目前还看不出任何的效果来，能把它卖出五百万已经很不错了。
<br/><br/>    甚至于不是秦夜和王凯这边硬刚，连五百万都卖不出去！<br/><br/>