    
<br/><br/>    陈氏摸索着去捡地上的铜钱。
<br/><br/>    顾云娇快步过去，也帮着捡铜钱。
<br/><br/>    一边捡，陈氏一边哭，这地上的铜钱满打满算也就是一百多文，这点钱够干什么的。
<br/><br/>    要知道一千文才能换一两银子。
<br/><br/>    顾云娇抽出帕子，将自己捡起来的铜钱全部兜好，放进陈氏手里。
<br/><br/>    陈氏捧着这把钱，怔怔的看了一会儿才从地上站起来。
<br/><br/>    她忽然擦干泪，猛地回头看了一眼上房那扇已经又闭上了的窗户，一咬牙，“我们走。”
<br/><br/>    三丫这时跑了过来，“娘，你做什么去？我也要去。”
<br/><br/>    陈氏脚步顿了一下，“你别去了，娘没时间管你。”
<br/><br/>    她接着想起来什么，进屋，从枕头底下翻出荷包揣在了怀里。
<br/><br/>    顾云娇想了想，也进屋拿了金针，用包袱皮包好，背在身上。
<br/><br/>    她不知道江宥之是个什么情况，或许要用到金针。
<br/><br/>    她出来的时候，陈氏正在外头交代三丫，“娘和大嫂去县城，也不知道啥时候能回来。”
<br/><br/>    “你和六郎在家乖乖的，好好吃饭，别乱跑，晚上娘要是没回来，你们自己洗了手脸睡觉。”
<br/><br/>    六郎在旁边道：“我也要去县城。”
<br/><br/>    他还想去县城吃肉臊子面。
<br/><br/>    陈氏厉声道：“去什么去，你哥伤着了，你以为娘是去县城玩么？”
<br/><br/>    六郎不说话了，委屈的抿着嘴，陈氏大步流星往外走。
<br/><br/>    顾云娇跟在后头，走到门口，就见一辆马车停在外头，一个清秀的小厮低着头站在旁边。
<br/><br/>    顾云娇看了一下车边的垫脚凳，扶着陈氏上去了。
<br/><br/>    两人坐在车厢里，顾云娇放下了帘子。
<br/><br/>    这时外头的小厮道：“两位大爷都要去么？”
<br/><br/>    “这马只怕拉不动这许多人。”
<br/><br/>    江荣皱了皱眉头，“那算了，那我就不去了。”
<br/><br/>    小厮和江华上了车，两人坐在车辕上，马车慢慢的跑了起来。
<br/><br/>    清晨的风不断吹起马车窗口的帘子，带着寒意吹到陈氏和顾云娇身上。
<br/><br/>    陈氏紧紧抓着顾云娇的手，似乎想要从她这里得到一些力量。
<br/><br/>    顾云娇留意到陈氏脸上有几处红印子，想来是被方才周氏扔的铜钱打到了。
<br/><br/>    一路都是令人难熬的沉默。
<br/><br/>    只有马蹄声和车轱辘转动的声音。
<br/><br/>    江华一路上不住的催促小厮，小厮时不时抽那马儿一鞭子，半个时辰不到，便看到了县城的城门。
<br/><br/>    小厮驾着车往城门进去，走了不过几分钟，便停住了。
<br/><br/>    等车停稳，顾云娇掀开帘子，就见小厮已经放好了脚凳。
<br/><br/>    她下了车，转身扶着陈氏下来。
<br/><br/>    医馆的门开着，上头一块白底黑字的牌匾，四个大字，“李家医馆”。
<br/><br/>    这时，一个穿着蓝色长袍的青年男子从里头出来，对着陈氏一揖，“伯母——”
<br/><br/>    陈氏声音微颤，“是致中啊，三郎呢？”
<br/><br/>    徐致中将陈氏往里引，“宥之兄在里头。”
<br/><br/>    江华走在前头，几人进了里头一间屋子，就见江宥之躺在一张榻上，半边脸有些擦伤，闭着眼人事不省。
<br/><br/>    陈氏浑身打颤，走过去先叫了一声，“三郎，娘看你来了。”
<br/><br/>    榻上的江宥之毫无反应。<br/><br/>