    南宫苍自然知道南宫墨的心思，并没有拆穿，他的身后有老夫人做主。
<br/><br/>    柳月娥虽然不是自己的亲奶奶，那也是爷爷南宫阕明媒正娶的夫人，将来是要供奉祠堂的。
<br/><br/>    忤逆老夫人，那就是大逆不道。
<br/><br/>    “多谢叔叔关心，累了一天，侄儿告退！”
<br/><br/>    南宫苍说完，带着林战等人回到自己的院落。
<br/><br/>    “林战，南宫集团如今就是空壳子，连续几个月业绩下滑，二叔不想着拯救公司，却想着争夺家产，我爸怎么会有这样的弟弟！”
<br/><br/>    回到自己家里，南宫苍的脸上露出悲伤。
<br/><br/>    “南宫，你放心，我会帮助你，直到你坐稳南宫家主的位置！”
<br/><br/>    林战再一次开口。
<br/><br/>    “林战哥哥，二叔有奶奶撑腰，我哥心软，怎么可能都过他们！”
<br/><br/>    南宫允儿有些担忧的说到。
<br/><br/>    “南宫墨不会善罢甘休，苍，你顾忌叔侄之情，可他却要置你于死地，对敌人的仁慈就是对自己的心狠，别忘了，你还有允儿。”
<br/><br/>    对于南宫苍的软弱，林战也表示很无奈。
<br/><br/>    南宫苍是他的朋友，林战自然不能袖手旁观，便带着庄雨晴住了下来。
<br/><br/>    林战和庄雨晴，被南宫苍安排在客房。
<br/><br/>    俩人的房间是挨着的。
<br/><br/>    半夜。
<br/><br/>    唰唰唰！
<br/><br/>    几道黑影飞进南宫苍的院落，他们并没有去南宫苍的房间，直接去了二楼。
<br/><br/>    别墅二楼，是南宫允儿的房间。
<br/><br/>    南宫允儿因为白天受了惊吓，特意服用了睡眠的药，又是三更半夜，睡得特别香。
<br/><br/>    几个黑影摸进房间，直接拿出麻袋，装了南宫允儿后，飞身离开。
<br/><br/>    躲在暗处的庄雨晴，把这一切看在眼里。
<br/><br/>    直接飞身，就要去拦住黑影的去路。
<br/><br/>    突然身后伸过来一只手，直接抓住庄雨晴。
<br/><br/>    庄雨晴心里一惊，自己是武师，功力也是深厚的，竟然没有发现有人在身后。
<br/><br/>    嘭！
<br/><br/>    来不及多想，回身就是一掌。
<br/><br/>    “是我！”
<br/><br/>    那人一把扣住庄雨晴的手腕，低声说到。
<br/><br/>    “林战？”
<br/><br/>    庄雨晴听出来是林战的声音，不禁有些吃惊，南宫允儿可是南宫苍的亲妹妹，如今被人掳走，林战还拦着自己不让救，这又是什么套路。
<br/><br/>    “不要打草惊蛇，跟着就是。”
<br/><br/>    林战用秘术传音给庄雨晴。
<br/><br/>    “是！”
<br/><br/>    跟林战斗了大半年，也不是没有收获，林战的腹黑，没有人比庄雨晴更清楚。
<br/><br/>    看着黑影把南宫允儿塞进汽车绝尘而去。
<br/><br/>    “跟上！”
<br/><br/>    林战说完，嗖的一声已经不见了身影，庄雨晴稍微愣了一下，飞身跟在林战的后面。
<br/><br/>    俩人一个是武圣至尊，另一个是武师，脚上的功夫，并不比四个轱辘的车慢。
<br/><br/>    此时正是夜深人静的时候，漆黑一片，林战和庄雨晴俩人，跟在黑影车子的后面，前面的人，一直没有察觉。
<br/><br/>    车子离开螺洲，直接开到距离螺洲十里的一处深山。
<br/><br/>    “林战，难道幕后的黑手，住在山里？”
<br/><br/>    看到前面的车子停下来，林战和庄雨晴隐住身形。
<br/><br/>    “这应该是南宫墨的私人住宅！”
<br/><br/>    前面的一行人下车后，扛着南宫允儿，穿过密密麻麻的树林，豁然开朗，一处大别院出现在面前。
<br/><br/>    砰砰砰！
<br/><br/>    黑衣人三声扣门。
<br/><br/>    吱嘎一声，有人从里面探出头来。
<br/><br/>    “告诉二爷，人绑来了！”
<br/><br/>    黑衣人对着开门的说到。
<br/><br/>    那人点点头，把几个人让进去，看看外面没人跟踪，这才重新把门关上。
<br/><br/>    南宫墨坐在客厅里，他的旁边坐着一个年级大约五十左右的男人。
<br/><br/>    “二爷，按照你的意思，秃鹰已经把南宫允儿抓了来，剩下的事情，就跟天刀帮没有关系了吧，一手交钱，一手交人吧。”
<br/><br/>    老头看到自己的小弟进来，脸上的笑容加深。
<br/><br/>    现在赚钱，靠的就是本事，在螺洲，恐怕谁也比不上天刀帮。
<br/><br/>    “魏前辈说的自然，不过，我还有一个要求，事成之后，佣金是南宫允儿的一倍！”
<br/><br/>    南宫墨对魏窕说到。
<br/><br/>    一提到钱，魏窕的眼睛亮了亮，仅仅南宫允儿，南宫墨就给了足足一百万美元。
<br/><br/>    再加上一倍，那可就是两百万美元那，还真是土财主！
<br/><br/>    “哈哈，好说好说，不过老夫纳闷，是谁让南宫二爷这么舍得下血本。”
<br/><br/>    有钱不赚是傻子，魏窕当然同意了。
<br/><br/>    “林战，如果不是他，昨天白天，南宫集团就是我的了，破坏我的大事，我要让他跟着南宫苍一起去死！”
<br/><br/>    南宫墨咬牙切齿的说到。
<br/><br/>    “那可是够缺德的，你放心，二爷这么大方，我就给你出口气，正好我的宝贝这几天需要食肉，我就让那个林战，做我宝贝的盘中餐。”
<br/><br/>    魏窕嘴里的宝贝，是他在雪山抓获的一直小秃鹫，如今已经长得大了，特别凶猛。
<br/><br/>    深得魏窕的喜爱。
<br/><br/>    那秃鹫非常聪明，帮助魏窕做了不少事。
<br/><br/>    “好！”
<br/><br/>    南宫墨一拍大腿，俩人一拍即合。
<br/><br/>    “明天，我就让人给南宫苍打电话，用南宫集团换南宫允儿，否则，咱们就撕票！”
<br/><br/>    这一次，南宫墨势在必得。
<br/><br/>    南宫钥只有一儿一女，而且，南宫苍最重要啊人，就是自己的妹妹了。
<br/><br/>    “嗯？”
<br/><br/>    魏窕还想再说几句，突然一阵香味扑入鼻孔。
<br/><br/>    “好香的肉味，二爷，你的院子里，还有别人？”
<br/><br/>    魏窕有些奇怪，三更半夜的，谁还做夜宵。
<br/><br/>    南宫墨也是奇怪，不过这味道他也是闻到了。
<br/><br/>    顿时脸色一变，这别院，就连南宫钥都不知道，附近也也没有人家！
<br/><br/>    看到南宫墨脸色不对劲，魏窕就窜了出去。
<br/><br/>    正好和进来的人撞了个满怀。
<br/><br/>    “魏老大，不好了！”
<br/><br/>    来人正是魏窕帮会的弟子，神色慌张。
<br/><br/>    魏窕脸一沉，抬手就是一个巴掌。
<br/><br/>    “混账东西，三更半夜的，你他妈的就报丧，我倒要听听，我他妈的哪里不好了，不说出个子丑寅酉，我他妈的拔了你的皮！”
<br/><br/>    来人捂着嘴巴，哆哆嗦嗦的开口。
<br/><br/>    “魏老大，前院来了一男一女，制服了守卫，而且……”
<br/><br/>    来人停顿了一下，似乎下了很大的决心。
<br/><br/>    “而且，把你的秃鹫给烤了！”
<br/><br/>    轰！魏窕的脸一变，我的宝贝啊！！<br/><br/>