    
        <br/><br/>    董宇在刚一坐下，便听到赵风如此直言不讳的询问，当即便也就不再有所隐瞒。
<br/><br/>    “我打算派你们领军全部去凉州！”
<br/><br/>    董宇端起桌上的茶盏，轻轻的磕了一口之后，便对着当前的赵风、赵云两兄弟说了起来。
<br/><br/>    “嗯？”
<br/><br/>    赵风、赵云两人闻言，当即眉头微微一皱，旋即互相对视了一眼。
<br/><br/>    随后，赵风便看向董宇，满脸疑惑不解的询问道：“主公，这是什么意思？为何要领军重回凉州呢？难不成主公你这是有别的想法？”
<br/><br/>    “是啊，主公！这究竟是怎么一回事？”
<br/><br/>    就在这时，连原本很少开口的赵云此时也是都忍不住疑惑开口了。
<br/><br/>    “嗯！”
<br/><br/>    董宇闻言，当即便是沉默的沉吟了一会儿。
<br/><br/>    随后，这才看向赵风、赵云两兄弟开口说道：“我打算让你们领军去那边组建属于我们自己的势力！”
<br/><br/>    闻言，赵风、赵云两人的眉头皱的更重了。
<br/><br/>    两人此时此刻心中的疑惑更加深了起来。
<br/><br/>    他们完全没有弄懂自家主公这话究竟是什么意思。
<br/><br/>    而董宇似乎也看出了他们心中的疑惑不解。
<br/><br/>    当即便也不在藏着掖着打哑谜。
<br/><br/>    “我猜测，不久之后乱世将到！”
<br/><br/>    “而一旦乱世真的到来，那么我们如果想要在这乱世之中活下来，就必须要有所准备才行！”
<br/><br/>    “粮食、钱财、兵马，这三种缺一不可！”
<br/><br/>    “而我这一次让你们去凉州，正是为了所谓的兵马！”
<br/><br/>    听到这赵风和赵云两人似乎有些明白了过来。
<br/><br/>    特别是赵枫，此时此刻他的脑子里也已经逐渐清晰了起来。
<br/><br/>    他已经隐约的猜测到董宇心中的想法究竟是什么？
<br/><br/>    可是虽然知道，但是赵风心中的疑惑并没有因此而减少。
<br/><br/>    因为他完全无法看出董宇为何会选择凉州作为他们的兵马收集地。
<br/><br/>    “主公，可是我还是不明白，天下洲郡那么多，为什么我们偏偏要选择凉州？”
<br/><br/>    而赵云也在此时，随即紧随其后的问道：“是啊主公，云也不明白！”
<br/><br/>    然而，对此则是直接哑然一笑。
<br/><br/>    随后，董宇这才朝着赵风、赵云两人看了一眼，说道：“天下洲郡这么多，可是那些好的地方真的就这么容易能让我们得到手？你们太小看那些诸侯了，也太小看那些世家大族了！”
<br/><br/>    “唯有凉州这样的苦寒之地，才会受到诸侯们的唾弃，受到世家大族们的鄙夷！”
<br/><br/>    “而也只有这样的地方，才能让我们轻易的接手过来！”
<br/><br/>    “如果换做其他的地方，单单要收服整块地方，我们将要耗费大量时间，如此一来我们还有什么时间做其他的准备！”
<br/><br/>    “而凉州不同，凉州首先是我们董家的发家地，在凉州我们有一定的基础！”
<br/><br/>    “其次，在凉州并没有什么大的诸侯，更加没有什么世家大族存在，因此并不会存在什么阻碍我们发展的存在！”
<br/><br/>    “最后，凉州虽然苦寒，但是民风却较为彪悍，而这其中的凉州军更是在天下洲郡之中最为悍勇的！”
<br/><br/>    说到这，董宇便不再继续往下说了。
<br/><br/>    而董宇虽然没有继续往下说，但是赵风、赵云两人却已经听明白了。
<br/><br/>    凉州虽是一个苦寒之地，但是却是一个磨练人的好地方。
<br/><br/>    因为凉州接壤异族，因此凉州经常会经常受到异族的侵略。
<br/><br/>    也因此，凉州军民为了自保，每个人从一生下来便开始学习如何抵御异族的侵略。
<br/><br/>    久而久之这种便已经形成了习惯。
<br/><br/>    再加上异族侵略时与之抗衡，必然会发生战争。
<br/><br/>    而在战争之时，必然也会发生伤亡。
<br/><br/>    正是在这战争的洗礼之下，在经过这血与火的磨练之下，凉州军才能成为天下各州郡之中最为悍勇的军队。
<br/><br/>    而这种悍勇的军队，才是将来乱世之中得以生存最有力的保障。
<br/><br/>    一想到这，赵风和赵云两人也全都明白了过来。
<br/><br/>    两人当即起身，朝着董宇直接就是行礼拱手说道：“愿往凉州！”
<br/><br/>    “嗯！”
<br/><br/>    董宇见此，这才满意的朝着两人点了点头。
<br/><br/>    随后，董宇便对着两人再度摆了摆手，说道：“行了行了，不要这么严肃了！”
<br/><br/>    “这去凉州一事，也不必急于这一时半刻！趁着这段时间，你们先好好休息休息，调整一下各自的状态！”
<br/><br/>    “同时也让士兵们好好的放松放松，毕竟接下来你们可是要去凉州，那个地方可不是一个好生存的地方！”
<br/><br/>    赵风赵云在初一闻言时，便又重新在座位上坐了下来。
<br/><br/>    等董宇将话说到最后的时候，他们更是直接暗中的点了点头，表示赞同。
<br/><br/>    毕竟在经过前些天的一连番大战，将士们本就已经疲惫不堪。
<br/><br/>    如果再贸然间便再度领军启程前往凉州，到时候可能会引起一些其他的意外。
<br/><br/>    而且稍微休息调整几日，于目前而言也无伤大雅。
<br/><br/>    “那主公，同我们去凉州的，是只有我们兄弟二人吗？”
<br/><br/>    就在这时，赵风刚刚端起茶盏正准备喝茶的时候，却突然间想起这件事，当即便将茶盏重新放回桌上，对着董宇询问道。
<br/><br/>    “不！”
<br/><br/>    对于赵风的询问，董宇直接便是摇了摇头。
<br/><br/>    “除了张宁、甘宁两人之外，其余众武将全都随你们一同前往凉州！”
<br/><br/>    “至于到了凉州之后，你们该如何落点扎营，该如何发展，到时候我会派人跟你们接洽！”
<br/><br/>    “主公，你不随我们回凉州吗？”
<br/><br/>    听着董宇安排似乎并没有将自己安排上，赵风当即有些疑惑的问道。
<br/><br/>    “我暂时先不过去！我还有其他的事情要办！等我将其他的事情办完之后，我便会前往凉州！”
<br/><br/>    “所以在我来到凉州之前，一切就要靠你们了！”
<br/><br/>    “我希望的是，等我到凉州的时候，我能看到一切已经发展起来了！而不是等我到凉州的时候，结果却看到了乱糟糟的一团！”
<br/><br/>    “主公放心，风一定会为主公全力打造凉州！”
<br/><br/>    “云亦然！”
<br/><br/>    当即赵风、赵云两兄弟便对着董宇急忙保证了起来。
<br/><br/>    董宇见此，直接就是暗暗的点了点头。
<br/><br/>    同时他的心中也是有些期待，期待等自己到凉州的时候，凉州究竟会变成什么样？        <br/><br/>