    
        <br/><br/>    “四月哥哥。。”
<br/><br/>    “四月大哥。”
<br/><br/>    这房子里面的小家伙，在老院长打招呼之后，也爬起身子，之前一个个可都在老院长招呼着要休息的。
<br/><br/>    现在一个个生龙活虎起来。
<br/><br/>    像是这种年纪的孩子，什么都要玩，什么都想玩，睡觉什么的，是不存在的。
<br/><br/>    “院长爷爷说外面好危险都不让我们出去。”
<br/><br/>    “门口都不让去，好无聊啊。”
<br/><br/>    小苗小雅，两人看到史越都十分兴奋，还一副告状的样子。
<br/><br/>    两个小萝莉，见到史越就像是看到爸爸一样。
<br/><br/>    以前在孤儿院，还有每次来的时候，都是史越在照顾她们，甚至很小的时候，史越还经常在这孤儿院的时候，都是史越带着她们的。
<br/><br/>    熟悉像是女儿一样，也算是正常。
<br/><br/>    “小苗，小雅。。”
<br/><br/>    “没事，没事，很快就没事了，找机会我带你们看看外面。”
<br/><br/>    听着这院内的小家伙打招呼。
<br/><br/>    史越这紧绷的几十个小时神经，也稍微有点放松。
<br/><br/>    松了口气。
<br/><br/>    “四月哥哥最好了。”
<br/><br/>    “哈哈哈。”
<br/><br/>    小姑娘无忧无虑没有想那么多。
<br/><br/>    直接向前一扑，但却被史越推开了。
<br/><br/>    他现在身上脏兮兮的，还有不少血液。
<br/><br/>    “臭臭的。”
<br/><br/>    “臭臭的四月哥哥，不洗澡，羞羞羞。”
<br/><br/>    小苗被推开也没有生气，看着史越比划了一下。
<br/><br/>    老院长看着史越的衣服，还有刀，有点担心，想说什么，但还是没有说出来。
<br/><br/>    一路上过来轻轻松松一句话省略，但他还是知道肯定很麻烦的。
<br/><br/>    “好了，你们不要一直打扰你四月哥哥了，让他洗洗澡先。”
<br/><br/>    “你们两个，照顾好她们。”
<br/><br/>    看着小苗小雅还要靠近，老院长还是开口了。
<br/><br/>    而小胜，小强，两个已经要上初中的小鬼。
<br/><br/>    “是院长。”
<br/><br/>    “四月大哥。”
<br/><br/>    现在还有点老实的站在一边呢，听到老院长的话，才上前拉开两个小萝莉。
<br/><br/>    “你要不先洗洗澡吧，现在这边还有水，先洗一下，不然如果没有水了，就麻烦了。”老院长想的还是多。
<br/><br/>    而现在这世界，其实怎么样也不意外。
<br/><br/>    史越耸耸肩也不介意。
<br/><br/>    对着两个小男孩也笑了笑。
<br/><br/>    相比起两个小萝莉喜欢粘着他，两个小男孩就有点害怕他了。
<br/><br/>    因为学习关系，史越每次回来都会给对方带一堆的练习册，还得学完的那种，学完有奖励，学不完，有惩罚。
<br/><br/>    想撒娇卖萌都不行的。
<br/><br/>    太过分还要挨揍。
<br/><br/>    所以，那男女完全就是两极端。
<br/><br/>    这绝对不是史越重男轻女，他这个人是很公平的。
<br/><br/>    只要小萝莉上学，也会有这种待遇的。
<br/><br/>    他这个人，绝对不会重男轻女的。
<br/><br/>    只是现在好像没有这个机会了。
<br/><br/>    没有能多聊什么。
<br/><br/>    史越被老院长喊去洗澡。
<br/><br/>    而外面的人，也被老院长注意到了。
<br/><br/>    铁门被打开，车子被开进孤儿院。
<br/><br/>    倒是放得下，没有问题，只是让这院子看起来小了许多。
<br/><br/>    而看到地精这些怪物。
<br/><br/>    老院长只是有点皱眉，倒是没有显得多害怕。
<br/><br/>    倒是那些熊孩子一个个胆颤心悸的，不敢靠近，很害怕，又想看。
<br/><br/>    那两个小萝莉遮住眼睛还露出小缝观看着，以为别人不知道。
<br/><br/>    “一路上过来辛苦了。”
<br/><br/>    “四月多亏你们照顾了，快点过来休息一下吧，要不要吃吃饭，这边还有一些食物，我给你们准备一下。”
<br/><br/>    史越被推去洗澡，老院长招待着人。
<br/><br/>    看着凉的情况，还有点焦急。
<br/><br/>    “你这个是怎么回事？伤口很严重吗？要不要。。。”
<br/><br/>    老院长说着，而凉却一脸懵逼的看着对方。
<br/><br/>    语言不通。
<br/><br/>    根本不知道对方在说什么。
<br/><br/>    “呜呜呜。”
<br/><br/>    只能对着地精祭祀吼了几声。
<br/><br/>    地精祭祀连忙提醒史越。
<br/><br/>    虽然不知道是怎么回事，但史越还是可以感受到，地精这边出事了。
<br/><br/>    衣服都没有穿，抓起毛巾就跑了出来。
<br/><br/>    才看到了外面这一幕。
<br/><br/>    “四月，你朋友受伤了？”老院长开口。
<br/><br/>    “没有，他没事，那伤口不是他的。”史越直接解释了一下。
<br/><br/>    之后指了指凉。
<br/><br/>    示意对着他挥挥手。
<br/><br/>    对方明显跟老院长沟通也有点不知道怎么处理。
<br/><br/>    点点头之后，一跳就快速冲着史越过去。
<br/><br/>    这。。。
<br/><br/>    老院长有点不清楚是怎么回事。
<br/><br/>    但还是没有多探究。
<br/><br/>    作为一个阅历丰富的老人家，他还是知道，追根究底不会有人喜欢的。
<br/><br/>    只要确定了没有事情就好了。
<br/><br/>    人又少了一个，老院长就去招待其他人了。
<br/><br/>    问了一下史越他们那边情况。
<br/><br/>    之前遇到的事情，还有安排着让人吃饭。
<br/><br/>    另外一边。
<br/><br/>    史越也没有在意老院长这边。
<br/><br/>    他知道老院长有分寸。
<br/><br/>    带着凉分开洗了一下澡，对方之前也是浑身脏兮兮的。
<br/><br/>    现在正好处理一下。
<br/><br/>    凉直接洗澡也没有废话。
<br/><br/>    只是对于老院长之前的话，多少有些猜测。
<br/><br/>    虽然语言不通，但随着和史越沟通多了，那老院长有些动作，他还是靠着猜测，想到一些。
<br/><br/>    特别是对方一直指着盔甲洞口之类的。
<br/><br/>    “院长刚才只是问你受伤没有，不要瞎想。”
<br/><br/>    在凉出冲凉房之后，凉还是一副在思考什么的样子，史越跟他沟通了一下。
<br/><br/>    而对方，还是一副什么都不知道的样子。
<br/><br/>    可惜了。
<br/><br/>    只能后面找地精祭祀翻译。
<br/><br/>    没有误会就行。
<br/><br/>    这大哥，现在可是不稳定炸弹。
<br/><br/>    如果让对方有什么误会，就不好了。
<br/><br/>    孤儿院，暂时可以成为他们居住的地方。
<br/><br/>    挤一挤，他们这么多人还是可以睡下。
<br/><br/>    另外，其他工具，这边也很齐全，而食物，史越他们也有自带。
<br/><br/>    足够他们吃了。
<br/><br/>    之前有车，像是米啊，面啊，这些食物，他们都弄了不少。
<br/><br/>    就想着来到这边之后可以用。
<br/><br/>    准备吃饭。
<br/><br/>    需要洗澡的人，轮流洗澡。
<br/><br/>    现在天虽然还是很亮，但一个个都感觉像是在准备晚餐一样。
<br/><br/>    来到这边之后，就算是史越，也有一种可以好好休息一下的感觉了。
<br/><br/>    当然，这要一切都确定安全之后，才可以。
<br/><br/>    一顿不知道算是早餐还是午餐，晚餐的饭。
<br/><br/>    一群人聚集在这里，几十个小时的绷紧时间，不管是老院长他们几个，还是史越他们这一群人。
<br/><br/>    都吃得十分轻松。
<br/><br/>    总算，可以松口气了。        <br/><br/>