    这虎妞在吃醋。
<br/><br/>    莉莉丝看看左手，看看右手，深情地问：“张宣，你什么时候来英国？”
<br/><br/>    张宣语气缓了缓：“不知道，可能还要一段时间。”
<br/><br/>    莉莉丝问：“你的科幻小说写完了没？”
<br/><br/>    张宣回答：“还没，不过快了。把你表姐叫过来，我跟她说点事。”
<br/><br/>    猜到是什么事，莉莉丝兴奋地隔着电话亲他一口，就跑去卧室喊谢琪去了。
<br/><br/>    谢琪拿起电话说：“你是想问我关于企鹅出版社的事情吧？”
<br/><br/>    “对。”
<br/><br/>    张宣关心问：“情况怎么样？”
<br/><br/>    谢琪告诉他：“你走之后，我一直在帮你留意这事。
<br/><br/>    企鹅出版社那边我联系过我的学长了，你放心，没太大问题。
<br/><br/>    另外我还帮你打探过出版的情况，目前在英国有17家出版社适合你的科幻小说。
<br/><br/>    我特意挑选了其中8家咨询过，另外还联系了4家书商。
<br/><br/>    其中包括帮你出版过“风声”的书商。”
<br/><br/>    张宣非常惊讶，这女人做事真是雷厉风行，细致周全。
<br/><br/>    他高兴地说：“谢谢，你这个消息对我来说太及时了。”
<br/><br/>    谢琪看看旁边的莉莉丝，打趣道：“都是自家人，不用说谢。
<br/><br/>    不过我这里有个建议，不知道你想不想听。”
<br/><br/>    张宣顿了下，直接开口：“请说。”
<br/><br/>    谢琪开口道：“我跟企鹅出版社的学长联系过，由于你是外国人的身份，建议最好是找书商出版。
<br/><br/>    原因是书商为了攫取更大利益，会尽职尽责宣传，这样能保证你的利益最大化。
<br/><br/>    但这也有个风险。
<br/><br/>    就是书商审稿时容易造成侵权行为，这方面你需要特别注意。交稿审核时最多一次性交三分之一，而后续也要小心处理。
<br/><br/>    另外就是书商的选择有利有弊，拼的是眼光。要是书商信誉不好，容易贪墨原本属于你旳利益。
<br/><br/>    现阶段，跨国打官司是一件非常难的事情，而且还是英国这种地方。所以我建议你慎重一些。”
<br/><br/>    话到这，谢琪又补充一句：“当然了，要是你的小说质量足够好，企鹅出版社看中了的话，就不存在这些问题。”
<br/><br/>    “发条女孩”可是顶着世界第一科幻小说的名头。
<br/><br/>    要是这样的质量还不好，那张宣也是无话可说。
<br/><br/>    所以提到质量问题，他是一点都不担心。
<br/><br/>    反而忧虑最多的是身份问题，毕竟自己是东方人。
<br/><br/>    东西方的文化和体制格格不入，这方面有可能造成人为困扰。
<br/><br/>    不过为了赚外汇，为了赚取大把的外汇建国内第一CBD，必须努力尝试。
<br/><br/>    张宣沉思许久，随后非常务实地说：“你说的很有道理，这段时间辛苦你了。
<br/><br/>    不过这个关键节口对我很重要，我又没办法分身出来，可能还要麻烦你花些时间多方面打探情况，到时候我会支付你相应的报酬。”
<br/><br/>    听到报酬，谢琪又瞧了瞧莉莉丝，没拒绝，也没直白地接受。
<br/><br/>    坦诚的讲，她之所以这么努力帮张宣搜集市场情报，自然是存了私心的。
<br/><br/>    谢琪其实一直不是很喜欢外勤记者这份工作。奔波劳累不说，还经常面对各种各样的危险和性骚扰，所以一直想着换工作。
<br/><br/>    可她作为外国人，就算有高学历在手，这年头在英国找份时间相对自由、还薪酬丰厚的工作实属不易。
<br/><br/>    所以当她得知张宣要在英国出版科幻小说的那一刻起，她就留了个心眼。
<br/><br/>    谢琪的想法是：看能不能充当张宣在英国方面的负责人，这样不仅工资高，还能有大把时间挥霍，做自己想做的事。
<br/><br/>    当然了，这其中还有另外一个关键因素，那就是为这傻乎乎的表妹着想了。
<br/><br/>    在谢琪眼里，张宣是一支优质股，潜力无限。
<br/><br/>    不说他将来还会取得什么样的成就吧？
<br/><br/>    光眼前的一切就已经令她震撼，让她佩服，高山仰止。
<br/><br/>    谢琪很看好张宣的未来。
<br/><br/>    自然而然地，也是希望张宣能和这个从小关系要好的表妹走到一起。
<br/><br/>    只是这一切都是想象，想象往往很美丽，但现实非常残酷。
<br/><br/>    谢琪通过莉莉丝口中得知，张宣在国内另有正牌女朋友，这让她十分担忧。
<br/><br/>    所以，谢琪希望加深同张宣的联系，帮这妹妹一把。
<br/><br/>    将来要是有个这样拿得出手的妹夫，不仅婷婷会感恩自己，自己也能沾沾光。
<br/><br/>    谢琪在想什么，张宣早就猜了个七七八八，不过他没揭破。
<br/><br/>    甚至很乐意。
<br/><br/>    理由很简单，自己身处国内，分身乏力，要是有个代言人帮自己跑跑腿、把把关，尽心尽力把科幻小说这块蛋糕做大自然是最好的。
<br/><br/>    这也是张宣敏锐地抓住谢琪的小心思，从而提出报酬一说。
<br/><br/>    不过他也有着自己的打算，在谢琪隐晦表达意向时，没一口顺水推舟的答应下来。
<br/><br/>    张宣目前虽然很满意谢琪的工作表现，但还是对陶歌抱有幻想。
<br/><br/>    毕竟陶歌在这個领域耕耘多年，肯定有她自己的独到经验和见解。
<br/><br/>    再加上她那吓人的背景，天晓得背后还藏有多少关系网呢？
<br/><br/>    要是陶歌能抛开科幻小说的成见，努力帮自己，也许会有意想不到的收获。
<br/><br/>    考虑到如此种种，张宣没有脑子一热就下决定。
<br/><br/>    他打算两头下注，到时候选一个对自己最有利的方案才是明智的选择。
<br/><br/>    接下来，两人就着出版事宜聊了十多分钟才挂断电话。
<br/><br/>    张宣问：“老板娘，多少钱？”
<br/><br/>    老板娘查看一番说：“你打了31分钟，868块。”
<br/><br/>    张宣听到眼皮直跳，也忒贵了点。
<br/><br/>    贵的离谱。
<br/><br/>    一次电话就去掉一条大肥猪，这事要是搁阮秀琴同志知道，指不定要心疼多久哎。
<br/><br/>    付钱，走人。
<br/><br/>    外面多云转阴，要下雨了。
<br/><br/>    站在门口仰望矮空，张宣最后寻了一家杂货店，买一把伞。
<br/><br/>    接着又挑选了一些适合探望病人的礼品，计划去一趟医院。
<br/><br/>    虽说自己和希捷牵扯不太深，但高考的暖心一幕一直记在他心里。
<br/><br/>    他这个人没大的本事，但有仇报仇、有恩报恩这是融入骨髓里的习性。
<br/><br/>    改不了了，也没想着改。
<br/><br/>    拦一辆的士，很快就到达附属医院。
<br/><br/>    “你好，我找一个住院病人。”张宣走到前台，摆出最灿烂的笑容，用最好的语气询问里面的值班护士。
<br/><br/>    “叫什么？大概什么时候住的院？”里面的护士问。
<br/><br/>    嗯？
<br/><br/>    叫什么？
<br/><br/>    张宣一下不会了，希捷妈妈住院，写的病人名字。
<br/><br/>    可人家叫什么，他不知道啊。
<br/><br/>    失算，自己竟然没向杜钰打听清楚情况就冒冒失失过来了。
<br/><br/>    想了想，张宣开口说：“我也不知道我远方舅妈叫什么了，只知道她的女儿叫希捷。
<br/><br/>    大概8月份来的医院。”
<br/><br/>    “姓希？”里面的护士本来有点不耐了的，但看到这张厚脸皮绽放的笑容，愣是没把小脾气发出来，问一声后，又开始帮着找。
<br/><br/>    找陪护人一栏，看有没有姓希的？
<br/><br/>    几分钟后，护士端着本子问他：“希捷是哪两个字？”
<br/><br/>    张宣说：“希望的希，大捷的捷。”
<br/><br/>    护士点点头，说：“找到了。”
<br/><br/>    张宣接过住院登记册，看了看，病人叫贺香兰。
<br/><br/>    陪护人一行里有两个名字：希行，希捷。
<br/><br/>    视线掠过贺香兰、希行，到希捷这个名字上时。
<br/><br/>    张宣浑身一震，傻了！<br/><br/>