    
<br/><br/>    她也没有着急，慢悠悠的走在大街上，自己差不多也就是这两天就可以回去了，想想觉得也挺搞笑的，自己居然被提为劳模？
<br/><br/>    走了大概半个多小时，才到了门口。大门是虚掩着的，推门进去。
<br/><br/>    魏开云已经做好了卫生，家里已经没有一开始那么阴凉了。
<br/><br/>    “媳妇，家里收拾好了。”
<br/><br/>    “不错，值得表扬。”
<br/><br/>    魏开云接过姜心语的包，“这是什么？”
<br/><br/>    “吃的啊，家里也没有准备。”
<br/><br/>    两人温馨的做了晚饭，“还是家里吃饭的感觉好。”
<br/><br/>    “我也是这么觉得。”
<br/><br/>    “媳妇，姚世民要在这里待一个月，你呢？也留下吧？”
<br/><br/>    “不了，我这几天就离开了。”
<br/><br/>    魏开云搂着她不撒手。“不要，我舍不得，你好不容易有机会过来了。”
<br/><br/>    “呵呵，我今天出了这样的风头，还是回去避避吧。”
<br/><br/>    “这有什么？”
<br/><br/>    晚上姜心语配合他，让魏开云差点没有把持住。
<br/><br/>    第二天，魏开云骑车去上班，姜心语也回了招待所，今天事情结束后，自己要准备回去了。
<br/><br/>    能这样见一面也挺好的，不会长期在一起腻烦了。
<br/><br/>    进了朱局长的办公室。
<br/><br/>    “姜主任请坐。”
<br/><br/>    “朱局长，既然昨天大会已经通过了，那么也会给我各种手续吧？”
<br/><br/>    “都在这里，姜主任你看下。”
<br/><br/>    姜心语认真的翻看了一下。“谢谢朱局长了，没什么事，我要回去了。”
<br/><br/>    “姜主任，你有没有想要来管理局工作？”
<br/><br/>    姜心语愣了一下，马上笑道“谢谢朱局长的看重，但是我知道自己的水平，我只是初中毕业，所以我在家里报了高中，我想要更好的为人民服务。”
<br/><br/>    “哈哈，姜主任真是明白人。我还想着让你过来管理局当办事员。”
<br/><br/>    “真的谢谢朱局长了，希望以后我有这样的机会。”
<br/><br/>    又说几句客套话，姜心语告辞离开了。她直接出了管理局去了火车站，卧铺票还是一样的不好买，只好拿出张站长的信，找到了这里的站长。
<br/><br/>    “行，没有问题，我带你过去。”
<br/><br/>    “刘站长，我还有两个同事要一个月才能离开，能不能在他们离开时还来请您帮忙？”
<br/><br/>    “没问题。有张站长呢，我们关系只是要几张卧铺票，我还是能够办到的。”
<br/><br/>    买到票以后，时间是明天下午三点。
<br/><br/>    去纺织厂找姚世民，心里感叹他平时总是嘻嘻哈哈的，但是真的到了工作上，那是一本正经，严谨认真。
<br/><br/>    “姚副厂长，我明天回去了，这是张站长的信，你去买票时去找这里的刘站长，可以买到卧铺票。”
<br/><br/>    “姜主任，你明天就走？”
<br/><br/>    “是啊，这里的事情已经结束了，我回去了。”
<br/><br/>    “行。你自己注意。”
<br/><br/>    “放心，我又不是第一次自己坐火车了。”
<br/><br/>    两人告别，姜心语又去了工会。跟田大姐说了一声。
<br/><br/>    “心语啊，我听说你在昨天开会的时候怼田副厂长了？”
<br/><br/>    “不是针对她，就是就事论事。”
<br/><br/>    “我有个侄女在管理局上班，回来跟我说的，你现在可是小姑娘们心中崇拜的人了。”
<br/><br/>    “呵呵，我估计田副厂长对我的意见也大了。”
<br/><br/>    “呵呵，那是一定的。”
<br/><br/>    “田大姐，我回去了，下次过来再来看你。”
<br/><br/>    姜心语离开了纺织厂，去退房，下午一点的时候到家了。
<br/><br/>    烧火，拿出一大碗的红烧肉，酱牛肉。就等着魏开云晚上回来。
<br/><br/>    陆卫其得到消息姜心语过来。可是都扑了空。
<br/><br/>    “陆秘书，你看上姜主任了？真是好眼光。”田大姐拍了拍姜小伙子的肩膀。
<br/><br/>    陆卫其尴尬的笑了笑，心说我可不敢看上。“没有的事。”
<br/><br/>    “呵呵，心语离开有一会儿了。”
<br/><br/>    陆卫其赶忙离开了，实在是受不了这大姐的热情。
<br/><br/>    魏开云在知道姜心语已经离开的时候，猜想着她一定是回家了。所以在田明艳过来汇报工作都没有听她说完，下班时间到了。
<br/><br/>    “田副厂长，下班了，明天再说。”
<br/><br/>    “魏厂长，咱们一边吃饭一边聊。”
<br/><br/>    “我今天有事，明天再说。”魏开云收拾完自己的用品，直接站起来。
<br/><br/>    田明艳实在是气恼，她这个时间过来，就是想要晚上一起吃饭。
<br/><br/>    魏开云直接骑车回家。看到大门插着，心里踏实了。
<br/><br/>    两人吃饭“我明天下午三点的火车。”
<br/><br/>    “媳妇，你路上小心。”魏开云能够怎么办？媳妇要离开，自己留不住她。
<br/><br/>    “对了，今天朱培山跟我说可以来管理局当办事员。”
<br/><br/>    “呵呵，他倒是想的美。”
<br/><br/>    “我才不会过来。我没有那么大的野心。”
<br/><br/>    “我知道我媳妇的。就是真的过来，最少也给我媳妇一个主任当，要不谁要过来？
<br/><br/>    对了，今天有很多人给钱军打电话了，我们厂也会派人过去。”
<br/><br/>    “行啊，这也不会用到我什么，有钱军呢。”
<br/><br/>    “呵呵，我媳妇倒是会省心。”
<br/><br/>    第二天魏开云根本就没有去上班，而是在家里陪着姜心语。两人就像连体婴儿似的。
<br/><br/>    吃过午饭。“我不用你去送。我自己过去就行了。你还是去工作吧。”
<br/><br/>    “我想去送。”
<br/><br/>    姜心语亲了一下他，“真的不用，我在家里等你。”
<br/><br/>    魏开云根本就拒绝不了姜心语，最后无奈的看着媳妇离开了。回屋看到给自己留的卤肉。自己又可以吃几顿了。
<br/><br/>    也没有心情上班，躺在炕上，想着和姜心语在一起的点点滴滴。心里火热，这是自己的媳妇，自己的。没有想到自己还能这么幸运的拥有出色的女人。本想着会孤单一辈子的。
<br/><br/>    还有一段的时间，就真的属于自己了。
<br/><br/>    不知不觉的睡着了，梦中都是以后甜蜜的生活。
<br/><br/>    他是笑醒的，感觉到了冷，抻过来被，闻着媳妇的香味，笑着闭上眼继续睡。
<br/><br/>    姜心语上车后已经有两人了，她的是下铺，但是被一个小伙子占了。
<br/><br/>    “同志，你占的是我的床位。”其实姜心语一开始想要上铺的，但是刘站长直接安排的下铺，人家这么热情的安排好了，也不能辜负人家的一片心。
<br/><br/>    男同志不好意思的笑了笑坐起来。<br/><br/>