    
        <br/><br/>    “对于飞扬路11号，你了解吗？”白泽少直接问道。
<br/><br/>    飞扬路11号正是梅机关总部所在的位置。
<br/><br/>    “飞扬路11号？”亨利愣了一下。
<br/><br/>    “怎么，难道这个地方有什么不能说的隐秘”白泽少试探的问道。
<br/><br/>    “你为什么会打探这个地方”亨利看着白泽少，眉头却紧紧的皱了起来。
<br/><br/>    “我就是好奇”白泽少随意的说道。
<br/><br/>    闻言，亨利没有开口，反而陷入了沉思。
<br/><br/>    白泽少也不着急，再次从兜里拿出三根金条放在了亨利眼前。
<br/><br/>    然而亨利这次却罕见的没有伸手，眼神在金条上面一扫而过就收了回来。
<br/><br/>    看着这一幕，让的白泽少很是意外。
<br/><br/>    如此一来，就更加说明亨利应该知道那个地方的隐秘。
<br/><br/>    没有犹豫，白泽少再次拿出四根金条，推到了亨利的眼前。
<br/><br/>    看着这一幕，亨利嘴角抽了抽，暗道“这混蛋，不会是变魔术的吧，身上到底揣了多少金条”
<br/><br/>    不过，金条是不错，可拿着烫手啊。
<br/><br/>    不想，白泽少这时候却再次拿出两根金条，递在了他的跟前。
<br/><br/>    亨利傻眼了。
<br/><br/>    面对白泽少金条的诱惑，他终究还是动摇了，直接将金条收了起来。
<br/><br/>    白泽少看着这一幕，嘴角掀起一抹淡淡的笑容。亨利虽然贪财，但他就喜欢和这样的人打交道。
<br/><br/>    只要钱到位，什么事情都是可以商量的。
<br/><br/>    又不用动手，也不用冒险，仅仅花点钱就可以办成的事，简直太容易了。
<br/><br/>    钱，他白泽少可不缺。
<br/><br/>    “你想知道什么？”亨利的声音在白泽少耳边响起，打断了他的思绪。
<br/><br/>    “这么说你知道那里面的事情？”白泽少问道。
<br/><br/>    “看来你知道一些事情，既然如此，你觉得我可能了解的那么多吗？”亨利翻了翻白眼。
<br/><br/>    “那你说说你知道的事情吧”白泽少也不在意亨利的态度，直接说道。
<br/><br/>    “那个地方很危险，而且内部可能有些秘密，所以，我劝你还是不要打那里的主意”亨利劝说道。
<br/><br/>    “你说的我心里有数，还是说说你知道的事情吧”白泽少笑着说道。
<br/><br/>    “好吧”亨利看到白泽少主意已定，也就不再劝。
<br/><br/>    直接说道：“其实飞扬路11号，不仅仅是飞扬路11号”
<br/><br/>    “什么意思？”白泽少神色一愣。
<br/><br/>    “不用着急，听我说完，就我所知，其实飞扬路11号，12号13号14号16号，都是一个户主”
<br/><br/>    “他们表面是分开的，但内里根本就连城一片了”亨利淡淡的说道。
<br/><br/>    白泽少先是一惊，随后就露出了恍然的神色。
<br/><br/>    飞扬路11号，那么大的一个地下工事，在施工的时候，肯定会造成很大的动静。
<br/><br/>    但，如果地面的建筑都被日本人盘下，就解释的通了。
<br/><br/>    随即问道：“那你知道飞扬路下面有地下工事吗？”
<br/><br/>    “知道”亨利痛快的说道。
<br/><br/>    说完以后，意味深长的看着白泽少道：“看来你知道比我想象的要多，不管你的目的是什么，我再次劝你打消你的念头”
<br/><br/>    “为什么”白泽少有些好奇。
<br/><br/>    “因为我不想我的客户出现意外，到时候我上哪找你这么一个大客户”亨利开玩笑的说道。
<br/><br/>    白泽少则翻了翻白眼，亨利这混账玩意儿，估计是把他当做提款机了。
<br/><br/>    亨利随即脸色一正，道：“因为，曾经有很多人对那里感兴趣，但最后都死了”
<br/><br/>    “这些人里面，就包括我的前任”
<br/><br/>    “你的前任？租界探长，外国人？”白泽少这回是真的惊讶了。
<br/><br/>    “没错，最后死的不明不白，上层刚开始因为这件事闹得很大，结局却是不了了之”亨利有些出神的说道。
<br/><br/>    “那你也知道飞扬路别墅主人背后的身份喽？”白泽少问道。
<br/><br/>    “猜到一些”
<br/><br/>    白泽少深吸一口气，沉思片刻后道：“哪里的地下工事很大，有没有地形图”
<br/><br/>    “没有，别说图纸了，甚至就连参与施工的人都死了”亨利冷哼的说道。
<br/><br/>    “一个都没有？”白泽少有些不甘的说道。
<br/><br/>    “没有，反正我是不知道有幸存者”亨利淡淡的说道。
<br/><br/>    随即话语一转道：“不过，我有一个不太确定的消息，那个地下工事分为四层，每层大约一千左右平米”
<br/><br/>    “还有一个情况，那里的用水用电很大”
<br/><br/>    “所以，无论你打算做什么，但在没有彻底弄清楚里面的布局的时候，我建议你不要贸然行动”
<br/><br/>    “因为那几栋别墅后面，除了日本人，还有德国人的影子”
<br/><br/>    “这就是我知道的全部了”
<br/><br/>    听完亨利的话语，白泽少点了点头：“那我先走了，如果还有关于那里的别的什么消息的话，第一时间告诉我”
<br/><br/>    “报酬你不用担心，绝对会让你满意”
<br/><br/>    亨利很是欢快的笑了笑，没有开口。
<br/><br/>    离开巡捕房的白泽少摇了摇头，虽然梅机关的情况出乎意料的复杂。
<br/><br/>    但，白泽少并不准备将更多的精力放在这上面，因为当务之急是除掉石志超，孟晓海之流。
<br/><br/>    随后直接回到了特高课。
<br/><br/>    而此刻。
<br/><br/>    日军司令部里面。
<br/><br/>    在石志超的陪同下，池上慧子再次出现在了孟晓海的房间里面。
<br/><br/>    他们进来的时候，孟晓海正在吃饭，石志超本来想要出声打断。
<br/><br/>    但还没有开口，就被池上慧子用手给打断了他的话语。
<br/><br/>    而后。
<br/><br/>    池上慧子径直坐在椅子上，很是耐心的等待着孟晓海吃完饭。
<br/><br/>    这一幕，落在后面石志超的眼里，顿时引起了他内心极大的不满与愤怒。
<br/><br/>    他真的没有想到，池上慧子竟然会如此看重孟晓海这个人。
<br/><br/>    这种看重，已经不仅仅是为了获得孟晓海手里掌握的情报了，而是看重他这个人的能力了。
<br/><br/>    瞬间。
<br/><br/>    石志超就想到了一个人，白泽少。
<br/><br/>    当初对待白泽少的时候，池上慧子可就是如今这个态度。
<br/><br/>    好在白泽少如今已经被撤职，石志超倒也不太担心。
<br/><br/>    但眼前的孟晓海对他的威胁就太大了，所以除了嫉妒孟晓海的待遇之外，石志超内心变得非常的不安。
<br/><br/>    他怕，他真的是有些怕了。
<br/><br/>    格格！
<br/><br/>    就在这时，孟晓海放下了手里的碗筷，很是惬意的打了几声饱嗝。        <br/><br/>