    
<br/><br/>    李氏张大嘴，半天都合不上。
<br/><br/>    这还是她闺女吗？
<br/><br/>    这家里是怎么了，如今大女儿变了个人似的，天天打扮得花枝招展的出去，这小女儿也一改从前老实温顺的样子，变得厉害起来。
<br/><br/>    就连儿子对她也不亲近了。
<br/><br/>    丈夫不在，家里全乱了套了。
<br/><br/>    江宥之眸子在母女俩之间打了个转，他发现顾云娇对弟弟的态度和对母亲的态度截然不同。
<br/><br/>    不知道为什么，他本能的就觉得肯定是李氏哪里做的不好。
<br/><br/>    李氏震惊了半晌，这才看到了江宥之，她对着江宥之委屈的一扁嘴，“女婿，你也不管管云娇——”
<br/><br/>    顾云娇冷冷的打断她的话，“这是我小叔。”
<br/><br/>    “我嫁过去的那天，丈夫就没了。”
<br/><br/>    李氏再次震惊，“啊，这——”
<br/><br/>    厨房有两个门。
<br/><br/>    江宥之见场面着实尴尬，抬脚从后门走了。
<br/><br/>    出去转了一圈，刚好碰到顾川洗完澡出来，他便进去帮着倒水。
<br/><br/>    顾川进了厨房，顾云娇毫不遮掩的从碗柜里拿出给他留的两张饼。
<br/><br/>    李氏看着顾川大口大口的啃饼子，眼泪默默的流了下来。
<br/><br/>    也不知道是饿的，还是气的。
<br/><br/>    顾云娇垂着眸子，“娘，有些话，我只说一次，你要是听得进就听，听不进就算了。”
<br/><br/>    “首先是你的身体，你这么躺下去，身子永远都好不了，以后别哭了，多起来活动，顶多一两个月，身体便会好转，连药都不用吃。”
<br/><br/>    她本来想着是不是要给李氏抓点药吃，转念一想，就她这么一天天的躺在床上哭，吃了也白吃，还是算了。
<br/><br/>    “还有就是，俗话说，为母则刚。”
<br/><br/>    “父亲生死不明，你是做母亲的，便该担起做母亲的责任，打理好家事，照顾好小川。”
<br/><br/>    “你若一味的浑浑噩噩下去，这个家就要彻底的散了。”
<br/><br/>    “弟弟现在就像是个没爹没娘的野孩子，将来若是父亲回来了问你，你又要如何向他交代？”
<br/><br/>    李氏嘴唇翕动，半晌才道：“你，你父亲还会回来吗？”
<br/><br/>    顾云娇：“······”
<br/><br/>    她说了这么多，她娘的关注点就只有父亲。
<br/><br/>    得，说了也白说。
<br/><br/>    她从李氏身边过去，回房取了张巾子给顾川擦头发，李氏没弄到吃的，哭了一会儿，自己颤颤巍巍的回房去了。
<br/><br/>    顾云娇将顾川头发弄得半干，松松的给他束起，这才道，“姐要回去了，你自己在家好好的。”
<br/><br/>    她起身将包袱找出来提在手里，出门见江宥之在院子里等着，两人一前一后出了门。
<br/><br/>    才走出几步远，顾川从屋里跑了出来，抱住顾云娇的腰哭个不停。
<br/><br/>    “二姐，我舍不得你，你不要走好不好。”
<br/><br/>    他年纪虽小，可也清楚，二姐走了，家里不会再有人管他洗不洗澡，吃不吃饭，睡不睡觉了。
<br/><br/>    在他没爹的那天，也同时没了娘。
<br/><br/>    顾云娇被顾川哭得心酸，摸了摸他的头，蹲下身子，硬起心肠道：“小川，这世上本来就谁都靠不住，人最终都是只能靠自己的。”
<br/><br/>    “记着姐姐的话，自己做饭洗澡洗衣，想办法自己活下去。”
<br/><br/>    “万一有事，就去青山村找二姐。”<br/><br/>