    
        <br/><br/>    洪荒不计年！
<br/><br/>    天地间的一切，都依然在按照原本轨迹运行着。
<br/><br/>    唯一不同的就是，不知为何妖族这许多年来一直没有什么大动作。
<br/><br/>    只是有人无意中见到妖帝帝俊，曾多次登临混沌中的娲皇天！
<br/><br/>    所有人都知道，娲皇天乃圣人女娲开辟出的道场。
<br/><br/>    而帝俊多次恭敬求见圣人，虽没人知道他想做什么但也能猜的出来。
<br/><br/>    很明显，
<br/><br/>    帝俊这是想和女娲圣人攀关系！
<br/><br/>    毕竟伏羲已然加入了妖族，成为了所谓的妖族羲皇。
<br/><br/>    就凭这一点，妖族就占尽了先机！
<br/><br/>    至于说女娲和后土交好一事？
<br/><br/>    呵呵！
<br/><br/>    人家女娲都成就圣人了，难道你后土还想和圣人做朋友不成？
<br/><br/>    圣人高高在上，谁敢言为圣人好友？
<br/><br/>    在许多人看来，这未免太过好笑！
<br/><br/>    可事实真是这样么？
<br/><br/>    娲皇宫中！
<br/><br/>    “女娲姐姐，这帝俊都来了不知多次了，看来还真是不死心呢！”
<br/><br/>    后土笑吟吟的看着女娲，打趣着这位正郁闷的新晋圣人。
<br/><br/>    女娲闻言白了她一眼，没好气道：
<br/><br/>    “你就不怕妖族借用吾之名声大肆招揽洪荒生灵，给巫族带来后患么？”
<br/><br/>    “那也没办法啊！他真要如此做，吾等也不好不给姐姐这个面子不是！”
<br/><br/>    说到这里，后土眼神中闪过一道讥讽之意：“纵然我巫族放任他们去做，结果又会有什么不同么……”
<br/><br/>    “妹妹慎言！有些事心知肚明便可，万不可一时激奋徒生变故！”
<br/><br/>    女娲忙打断后土的话，苦笑着暗暗提醒了她一句。
<br/><br/>    自从她成为天道圣人后，有些事情终究能从天道中察觉一二！
<br/><br/>    巫妖量劫，她已然知晓！
<br/><br/>    其他人想的没错！
<br/><br/>    相比于兄长和密友，女娲自然更看中兄长伏羲的安危。
<br/><br/>    甚至于，女娲也确实想过要不要接受妖族的供奉，成为妖族的至高娲皇！
<br/><br/>    但在她和兄长伏羲密谈过几次后，伏羲出乎预料的没有支持她的决定。反而劝她远离妖族，依然保持原状！
<br/><br/>    女娲明白，
<br/><br/>    兄长虽然不为圣人，但其身具天衍法则，论推衍能力堪称洪荒第一！
<br/><br/>    甚至可以说在这量劫将出、天机混乱的时刻，伏羲的推算能力甚至略超她这位圣人一丝！
<br/><br/>    既然他如此说，自然有其道理！
<br/><br/>    伏羲说的明白，巫妖量劫虽是他的劫难，亦为他机缘所在。
<br/><br/>    纵然女娲要出手相助，也要等到巫妖量劫过去后方可。
<br/><br/>    否则女娲纵为圣，亦有害无益！
<br/><br/>    敦敦交代之中，尽显伏羲对妹妹的关心之情！
<br/><br/>    也就是在这种情况下，女娲只能无奈的接受兄长建议，并没有因此和后土之间产生隔阂！
<br/><br/>    其实这里面还有一个重要原因。
<br/><br/>    那就是诸玄！
<br/><br/>    这许多年来，女娲很长一段时间里都在关注着身在人族的诸玄。
<br/><br/>    刚开始还好，以她的圣人神识很轻易就能发现诸玄在做什么。
<br/><br/>    可随着人族数量越来越多，逐渐诸玄也开始变的神秘起来！
<br/><br/>    女娲惊讶的发现，以自己神识之强大竟然会有时寻不到那家伙了。
<br/><br/>    甚至于，整个洪荒都没有他身影！
<br/><br/>    这就让人匪夷所思了。
<br/><br/>    想瞒过圣人查探，除非身处混沌！
<br/><br/>    可就算他诸玄跑到了混沌中，也不可能留不下一丝痕迹啊！
<br/><br/>    毕竟，他之前一直在洪荒中的。
<br/><br/>    面对这神秘的家伙，女娲曾多次有过前去询问道祖的冲动。
<br/><br/>    可鉴于两者间的善因，女娲终究忍住了心中的好奇。
<br/><br/>    就这样，女娲无聊时就去观察诸玄的一举一动，看着他突然出现，偶尔又突然消失很是无语至极！
<br/><br/>    有时候她甚至都怀疑，自己这个圣人是不是一个假的圣人！
<br/><br/>    分明应该全知全能的自己，居然对一个看似‘普通’的家伙无可奈何。
<br/><br/>    这，就过太分了啊！
<br/><br/>    可她哪里知道‘小透明’能力的神奇。只要诸玄愿意，就算站在她女娲面前她也是看不到滴！
<br/><br/>    这种连鸿钧都能给蒙蔽的神通，又岂是女娲一新晋圣人能理解的！
<br/><br/>    所以从那以后女娲就时不时请后土前来娲皇宫，尝试着从她口中得知一些诸玄的秘密。
<br/><br/>    可后土能知道啥？
<br/><br/>    她除了知道自己兄妹十二个一起上都被诸玄按着摩擦外，也就知道诸玄有着一些神秘的手段罢了。
<br/><br/>    十二祖巫干不过诸玄这件事太过丢人，后土自然不会说出来。
<br/><br/>    可你要真仔细问她诸玄有哪些手段，后土也只能是一脸的懵逼！
<br/><br/>    没办法，真不知道啊！
<br/><br/>    没见诸玄能使用元神之力的事，她也是在女娲造人时才知道么！
<br/><br/>    所以这许多年来，女娲心中的小九九也基本上落空了。
<br/><br/>    但纵然如此，女娲依然时不时请后土前来娲皇宫论道、聊天！
<br/><br/>    毕竟，圣人也有个‘人’字啊！
<br/><br/>    真以为成就圣人之后，都会变的无欲无求、不思不念么？
<br/><br/>    那与顽石何异！
<br/><br/>    只能说在踏入圣人境后，他（她）们的追求、谋算更加高深，非普通生灵可以揣度罢了。
<br/><br/>    此时女娲已然隐约明白巫妖二族的最终下场，但后土又何尝不知道呢！
<br/><br/>    虽然她和哥哥姐姐们无法推算出这一切，但在多年来在诸玄有意无意的透露下，傻子都明白将来会发生什么。
<br/><br/>    但一切，真会如天道的意么？
<br/><br/>    后土心中冷笑！
<br/><br/>    “对了后土妹妹，这数百年间怎始终不见诸玄道友的踪迹啊？”
<br/><br/>    女娲岔开话题，再次询问起诸玄的事情来。
<br/><br/>    也难怪她好奇。
<br/><br/>    以前诸玄虽然会时不时消失，但往往时间都不会太长。
<br/><br/>    可自从巫、人二族开始接触后，诸玄就再没出现过一次！六七百年过去，女娲愣是没找到一丝诸玄的痕迹！
<br/><br/>    这让她心中有些不安！
<br/><br/>    倒不是女娲关心诸玄，毕竟两人间交情还没到那一步。
<br/><br/>    可她隐隐有种感觉。
<br/><br/>    似乎诸玄的这次消失，未来会给洪荒带来很大的麻烦！
<br/><br/>    不得不说女人的第六感着实可怕！
<br/><br/>    “唔！还真是呢！吾也挺奇怪这家伙去了哪里。可吾和姐姐玄冥曾去人族问过，连天栩和天夷两位首领也不知道他的去向，着实有些奇怪！”
<br/><br/>    后土无奈的道，提到诸玄那家伙她眼神中满是幽怨！
<br/><br/>    天栩和天夷就是女娲造人时先出世的那两人，也是诸玄指定的两位首领。
<br/><br/>    而他们的名字，也是诸玄取的。
<br/><br/>    如今尚未有天界出世，只有妖族的妖庭威震洪荒！
<br/><br/>    诸玄为他（她）们取这两个名字，不得不说很耐人寻味。
<br/><br/>    要知道，
<br/><br/>    未来的天帝可是叫昊天啊！        <br/><br/>