    
        <br/><br/>    四人离开以后，万子雄坐在椅子上，神色很是悲伤。
<br/><br/>    良久以后。
<br/><br/>    万子雄才将悲伤的情绪给压到心底，然后皱眉考虑起如何处理这件事情的后续。
<br/><br/>    他不知道，管家最后是以怎样的方式结束自己的生命。
<br/><br/>    但他必须做好一些准备，比如说管家死后，如果被人发现身份等等。
<br/><br/>    直到脑海里有了初步计划，他紧皱的眉头才稍微放松起来。
<br/><br/>    然后冲着门外喊道：“来人？”
<br/><br/>    “万爷，您有什么吩咐？”下人笑着躬身问道。
<br/><br/>    “外面有什么动静没有？街面上今天有什么新闻没有？”万子雄好似随意的问道。
<br/><br/>    “万爷，还真有”
<br/><br/>    “就在刚才，一批日本士兵护卫着一辆救护车，快速的驶进杭州医院”
<br/><br/>    “没过多久，就再次有一个车队从城外赶来直奔司令部，打头的好像是横山一夫的副官”下人快速的说道。
<br/><br/>    “哦，除了这些，还有别的没有？”万子雄追问道。
<br/><br/>    “没有了，不过也不知道发生什么事情，街道上到处都是日本人”下人很是不解的嘀咕了一句。
<br/><br/>    “给我办两件事，第一件，查清楚刚才你说的那个住在医院里面的人，到底是谁”
<br/><br/>    “二，想办法查一下司令部到底发生了什么”万子雄平静的说道。
<br/><br/>    “万爷放心，很快就会有答案的”下人信心满满的转身离开了。
<br/><br/>    此刻。
<br/><br/>    司令部里面。
<br/><br/>    横山一夫心情很不错的看着眼前的这三个箱子。
<br/><br/>    这东西被他找到了，井上将军那里他也就可以交代过去了。
<br/><br/>    不过，他是真的没有想到，这三个箱子的质量会这么好，那么大的爆炸都没有毁掉。
<br/><br/>    收敛心思，对着副官道：“北原仓介还有白泽少的情况如何？”
<br/><br/>    “大佐，两人的情况不太乐观，主要是受的伤实在是太重了，目前正在医院接受治疗”
<br/><br/>    “我还没有顾得上联系医院，不过想来这个时候，正在接受治疗”副官不太确定的说道。
<br/><br/>    “我知道了，等他们醒来第一时间通知我”横山一夫点点头。
<br/><br/>    视线再次放在眼前的三个箱子上道：“你亲自守在这里，绝不允许任何人接近，我去请井上将军”
<br/><br/>    “是，大佐”看着横山一夫的态度，副官很是严肃的说道。
<br/><br/>    “看好他，我马上回来”
<br/><br/>    横山一夫说完，直接朝着井上的房间走了进去，进去的第一句话就是：“将军，东西拿回来了”
<br/><br/>    “真的”井上很是兴奋的说道。
<br/><br/>    “没错，东西就在我的办公室里面，由我的副官亲自看守”横山一夫笑着说道。
<br/><br/>    “横山君，这次你干的不错，走，我们去看看”井上说完当先朝着外面走去。
<br/><br/>    横山一夫急忙跟上。
<br/><br/>    很快两人就来到了横山一夫房间，井上第一时间就围了上去。
<br/><br/>    一边打量，一边惊叹的说道：“没错，就是这个，没想到真的没有被损毁，我之前的担忧看来是多虑了”
<br/><br/>    井上说完以后，视线瞥了一眼横山一夫的副官。
<br/><br/>    横山一夫会意，对着副官道：“你先出去，没我的命令，不允许进来，另外守在外面，不要让人打扰到我们”
<br/><br/>    “是，大佐”副官说完直接走了出去。
<br/><br/>    房间里面，就剩下横山一夫和井上。
<br/><br/>    横山一夫上前一步来到箱子周围，对着井上道：“将军，难道你想在这里打开箱子？”
<br/><br/>    “没错”井上点点头。
<br/><br/>    “老师，这箱子里面装的都是实验标本，一旦处理不好造成外泄，后果很严重”
<br/><br/>    “毕竟这里不是专业的实验室，根本难以做到有效防护”横山一夫很是担心的说道。
<br/><br/>    “正因为如此，我才更要打开看看”
<br/><br/>    “发生那么大的爆炸，箱子外表看起来很好，但里面什么情况，我们都不知道”
<br/><br/>    “万一标本泄露，我们也好要做准备”井上一脸严肃的说道。
<br/><br/>    “老师的意思我懂，不过开箱子的事情还是我来吧”横山一夫自告奋勇的说道。
<br/><br/>    “不需要，还是我来，你在旁边协助我就可以”井上拒绝了横山一夫的提议。
<br/><br/>    “那……老师你小心点”横山一夫担忧的说道。
<br/><br/>    井上轻轻一笑，不在意的摇摇头，然后动手清理起箱子上面的灰尘来。
<br/><br/>    没多久，箱子就恢复了原来的蓝色。
<br/><br/>    到了这一步，剩下的就是直接开启箱子。
<br/><br/>    井上的内心都变得紧张起来，深深的呼吸一下，然后看了一眼横山一夫道：“准备好了吗？”
<br/><br/>    “老师，准备好了”横山一夫眼睛死死的盯着箱子，回应道。
<br/><br/>    井上没有再多说什么，直接动手按照程序打开箱子。
<br/><br/>    只是。
<br/><br/>    弄了半天，箱子却没有任何的反应。
<br/><br/>    “会不会是之前的爆炸，损坏了箱子的内部设置”横山一夫小声的说道。
<br/><br/>    井上瞥了一眼横山一夫，皱眉道：“如果真是这样，那就麻烦了”
<br/><br/>    “之前为了保险，在设置的时候，专门安装了防暴力锁，所以想要暴力破开，很难”
<br/><br/>    说完以后，井上依旧不死心的再次拨弄起开关来。
<br/><br/>    咔嚓！
<br/><br/>    不想这个时候，箱子竟然传来开锁的声音，一时间井上竟然没有反应过来。
<br/><br/>    还是横山一夫说道：“老师，锁打开了”
<br/><br/>    “是啊，看来我的运气不错”井上的心情很是不错。
<br/><br/>    然后注意力再次放在箱子上面，悠悠的将箱子盖子给抬了起来。
<br/><br/>    “老师，小心”
<br/><br/>    井上还来不及反应，就被边上的横山一夫给推倒压了上去。
<br/><br/>    还不等他说些什么，耳边就传来一阵剧烈的爆炸声，然后整个人就陷入昏迷。
<br/><br/>    剧烈的爆炸直接将房顶给掀翻了，犹如烟火般在夜幕中绽放。
<br/><br/>    门外的横山一夫的副官，都被气浪给冲击的摔倒在地上。
<br/><br/>    等到回过神来的时候，整个人都傻眼了。
<br/><br/>    戒备森严的司令部，竟然发生了如此猛烈的爆炸，让的司令部也是一阵混乱。
<br/><br/>    不断有部队在行动着，现场很是混乱。
<br/><br/>    谁都没有想到会发生这么大的事情。
<br/><br/>    尤其是爆炸的地方，还有井上以及横山一夫这两位大人物。
<br/><br/>    所以，司令部的负责人直接下达命令，封锁司令部，不允许任何人进出。        <br/><br/>