    
<br/><br/>    木隶一直在房间里没有离开，他可以通过听钟小术的呼吸判断她有没有睡着。
<br/><br/>    本来想等她睡着了......
<br/><br/>    可是等了许久，她似乎没有一点睡意。
<br/><br/>    木隶已经不知道什么时候坐在了她的床边，低头看着她。
<br/><br/>    钟小术这睁眼也不是，装睡着了也不是。
<br/><br/>    老娘这暴躁脾气啊！
<br/><br/>    “木隶，你在这里我怎么休息？”钟小术睁开眼睛，冷声道。
<br/><br/>    木隶眼含笑意：“你可以当我不存在。”
<br/><br/>    “呵，我还真想当你这个人不存在，但是你身上慢慢都是我讨厌的气息，你在我就是睡不着。”钟小术不客气的说道，不说点伤你心的话，真是对不起这几天她的心情。
<br/><br/>    本来以为木隶会被这话伤到，或者误会自己很讨厌他，但是木隶丝毫没有在意一样。
<br/><br/>    “既然如此，我先出去，你好好休息。”木隶心情很好的出去了。
<br/><br/>    是的，他心情很好。
<br/><br/>    钟小术越是跳脚生气的对他，他越开心，因为这代表自己在她心里是有地位的。
<br/><br/>    相反如果钟小术很冷淡，那他才会紧张害怕。
<br/><br/>    不过刚刚钟小术的话倒是提醒了他，他这一天一夜多的赶路，都没有沐浴。
<br/><br/>    他赶紧去要了一个厢房，好好沐浴了一番，并且让小二去给他买了一身将白色的锦衣，白玉冠子。
<br/><br/>    木隶沐浴完，在镜子面前回忆着钟小术当初玩他的头发的时候弄的发型。
<br/><br/>    木隶手巧，很快就给自己梳好了头发，顿时整个人浑然一股公子世无双的感觉，但是眉宇之间的丝丝冷意，让人望而却步。
<br/><br/>    木隶有些不习惯这样的装扮。
<br/><br/>    但是：“她应当会喜欢吧？”
<br/><br/>    只要小术喜欢，他怎样装扮都无所谓。
<br/><br/>    木隶看了一下天色，估计钟小术已经睡着了，而且她午睡的时间比较久。
<br/><br/>    木隶独自出了客栈。
<br/><br/>    .
<br/><br/>    钟小术是被丫鬟叫醒的，再不叫醒她的话，睡到晚上了，等到了晚上小姐就该睡不着了。
<br/><br/>    “小姐，天还没有黑，你要不要去镇子上走走，这里景色真的很不错，老爷和夫人玩到现在都没有回来。”
<br/><br/>    钟小术皱眉：“你说他们现在还没有回来？”
<br/><br/>    贾夫人有了身孕，钟云山应该不会带着她走太久，最多一个时辰就回来了，午歇休息了。
<br/><br/>    怎么现在还没有回来？
<br/><br/>    钟小术有点担心会出事情：“嬷嬷，多带几个人出去找找他们。”
<br/><br/>    钟小术也换了衣服下楼了，刚刚到客栈门口就看见了钟云山扶着贾夫人回来了，而且木隶居然也跟着。
<br/><br/>    钟云山还笑容满面的和木隶说着什么。
<br/><br/>    公子：“小术，感觉反派这是要先拿下岳父的节奏啊。”
<br/><br/>    钟小术脸一黑，木隶这一身打扮的看起来就是一个谦谦君子一样，这家伙是不是早就想好了怎么入赘她家？
<br/><br/>    先从她爹下手。
<br/><br/>    钟小术走过去：“爹，你们怎么这么晚才回来，是不是路上发生什么事情了。”
<br/><br/>    “我和你娘泛舟，遇上大风，差点不能靠岸，还好遇见了这个公子帮了我们。”钟云山继续道：“还真的是有缘，这个公子就是今日中午坐在你后边那桌子的人，记得吗？”
<br/><br/>    “不记得，没看见。”钟小术可没有错过刚刚木隶眼中的得意神色。
<br/><br/>    可以啊，一个下午就这么巧的帮了钟云山。
<br/><br/>    贾夫人：“没看见不要紧，以后你会经常看见的，这位公子也是要去江南的，而且和我们是同一个地方，这一路上听说不是很太平，这个公子武功高强，老爷邀请了木公子和我们同行。”
<br/><br/>    钟小术：“.......哦。”
<br/><br/>    公子：“术啊，别生气，别生气，以后婚后随便你怎么教训他。”
<br/><br/>    反派太狡猾强势了，小术要郁闷死了。
<br/><br/>    就这样，木隶成功打入了钟家去江南的队伍。
<br/><br/>    而且这小子在钟云山和贾夫人面前的时候就是谦谦君子姿态，在她面前就是一个狡猾厚脸皮的人。
<br/><br/>    木隶还当是从前一样，晚上就是来他房间里。
<br/><br/>    当然这次换做了他说话，她听着，钟小术一开始还是蹬着他的，最后听着听着就睡着了。
<br/><br/>    以前觉得木隶很闷，不太会聊天，现在发现他很会聊啊，他一个人能说一个晚上的架势。
<br/><br/>    他对钟小术讲一些故事，但是那些故事都是一些杀人的。
<br/><br/>    钟小术严重怀疑是木隶自己胡扯的故事。
<br/><br/>    但是木隶的声音感觉有催眠的效果一样，低哑的男人的声音在耳边，钟小术的眼皮越来越重。
<br/><br/>    钟小术马上就要睡过去了，但是突然感觉不对劲，为什么感觉木隶的声音离得自己好近啊。
<br/><br/>    他不是坐在那边的桌子边说话的吗？怎么感觉就在床边了。
<br/><br/>    太困了，钟小术就快睡过去了，突然感觉到身边的床榻陷下去了一点点.......
<br/><br/>    最终困意还是战胜了钟小术，木隶也有些心虚的半撑着的躺在钟小术边上，他差点已经她会醒过来。
<br/><br/>    木隶慢慢的躺下去了，粘着钟小术的时候顿时感觉她好小啊，睡觉的时候才这么一小团。
<br/><br/>    他比她整整大了十岁，如果是正常的男儿，他这个年龄都应该有个七八岁的儿子了。
<br/><br/>    木隶突然脑子里不自觉的憧憬幻想，他以后和她会有孩子吗？
<br/><br/>    木隶不敢去抱钟小术，就这么粘着她躺着，他怕动一下她就醒来了。
<br/><br/>    呼，如果是以前的木隶，打死他也不相信他这辈子居然会如此小心翼翼的去爬一个女子的床。
<br/><br/>    “小术......”
<br/><br/>    一夜好梦，天亮了光线进来了，木隶惊醒。
<br/><br/>    天亮了，他居然一觉睡到了天亮，如果不是光线，他可能还在睡觉。
<br/><br/>    木隶小心翼翼的起身，看着床上熟睡的女子轻笑了一下，然后快速的离开了。
<br/><br/>    “扣扣......小姐，起床了。”林嬷嬷站在门外喊道。
<br/><br/>    钟小术挣扎着睁开了眼睛：“嗯，起来了。”
<br/><br/>    她起身，正准备下床，突然发现自己身边被子的痕迹不对劲啊，怎么感觉有人躺过，还是一个身形修长的人？
<br/><br/>    钟小术眸色一闪：“木隶，我小看你了啊，还敢爬床，长本事了！”<br/><br/>