    “老孟，你不是在开玩笑吧？1000万？”
<br/><br/>    根叔和其余四位股东坐在对面一脸的目瞪口呆。
<br/><br/>    “一开始我也以为是开玩笑，不过人家都已经把30万订金打过来了……”
<br/><br/>    老孟也有些无语的看着身边老神在在的孟浪。
<br/><br/>    天知道这到底什么公司，合同都还没签，订金就先砸过来两个养猪场……
<br/><br/>    但是这无疑从侧面说明了投资人的“财大气粗”，极大的增强了可信度。
<br/><br/>    要不是打电话反复确认过自己的账户余额，老孟也绝不敢相信陨石那么大的馅饼就砸在他们头上了。
<br/><br/>    “30万？！”
<br/><br/>    这真金白银总做不了假，等确认过老孟递给他们看的手机到账短信，根叔几人才终于信了几分。
<br/><br/>    “老孟，不是我多疑啊，咱们这个养猪场一共才投资了15万，哪个大老板会投1000万到我们这穷乡僻壤的。
<br/><br/>    有这么多钱，人家干嘛不直接自己重新建一座养猪场？
<br/><br/>    听说最近诈骗犯特别猖獗，咱们可别着了人家的道啊！”
<br/><br/>    “是啊是啊，老孟，如果是什么皮包公司那我们可得当心点。”其余人也都点头附和。
<br/><br/>    不是他们多疑，实在是这个事情有些超出他们的认知。
<br/><br/>    “咳！”孟浪知道，是该自己出面说明的时候了。
<br/><br/>    “根叔，各位，这1000万也不是一下子就投资过来旳，总得有个循序渐进的过程。
<br/><br/>    但是我用我爸的人格担保，这绝对不是什么陷阱。”
<br/><br/>    老孟翻了个白眼，你小子干的好事，为什么要用我的人格担保？
<br/><br/>    “大家看到了，30万的订金，如果要是不放心，可以用2倍的价格出售手里的股份，当场打钱，这总没有风险吧？
<br/><br/>    至于工作大家也不用担心，就用聘用合同，工资在大家原来的基础上翻倍，肯定不能让大家吃亏。”
<br/><br/>    听到孟浪的话，根叔几个人想了想也是，自己都没股份了，给人打工总不至于还有什么风险。
<br/><br/>    这一点头，30万就能分给大家，工资还给翻倍，要是诈骗犯他们图什么呀？就为了他们这个养猪场？
<br/><br/>    “小浪，你们公司老板究竟是什么人啊？人家连现场都没来就要投资，这也太儿戏了吧？
<br/><br/>    我们这要什么没什么，现在市场又是这个样子，可别到时候赔了钱要来找我们麻烦吧？”根叔问道。
<br/><br/>    “谁说我们这要什么没什么？我们孟家村那可是有很多投资优势的。
<br/><br/>    您看啊，我们这是不是地便宜，人力便宜，旁边还有一个1200多万人口的武市？
<br/><br/>    养猪场建在这里，那是要市场有市场，要人力有人力，对吧？
<br/><br/>    人家想投资，那肯定是经过深思熟虑的，你以为人家当老板的会那么傻拿钱打水漂吗？
<br/><br/>    这也就是我们老板信任我的人品，听说我老家是武市周边的，于是就拜托我帮他考察考察，那我当然是优先考虑我们孟家村咯。
<br/><br/>    毕竟肥水不流外人田，对吧！
<br/><br/>    您就放心吧，我们公司老板可是個富N代，1000万也就是账户余额的零头，不至于为了这么点钱坑人。”
<br/><br/>    “富N代？”
<br/><br/>    “哦！就是那种好几代人攒钱，攒到他这一辈就根本不差钱的那种。”
<br/><br/>    他的确也算是个富N代。
<br/><br/>    所谓前人栽树，后人乘凉，没有前面十几位弟兄们前仆后继地为公司敛财，怎么会有孟小浪的今天？
<br/><br/>    所以说，原始资本的积累……总是血淋淋的……
<br/><br/>    你们放心，我会抱着一颗感恩的心去花钱……哦不对！是为接下来的弟兄们谋福祉的！
<br/><br/>    他倒也并不是故意要隐瞒自己才是真实投资人来扮猪吃老虎，主要是农村这个地方说简单也简单，说复杂那可是比城市复杂多了。
<br/><br/>    一旦被人知道他现在是个大金主，别说他孟浪了，整个孟家接下来就别想消停了。
<br/><br/>    远的不说，大衣哥血淋淋的教训就摆在眼前。
<br/><br/>    这年头，人怕出名猪怕壮，好人难做。
<br/><br/>    更何况他身上的秘密，可受不了被人放在放大镜下生活。
<br/><br/>    想要长治久安的可持续发展，就要以努力自救为中心，坚持低调内敛，坚持科技自强。
<br/><br/>    这就是孟氏“一个中心，两个基本点”！
<br/><br/>    “嗯……听你这么一说，我觉得这事的确有奔头！小浪你这孩子，从小没白疼你，有出息了还想着村子！”
<br/><br/>    根叔几人对视一眼，都从对方眼中看到了兴奋之色。
<br/><br/>    卖股份？那怎么可能卖！
<br/><br/>    “小浪啊，可是这钱进来了，谁来管这养猪场啊？”老孟却是皱了皱眉。
<br/><br/>    虽说能拉来这么大一笔投资，他们以前是想都不敢想，但是这也意味着他们基本就沦为打工仔了。
<br/><br/>    “那还能有谁，当然是孟经理您了，哦，副经理就是根叔！”孟浪理所当然道。
<br/><br/>    “啊？！”老孟和根叔都愣住了。
<br/><br/>    “我们老板不是个爱管事的，就负责投钱，觉得项目不错就投，电视上那些天使投资人看过吧，他就这一款的。”
<br/><br/>    “什么就这一款的啊！1000万的投资呢，我们两哪管过这么大的企业。”
<br/><br/>    孟浪说的随意，老孟却是有些慌了。
<br/><br/>    “没管过怎么了？我们老板常说的一句话就是，屁股决定脑袋，钱给够了，不是人才也变成人才了！”
<br/><br/>    “嗯！这话说的有水平，你们老板一看就是个干大事的！”根叔乐得见牙不见眼的。
<br/><br/>    1000万的企业啊！副经理啊！最关键是……钱给够啊！
<br/><br/>    怎么跟做梦似的呢？
<br/><br/>    “当然了，这投资也不是白给的，很快就会有人来和大家签合同，也有几个附带的条件。
<br/><br/>    除了这笔订金用来收购大家手里愿意出售的股份之外，下一笔资金也会很快到位。
<br/><br/>    老板只有两个要求，一是找一家专业机构，为我们量身设计一套生态可循环养猪场的整体规划，二是尽快扩大生产规模！”孟浪严肃道。
<br/><br/>    他搞这个生态养猪场，目的有好几层楼那么多。
<br/><br/>    一个是喝水不忘挖井人，孟家村不大，一个大型养猪场，基本也就能带着全村人一起奔向幸福新生活了。
<br/><br/>    顺便解决了老爸老妈的养老，小妹的嫁妆问题。
<br/><br/>    授人以鱼不如授人以渔，算是解决了后顾之忧。
<br/><br/>    有了这家企业，自己这个当儿子，做哥哥的，也就能放心的去浪了，毕竟自己公司伤残率这么高，说不定哪天就不在了……
<br/><br/>    二是准备给自己以后的养老之地提升一下经济发展水平。
<br/><br/>    总不能几十年以后，自己一瘸一拐的出门还要防备着踩到狗屎吧？
<br/><br/>    不说搞成鸟语花香的养老机构，怎么也得是新农村那个标准。
<br/><br/>    第三就是打造一个末日生存基地，一旦自己解决了自身的“狂人病”，自己和家人也能有一个安全的，足以自给自足的栖身之所。
<br/><br/>    最后一个目的，便是作为长青生物的疫苗实验基地。
<br/><br/>    2018年8月，非洲Z病毒即将入侵。
<br/><br/>    算算时间，现在扩大养殖规模，到时候正好能赶上和长青生物打个配合。
<br/><br/>    既能解决疫苗实验的问题，又能让养殖场抢占一部分市场，两全其美。
<br/><br/>    “这两个条件哪算条件啊！我们完全接受！”根叔几人赶紧点头同意。
<br/><br/>    人家有意扩大养殖场的规模，那他们还有什么不乐意的。
<br/><br/>    “欸对了小浪，投资的这家公司叫什么名啊？”
<br/><br/>    “哦！我们老板准备成立一家新公司，名字嘛……”孟浪的目光掠过厂房，落在那座最高耸的山峰之上。
<br/><br/>    “就叫孟山！”<br/><br/>