    
<br/><br/>    “这就是你的目的。”
<br/><br/>    我后退几步，沉声说：“你留在红楼，却不愿意插手我的事情，每天都在西屋守着楚絮，就是在等今天吧？”
<br/><br/>    能有个正经的借口去对付饶雪宁。
<br/><br/>    凭着许余年的脑袋，他不可能看不出钱淼淼的目的，也肯定能猜出她会怎么对付我，可是他除了跟我说了饶夜炀的妹妹是魔鬼的话之外，他没有做其他的事情。
<br/><br/>    我双手抱胸，勾起一抹冷笑，“许余年，你这就有点不道义了，我好吃好喝的供着你，你却任由别人坑我？”
<br/><br/>    “我提醒过你。”他说。
<br/><br/>    “的确，你提醒过我，许余年，若是你我只是普通朋友，你提醒我一句就已经是仁至义尽，但是你跟我是啥关系？”
<br/><br/>    掌心血线钻出，我趁其不备，直接缠住他的脖子，不断收紧，“我供养着你，你的魂血还在我手上，你还有求于我，这样的情况一句提醒过我，就把我打发了？”
<br/><br/>    他本来想要反抗，听见这话，双手缓缓放下。
<br/><br/>    “要不是你现在想要我跟着你去滨河，你怕是不会告诉我这些吧？你还会像是以前一样，守着楚絮的尸体，两耳不闻窗外事。”
<br/><br/>    我松开他，收回血线，“要是以前，我就算是想通这些，也会毫不犹豫的跟你冲去滨河县，可惜，我现在不想了，你想去滨河县的话，就自己去好了。”
<br/><br/>    说完，我转身往外走。
<br/><br/>    刚走了几步，就看见杜涛兴冲冲的跑过来，抓着我的手说：“找到了，我们找到那个男的了，他就在江阴。”
<br/><br/>    沈大友带我和杜涛在江阴转悠了一个多小时，终于在城中村找到了女鬼的男朋友。
<br/><br/>    他瘦的皮包骨，瘫在床上，鼻子上带着氧气管，似乎喘一口气都要用尽全身的力气。
<br/><br/>    身下的被褥脏污不勘，屋里一股子尿臊味。
<br/><br/>    “有人在照顾他？”我问。
<br/><br/>    都病成这样了，要是没人照顾肯定活不长。
<br/><br/>    沈大友和杜涛也不知道。
<br/><br/>    最后还是我问了早起的邻居才知道，一直有个男人照顾他。
<br/><br/>    “小钱人不错，跟这个男人非亲非故的，天天过来给他送饭，定期给他换洗衣服床单，就是这个男人动不了，卫生方面实在是没有办法，所以屋里总有股味儿。”
<br/><br/>    邻居奶奶同情的说：“小钱怕影响我们，还经常给我们送东西。”
<br/><br/>    “那小钱一般几点过来？”我问。
<br/><br/>    “一般都是早上，每天早上他送饭过来，喂他吃饭早饭，然后把午饭和晚饭留在我这里，我帮他喂。”邻居奶奶往屋里看了眼，“你们再等等，七点多他就过来了。”
<br/><br/>    我们几个等了一个多小时，终于见到了邻居奶奶口中的小钱。
<br/><br/>    我二话没说，直接把拽进屋里，用了好几张符纸才确定他是个活人。
<br/><br/>    “你还活着？”我觉得上天给我开个天大的玩笑。
<br/><br/>    邻居奶奶口中的小钱竟然是钱医生。
<br/><br/>    他警惕的看着我们三个，“你们认识我？”
<br/><br/>    “嗯，你当初出车祸死亡是怎么回事？”我盯着钱医生的脸，别说是五官，就是脸上细小的伤疤都跟饶夜炀用钱医生的形象出现时一样。
<br/><br/>    钱医生沉默半晌，试探着说：“我可以说，但是你要帮我一个忙。”
<br/><br/>    他走到床前，温柔的摸着床上人的手，“你救救我的妹妹，让她解脱。”
<br/><br/>    “你妹妹？”那明明就是个男人。
<br/><br/>    钱医生着急的说：“真的是我妹妹。”
<br/><br/>    一直没说话的沈大友突然说：“到底是不是，看一看不就知道了？”
<br/><br/>    他食指摁在床上男人的眉心处，闭上眼睛，身上的鬼气缓缓溢出。
<br/><br/>    床上的男人瞪大眼睛，身体不受控制的抽动，张大嘴巴，呼哧呼哧的喘气。
<br/><br/>    “出！”沈大友大喝一声，食指艰难的往上抬，像是拉着重物一样，手背的青筋都爆出来了，男人的上半身也随着他的动作离开床铺，像是被提了起来。
<br/><br/>    “啊！”
<br/><br/>    随着一声女生的嚎叫，沈大友快速后退，一道黑影从男人身上跌到地上，而男人身上快速的烧起一层昏黄的火焰，转瞬消失。
<br/><br/>    火焰消失后，男人的皮肤上浮现出杂乱的符文，像是好几种混在一起，我粗粗的看了眼，只认出镇魂符。
<br/><br/>    男人的脸上露出释然的笑，咽了气。
<br/><br/>    “这不是钱淼淼吗？”杜涛拉了下我的袖子，指着地上说。
<br/><br/>    我看过去，还真是钱淼淼。
<br/><br/>    她茫然的坐在地上，魂体很虚、
<br/><br/>    钱医生想要抱住钱淼淼，试了很多次，双手都是从她的身体穿过去。
<br/><br/>    “送她走吧。”沈大友说：“从她嘴里问不出什么来。”
<br/><br/>    我点头，掏出渡阴令牌，把她送走。
<br/><br/>    钱医生感激的看向我们，“谢谢你们帮我，你们真想知道我和我妹妹为啥会变成这样？”
<br/><br/>    “对。”我说。
<br/><br/>    “是我女朋友干的，那天她说自己考了驾照，要开车带我和妹出去玩，我们自然同意了，她一路带我们开到郊区的小路上，当经过一片坟地的时候，她直接撞上路边的行人。“
<br/><br/>    钱医生看了眼床上那个已经咽气的男人，“当时撞上的就是他，我妹妹当场死亡，我被卡主动不了，亲眼看着我女朋友把我妹妹和那个男人拖进坟地里，在男人身上写写画画，然后若无其事的离开，看都没看我一眼。”
<br/><br/>    “这是移魂，将钱淼淼的魂魄封进这男人的身体里，只要男人或者，她就入不了轮回。“沈大友说
<br/><br/>    移魂？
<br/><br/>    他这么一说，我连忙走到床边，盯着男人身体上的符文看了半天，还真从里面看出来移魂符。
<br/><br/>    “你女朋友叫什么名字？”我急忙问钱医生。
<br/><br/>    “她叫楚絮。”钱医生答道。
<br/><br/>    怎么会是楚絮？
<br/><br/>    乍一听完钱医生的话，我首先想到的就是饶雪宁。
<br/><br/>    现在楚絮已经死了，这件事无从查证，即便找到了饶雪宁，只要她不认，我也没办法。
<br/><br/>    沈大友抓起钱医生的右手，又问了他的出生日期，半晌道：“他没有命格。”
<br/><br/>    “没有？”他怎么比我还惨，我是命格不全，但好歹是有啊。<br/><br/>