    
        <br/><br/>    南宫依很想帮助玄玉走出阴霾，再这么跳下去，估计真的会死。
<br/><br/>    可是目前首要任务是挑选合适的仙鹤去天界，只能先把它的事情先放一边……
<br/><br/>    “精卫，你变成个母仙鹤的样子，去劝劝玄玉休息一下……我怕他身体支撑不住！”
<br/><br/>    南宫依看到，玄玉的剪指甲，因为冰面的摩擦已经开始流血，细长的腿也因为多次摔倒，而伤痕累累。
<br/><br/>    但是它的那个生人勿进的气场，再加上专注的样子，使得南宫依不忍心去喊停，去打搅他……
<br/><br/>    “啊？干嘛让我去？”精卫费解的看着南宫依。
<br/><br/>    “因为你们是同类，我一个人类，它肯定格外警惕。不一定休息不说，可能还因为害怕伤到自己，这种事情我可见的太多太多了……”
<br/><br/>    南宫依随便举了几个，自己穿越之前执行任务时候的失败例子，精卫听得一愣一愣的，最后茫然的点点头：“那好吧……我幻化成仙鹤去和它聊聊……”
<br/><br/>    这边白泽让仙鹤群按高矮个排队，然后挑选着身高差不多的仙鹤出列。
<br/><br/>    而那边……等等，精卫怎么和玄玉打起来了？
<br/><br/>    这还上了脚了？这可不行！
<br/><br/>    南宫依管不了白泽这变了，赶紧跑到精卫身边，制止了正在打斗的两只鹤。
<br/><br/>    “有什么话好好说！精卫，你怎么刺激到它的？”南宫依不分青红皂白的，就把精卫拉到了一旁。
<br/><br/>    “我没有，我刚过来，它就特别警惕了，我刚说一句，你还是休息一下吧，别回头累倒了，就去幽冥界见你老婆了……然后它就要上脚了……”精卫变回人形，委屈的说着。
<br/><br/>    “对不起，对不起，别哭了。你不能这么劝啊……虽说仙鹤脾气不算坏，但是你这么说话，谁听了都不舒服的……乖，别哭了。我去劝……”
<br/><br/>    南宫依真是后悔让精卫来当说客，这倒好，没给劝休息了，还把脾气给劝出来了……
<br/><br/>    南宫依硬着头皮，来到玄玉附近：“喂……吃点东西，休息休息吧。我给你的脚包扎一下啊？疼不疼啊……”
<br/><br/>    玄玉瞥了南宫依一眼，无视，继续跳舞。
<br/><br/>    “你看看你的腿，在跳下去就要骨折了！就算你们仙鹤的骨骼比我们人类要坚硬很多，但是也架不住你这不眠不休的跳舞啊！”
<br/><br/>    继续无视……
<br/><br/>    “我知道你很难受，但是你想过没有，你要带着你妻子的信念继续活下去啊……”
<br/><br/>    还是无视……
<br/><br/>    难不成白泽给我的天赋失效了？这个玄玉听不懂我的话了？
<br/><br/>    南宫依纳闷的想着。
<br/><br/>    “你这……不会是祈祷之舞吧？难不成，你希望你妻子回来是么？”
<br/><br/>    好歹她也是学过一些仙鹤的舞蹈含义，但是长期没观察了，也不太确定自己猜的对不对。
<br/><br/>    玄玉终于停了下来，侧目着南宫依：“当然希望她能回来！我恨不得用我这条命，来换回她！”
<br/><br/>    “呼……你可算不再无视我了！”
<br/><br/>    看到玄玉回自己了，南宫依松了口气，看来天赋还在……
<br/><br/>    不对，现在不是关心天赋的时候，先给它疗伤要紧！        <br/><br/>