    
<br/><br/>    老楚家院子已经安静下来了。
<br/><br/>    余老太发话了，余进和余铁牛余小顺他们带上楚家的几个小子再回一趟余家坳，要把余光家给砸一遍。
<br/><br/>    然后把吴阿爷的东西拾掇拾掇，带一些过来。
<br/><br/>    吴阿爷就一个人，现在又为他们家伤了腿，于情于理都应该先把伤养好再把人送回去。
<br/><br/>    要是现在就把人送回去，那他们成什么人了。
<br/><br/>    虽然事情已经决定好了，但这会余老太的脸臭臭的。
<br/><br/>    相比于余老太的黑脸，吴阿爷就笑得像个得了糖的孩子。
<br/><br/>    折腾了那么一番，这会还高兴地睡着了。
<br/><br/>    余老太他们离开的这几天，吴阿爷是吃嘛嘛不香，整宿整宿的睡不着。
<br/><br/>    余老太的这个主意太突然了，都不提前只会他一声。
<br/><br/>    他都守了余老太八年了，没守出个结果就算了，还把人给守跑了。
<br/><br/>    吴阿爷郁闷啊，心里头难受得不行，就整天到余家屋子外转悠，没想到，还真让他给转悠对了。
<br/><br/>    吴阿爷这会还有些感谢余光那个老东西了。
<br/><br/>    伤筋动骨一百天，他这把老骨头了，起码要二百天。
<br/><br/>    至于二百天之后的事，那就二百天之后再说。
<br/><br/>    余小花端着药碗又回到了楚凡，余老太瞧着那药一口没喝，顿时来气了，“他不喝么？”
<br/><br/>    “不是，奶，阿爷睡着了。”余小花小声道。
<br/><br/>    “喊人都不会喊了么，叫什么阿爷。”
<br/><br/>    “我觉得就叫阿爷也挺好的，你一个老婆子了跟小辈计较这点口角做什么，人都为你们家受伤躺着了，一句阿爷还喊不得了。”老太太锅铲挥得啪啪响。
<br/><br/>    余老太瞪眼：“……”
<br/><br/>    楚凡往灶洞里添了一把柴，默默跟余小花对视一眼。
<br/><br/>    “奶，我和表姐去做活了。”楚凡跟老太太说了一声，拉着余小花就跑。
<br/><br/>    余老太这是恼羞成怒了，他们两个小辈再往跟前凑，肯定要挨训，还是让两个老太太吵吵嘴好。
<br/><br/>    余小花出来有些担心，“我奶奶不会有事吧？”
<br/><br/>    “能有什么事，表姐你就别担心了。”
<br/><br/>    楚凡没带着余小花回屋做活，而是和她去了后院喂鸡喂兔子。
<br/><br/>    余小花还是很担忧。
<br/><br/>    “表姐，你刚才怎么就直接喊阿爷了？”楚凡还挺好奇的，难道余小花也想撮合余老太和吴阿爷。
<br/><br/>    余小花脸红了一下，“是小叔走时让我这样喊的，我，我……”
<br/><br/>    “那表姐，我问你，要是吴阿爷和三姑奶真的成了一家人，你介意吗？”
<br/><br/>    余小花小脸瞬间通红通红的，就跟红苹果似的。
<br/><br/>    “我，我……我不知道。”
<br/><br/>    不知道是什么回答，楚凡就换了个方式，“那你心里觉得别扭吗？吴阿爷住下你心里会不舒服吗？”
<br/><br/>    余小花仔细想了一下，然后摇了摇头，“吴阿爷对我很好，我从小就把他当亲爷爷的。”
<br/><br/>    也是因为如此，刚才她喊阿爷的时候才一点压力都没有。
<br/><br/>    楚凡就高兴地拍手，“那不就结了。”
<br/><br/>    “可是，奶她……”
<br/><br/>    “咳咳，”楚凡轻咳了一声给余小花分析，“我觉得三姑奶就是心里头别扭，但她心里是有吴阿爷的位置的。”<br/><br/>