    
<br/><br/>    “娘，我们要去县城了。”苏老四问道。
<br/><br/>    苏老太太闻言点了点头，“那就去呗！”
<br/><br/>    都去了这么多次了，熟门熟路的，她也没啥不放心的。
<br/><br/>    去县城卖菜卖鸡蛋，是苏老四兄弟四个一起去。
<br/><br/>    背着那么多菜走上一二十里地，不是个轻省的事情，当然要身强力壮的人去才行。
<br/><br/>    目送苏老四兄弟四个离开家，苏老太太就准备关上院门。
<br/><br/>    谁知才刚走到门口，就看到正朝着这边走的林瑾华。
<br/><br/>    苏老太太之所以能确定，林瑾华是朝着这边走的，也是因为，苏家是村尾最后一家。
<br/><br/>    都看到林瑾华往这边走了，苏老太太肯定就不能关门了。
<br/><br/>    林瑾华人小腿短，一步一步走的十分的慢。
<br/><br/>    苏老太太等了好一会儿，林瑾华才走到近前。
<br/><br/>    “小少爷好，小少爷有什么事儿吗？”
<br/><br/>    林瑾华仰头看着苏老太太，绷着一张小脸，表情极为认真。
<br/><br/>    “苏奶奶，我来找阿福妹妹玩。”
<br/><br/>    他说话咬字十分的清晰，但是可以听出来，说的十分的用力。
<br/><br/>    大概是不用力，就说不清楚的缘故。
<br/><br/>    苏老太太听到林瑾华的话，看着林瑾华，竟然有些不知道说什么才好了。
<br/><br/>    林瑾华来找苏念福玩儿？
<br/><br/>    玩儿什么？
<br/><br/>    不。
<br/><br/>    问题不在这儿。
<br/><br/>    问题在于，林瑾华为什么要来找苏念福玩儿？
<br/><br/>    他们根本不熟啊！
<br/><br/>    也就上午见过一面而已。
<br/><br/>    “苏奶奶，不行吗？”
<br/><br/>    苏老太太朝着林瑾华看去，对上林瑾华的双眸后，拒绝的话还是咽了回去。
<br/><br/>    “行！”
<br/><br/>    苏老太太让开身子，让林瑾华进了院子。
<br/><br/>    苏念福虽然一直坐在竹塌上，但苏老太太和林瑾华的对话，她却是听的一清二楚的。
<br/><br/>    现在看着林瑾华迈着小短腿朝着她走过来，也只静静的看着他。
<br/><br/>    林瑾华身后依旧跟着那个小厮，他的手里提着一个包袱。
<br/><br/>    林瑾华走到竹塌边上之后，停了下来。
<br/><br/>    “苏奶奶，我第一次登门，带了见面礼。阿七。”
<br/><br/>    阿七就是林瑾华的贴身小厮。
<br/><br/>    阿七将手中的包袱放在了竹塌上，然后打开，把里面的东西一样样拿了出来。
<br/><br/>    四样点心，都用油纸包着，每一样都很大，分量十足。
<br/><br/>    苏老太太看着这四包点心，有些不知道该说什么才好了。
<br/><br/>    这才丁点儿大的林家小少爷，就知道什么叫做礼多人不怪了？
<br/><br/>    苏八郎几个人原本就在不远处玩儿，看到林瑾华进来后，都停了下来，看向了林瑾华。
<br/><br/>    现在看到林瑾华拿了点心出来，看向林瑾华的眼神就更不同了。
<br/><br/>    苏家条件在这儿，他们兄弟几个，一年到头也吃不到几次点心。
<br/><br/>    林瑾华这个比他们都小的人，竟然拿了四大包的点心上门来做客，怎能不让他们惊叹。
<br/><br/>    小孩子的眼神都是直勾勾不加掩饰的，被他们盯着，林瑾华也朝着他们看了过去。
<br/><br/>    “你们要吃吗？”
<br/><br/>    苏家兄弟八个闻言抿了抿嘴，最后却齐齐的摇了摇头。
<br/><br/>    他们虽然很少能吃到点心，但是也被家里人教导过，不能随随便便吃别人的东西。<br/><br/>