    
<br/><br/>    严思雨也觉得好笑，是强忍着笑意对曼殊好言相劝：“曼殊同学，你应该知道不是随便画个什么，就能称为设计的。你能为你说过的话负责吗？”
<br/><br/>    “当然能。”曼殊一点不怵严思雨。
<br/><br/>    她拿出手机，剥了一个号码。
<br/><br/>    严思雨好整以暇地看着曼殊，认为她就是在虚张声势。
<br/><br/>    直到电话接通，曼殊开了扬声器。
<br/><br/>    “喂？”淡然清冷的声音从听筒里传出来。
<br/><br/>    严思雨陡然变了脸色。
<br/><br/>    是三叔！
<br/><br/>    她完全没想到，颜曼殊会给三叔打电话。
<br/><br/>    “严总，我是曼殊，您现在方便吗？”
<br/><br/>    严湛已经回了月亮湾别墅，刚洗完澡出来。
<br/><br/>    身上穿着睡衣，头发都没擦干，还在滴水，偶尔一颗从脸颊滑落，延着锁骨没入衣领，让睡衣湿了一片，紧贴着胸膛，性感又引人遐思。
<br/><br/>    他站在卧室外面的露台上接电话，目色几乎与黑暗融为一体。
<br/><br/>    “嗯。”严湛言简意赅。
<br/><br/>    曼殊看了严思雨一眼，当着她的面道：“是这样的，先前我说要给您的红翡玉佩设计稿，被一个同学撕掉了。”
<br/><br/>    严湛那边静等着她的下文。
<br/><br/>    “我看在她是同班同学的份上，只是想让她把撕掉的稿子拼好，但她以为我是信口胡诌。”
<br/><br/>    严湛拧着眉，这对于他来说是一件小事。
<br/><br/>    但听曼殊的意思，她似乎在学校过得并不愉快，被同学欺负了。
<br/><br/>    “你拍照保存了吗？”他略一思忖，问曼殊。
<br/><br/>    “正好，我画完就拍照准备给您发过去的。”曼殊这么说。
<br/><br/>    李佳音也傻了。
<br/><br/>    她听得出来严家那位的声音，想去看严思雨，脸还被按在地上呢。
<br/><br/>    其他人不知道这个严总就是严思雨她三叔，如今严家的掌权人。
<br/><br/>    只盯着曼殊，又有点好奇，看她这胸有成竹的模样，难道那真是设计稿？
<br/><br/>    严湛那边看了一眼照片。
<br/><br/>    不得不说，曼殊画的设计图看着还不错。
<br/><br/>    虽然只是草图，但这个设计，一看就是用来贺寿的。
<br/><br/>    他便猜到曼殊是想把玉佩送给长辈。
<br/><br/>    直接道：“你想让她拼好之后道歉并原价赔偿，还是报警处理？”
<br/><br/>    没等曼殊开口，严思雨就抢答：“三叔，这是个误会！”
<br/><br/>    她一喊三叔，其他同学就愣了。
<br/><br/>    班上多数同学都知道严思雨的背景。
<br/><br/>    这是严家那位？
<br/><br/>    怎么跟曼殊认识啊？
<br/><br/>    听着像是严总找曼殊约的稿。
<br/><br/>    如果真是这样，那经过严三爷的手，不管那草稿纸多不值钱，也能叫李佳音吃一个大亏。
<br/><br/>    大家看曼殊的表情就变了。
<br/><br/>    真是珠宝设计稿啊？
<br/><br/>    颜曼殊才读高三，竟然就受严氏珠宝公司的总裁重视，这是什么概念？
<br/><br/>    大家看严思雨的目光就有那么点微妙了。
<br/><br/>    “思雨？”严湛皱眉，“是你撕了人家东西？”
<br/><br/>    他的记忆里，严思雨还算懂事。
<br/><br/>    欺负同学，这可不像严家的姑娘该做的事。
<br/><br/>    “不是我，是佳音。”严思雨赶紧解释。
<br/><br/>    她不希望三叔误会自己。
<br/><br/>    李佳音原本还以为严思雨要帮她，现在一听把她给供出来，下意识抖了一下。
<br/><br/>    那可是严湛啊，平时去严家，她都不敢多看一眼的！<br/><br/>