    
        <br/><br/>    三田现在这么用功了？
<br/><br/>    胡老太爷拿过去看了看。“这篇文章你不是懂了吗？怎么？忘了？来，姥爷再给你讲一讲。”
<br/><br/>    胡老太爷讲完后……
<br/><br/>    三田挠了挠脑袋。这不跟我理解的一样吗？“姥爷，九哥不是这么讲的。九哥说……”
<br/><br/>    三田把胡小九给他讲的那些告诉了胡老太爷。“姥爷，九哥讲的好像也挺有道理的。可是，按九哥讲的，咱们这么理解好像就不对了。”
<br/><br/>    “哈哈哈哈……你们两个傻小子。一个傻教，一个傻学。姥爷跟你说，你再念三四年书就不会被你小九哥教晕了。”
<br/><br/>    三田明白了。以他现在的学识还听不懂九哥说的那些话。“嘿嘿……我还以为我越学越笨了。姥爷，您想去哪遛弯去？我陪您。”
<br/><br/>    “去护城河那边。那边风景不错。你小九哥哪？”
<br/><br/>    “我小九哥还没醒。我小九哥昨天晚一直给我讲课，讲的眼睛都睁不开了才去睡去。”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “哈哈哈哈……”小斧头被胡老太爷吵醒后先学胡老太爷笑了几声，然后才问道：“太姥爷，你笑啥呢？”
<br/><br/>    “笑你三舅顶着俩黑眼圈。太姥爷要出去遛弯去。你去不去？”
<br/><br/>    “去。姐姐姐姐，起床，狗狗狗狗，起床。”
<br/><br/>    石麒麟：呼……终于可以重见天日了！
<br/><br/>    一会，李老头就领着灵雨和小斧头出来了。
<br/><br/>    小斧头抱着他的小狗狗去拍了拍他大舅的屋门。“哥哥哥哥，遛弯去了！”
<br/><br/>    小锄头正在穿鞋。“来了来了！”
<br/><br/>    另一个屋里，李金花推了推王力衍。“你不是想让灵雨和斧头喜欢你吗？她们要去遛弯去，你也去吧。”
<br/><br/>    王力衍抱住了李金花的腰。“我得先让他们的娘喜欢上我。”他媳妇想给那两个小家伙添个弟弟妹妹，他当然得多多努力了。
<br/><br/>    另一边，张小福一起床就跑到她爷爷身边问道：“爷爷爷爷，你今天还去县城卖东西不？”她爷爷要是去她就跟着去。说不定，她还能再把她的小狗狗捡回来。上次她就是捡回来的。
<br/><br/>    张老头抽了口旱烟。“咋的？还想吃鸡腿？”
<br/><br/>    “嗯。”要是说想去把她的小狗狗捡回来她爷爷说不定就不带她去了。
<br/><br/>    张小福给家里添了三亩地，张老头现在看张小福要多顺眼就有多顺眼。“爷爷不去卖东西去了。你奶奶要去给你们扯布做新衣服去。爷爷让你奶奶回来的时候给你去李娘子家买个鸡腿。李娘子家的鸡腿又肥又香。”
<br/><br/>    本来，张老头是不打算给孩子们做新衣服的。多了一笔收入后张老头就想让孩子们也高兴高兴。
<br/><br/>    张小福双眼一亮。奶奶更好！奶奶好说话，爷爷不好说话。张小福转身就去找刘老太太去了。
<br/><br/>    刘老太太正在屋里琢磨除了布还买啥？
<br/><br/>    张小福咚咚咚咚跑了进来。“奶奶，爷爷说让你回来的时候给我买个鸡腿。”
<br/><br/>    刘老太太笑呵呵的摸了摸小福的脑袋。“好。给你买。”
<br/><br/>    张小福像个小大人似的看着刘老太太说道：“奶奶，我想和你做个买卖。”
<br/><br/>    刘老太太一听就笑了。“你想卖奶奶啥？泥巴碗？泥巴盘子？”
<br/><br/>    村里的孩子们跟着大人们去赶集的时候看大人们做生意挺好玩的也跟着学。
<br/><br/>    “不是。奶奶，我把鸡腿卖给你，你带我去县城。我爷爷说，李娘子家的鸡腿又肥又香，可好吃了。”        <br/><br/>