    
                <br/><br/>    
                第3253章
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                地面终于塌陷。
                
            
            <br/><br/>    
                众人一个站立不稳，就都纷纷朝着下面坠去。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                紧接着，一声声惨叫，也是随之响了起来。
                
            
            <br/><br/>    
                不过关键时刻，还是周元出手了！
                
            
            <br/><br/>    
                在众人的相助之下，他们倒也是没有什么实质性的危险。反而是一下子，就踩在了坚实的地面之上。
                
            
            <br/><br/>    
                顿时，迎面就有一股，非常腥臭的气息扑了过来。
                
            
            <br/><br/>    
                这让众人都感觉到，非常的不适应。
                
            
            <br/><br/>    
                “真是没有想到，在这地底之下，居然还有这样的一个空间。不过，这地方也太臭了吧，难道是粪坑？”有人问道。
                
                    
                
            
            <br/><br/>    
                不过，他的话却并没有得到回一个。
                
            
            <br/><br/>    
                原因无他，就是因为这个地方，实在是太过于黑暗了。甚至，可以说是伸手不见五指！
                
            
            <br/><br/>    
                没有人说话。
                
            
            <br/><br/>    
                因为这时，赫然是有一股扑鼻的臭味，迎面而来。顿时，就让他们都屏住了呼吸。
                
            
            <br/><br/>    
                “可恶，这里也太臭了！”
                
            
            <br/><br/>    
                “前面是粪坑吧！”
                
            
            <br/><br/>    
                不少人抱怨起来。
                
            
            <br/><br/>    
                但周元、燕南天他们，现在却是一声不吭。
                
            
            <br/><br/>    
                因为，他们都能感受到。这些恶臭是小，真正麻烦的，是一股非常强烈的阴森气息。
                
            
            <br/><br/>    
                那股阴森的气息，同外面所散发出来的，阴森气息，明显是同一个源头。
                
            
            <br/><br/>    
                但是，相比起外面的而言却是要更加强大。而且，也更加浓烈了不少！
                
            
            <br/><br/>    
                所以说，这就让周元不由得提高了警觉。
                
            
            <br/><br/>    
                因为这意味着，在那看不见的地方。绝对是有着，某个非常恐怖的强大存在！
                
            
            <br/><br/>    
                “大家小心......”想到这里，周元便立刻提醒了一句。
                
            
            <br/><br/>    
                轰！轰！轰！
                
            
            <br/><br/>    
                他的话音落下。
                
            
            <br/><br/>    
                这一刻，就已经能听到，有一连串的轰鸣之声，从那无尽的黑暗中传了出来。
                
            
            <br/><br/>    
                周元心头一凛。
                
            
            <br/><br/>    
                随后，便是一脸凝重的看向那边。虽然前方黑暗无比，但他也确实是看到，有什么东西缓缓而来了。
                
            
            <br/><br/>    
                砰砰！
                
            
            <br/><br/>    
                突然间，一连串的光亮出现。竟然是让众人，在段时间睁不开了眼。
                
            
            <br/><br/>    
                不过，周元他们。
                
            
            <br/><br/>    
                还是很快的，就缓过了神来。
                
            
            <br/><br/>    
                因为，他注意到。那些不过是，一道道的火光而已！
                
            
            <br/><br/>    
                在他们的两边，有一个个蜡烛台子。
                
            
            <br/><br/>    
                这会儿，它们纷纷亮了起来。显得是非常突然，将这昏暗的环境，一下子就给照亮了不少。
                
            
            <br/><br/>    
                同时，众人又朝着前方看去。只见在那一排排烛台尽头，赫然是有一道身影端坐于那里。
                
            
            <br/><br/>    
                而在这时候大家也终于看清楚，眼前的环境究竟是怎样的了。只见，这是一个非常空旷的地下宫殿。
                
            
            <br/><br/>    
                相比起上层，这里的宫殿明显是要宏伟许多！
                
            
            <br/><br/>    
                除了精致的蜡烛台外，还有一根根雕龙画凤的巨大石柱、一块块精致的浮雕。
                
            
            <br/><br/>    
                这真的是一个如同古代王府一般的场地。
                
            
            <br/><br/>    
                但此处却是肉眼可见，存在着相当强烈的阴损邪气。这一切，都在宣告着，这里并非是如人间那般的地方。而是一个充斥着阴森、诡异、幽暗、恐怖的所在！
                
            
            <br/><br/>    
                尤其是那端坐于场中的人。
                
            
            <br/><br/>    
                虽然他现在，是完全一动不动。但光是他身上所散发的那些气场，却也是足以给人，带来一股无与伦比的压迫之力！
                
            
            <br/><br/>    
                “那是......”
                
            
            <br/><br/>    
                有人打破了此间的沉寂，不由得张嘴问了问。
                
            
            <br/><br/>