    
        <br/><br/>    漫天剑影，刃与刃交织缝合成了一张巨大的死网，琅仁从中看不见一丝可以穿梭的缝隙。
<br/><br/>    眨眼间，无数细线从皮肤上显现，血珠急速从中渗透而出，但迅速化作黑烟远遁。
<br/><br/>    十五米距离拉开，业火尾焰也燃烧而起阻拦对方的追击。
<br/><br/>    “这不是剑术，他没有掌握剑术的技巧，完全是凭强悍精神控制力施展的仿次元斩，这样的消耗越大...”巨大。
<br/><br/>    琅仁刚一现形，无数剑痕又覆满了全身。
<br/><br/>    他居然还在次元斩的范围之内！
<br/><br/>    仿次元斩的死亡剑网并不只有一层，刚才神羽穿梭的距离显然已经被对方掌握，从他自身向外的十五米距离的空间中，都充斥着锋刃！
<br/><br/>    “怎么回事！他明知道我能够逆转时间规避死亡，为什么他还不留余力的使用爆发性消耗来杀我？”
<br/><br/>    琅仁又惊又疑惑，倘若对方是一个愣头青，他不会有如此反应，可对方是星神。
<br/><br/>    即使是一缕分识，那也是参与过某场大战的存在的分识，不可能做出这么愚蠢的行动。
<br/><br/>    就在琅仁再度转化成黑雾的瞬间，漫天剑影忽然不见了。
<br/><br/>    “抓到你了。”
<br/><br/>    灰色巨剑犹如闪光一般不知从空间哪里的缝隙钻出，笔直的刺进了黑雾之中。
<br/><br/>    琅仁来不及反应，只觉得整个意识剧痛无比，好似一把大刀砍在身体中。
<br/><br/>    好像听到砰的一声，原本应该规避一切伤害的黑雾骤然化形复原成琅仁的模样，刺穿黑雾的巨剑已经穿透了琅仁的腹部。
<br/><br/>    “这...是？”
<br/><br/>    琅仁朦胧的意识将注意力放在这把不怎么熟悉的巨剑上。
<br/><br/>    对方居然就是想要他使用神羽！
<br/><br/>    一向无敌的神羽，规避一切伤害逆转死亡与伤害的无敌保命技能，这次居然被打断了！
<br/><br/>    远识者的声音打断了琅仁的思考。
<br/><br/>    “掌握时间法则或许困难无比，但是这种程度的利用时间法则，可不要以为只是你的专利，多耗点力量而已。”
<br/><br/>    顶着灰雾头颅的远识者瞬间来到琅仁面前，毫不留情的一拳砸在琅仁头顶——
<br/><br/>    被贯穿腹部的琅仁连带着巨剑都被砸进了地面中。
<br/><br/>    远识者抬起拳头，上面一道裂口正呲呲溅射出暗淡的血液，血液里溢出淡淡的死气。
<br/><br/>    ‘死气...降临的问题吗？’
<br/><br/>    疑惑之际，一个气泡停留在了掌跟的视野盲区，神经组织迅速侵入了皮肤。
<br/><br/>    然而就在刚突破表层防御的时候，远识者体内自动迸发出一股精神力，将气泡和外来神经元炸碎。
<br/><br/>    “哼~神经入侵？没了死亡逆转，现在只能靠这种小动作了吗？”
<br/><br/>    地面的大坑中，琅仁脸色铁青的侧躺着，右臂因为刚才本能举刀格挡导致肩胛骨粉碎，而巨剑正死死的把他钉在坑洞下。
<br/><br/>    “神羽发动失败！”
<br/><br/>    “神羽发动失败！”
<br/><br/>    “神羽发动失败！”
<br/><br/>    “提示！巨剑上附着有轻微时间系规则......”
<br/><br/>    琅仁喘着气，每次呼吸腹部都抽一般的疼痛。
<br/><br/>    对着天空的视野中，一道数米粗的精神力笼罩在这把巨剑之上，想要斩断它可没那么容易啊。
<br/><br/>    嗡——
<br/><br/>    忽然间，整个亚空间似乎发生了轻微的震动，即使是琅仁也感应到了动静。
<br/><br/>    他知道，是空间通道打开了。
<br/><br/>    “几只虫子么...不过这些灵魂似乎能够让我降临的时间延迟些许。”
<br/><br/>    远识者的目光投向远方，此刻的维泽亚正准备推货轮进隧道口。
<br/><br/>    被视线扫过的维泽亚背脊突然发凉，意识到自己在这真的已经没有任何用处，连忙施力推动货轮。
<br/><br/>    一旁披着大衣的珑音好像察觉到了什么，回头望去。
<br/><br/>    远识者看到那双眼瞳，忽然愣住了，不自觉的喃喃道：“怎么会？”
<br/><br/>    正当他惊异不解时，意识放空的瞬间减弱了对巨剑上规则的加持，琅仁敏锐的察觉到这一机会，完好的左臂骤然延伸出一把数十米长的火焰巨刀！
<br/><br/>    不是普通的修罗法相，而是青紫色的火焰巨刀！
<br/><br/>    琉璃净火！
<br/><br/>    憋足一口气，琉璃巨刃一刀横斩，只听见一声宛如金属交击的清脆之声，巨刀稍有阻滞便斩断了远识者对巨剑的掌控！
<br/><br/>    垂涎已久的共生体一拥而上，将整把巨剑吞噬进意识海。
<br/><br/>    琉璃净火在斩断精神力的瞬间收回，后颈的裂缝中猛然喷发出熊熊火焰将琅仁包裹起来——
<br/><br/>    轰！！！
<br/><br/>    一道贯彻天地的火柱冲天而起，将半个亚空间的天空都染成了血红之色。
<br/><br/>    “星神！”
<br/><br/>    扭曲的声音从业火中溢出，远识者回头望去，只见已经完好无损的修罗面覆鬼纹，以一个收刀的姿势冲向自己。
<br/><br/>    秘传·十字斩！
<br/><br/>    出手第一刀，快到远识者来不及动作，银白色的刀光倾斜着斩向远识者的脖子。
<br/><br/>    火星四溅！
<br/><br/>    一层薄膜在远识者脖子外侧半尺距离处，稳稳的拦下了琅仁这一击。
<br/><br/>    但是还没完，胸膛大开的琅仁突然转刀回斩，明明是第二刀，速度竟比第一斩要快数倍！
<br/><br/>    一条黑色线条顺着刀尖划破了视野！
<br/><br/>    咔咔咔咔咔——
<br/><br/>    薄膜被一刀斩碎出裂口，直到刀刃贴着远识者的脖子才被拦了下来。
<br/><br/>    即使刀架在了脖子上，远识者却望着琅仁的面孔像是确认着什么，一对昏暗的光点中，琅仁竟是看出疑惑，迷茫的神情。
<br/><br/>    “怎么可能...”
<br/><br/>    唰——
<br/><br/>    远识者身影闪烁到琅仁后背，一掌扣向琅仁的后勃颈的瞬间，被一层薄膜挡下。
<br/><br/>    这是他的灵障！
<br/><br/>    薄膜只抵挡了他瞬间便被按碎，但给了琅仁充足的反应时间。
<br/><br/>    “狱罚！”
<br/><br/>    无数细密的薄膜反向将远识者包围其中并不断压紧，一时间竟是真的禁锢住了对方！
<br/><br/>    而琅仁也不闲着，红黑色的瘴气死意从长刀中喷涌而出，一刀狠狠挥砍出去！
<br/><br/>    呼啸间，瘴气与死意冲入远识者的体内，刹那间将鞳拓肉身中原本积攒下来的死意瞬间引爆！
<br/><br/>    无数黑色的狰狞利刺从肌肤之下破肉而出，整个躯体千疮百孔，就连骨骼也被黑色利刺崩得粉碎。
<br/><br/>    更多的死意并未破皮而出，而是冲向脖子，涌入了他的黑雾头颅！
<br/><br/>    因为那里是生机最旺盛的部位。
<br/><br/>    “死意！是你的死意之力！？”
<br/><br/>    面对潮水般涌来的死意，远识者分识毫不犹豫的脱离的这幅报废的躯体，化为一团烟雾头颅，想要动用最后的力量引动星空降临。
<br/><br/>    但是琅仁不能由着他，硕大的危字已经降临在头顶！
<br/><br/>    唰——
<br/><br/>    又是一记修罗不死斩！
<br/><br/>    这一斩精准的将这颗烟雾头颅劈为两半。
<br/><br/>    “凭你星源都不达的力量，是不...”
<br/><br/>    讥笑的声音忽然卡壳，远识者发现自己两边的力量居然无法重新融合为一！
<br/><br/>    “开门！”
<br/><br/>    琅仁怒喝道，手中不知捏了多久的琉璃净火爆燃轰出，将远识者其中一半脑袋红飞出去，两边的意识联系也被琉璃净火所焚毁。
<br/><br/>    “咔啊啊啊啊啊啊啊！！！”
<br/><br/>    琉璃净火灼烧的嘶吼的半边意识瞬间被一道空间裂口所吞噬。
<br/><br/>    看着另一半远识者，琅仁内心忍不住再次确认到：
<br/><br/>    “真的不会缩水吗？”
<br/><br/>    系统也很快回复：“不会缩水，你面前的分识依旧是星神的一缕分识，两者之间隔离了两片空间屏障，无法相互感应与恢复。”
<br/><br/>    “既然都是一缕，为什么加起来你就吞不下？”
<br/><br/>    “分识与分识之间的体量是不能一概而论的...另一个重点，本系统消化星神级构建公式消耗巨大，若是全部吞下，有60%概率导致系统休眠状态。”
<br/><br/>    “还有40%呢？”
<br/><br/>    “崩溃重启。”
<br/><br/>    琅仁听懵逼了，他第一次听说会有吞噬把自己吞噬崩溃的系统。
<br/><br/>    “为什么啊？”
<br/><br/>    “宿主力量等级太低，本系统能使用的消化公式效率过低，不过宿主不用担心，当宿主收集第三种星源属性后，便能融合升级为更高级的【星源力】，届时本系统便能消化更多的规则架构。”
<br/><br/>    交谈的时间瞬息而过，浑身喷涌着怨念之火的修罗双眼冒出火焰看着仅剩一半头颅的星神。
<br/><br/>    远识者心里一片乱麻...
<br/><br/>    他现在拖星空下来同归于尽的力量都被分掉一半，还不知道消失去了哪儿。
<br/><br/>    明明上一刻还是他稳赢的局面，这家伙还被钉在土里。
<br/><br/>    ......
<br/><br/>    人王星，空琴海域。
<br/><br/>    一道空间裂缝突然张开，喷涌出一大片青紫色的火焰，半片灰烟骷髅头嘶吼着在空中翻腾，好不容易稳定下来，连忙观察了一下四周...
<br/><br/>    有点不对劲。
<br/><br/>    怎么这么多蝼蚁？        <br/><br/>