    
        <br/><br/>    动物的骨骼非常密集，沿着这些骨骼往前，则是更加密集的人骨。
<br/><br/>    人骨堆卧一处，一眼望去至少有数百来具。
<br/><br/>    沈谙淡淡扫了人骨一眼，转头望向其他地方。
<br/><br/>    为了尽大可能让火光照远，他们差不多是一字排开，疏散而行。
<br/><br/>    “那阵巨响应该就在这里，”沈谙说道，“可是，现在就像是什么事情都没有发生过一样。”
<br/><br/>    “会不会是更里面？”柔姑说道。
<br/><br/>    “要继续往里面吗？”沈谙回头，对沈冽问道。
<br/><br/>    沈冽走在沈谙左手侧十步外，手中火把招摇，火光暖意没有半点驱散他眸中冰寒。
<br/><br/>    “随意。”沈冽说道。
<br/><br/>    沈谙一笑：“你似没有问过我为什么来这里。”
<br/><br/>    “问了你会说吗？”沈冽朝他看去。
<br/><br/>    “会啊。”
<br/><br/>    “说了，能改变什么吗？”沈冽说道，“你就会走？”
<br/><br/>    “不会。”沈谙笑道。
<br/><br/>    “浪费力气的事情，不想多此一举，”沈冽收回目光，看向伏地的白骨，“反正迟早会知道。”
<br/><br/>    “多知道一些，总会有个安全。”
<br/><br/>    沈冽冷笑。
<br/><br/>    “笑什么？”沈谙说道。
<br/><br/>    “若是安全安稳的事情，你岂会来找我，还用如此下三滥的手段。”
<br/><br/>    柔姑皱眉，不悦的看着黑暗里倨傲淡漠的少年。
<br/><br/>    身边却传来爽朗笑声，并不响，但很开心，还带着一丝得逞。
<br/><br/>    沈谙笑着看着沈冽，摇了摇头，朝另一边走去，说道：“走吧，去那边看看。”
<br/><br/>    沈冽没有马上跟去，看了眼他的身影，望回到身前白骨。
<br/><br/>    怎么会不想知道这个破地方到底是干什么的，在这样一个深渊下，竟有这么这么多的尸骨。
<br/><br/>    邪佞，妖戾，凶煞。
<br/><br/>    还有那样一幅字画挂着。
<br/><br/>    这个地方，让沈冽脑中无端出现阴司地府几个字。
<br/><br/>    他本从不信这些，可她的出现，教他如何不信。
<br/><br/>    也正因为如此，他才不安惶惑，他方才一直在想，若有这样一个所在，于她是好是坏？
<br/><br/>    那些触摸不到的神秘和诡谲才最令人害怕，因为根本不知道要如何去对抗。
<br/><br/>    “公子！快看！”前边一个手下的声音传来，非常惊诧。
<br/><br/>    远远落于人后的沈冽抬眸望去。
<br/><br/>    几声惊叹声从前面传来，幽暗无边的空间，似乎终于有了边界，火光里，隐隐出现了一堵高大的墙。
<br/><br/>    墙下有一道门，门非常巨大，四丈之宽，发出惊诧声的手下所指的是门外。
<br/><br/>    门外一片长廊，长廊同门齐宽，长廊两边是巨大的铁牢房，牢房的铁栅栏下，许多白骨倚靠，姿势可见死状绝望凄惨。
<br/><br/>    去得大门，需过一座水桥，桥下仍有水，很浅很浅，稀薄的可怜，但看桥高，能得知当年的水位不浅。
<br/><br/>    水桥很宽，为怕其损毁，他们分批而行，过了水桥，彻底踏过大门，墙上出现灯座，几名手下过去点火，三盏已坏，其余皆能燃起。
<br/><br/>    火光让牢房变的明亮，仍有几只老鼠出现，被手下们弄死，踢往一旁。
<br/><br/>    沈谙走的极慢，看着这些尸骨。
<br/><br/>    牢房和牢房中间隔着的是石砖，每个牢房都是对立的空间，每个牢房里大约都有三具到四具尸骨，这里面，还有小孩子的尸骨被发现。
<br/><br/>    牢房外面各有刻字。
<br/><br/>    天字贰。
<br/><br/>    地字壹。
<br/><br/>    玄黄贰。
<br/><br/>    轨星叁。
<br/><br/>    长玄壹。
<br/><br/>    ……
<br/><br/>    刻字似是牢房的名称，但没有任何顺序规律可循，非常凌乱。
<br/><br/>    待走到尽头，推开一道陈旧的铁门，又是一片廊道，但这下，沈谙看到了一个炼丹室了。
<br/><br/>    “公子！”一名手下一喜，看向沈谙。
<br/><br/>    但就在这个时候，身后又传来了一阵巨响，非常非常大，震耳欲聋，沿路牢房的尸骨被落跌地，好些甚至被震碎了。
<br/><br/>    众人忙回过身去，走在最后的沈冽也回头，停顿了下，沈冽当即拔腿朝外边跑去。
<br/><br/>    响声非常大，震动感很强烈，可以感觉得出，就在附近！
<br/><br/>    “知彦！”
<br/><br/>    看到沈冽追上去，沈谙也快步跟了回去，并令几名手下去追。
<br/><br/>    沈冽长腿大步，速度极快，跑过水桥后，朝之前白骨堆积处跑去，黑暗里只有手中火把，全凭感觉。
<br/><br/>    但同之前一样，动静又消失不见了。
<br/><br/>    沈冽抬起眼眸，在黑暗里寻着。
<br/><br/>    沈谙没有说错，就是这里，可是为什么，什么都没有了？
<br/><br/>    “知彦！”沈谙追了上来。
<br/><br/>    不擅长奔跑的他一口气没回上，猛烈的咳嗽了起来。
<br/><br/>    沈冽朝他看去。
<br/><br/>    “咳咳咳……咳咳！”沈谙摘下面上的布，咳的厉害，说道，“你怎这么鲁莽，你就不出事吗！咳咳……”
<br/><br/>    “公子，别说话，缓一缓！”柔姑担忧的抚着沈谙的背。
<br/><br/>    抬起头看向沈冽，少年望着自己兄长的目光没有半点温度，平静而冷漠。
<br/><br/>    柔姑皱起眉头，收回视线。
<br/><br/>    沈谙咳了许久，沈冽才说道：“好点了没？”
<br/><br/>    沈谙看了他一眼，转向那些白骨，再看向高空。
<br/><br/>    “又没了。”沈谙说道。
<br/><br/>    “嗯。”沈冽点头，“很奇怪。”
<br/><br/>    “会不会，是有人在这里做手脚？”一个手下很轻很轻的开口说道，又道，“或者……是鬼怪？”
<br/><br/>    “等。”沈谙皱眉，“便在这里等着，看看是谁。”
<br/><br/>    这句话一出，众手下心里都起了慌意。
<br/><br/>    那巨响有多大，他们皆亲身体验过，人在百丈之外都觉得双耳发痛，若在这里等着，那等巨响再来的话……
<br/><br/>    可是沈谙的话，谁敢不听。
<br/><br/>    柔姑的手还在轻轻的抚着沈谙的背，闻言，她朝沈冽看去，眸中浮起更多的恼意。
<br/><br/>    “好，”沈冽点头，“便在这里。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    巨大的响声，让夏昭衣也惊到了。
<br/><br/>    她已经走了很久了。
<br/><br/>    台阶往上，仍是台阶，每隔大约三百台墀时，就会出现一个大平地，左右两旁皆有甬道，但她没去，继续往上。
<br/><br/>    台阶很宽，两旁距离有三丈之广，沿路她跃上去点了几盏油灯，四周的砖壁没有变化，让她奇怪的是，越往上，尘埃越少。
<br/><br/>    响声传来时，整个地面都在颤抖，头顶上则滚落下来许多灰尘，让她一度怀疑这个地方要塌了。        <br/><br/>