    “芊芊，你先穿衣服吧，等出去了，咱们再说。”江晓峰说道。
<br/><br/>    “晓峰哥哥，你别忙走，我还没说完呢，我记得我快要死的时候，我问你，你会娶我吗？你说会！那我现在活了过来，你还会娶我吗？”颜芊芊念念不忘道。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时头大，他不知道怎么回答颜芊芊的问题，只得苦笑道：“这事以后再说吧。”
<br/><br/>    “不行！你男子汉大丈夫，说话算话！你一定要娶我！”颜芊芊撒泼耍赖道。
<br/><br/>    “好好……我娶你我娶你，但我娶你，也得等你长大了呀！”
<br/><br/>    “真的？”颜芊芊眼睛一亮，说道。
<br/><br/>    “嗯！”
<br/><br/>    江晓峰心想的是，先糊弄一时就是一时吧。
<br/><br/>    颜芊芊终于开心的放开了江晓峰。
<br/><br/>    “芊芊，你先穿衣服，随后，你可能还要在医院住几天，我先出去了啊。”
<br/><br/>    江晓峰交代完这话，便朝外面走去。
<br/><br/>    此时外面众人等的花儿都谢了。
<br/><br/>    尤其是梁玉岚，要不是颜战龙拦着，早就冲进去了。
<br/><br/>    梁雨欣见江晓峰迟迟不出来，也不知道里面发生了什么，无比着急。
<br/><br/>    终于——
<br/><br/>    抢救室的门打开了。
<br/><br/>    江晓峰走了出来。
<br/><br/>    只是，他的神色很不好。
<br/><br/>    “江神医，怎么样了？”
<br/><br/>    颜战龙急忙上前问道。
<br/><br/>    梁玉岚更是一脸惊疑的看向江晓峰。
<br/><br/>    众人见江晓峰脸色苍白，神色很不好，心头咯噔一沉，心道不会是……
<br/><br/>    江晓峰刚要开口说话，他只觉得一阵头晕目眩袭来，接着，他身形一晃，就直接摔倒在了门前！
<br/><br/>    “江神医！”
<br/><br/>    “小江！”
<br/><br/>    “这家伙不是说救人的吗？怎么自己晕倒了？”
<br/><br/>    “我看他是没做到，假装晕了吧！”
<br/><br/>    众人众说纷纭。
<br/><br/>    颜战龙急忙扶着他，他试探了一下江晓峰鼻息，舒了一口气说道：“没事，江神医只是累倒了。”
<br/><br/>    梁玉岚看都不看江晓峰一眼，她根本不管江晓峰的死活，她现在只在乎自己女儿！
<br/><br/>    她急忙冲进了抢救室，可当她刚要冲进抢救室，一个少女，却是缓缓走了出来，嘴里说道：“晓峰哥哥为了救我，累倒了，你们快点照顾他！”
<br/><br/>    哈？
<br/><br/>    当众人看到这少女之时，都像是看到鬼一般。
<br/><br/>    尤其是那几个医生，都是震的如同傻子。
<br/><br/>    那个他们曾宣布不行了的少女，竟然好好的走了出来！！
<br/><br/>    这不是鬼吧！
<br/><br/>    梁玉岚也是呆滞了一下，急忙抱住了芊芊，哭的泣不成声道：“芊芊，你好啦？我就知道你福大命大，一定不会有事的！这是天意啊！谢谢老天！”
<br/><br/>    梁玉岚看到女儿活转过来，激动的不行。
<br/><br/>    “妈，你错了！这不是天意，你谢也不应该谢老天！是晓峰哥哥救了我，假如不是晓峰哥哥，我就死了！你应该谢谢晓峰哥哥！……妈！你现在还认为晓峰哥哥是个垃圾吗？”
<br/><br/>    颜芊芊很生气的瞪着母亲，说道。
<br/><br/>    梁玉岚瞥了一眼已经晕倒的江晓峰，再看看女儿，顿时脸上变得愧疚无比，她重重的叹息一声，说道：“芊芊，你说得对，是妈错了！妈彻底错了！”
<br/><br/>    ……
<br/><br/>    接下来，颜芊芊被送进常规病房，进行了医治。
<br/><br/>    医院对她进行了检查，竟惊奇的发现，这个少女身上那些撞伤，几乎以肉眼可见的速度在愈合！！
<br/><br/>    他们都知道，这奇迹的创造者，正是那个晕倒了的青年：江晓峰！
<br/><br/>    直到此时，医院的那帮人，才想起来，确实有个叫江晓峰的青年，在市中心义诊过，相传医术很是了得！
<br/><br/>    于是，医院领导们急忙开了一个会，便商定了一个决议——
<br/><br/>    再说江晓峰因为给芊芊治疗，消耗过大，也晕倒了。
<br/><br/>    他也很快被送进了病房，打了葡萄糖什么的。
<br/><br/>    江晓峰身体除了虚弱之外，没有任何问题。
<br/><br/>    两个小时左右，他就缓缓的醒来了。
<br/><br/>    当他醒来之时，就看到一个曼妙的背景，撅着翘臀，正对着自己。
<br/><br/>    一看到这个背影，江晓峰笑了。
<br/><br/>    不用看人，他就知道，这是梁雨欣！
<br/><br/>    没错，自打江晓峰晕倒之后，负责照料江晓峰的，就是梁雨欣！
<br/><br/>    梁雨欣真的真的非常感激江晓峰！
<br/><br/>    芊芊出了车祸，她是非常伤心和愧疚的。
<br/><br/>    而江晓峰再次创造了奇迹，起死回生，救了芊芊，这让她对江晓峰的印象来了个一百八十度的大转弯，也对江晓峰感激到了极点。
<br/><br/>    此时，她弯着腰，撅着翘臀，正在切苹果呢。
<br/><br/>    她的动作很是僵硬笨拙。
<br/><br/>    毕竟，她可是大家千金，从小生活在锦衣玉食之中，从来不用为吃喝发愁，就连削苹果，都不太会。
<br/><br/>    江晓峰转着头，欣赏了一会儿这女人那挺翘的臀部，嘴角噙着一抹特别的笑意。
<br/><br/>    梁雨欣切好了苹果，就要转身，江晓峰急忙闭上了眼睛，装作没醒的模样。
<br/><br/>    梁雨欣走到了病床前，坐在了椅子上，眸光怔怔的看着江晓峰，喃喃道：“江晓峰，我现在终于明白，为什么你这么让女孩子喜欢了。”
<br/><br/>    江晓峰差点脱口而出：为啥？
<br/><br/>    但他还是憋住了，他要听听梁雨欣的心里话。
<br/><br/>    梁雨欣接着喃喃道：“你为了救别人，连自己的命都不要了，你说那些女孩子，能不喜欢你吗？”
<br/><br/>    “之前，我对你有点误解，总觉得你是农村来的，土里土气的，还色眯眯的，对你印象极差，但现在，我突然觉得我真的很可笑。”
<br/><br/>    ……
<br/><br/>    就这样，梁雨欣说了好多好多。
<br/><br/>    听到梁雨欣的那些话，江晓峰才知道，这个女孩，也只不过是个表面傲娇的小女孩罢了。
<br/><br/>    “江晓峰，其实你这家伙，还真的挺好的。……不过，你也有个致命的缺点，你知道是什么吗？”
<br/><br/>    梁雨欣看着江晓峰，有些幽怨的说道。
<br/><br/>    江晓峰又要脱口而出问道是啥了？但还是憋着了。
<br/><br/>    梁雨欣接着道：“你这个家伙最大的缺点就是桃花运太旺盛了，你说哪个女人嫁给你，能放心啊！”
<br/><br/>    “噗哈哈！”
<br/><br/>    江晓峰再也忍不住了，直接睁开眼，忍不住笑了出来：“我桃花运好，那还不是因为哥长得比较帅！”
<br/><br/>    “啊——！你个混蛋，你不是早就醒了！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>