    
        <br/><br/>    世界在变。
<br/><br/>    人也在变。
<br/><br/>    雷阳市市区。
<br/><br/>    一处被围起来的别墅区之中。
<br/><br/>    许多军车停在这边，其中甚至还有一辆坦克，士兵们正在整队。
<br/><br/>    “大队长，统计了，现在只剩下139人了。”
<br/><br/>    一个皮肤有点黑穿着军装的男人，对着旁边的军官行礼，汇报了一下情况。
<br/><br/>    “队伍已经散了，许多队长都已经牺牲了。”
<br/><br/>    汇报着消息，这皮肤黑黑的士兵也有点难受，而且还有恨。
<br/><br/>    出来那么多人，结果，这才这么点时间，就少了差不多三分之二。
<br/><br/>    徐二才听着旁边的士兵汇报，迟迟没有开口。
<br/><br/>    缓了好一会才重重的开口。
<br/><br/>    “兄弟们的牺牲，不会没有价值的。”
<br/><br/>    “回去之后，我会向区长汇报，我们会杀回来的，这些怪物，也只是打我们一个戳手不及而已。”
<br/><br/>    “还有那些杂碎。。”
<br/><br/>    最开始说前面的怪物，徐二才有的是铁血，而说到后面那些杂碎，就是疯狂的恨意了。
<br/><br/>    完全没有一个军官有的样子。
<br/><br/>    “那些人已经疯了，要干掉他们容易，但肯定会有很多死伤的。”士兵自然也知道自家长官在说哪些杂碎。
<br/><br/>    一路上一起走来，他们自然不仅仅是杀怪物。
<br/><br/>    救援人之类的，也需要做。
<br/><br/>    这边比起东湖区要危险多了，一路上干掉许多怪物也救了不少人，给他们开路，让他们前往东湖区那边。
<br/><br/>    而到后面，他们和怪物大干一架，牺牲惨重之后，原本打算回归，顺路就前往了一个集结点。
<br/><br/>    结果才发现，有的人真的不能当人。
<br/><br/>    现在那边已经混乱，发现他们可能担心被算账，直接杀人威胁。
<br/><br/>    还敢对他们开枪。
<br/><br/>    交战一下救出来一些人，了解了里面的情况，更是愤怒。
<br/><br/>    完全不把人当人的，仅仅只是几十个小时，仅仅只是天亮天黑一下。
<br/><br/>    “先将那些人送回去再说，到时候再跟区长汇报说明。”现在联络器也联络不上，徐二才只能带着一些救出来的人回去了。
<br/><br/>    不然，就他们这些士兵直接冲击那集结点，哪怕有几百人，他们也有信心。
<br/><br/>    但其中里面死伤，还有损失绝对不会少。
<br/><br/>    误伤那些无辜的人，那他自己都过意不去。
<br/><br/>    起码要准备好再说。
<br/><br/>    好在之前他们已经击毙了一些人，救出来了一些，也不算是没有收获吧，只是现在一个个躲在车上，都不敢见人。
<br/><br/>    “现在我们要回去也有麻烦了，前面那大蟒和大老虎，神出鬼没的，有准备还好，如果没有准备，我们被一冲击，估计要出大事情。”
<br/><br/>    这也是他们被卡在这里的原因。
<br/><br/>    其一，就是因为这附近有一个集结点。
<br/><br/>    之前他们刚过来。
<br/><br/>    其二，就是被怪物拦住了，之前他们还有不少损伤。
<br/><br/>    明明来的时候还没有看到的。
<br/><br/>    “没有办法，联系不上区里，我们必须走。”徐二才犹豫一下。
<br/><br/>    “尝试一下，直接冲过去，如果还是不行，那再看看吧。”
<br/><br/>    等待救援自然没有问题，但一个士兵，一味的等待救援，怎么可能。
<br/><br/>    那大蟒大老虎危险，但也不是杀不了。
<br/><br/>    之前一次交错，火力覆盖，还是让它们出现不少伤口。
<br/><br/>    “修整一下，现在天亮这么久了，说不定又要天黑了，提前休息好，不然天黑，估计要更麻烦。”
<br/><br/>    最后，随着一声令下。
<br/><br/>    该站岗的站岗。
<br/><br/>    该休息的休息。
<br/><br/>    出来一次，死伤这么多人，也是他们没有想到的。
<br/><br/>    另外一边。
<br/><br/>    回到市区看着现在已经完全大变样的城市。
<br/><br/>    不知道的还以为经过多少年的风雨呢。
<br/><br/>    大楼有很多碎裂的地方，一些玻璃啊，招牌之类的东西，路灯，红绿灯倒在路上也没有人在意。
<br/><br/>    现在，红绿灯也没有用了，闯红灯也没有人理你了。
<br/><br/>    史越他们现在就他们一个队伍。
<br/><br/>    其他队伍他们自己走其他路线，分开了。
<br/><br/>    算是各自的默契吧。
<br/><br/>    之前李安还有王金虎的冲突，让人都知道。
<br/><br/>    合作一下可以，但一涉及到利益，就会出事情。
<br/><br/>    这不是脾气的问题。
<br/><br/>    就算是脾气好，史越也不觉得，自己需要给他们这些几个队伍让利。
<br/><br/>    如果是军区的人，那没有办法，全部被拿走他也只能说自己实力不足。
<br/><br/>    所以，现在都已经改变了。
<br/><br/>    “救命。”
<br/><br/>    “救救我们。”
<br/><br/>    李煜开车来到一栋五层的老旧小楼前，一下子就听到了楼上的声音。
<br/><br/>    而史越他们也刚好停了下来。
<br/><br/>    当然，他们的目的不是救人。
<br/><br/>    主要还是这楼下是一家便利店。
<br/><br/>    他们虽然有很多物资可以吃，但像是食物零食啊，这些东西，可没有多少。
<br/><br/>    短暂来说，也不会有什么替代品。
<br/><br/>    除非秩序真的恢复，他们的工厂重新启动。
<br/><br/>    这还要一点时间。
<br/><br/>    “除了李煜，李月，其他人下车，搬东西。”
<br/><br/>    没有理会楼上人的喊叫，史越直接对着身边的人说道。
<br/><br/>    已经可以看到里面的食物了。
<br/><br/>    这次过来不仅仅是历练和做任务，食物这东西，从来都不嫌少的。
<br/><br/>    哪怕自己不吃也可以卖啊。
<br/><br/>    “是。”
<br/><br/>    车门一打开，一群人快速下车。
<br/><br/>    地精们都直接被驱赶下去。
<br/><br/>    凉看到便利店也很感兴趣，直接跳下去，自己也跑到里面找吃的。
<br/><br/>    史越没有跟着他们进入。
<br/><br/>    看着现在一眼望过去，完全没有人出现的大路，也略微有点感慨。
<br/><br/>    “有怪物。”
<br/><br/>    在他稍微感慨的这一两秒，里面就传来一点动静，还有枪声，但很快就没有了声音。
<br/><br/>    往里面走一下，看到几只大老鼠，史越就没有兴趣了。
<br/><br/>    老鼠这种东西哪里都有。
<br/><br/>    “注意一点。”
<br/><br/>    这便利店不小，老鼠现在变异了，也不少。
<br/><br/>    大的小的都有，反正一出现就被干掉。
<br/><br/>    而随着枪声不断响起，楼上也没有了声音。
<br/><br/>    仿佛是被吓到了。
<br/><br/>    至于楼下史越他们这里，自然是收获了不少收获。
<br/><br/>    没有全部搬空，只拿了他们需要的，主要是，全部搬空车子也放不下。
<br/><br/>    除了人的座位还需要留下一些位置。
<br/><br/>    所以他们只弄走一些自己喜欢的东西，酒水饮料，零食，还有可以填饱肚子的食物，都是第一选择。        <br/><br/>