    
                <br/><br/>    
                第2930章
                
            
            <br/><br/>    
                没等东方鸿说话，秦奇韵已经开口了。
                
            
            <br/><br/>    
                “你先走吧，小露跟着我们，不会有事的！”
                
            
            <br/><br/>    
                听闻此言，何东脸上浮现冰冷笑意。
                
            
            <br/><br/>    
                他点头道：“既然这样，我们就先走一步了！”
                
            
            <br/><br/>    
                此时距离冥绝城的中岛靠岸点，其实只有不到五百公里的路程。
                
            
            <br/><br/>    
                他们上了小船之后，用不了一天时间就能到达。
                
            
            <br/><br/>    
                眼下绝对是逃走的最佳时机！
                
            
            <br/><br/>    
                东方露既然不懂珍惜，那是她没有福气！
                
            
            <br/><br/>    
                何东冷笑两声，带着第一批出发的贵族，头也不回往锅炉房走去。
                
            
            <br/><br/>    
                为了早点靠岸，锅炉房的人，这两天可以说是没日没夜的工作。
                
            
            <br/><br/>    
                一个个全都盯着黑眼圈，外加脸上的乌黑痕迹，看起来狼狈到了极点。
                
            
            <br/><br/>    
                比起狐妖的狰狞恐怖程度也差不多了。
                
            
            <br/><br/>    
                吴大副走进来的时候，这帮人全部停下手中工作。
                
            
            <br/><br/>    
                因为在吴大副身后，居然还跟着将近二十个衣着华贵的贵族！
                
            
            <br/><br/>    
                这帮人理应是在上等舱呆着的！
                
            
            <br/><br/>    
                此时居然跑到他们锅炉房来了！
                
            
            <br/><br/>    
                “老刘！你过来！”
                
            
            <br/><br/>    
                吴大副对里面一个稍微干净一点的中年人招了招手。
                
            
            <br/><br/>    
                “吴大副！”
                
            
            <br/><br/>    
                老刘有些茫然走到他跟前。
                
            
            <br/><br/>    
                吴大副附耳在他身边说了几句。
                
            
            <br/><br/>    
                老刘脸上浮现怒色。
                
            
            <br/><br/>    
                “临阵脱逃？抛下其他所有人！这种事情我不答应！”
                
            
            <br/><br/>    
                “名额有你一个！”
                
            
            <br/><br/>    
                吴大副突然开口道。
                
            
            <br/><br/>    
                老刘沉默了，半分钟后，他在吴大副的催促下，打开了排水口，并且暗中帮助吴大副安排了两艘小船。
                
            
            <br/><br/>    
                “因为下等舱人数是最多的，所以这边有二十艘小船，倒时候我带人走了，你可别跟我秋后算账！”
                
            
            <br/><br/>    
                老刘有些紧张说道。
                
            
            <br/><br/>    
                “你怕什么？何东少爷是第一个走的，到时候还有人能来找我们算账不成？”
                
            
            <br/><br/>    
                吴大副沉声说道。
                
            
            <br/><br/>    
                老刘看向旁边正在等待的那些贵族，眼神阴郁几分。
                
            
            <br/><br/>    
                而后打开了排水口，在水流中，把小舟给放了下去。
                
            
            <br/><br/>    
                吴大副转头，谄媚说道：“这里距离海面还有好几米，我先下去把小船给稳定住！”
                
            
            <br/><br/>    
                他巴不得快点离开这个是非之地！
                
            
            <br/><br/>    
                最先走的这批人，一点武道修为都没有。
                
            
            <br/><br/>    
                从排水口跳下去，的确有可能落入水中。
                
            
            <br/><br/>    
                于是纷纷点头，催促吴大副快一点。
                
            
            <br/><br/>    
                吴大副从不断宽阔的排水口爬出去，跳入海中，稳定了小船后，示意上面的何东可以下来了。
                
            
            <br/><br/>    
                二十个人，静悄悄落入小船上面，而后往冥绝城方向开去。
                
            
            <br/><br/>    
                几分钟后，又是二十个人。
                
            
            <br/><br/>    
                看着身边人数越来越少，东方鸿脸色不太好看了。
                
            
            <br/><br/>    
                “这样下去，那帮本就敏锐的人，肯定会发现，到时候我们就走不了了！”
                
            
            <br/><br/>    
                他抱怨说道。
                
            
            <br/><br/>    
                秦奇韵脸色不变。
                
            
            <br/><br/>    
                “刚才你该让小露跟何东一起离开的，要是狐妖杀过来......”
                
            
            <br/><br/>    
                东方鸿喋喋不休。
                
            
            <br/><br/>    
                秦奇韵此时脸色变得冷峻起来，她摇头说道：“我要说了，我们一家子不走了！”
                
            
            <br/><br/>    
                “不走了？为什么？”
                
            
            <br/><br/>    
                东方鸿一脸茫然。
                
            
            <br/><br/>