    安知素最近有些心神不宁。
<br/><br/>    白玉京大比决赛的时候，秋长天对战她时使出来的剑术，让她始终有种莫名其妙的熟悉感。
<br/><br/>    虽然仔细想想，剑招方面并没有任何相似之处，但却在风格上面，让她看到了凌师弟的影子。
<br/><br/>    当然，在镜花水月的幻术暗示下，安知素也不可能联想到两人是同一个。
<br/><br/>    她只是觉得，这两人似乎存在着某种隐秘的联系……但偏偏现有的线索太少，以至于她根本毫无头绪。
<br/><br/>    如今得知秋长天已经结丹，还是世间罕见的一品金丹后，她也终于心中释然了一部分。
<br/><br/>    无论是什么关系，至少以秋长天如今的名气和地位，不可能图谋凌师弟身上的任何东西。
<br/><br/>    来到山下坊市里的酒家，众人在垆里点了桌，于两边的长椅上坐下。
<br/><br/>    “凌师弟已经一百五十年修为了啊。”林断山随意笑道，“我和段师弟也差不多。”
<br/><br/>    “等结丹之后，便要问心。”
<br/><br/>    “安师姐，凌师弟，你们有什么打算呢？”
<br/><br/>    凌云破有些茫然，便转头看向安师姐。
<br/><br/>    结果安知素非常淡定地拿起酒壶，给自己的酒盅里倒酒。
<br/><br/>    凌云破：………………
<br/><br/>    不是吧！师姐你也不知道啊！
<br/><br/>    于是林断山也露出个“我就知道”的无奈神情来，和凌云破解释说道：
<br/><br/>    “我们蜀山剑仙，和其他门派不同，修道路上有一道‘问心’的门槛。”
<br/><br/>    “所谓‘问心’，便是确认自己究竟为何而出剑。”
<br/><br/>    “剑仙修道以强，性情往往偏执纯粹，导致更容易被心魔入侵，亦或是自己走火入魔。”
<br/><br/>    “问心以后，意志就会更加坚韧，对剑术修行和战斗都有莫大好处。”
<br/><br/>    “至于问心的流派，忘情流、绝情流、问情流等，你也早就知道，我就不多说了。”
<br/><br/>    听林断山这么一介绍，凌云破忽然想起疯剑仙来——那位师叔就是因为被心魔入侵，才变成后来那人不人鬼不鬼的模样。
<br/><br/>    自己这凌云破的人设模板，可没有免疫心魔的道心通明天赋，看来这问心确实也得去走一遭。
<br/><br/>    至于选什么……当然是问情流了，不然还能选什么？
<br/><br/>    所谓问情流，就是为了保护所爱的人而出剑。
<br/><br/>    比如安师姐，徐师妹，石大小姐，姜魔女，小狐狸……为了保护她们，为了拯救这个世界，自己必须寻求到补天之石，为此修道，为此出剑，为此不惜一切代价，这难道不是最伟大的问情流吗？
<br/><br/>    这不比六亲不认的绝情流，自欺欺人的忘情流要好上千百倍？
<br/><br/>    “不是说，要结丹以后再问心么？”凌云破低声问道。
<br/><br/>    “只是惯例，并非严格限制。”段分海回答说道，“近期正魔相争越发激烈，若是能提早问心，也算是多几分自保的把握。”
<br/><br/>    “原来如此。”凌云破点了点头。
<br/><br/>    至于选择什么流派，不用问他也能猜到，林断山和段分海都是忘情流，自己和安师姐则是问情流。
<br/><br/>    “师姐，我们也去提前问心如何？”
<br/><br/>    “也行吧。”安知素低头喝酒，掩饰脸上羞意。
<br/><br/>    “这太好了。”林断山便举起酒杯，笑道，“若要问心，便要去祖师殿后方的问心洞。”
<br/><br/>    “问心洞有执事看守，素来不许未结丹的修士进入，但若是有安师姐和凌师弟加入，我们便可以此对执事施压，叫他放我们进去。”
<br/><br/>    “看守问心洞的执事是谁？”安知素突然问道。
<br/><br/>    “按照轮班，本月应是峨眉一系的范师兄。”段分海也笑着说道，“就是以前被你暴打过，后来看见你就掉头跑路的那个范文景。”
<br/><br/>    凌云破：………………
<br/><br/>    难怪要邀请我和师姐一起去，原来是想借我安师姐的凶名，扯这张虎皮！
<br/><br/>    只是自己结丹在即，还要故意拖上一段时间，现在去将问心做掉，倒也省得后续再跑一遍了。
<br/><br/>    既然要去问心，那带上林断山段分海两人，倒是可以顺势卖个人情给他们。
<br/><br/>    思虑周定，凌云破便爽快地答应下来。
<br/><br/>    四人直接御剑而起，迅速朝峨眉金顶方向飞去。
<br/><br/>    绕过祖师殿，在林断山的带领下缓缓降去，便看见后方的小丘旁边，有流水潺潺，茂树繁花，景色十分精致可爱，却无喧嚣的鸟啼虫鸣，幽静怡人。
<br/><br/>    凌云破心想自己也不是没来过峨眉，这地方倒是第一次见，有种柳暗花明又一村的感觉。
<br/><br/>    转过山路，便看见一个幽深洞口，半隐没在层层叠叠的藤蔓之后。
<br/><br/>    旁边的岩壁上，刻着“问心”两个大字。
<br/><br/>    负责看守问心洞的蜀山剑仙，正坐在旁边的大石之上，百無聊赖地翻動着手里的经卷。
<br/><br/>    见林断山又带人过来，他便不耐烦地跳下大石，驱赶说道：
<br/><br/>    “怎么又是你？林师弟，都说了问心洞要结丹后才能进，休要让我难做！”
<br/><br/>    “范师兄，还请通融一下。”林断山笑着说道，“我听说赵师兄也是结丹前就提前问心了。”
<br/><br/>    “哪有的事！”那范师兄立刻瞪起眼睛，语气蛮横，丝毫不肯卖林断山的账，“别听那些人瞎说，結丹修士才能入内，这是派里订下的规矩！让刑堂那边的真人听到了，别说我，你们也要吃不了兜着走！”
<br/><br/>    话音未落，安知素已经推开林断山，走上前来，呵斥道：
<br/><br/>    “让开！”
<br/><br/>    范师兄还想说些什么，结果一看是割草剑仙，整个人頓时明显抖了一下，随后才忙不迭叫道：
<br/><br/>    “哎呀！我有一炉丹药忘了关火！得赶紧回去关了再来……”
<br/><br/>    他连滚带爬地逃出几步，然后飞快御剑而起，直接就溜到没影了。
<br/><br/>    凌云破：………………
<br/><br/>    林断山：………………
<br/><br/>    段分海：………………
<br/><br/>    果然，带安知素来这里，着实是最正确的选择。
<br/><br/>    “这里头便是问心洞了。”林断山介绍说道，“只要进去，便可入幻境问心。”
<br/><br/>    说到这里，他又顿了一下，然后说道：
<br/><br/>    “据说在远古时期，主修问情流的修士道侣，会共同进入幻境问心，成功率比单独进去要高些。”
<br/><br/>    “既然如此，师姐，我们走吧。”凌云破心领神会，立刻将安知素的手牵起，拉着她走了进去。
<br/><br/>    看着两人牵手步入问心洞中，段分海忍不住啧啧起来：
<br/><br/>    “老林，你说这两人要是都修成了问情流，消息传出去，不得轰动整个蜀山？”
<br/><br/>    “你不说，我不说，哪有那么容易传出去？”林断山摇了摇头。
<br/><br/>    “就算不说，后续大家慢慢也能猜出来吧。”段分海叹气说道，“昔日的七杀真人苏渐，对外也是宣称修的忘情流，结果呢？”
<br/><br/>    他的目光惆怅起来，幽幽说道：
<br/><br/>    “有些事情，终归是瞒不过去的啊。”<br/><br/>