    “江晓峰，衬衫还脱吗？”
<br/><br/>    楚玉瑶很为难道。
<br/><br/>    江晓峰知道楚玉瑶是个很传统的小妞，让她脱掉衬衫，对于她来说，太那啥了，他就笑道：“好了，不用脱了。”
<br/><br/>    楚玉瑶一听江晓峰说不用脱了，顿时舒了一口气。
<br/><br/>    江晓峰转过身子，看向楚玉瑶。
<br/><br/>    楚玉瑶其实就脱了一件外套，里面穿着的是那种女士衬衫。
<br/><br/>    由于这小妞的规模很壮观，撑的她那衬衫几乎都要爆了。
<br/><br/>    这让江晓峰看了，眼睛隐隐有些发直。
<br/><br/>    楚玉瑶也注意到了江晓峰那猥琐的眼神，啐了一口：“瞎看什么看！”
<br/><br/>    “咳，你都穿了衣服，我能看到什么啊？”江晓峰苦笑一下。
<br/><br/>    “哼！”
<br/><br/>    楚玉瑶轻哼一声，没多说什么。
<br/><br/>    “好了，别说废话了，我来为你推拿吧。”江晓峰道。
<br/><br/>    “嗯，那我要怎么做？”
<br/><br/>    楚玉瑶反问。
<br/><br/>    “你先躺倒床上去，我先为你腹部推拿。”江晓峰微笑道。
<br/><br/>    楚玉瑶虽然心头挣扎，但还是应了一声，躺到了床上。
<br/><br/>    她也知道江晓峰的医术高，自己身体目前这个状况，若不让江晓峰给治疗一番，只怕就彻底垮了。
<br/><br/>    当楚玉瑶一躺到床上，那就形成了一道美妙的风景线。
<br/><br/>    为何这么说，因为楚玉瑶的身材极为火爆，当她躺在床上时，她的身体，就形成了一道s型的曲线。
<br/><br/>    尤其是这小妞的那一对，更是挺拔入云霄……
<br/><br/>    江晓峰只是看了一眼，就情不自禁的吞了一口口水。
<br/><br/>    楚玉瑶能够感觉到江晓峰那直勾勾的眼神，不禁脸庞发热，身体有些滚烫，喝道：“别乱看了，快点推拿吧。”
<br/><br/>    “奥。”
<br/><br/>    江晓峰应了一声，接着道：“楚队长，我接下来要给你腹部进行推拿，需要把手接触你的腹部皮肤，希望你别介意啊。”
<br/><br/>    楚玉瑶一听江晓峰的手，要接触自己腹部的皮肤，这让她的脸庞，不禁滚烫了起来。
<br/><br/>    这男女有别，男女授受不亲……
<br/><br/>    楚玉瑶一想到自己都把身体给了这个家伙，用手在自己的腹部推拿一番，又算得了什么呢？
<br/><br/>    她便如同蚊蝇一般的说道：“行。”
<br/><br/>    江晓峰嘿嘿一笑，便把手，伸进了她腹部的衣服里，然后把手覆盖在了她的腹部上……
<br/><br/>    顿时，楚玉瑶只觉得一片酥麻之感袭来，她的脸庞，也是瞬间变作滚烫一片。
<br/><br/>    就这样，江晓峰在楚玉瑶的腹部推拿起来。
<br/><br/>    他利用推拿手法，将丝丝真气，渡入了楚玉瑶身体里。
<br/><br/>    楚玉瑶只觉得腹部酥麻一片，暖暖的，那种感觉很是舒服。
<br/><br/>    她都要情不自禁的发出舒服的轻哼声了。
<br/><br/>    “楚队长，接下来，我要为你后背推拿了。”
<br/><br/>    江晓峰又道。
<br/><br/>    楚玉瑶的脸庞通红一片，额头还冒出了细密的汗珠，便应了一声：“好。”
<br/><br/>    接下来，江晓峰便在楚玉瑶的后背之上推拿了起来。
<br/><br/>    大概二十分钟的模样，江晓峰推拿完毕了。
<br/><br/>    “好了，推拿完毕了，你去洗澡吧。”
<br/><br/>    江晓峰对楚玉瑶道。
<br/><br/>    “好。”
<br/><br/>    楚玉瑶也是满脸通红，浑身冒汗，四肢百骸舒服无比，便去洗澡去了。
<br/><br/>    江晓峰给楚玉瑶推拿，那就是正儿八经的推拿，没有任何非礼她的成分。
<br/><br/>    这一点，楚玉瑶也感受到了。
<br/><br/>    楚玉瑶在洗澡间洗澡之时，也只觉得周身舒服无比，再也没有之前的昏昏沉沉，疲累的感觉了。
<br/><br/>    她也不得不感叹江晓峰这家伙真是神了。
<br/><br/>    江晓峰呆在房间里，等楚玉瑶出来。
<br/><br/>    突然，她的手机响了。
<br/><br/>    他拿出手机一看，是梁雨欣打来的。
<br/><br/>    他急忙接通，问道：“梁美女，什么事啊？”
<br/><br/>    “江晓峰，你现在在哪呢？”
<br/><br/>    电话一接通，梁雨欣不客气的声音就传了过来。
<br/><br/>    “我有点事，正在办呢，你有什么事吗？”江晓峰问道。
<br/><br/>    “是这样的，我已经把我小姑接下山了，我现在带她买衣服什么的了，你还要见见她吗？”梁雨欣问道。
<br/><br/>    “行啊，你们现在在哪？”
<br/><br/>    江晓峰问道。
<br/><br/>    “我们在市中心的时代广场了。”梁雨欣道。
<br/><br/>    “那行，你们在那等我，我马上就过去。”江晓峰说道。
<br/><br/>    “嗯。”
<br/><br/>    梁雨欣应了一声，就挂了电话。
<br/><br/>    梁雨欣走到洗澡间门口，对楚玉瑶道：“楚美女，我还有点事要去办，就先走了啊。”
<br/><br/>    “啊？知道了！”
<br/><br/>    楚玉瑶在洗澡间里应道。
<br/><br/>    江晓峰转身就离开了房间，要去梁雨欣和妙缘。
<br/><br/>    洗澡间里，不着寸缕的楚玉瑶啐了一口：“混蛋，又不知道去和哪个妹子约会去了。”
<br/><br/>    江晓峰离开了那宾馆之后，就打了一辆车，直奔时代广场。
<br/><br/>    ……
<br/><br/>    时代广场一个星巴克里。
<br/><br/>    梁雨欣和一个穿着休闲装的女人，坐在了一张桌子旁。
<br/><br/>    梁雨欣已经是千娇百媚，无比动人了。
<br/><br/>    而她对面坐的那个女人，也是面庞如诗如画，眸光如水，楚楚动人。
<br/><br/>    甚至，在容颜还，还要比之梁雨欣美上一分。
<br/><br/>    这两个千娇百媚大美人，坐在星巴克里，瞬间成为了无数男人的瞩目的焦点。
<br/><br/>    甚至，还有几个男人，一副跃跃欲试，打算过来搭讪她们呢。
<br/><br/>    梁雨欣被那些男人注视，倒是不觉得什么。
<br/><br/>    只是，梁雨欣对面的那个美女，就显得有些局促不安了。
<br/><br/>    “小姑，看到没有，即便你年华不再，但还是美丽动人，吸引了不少臭男人的目光。”
<br/><br/>    梁雨欣对对面的那个美女说道。
<br/><br/>    那美女自不是别人，正是妙缘，也就是梁雨欣的小姑，梁玉茹。
<br/><br/>    梁玉茹瞪了一眼梁雨欣道：“臭丫头，瞎说什么呢！”
<br/><br/>    梁雨欣吐了吐香舌，笑着说道：“我可没胡说，我只是实话实说而已。小姑，我觉得你还是赶紧还俗吧，别出家了。”
<br/><br/>    梁玉茹瞪着她道：“雨欣，闭嘴吧。”
<br/><br/>    梁雨欣讪讪一笑，只得闭上了嘴，过了一会儿，她禁不住问道：“小姑，你说你去见江晓峰的师父，是不是想和他重归于好啊？”
<br/><br/>    一听梁雨欣这么一说，梁玉茹的脸庞，微微一红，她剜了一眼梁雨欣，啐道：“什么重归于好，我只是去看看那个家伙死了没有。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>