    “江晓峰，你别打人！”
<br/><br/>    萧青见江晓峰打人，忙叫道。
<br/><br/>    黎世凯就是癞皮狗，打了他，不是找麻烦嘛！
<br/><br/>    江晓峰看了一眼萧青，道：“没事，他不敢报复我们的，他若敢报复，他自己只能是死路一条。”
<br/><br/>    说罢这话，江晓峰看向黎世凯，沉声道：“黎世凯，在这个世界上，除了我和许景川能解除你的痛苦之外，没有一个人能做到。如果你想让我给你解除痛苦，那你应该知道怎么做！滚吧！”
<br/><br/>    黎世凯目光阴沉的看了一眼江晓峰，便喝道：“走！”
<br/><br/>    两个保镖急忙上前，扶起了黎世凯离去了。
<br/><br/>    等黎世凯一走，萧青颇为担忧的道：“真的不会有事吗？”
<br/><br/>    “我说了，他不敢报复的，除非他想死。”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “你和他到底是什么矛盾？”萧青疑惑道。
<br/><br/>    “说来也简单，这个人渣要欺辱我的一个朋友，被我惩罚了。”江晓峰淡淡道。
<br/><br/>    “哦，那你上午干嘛去了？”
<br/><br/>    萧青瞥了一眼江晓峰脸庞上那个口红印问道。
<br/><br/>    “我和朋友……有点事。”江晓峰道。
<br/><br/>    “你那个朋友，是男的女的？”萧青逼问。
<br/><br/>    “男……的。”
<br/><br/>    江晓峰扯了一个谎道。
<br/><br/>    “呵呵，江晓峰，就算你撒谎，能不能把你脸上的口红印擦擦？”萧青冷笑一下道。
<br/><br/>    “嗯？”
<br/><br/>    江晓峰急忙拿出手机照了一下自己的脸，“唰”的脸红了，一片尴尬无比。
<br/><br/>    他说，怎么路上好多人用着古怪的目光看着自己呢。
<br/><br/>    感情自己的脸上，有这么大的一个口红印，这特么……
<br/><br/>    这都是柳倾城害的！
<br/><br/>    江晓峰急忙拿起桌子上的卫生纸，把脸上的口红印擦了去。
<br/><br/>    全程，萧青用着鄙夷的目光看着他，江晓峰恨不得找个地缝钻进去。
<br/><br/>    萧青接着问道：“对了，我能问问你，你在黎世凯的身上，到底用了什么手段，让他痛苦不堪，就连医院都检查不出来？”
<br/><br/>    江晓峰淡淡道：“我用针灸，篡改了他经脉气息走向，才让他变成这样。”
<br/><br/>    “什么？你能篡改人体经脉的气息走向？”
<br/><br/>    萧青一脸震撼的看着江晓峰道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    萧青此时何止是震撼啊？
<br/><br/>    要知道，人体经脉，隐藏于人体之中，微弱不可见，而且，在经脉之中，会有微弱气息走向，常人若想改变经脉气息走向，那简直是难如登天！
<br/><br/>    而江晓峰竟然做到了！
<br/><br/>    萧青怎么能不震撼？
<br/><br/>    一时之间，她看向江晓峰的眼神，充满了惊疑和敬畏。
<br/><br/>    江晓峰看到萧青一副崇拜的看着自己，淡淡笑道：“你可能觉得很可怕，但对于我来说，只是雕虫小技而已。”
<br/><br/>    “你吹什么！就这还雕虫小技？我爷爷都做不到！”萧青心头道。
<br/><br/>    “那你是不是很想学？”江晓峰微笑道。
<br/><br/>    “啊？你……可以教我吗？”
<br/><br/>    萧青一愣，眼神里闪烁着期待的光芒问道。
<br/><br/>    “我可以教你啊。只要你亲我一口，叫我一声好老公，我就教你。”江晓峰笑道。
<br/><br/>    “滚！！！”
<br/><br/>    萧青狠狠啐了一口。
<br/><br/>    江晓峰嘿嘿笑了出来。
<br/><br/>    “江晓峰，既然你已经是雨欣的未婚夫了，就不要再嘴花花了行吧？你这样，会很对不起雨欣的。”
<br/><br/>    萧青语重心长的教育道。
<br/><br/>    “呵呵，掌柜的，你别瞎说啊，我可不是雨欣的未婚夫。”江晓峰摇头否认道。
<br/><br/>    “你还不承认？梁老爷子都认可你了，而且，王阿姨还口口声声叫你姑爷。并且，你的脸上都被雨欣留下了一个口红印，还骗我？”萧青冷笑道。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，说道：“梁雨欣的爷爷认可了我，我承认，但我脸上的口红印……咳，好吧，随你怎么认为吧。”
<br/><br/>    江晓峰本想说，那口红印不是梁雨欣留下的，但一想，这么说，不就暴露自己和柳倾城的暧昧关系了吗？那还不如不说呢！
<br/><br/>    萧青则认准了江晓峰是梁雨欣未婚夫的关系，所以，对江晓峰还是要保持一点距离的。
<br/><br/>    萧青其实很想学江晓峰所说的篡改经脉气息，但她因为比较傲娇，所以也拉不下脸，只能生生憋着。
<br/><br/>    “中午了，你要是还回去和雨欣约会，就回去吧，我去吃饭了。”萧青道。
<br/><br/>    “那还回去干什么，我和你一起去吃饭吧。”
<br/><br/>    江晓峰微笑道：“对了，我这两天发了一笔小财，我请你吃饭。”
<br/><br/>    “算了！你是雨欣的未婚夫，我可不敢和你吃饭，免得雨欣误会。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    下午两点左右，正在看书的萧青，接到了一个电话，接了这电话之后，萧青激动不已，连连对江晓峰道：“江晓峰，你抓紧把地面拖拖，东西收拾收拾，有重要人物要来了。”
<br/><br/>    “谁啊？”
<br/><br/>    江晓峰疑惑道。
<br/><br/>    “我的导师。”萧青很激动的说道。
<br/><br/>    江晓峰点点头，道：“你老师来干嘛？”
<br/><br/>    “你管呢！我导师可是很厉害的医生，我很崇拜他。”萧青显得很开心，很激动的说道。
<br/><br/>    “好吧。”
<br/><br/>    江晓峰也没多问，便把诊所里的地面拖了拖，然后，又把垃圾收拾了一下，便提着垃圾，出去扔垃圾了。
<br/><br/>    就在江晓峰出去扔垃圾的时候，一个走进了中医堂。
<br/><br/>    看到这个男人，萧青急忙上前，鞠了一躬，恭恭敬敬的说道：“老师，欢迎您。”
<br/><br/>    这男人穿着西装，看起来文质彬彬的，他向萧青微笑点了点头，便走进了中医堂，四处张望，像是找什么。
<br/><br/>    萧青感到奇怪，问道：“老师，您找什么呢？”
<br/><br/>    “不是说我师父在这工作吗？人呢？”那男人困惑的说道。
<br/><br/>    “啥？老师，你说你老师在我这工作？你开玩笑吧！”萧青惊得不行。
<br/><br/>    她老师已经是很知名的医生了，他说他老师在她这工作，这怎么可能呢！就她这小破诊所！
<br/><br/>    “注意措辞，不是我老师，是我师父！”男人道。
<br/><br/>    “不不……是，老师我有点懵，您的师父肯定是一位超级大人物啊，他怎么会在我这里工作？他到底是……谁啊？”萧青一副惊疑的问道。
<br/><br/>    “我师父名讳：江晓峰。”
<br/><br/>    扑通！
<br/><br/>    闻言，萧青一个趔趄，差点摔倒在地上。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>