    
                <br/><br/>    
                第2252章
                
            
            <br/><br/>    
                他们开出了很高的工资，光明正大的挖人。
                
            
            <br/><br/>    
                正常情况下，这种事情肯定不会发生的，再小的工地，那也是行业之内，有行业规则保护。
                
            
            <br/><br/>    
                你可以开高工资，可以挖人，但不能跑到人家工地门口挖，那就太过分了。
                
            
            <br/><br/>    
                但是现在，谁在乎这个。
                
            
            <br/><br/>    
                榕城商会现在集体针对青云地产，所有人都认为，这家房地产公司大势已去。
                
            
            <br/><br/>    
                而且江志浩的不抵抗政策，也让他们觉得，大名鼎鼎的江先生是怕了，怂了，不敢露面，更不敢对抗。
                
            
            <br/><br/>    
                看来娱乐圈的新闻是真的不能信，都说江先生怎么怎么厉害，也不过如此嘛。
                
            
            <br/><br/>    
                董青云的那位老朋友，更是每天把发生的事情详细的“汇报”过来，没事就调侃他：“老董，这就是你说的我会后悔？你怕的人，现在怂的跟孙子似的。”
                
            
            <br/><br/>    
                董青云只回了他一句话：“我越来越觉得，你们死定了。”
                
            
            <br/><br/>    
                江志浩的不抵抗政策在别人看来是怂了，但董青云非常清楚，真相绝对不可能是这样。
                
            
            <br/><br/>    
                无论遇到任何违纪，他都没见江志浩怂过。
                
            
            <br/><br/>    
                这个男人也不需要怂，更没必要怂。
                
            
            <br/><br/>    
                就算榕城商会集体对付他又怎么样，大不了拼个鱼死网破，而不是坐以待毙。
                
            
            <br/><br/>    
                江志浩现在不抵抗，只能说明一件事，他在酝酿大招！
                
            
            <br/><br/>    
                或者说，他在等。
                
            
            <br/><br/>    
                等什么？
                
            
            <br/><br/>    
                当然是在等一个可以把所有人一网打尽的机会，或者说，江志浩要看看，到底有哪些人参与了这件事。
                
            
            <br/><br/>    
                不得不说，董青云虽然做了很愚蠢的事情，但通过这件事，他反而对江志浩有了更深的了解。
                
            
            <br/><br/>    
                几天下来，江志浩的桌子上，已经放满了各个公司的材料。
                
            
            <br/><br/>    
                他要的是这些公司的实际控制人和背后靠山，不过黎冰和女助理怕资料不够详细，额外找来了很多财报，经营状况，人员组织架构之类的。
                
            
            <br/><br/>    
                “不用搞这么详细，我只需要知道这些公司谁做主就行了。”江志浩道。
                
            
            <br/><br/>    
                黎冰哦了声，问道：“项目工地那边说，料基本上都拉走了，没有什么大车出入，只有大巴车在那抢工人。我估摸着，该参与的公司，应该都差不多齐了。”
                
            
            <br/><br/>    
                “嗯，差不多了。”江志浩头也不抬的打着字。
                
            
            <br/><br/>    
                黎冰朝着电脑看去，那是一封邮件。
                
            
            <br/><br/>    
                江志浩并没有避讳她，看了几行字，黎冰的表情就变了。
                
            
            <br/><br/>    
                她愕然的看向江志浩，问：“这是真的？”
                
            
            <br/><br/>    
                她问的是江志浩写在邮件上的事情，是不是真的。
                
            
            <br/><br/>    
                江志浩点点头，道：“当然是真的。”
                
            
            <br/><br/>    
                “不会吧......”黎冰满脸的震惊。
                
            
            <br/><br/>    
                因为邮件上，写的是这次参与商会活动的某家公司老总，在数年前意外撞死人，不但没有自首，反而将那人肢 解，抛尸荒野的事情。
                
            
            <br/><br/>    
                这么离谱的案子，江志浩怎么知道的？
                
            
            <br/><br/>