    
<br/><br/>    “纠正一下，我这叫小惩大诫，又没想过要他们性命，他们最多就是嘴歪眼斜丑了点，手脚发麻行动缓慢了点，一年半载后，自会自行恢复，有什么关系！”夜锦汐自我感觉，自己还是很善良的。
<br/><br/>    至少从初始，就没想过真的要废了他们！
<br/><br/>    让他们老实一年半载，也省的去祸害他人！
<br/><br/>    如此算来，她还做了好事呢！
<br/><br/>    风祇闻言，抬手，捏了捏眉心：“少说话，按本王交代的去做，有危险，紫鸳自会保护你的安危！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    这是嫌她聒噪？
<br/><br/>    还是觉得，她就该是个受人保护的弱女子？
<br/><br/>    如果是前者，她可以少说两句，如果是后者，她做不到！
<br/><br/>    把性命完全交到别人手上，远不如留在自己手上更安心！
<br/><br/>    “你是什么时候发现，本王派人保护你？”风祇问。
<br/><br/>    “从你知道红宛入夜府时，我就有所怀疑，聘礼一事，则是确定了我的猜测！”夜锦汐实话实说。
<br/><br/>    当日她夜入祇王府，提及红宛一事，他表现的太过风轻云淡，又加之紫陌说，他事先已知晓此事，如果说此事是意外得知，那聘礼一事呢？
<br/><br/>    她可清楚的记得，信上对聘礼一事只字未提，只是让他帮忙寻找两块寒水石，但他当夜却提及，她随口寻得由头，此时她若还猜不出，他派人暗中监视她才怪！
<br/><br/>    于是她一诈，就把人诈出来了！
<br/><br/>    然后……
<br/><br/>    就顺便加以利用一下！
<br/><br/>    才有了画舫上的保护！
<br/><br/>    “看来，本王不得不对你另眼相看！”风祇意有所指道。
<br/><br/>    夜锦汐眉眼一弯：“我当你是在夸我！”
<br/><br/>    “……”风祇不置可否勾了下唇角。
<br/><br/>    这个小家伙，远比他预想的要有趣的多！
<br/><br/>    ——
<br/><br/>    “小姐！奴婢听闻一件很令人振奋的消息，你要不要听？”芸儿满眼期待道。
<br/><br/>    “说来听听！”夜锦汐吃着早膳，头也不抬道。
<br/><br/>    “昨日许千娇等人自画舫回府后，就像是集体中毒般，一个个嘴歪眼斜，手脚发麻，连路都走不了几步；小姐你说，他们是不是坏事做多，遭了报应？”芸儿嗓音中，有着掩饰不住的兴奋。
<br/><br/>    “……”夜锦汐。
<br/><br/>    想多了！
<br/><br/>    世界上哪有那么多的现世报！
<br/><br/>    “奴婢觉得，一定是如此，不然为何只有他们变成这样，我们却好端端的，什么事都没有！”芸儿越说，越对此深信不疑。
<br/><br/>    “……”夜锦汐。
<br/><br/>    “如今街头巷尾各种传言都有，有说他们是中毒，有说他们是中风，有说他们是中邪，反正不管哪种，之前被他们欺负过的人，都在拍手叫好！”芸儿觉得昨日受到的所有委屈与不公，在这一刻彻底烟消云散。
<br/><br/>    因为相比于她们的一时委屈，他们往后的生活，怕是要发生天翻地覆的转变！
<br/><br/>    夜锦汐将碗中的粥喝完：“别高兴太早，过几日，他们又该恢复常态了！”
<br/><br/>    毒药配方一旦交给风祇，他若找御医配制解药，可不是就几日功夫！
<br/><br/>    “……”芸儿一愣：“……小姐！你什么意思？”<br/><br/>