    〃嘟嘟?”
<br/><br/>    铃声响起了很久很久，小圆阿姨才接通电话，语气极为不善的说：“有屁就放！&#34;额，这语气怎么像吃了炸药一样……张元清露出热情的笑容：
<br/><br/>    〃小圆阿姨，好久没见，想死你了。我不是还欠着你一万么，就想着您这会儿有没有时间，我过来拜访一下？”
<br/><br/>    无痕大师上次说过，希望他不要再去宾馆，正邪殊途，莫要自误。
<br/><br/>    因此，就算张元清擅长社交，在大老明确告知的前提下，他也不敢擅自拜访了。
<br/><br/>    打这个电话，是曲线救国，迂回一下，让小圆阿姨替他探探无痕大师的口风。
<br/><br/>    小圆阿姨高冷的〃呵”一声：&#34;没屁我就挂了。&#34;
<br/><br/>    “官方的大体检就要开始了，据说这次，松海分部申请了虎符。”张元清正色道：“我想问问无痕大师的意见。&#34;电话那边沉默了几秒，小圆阿姨语气转
<br/><br/>    冷：
<br/><br/>    〃你是担心与我们有过交集，会成为隐患,影响你在官方的地位，你的名声？”
<br/><br/>    张元清敏锐的察觉到她语气里带有情绪，似乎不太高兴。
<br/><br/>    这时，他隐约听见电话那头传来一个少年的低吼：“放开我，我的事不用你管，你在和谁打电话？你怎么会和官方的人有牵扯？”
<br/><br/>    接着是“砰”一声闷响，继而传来少年的闷哼声，他似乎被打晕了。
<br/><br/>    〃额，小圆阿姨，我打扰到你了吗？&#34;张元清谨慎发问：〃那是你儿子？〃〃儿子？”小圆的声音陡然拔高。
<br/><br/>    张元清听见了磨牙声，干笑道：〃小圆阿姨，劳烦替我问问。&#34;小圆阿姨是个看不出年纪的女人，身段前凸后翘，有着成熟女子的丰满，又有青春少女的活力，眼睛圆而媚，皮肤白嫩。
<br/><br/>    但她的气质，她给人的整体感觉，绝不是少女。
<br/><br/>    所以张元清也估摸不准她的年纪，可能三十，可能四十，有一个半大的儿子，似乎也不奇怪。
<br/><br/>    小圆阿姨冷冰冰的回了一句，挂断电话。
<br/><br/>    大概十分钟后,她回拨了张元清号码，说道：
<br/><br/>    〃无痕大师说，虎符是斥候职业的规则类道具，在它面前，没有人能够说谎。除非拥有相同层次的道具或力量才能抗衡。
<br/><br/>    〃大师还说，与其去思考如何屏蔽道具的能力,不如想一想，由谁来主导道具。另外，我个人认为，我们的风评还是不错的，你和我们只是普通来往，以你的功勋，五行盟不至于因为此事，断了你的前途。
<br/><br/>    “我说完了，没事就挂吧。”
<br/><br/>    她果然生气了，小圆阿姨很挺敏感啊，我稍稍表现出一些担忧，她就立刻察觉，一副要和我恩断义绝的模样，自尊心很强…,…张元清咳嗽一声：“确实还有一件事，我得到了一件帮派令，想问问小圆阿姨，有没有兴趣加入我的帮派？〃〃你.……要邀请我加入帮派？”小圆阿姨愣住了，有些难以置信，沉声道：
<br/><br/>    〃你想清楚了，我是邪恶职业，你邀请我加入你的帮派，想过后果吗？如果没想过，那我告诉你，首先，你不可能再邀请官方的朋友加入帮派，这会影响你经营人脉，野生的守序职业也会因为帮派里有邪恶职业,对你敬而远之，帮派令等于废了。
<br/><br/>    〃其次，一旦此事泄露，性质比现在要严重很多，就算你履历功勋，也注定无法成为五行盟的高层。官方&#39;&#39;政审”是很严格的。”
<br/><br/>    张元清道：〃我知道，可我就是想邀请小圆阿姨。”
<br/><br/>    〃你！〃小圆下意识的生气，忽地语气转柔,轻声道：“为什么.……”
<br/><br/>    张元清沉默许久，缓缓道：
<br/><br/>    〃诚然，邪恶阵营因为职业特性，大多都是十恶不赦之徒，对于这样的人，我不会姑息，不会留情。但我也知道，并不是所有邪恶职业都是坏人，比如小圆阿姨你，比如愧为人父。”
<br/><br/>    小圆阿姨冷冷道：“你并不了解我，不要把话说的这么满。&#34;张元清说道：
<br/><br/>    〃我不知道你的过去，但我认为，只要一心向善，任何人都应该得到自我救赎的机会。就像愧为人父犯下杀孽，完全是被逼的。这个社会没有给他公道,所以他用刀，拿回了自己的公道。
<br/><br/>    “我是不了解你的过去，但我认识现在
<br/><br/>    的你，相信自己的判断。”
<br/><br/>    小圆冷笑道：“也许哪天你会因为盲目信任而死。”
<br/><br/>    张元清立刻道：“那我死得其所，并死不悔改。”
<br/><br/>    她不说话了。
<br/><br/>    张元清语气认真，继续说：
<br/><br/>    〃我加入官方时间不长，却见过太多守序职业干坏事，我有自己的善恶观，不会被灵境束缚，如果五行盟因此把我排挤出核心权力圈子，大不了当个在野党嘛。
<br/><br/>    〃而且我组建帮派的初衷，就是想建立一套独立于官方之外的人脉。&#34;张元清这番话，说得非常诚恳，确实是真心话，不掺杂谎言，但目的却不全是为了说服小圆加入帮派，还有一层原因，就是借小圆的嘴，把自己的理念传达给无痕大师。
<br/><br/>    无痕大师的态度很明显一一划清界限。
<br/><br/>    可张元清不想松开这条大粗腿，他想着好好经营双方关系，将来多一层保障。
<br/><br/>    小圆默默听完，道：“既然你自己想好了，那我无所谓，没必要跟我说这些，待会儿你打开仓库，点击右上角的搜索，输入我的灵境ID,我就能收到邀请提示。对了，你建的帮派名字叫什么？&#34;她的语气柔和了很多，与刚才冰冷冷的腔调截然不同。
<br/><br/>    “亡者归来！”
<br/><br/>    〃？??”小圆阿姨语气一转,冷冰冰道：〃很抱歉，你我道不同不相为谋，加帮派的事就算了。”
<br/><br/>    张元清听着手机里传来的忙音，满脑子问号。
<br/><br/>    什么情况啊这个女人，也太善变了吧，明明说得好好的。
<br/><br/>    唉！看来是躲不过了，伸头缩头都是一刀，幸好我也没做什么伤天害理的事……张元清默默叹息。
<br/><br/>    无痕宾馆，小圆放下手机，撇撇嘴：“什么破名字。”
<br/><br/>    她想了想，又拿起手机，回了元始天尊一个信息：
<br/><br/>    “我考虑一下！”
<br/><br/>    接着，小圆把手机放在桌面，抬起眸子，看向宾馆大厅,躺在冰凉地砖上一动不动的少年。
<br/><br/>    他年约十六，脸色苍白，眉毛很浓，眸子灿若星辰，是头很英俊，也很凌厉的小狼狗。
<br/><br/>    此时，少年脸上怒气更甚，但和刚才的生气不同，这会儿的怒火里夹杂着怨气和伤心：
<br/><br/>    〃小圆，你什么时候和官方组织的人勾搭上了，你对得起我们吗。当初大家宣誓跟随无痕大师修行，忘记过去，救赎自我，绝不与邪恶阵营为伍，不与守序阵营往来。”
<br/><br/>    他越说越生气，小狮子般咆孝道：“我要见无痕大师。”
<br/><br/>    小圆瞅他一眼,澹澹道：“刚才那人，无痕大师也认识。&#34;〃啊？〃少年表情一僵，愣了几秒，气焰一收，有些尴尬的说：〃哦，那，那没事了…
<br/><br/>    他旋即又叫嚣起来：“小圆，你赶紧给我解了麻药。”
<br/><br/>    〃你要报仇，我没意见，但你要送死，我肯定不能看着。”小圆踩着平底鞋，从柜台后走出来，看都不看他一眼：
<br/><br/>    〃自己在这里反省一下，我上去见无痕大师。”
<br/><br/>    她进入电梯，来到四楼，在404号房间
<br/><br/>    门口停下来。
<br/><br/>    “冬冬！&#34;
<br/><br/>    小圆轻扣房门，低声道：”大师，是我。〃
<br/><br/>    说完，她拧动门把手，周边景物迅速变化，宾馆廊道变成了焚香鸟鸟的古庙。
<br/><br/>    〃元始天尊邀请我加入他的帮派。〃小圆躬身道。
<br/><br/>    无痕大师背对着她，极力忍耐痛苦的声音回荡：
<br/><br/>    〃你来询问我的意见，而非拒绝，已然心动。他和你说了什么？〃小圆低下头，把元始天尊的理念，转述给无痕大师。
<br/><br/>    穿青色纳衣的背影寂然而坐，许久无言，终于，低沉的声音再次回荡：
<br/><br/>    “他真的这么说？”
<br/><br/>    小圆轻轻点头：〃口说无凭。〃
<br/><br/>    〃那你就亲自去验证吧。”无痕大师缓缓道。
<br/><br/>    两天后，唐氏医院。
<br/><br/>    唐氏医院是百花会的产业，松海私人医
<br/><br/>    院里名列前茅的单位，被用来当做大体检的场地。
<br/><br/>    加长版的豪华商务车，在诊所外停靠，电动车门滑开，精卫率先从车厢里跃出，红发如同火焰般舞动。
<br/><br/>    〃精卫，慢一点，要时刻牢记优雅,这里有很多同事看着的。&#34;拄着手杖的李东泽迈步下车，天气愈发炎热，他依旧穿着那套正装，黑色西服，白色衬衫，深色马甲，最多就是把西服给脱掉了。
<br/><br/>    两撇小胡子也打理的整整齐齐。
<br/><br/>    张元清随后钻出车门，笑眯眯的回身，摆出绅士姿态，抬起手背当扶手，笑道：
<br/><br/>    “来，关娘娘，扶着朕的手。”
<br/><br/>    关雅嗔他一眼，展颜微笑，把手搭在他的手背,在张元清的帮助下，迈下车门。
<br/><br/>    前方的李东泽，拄着手杖，默默看着这一幕，作为什长，他是不赞同“办公室恋情”的，只是也没反对的理由，毕竟他只是什长,不是长辈。
<br/><br/>    嗯，论年纪，做元始的长辈是够了，但27岁的关雅得喊他一声老哥。
<br/><br/>    关雅这口嫩草吃的…….李东泽微微摇头。
<br/><br/>    张元清松开关雅的手，又看向车厢里的藤远，道：
<br/><br/>    “藤远什长，你什么时候回来上班？&#34;
<br/><br/>    因为大体检的缘故，精卫和藤远被重新召回，大体检是强制性的，不可以请假,不可以缺席，除非身在灵境，或者死了。
<br/><br/>    藤远推了推鼻梁的眼镜，一副对生活缺乏激情的模样：
<br/><br/>    〃为什么要上班，人生苦短,应该好好享受生命，而不是把有限的时间,浪费在赚钱和战斗，哪怕出发点是维护秩序。”
<br/><br/>    唉，你这条咸鱼没救了张元清不再
<br/><br/>    多说，跟着李东泽等人进入医院。
<br/><br/>    穿过门诊和急诊大楼，一路深入，人越来越少，环境越来越静谧，终于，二队成员在一座草木掩映的小楼前停下来。
<br/><br/>    小楼入口有两名穿正装的警卫人员把手，挺直腰杆，脸色严肃。
<br/><br/>    他们是已经通过大体检的官方行者。
<br/><br/>    李东泽领着下属靠拢，递上证件，核查无误后，一行人进入小楼内部。
<br/><br/>    一楼大厅宽敞开阔，聚集着二十多人,都是康阳区的官方行者小队，也是张元清的熟面孔。
<br/><br/>    唐国强、白龙、青藤、拳王等队长，聚在一起低声交谈。
<br/><br/>    他们的下属们，也三三两两的聚在一起，聊天笑谈，女性行者时不时发出清脆的张元清甚至还听见几个女同事在说：
<br/><br/>    “听说二队的元始天尊也会来。&#34;
<br/><br/>    〃好期待，论坛的那个女王说他长得很俊俏，还有我们青藤队长也说是很不错的小伙子。”
<br/><br/>    除了这些体检的人员，还有十几位穿正装的警卫员，有序的站在各个方位，堵住了窗户、楼梯口、大门等位置。
<br/><br/>    这是打算抓住内奸就立刻中出的节奏啊.……张元清有些心虚的滴咕。
<br/><br/>    “幼！我们的大英雄元始天尊来了。&#34;
<br/><br/>    大肌霸察觉到有人进入，转头望来,见到元始天尊，立刻露出爽朗笑容。
<br/><br/>    元始天尊？
<br/><br/>    火师的大嗓门传遍一楼大厅。
<br/><br/>    略显嘈杂的大厅，一下子安静，所有人都“刷”的回头，朝大门这边看来。
<br/><br/>    一瞬间，张元清只觉得一道道目光落在自己身上，带着审视，带着观察，带着窃喜，带着满意
<br/><br/>    一下子就认出我了？我就那么鲜明，那么夺目？张元清侧头看了看摸着小胡子什长，又转头看一下戴着眼睛，目光略显呆滞的藤远，和同样目光呆滞的王泰……哦，全靠同行衬托。
<br/><br/>    “长得确实不错，年纪也不大，小奶狗。〃
<br/><br/>    “才二十出头吧，真好啊，这个年纪的小男生精力是最旺的。〃窃窃私语中，青藤扭头瞪了一眼女下属们。
<br/><br/>    一群发骚的小蹄子。
<br/><br/>    木妖的性情是各大职业里最复杂的，高洁、孤傲、温和、热情等等，而有些木妖生命力旺盛，有着强烈的繁殖欲望,尤其是在春季。
<br/><br/>    再加上该职业的女性相貌娇媚，体态婀娜，所以很多女性木妖在组织里都是着名的交际花。
<br/><br/>    早些年，甚至有官方行者为了交际花大打出手，争风吃醋，导致超凡阶段的木妖口碑在五行盟里很不好。
<br/><br/>    用眼神警告过女下属后，青藤迎向二队成员，含笑道：
<br/><br/>    〃元始，你现在可是松海分部姑娘们心里的偶像了。”
<br/><br/>    白龙审视着元始天尊，感慨道：”听说你都3级了？我估计是招揽不到你了，不如你来我这一队吧，我把队长的位置让给你。〃边上的李东泽不由感慨，一个多月前，这群家伙还在暗搓搓的密谋挖墙脚，现在已经卑微到求人家当队长了。
<br/><br/>    〃白龙队长过奖了，我经验浅薄，做不了队长。”张元清谦虚回应。
<br/><br/>    大肌霸狠狠拍打他的肩膀，豪气干云：“李显宗都被你宰了，做个队长有什么难。你小子，真给咱们松海分部长脸啊。”
<br/><br/>    正说着，左侧房间的检查室门开了，一个中年男人脸色不太好看的走出来。
<br/><br/>    〃看你这样子，是身体不好？&#34;同伴迎了上去。
<br/><br/>    〃别问了别问了。&#34;中年男人连忙摆手，讳莫如深。
<br/><br/>    不远处，关雅凑到张元清耳边，小声道：
<br/><br/>    “他肾虚”
<br/><br/>    温热芬芳的气息吐在耳垂，带来酥酥麻麻的体验，张元清搓了搓耳朵，低声道：
<br/><br/>    〃你怎么知道……哦，你是斥候。关雅姐，这里好像没什么设备啊，怎么查身体？”
<br/><br/>    大体检第一关，检查的是身体健康状态，灵境行者也是会生病的，毕竟还是碳基生物。
<br/><br/>    关雅解释道：
<br/><br/>    〃身体环节的体检，我们松海分部的体检，只需要一台仪器就够了，它叫做‘神医探测器’,是乐师职业的一件高等级道具，通过特殊的光线扫描全身，就能检测出身体状况，任何疾病都能查出来。
<br/><br/>    〃包括被特殊能力控制的情况，它也能检测出来。”
<br/><br/>    被特殊能力控制……难怪魔君说他过不了大体检，堕落圣杯的力量邪恶可怕，却不具备隐秘性，所以瞒不过体检张元清恍然。
<br/><br/>    同时有些迫不及待想体验这一环节。
<br/><br/>    头疼的旧疾一直是他的心病，没成为灵境行者前，他总是担心，深怕哪一天特效药失灵，人就没了。
<br/><br/>    而且,女强人老妈带他辗转许多大医院,都没能查出病因。
<br/><br/>    漫长的等待中，排在前面的官方行者，
<br/><br/>    一个接一个的走出检查室，走向二楼，进行第二个环节。
<br/><br/>    “李东泽！”
<br/><br/>    检查室里传来呼唤声。
<br/><br/>    终于轮到二队了。
<br/><br/>    李东泽拄着手杖，望向身后的下属，优雅微笑：
<br/><br/>    〃不介意的话，一起进来吧，我觉得共同体检，能增进彼此间的熟悉，而我作为什长，也有义务知晓你们的身体状况。
<br/><br/>    〃嗯，这不是强制的,如果注重身体隐私,可以留在外面。〃说完，他拎着手杖，进入检查室。
<br/><br/>    好奇已久的张元清立刻跟进去，姜精卫毫不犹豫的跟随凑热闹。
<br/><br/>    关雅皱了皱眉，略作犹豫，也随着两人进入检查室。
<br/><br/>    至于藤远和王泰，两人无欲无求，随波逐流。
<br/><br/>    检查室里，张元清见到了“神医探测器〃，这是一台半人高的仪器，整体成圆柱形，类似于加粗加高版充电桩。
<br/><br/>    漆成白色的金属基座和机身，圆柱表面是一块屏幕。
<br/><br/>    机身上连着一条线缆，线缆另一头是T型扫描仪。
<br/><br/>    一名穿着白大褂的女医生，坐在桌后，扫了一眼进来的众人，问道：
<br/><br/>    “李东泽是哪位。”
<br/><br/>    李东泽把手杖靠好，在桌边坐下：〃是
<br/><br/>    我。〃
<br/><br/>    女医生脸色冷澹的点头，也不看张元清等人，拿起扫描仪，对准李东泽的额头。
<br/><br/>    &#34;滴滴……”
<br/><br/>    扫描仪黄色的警示灯亮起，放射出红色的线状光，映在李东泽额头。
<br/><br/>    机器旋即发出电子音：
<br/><br/>    【滴滴，开始诊断…….病症为糜烂性胃炎，指导意见：请规律饮食，戒酒，忌辛辣.……诊断完毕！】
<br/><br/>    李东泽顺势起身，叹息道：“胃不好一直是我的旧疾，但戒酒真是太难了。”
<br/><br/>    女医生看了一眼电脑，道：“姜精卫！&#34;
<br/><br/>    名单是按照入职顺序排的。
<br/><br/>    “我我我……”精卫挤开李东泽，坐在桌边，女医生抬起扫描仪对准她的额头：
<br/><br/>    【滴滴，开始诊断.……未检查到病症，
<br/><br/>    胃部偏大，智商略低，指导意见：切勿暴饮暴食……诊断完毕！】
<br/><br/>    众人：“……”
<br/><br/>    好一个智商偏低，这破机器还挺有情商的，不应该是智商极低吗！张元清险些笑出声。
<br/><br/>    女医生怜悯的望着精卫，宽慰道：〃小姑娘身体不错，胃撑大了，但这不是毛病，每个火师胃袋都偏大。下一刻，关雅。”
<br/><br/>    张元清顿时打起精神。
<br/><br/>    【滴滴，开始诊断…….未检查到病症，您的身体保养的很好,请保持…….诊断完毕！】
<br/><br/>    关雅看了看张元清，自信一笑。
<br/><br/>    年轻的灵境行者，身体通常都不会差，接下来是藤远，老咸鱼身体也很不错，就是高度近视。
<br/><br/>    王泰身上的病症就多了，脂肪肝、痔疮、内分泌紊乱等等。
<br/><br/>    学士在超凡阶段的体质加成极低，王泰在普通人群体里是一把好手，在灵境行者群体里，就是弱鸡。
<br/><br/>    “元始，该你了！”李东泽道。
<br/><br/>    张元清站在原地没动，深吸了一口气，
<br/><br/>    神色有些紧张。
<br/><br/>    〃快点快点。”姜精卫催促道：“让我看看你有没有病。”
<br/><br/>    关雅笑吟吟道：“放心，你不会肾虚的，我看人很准。”
<br/><br/>    张元清来到桌边坐下，挺直腰杆。
<br/><br/>    穿白大褂的女医师重复之前的操作，拿起扫描仪对准他的额头。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>