    
<br/><br/>    
叶凡从地上捡起狼牌，望着何思凝离开的背影，眼帘微微低下，不过，他什么话都没有说，转身就要离开，这时候，管家伸出手，突然拦住了他：“等一下，我们老爷要见你！”


<br/><br/>    
“不见！”


<br/><br/>    
叶凡冷冷的拒绝。


<br/><br/>    
“小伙子！我劝你还是见一下，老爷说，他或许能给你想要的东西，比如说，这个杀手的身份...”


<br/><br/>    
圣蒂罗浮餐厅，一个安静的包间内，叶凡看到了一道被帘子挡住的身影。


<br/><br/>    
“狼刺大队的狼首，很不错！”


<br/><br/>    
身影一语惊人，叶凡瞳孔陡然一眯，冷声道：“你是谁？”


<br/><br/>    
特种大队乃是华夏的军事机密，知道其番号的就不多，能一眼将他身份说出来的更是少之又少！


<br/><br/>    
“呵呵，不要激动，我现在只是一个父亲，一个关心女儿安危的父亲！”


<br/><br/>    
“这个特殊符号，代表着一个新兴起的杀手组织，代号堕天使，这几年，在世界上名声大燥，他们神秘、狠辣，我通过各种渠道，也只了解到他们的代号，其余的信息，一无所知！”


<br/><br/>    
“我知道你的狼刺大队在极北荒漠全军覆没，你刚才的一举一动，我也都看到了眼里，如果我没猜错，狼刺的覆灭，跟这个堕天使，应该也有关系吧！”


<br/><br/>    
叶凡默然。


<br/><br/>    
“堕天使出手，不达目的不罢休，叶凡！我们可以做一个交易！”


<br/><br/>    
“你保护我的女儿，我用我的势力，帮你找出堕天使！”


<br/><br/>    
叶凡的眼睛终于有了光芒，找出堕天使？是啊！兄弟死了！死的不明不白，送他们回家并不是结束，找出杀害自己兄弟的凶手，手刃他们，才算是给自己兄弟一个交代啊！


<br/><br/>    
“至于你的身份，我也不会透露，这是一个交易，堕天使不会对我女儿就这么放手，你留在她的身边保护她，也可以有更多的接触堕天使的机会！华夏四大特种组织，龙牙擅战，鹰眸主讯，虎啸擅兵，而你狼刺，就是暗夜的主宰！”


<br/><br/>    
千里奔袭，一击必杀！


<br/><br/>    
叶凡轻轻低下了眼帘：“我答应你！”


<br/><br/>    
人影舒了一口气：“我会将我已经知道的所有的消息，都告诉你！叶凡，我的女儿，就拜托给你了！”


<br/><br/>    
最后一句话，无关其他，这是一个父亲，对女儿的爱，最深情的寄托！


<br/><br/>    
包间中，只留下叶凡一个孤零零的站在了那里，良久之后，他掏出了一个电话，按了一串号码...


<br/><br/>    
嘟...


<br/><br/>    
“喂...”


<br/><br/>    
一个苍老而又略显疲惫的声音响起。


<br/><br/>    
“老领导...”


<br/><br/>    
“叶凡？”


<br/><br/>    
那边的声音猛然高了一个调子：“叶凡？你现在在哪里？”


<br/><br/>    
“老领导，狼刺...没了！”


<br/><br/>    
这是叶凡第一次，跟自己的组织联系！


<br/><br/>    
“哎....”


<br/><br/>    
良久，那边传来一阵深深叹息：“我们已经知道了，狼刺没了，但是狼首还在！”


<br/><br/>    
“你叶凡没有死！狼刺就还在！”


<br/><br/>    
“老领导，你知道是谁害了他们吗？”


<br/><br/>    
“还在调查中，不过，调查难道颇大，涉及境外势力，我们暂时没有插手的资格！”


<br/><br/>    
叶凡眸光猛然一寒：“老领导，这次任务代号为顶级，属于绝对机密，为什么，我们的行踪，被敌人知道的这么清楚？”


<br/><br/>    
老者声音猛然一顿：“你...你什么意思？你怀疑有内鬼？”


<br/><br/>    
“有没有内鬼我不知道，我只知道，我的兄弟不能白死！”


<br/><br/>    
“叶凡！你想干什么？！”


<br/><br/>    
“我知道组织有难处，涉及境外势力，不能与他们正面冲突，没关系，不需要你们，我叶凡一个人，来为我的兄弟伸冤！”


<br/><br/>    
“叶凡！”


<br/><br/>    
“你在胡闹！”


<br/><br/>    
“你别忘了！你的身份！”


<br/><br/>    
呵呵，去TM的条律规定，去TM的保密合约，那跟我有什么关系，我现在，只想为我的兄弟报仇，哪怕付出的代价，是死亡...


<br/><br/>    
“老领导，恕我这次不能听您的了，狼之孤傲，触之则伤，我的兄弟在天上看着我，我不能让他们死的不明不白！这次事后，我亲自向您赔罪，哪怕您把我送上军事法庭，我也认了！”


<br/><br/>    
“叶凡！你！...”


<br/><br/>    
“老领导！”


<br/><br/>    
叶凡的话中，也含上了一丝哭腔，谁言英雄不流泪？只是未到伤心时啊...


<br/><br/>    
“那些，也都是您亲手带出来的兵啊....”


<br/><br/>    
那边沉默了下来，良久之后，再度响起一声叹息：“狼刺大队，全员七人，在极北荒漠，为国，捐躯...”


<br/><br/>    
电话挂断，叶凡缓缓的放下手臂，嘴唇轻蠕：“老领导，谢谢你...”


<br/><br/>    
兄弟们，你们看见了吗？在组织中，我已经是个死人了，这个世界上，再也没有狼首叶凡，而我，再度涅槃重生，只为报仇而活....


<br/><br/>    
.....


<br/><br/>    
凌家。


<br/><br/>    
何思凝双手叉腰，一脸不爽的说道：“给我去倒杯水，谁要二十九摄氏度，一度也不能高，一度也不能低，要是高了或低了，你就给我卷铺盖走人！”


<br/><br/>    
叶凡一脸的尴尬，心里忍不住悲叹，真是世事无常啊，早知道最后还是要落入这小丫头的手中，当初干嘛把话说那么绝啊！想到以后还不知道要在这小丫头手底下混多长时间，他的心就一阵阵的绞痛，想我堂堂狼首，现如今，哎，说多了都是泪啊...


<br/><br/>    
看着叶凡的表情，何思凝晶莹的眸子中透着一丝丝快感，还是倾城姐姐说的对，男人啊，就是贱，当初好声好气邀请你，你给本小姐甩脸子，本小姐这么天香国色的一个极品大美女，你竟然还那么无视我？真是叔可忍婶子都忍不了？


<br/><br/>    
是不是看我对你太平易近人了？


<br/><br/>    
大叔，不好意思告诉你一句，或许你被我清纯可爱的面容给欺骗了，其实我有一个外号，叫做混世小魔女！！！


<br/><br/>    
水被接来，何思凝放在一边，拿出一沓厚厚A4纸，递了过去：“签了它！”


<br/><br/>    
这是什么东西？


<br/><br/>    
叶凡拿过来翻了翻，眼睛猛然一凸，这是什么鬼？什么叫做随叫随到？什么叫做贴身不得离开身体范围无米之内？什么叫做吃东西之前我都要以身试毒？而且，他丫的什么叫你上厕所的时候我必须在厕所门外贴身守护？大小姐，就算我愿意你考虑过其她上厕所的女生吗？


<br/><br/>    
我会被打死的你考虑过吗？


<br/><br/>    
叶凡突然觉得，未来的生活，貌似一片黑暗...


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->