    我翻开这本《野火》，这次的未来没写结局，工工整整的每一页上都写着“仁义道德”几个字。
<br/><br/>    我横竖无法释怀，仔细看了半天，才从字缝里看出字来，满本都写着两个字……
<br/><br/>    “复仇”！
<br/><br/>    孟浪重重一叹。
<br/><br/>    书皮上的封面，是一幅熊熊燃烧的红色火焰。
<br/><br/>    这野火，是燃烧自己照亮未来的火。
<br/><br/>    也是净化世界的火。
<br/><br/>    更是复仇之火！
<br/><br/>    哪怕这书里说话不带脏字儿，用词文雅，表达含蓄，他都能体会到作者歇斯底里的满腔愤怒。
<br/><br/>    企业发展战略升级了，新的研究方向确定了……美好的未来正在向我们招手。
<br/><br/>    然后……就没有然后了……
<br/><br/>    这该是多么操蛋的人生？
<br/><br/>    理论没有问题，问题是……猪队友误国啊！
<br/><br/>    这次书中的照片，背景是长青生物的大门Logo，只不过公司旳牌子正在被一群工作人员摘下来，看样子是破产收摊了。
<br/><br/>    算下来这都第几次破产了？
<br/><br/>    那么多公司求合作，结果你一挑就挑中个雷，还是里面最大的那个！
<br/><br/>    说幸运吧，拿到这本书那简直堪比气运之子，但问题是，我这运气，简直就是“气运逆子”啊……
<br/><br/>    正感慨着自己的“失败人生”呢，手机铃响了起来，一看居然是高媛。
<br/><br/>    “喂？”听着对面那边的声音，孟浪渐渐的微微眯起了眼睛。
<br/><br/>    “嗯！我知道了，这样吧，半个小时后，就在我们第一次见面的那家咖啡厅见。”
<br/><br/>    挂断电话，孟浪的目光下移，看向书中正文之后的那篇附录……
<br/><br/>    ……
<br/><br/>    咖啡厅。
<br/><br/>    “两杯红茶，谢谢！”
<br/><br/>    高媛到的时候，看着面前已经摆上的那杯红茶，神情略微有些奇怪。
<br/><br/>    她坐下后好奇的问了一句。
<br/><br/>    “你怎么知道我喜欢喝红茶？”
<br/><br/>    正常来说，不太熟悉的两个人一起来咖啡厅，是不会帮另一个人提前点东西的，除非……你很了解她。
<br/><br/>    高媛的两个保镖坐在咖啡厅远处，听不到两人的对话，孟浪倒也没什么避讳。
<br/><br/>    “就是觉得红茶挺适合你。”
<br/><br/>    他笑了笑，然后直奔主题。
<br/><br/>    “接下来你打算怎么办？近一个亿的资金缺口，你现在应该拿不出来吧？”
<br/><br/>    “嗯？你就这么笃定我会怎么选？”高媛微微一愣。
<br/><br/>    “选什么？选择偷工减料、弄虚作假？人和人是不一样的，你是这样的人，我就不会找你合作了。”
<br/><br/>    高媛闻言，眼神微亮，露出一丝笑意。
<br/><br/>    想了想，她有些无奈地说道，“这个资金缺口确实是有些大。
<br/><br/>    不过你放心，我会尽快找一個合适的买家，出售一部分股份以换取资金。
<br/><br/>    我会尽量，让长青生物的发展不受到太大影响。”
<br/><br/>    高媛的话让孟浪有些诧异。
<br/><br/>    “就这样？你就不去尝试一下其他方法？卖股权毕竟是下下之策。”
<br/><br/>    虽说自己知道，如果没有自己恐怕高媛也免不了最后出售股权的结局。
<br/><br/>    但自己是有未来情报做支撑，高媛可没有。
<br/><br/>    这样就直奔结局而去了？你好歹挣扎一下啊！
<br/><br/>    高媛却是摇了摇头。
<br/><br/>    “我已经想过了，银行贷款周期长，放款慢，加上许氏那边很可能会从中阻挠……筹到资金的可能性不大。
<br/><br/>    而我不过是刚刚起步，虽然有了个长青生物董事的身份，但是朋友圈还没来得及扩展，也没有什么商界人脉。
<br/><br/>    至于我名下的那栋别墅，许劲松肯定会找借口拖延过户时间。
<br/><br/>    半年之内，想弄到一个亿，除非运气极好，否则几乎没有可能。
<br/><br/>    我们能想到的出路，许劲松的智囊团早就一一想好了封堵的手段，否则也不会大费周章的用这种连环计断我们的资金链。
<br/><br/>    与其苦苦挣扎让人看笑话，最后还落得个失望而归，还不如直接认输。
<br/><br/>    对方趁我立足未稳，击中我的软肋，双方差距太大，实力严重不对称，我输得不算冤。
<br/><br/>    这个亏，我认了！
<br/><br/>    不过商场如战场，一次失败算不了什么，刘备屡败屡战，不也成就三足鼎立？
<br/><br/>    君子报仇，十年不晚！”
<br/><br/>    孟浪忍不住对高媛刮目相看。
<br/><br/>    自己有看穿未来的眼睛。
<br/><br/>    而高媛，却是用“懂得放弃”的人生智慧，少走了许多弯路……
<br/><br/>    不愧是我钦定的CEO，神一样的队友！
<br/><br/>    “给。”孟浪将一个U盘一样的东西推了过去。
<br/><br/>    “这是什么？”高媛疑惑道。
<br/><br/>    “5000万。”
<br/><br/>    “你说的是日元？”
<br/><br/>    “我说的是美金。”
<br/><br/>    高媛：“……”
<br/><br/>    她很认真的看着孟浪，发现对方并不像是在开玩笑。
<br/><br/>    “这么看着我干嘛，看来你还是对我们之间的合作认识的不够深入。”孟浪笑了笑。
<br/><br/>    “我们之间的合作，没有止境，没有禁区，更没有上限！
<br/><br/>    当你缺钱时，能拿出5000借你的是朋友，能拿出5万借你的是兄弟姐妹，能拿出50万借你的是父母！
<br/><br/>    但唯一能拿出100万、1000万，甚至几个亿帮你渡过难关的……只有组织！”
<br/><br/>    高媛想了想，“这话……听着像是高利贷广告？”
<br/><br/>    “呃……”
<br/><br/>    孟浪干笑了一下，“怎么会呢，这又不是借给你的。”
<br/><br/>    “那总不至于是送我的吧？”高媛看着孟浪。
<br/><br/>    “那怎么可能，公是公，私是私，这些钱，也是组织里的弟兄们拿命换来的。”孟浪认真道。
<br/><br/>    高媛愣了一下，心中有些波澜。
<br/><br/>    因为这话……不像是假话？
<br/><br/>    “这5000万美金，就当是我们入股的，你觉得它们值多少股份？”孟浪道。
<br/><br/>    高媛想了想，既然要卖，卖给别人，自然不如卖给孟浪。
<br/><br/>    只不过……终究还是要牵扯到利益了吗……
<br/><br/>    心中微微一叹。
<br/><br/>    “20%！我可以给你20%的股份。”
<br/><br/>    按照长青生物接近30亿的市场估值，20%的股份价值六个亿。
<br/><br/>    这笔交易，孟浪绝对是大赚！
<br/><br/>    这其中有高媛急需用钱的关系，同样也有高媛报答孟浪之前解救她于水火的恩情。
<br/><br/>    “20%？行！”孟浪点点头，然后从自己带的背包里拿出两份文件。
<br/><br/>    “你看看合同，没问题就签了吧。”他将两份文件推了过去。
<br/><br/>    高媛愣了一下。
<br/><br/>    合着还没谈呢，你就已经准备好合同了？这是早就在这等着我呢？
<br/><br/>    高媛心中更有些不是滋味。
<br/><br/>    果然，天底下，哪有不谈利益的关系呢……
<br/><br/>    带着一丝莫名的失落，她打开了合同，然后……愣住了。
<br/><br/>    “10%？”
<br/><br/>    “是啊，你说20%嘛，既然低于你的心理价位，那咱就免了讨价还价的环节了，签吧。”
<br/><br/>    有你这么讨价还价的吗？人家是往高了抬价，你直接给自己打了个五折。
<br/><br/>    高媛有些哭笑不得。
<br/><br/>    “可是……”
<br/><br/>    “没什么可是的，你再看看另外一份。”
<br/><br/>    高媛迟疑了一下，拿起另一份文件。
<br/><br/>    “代持协议？”
<br/><br/>    “对！我的身份不想曝光，所以这些股份表面上还是在你名下的。”
<br/><br/>    代持股份协议，顾名思义，股份还是孟浪的，但是会由高媛代持，这样的话，即便是天眼查，都查不到孟浪的股东身份，有助于孟浪闷声发大财的匿名战略需要。
<br/><br/>    代持股份虽然有这样的优点，但是缺点也是很明显的。
<br/><br/>    那就是容易产生股份权益纠纷。
<br/><br/>    所以孟浪能和高媛签这种颇具风险的代持股份协议，无疑说明了孟浪对高媛的绝对信任。
<br/><br/>    高媛自然是明白这一点的。
<br/><br/>    她迟疑了一下，“你确定，你明白这意味着什么？不用咨询一下律师？”
<br/><br/>    “不用，合同法我熟。”孟浪笑了笑。
<br/><br/>    高媛神色有些复杂的看了孟浪几眼，旋即拿起笔。
<br/><br/>    在两份文件上郑重地签下自己的名字。
<br/><br/>    孟浪看着她签下合同，又拿出了一份资料。
<br/><br/>    “喏，这个给你。”
<br/><br/>    “这是什么？”
<br/><br/>    “某生物科技公司造假的调查报告，还有许氏集团的一份黑料内幕。”
<br/><br/>    “什么？”
<br/><br/>    孟浪对着她笑了笑。
<br/><br/>    未来的路要走，兄弟的仇也得报！
<br/><br/>    我叫孟浪，今天的浪，是兴风作浪的浪……<br/><br/>