    
<br/><br/>    
第4738章


<br/><br/>    
章国成脸色瞬间一片阴霾，他想要否认，却没有勇气。


<br/><br/>    
因为他很清楚否认的后果。


<br/><br/>    
就算不被直接废了，也得去西南天门寨的后山禁地，被关十年以上。


<br/><br/>    
千叶大雄此刻狠狠咬牙，一脸狰狞道：“叶昊，什么掌门令牌、脚门令牌的！”


<br/><br/>    
“你以为现在是行侠仗义的时代？”


<br/><br/>    
“你电视剧看多了吧？还弄出这东西来？”


<br/><br/>    
“你有没有一点智商？”


<br/><br/>    
“这年头有事打电话就行了，还有谁弄这种信物？”


<br/><br/>    
“你脑子有坑吧？”


<br/><br/>    
听到千叶大雄的话，几个岛国女人也是同仇敌忾一般的冷笑连连。




<br/><br/>    
她们没见识，但是电视剧看了不少，觉得叶昊就是装模作样，学里面的人装比。


<br/><br/>    
实际上就是脑子有坑。


<br/><br/>    
“没用？”


<br/><br/>    
“是吗？”


<br/><br/>    
“那我试试看！”


<br/><br/>    
叶昊笑了笑，随后拎着手里的掌门令牌，走到了一个西南天门寨外门弟子的面前。


<br/><br/>    
“啪！”


<br/><br/>    
叶昊捏着牌子，反手就是一下砸在了这个外门弟子的脸上。


<br/><br/>    
这个太阳穴高高鼓起的弟子惨叫一声，捂着脸退后。


<br/><br/>    
他盯着叶昊，眼神之中都是杀气和怒意，但是却不敢还手。


<br/><br/>    
“咿，好像有点用嘛。”


<br/><br/>    
叶昊点了点头，反手又是两巴掌，把两个外门弟子扇翻在了地上。


<br/><br/>    
这些人全部都捂着脸，脸上鲜血淋漓，看起来悲催无比。


<br/><br/>    
显然，之前围攻叶昊的时候多嚣张，他们现在就有多狼狈。


<br/><br/>    
剩下的弟子下意识的想要退后，叶昊却淡淡道：“我说你们能动了吗？”


<br/><br/>    
那些西南天门寨的外门弟子一个个都是身形一僵，想要发飙，却硬是不敢动半下，只能一个个一脸悲愤。


<br/><br/>    
“哎呀，有点用嘛。”


<br/><br/>    
“你，把脸凑过来，快点。”


<br/><br/>    
叶昊指点一个弟子，勾了勾手指。


<br/><br/>    
这个弟子牙齿咬得“咔嚓”响动，但是还是要把脸凑到叶昊面前。


<br/><br/>    
“啪——”


<br/><br/>    
叶昊反手一巴掌，直接把这个人扇飞，而后甩了甩手，道：“我说了你们可以咬牙了吗？”


<br/><br/>    
“你，还有你，过来，不要咬牙，放松点......”


<br/><br/>    
“啪啪——”


<br/><br/>    
等到两个弟子把脸凑过来，叶昊再度一巴掌一个尽数扇飞。


<br/><br/>    
这些人砸落在地上的时候，嘴角都有鲜血溢出，看起来狼狈无比。


<br/><br/>    
他们的眼神充满了愤怒，想要弄死叶昊。


<br/><br/>    
他们也相信，以他们的身手而言，一个指头就能按死叶昊。


<br/><br/>    
可问题是，叶昊手里有掌门令牌啊！


<br/><br/>    
如吾亲临四个大字，就是圣旨啊！


<br/><br/>    
他们敢忤逆！？


<br/><br/>    
那就是找死好吗？


<br/><br/>    
没什么见识的李桑等人，此刻一个个都是看得目瞪口呆，眼皮狂跳不已。


<br/><br/>    
大家都想不到，这掌门令牌居然如此的权威、如此的可怕。


<br/><br/>    
居然能够令得西南天门寨的弟子不但不敢对抗，而且还要把脸主动凑到人前。


<br/><br/>    
千叶大雄也是眼皮不受控制的跳动。


<br/><br/>    
他自以为是的能量、信心十足的安全感，在这一刻彻底的动摇和崩塌了......


<br/><br/>    
他看着叶昊，心中开始有无限的恐惧浮现，一股悔意涌现心头......


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->