    
        <br/><br/>    希尔顿酒店。
<br/><br/>    宴会大厅里面，有很多的人，大部分都是老外。
<br/><br/>    本来郝多鱼还想邀请爱德华去品尝下地道的北京美食，什么卤煮火烧，猪大肠，豆汁儿什么的，结果反而自己跑过来蹭饭了。
<br/><br/>    不过这里的甜点确实好吃啊！
<br/><br/>    郝多鱼和杨柳还有叶紫苏老陈他们待在一个角落里，安静的吃着甜点，也没有人打扰，毕竟今天的主角不是他们。
<br/><br/>    “诺，这个挺好吃的……”郝多鱼把一个甜点递了过去，叶紫苏看了一眼摇了摇头说道：“我不吃，最近在减肥！”
<br/><br/>    “不吃饱，哪里有力气减肥……”吐槽完郝多鱼一口就把甜点给吞了下去，又拿起一块递给了杨柳，杨柳没有拒绝反而学着他的样子一口给吞下了。
<br/><br/>    “哈哈……”
<br/><br/>    两个人相视一笑，一旁叶紫苏看到他俩以后感觉心里不是滋味，她甚至有一丝后悔没有去接郝多鱼递过来的甜点。
<br/><br/>    渴了就喝点酒水，饿了就吃点甜点，几个人过得倒是很惬意。
<br/><br/>    ……
<br/><br/>    “你被开除了！”爱德华说道。
<br/><br/>    “为什么？”大卫有些不解的问道。
<br/><br/>    他以为爱德华在舞台上只是为了堵住他们的口才这样说的，没想到他真的敢开除自己。
<br/><br/>    “我是来通知你的，不是听来你解释的！”爱德华很霸气的回道。
<br/><br/>    顿时大卫有些哑口无言。
<br/><br/>    “老板，大卫绝对是最有才华的钢琴师之一，我们可不能就这么放他走啊！”大卫的老师说道。
<br/><br/>    “NO！NO！”
<br/><br/>    爱德华摇了摇头，有才华的钢琴师他这一辈子见过不知道多少了，狂妄自大的一般成就通常都不高，所以有才华又怎么样？
<br/><br/>    关键还在于心态，以及努力的程度。
<br/><br/>    “你要是开除他，那我也不干了！”大卫的老师看爱德华没有反应，于是威胁道。
<br/><br/>    “……正好我还不知道用方法把你开除掉呢，结果你自己就辞职了，这简直太好了！”
<br/><br/>    爱德华这样一说，顿时两个人傻眼了。
<br/><br/>    “……”
<br/><br/>    “去找财务把账结一下，你俩就可以走了。”
<br/><br/>    跟他们两个人说完，爱德华出来了，来到了宴会厅。
<br/><br/>    “……”
<br/><br/>    剩下两个懵逼的人在办公室里。
<br/><br/>    “老师，怎么办？”大卫问道。
<br/><br/>    “我特么怎么知道？”他的老师汤姆生气的说道。
<br/><br/>    汤姆根本就没有想到爱德华敢开除他，他在这个乐队工作了数十年，没想到说开除就开除了，一点面子都不给他。
<br/><br/>    “不行，我咽不下这口气，我找他去……”大卫说完直接摔门出去了。
<br/><br/>    “唉，大卫，别冲动……”汤姆也跟着走了出去。
<br/><br/>    两个人出去转了一圈没有看到爱德华，反而看到了正在角落里吃东西的郝多鱼！
<br/><br/>    看到郝多鱼，大卫就来气，要不是这货，自己也不会被开除。
<br/><br/>    “就是因为他，我们才被开除的！”大卫指了指郝多鱼说道。
<br/><br/>    “……”
<br/><br/>    汤姆有些无语，怎么他听说是因为大卫看不起民乐才被开除的？
<br/><br/>    但凡他能够从自己的身上找一点原因，也不至于被开除吧？
<br/><br/>    突然之间汤姆有些后悔了，跟着这样的二笔在一起，迟到得倒霉啊！
<br/><br/>    不，现在已经倒霉了啊！
<br/><br/>    突然之间杨柳不说话了。
<br/><br/>    郝多鱼疑惑的顺着杨柳的眼神看了过去，就看到了大卫。
<br/><br/>    屎壳郎乐队的人也都看到了大卫，原本欢声笑语瞬间凝固了下来。
<br/><br/>    一个个人的脸上都没有好脸色。
<br/><br/>    “你来干什么？你不是被开除了吗？”
<br/><br/>    郝多鱼的一句话，直接噎的大卫说不出话来。
<br/><br/>    你都特么这么说了，我还能说什么呢？
<br/><br/>    “就算我被开除了，也丝毫不影响我对你们华夏的民乐看法，垃圾就是垃圾，怎么着也上不了台面！”大卫讽刺道。
<br/><br/>    刚开始的时候，郝多鱼听到这话还挺愤青的，不过现在已经没有这个看法了，他们已经在国家大剧院证明了民乐不是垃圾，就连他们的团长都承认了，现在他说这个纯粹就是为了恶心人来了。
<br/><br/>    “法克油！”杨柳冲他竖了个中指说道。
<br/><br/>    杨柳本来还拿他当朋友，可自从他来到华夏以后实在是太狂妄了，这个看不起，那个瞧不上，好像你们西方的乐器很牛逼一样，呸！
<br/><br/>    “你！”大卫指了指杨柳说道。
<br/><br/>    “二笔，别说话了，赶紧滚吧！你说的越多，也就代表你越无能而已！”郝多鱼淡淡的说道。
<br/><br/>    “我无能？你在开玩笑？我获得的钢琴比赛的证书多到你怀疑人生。”大卫不服的说道。
<br/><br/>    郝多鱼呵呵一笑说道：“只有无能的人才会用各种证书来证明自己的不是无能！”
<br/><br/>    “说的好！”老陈说道。
<br/><br/>    “至理名言啊！”老卜鼓了鼓掌说道。
<br/><br/>    “……”
<br/><br/>    郝多鱼有些无语，这两个人一看就是没有得过什么证书，才这样酸的啊！
<br/><br/>    大卫的脸被郝多鱼的话气的青一阵红一阵的，变化了好几次才说道：“那你敢不敢比一下？”
<br/><br/>    郝多鱼摇了摇头说道：“不敢！”
<br/><br/>    “？？？”
<br/><br/>    这特么不按照套路出牌啊！
<br/><br/>    一般人不都是比就比，有什么大不了的，怎么换成他就直接认怂了呢？
<br/><br/>    郝多鱼看出了他的疑惑，说道：“要是比赛谁更无能的话，那么我认输！”
<br/><br/>    大卫的肺都要气炸了，什么叫做比赛谁无能？哪有这样的比赛啊！
<br/><br/>    “我是说敢不敢比钢琴！”大卫恬不知耻的说道。
<br/><br/>    郝多鱼见过无耻的，没有见过这么无耻的！
<br/><br/>    你居然跟我比弹钢琴？你还能在无耻一点吗？
<br/><br/>    “可以，不过你也得答应我一个比赛，我才会答应你的比赛！”郝多鱼想了想说道。
<br/><br/>    “可以，你说比什么？”大卫答应的倒是很是痛快。
<br/><br/>    郝多鱼微微一笑说道：“我们比赛用普通话说绕口令！”
<br/><br/>    他说完，老王他们就鼓起掌来。
<br/><br/>    这一招是以牙还牙以眼还眼啊！
<br/><br/>    “你无耻！明明知道我不会说汉语，竟然跟我比赛说普通话！”大卫很生气的说道。
<br/><br/>    这么不公平的比赛，自己能答应他就见鬼了！
<br/><br/>    “哦？你居然还知道什么叫做公平？”郝多鱼一副惊讶的样子说道。
<br/><br/>    “你这不是废话吗？”
<br/><br/>    “呵呵，公平？你给我一个没有弹过钢琴的人比赛弹钢琴的时候，你有想到过这两个字吗？”郝多鱼直接把手中的玻璃杯用力的摔在了地上大声的说道。
<br/><br/>    “你们是不是只有在自己吃亏的时候，才能想到这公平两个字？”
<br/><br/>    面对郝多鱼的质问，大卫被怼的哑口无言。        <br/><br/>