    
<br/><br/>    “老二别管他们，洗了手去看看你大伯和村长来了没？慧娘洗手来帮忙。”
<br/><br/>    “哎，娘。”楚老二和田氏应了声，楚老二接过田氏肩头的锄头送去了杂物房，转身又出去了。
<br/><br/>    小可可撅着小屁股，两只小爪子正抓着木盆边，费劲的往水缸边挪。
<br/><br/>    “小妹，我帮你。”楚波走过来，等小可可松开手，抓着木盆边缘，三两下就将木盆拖到了水缸旁。
<br/><br/>    “四哥好厉害！”小可可拍着小手欢呼。
<br/><br/>    楚波就骄傲的挺起了小胸膛，他最喜欢小妹了。
<br/><br/>    水缸边，楚寒正垫着脚准备舀水，楚康走过来接过木瓢将楚寒赶到了一边：“我来。”
<br/><br/>    四个小家伙合力把水舀好，楚寒就冲着田氏甜甜的喊道：“娘，可以洗手了。”
<br/><br/>    看完全程的杜氏和还躺在地上没人搭理的楚老三：“……”
<br/><br/>    个龟儿子！
<br/><br/>    老子（老娘）才是你们爹（娘）！
<br/><br/>    老太太终于舍得从厨房出来了。
<br/><br/>    楚老三和杜氏赶忙起身，一瘸一拐的朝着老太太走来。
<br/><br/>    “娘~”
<br/><br/>    老太太没搭理两人，抹了抹额上的汗水，可热得她满头满脸的大汗。
<br/><br/>    今儿她可是把看家本事都给拿出来了。
<br/><br/>    眼瞅着两人一拐一拐的快要走到跟前了，老太太嫌弃的一摆手：“停！”
<br/><br/>    楚老三和杜氏忙不迭踩了个急刹车，身子还晃了晃，站稳后，两人可怜巴巴的望着老太太。
<br/><br/>    老太太就想起从前她给家里的二哈喂食时，二哈就是用这样的眼神看着她。
<br/><br/>    “娘~”
<br/><br/>    “你俩搁墙根那去。”
<br/><br/>    “娘，我们还要跪呐？”杜氏都快哭了，紧张得拽紧了衣角，楚老三也跟着屏住了呼吸。
<br/><br/>    “爱跪不跪，随便你们。”老太太冷哼了一声，招呼着田氏一起将饭桌搬到院子里来。
<br/><br/>    楚老三和杜氏想来帮忙，被老太太毫不留情的拒绝了。
<br/><br/>    楚老三：“……”
<br/><br/>    杜氏：“……”
<br/><br/>    两人默默蹲到墙角去了。
<br/><br/>    末了想起什么，两人相视一眼，这，是跪，还是不跪啊？
<br/><br/>    老太太和田氏在院子里摆了两张桌子。
<br/><br/>    楚凡坏坏一笑，招呼几个小的跟着抬凳子，搬碗筷。
<br/><br/>    老太太带着田氏将一碗碗色香味俱全的菜一一端了出去。
<br/><br/>    馋人的香味儿扑面而来，楚老三和杜氏伸长了脖子，止不住的咽口水。
<br/><br/>    要了命喽！
<br/><br/>    今儿晚上的菜咋恁香哇！
<br/><br/>    别说楚老三和杜氏两人馋得不行，就是隔壁的娃儿都给馋哭喽。
<br/><br/>    吵吵嚷嚷的声音传了过来：“奶，我要吃肉，要吃好香好香的肉。”
<br/><br/>    李婆子家有两个小孙子，大的五岁，小的也才三岁。
<br/><br/>    两小祖宗就是李婆子的心头宝，跟楚老太一样，她也是个寡妇，不过她就只有一个儿子，小儿子早年得了病，没能挺过来，因此对两个孙子李婆子看得很重。
<br/><br/>    两孙子吵着要吃肉，不给肉吃，不仅哇哇大哭还躺在地上直打滚。
<br/><br/>    李婆子心疼得不行，嘀嘀咕咕骂了两句只得拿了钱去割肉。
<br/><br/>    可这会肉端上桌了，两孙子又不干了。
<br/><br/>    直吵着自家奶炒的肉不香，他们要吃香香的肉。
<br/><br/>    李大郎忍不了，抄起棍子就把两皮小子揍得哇哇叫。<br/><br/>