    
        <br/><br/>    演示一番后，李嚣问道：“明白了没有？”
<br/><br/>    邪眸和蛋蛋刚想要点头，可在反应过来后，迅速对视一眼，连连摇头。
<br/><br/>    想让万兽之王给你犁地，门都没有！
<br/><br/>    李嚣眼睛一眯，从旁侧缓缓拿出一根皮鞭。
<br/><br/>    这跟皮鞭是李嚣爷爷用来驯兽的。
<br/><br/>    啪！
<br/><br/>    李嚣拿在手里，随手甩了甩，再次问道：“真的没明白吗？”
<br/><br/>    邪眸和蛋蛋疯狂摇头。
<br/><br/>    “看来就是明白了，现在开始犁地吧。”
<br/><br/>    李嚣笑意浓浓，道：“我是一个非常和蔼可亲的人，你们要是不想干某件事情，我绝对不会强迫你们，现在所做的犁地，我没有强迫你们，完全是你们自愿的，对吗？”
<br/><br/>    邪眸和蛋蛋重重点头。
<br/><br/>    邪眸：主人说得对，是我们自愿的，我们做喜欢犁地了！
<br/><br/>    蛋蛋：老公说得对！
<br/><br/>    “邪眸、蛋蛋：你们要是被绑架了，就眨眨眼。”
<br/><br/>    “可怜的邪眸和蛋蛋啊，心疼！”
<br/><br/>    “我踏马……园长也是疯了，竟然让老虎犁地！”
<br/><br/>    “我在不断的对自己说，它们是狮子，不是老黄牛！”
<br/><br/>    “这绝对是我见过最苦逼的狮子！”
<br/><br/>    “不，邪眸和蛋蛋还算是幸运的了，有的动物园虽然不会让老虎犁地，但是却让老虎吃不饱喝不饱，饿的骨瘦如柴，当报道出去后，园长竟然还说什么老虎不爱吃肉，所以瘦了，这都是什么屁话！”
<br/><br/>    “我看过这个新闻！！！”
<br/><br/>    让老虎犁地，这件事情也只有李嚣可以想得到。
<br/><br/>    还付诸了行动！
<br/><br/>    虽然格外离谱，但就是事实！
<br/><br/>    其实在云贵一带，早年间曾有过老虎犁地的传闻。
<br/><br/>    那里的人将野生老虎圈养驯化，用来犁地。
<br/><br/>    当然这仅仅只是传闻。
<br/><br/>    而今天李嚣就将这个传闻变成了事实。
<br/><br/>    “邪眸，你从这里开始犁，绕一圈回来，别偷懒，要不然我揍你。”
<br/><br/>    “蛋蛋，你这里……”
<br/><br/>    李嚣有条不紊的给下达着命令。
<br/><br/>    除此以外，李嚣还给其余动物全都安排了事情干。
<br/><br/>    吉吉国王带领的猴群猴多势众，那就负责搬运工作。
<br/><br/>    过山峰可以忙上忙下，进行打扫工作。
<br/><br/>    泰森喜欢拳击，那就必须练就一身力量和肌肉，李嚣就安排它变成一块‘砖’，哪里需要就去哪里。
<br/><br/>    至于小黑，今天身体不舒服，则进行建工。
<br/><br/>    哪只动物要是偷懒，第一时间联系李嚣。
<br/><br/>    除了还在山上找寻野猪群的旋风，所有动物全部投入到工作之中。
<br/><br/>    除了白马！
<br/><br/>    那匹白马真的太漂亮了，有一种出淤泥而不染的感觉，李嚣实在不忍心它干重活。
<br/><br/>    李嚣说过自己一个人整修整座动物园，可并没说过不借助动物帮忙。
<br/><br/>    也不算打脸！
<br/><br/>    这些动物在李嚣这里每天吃吃喝喝，也该干一些活了。
<br/><br/>    不然养尊处优，身体都要变形了。
<br/><br/>    在动物园的开业之初，身为动物园的一份子，它们理应要为动物园做一些贡献。
<br/><br/>    如果没有它们帮忙，李嚣一个人还真忙不过来！
<br/><br/>    起初这些动物有的还满脸不情愿，可在李嚣的威逼利诱之下，它们只能乖乖听话。
<br/><br/>    人在屋檐下，不得不低头。
<br/><br/>    磨刀不误砍柴工，前期的准备工作很快安排到位。
<br/><br/>    “开始干活。”
<br/><br/>    看着动物们谁都没有闲下来，李嚣活动活动筋骨，也开始投入到工作中。
<br/><br/>    李嚣抓着犁绳，也开始犁地。
<br/><br/>    因为李嚣小时候犁过地，所以并不觉得有多困难。
<br/><br/>    没错，李嚣小时候犁过地。
<br/><br/>    并非后面拿着鞭子吆喝的那个。
<br/><br/>    而是前面老黄牛的位置。
<br/><br/>    小时候家里可没有老黄牛，为了耕地，李嚣只能亲自上阵。
<br/><br/>    当然，那时候太小，身板也太弱，干没一会儿就会气喘吁吁。
<br/><br/>    邪眸和蛋蛋身为百兽之王，它们的力量很大，犁地对它们来说，自然是可以轻松拿捏。
<br/><br/>    闲庭信步，宛若在散步，轻轻松松的就把身后的泥土全部翻开。
<br/><br/>    再看李嚣，更加轻松。
<br/><br/>    是的，他比两只老虎还要轻松。
<br/><br/>    现在的他可跟小时候完全不一样了，抓着犁绳，两腿迈开狂奔，好似一头年强力壮、经验老道的黄牛。
<br/><br/>    在奔跑中，身后的犁疯狂翻动，厚厚的泥土纷飞，偶尔还会有小石头翻飞出来。
<br/><br/>    速度快，效率还高。
<br/><br/>    直播间的游客们直接看傻了眼。
<br/><br/>    “这尼玛还是人嘛？”
<br/><br/>    “我知道园长力气大，可这也太大了，这以后哪个女孩子能够受得了？”
<br/><br/>    “楼上的，你丫的又开车！”
<br/><br/>    “我可以我可以，我就喜欢力气大的。”
<br/><br/>    “我也可以，只要是园长，我就可以！”
<br/><br/>    “一个月内整修好动物园，我突然觉得完全有可能啊！”
<br/><br/>    “邪眸和蛋蛋好菜啊，你们特么是老虎，你竟然连个两脚兽都比不过？请告诉我你活着的意义是什么？”
<br/><br/>    “难道不是靠卖萌为生？”
<br/><br/>    “汪汪。”
<br/><br/>    小黑跟在陆轩身旁，想帮他。
<br/><br/>    李嚣笑道：“不用帮我，你去看着铁柱，偷懒就拿爪子抽它，不听话就过来告诉我。”
<br/><br/>    “汪汪。”
<br/><br/>    小黑转身跑去邪眸那边。
<br/><br/>    还是大黄好啊，守山犬就是守山犬，又听话，还会心疼自己。
<br/><br/>    哪里像铁柱，吃了睡睡了吃，干点活推三阻四。
<br/><br/>    镜头三百六十度的围着李嚣绕圈圈，他始终保持三秒一米的速度推进，没有展现出任何的疲态。
<br/><br/>    开始的时候，大家还觉得，李嚣估计也就坚持个几分钟就得受不了了。
<br/><br/>    然而，李嚣压根就没停下来过。
<br/><br/>    他像一头不知疲倦的老牛，勤勤恳恳的犁着地，完全不知道累为何物。
<br/><br/>    “一个小时了，已经一个小时了！”
<br/><br/>    “膝盖不知不觉就自己跪下了。”
<br/><br/>    “这一膀子力气，不去种田可惜了。”
<br/><br/>    ……
<br/><br/>    “两个小时了！”
<br/><br/>    “园长你真的不要休息一下？”
<br/><br/>    “连口水都没喝，哪位好心人打个120？”
<br/><br/>    ……
<br/><br/>    “三个小时了！！！”
<br/><br/>    连续三个小时，李嚣一口水没喝，依旧保持着最初的效率。就算是没干过农活的人，看着李嚣保持一个姿势连续犁地三个小时，也能体会到这其中的难度。
<br/><br/>    就是让他们连续三小时保持一个姿势，站着不动，都没几个人能做到。        <br/><br/>