    
<br/><br/>    向大娘就摆了摆手：“不用不用，哪里就用大夫来瞧了，都是老毛病了，大夫也看不好。”
<br/><br/>    向大娘这腿是风湿，风湿的确难治，但可以缓解，楚凡就想到了前世的膏药，回头去吴阿爷那里问问，看看他能不能做出一些膏药来。
<br/><br/>    为了迎接下来的暴雨，楚凡叫上了向包李余进余铁牛余小顺和楚韬三人在小河丘走了一遍，把之前留的防水沟又清理了一遍，确定四处都没有问题了，这才微微松了一口气。
<br/><br/>    小河丘每年都会发大水，因此当初在搭理小河丘的时候就做足了准备。
<br/><br/>    除非水直接淹到村子里去，要不然小河丘这边还是很安全的。
<br/><br/>    而河边到村子里还是有一段距离的，河水要能淹到村子里，起码要下一个月的雨。
<br/><br/>    下一个月的雨是从来没有过的事情。
<br/><br/>    把何处都巡查了一遍，余进就带着余铁牛和余小顺去炮制兔皮了。
<br/><br/>    留下楚韬跟楚凡汇报一下今天卖兔子的情况。
<br/><br/>    天香楼的生意很好，他们一到下，掌柜的就让他们把所有的兔子都杀了，因此他们今儿回来得挺早的。
<br/><br/>    “下一次余进叔一个人去送兔子就可以了，凡堂妹，我觉得还可以掌柜的再商量一下，咱们的鸡鸭过不久也能卖了，那天咱们应该提一下的。”
<br/><br/>    “已经提过来，等过段时间天香楼的东家来了再谈。”
<br/><br/>    楚韬就哦了一声，瞬间没了精神。
<br/><br/>    楚凡：“⊙ω⊙”
<br/><br/>    这是怎么了？刚才还好好的。
<br/><br/>    “堂哥，你这是怎么了？出什么事了不成？掌柜的为难你们了？”
<br/><br/>    “那倒没有。”楚韬怏怏的。
<br/><br/>    “那是出什么事了？”
<br/><br/>    楚凡还没见过楚韬这为难的样子的，一时来了兴趣。
<br/><br/>    楚韬就叹了一口气：“我小姑回来了。”
<br/><br/>    楚凡转了一下，想起来了，楚韬说的小姑就是今儿她见到的那个楚小姑。
<br/><br/>    跟楚小姑有关难不成是楚小姑家出什么事了？
<br/><br/>    想到今儿中午见到的楚小姑，楚凡觉得也不太像，楚小姑的样子看起来不像家里出事的，她们还说话了，楚小姑还挺高兴的，那样子，像是有喜事。
<br/><br/>    “小姑不是回来走亲戚的？”
<br/><br/>    楚韬点点头，然后又摇了摇头。
<br/><br/>    楚凡：“……”点头又摇头，这是个什么意思？
<br/><br/>    楚韬又叹了一口气：“小姑想给我说亲。”
<br/><br/>    楚凡的眼睛刷的就亮了：“给你说亲？那你同意了没？那姑娘你见过没？好看不？”
<br/><br/>    楚茵和余小花不知何时也过来了，两人跟楚凡一样同时屏住了呼吸看向楚韬。
<br/><br/>    “我觉得应该不怎么好看，要不然韬堂哥不会是这副表情。”楚茵小声的发表自己的看法。
<br/><br/>    楚凡就赞同的点头，这副要死不活的样子，难不成是个丑八怪？
<br/><br/>    不应该吧，小姑好歹是楚韬的亲小姑。
<br/><br/>    不至于这么坑亲侄子。
<br/><br/>    楚韬默了默：“你们想到哪里去了，我都还没见过人，哪里知道人姑娘是丑是美，再说了，我是那种老脸的人吗？”
<br/><br/>    楚凡楚茵余小花：“……”
<br/><br/>    三人默默点了点头。
<br/><br/>    楚韬：“……”<br/><br/>