    
                <br/><br/>    
                “天之化身！竟然就在真龙学院！”太一老祖兴奋，激动的说道。
                
            
            <br/><br/>    
                太一城主闻言急忙问道：“老祖，天之化身是谁？”
                
            
            <br/><br/>    
                自太一圣城创建起，他们就有一个使命，那就是迎回天！
                
            
            <br/><br/>    
                这是只流传于太一圣城高层的传说。
                
            
            <br/><br/>    
                除了太一圣城的高层外，没有人知道这则传说。
                
            
            <br/><br/>    
                包括其他圣地！
                
            
            <br/><br/>    
                太一圣城能有十尊仙道老祖，稳压所有圣城、强大势力，一定程度上就是因为这则传说！
                
            
            <br/><br/>    
                太一城主也早早的知道了传说，明白这是改变太一圣城的巨大机缘，所以很是急躁。
                
            
            <br/><br/>    
                太一老祖突然闭口不言，对着太一城主摇了摇头。
                
            
            <br/><br/>    
                太一城主瞬间明白老祖的意思，于是安静了下来。
                
            
            <br/><br/>    
                太一圣城其他的老祖看向太一老祖，仿佛在无声的询问天之化身的事情。
                
                    
                
            
            <br/><br/>    
                其他圣城的老祖听到太一老祖的话后，产生了浓烈的好奇。
                
            
            <br/><br/>    
                “太一老祖，天之化身是什么？天道的化身吗？”仙葩老祖问道。
                
            
            <br/><br/>    
                “天之化身的事情，你们听过名字就行了，不要过多询问。”太一老祖摇了摇头。
                
            
            <br/><br/>    
                仙葩老祖和其他的仙道老祖一听，顿时好奇心更强了。
                
            
            <br/><br/>    
                “太一老祖，既然你刚才提起天之化身了，那肯定是说出来不影响你们。
                
            
            <br/><br/>    
                否则以你老狐狸样的性子，怎么可能说出来。”古月老祖说道。
                
            
            <br/><br/>    
                他可不信太一老祖这种老狐狸是一时激动，说漏了嘴。
                
            
            <br/><br/>    
                太一老祖可以说是最古老的仙道老祖了，证道时间悠久，于极为古老的年代就证道成仙，创建了太一圣城。
                
            
            <br/><br/>    
                如今太一圣城已有十尊仙道老祖，与他脱不了关系。
                
            
            <br/><br/>    
                “没错，我们即将面对凶兽至尊，你不会还藏着掖着吧。”
                
            
            <br/><br/>    
                “天之化身，我猜的没错的话，是天道化身的意思吧。
                
            
            <br/><br/>    
                原初大世界的天道诞生了意志？”
                
            
            <br/><br/>    
                仙道老祖们猜测，纷纷让太一老祖说出真相。
                
            
            <br/><br/>    
                太一老祖看了看空间裂缝那边的真龙，又看了看一众仙道老祖。
                
            
            <br/><br/>    
                “我们此战生死未卜，告诉你们也无妨。”
                
            
            <br/><br/>    
                “若我们当中有人在这一战后活了下来，可以根据传说，选择未来的道路。”
                
            
            <br/><br/>    
                面对强悍的凶兽至尊，太一老祖也没有百分百的把握能够活下来。
                
            
            <br/><br/>    
                “我在年轻时，曾得到过一篇原初真解。”
                
            
            <br/><br/>    
                “原初真解诞生于天地初开时，记录了创世神柯罗诺斯留下的讯息。”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                创世神？
                
            
            <br/><br/>    
                柯罗诺斯？
                
            
            <br/><br/>    
                一众仙道老祖面面相觑，都看出了对方眼中的惊讶。
                
            
            <br/><br/>    
                他们从未听说过柯罗诺斯这个名字。
                
            
            <br/><br/>    
                也不知道原初大世界竟然是创世神创造出的产物。
                
            
            <br/><br/>    
                不仅是他们，所有原初大世界的生灵一直以来都认为原初大世界是在混沌中自行诞生的世界。
                
            
            <br/><br/>    
                “你没有搞错？”
                
            
            <br/><br/>    
                “创世神柯罗诺斯？从未听说过这个名字啊。”
                
            
            <br/><br/>    
                “真的假的？”
                
            
            <br/><br/>    
                太一老祖认真的点点头，“真的。”
                
            
            <br/><br/>    
                其他仙道老祖也详细了太一老祖。
                
            
            <br/><br/>    
                因为太一老祖没理由骗他们。
                
            
            <br/><br/>    
                特别是他们即将面对强大的凶兽至尊，战后生死不知。
                
            
            <br/><br/>