    “好的，先生，这里的商品加起来一共是九十七万，我给您包起来！”
<br/><br/>    营业员拿着黑金卡跑向收银台。
<br/><br/>    马娇娇的脸一阵红一阵白，她刚刚骂林战是穷鬼，现在林战竟然把店里所有的商品全部买下来了，这不是啪啪打脸么！
<br/><br/>    “不可能，楚楚家就是穷鬼，怎么会有这么有钱的亲戚，一定是装腔作势！”
<br/><br/>    马娇娇强壮镇定，眼睛死死盯着林战。
<br/><br/>    林婷和楚楚也呆住了，林婷倒是知道林战有钱，可是也没有这么花钱的，整个店的商品，一百来万，买回去啥时候能用完啊。
<br/><br/>    这时候，店经理随着营业员跑出来，刚刚已经刷卡成功了，这是有史以来第一次，商品一次售罄。
<br/><br/>    “您好，先生，根据您的消费额，我店给您打八折，这是您的卡。”
<br/><br/>    店经理恭敬的把卡双手还给林战，并且吩咐营业员赶紧把东西包起来。
<br/><br/>    林战一伸手拦住了。
<br/><br/>    “你是楚楚的同学，说她是小偷是吗？”
<br/><br/>    林战看着马娇娇说到。
<br/><br/>    “是，她就是小偷，我才不相信你真的买下了所有的商品呢！”
<br/><br/>    马娇娇有些底气不足的说到。
<br/><br/>    “楚楚，过来。”
<br/><br/>    林战看向楚楚，楚楚听话的走了过来，疑惑的看着林战。
<br/><br/>    “给我砸了这些东西！”
<br/><br/>    林战拿出一瓶香水，把它塞在楚楚的手里。
<br/><br/>    “啊？”
<br/><br/>    楚楚望着手里的香水，香奈儿，我的天，好贵的好不好，砸了多可惜啊。
<br/><br/>    “楚楚，听我的，砸了它，把这里所有的东西，都砸了，我已经付完款了！”
<br/><br/>    林战指着所有的东西。
<br/><br/>    楚楚望着马娇娇扭曲的脸，突然把香水扔在地上。
<br/><br/>    啪！
<br/><br/>    清香四溢！
<br/><br/>    啪！啪！
<br/><br/>    楚楚连续摔了好几瓶香水，又折断了几个口红，每一款都比阿玛尼的贵上好几倍。
<br/><br/>    “疯子！你们全是疯子！”
<br/><br/>    马娇娇脸色铁青，哆嗦着手指指着林战几人。
<br/><br/>    “有钱就是任性，你不是说妹妹偷了你的阿玛尼吗，几千块的东西，怎么可能入我妹妹的法眼！”
<br/><br/>    林战冷冷的开口，马娇娇被怼的说不出话来，这是一群傻逼，她决定走为上策。
<br/><br/>    马娇娇带着自己的朋友转身就要走。
<br/><br/>    “站住，我让你走了吗？”
<br/><br/>    林战一声冷喝，马娇娇不由得停下脚步，一脸惊慌的看着林战。
<br/><br/>    “你，你想干什么！”
<br/><br/>    林战的身上散发着冷气，冷眼看着马娇娇。
<br/><br/>    “楚楚是我的妹妹，你诬陷她偷东西，不应该给她道歉吗？”
<br/><br/>    楚楚咬着嘴唇，感动的看着林战。
<br/><br/>    “凭，凭什么，我就不道歉，你还敢打我不成！”
<br/><br/>    让她给楚楚道歉，马娇娇才不会同意呢。
<br/><br/>    “我的妹妹，容不得别人欺负，你要不道歉，我还真下的去手！”
<br/><br/>    林战一步步靠近马娇娇。
<br/><br/>    在他的眼里，除了林家人和秦柔母女，其他的人，根本就没有男人女人之分。
<br/><br/>    “娇娇，你，你还是道歉算了！”
<br/><br/>    跟马娇娇一起的女生，被林战的气势吓到，在后面不停的劝着马娇娇。
<br/><br/>    “对，对不起！”
<br/><br/>    马娇娇没有办法，只能通红着脸，来到楚楚的面前，咬牙切齿的跟楚楚道歉。
<br/><br/>    楚楚摇摇头:“马娇娇，那个男生我根本就不喜欢，所以，你误会我了！”
<br/><br/>    为了一个男人，原本挺好的同学，闹成这个样子，楚楚感觉特别不值得。
<br/><br/>    马娇娇带着人走了。
<br/><br/>    “哥，你个败家男人，这么贵的东西，你说砸就砸了，明天我就去跟嫂子告状！”
<br/><br/>    林婷看着地上的香水瓶子，心都碎了，那可是香奈儿啊！
<br/><br/>    “表哥，对不起，害你损失这么多钱。”
<br/><br/>    楚楚也有些不好意思，几十万呢，说砸就砸了，不过还好，还剩下不少呢。
<br/><br/>    “楚楚，你学习那么好，不应该自卑，只要好好学习，将来毕业了，去鼎盛上班，让婷婷带着你！”
<br/><br/>    林战对这个表妹印象还不错，最起码大姑一家，对他一直挺好的。
<br/><br/>    “真的吗，表哥？”
<br/><br/>    楚楚眼神亮了，现在南吴，除了楚氏集团，就是林战的鼎盛集团了，能在那里工作的人，无论到了那里，都被人高看一眼。
<br/><br/>    听说林婷的小姨，想让她的女儿去公司上班，林战都没有答应。
<br/><br/>    “当然是真的，不过，你得凭实力，否则，我可不给你走后门。”
<br/><br/>    林战说到。
<br/><br/>    楚楚捂着嘴笑着。
<br/><br/>    林婷拉着楚楚就往楼上跑，她可是对一款包包惦记了好久，林战这么有钱，不花白不花。
<br/><br/>    林战望着俩人的背影，露出无奈的表情。
<br/><br/>    他可以付款，但是要不要这么欺负人，真把他当拎包的了，没见过这么坑哥的妹妹。
<br/><br/>    林战陪着自家妹妹疯狂购物的时候，省城的秦家可是闹开了锅。
<br/><br/>    “林战究竟怎么回事，苏家是什么人，他也敢去招惹！”
<br/><br/>    秦越得到消息，来到秦柔的别院，发了好大一顿脾气。
<br/><br/>    林战是战神不假，可是苏家也不是好惹的，随便一个暗卫，都是武者级别啊，如果苏宁回去告状，天那，秦家可就跟着遭殃了。
<br/><br/>    “爷爷，林战现在有点飘，不知道东南西北了，万一苏家把怨气撒在我们身上，可够我们喝一壶的。”
<br/><br/>    秦岭终于逮到机会，这段时间，他夹着尾巴做人，真的是把他坑苦了。
<br/><br/>    “爸，这根本就不是林战的错，苏宁今天太过分了，林战教训，也是正常。”
<br/><br/>    秦朗看不过去，就算苏家是古武世家，那也不能目无王法，草菅人命是吧，他已经听秦柔和叶心媚说了，要不是林战出手，那个小女孩就被苏宁给撞死了。
<br/><br/>    “叶心媚，说来说去这件事情都怨你，那个苏宁还不是看见了你，一时失控才差点儿惹成大祸的。”
<br/><br/>    秦岭毫不客气地怼叶心媚，他认为叶心媚就是一个惹祸精，林战的死活不要紧，但是搭上他整个秦家，秦岭是死活不愿意的。
<br/><br/>    叶心媚心里感觉到愧疚，秦岭说的并没有错。
<br/><br/>    “秦爷爷，这件事全都认为我而起，你放心，苏家那边我去我会去解释，绝对不会连累秦家。”
<br/><br/>    叶心媚看都不看秦岭一眼，对着秦越说道。
<br/><br/>    “爷爷，林战是小喵的爸爸，我们一家三口是一个整体，你放心，我不会让林战连累你。”叶心媚是自己的闺蜜，在关键时刻曾经帮助过她，秦柔无论如何也不会让叶心媚涉身险地。<br/><br/>