    
        <br/><br/>    大理学府校长，为什么要找自己？
<br/><br/>    杜长青和马成告别后，思忖时，猛然想起。
<br/><br/>    学府那边，招生办主任刚刚被调走，难不成，是校长看中自己能力，准备给自己升职加薪？
<br/><br/>    想到这里，他满脸笑容。
<br/><br/>    看来今天，
<br/><br/>    可能是好事成双。
<br/><br/>    大理学府校长都来找自己了！
<br/><br/>    唯一美中不足，就是中午被一个疯子打了一巴掌。
<br/><br/>    正当他喜滋滋往校门口走去。
<br/><br/>    “罗校长……”
<br/><br/>    正恭维地叫到一半，他愣住了。
<br/><br/>    校长身边，还站着一男一女两个年轻人。
<br/><br/>    楚枫？
<br/><br/>    随即他怒目而视：“你小子怎么在这里，哪凉快哪待着去。”
<br/><br/>    校长要来提拔自己，可不能让这小子坏了好事！
<br/><br/>    “他们为什么不能在这里？”
<br/><br/>    罗树德笑眯眯问道。
<br/><br/>    “额，这个，那个……”杜长青灵机一动，指了指自己嘴：“罗校长，您可得给我做主啊，我，我只是秉公招生，谁想这人的妹妹，自己没通过考试，就打我！”
<br/><br/>    “你看看，你看看，我这都还没消肿……”
<br/><br/>    “有这事？”
<br/><br/>    罗树德诧异地看着楚枫。
<br/><br/>    楚枫摇头：“之所以会打他，是因为他骂我妹妹。”
<br/><br/>    楚巧巧也跟着开口：“校长，我，我们没有闹事！我只想看看自己试卷……”
<br/><br/>    “唔，按理说，98分，稳进专科才对。”罗树德思忖开口：“走吧，让我看看卷子。”
<br/><br/>    杜长青背后直出冷汗，连道：“不用看了！她之所以没进，是因为排在第四，今年考生质量不错，前三名都是一百多分……”
<br/><br/>    “哦？”
<br/><br/>    罗树德笑道：“那更要给我看看了。”
<br/><br/>    杜长青哪里想到，自己会偷鸡不成蚀把米？
<br/><br/>    这么让校长进去查，那还了得？
<br/><br/>    他呼吸急促，道：“校长！您今天来找我，肯定还有其他事情吧？先坐会儿，我去给您把试卷拿来？”
<br/><br/>    事到如今，他还是没看出来，校长就是楚枫叫来的。
<br/><br/>    “不用，直接带我去，”罗树德眼神深邃：“我今天来，就是替他们办这个事。”
<br/><br/>    轰！
<br/><br/>    罗树德一句话，犹如炸雷将杜长青轰醒。
<br/><br/>    这位可是，大理学府的校长，
<br/><br/>    名义上的行事等级，等同于一州执掌！
<br/><br/>    而楚枫，
<br/><br/>    一介布衣平民，看穿着打扮，多半是上顿不接下顿的穷逼。
<br/><br/>    这样的垃圾，怎么请的动校长的？
<br/><br/>    “带路。”
<br/><br/>    听到罗树德的命令，杜长青面如死灰。
<br/><br/>    早知道，开始就该直接销毁卷子……
<br/><br/>    办公室内。
<br/><br/>    当罗树德将一排排卷子打开，找到楚巧巧的名字，看到分数后，眼睛一亮。
<br/><br/>    随即，对楚巧巧笑着道：“考的不错。”
<br/><br/>    “放心，你这成绩不用多等一年专升本，纯属浪费时间，我会保送你直接入学。”
<br/><br/>    听到这话，楚巧巧只觉脑袋嗡嗡作响。
<br/><br/>    “真，真的么……”
<br/><br/>    “谢谢校长！”
<br/><br/>    “尽本分而已。”罗树德转头，看向杜长青时，面容由慈祥，化作严肃。
<br/><br/>    “说吧，怎么回事？”
<br/><br/>    扑通！
<br/><br/>    “冤枉啊，校长！”杜长青连连道：“我什么都不知道，只是正常宣布成绩而已，这，这，肯定是其他人改了成绩……”
<br/><br/>    话没说完，楚枫从他身边轻轻走过。
<br/><br/>    “校长，不妨看看杜主任抽屉。”
<br/><br/>    说完，楚枫只是随手一抽，哗啦啦的红色钞票，顺着抽屉吐露而出。
<br/><br/>    “你！！”
<br/><br/>    杜长青想要关上，然而早就为时已晚。
<br/><br/>    一大抽屉的红钞。
<br/><br/>    “校，校长，我不知道是谁塞进来的……”
<br/><br/>    看的罗树德眉头紧皱：“专科这边，是得整顿一下了。”
<br/><br/>    眼看杜长青还想求情，他只是冷冷地拨通电话：“你就等着纪检吧。”
<br/><br/>    专科学府门口。
<br/><br/>    “校长，这是答应你的谢礼。”
<br/><br/>    楚枫将银行卡递给罗树德。
<br/><br/>    后者略微动容，随后拒绝：“我不收这个的，这些都是分内之事，我本来就有几个名额，可以留给成绩优秀的孩子。”
<br/><br/>    “我不是给您，是捐给学校。”
<br/><br/>    罗树德一愣：“当真？”
<br/><br/>    这可是一亿啊，说捐就捐？
<br/><br/>    楚枫点头：“大理也是我的母校，我还不能为母校捐款么？”
<br/><br/>    “可以。”
<br/><br/>    罗树德接通电话，呼叫财务部主任。
<br/><br/>    等到从银行出来，将银行卡交还给楚枫，送两人过马路时，罗树德依旧觉得有些不真实。
<br/><br/>    “查查这孩子在大理学府几年，做过什么。”
<br/><br/>    等到资料到手，
<br/><br/>    罗树德更是一脸茫然。
<br/><br/>    楚枫的家世，还有履历，左看右看，也不过是普普通通的大学生而已，
<br/><br/>    论家境，甚至可以说较为困难。
<br/><br/>    但……家境真要是困难，怎么可能出手就是一个亿？
<br/><br/>    “校长！”就在这时，助理快步跑来：“杜长青，他，他携款潜逃了！还开了您的车！”
<br/><br/>    “我的车？”罗树德疑惑：“我车没在那边啊。”
<br/><br/>    “开的那辆红旗！”
<br/><br/>    闻言，罗树德嘴角猛地一抽。
<br/><br/>    “这疯子！”
<br/><br/>    偷谁的车不好，非要偷那辆！
<br/><br/>    “快报警。”
<br/><br/>    其实也不怪杜长青。
<br/><br/>    他带着赃款跑出时，看见有一辆红旗门没开，下意识便动了邪念。
<br/><br/>    刚刚出门，便与走回来的楚枫和楚巧巧撞见。
<br/><br/>    “滚开！”
<br/><br/>    谁知，看见楚枫和楚巧巧后，杜长青非但没有减速，反倒是加速冲了上来。
<br/><br/>    都怪这两个贱人。
<br/><br/>    害得他丢工作，甚至可能蹲进去！
<br/><br/>    眼见着，车子就要撞上楚巧巧，
<br/><br/>    关键时刻，楚枫一把拉过妹妹，这才勉强躲开。
<br/><br/>    杜长青瞥了眼楚枫，冷笑道：“嗤，饶你狗命。”
<br/><br/>    “哥，那，那不是我们的车吗？”
<br/><br/>    “嗯。”
<br/><br/>    楚枫眼睛眯起：“你先回家，我去追人。”
<br/><br/>    说完，他骑上身边一辆共享单车，便朝着车子消失的方向窜了出去。
<br/><br/>    速度之快，让楚巧巧瞠目结舌。
<br/><br/>    与此同时。
<br/><br/>    城市另一边，一名身材高挑，玲珑有致的女警，骑着摩托，拉开警报，在市中疾驰。
<br/><br/>    “红旗，车牌00008？”柳冰眼神冷漠：“真是个不知死活的人，连爷爷的车都敢偷！”
<br/><br/>    对讲机内，声音传来：“柳冰，那辆车很特殊，我们要不通知军方……”
<br/><br/>    “不用。”
<br/><br/>    柳冰皱眉：“一个嫌犯而已，我亲自抓捕。”
<br/><br/>    一边说着，眼见着红旗出现在自己前方，她加大油门，跟了上去。
<br/><br/>    “停车！”
<br/><br/>    柳冰一边鸣笛，一边朝着杜长青大喊。
<br/><br/>    然而，车内的杜长青，丝毫不理会，车子朝她别了一下后，继续加速朝着前方冲了出去。
<br/><br/>    “你！”
<br/><br/>    柳冰双拳紧握。
<br/><br/>    要不是她闪的够快，可能已经被撞倒！
<br/><br/>    “可恶！”
<br/><br/>    如果不是担心把爷爷车弄坏，她刚才可能就破窗了！
<br/><br/>    经过这么一耽搁，又和杜长青拉下些距离，她也只能继续跟上。
<br/><br/>    然而。
<br/><br/>    就在她继续跟近时，只看见旁边，一道金色影子闪过。
<br/><br/>    飞速接近红旗轿车。
<br/><br/>    当她彻底看清楚那影子时，一时间差点没反应过来。
<br/><br/>    小黄车？
<br/><br/>    共享单车？
<br/><br/>    自己的爱骑，花了十万配的摩托……速度还不如一辆小黄车？
<br/><br/>    眼见着。
<br/><br/>    楚枫已经接近了轿车，并且拿出手上砖块儿，她脸色剧变：“别！”
<br/><br/>    轰！
<br/><br/>    车窗破碎。
<br/><br/>    下一刻，楚枫直接跳了进去。
<br/><br/>    嗤嗤——
<br/><br/>    红旗轿车在路上转了数圈，直到撞到电线杆，才停了下来。
<br/><br/>    杜长青怎么也没有想到，这个青年能追上自己，而且，还是骑着一辆自行车。
<br/><br/>    “你这杂碎，放开老子！”
<br/><br/>    楚枫饶有兴趣地看了轿车一眼，咧嘴道：“我说过，你会后悔的。”
<br/><br/>    “都是你……”杜长青一时愤怒，气血上涌，另一只手抓过车窗上落下的玻璃片，朝着楚枫脖子刺去。
<br/><br/>    然而，还没下手呢，一枚子弹彭地打响。
<br/><br/>    “啊！”
<br/><br/>    杜长青的手心，出现一个血洞。
<br/><br/>    碎玻璃落地，
<br/><br/>    楚枫转头，只见柳冰手中黑黝黝的洞口，依旧冒着青烟。
<br/><br/>    尽管不用女警相救。
<br/><br/>    但他依旧说了声谢谢。        <br/><br/>