    
<br/><br/>    “干嘛呀！妹妹说让你抱了吗？我比你高，要抱也是我抱。”
<br/><br/>    林瑾舟一把推开他，利用身高优势，抢占车厢前最好的位置。
<br/><br/>    “三哥你这就不对了，妹妹喜欢谁，就让谁抱,凭什么高一点，大几岁就有优先权啊？”
<br/><br/>    林瑾扬不乐意了，梗着脖子表达抗议。
<br/><br/>    “嗯嗯。”
<br/><br/>    余下兄弟纷纷点头符合。
<br/><br/>    特别是年龄稍小点的林瑾鹏，林瑾龙，和他统一战线，都十二分不满的和林瑾舟对视。
<br/><br/>    “咳咳。”
<br/><br/>    眼见哥几个又怼上了，林瑾旭尴尬的咳嗽了两声。
<br/><br/>    瑾瑜大哥不在，他这个二哥,只怕是镇不住场子呀！
<br/><br/>    “倾落姐姐来了吗？”
<br/><br/>    “是倾落姐姐吗？”
<br/><br/>    “姐姐来了？”
<br/><br/>    “姐姐,姐姐。”
<br/><br/>    哥几个大眼瞪小眼的功夫，从大门里呼啦啦跑出来六个高矮不一的男童。
<br/><br/>    最大的不过八九岁，最小的两个只有两三岁，迈着小短腿，屁颠屁颠的跟在哥哥们后面，也闷着头往前冲。
<br/><br/>    “瑾鸣，瑾枫，跑慢点，别摔着。”
<br/><br/>    林瑾旭眉峰一皱，大步迎上前，在最小的两个小弟弟，跨下台阶前,抓住了两个小家伙的衣领。
<br/><br/>    苏倾落茫然的眨了眨眼,看着犹如小马驹一般，围着车厢欢呼雀跃的一众小弟弟，有一瞬间的风中凌乱。
<br/><br/>    镇国公府生男孩的基因果然强大。
<br/><br/>    这么多兄弟，让她一时半会儿，咋记得住名字啊啊啊！
<br/><br/>    “小倾落，不用急，这几个小家伙的名字，记不记得住无所谓。”
<br/><br/>    林瑾舟见她苦了脸，笑着开解：“家里的大人也都是按生辰的先后顺序，称呼他们的。”
<br/><br/>    “林瑾浩，排行第八，你叫他小八就行了。”
<br/><br/>    林瑾扬也笑着揉了揉其中一个弟弟的脑袋，给她介绍。
<br/><br/>    “林瑾雷，小九。”
<br/><br/>    “瑾睿，小十。”
<br/><br/>    “瑾桐，小十一。”
<br/><br/>    林瑾云，林瑾龙，林瑾鹏也一人一个，依次拍了拍其中三个小家伙的脑袋。
<br/><br/>    “瑾枫，小十二。”
<br/><br/>    “瑾鸣，小十三。”
<br/><br/>    林瑾旭双手一扬，将手里的两个小不点提留起来，挨个的示意。
<br/><br/>    “放我们下来。”
<br/><br/>    “我要下去。”
<br/><br/>    二个小不点很不高兴，踢腾着小短腿表达抗议。
<br/><br/>    “咯咯。”
<br/><br/>    苏倾落看乐了，瞬间又来了精神，笑眯眯走出车厢。
<br/><br/>    迎着围观群众亮闪闪的八卦小眼神，犹如一只翩然飞舞的蝴蝶，凌空踏步，越过一众兄弟的头顶，飘飘然落在镇国公府的正门前。
<br/><br/>    身穿鹅黄色对襟小卦，裙摆上用金银丝线精绣着荷花的小姑娘，迎着秋日暖阳，亭亭玉立，娇艳的仿佛初春盛开的迎春花。
<br/><br/>    飘逸洒脱的风姿，更让人眼前一亮。
<br/><br/>    “哇塞，倾落姐姐好棒。”
<br/><br/>    “好帅噢！”
<br/><br/>    “姐姐棒棒。”
<br/><br/>    没见识过苏倾落卓越武艺的六个小弟弟顿时眼睛一亮，挥舞着小手臂大声叫好。
<br/><br/>    “好好，露的这一手，太漂亮了。”
<br/><br/>    聚拢在大门前，一睹镇国公府亲孙女风采的吃瓜群众，也跟着大声赞叹。
<br/><br/>    “神采飞扬，身手不凡，不愧是林家后辈。”
<br/><br/>    “灵动活泼，仙气飘飘，仿若山涧精灵，出尘绝俗。”
<br/><br/>    不绝于耳的欢呼声中，夹杂着不少来自权贵子弟的点评。
<br/><br/>    一众八卦心泛滥的名门贵公子，不自禁的将真假两个孙女做比较。
<br/><br/>    比对的结果一目了然。
<br/><br/>    骄纵跋扈，不学无术，草包废物一个的林宝珠，注定被人遗忘。
<br/><br/>    谢谢小仙女LS的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>