    
<br/><br/>    颜如兰进小区，没能进去，就被门卫拦住了。
<br/><br/>    “女士，你不是我们小区的吧？我以前从来没见过。”
<br/><br/>    “我才回国，我妈住这个小区。我女儿，在对面读书。”颜如兰脸色一僵，讪笑着解释。
<br/><br/>    她还真没想到，这里的门卫如此较真。
<br/><br/>    这小区看着也没多好，管理得还挺严格？
<br/><br/>    “你妈住几栋几楼，过来登记，最好能给业主打个电话，让人来接，或者业主电话里同意放行，我们这才能放你进去。”
<br/><br/>    前些日子小区出了小偷，业主和租户们都惶惶不安，所以这些日子，小区保安都加强了巡逻。
<br/><br/>    他们也是吃了教训，现在更严格了。
<br/><br/>    还真不是什么人都能往里进。
<br/><br/>    神偷门门主：呵呵！
<br/><br/>    他哪里是小偷了，他明明就是大盗！
<br/><br/>    颜如兰尴尬了，她虽然知道颜外婆住在这里，但具体是哪一户还真不知道。
<br/><br/>    “你等等，我给我儿子打个电话。”
<br/><br/>    颜如兰打了电话，颜外婆既然打算让她来领孩子，也没为难，爽快说了门牌号。
<br/><br/>    “原来你是颜阿姨的女儿啊？你女儿就是曼殊那丫头吧？听说她学习成绩可好了，这才转学到英才，就考了年级第一。”
<br/><br/>    保安和颜家熟。
<br/><br/>    一听门牌号就知道了。
<br/><br/>    颜如兰却是不知道颜曼殊的成绩这么好，她非但没有高兴，心里还沉甸甸的。
<br/><br/>    颜曼殊成绩好，对她可没什么好处。
<br/><br/>    她只希望，颜曼殊处处不如自己亲生的那个才好呢。
<br/><br/>    听说真假千金，严家都打算养着。
<br/><br/>    那自家那个是冒牌货，不得比真的这个优秀很多，才能得到严家的重视？
<br/><br/>    颜如兰满腹心事，到了颜外婆家门前。
<br/><br/>    她一敲门，颜外婆坐着不动。
<br/><br/>    龙麟看了她一眼，主动去给颜如兰开门。
<br/><br/>    “妈咪。”见外面真的是他妈，龙麟松了口气。
<br/><br/>    “你这小子，吓死妈咪了。”颜如兰一把抱住儿子。
<br/><br/>    她早上还真以为儿女出事了，这会儿看见人好好地，心里总算松了口气。
<br/><br/>    龙琪琪倒是没什么反应，只看了她妈一眼，继续吃自己的零食，看自己的电视。
<br/><br/>    颜如兰换了鞋进屋，看见颜外婆在沙发上稳坐如钟，她就有些怂。
<br/><br/>    她是真怕这个亲妈，对方板着脸的样子，像极了学校的老师。
<br/><br/>    哦，不，她本来也是学校的老师，不然身上怎么可能积聚起这样的威严？
<br/><br/>    “妈，我回来了。”
<br/><br/>    颜如兰见颜外婆都不给她一个眼神，她咬了咬牙，把果篮放到茶几上，朝颜外婆一跪。
<br/><br/>    这一跪，把龙凤胎都吓蒙了。
<br/><br/>    他们根本不知道颜如兰为什么要给颜外婆下跪。
<br/><br/>    颜外婆先前仿佛没看到这个女儿，现在却是直接一遥控器朝她脸上砸去。
<br/><br/>    “你还知道我是你妈！”
<br/><br/>    其实她更想骂畜生，你把孩子换了，现在还敢认我这个妈。
<br/><br/>    但颜外婆忍住了。
<br/><br/>    她不能让颜如兰察觉，严家早就知道了真相，这次就是钓她回国的。
<br/><br/>    要她亲手把女儿送去坐牢，她做不到，但她能眼睁睁看着严家把她送进去。
<br/><br/>    谁让她做的事，真的太过分了呢！<br/><br/>