    
        <br/><br/>    “父皇，我们输了。”
<br/><br/>    一片废墟之中，龙林跪倒在地看着龙傲说道。
<br/><br/>    输了？
<br/><br/>    龙傲表情木讷，整个人双目无神。
<br/><br/>    “输了？怎么可能！我怎么可能会输，我可是赌上了所有，那些仙神呢，那些神佛呢，都他娘的是一群狗屁。”
<br/><br/>    此时的龙傲在秦阳杀死长眉和看门罗汉后已经几乎精神崩溃了。
<br/><br/>    他不止输掉了这场博弈，同时也输掉了身为一代帝王最宝贵的东西。
<br/><br/>    那就是尊严！
<br/><br/>    他将尊严出卖给神佛，最终的结果还是失败了。
<br/><br/>    “哈哈哈，我失败了，所有人都会嘲笑我，不过，我不会允许这种情况发生的。”
<br/><br/>    龙傲表情闪过一丝癫狂，一掌拍在了自己的天灵盖之上。
<br/><br/>    “咳咳！”
<br/><br/>    在一口鲜血喷出后直接倒在了地上。
<br/><br/>    龙林看见这一幕一脸的悲痛。
<br/><br/>    “真是悲哀。”
<br/><br/>    秦阳走到龙傲身边摇了摇头，对着龙林直接说道，“我就不杀你了，帮你父皇收尸吧。”
<br/><br/>    “谢谢。”
<br/><br/>    龙林跪倒在地很认真的说道。
<br/><br/>    他知道秦阳的性格，本来，龙傲连同他还有皇室所有人都得死。
<br/><br/>    然而，对方看在一份旧情上留手了。
<br/><br/>    看着秦阳的背影，龙林忍不住大声喊道，“我会带着所有人离开九州，如有违背，天地共诛之。”
<br/><br/>    秦阳没有说话，只是抬起手，表示知道了。。。。。。。。。。。。
<br/><br/>    ……
<br/><br/>    离开秘境后。
<br/><br/>    秦阳亦然发现外面有许多人。
<br/><br/>    “你们怎么来了？”
<br/><br/>    秦阳看着聂风等人好奇的问道。
<br/><br/>    他还看见了站在一大堆人后面的武媚。
<br/><br/>    此时，武媚双手抱怀，正一脸微笑的看着他。。。。。。。。。。。
<br/><br/>    “是女帝让我们来的，说是为了保护你。”
<br/><br/>    聂风直接说道。
<br/><br/>    “保护我？”
<br/><br/>    秦阳笑了笑，说道，“你确定你们不是在开玩笑？”
<br/><br/>    “不是，女帝说了，如果你有意外，那么就干脆直接和京都皇室同归于尽。”
<br/><br/>    说完还亮了亮手中的遥控器，低声说道，“我们已经在这里埋下了一百枚大当量核武，如果出来的不是你，那么就会立刻引爆。”
<br/><br/>    “立刻引爆？那你们就站在这里岂不是要一起上天？”
<br/><br/>    秦阳疑惑的问道。
<br/><br/>    “哈哈哈，这不是大家都相信你吗，秦阳前辈你出手，就没有摆不平的事。”
<br/><br/>    “再说了，如果你都摆不平，那么最终也是要开战，估计到时候也是一死。”
<br/><br/>    聂风笑着解释道。。。。。。。
<br/><br/>    秦阳和周围人打完招呼后，直接走到了武媚面前。。。
<br/><br/>    “真不知道你怎么想的？你一般都不会这么冲动的。”
<br/><br/>    秦阳看着武媚说道。
<br/><br/>    “但是你也忘了，我是一个女人，而一个女人往往都是感性的。”
<br/><br/>    说完，武媚上前一步靠着秦阳怀里，低声说道，“我现在发现我似乎真的爱上你了？你说怎么办？”
<br/><br/>    听见这话，秦阳先是一愣，随后笑了笑，低声说道，“那就准备正式洞房吧。”
<br/><br/>    武媚听见这话脸色顿时一红，不过也没有反驳。
<br/><br/>    一个男人能为了她做到这一步，她还有什么不知足的。。。。。。
<br/><br/>    接下来，刚刚装好的核武又只能继续拆卸。。。。。。。
<br/><br/>    而秦阳则和武媚早早的返回了中州。
<br/><br/>    于是，在两人同居的那个房间内。
<br/><br/>    秦阳和武媚终于踏出了最后一步。
<br/><br/>    不得不说武媚这类的女人就是疯狂，丝毫不认输，结果一战战到了第二天中午。
<br/><br/>    “吃饭吧。”
<br/><br/>    秦阳端着一些饭菜放在房间内的桌子上。。。。。。
<br/><br/>    此时，武媚掀开被子都下床，穿着秦阳的一件衬衣来到了饭桌前坐下。
<br/><br/>    于是，两人开始吃饭。
<br/><br/>    等到吃完饭，秦阳伸了一个懒腰，将媚娘搂进怀里问道，“接下来你准备怎么做？”
<br/><br/>    “今天早上聂风那边的消息了，龙傲的二儿子龙林宣布龙傲驾崩，并且在大皇子死后，沦为第一继承人的他直接将京州交了出来。”
<br/><br/>    “只需要等处理完京州的事宜后，就开始下一步了。。。。。”
<br/><br/>    武媚将头靠在秦阳的肩膀上说道。
<br/><br/>    “那挺好，这样自古以来第一位女人皇出现了，而且荣幸的是还是我秦阳某人的老婆。”
<br/><br/>    秦阳难得说了一句好听的话。
<br/><br/>    听见这话，武媚白了秦阳一眼，不过也没有多说什么，毕竟这只是一句实话而已。
<br/><br/>    “不过，还是要小心一点，天上那些家伙不会轻易让你成为人皇的。”
<br/><br/>    秦阳突然开口说道。
<br/><br/>    “我不怕，这不有你在。”
<br/><br/>    武媚越来越习惯依赖秦阳了，等说完后，她发现自己不知道什么时候已经如此堕落了，根本不像以前的那个她。
<br/><br/>    “兵来将挡，水来土掩就成。”
<br/><br/>    秦阳丝毫没有在意，笑着说道。
<br/><br/>    见此，武媚笑着摇了摇头，这不是堕落，只是学会依靠了。
<br/><br/>    ......
<br/><br/>    很快，一个星期的时间过去了。
<br/><br/>    在这一个星期内，武媚以铁血手段迅速的派人接手了京州大大小小所有势力。
<br/><br/>    在京州，宗门势力繁多，并且最为强大。
<br/><br/>    本来呢，他们会为了自身利益而选择和武媚作对。
<br/><br/>    但是在得知了三大顶级宗门都已经灭在了中州那位神秘强者手中后，一个个顿时缩起脑袋做人了。
<br/><br/>    就这样，在一个星期后的某一天。
<br/><br/>    武媚在一场全程直播，场面浩大的新闻发布会上宣布了震惊世界的一件事。
<br/><br/>    夏国统一了！
<br/><br/>    九州大地统一了！
<br/><br/>    民众们在听见这件事后很大的反应就是迷茫，不过在得知中州人民的幸福生活后，立马就开始选择支持。
<br/><br/>    一时间，女帝的名头响彻九州。
<br/><br/>    同时，也为武媚成为人皇打下了结实的基础。另一边。
<br/><br/>    世界各国又紧张了。
<br/><br/>    分裂的夏帝国都已经那么强大的，现在统一了，那么国际上还有他们的话语权吗？
<br/><br/>    不过，让他们庆幸的是，女帝似乎对于这些没兴趣。
<br/><br/>    更注重于九州内部的治理。
<br/><br/>    这时的武媚已经开始颁布一系列政策下去了。目的只有一个，那就是迅速的聚拢人心。
<br/><br/>    不过，神不遂人愿，很快就有新的矛盾爆发出来了。        <br/><br/>