    
<br/><br/>    “大哥……”楚老二正要解释什么，楚老大摆了摆手，“弟妹，粥好了没，好了就给我盛一碗，我这一大清早，城门刚开我就出来了。”
<br/><br/>    田氏没有动，看向了楚老大身后的老太太。
<br/><br/>    楚老大蹙了蹙眉：“弟妹？”
<br/><br/>    “回来了就回来了，吼什么吼。”
<br/><br/>    老太太的声音乍然在身后响起来，楚老大吓了一跳，转过身就看到老娘脸色不太好的样子。
<br/><br/>    “娘，你可是哪里不舒服？是不是他们欺负你了？”楚老大上前虚虚扶住老太太，指着楚老二楚老三一脸失望，“老二老三，你们太不像话了！让你们好好照顾娘，你们就是这样照顾娘的？我真是对你们太失望了！”
<br/><br/>    楚老二和楚老三垂下头不说话。
<br/><br/>    老太太瞅着楚老大，心里头就是很不喜欢，大儿子的这秉性，得改！
<br/><br/>    “一大清早的，你回来做什么？”
<br/><br/>    “娘，我回来看看你啊！你现在感觉怎么样？可要去看看大夫？”楚老大一脸关心的看向老太太。
<br/><br/>    老太太就扯唇笑了笑，顺着楚老大的话头道：“嗯，我身体是有些不舒服，你是回来带我去看大夫的？那就走吧？你是走着回来的还是租了牛车回来的？”
<br/><br/>    楚老大：“……”
<br/><br/>    我现在说，我就是随便问问还来得及吗？
<br/><br/>    “不是，娘……”楚老大尴尬的笑了笑，“我有几句话要跟娘说，娘，咱们能不能回屋再说？”
<br/><br/>    “不是要接我去城里看病那还有什么好说的，都是自家人，也没有外人，没什么不能说的。”
<br/><br/>    楚老大就不说话了。
<br/><br/>    老太太也没再理会大儿子，招呼田氏一声，便开始吃早饭。
<br/><br/>    楚老大就瞅着老太太，跟第一次见似的，眼睛瞪得大大的。
<br/><br/>    昨儿他还不相信，没想到家里出的事，比传言中的还要大。
<br/><br/>    老娘这是怎么了？
<br/><br/>    然而，更让楚老大惊讶的还后头。
<br/><br/>    正屋饭桌前。
<br/><br/>    楚凡带着一串小的从外面走了进来，瞧见他，笑吟吟的跟他打了声招呼，几个小的有样学样，叫了一声大伯好。
<br/><br/>    就是楚老三和杜氏对他也没有从前的讨好和恭敬了。
<br/><br/>    然后，众人就落座了，他坐在老娘的左边，楚老二和田氏跟着坐在他旁边。
<br/><br/>    而，老太太的右边，楚凡自然而然的走了过去坐了下来。
<br/><br/>    楚老大皱眉道：“凡丫头这是做什么？没规没矩的，那是你坐的地方！”
<br/><br/>    楚凡刚要把屁股放在凳子上，闻言朝着楚老大望了过去，嗯，不仅楚凡，所有人都朝着楚老大望了过去。
<br/><br/>    回家后第一次得到众人瞩目的楚老大此时有些方。
<br/><br/>    (?O?)！
<br/><br/>    他说错什么了？
<br/><br/>    老太太嫌弃的瞥了一眼楚老大：“瞎嚷嚷什么，是我让凡凡做在这的！”
<br/><br/>    楚老大差点被自己的口水呛到。
<br/><br/>    刚才老娘叫楚凡那丫头什么？
<br/><br/>    凡凡！
<br/><br/>    是他耳朵出毛病了？还是老娘吃错药了？
<br/><br/>    而且，他刚才没看错吧？
<br/><br/>    老娘那眼神……是嫌弃他！
<br/><br/>    天呐，从来都以他为荣的老娘居然嫌弃他啦！
<br/><br/>    楚老大很幻灭，脑瓜子嗡嗡的！<br/><br/>