    
        <br/><br/>    “叹息什么，已经很强大了，你难道要斩杀轮回劫境的强者吗？你可是才刚刚踏足涅槃劫境啊，刚才斩杀的天炎族强者，已经是一尊涅槃巅峰，你已经跨境杀敌了。”
<br/><br/>    “若是让你连轮回劫境的敌人都能斩杀，那我们还怎么活啊。”
<br/><br/>    在欧阳靖叹息的时候，欧阳靖的身边，一道声音响起，一道身影出现在了欧阳靖的身边，一脸炙热的看着欧阳靖。
<br/><br/>    “前辈！”
<br/><br/>    看着来人，欧阳靖急忙行礼，来人是帝城的一位轮回境界强者。
<br/><br/>    “哈哈哈！”
<br/><br/>    “周破龙，你这是嫉妒吗？”
<br/><br/>    “我弟子比你弟子强大吧。”周破龙的声音刚落下，又一道声音响起，一道苍老的身影踏空而来，眼眸之中尽是得意之色。
<br/><br/>    “万天心，你得意什么，难道是你教出来的吗？”周破龙不由冷笑一声，一脸的嫉妒。
<br/><br/>    “那又如何，反正他是我的弟子，这就行了。”
<br/><br/>    “而且，周破龙，你是不是想与老夫战一场啊，竟然胆敢嘲讽本尊。”万天心的身躯出现，本来老迈无比的万天心，此刻体内的死气消失了不少，诞生了不少生机之力。、
<br/><br/>    “嗯？”
<br/><br/>    看着踏步而来的万天心，周破龙很是意外。
<br/><br/>    因为这瞬间的周破龙，感受到了万天心的气息，竟然强大了无数倍，眼眸之中尽是惊讶，意外，不可思议。
<br/><br/>    周破龙，身为帝城两大轮回劫境的强者之一，对于人族的强者实力，自然是很清楚的，今日万天心突然气息变强了很多，他自然是感觉震惊意外的。
<br/><br/>    “万天心，你突破了吗？”
<br/><br/>    “这怎么可能啊？”
<br/><br/>    周破龙的眼眸之中，满满的不可思议之色。
<br/><br/>    内心难以平复。
<br/><br/>    “因为，老子凝聚神文了，很意外吗？”万天心看着周破龙吃瘪，很是高兴。
<br/><br/>    “你凝聚了神文，怎么可能，难道欧阳靖还有神文留着不成。”
<br/><br/>    周破龙觉得，可能是欧阳靖还有神文，拿给了万天心感悟，否则不可能、
<br/><br/>    “哼！”
<br/><br/>    “神文，自然是没有的，但是可以写啊，现在我弟子，可是强大的很，虽然写不出强大至极的神文，但是弱小的神文，还是可以的。”
<br/><br/>    “在加上，老夫吸收了大量的浩然之气，凝聚神文还是有可能做到的。”万天心得意的笑道。
<br/><br/>    听见这话，周破龙算是明白了。
<br/><br/>    欧阳靖写的神文，虽然不足以让人感悟凝聚出神文，但是在李忆昔神文炸开的瞬间，诞生了太多的浩然之力，万天心吸收之后，感悟了欧阳靖的弱小神文，在浓郁的浩然之气支持下，凝聚成功了一枚神文。
<br/><br/>    这样的机缘，几乎不可复制。
<br/><br/>    这让周破龙羡慕不已。
<br/><br/>    “恭喜老师？”
<br/><br/>    欧阳靖见到自己的老师到来，急忙行礼。
<br/><br/>    “嗯！”
<br/><br/>    “好的很，我稷下学宫文道，以后就交给你了。”
<br/><br/>    “靖儿啊，你回稷下学宫去吧。”万天心收敛了笑容，神色变得严肃了起来，凝重的对欧阳靖道。
<br/><br/>    “不错。”
<br/><br/>    “你可是能书写下神文了，哪怕现在的神文弱小无比，还难以支撑儒生感悟，凝聚神文，但是现在总算有希望了，等你强大了，能够写出足够强大的神文，那么文道必然复苏，那才是对人族最大的贡献。”此刻的周破龙也收敛了笑容，一脸严肃的道。
<br/><br/>    此刻的欧阳靖，对于人族来说，实在是太重要了。
<br/><br/>    “前辈，老师，不必紧张，文道就算是没有我，也能崛起。”
<br/><br/>    “不是还有先生吗？”
<br/><br/>    “先生指点了我的弟子李牧，此刻我的弟子，可是比我强大多了，李牧那小子天赋强大，此刻更是有李忆昔先生在他的身边指点，未来比我可期。”欧阳靖笑道。
<br/><br/>    “你确定，李忆昔先生，真的存在吗？”周破龙还是有些怀疑。
<br/><br/>    “音帝从南天域回来了，若是我说的是假话，那么你觉得我现在还活着吗？”欧阳靖笑了笑。
<br/><br/>    此刻，万天心与周破龙对视一眼，两人的眼眸之中，尽是激动之色。
<br/><br/>    人族，竟然存在如此强大的人。
<br/><br/>    天炎族内，此刻大殿内的气氛，就不是那么好了。
<br/><br/>    “炎帝大人，帝城之中竟然有人凝聚了神文，达到了唇枪舌剑的境界，我们现在如何做？”
<br/><br/>    哪位轮回劫境强者，神色凝重的道。
<br/><br/>    “文道复苏了吗？”
<br/><br/>    “此人当诛，不可让其成长起来，文道强者实在是太可怕了。”炎帝此刻，神色之中，此刻也浮现了一抹凝重之色。
<br/><br/>    不是惧怕欧阳靖的实力，而是忌惮文道复苏。
<br/><br/>    文道强者，成长太快，威胁太大了。
<br/><br/>    哪怕是文道衰落万年的岁月，但是很多人对于文道强者，依然是畏惧无比。
<br/><br/>    “不能等，不用试探了，今日发兵攻帝城。”
<br/><br/>    此刻的天炎族炎帝的眼眸之中，瞬间爆发出了可怕的杀机。
<br/><br/>    立即下令，发起了攻击。、
<br/><br/>    “是！”
<br/><br/>    天炎族强者退去。
<br/><br/>    下一刻，号角声响起，无数的天炎族强者，对着帝城杀来。
<br/><br/>    满天的炎火神通，将虚空化为了火焰的世界。
<br/><br/>    此刻，帝城之内，无数强者的神色，凝重到了极点。
<br/><br/>    因为，天炎族，比天邪族更强。
<br/><br/>    密室之中，领悟琴谱的步璇音，在天炎族发起攻击的瞬间，紧闭的双眸，骤然之间睁开。
<br/><br/>    这瞬间，步璇音的美眸之中，划过了两大可怕的冷芒。
<br/><br/>    步璇音身前的宣纸上，此刻再也感受不到一丝的威压，缓缓的化为了灰烬。
<br/><br/>    下一刻，步璇音的身体，诡异的消失在了密室之中。
<br/><br/>    人族帝城前，开启了大阵，众人杀气腾腾的盯着天炎族的攻击。
<br/><br/>    “铿！”
<br/><br/>    此刻，帝城前，虚空之中突然的出现了一道身影，同时一道琴音响起。
<br/><br/>    满天天炎族强者的攻击，在这道琴声下，直接被震灭。
<br/><br/>    “音帝？”
<br/><br/>    此刻，天炎族上空，炎帝的眼眸之中，这瞬间射出了两道寒芒，隔着百里的距离，两人的目光碰撞在了一起。
<br/><br/>    “必胜！”
<br/><br/>    “必胜！”
<br/><br/>    帝城前，众人看见步璇音一道琴声破掉满天的攻击，一个个的眼眸之中，尽是激动之色。
<br/><br/>    步璇音的声音，同时响起。
<br/><br/>    “涅槃巅峰之上，随我杀戮，今日，灭天炎族，抢夺天炎族气运之力。”        <br/><br/>