    
<br/><br/>    这声音刺耳难听。
<br/><br/>    唐黎闻声看去，对方浑身肉墩墩，像是座肉山。
<br/><br/>    她只觉得这人眼熟，还是柏昀叫出了他的名字，她才想起来。
<br/><br/>    “袁庞！你有完没完！是不是上次我们打得还不够，让你还没吃到教训！”
<br/><br/>    袁庞往前走了两步，他身边的四五个跟班也涌了过来。
<br/><br/>    “柏昀，今日元逸飞宗锐他们不在，你还敢嚣张？我一根手指头，就能将你按趴下。”
<br/><br/>    他伸出肉乎乎的手指，用力戳在柏昀肩上，笑得恶意满满。
<br/><br/>    但当他想点第二下时，从旁斜现一只手，握住他的食指。
<br/><br/>    柏昀侧头，惊讶：“宁爷。”
<br/><br/>    袁庞认出他来：“宁毓初？！是你！”
<br/><br/>    宁毓初点头：“不错，还知道小爷是谁。”
<br/><br/>    袁庞冷笑道：“那日的账还没跟你算，你就自己送上来……”
<br/><br/>    他话还未说完，脸部就疼得扭曲起来。
<br/><br/>    宁毓初掰着他的手指，无辜道：“爷还没用力，你就受不了了？”
<br/><br/>    袁庞转头喊人：“你们还愣着干什么！给我打！”
<br/><br/>    几个跟班握起拳头就要开打，宁毓初一个冷淡的眼神扫过去，他们就犹豫起来。
<br/><br/>    那晚打架，他的身手，大家可是有目共睹的，那么多人都不是他的对手，如今他们才四个，更不可能逃到便宜。
<br/><br/>    宁毓初慢慢道：“方才袁庞骂柏昀是元逸飞的跟屁虫，那你们呢？也是袁庞的跟屁虫？”
<br/><br/>    几个跟班愣了下，袁庞把他们也给骂进去了。
<br/><br/>    袁庞看到他们迟迟不上来帮忙，忧惧道：“你们别中了他的计，他是在挑拨离间！”
<br/><br/>    这时，手指疼痛加剧，他似乎听到了骨头要断裂的声音。
<br/><br/>    袁庞哪里还顾得上什么其他，叫嚷道：“痛痛痛，放手啊！”
<br/><br/>    宁毓初面带微笑，可落在袁庞眼里就是催命符。
<br/><br/>    “宁、宁爷，我错了，我不该来找骂，您大人有大量，饶了我吧——”
<br/><br/>    宁毓初朝柏昀点了点下巴：“给他道歉。”
<br/><br/>    袁庞再不甘心再不情愿，也要低头。
<br/><br/>    他面向柏昀，懊恼又丢人道：“我收回方才的话，对不起。”
<br/><br/>    柏昀心里一口怒气吐了出来，浑身舒畅，他翘起嘴角道：“以后别再这样狗嘴里吐不出象牙来，不然我就把你的嘴给缝起来！”
<br/><br/>    袁庞丧气地垂下头。
<br/><br/>    宁毓初摆了摆手：“走吧，爷不想看到你，滚吧。”
<br/><br/>    袁庞真的蹲下身，在地上滚了起来。
<br/><br/>    他身形十分胖，看起来像是个大肉球。
<br/><br/>    饭堂里的学生们，指着他哈哈大笑起来。
<br/><br/>    宁毓初轻哼了声，接过唐黎递过来的筷子，双眼放光地看向那有名的糖醋排骨，完全没有方才那横扫四方的霸气。
<br/><br/>    柏昀原本还想跟他道个谢，见他吃得这般“专注”，都不太好意思打扰。
<br/><br/>    这一场对线，袁庞完败。
<br/><br/>    从那以后，书院里有了这样的传闻。
<br/><br/>    新来的学生不好惹，不仅打趴了四大恶霸，还让袁庞哭着求饶，简直是新晋混世魔王！霸中霸！
<br/><br/>    齐纳跟好几人解释，毓初是个心善勤学的好学生，可没人听他的。
<br/><br/>    四人吃完饭准备离开，元逸飞三人匆匆跑来，两方差点撞到一块。
<br/><br/>    元逸飞看到柏昀眼睛一亮，见他完好无损心里松了口气，但当余光瞥到宁毓初，脸色顿时一收，又是阴云密布。<br/><br/>