    
        <br/><br/>    已经是大年二十九。
<br/><br/>    今天中午打完皇宫后，可能就要实现财务自由。
<br/><br/>    半上午吴尘除了养育女儿，都在收拾家。
<br/><br/>    逼仄的一室一厅，下一年肯定不会在这里了。
<br/><br/>    一直到十一点，吴尘看群里没动静，估摸着小鱼是忙的忘记算大唐的面板属性了。
<br/><br/>    索性，把力量先都洗没算了。
<br/><br/>    国子监云游仙人，保存现在的属性。
<br/><br/>    然后联系了卖力量人参果的商人，把力量洗的只剩下79点。
<br/><br/>    小鱼要是在最后十分钟还没有发来大唐的面板，那吴尘只能是自己看着加了。
<br/><br/>    不知道面板，应该也问题不大。
<br/><br/>    大唐走的是暴击流，吴尘的装备本身就极好。
<br/><br/>    无论是单拿出来哪一件装备，都是顶尖。
<br/><br/>    更何况大唐走的60级灵饰暴击流，他走的是80超级简易伤害流。
<br/><br/>    这一来二去，估计都快差下一件60武器的伤害了。
<br/><br/>    眼见着都已经十一点五十。
<br/><br/>    群里还是没有动静。
<br/><br/>    吴尘只能是看着加了。
<br/><br/>    刚要加的时候，群里终于有动静了。
<br/><br/>    小鱼可算是来了。
<br/><br/>    小鱼没头脑：“我忘记算大唐的属性了，欢笑截图重新发一下。”
<br/><br/>    “……”
<br/><br/>    还以为是已经算好。
<br/><br/>    合着这是才想起来啊。
<br/><br/>    距离十二点都不到十分钟，现在算还能来得及？
<br/><br/>    强颜欢笑：“你爬楼翻啊。”
<br/><br/>    小鱼没头脑：“让你发你就发，哪那么多废话，有那时间我都算完了。”
<br/><br/>    强颜欢笑被怼一句老实了，乖乖将截图重新发一遍。
<br/><br/>    吴尘看还有八分钟。
<br/><br/>    刚好女儿养育完成，回家养育一下女儿。
<br/><br/>    昨天白天和晚上女儿养育一直没间断，甚至后半夜吴尘还调闹钟起来好几次，对女儿进行养育。
<br/><br/>    加上今天一上午。
<br/><br/>    这已经是第三十五次养育完成。
<br/><br/>    女儿马上就要一岁了。
<br/><br/>    【孩子养育】
<br/><br/>    养育金2278疲劳28叛逆0
<br/><br/>    名字：婷婷……特技：待给予
<br/><br/>    年龄：4个月…师门：无
<br/><br/>    根骨：403………念力：126
<br/><br/>    智力：2…………武力：2
<br/><br/>    定力：84…………灵敏：2
<br/><br/>    第一年还差最后一次，女儿的有效属性便已经达到613点。
<br/><br/>    这样下去，六岁成年的时候，女儿有效属性将会接近或超过3700点。
<br/><br/>    吴尘觉得，让女儿上武神坛的话，她能自己锤一队。
<br/><br/>    锤乙组？
<br/><br/>    瞧不上。
<br/><br/>    专锤珍宝阁、紫禁城、钓鱼岛、西栅老街等这些霸主级服战队。
<br/><br/>    只可惜，女儿的门派是无底洞。
<br/><br/>    早知道是个比神童都神童的逆天神童，就应该养仙族，拜个龙宫或者花果山，真能上武神坛想锤谁就锤了。
<br/><br/>    别看女儿拳头小，3600的有效属性，专堆魔力或者是力量，一拳头下去蚩尤都未必能扛得住，更别说武神坛上那些需要五个人封印蚩尤，有时候还封印不住的傻子了。
<br/><br/>    “哎，可惜了！”
<br/><br/>    吴尘叹口气，耽误了女儿啊。
<br/><br/>    “爹爹，卯时安排学习书法有特殊奇遇哦。”
<br/><br/>    女儿婷婷不像吴尘像的那么多。
<br/><br/>    依然是按部就班的成长着。
<br/><br/>    第一年的最后一次养育。
<br/><br/>    下次再回来养育女儿就一岁了。
<br/><br/>    女儿在长大。
<br/><br/>    吴尘颇有种又当爹又当娘，一把屎一把尿拉扯大孩子的感觉。
<br/><br/>    很是欣慰啊。
<br/><br/>    安排女儿前后不过花一分钟。
<br/><br/>    吴尘直接飞到皇宫。
<br/><br/>    皇宫早已经人满为患。
<br/><br/>    一场百亿，总共十场，千亿游戏币，也就现实中的百万元。
<br/><br/>    上次梦幻西游中有玩这么大的皇宫好像是去年。
<br/><br/>    吴尘也是看公众号推送才知道。
<br/><br/>    他印象中是一个开区不到五十天的新区，俩支团队也是总共打十场，一场十万，打了五天。
<br/><br/>    在第四天的时候，已经连赢六局的团队再现拉闸事件。
<br/><br/>    原本必胜的局面因为断电掉线输了。
<br/><br/>    当天晚上，另一方团队的外聘指挥便爆出当日未上场，因为和个别老板战术不合被替换，旋即再爆百万皇宫疑似个别老板操控的假赛。
<br/><br/>    一场前期各大直播间都在宣传的百万皇宫，虽然比赛照常打了十场，9:1的结果，但却是掺了沙子。
<br/><br/>    很多人都怀疑拉闸事件是故意。
<br/><br/>    但奈何没有证据。
<br/><br/>    以前吴尘不知道还有外wei的存在，觉得就是巧合。
<br/><br/>    现在，吴尘觉得还真不一定是巧合。
<br/><br/>    想这档子事儿，吴尘站起身去检查一下电箱。
<br/><br/>    电表箱在房间一进门，锁了门，谁都拉不了。
<br/><br/>    至于电线，楼道中的都在墙里面，外面都在底线，有能耐就来推楼挖路，不然谁都别想拉他的闸。
<br/><br/>    眼见着不足五分钟，小鱼还没有算出来。
<br/><br/>    吴尘都已经做好最后俩分钟按照他想法加的打算。
<br/><br/>    这时，来了一条陌生人消息。
<br/><br/>    自闭宅女：“还记得我么，我们一起下过本。”
<br/><br/>    门派魔王寨。
<br/><br/>    这名字……太眼熟了。
<br/><br/>    当时刚回归，没什么事儿混九色鹿上的队伍，魔王后期一直用孩子拉躺尸队长来着。
<br/><br/>    去养女儿就是因为这个魔王。
<br/><br/>    可以说，能有现在的一身霸道装备，以及会让全梦幻不少人疯狂的宝宝，跟这个魔王有些间接关系。
<br/><br/>    谁在聆听：“记得，你不是没什么时间，很少上线，就是上线也是和固定队杀天罡地煞之类么？
<br/><br/>    今天这么空来看PK？”
<br/><br/>    自闭宅女：“你投降吧，我和他们说一下，就算你是我朋友……”
<br/><br/>    谁在聆听：“你也是星星团队的？”
<br/><br/>    吴尘还挺意外。
<br/><br/>    世界还真是小。
<br/><br/>    自闭宅女：“群雄打的少，就没改一样的名字，虽然你主动投降，但好歹也得给点，不然说不过去。
<br/><br/>    你给我说一个能承担起的数字，我和他们说一下。”
<br/><br/>    这是想要让他投降输一半吧。
<br/><br/>    真不知道来劝说是魔王自己的意思，还是有星星团队的意思。
<br/><br/>    要是魔王自己的意思，那魔王就是个有些蠢的烂好人。
<br/><br/>    要是星星团队的意思，魔王还是个比较蠢的烂好人。
<br/><br/>    本来吴尘还对魔王观感不错。
<br/><br/>    现在已经没有那点观感了。
<br/><br/>    传音
<br/><br/>    谁在聆听：“那几颗星，钱打到主播卡里没，你们可别临时变卦，全区都是见证，你们不想打现在也得掏一半。”
<br/><br/>    投降输一半？
<br/><br/>    一试便能知道是谁的意思了。
<br/><br/>    星星伴我行：“你是不出门没带脑子，我们差那十万？
<br/><br/>    随便卖一件装备都不止十万。
<br/><br/>    倒是你，拿出十万来，是老婆本还是棺材本？”
<br/><br/>    现在这个时候，星星团队的人说话已经毫不控制了。
<br/><br/>    虽然说的不好听。
<br/><br/>    但并不是吴尘关注的重点。
<br/><br/>    重点是对方的强硬足以说明，投降输一半的意思八成是魔王个人想法。        <br/><br/>