    
                <br/><br/>    
                第2428章
                
            
            <br/><br/>    
                这凌空道人究竟是什么人，怎会知道这些？！
                
            
            <br/><br/>    
                就在周元思索之间，叶铭雪又对周元说道：“现在我们身处的，是我用婆娑神树创造出来的一个独立的空间。在这个空间之中，你不需要有什么忌讳，把你最大的能力施展出来！记住，不是敌死，就是我亡！”
                
            
            <br/><br/>    
                周元点点头，也不再迟疑。
                
            
            <br/><br/>    
                法力一动，他打出自己最强的一击，形成一个巨大的气浪，朝着凌空道人袭去。
                
            
            <br/><br/>    
                那道气浪在空中翻转了几下，化作漫天霹雳，朝着凌空道人当头罩下。
                
            
            <br/><br/>    
                随即，那周围的空间，居然也开始迸出无数破碎的地方。
                
            
            <br/><br/>    
                强大的压力，当头而下，凌空道人一时之间居然没有反应的过来。
                
            
            <br/><br/>    
                这当然不是周元独自做到的，他的修为不足，无法发挥如此破碎空间神力。
                
            
            <br/><br/>    
                但是，和叶铭雪的配合之下，他就能做到这一切。
                
            
            <br/><br/>    
                他知道，现在只有拼死一搏，不能小气。
                
            
            <br/><br/>    
                有什么手段，尽数施展开来才是最好。
                
            
            <br/><br/>    
                那凌空道人心中咯噔一下，他万万没想到这个修为不是那么深厚的小子，一上来就是如此狠毒的一招。
                
            
            <br/><br/>    
                看来，那寒晶神剑真是一件不错的法宝，虽然已经残缺，但力量简直是匪夷所思了。
                
            
            <br/><br/>    
                要是能把这件法宝夺到手，自己简直就是如虎添翼！
                
            
            <br/><br/>    
                “喝！”
                
            
            <br/><br/>    
                凌空道人也毫不示弱，手中白光一闪，拍出一掌就迎了上去。
                
            
            <br/><br/>    
                他这一掌在半空中化作一张巨大的神像，正是之前周元见过的那冥神大帝的虚影。
                
            
            <br/><br/>    
                此刻，那冥神大帝大口张开，似乎要把周元打出来的那一道雷霆霹雳给完全吞了进去一样。
                
            
            <br/><br/>    
                同时，一股强大的吸力传来。
                
            
            <br/><br/>    
                浩瀚、强大，让周元无法招架。
                
            
            <br/><br/>    
                周元见此情景，不免有些惊慌失措。
                
            
            <br/><br/>    
                他只感觉到有一股强大的吸力，似乎要把自己的法力完全吸干一样。
                
            
            <br/><br/>    
                就在此时，那叶铭雪却是看不下去了。只见她喝道：“疾！”
                
            
            <br/><br/>    
                右手飞快在空中画了一道符印，光芒一闪，力量澎湃而出！
                
            
            <br/><br/>    
                这是一道噬灵符，具有吞噬一切的能力。
                
            
            <br/><br/>    
                叶铭雪在这个关键时刻打出这张符咒，反将那凌空道人的力量吞噬了进去，算是救了周元一命。
                
            
            <br/><br/>    
                否则，若是周元的力量被全部吸走的话，那他自己可也就危险了。
                
            
            <br/><br/>    
                凌空道人只觉得，自己似乎被什么东西给吸住了一样。
                
            
            <br/><br/>    
                浑身上下力量源源不断的，不受控制一般朝着叶铭雪画出的那一道符印涌去。
                
            
            <br/><br/>    
                似乎，这些力量根本不是自己的。
                
            
            <br/><br/>    
                现在，他们要离开自己了一般。
                
            
            <br/><br/>    
                这一下，他可着急了。
                
            
            <br/><br/>    
                想到此处，凌空道人也不迟疑了。
                
            
            <br/><br/>    
                左手一挥，也祭出一件法宝。
                
            
            <br/><br/>    
                这是一件巨大的宛如利爪一样的东西，上面覆盖着一层粗糙的鳞片，五个手指又大又粗，还长着尖尖的指甲。
                
            
            <br/><br/>    
                这件法宝虽然凌空漂浮着，但是凌空道人左手握拳，那件法宝也随着握拳。
                
            
            <br/><br/>    
                见到这件东西，那叶铭雪眼中寒光一闪，咬牙道：“这、这是黑鳞妖人的爪啊！”
                
            
            <br/><br/>