    
<br/><br/>    皇帝既然来了林国公府，林苏苏当然得把皇帝的作用发挥到极致，坐实自己“宠妃”的名号。
<br/><br/>    于是，一直体贴温柔的坐在皇帝的身边，给皇帝布菜，给皇帝斟酒，语笑嫣然，风华万千，感觉穿上凤袍就能母仪天下了。
<br/><br/>    皇帝竟然也万分配合，温柔的看着她，不时的跟她说几句悄悄话，场面蜜汁和谐。
<br/><br/>    一众人看得越发羡慕了。
<br/><br/>    皇上和娘娘，可真是郎才女貌，金童玉女，绝世无双啊！
<br/><br/>    晋王看得脸黑成碳。
<br/><br/>    皇帝明明薄情寡义得很，却非得做出一副深情万种的模样，叫人看着就窝火！
<br/><br/>    他一扬手，让身后的侍卫上寿礼。
<br/><br/>    侍卫会意，开始一件一件寿礼抬了上来，还有人配合着高声念礼单。
<br/><br/>    翡翠原石一箱。
<br/><br/>    宝石原石一箱。
<br/><br/>    南海绞纱十匹。
<br/><br/>    南海黑珍珠一匣。
<br/><br/>    观音送子白玉雕塑一座。
<br/><br/>    孔雀开屏双面白玉屏风一扇。
<br/><br/>    ……
<br/><br/>    礼单长得吓人，送来的礼又极其贵重，不知道的还以为要下聘呢。
<br/><br/>    一众人听得满脸错愕，震惊！
<br/><br/>    晋王什么时候跟林国公府交情这么深了？这一长串的寿礼简直要吓死人啊！
<br/><br/>    林国公也是满脸懵逼，这，这晋王要干什么？
<br/><br/>    夜千寒淡淡听着，面无表情。
<br/><br/>    林苏苏听得这么多东西，倒是两眼放光，送上门的东西，不要白不要啊！
<br/><br/>    翡翠原石，宝石原石，这特么得是多贵重的东西！
<br/><br/>    夜千寒原本没啥表情的，看见身旁的女人双眸放光，蠢蠢欲动，不由得俊脸微黑，凑过来，低低问，“很开心？”
<br/><br/>    林苏苏笑盈盈点头，“有人送礼，当然开心。”
<br/><br/>    “无事献殷勤，非奸即盗。”
<br/><br/>    林苏苏转眸看着男人，笑眯眯道，“有皇上护着臣妾，奸不了也盗不了，这一点，臣妾对皇上还是十分放心的。”
<br/><br/>    夜千寒……
<br/><br/>    一串长长礼单念完，晋王站了起来，看向林苏苏，爽朗笑道，“苏苏对本王的这些寿礼，还满意吗？”
<br/><br/>    林苏苏皮笑肉不笑的俏生生道，“满意啊，实在太满意了，晋王殿下有心了呢！”
<br/><br/>    晋王大声笑道，“本王对苏苏自然是有心的。”
<br/><br/>    说罢看向皇帝，挑衅的问，“不知皇上准备了什么寿礼？也好说出来让微臣开开眼界。”
<br/><br/>    夜千寒淡淡道，“朕跟爱妃是一家人，一家人讲什么送礼呢，只有客人才需要送贺礼。”
<br/><br/>    晋王……
<br/><br/>    挑衅的笑容顿时又僵滞在了那里。
<br/><br/>    好一会才冷笑道，“皇上可真是说笑了，君是君，臣是臣，如何能成为一家人，皇上说得这么好听，不会是吝啬这点贺礼吧！”
<br/><br/>    夜千寒摇了摇手中的酒盏，掀眸睨了他一眼，嗓音蓦的清冷了几分，“所以，晋王这是公然对朕的做法指手画脚？”
<br/><br/>    嗓音不大，却气场全开，带着凛然的逼人气压。
<br/><br/>    一众人听得蓦的心尖一紧，只觉头顶泰山压下，呼吸一窒。
<br/><br/>    晋王绷着脸，冷冷道，“微臣不敢。”
<br/><br/>    “朕也觉得皇兄不敢。”
<br/><br/>    夜千寒淡淡一句，移开了眸光，不再看他一眼。
<br/><br/>    晋王……
<br/><br/>    气得拳头一掐，手中杯子碎成了渣渣。
<br/><br/>    闹了这么一出，宴会的气氛突然就无比的僵硬了起来，头顶低气压盘旋，人人都提着心尖，大气都不敢出。<br/><br/>