    
                <br/><br/>    
                但，那股气息，仅仅是刹那之间，再度消失了。
                
            
            <br/><br/>    
                临海尊者等人，眉宇紧皱，低沉说道。
                
            
            <br/><br/>    
                “圣境？天羽神族的吗？怎么突然又走了？”
                
            
            <br/><br/>    
                “最少有三尊圣人，哪怕压制了境界，也没有掩盖自己的行踪……似乎是准备救援，但，为何会离去？”
                
            
            <br/><br/>    
                众人对视了一眼，尽皆不解。
                
            
            <br/><br/>    
                秦昊等人只有十余位真神啊，难不成真的是不敢攻打？
                
            
            <br/><br/>    
                亦或者说，秦族那边，真的有其他的手段，亦或者底牌？
                
            
            <br/><br/>    
                此时，无伤真人捋着白胡子，深邃的瞳孔中，闪烁着精芒，平静道。
                
            
            <br/><br/>    
                “玄玉祖地之中，二三十位道神修士，此刻也不敢迎战，一直在坚守，这……就足以说明问题了。”
                
            
            <br/><br/>    
                “一次两次也就罢了，如今连天羽神族的老祖都出现了，最后还是选择了离去，不敢增援玄玉一族。”
                
            
            <br/><br/>    
                “秦族绝对有咱们不知道的底牌。”
                
                    
                
            
            <br/><br/>    
                “甚至……有真正的强者出现！”
                
            
            <br/><br/>    
                苦笑之声不由的响起，越发的肯定这个想法。
                
            
            <br/><br/>    
                否则的话，三大圣人强者，见到十余位真神退走？
                
            
            <br/><br/>    
                这，可能吗？
                
            
            <br/><br/>    
                哪怕是一同来到玄玉世界的五大界修士们，此刻都浮现出了这个想法了。
                
            
            <br/><br/>    
                秦族绝对不仅仅是秦昊等人。
                
            
            <br/><br/>    
                暗处之中，隐匿了至强者。
                
            
            <br/><br/>    
                否则，眼前的这一切，太不合理了！
                
            
            <br/><br/>    
                不过……就在秦昊正在征伐玄玉祖地之时。
                
            
            <br/><br/>    
                秦长生带着三祖以及秦天，跨入了天武星域之中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，似有一道寒芒，骤然划过。
                
            
            <br/><br/>    
                雪白的剑气，纵横星海之上。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                天武世界。
                
            
            <br/><br/>    
                一座恢弘宫殿之中，众多的强者汇聚，脸色凝重无比。
                
            
            <br/><br/>    
                “浩天死了，怎么回事儿？真武世界之中，还有人能镇杀浩天不成？”
                
            
            <br/><br/>    
                “前往玄海星域之时，有上百真神追随，哪怕是天地大变后，里面也有二十余位道神强者，能够解除封印。”
                
            
            <br/><br/>    
                “真武世界据说有一位名为秦昊的年轻人，有大帝之姿，三岁就征伐万古肉身榜？”
                
            
            <br/><br/>    
                这里每一位的气息都深厚如渊，开始诉说着自己的想法。
                
            
            <br/><br/>    
                少宗主的生命玉佩碎了，碎的特别彻底。
                
            
            <br/><br/>    
                说明神魂也泯灭了。
                
            
            <br/><br/>    
                但……那股强大的势力，不说横扫整个玄海星域，但……区区一个真武世界，应该是没啥太大的问题吧？
                
            
            <br/><br/>    
                要知道，足足上百真神啊，任何一家势力，都无法拿出这个数目。
                
            
            <br/><br/>    
                再加上还有二十余位道神强者。
                
            
            <br/><br/>    
                这护驾的人马，就算是两三尊准圣实力的强者，也无法将武浩天给弄死。
                
            
            <br/><br/>    
                完全有资格且战且退，并且……少宗主的实力，也达到了道神巅峰，不算弱者。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道身着金袍的中年男子，出现在宫殿之中。
                
            
            <br/><br/>    
                他面色冰寒，周遭空气，瞬间降至冰点，仿若身处冰窖之中。
                
            
            <br/><br/>    
                “吾儿，死了。”
                
            
            <br/><br/>    
                “死于秦族之手。”
                
            
            <br/><br/>    
                那森寒的杀机，渐渐在宫殿之中酝酿起来，锋锐无比，仿若要毁灭万物般。
                
            
            <br/><br/>    
                “并且，这个秦族还与始祖那一脉有关系……”
                
            
            <br/><br/>    
                “秦族那边必须得灭，还得掌控真武世界，甚至是玄海星域！”
                
            
            <br/><br/>    
                “天武星域所有势力，全部都得调动，为吾等征战。”
                
            
            <br/><br/>    
                “否则的话，天地大变之后，尔等都别想活了。”
                
            
            <br/><br/>    
                “吾子之死，也绝不能这么算了！”
                
            
            <br/><br/>    
                圣宗宗主的话语声，在整个宫殿之中传响。
                
            
            <br/><br/>    
                强大的气息，不断浮现。
                
            
            <br/><br/>    
                这个秦族绝对不能留，因为……日后必然是个祸患，和圣祖那边交好，日后圣尊归来之时，他们很可能会一同出手。
                
            
            <br/><br/>    
                再加上自己的儿子，死在了他们的手下。
                
            
            <br/><br/>    
                无论如何，都得将整个秦族灭了。
                
            
            <br/><br/>    
                “呵呵，没错，少宗主去争夺帝墓，他们不仅不让出来，如今居然还敢打杀少宗主？”
                
            
            <br/><br/>    
                “真以为我天武圣宗不会报复么？”
                
            
            <br/><br/>    
                “全力出手，调遣各大势力，掌控真武世界，掌控帝墓！”
                
            
            <br/><br/>    
                一位位的长老开口，眼底之中，有一丝惧怕划过。
                
            
            <br/><br/>    
                他们这一脉……将整个圣尊的血脉，全部赶尽杀绝了。
                
            
            <br/><br/>    
                所以，无论如何，都得出手遏制圣尊出世！
                
            
            <br/><br/>    
                不过，他们的眼中也都闪烁着怒火。
                
            
            <br/><br/>    
                区区秦族罢了，不过是一方世界的土霸主。
                
            
            <br/><br/>    
                天武圣宗在星域之中，横行了无尽岁月。
                
            
            <br/><br/>    
                他们要屠灭谁家之时，都是跪着等待屠刀落下。
                
            
            <br/><br/>    
                现在，居然还有人胆敢反抗？
                
            
            <br/><br/>    
                那么，或许应该让世人，重新认知一下圣宗的实力了。
                
            
            <br/><br/>    
                但……就在众人群情激愤之时。
                
            
            <br/><br/>    
                一道平静的声音，在天穹之上响起。
                
            
            <br/><br/>    
                “你天武圣宗会不会报复，本圣主不知道。”
                
            
            <br/><br/>    
                “但，我秦族肯定会报复。”
                
            
            <br/><br/>    
                话音刚落，无数人大惊失色，秦族……居然这么快就找上门来了？
                
            
            <br/><br/>    
                秦长生此刻从天武世界的虚空之中跨出，来到宫殿上空。
                
            
            <br/><br/>    
                他的目光很是平静，未曾将下方的众多道神放在眼里。
                
            
            <br/><br/>    
                毕竟……他手中的剑，可斩圣！
                
            
            <br/><br/>    
                “这里居然有三十位道神左右，准圣大致有两三位的样子，要不我出手牵制一位？”秦三祖老皱的脸上，露出了一丝凝重。
                
            
            <br/><br/>    
                这里的实力，比他想象的还要强大。
                
            
            <br/><br/>    
                不愧是统治一域的强大势力。
                
            
            <br/><br/>    
                他的实力也提升了不少，虽然无法彻底抗衡一尊准圣。
                
            
            <br/><br/>    
                但……牵制一二，绝对是没问题的。
                
            
            <br/><br/>    
                毕竟，秦三祖当年也是绝代天骄之一。
                
            
            <br/><br/>    
                秦天在一旁则是嘴角抽搐，现在的他还感觉到脑子有点嗡嗡的，这进展实在是太快了。
                
            
            <br/><br/>    
                自己难不成真的要成为圣宗宗主？
                
            
            <br/><br/>    
                “三祖，长生一人就够了。”秦长生背负双手，头顶长生剑悬立。
                
            
            <br/><br/>    
                淡淡的剑气肆虐开来。
                
            
            <br/><br/>    
                眼前众多天武圣宗的强者腾空而起，原本凝重的目光，瞬间一松。
                
            
            <br/><br/>    
                “呵呵呵，原来是一尊真神……”
                
            
            <br/><br/>    
                “还一人足矣，真是好大的口气。”
                
            
            <br/><br/>    
                “哪位道兄出手灭了他？”
                
            
            <br/><br/>    
                众人对视了一眼，不由的了摇了摇头，这秦族真的是痴心疯了。
                
            
            <br/><br/>    
                两个真神，一个道神也敢登门？
                
            
            <br/><br/>    
                这是真的不怕死？
                
            
            <br/><br/>    
                “聒噪。”
                
            
            <br/><br/>    
                “长生剑，斩！”
                
            
            <br/><br/>    
                秦长生朝前一跨，就在此时……剑鞘出动。
                
            
            <br/><br/>    
                一道白光，闪耀长空之上。
                
            
            <br/><br/>    
                剑气纵横，万里之遥！
                
            
            <br/><br/>    
                只见，血液飞舞。
                
            
            <br/><br/>    
                无数呆滞的目光，都化作了一颗颗血淋淋的人头。
                
            
            <br/><br/>    
                飘荡在空中。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：周天的就这样吧，有点写不动了，实在是太困了。
                
            
            <br/><br/>