    
        <br/><br/>    第三百六十章跟踪我的居然是银河军上将？
<br/><br/>    “刑天铠甲？这妖人居然能召唤出刑天铠甲？”
<br/><br/>    “明界的终极铠甲怎么会落到一个妖人手中？”
<br/><br/>    “难怪不可一世的犀牛中将格列夫在他的眼中不屑一顾，原来是有这般深藏不露的杀手锏！”
<br/><br/>    “这下有好戏看了！”
<br/><br/>    “······”
<br/><br/>    退开到百米之外的选手们正震撼地观察着天空上两股能量地汹涌对拼，其中被熊熊熔焰缭绕的那副帅气凛然铠甲正是宁远的终极刑天铠甲！
<br/><br/>    他们虽然对宁远怎么得到这副铠甲的原因不明所以，但是一位银河军中将和刑天铠甲召唤者的厮杀绝对是噱头十足的好戏。
<br/><br/>    “格列夫！马上停手！”
<br/><br/>    突如其来的一道肃杀喝令荡开云霄，甚至连空气都开始隐隐抽动起来。
<br/><br/>    宁远剑眉微蹙，听着远处传来的那一声喝令，洪亮飒爽像是一位英姿勃发的女子。
<br/><br/>    是谁能让这头暴怒的公牛顿时脸色大变？
<br/><br/>    思量间将眼光放至声音传来的方位，底下劫后余生的观众们纷纷抬眼眺望。
<br/><br/>    只见一道曼妙的身姿缓缓从天际出现，身上的制服俨然是银河军的战衣，将其完美的身材勾勒出令人血脉喷张。
<br/><br/>    “琳上将？她怎么来了？”
<br/><br/>    “今天这是咋了？这西外城还有此等热闹非凡的事？”
<br/><br/>    底下顿时议论纷纷，原本安静下来的现场又重新火爆起来。
<br/><br/>    “谁？上将？”
<br/><br/>    宁远面露诧异，心中已然默默做好一打二的准备，就算是五星上将来了他也没什么好怕的。
<br/><br/>    “开玩笑，连明界捕王我都不惧，小小银河军上将又能奈我何？”
<br/><br/>    他手掌一翻，燃尽一切的火焰迅速化为一道道绚丽光纹篆刻在战神烈火剑之上，庞然的气势只是一瞬间便压倒了对面的格列夫。
<br/><br/>    “住手！”
<br/><br/>    那道婀娜的身影闪电般出现在宁远和格列夫的中间，完全无视了两边恐怖的威能冲撞。
<br/><br/>    “你疯了吗！”
<br/><br/>    宁远瞳孔一缩，这女人是不是疯了？两边的冲天气势就算是准上位神祗硬接也扛不住，她哪来的蜜汁自信？
<br/><br/>    “等等，她不是昨晚那位跟踪我的神秘女刺客吗？”
<br/><br/>    宁远恍然地盯着那女人白皙脸颊，原地石化。
<br/><br/>    可是下一秒令他惊讶万分的是，那女人居然毫发无伤地将格列夫护到自己身后。
<br/><br/>    她抬起纤细却又坚韧无比的手臂，凭空划出一个圆弧，便把刑天铠甲的炙热之火隔离出一个真空区域。
<br/><br/>    宁远见状顿时噤若寒蝉，双眸直愣愣地看着那位女上将把格列夫从两人气场中带走，后撤到距离自己百米的空中。
<br/><br/>    要不是这个半路杀出的女上将，方才烈火剑的剑气就足以让格列夫丢掉小命。
<br/><br/>    宁远片刻失神后便恢复了原样，手中的神剑先行收起，身上的凌然气势也逐渐收敛起来。
<br/><br/>    “静观其变吧，昨晚便知道这个女的不简单。”
<br/><br/>    “在下银河军外西城军队首长，上将琳！请问阁下是？”
<br/><br/>    琳冲着宁远抱拳相问，表面娇美脸上挂着彬彬有礼的笑容，只有对面的宁远知道那是藏着滔天杀意的坏笑。
<br/><br/>    “上将，你怎么还跟他废话啊？直接······”
<br/><br/>    “啪！”
<br/><br/>    还没等身后格列夫怏怏说完琳干脆利落地转身给了他一个大巴掌。
<br/><br/>    “闭嘴！再废话就把你废了！”
<br/><br/>    被琳一句话吓住，格列夫刚要张开的嘴立马又闭上差点咬断自己的舌头。
<br/><br/>    “哟，怎么连银河军上将都来了？我还真是受人待见啊。”
<br/><br/>    宁远风轻云淡地嘲弄道，直接忽略了琳的问题。
<br/><br/>    此话一出底下看热闹不嫌事多的吃瓜群众马上沸沸扬扬。
<br/><br/>    “这家伙真是目中无人，连银河军四大上将琳的面子都不给，等着吃瘪吧！”
<br/><br/>    “就是，这家伙怕不是没听过‘风林火山’四大银河军上将，哪一个不是执掌大权坐拥千万虎狼之师的狠人，怎么？偷了一套刑天铠甲就不知道自己几分几两了？”
<br/><br/>    “无双的琳上将！狠狠教训他！”
<br/><br/>    “······”
<br/><br/>    “法罗斯科是吧？今日之事是我管教手下无方还请见谅，您要是不介意的话清随我一同前往鄙军军中，待我好好向您道歉。”
<br/><br/>    絮絮叨叨的声音传入琳的耳朵里，她宛若听不见，带着一抹邪魅的笑容看着宁远道。
<br/><br/>    “哼，好啊，既然上将大人盛情邀请，那小人我便受邀参观一下贵军的宝地。”
<br/><br/>    话罢，宁远收起身上的刑天铠甲，在格列夫怔怔的目光下径直走向琳。
<br/><br/>    “上将？您真的要······？那人可是······”
<br/><br/>    “闭嘴！”
<br/><br/>    琳转头怒然瞪眼，犹如万丈洪流翻天而起的超强威压一下子全都倾泻在格列夫身上。
<br/><br/>    后者身体猛地一震，胸口像是被一颗巨石重击般沉痛，身子立刻像干瘪的气球般瘫软下去。
<br/><br/>    “把下面的场地修补好，比试继续！”
<br/><br/>    琳甩下一句喝令过后便转身带着宁远朝着西城区驻扎地流星赶月般飞去。
<br/><br/>    被骂了个狗血淋头的格列夫一脸愤懑，不过在面对西城区的最高长官，而起还是威名显赫的上将琳，只能打碎了牙齿往自己肚子里咽。
<br/><br/>    场下的观众和那些茫然的选手皆看不懂琳的这波操作。
<br/><br/>    “看来这小子应该是很难活过今天了！”
<br/><br/>    “没错，被琳上将带走的人又有几个能活着回来？”
<br/><br/>    “······”
<br/><br/>    宁远跟着琳飞驰的身躯一路来到了西城区的银河军基地，不过在距离基地还有几百米的时候琳赫然回头示意就此停下。
<br/><br/>    “？？？”
<br/><br/>    宁远一脸懵逼，这个女人在搞什么鬼？难道说要和我表白吗？
<br/><br/>    两人宛如陨石滑落般疾速降落到一条深巷子里。
<br/><br/>    “怎么了上将？你要单独在这里解决我吗？”
<br/><br/>    “我知道你今天来参加银河军特殊小队选拔的目的，不就是为了接近那关在77号监狱的神秘犯人嘛？”
<br/><br/>    琳一脸意味深长地望着宁远，鲜艳唇角勾勒出妖娆的弧度。
<br/><br/>    “所以你那晚跟踪我就是为了今天把我引诱到这里？”
<br/><br/>    “跟踪你？你还真大牌啊？”
<br/><br/>    宁远被琳这句话直接呛住，转念一想，眸子立刻射出一道晦涩的光芒。
<br/><br/>    “你说你不是为了跟踪我？那我明白了。”
<br/><br/>    “你明白什么？”
<br/><br/>    宁远饶有兴趣地打量了一下琳那前凸后翘地丰腴身姿，嘴唇轻动。
<br/><br/>    “我看对那个神秘犯人感兴趣的不止我一个吧？”        <br/><br/>