    
<br/><br/>    有了姜璃的制止，江星晚也冲不到傅澈的面前来。
<br/><br/>    江星晚只得满心怨恨的叫着傅澈的名字。
<br/><br/>    傅澈。
<br/><br/>    傅澈。
<br/><br/>    傅澈。
<br/><br/>    傅澈。
<br/><br/>    每一声，都像是带着她的鲜血与怨恨。
<br/><br/>    傅澈仿佛听见有人在叫自己，他猛得转过身，看着向走廊的尽头。
<br/><br/>    走廊上的光线，并不算黑暗。
<br/><br/>    没来由的，傅澈却觉得自己的身体，被不知道从哪里冒出来的一阵阵阴寒之气，紧紧缠绕着。
<br/><br/>    这一种突然出现的不舒服的感觉，使得傅澈让要快速逃离这里。
<br/><br/>    “我叫了外卖，你要不要去吃点？”
<br/><br/>    祝福福刚想答应，“好。”
<br/><br/>    走廊上刮起了一阵阴风，这阵阴风将站在房间门口的二人，推进了祝福福的房间。
<br/><br/>    房间里，一片漆黑。
<br/><br/>    傅澈却觉得仿佛有一双满是怨恨的眼睛，直勾勾的看着自己。
<br/><br/>    他的心脏，扑嗵扑嗵的直跳。
<br/><br/>    没有了符纸的祝福福，倒是看不见房间里的情形。
<br/><br/>    可越是这种看不见的时候，祝福福的脑海里，却是浮动着许多可怖又阴森的画面。
<br/><br/>    她几乎是本能的将自己的身体躲到了傅澈的身后。
<br/><br/>    一双眼睛，紧紧地闭着。
<br/><br/>    江星晚，冤有头，债有主，你可千万不要来找我的麻烦呀！
<br/><br/>    傅澈和祝福福都看不见，江星晚对傅澈的恨意催生着她身体里那一股鱼死网破的力量，再加上她死的时候，原本就怀着身孕，虽然那个孩子未曾来得及看一眼这个美好的世界，但此时，那个原本没有来得及降生的婴儿也凝变成了一个淡黑色的魂体，“嗖”的一下，跑到傅澈的腿边，抱着傅澈的大腿，看着傅澈的脸庞，仿佛在叫着“爸爸”。
<br/><br/>    傅澈虽然看不见那个魂体婴儿，却只觉得自己的一条腿，仿佛像是踩进了冰窖似的，冻的都没有知觉了。
<br/><br/>    事情突然间变成这副鬼样子，这也是便得姜璃心生绝望。
<br/><br/>    完了！
<br/><br/>    完了！
<br/><br/>    她肯定要受一个处分了。
<br/><br/>    姜璃想，要早知道自己一时心软，会让事情变成现在这样无法收拾的局面，她还不如一开始就直接送江星晚去投胎，还省得给自己惹了一身麻烦。
<br/><br/>    就很气。
<br/><br/>    事情发展，也很离谱。
<br/><br/>    “江星晚，手上见了血，你来世就不能做人了。”
<br/><br/>    宁晞的声音，在昏暗的房间里响起时，江星晚周身的黑雾，淡化了一些。
<br/><br/>    傅澈也听见了宁晞嘴里所说的这个名字，“江星晚”。
<br/><br/>    “谁在哪里，装神弄鬼！”
<br/><br/>    宁晞走到傅澈面前，纤细莹白的手指，轻轻点了点傅澈的眉心。
<br/><br/>    傅澈只觉得眼前的一切，变了一副模样，尤其是当他看见被拂尘紧紧缠绕着的江星晚时，第一个念头，就是想要逃跑！
<br/><br/>    “傅澈，你看看你的右腿，是什么？”
<br/><br/>    傅澈一低头，便看见一个淡黑色魂体婴儿。
<br/><br/>    “这是，你和江星晚的孩子。”
<br/><br/>    傅澈的俊脸上，终于有了一丝的惧意。
<br/><br/>    他以前不知道江星晚还在这个世界上，每天都过的心安理得，可现在……看着江星晚和这个魂体的婴儿，傅澈只觉得阵阵后怕。
<br/><br/>    他想到了宁晞在《星光少女》中所说，自己一卦一亿，顿时像是抓到了一根救命稻草似的。
<br/><br/>    “宁晞，我给你一亿，你把她们送走！！！”
<br/><br/>    【宝贝儿，有月票就请投给慢慢呀，月票有加更的哦~】<br/><br/>