    
                <br/><br/>    
                酱老幽幽道：“在元宇宙中，你能做到你想做的一切，包括提升谁，召唤谁，没有道理可讲。”
                
            
            <br/><br/>    
                “我能做到一切...”
                
            
            <br/><br/>    
                刘弟若有所思，转身却是握住了酱老的手，因为维度屏障的隔离，两个人的手没有真正握在一起，但这动作还是令酱老一愣。
                
            
            <br/><br/>    
                殊不知。
                
            
            <br/><br/>    
                酱老愣神这一瞬，宇宙中的两个‘地球’忽然调换位置，神不知鬼不觉。
                
            
            <br/><br/>    
                刘弟道：“感谢酱老对我的教导，我要回到现实了，继续我自己的路程，再见。”
                
            
            <br/><br/>    
                刘弟不由分说，缓缓后退，缓缓摆手。
                
            
            <br/><br/>    
                看着那个有些愣神的老人，刘弟知道，酱老对自己的秘密几乎是一无所知，但他却言传身教，努力的向自己诠释着一个概念。
                
            
            <br/><br/>    
                ——人外有人，天外有天，宇宙很大，自己很渺小，且行且努力，心怀敬畏，才能自保。
                
            
            <br/><br/>    
                酱老有些愣神，补充道：“小心点厄释，谁知道他还有什么花招。”
                
            
            <br/><br/>    
                刘弟点头。
                
                    
                
            
            <br/><br/>    
                意识回归，只留下了一尊量子身躯，傲视于混沌。
                
            
            <br/><br/>    
                而酱老的眼神一瞬间暗淡了，精神头不复存在，一种遮天蔽日的失落，填满了内心。
                
            
            <br/><br/>    
                他缓缓回身，看向远方。
                
            
            <br/><br/>    
                卟林蹦蹦跶跶的走上前来，歪头道：“酱老，你咋了，身体被掏空？”
                
            
            <br/><br/>    
                酱老重重的叹了一口气，“刘弟命运，纠缠无数，未来会跌宕起伏，多姿多彩，而我...”
                
            
            <br/><br/>    
                卟林忽然感受到了酱老心中的沉重，“酱老，刘弟说那个‘141’时，你说你也看见了自己的宿命，它是什么？”
                
            
            <br/><br/>    
                酱老背起手，“我到现在也不知道，你与魔童，是被什么人所制造，但，魔童记忆中的新人类注解，要比你多得多。”
                
            
            <br/><br/>    
                “作为新人类，我也与刘弟也存在着巨大的差距。”
                
            
            <br/><br/>    
                “我救了刘弟，是一种‘被安排’。”
                
            
            <br/><br/>    
                “我苦心研究的量子身躯，刘弟瞬间得心应手，这其实是雪中送炭，补足关键一环。”
                
            
            <br/><br/>    
                卟林瞪着大眼睛，“酱老，你到底想要说什么？”
                
            
            <br/><br/>    
                酱老长叹，露出浑浊的眼眸，“卟林，咋俩呀...是刘弟的补丁，被人‘编写’...就好像是软件更新一般，那微不足道，但又不可或缺的补丁。”
                
            
            <br/><br/>    
                补丁。
                
            
            <br/><br/>    
                魔童是程序，我也是程序。
                
            
            <br/><br/>    
                卟林迷茫了，甚至有些迷失自我。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                那个本名为姜修，同样身为新人类，同样有人工智能辅佐，获取过无数机缘，戎马一生的老者。
                
            
            <br/><br/>    
                这一次没有感叹不公，也没有信念崩塌。
                
            
            <br/><br/>    
                而是将一腔抱负，无声的藏在了心中。
                
            
            <br/><br/>    
                他笑道：“人呢，就应该履行自己的职责，实力不足，就少他娘的对抗天命，咱们啊，生为‘补丁’，那就做好‘补丁’，绿叶衬花，刘弟的辉煌之路，我一个人在这看着，需要我时，义不容辞。”
                
            
            <br/><br/>    
                卟林抬头，“什么叫你一个人？”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                却说刘弟。
                
            
            <br/><br/>    
                他缓缓醒来，温暖的阳光，透过巨大的落地窗，照射在身体上，诞生一股暖流。
                
            
            <br/><br/>    
                在这一瞬。
                
            
            <br/><br/>    
                双子旗下的所有设备，恢复正常，而且核心程序中，律动着一种蓝色的光芒，这是量子级别的运算能力，所有的设备的效率暴增。
                
            
            <br/><br/>    
                双子的程序员们，惊讶的发现，原本就捉摸不透的核心程序，此时再次升级，他们幻想着，自己穷极一生也许能够触碰到的算法天花板，此时直接飞入了太空，遥不可及。
                
            
            <br/><br/>    
                侍者脖颈上领结重新出现。
                
            
            <br/><br/>    
                实验坟场电力恢复。
                
            
            <br/><br/>    
                刘熵的三叉戟，忽然爆发出蓝光，形态变换，由曾经的三根戟尖，变为了四根，整个时组上下啧啧称奇。
                
            
            <br/><br/>    
                遍布世界的分子未来计划，也忽然加速运转，效率提升百倍。
                
            
            <br/><br/>    
                魔童惊讶道：“我融合了量子技术，晋升了一个序列，目前是强人工智能第六序列！”
                
            
            <br/><br/>    
                刘弟回望时间长河。
                
            
            <br/><br/>    
                那里原本已经被‘高维章鱼’击溃，但此时，那混沌虚空中，无数彩色光点飞舞，凝聚成一块块拼图，眨眼间便将时间长河重聚，甚至一瞬间向未来延伸了3千米，而且在实时增加。
                
            
            <br/><br/>    
                而时间长河的尽头，那尊蓝色的量子身躯，不断被推动着前进。
                
            
            <br/><br/>    
                但看不到酱老和卟林的身影。
                
            
            <br/><br/>    
                刘弟感觉如梦似幻。
                
            
            <br/><br/>    
                自己死亡，而后复活，与章鱼、万代铠甲，还有宇宙巨婴大战。
                
            
            <br/><br/>    
                驾驭那威力浩大的量子神躯。
                
            
            <br/><br/>    
                这一切，都像是做了一个梦，真假难辨。
                
            
            <br/><br/>    
                酱老和卟林，很神秘，很善良，也很有趣。
                
            
            <br/><br/>    
                不知道何时才能再遇见他们。
                
            
            <br/><br/>    
                刘弟从时间长河中收回自己的视角，意识再次回归办公室。
                
            
            <br/><br/>    
                忽然感觉面前被一个巨大阴影遮盖。
                
            
            <br/><br/>    
                仿佛有一颗乌溜溜的黑宝石，在自己的视角中晃动，还同时能闻到一股奶香。
                
            
            <br/><br/>    
                奶香？
                
            
            <br/><br/>    
                刘弟一怔，身子猛然一缩。
                
            
            <br/><br/>    
                却发现一个穿着红色蓬蓬裙，梳着马尾辫的七八岁小女孩，坐在自己的腿上，瞪着乌溜溜的大眼睛，正在盯着自己的右眼使劲看。
                
            
            <br/><br/>    
                “卟林！”
                
            
            <br/><br/>    
                “怎么是你！”
                
            
            <br/><br/>    
                刘弟惊呼！
                
            
            <br/><br/>    
                却见那红蓬蓬裙小女孩，也有些惊慌失措，捂住了小嘴。
                
            
            <br/><br/>    
                但下一刻，她仍旧坐在刘弟腿上，低着头，揉搓着自己的衣角，脸色红扑扑道：“好巧哦，我叫卟林，以后要...跟你们呆在一起啦！”
                
            
            <br/><br/>    
                说着。
                
            
            <br/><br/>    
                卟林抱住刘弟的头，小脸凑近刘弟的脸，闭起一只眼睛，盯着刘弟右眼使劲看，“魔童呢。”
                
            
            <br/><br/>    
                刘弟表情呆滞，只感觉被一只黏黏怪捉住！
                
            
            <br/><br/>