    
                <br/><br/>    
                第2527章
                
            
            <br/><br/>    
                周元是什么人？
                
            
            <br/><br/>    
                他可是一个拥有八品的人！
                
            
            <br/><br/>    
                所以说，这时候所施展出来的攻击，当然是令那个人大为震惊。
                
            
            <br/><br/>    
                甚至可以说，是根本没有反应过来。
                
            
            <br/><br/>    
                而等到了他意识过来之后，这道攻势，就已经是打到了对方的身上。
                
            
            <br/><br/>    
                顿时，那人只觉得一股磅礴之力席卷而出。
                
            
            <br/><br/>    
                让他意识到，自己根本没有丝毫的缓息之力！
                
            
            <br/><br/>    
                只是一下子，就已经倒飞出去了！
                
            
            <br/><br/>    
                而口中，也是发出了一声凄厉的惨叫。
                
            
            <br/><br/>    
                要不是他努力稳住自身，只怕那股力量都已经将自己给完全洞穿了！
                
            
            <br/><br/>    
                可即便如此，他也感觉到了那股力量的强大。
                
            
            <br/><br/>    
                以至于他现在，也没有了什么缓息之力。
                
            
            <br/><br/>    
                只能是大口大口地喘着粗气，看着周元的眼神里面，充满了难以置信的神色：“怎么会这样？”
                
            
            <br/><br/>    
                然而，此时的周元却并没有回答他。
                
            
            <br/><br/>    
                此刻予以他答复的，也只有周元手中的利剑。
                
            
            <br/><br/>    
                而且，此剑一出鞘，就直接化作了锐利的锋芒。以一种迅雷不及掩耳之势，结果了对方的性命！
                
            
            <br/><br/>    
                “周元，怎么了？”
                
            
            <br/><br/>    
                就在这时候，正在休息的冷漪、云子箫、上官明等人也都纷纷醒了过来。
                
            
            <br/><br/>    
                他们朝着这边看来，多少都有一些难以置信的神情。
                
            
            <br/><br/>    
                周元神秘一笑：“不过是遇到了一点小麻烦而已，不足挂齿！”
                
            
            <br/><br/>    
                他的话语淡淡的，就好像是真的没有遇到什么麻烦一样。
                
            
            <br/><br/>    
                而众人闻言，则也都是显得有了几分好奇。
                
            
            <br/><br/>    
                不过，他们当然信任周元了。
                
            
            <br/><br/>    
                因此这会儿，却也并没有多说什么。
                
            
            <br/><br/>    
                一夜无话。
                
            
            <br/><br/>    
                第二天一大早，周元他们就继续前进了。
                
            
            <br/><br/>    
                不过，走了没有多久。
                
            
            <br/><br/>    
                他们就看到了前方，又出现了一片更为广阔的世界。
                
            
            <br/><br/>    
                身处此处，众人也都是不由得朝着周围看了看。
                
            
            <br/><br/>    
                就发现，很快的。
                
            
            <br/><br/>    
                周围居然是出现了一大群的人！
                
            
            <br/><br/>    
                而且，那些人浩浩荡荡。一眼看上去，竟然是显得非常壮观！
                
            
            <br/><br/>    
                看到这些人出现，周元等人的警惕性，自然也随之提高了不少。
                
            
            <br/><br/>    
                他们认为，既然现在出现了这些人。
                
            
            <br/><br/>    
                那么就必定不能掉以轻心！
                
            
            <br/><br/>    
                因为，毫无疑问。
                
            
            <br/><br/>    
                这些人们都是来自于其他势力的存在！
                
            
            <br/><br/>    
                只不过，现在却为什么全部集中在了这里？
                
            
            <br/><br/>    
                难道说，都是被什么东西吸引而来吗？
                
            
            <br/><br/>    
                周元暗自腹诽。
                
            
            <br/><br/>    
                同时，警惕性丝毫不减。
                
            
            <br/><br/>    
                而在这时候，周元的眼神一凛。
                
            
            <br/><br/>    
                因为在人群里面，他忽然是看到了一些熟悉的面孔。
                
            
            <br/><br/>    
                不是旁人，正是张跃等人！
                
            
            <br/><br/>    
                还有夏侯烈那一波。
                
            
            <br/><br/>    
                总之，他们清雪仙宗的人们，被分成了五个小群体。
                
            
            <br/><br/>    
                这会儿，也都尽数聚集了起来！
                
            
            <br/><br/>    
                张跃等人也看到了周元，这时候，明显是非常的激动。
                
            
            <br/><br/>    
                一下子就跑到了周元等人的跟前：“周兄，我总算见到你了。怎么样，你们这一路上有没有受伤？”
                
            
            <br/><br/>    
                周元摇摇头：“放心吧，我没事的！”
                
            
            <br/><br/>    
                张跃仔细地打量了他们一下，发现他们人数很齐全。而且，所有人确实是都平安无事。
                
            
            <br/><br/>    
                这下子才总算是放心了下来。
                
            
            <br/><br/>    
                现在，他们的人都已经是凑齐了。
                
            
            <br/><br/>