    
<br/><br/>    
第1551章


<br/><br/>    
“确实没关系，就是有点好奇而已！”王琳挑挑眉，带着些许遗憾的表情，“之前我被你伤了心，觉得自己真蠢，把好几年的青春都浪费在你身上，所以我转身就答应了一个正在追我的男人，可惜，谈了一个月我就觉得很没意思，和不喜欢的人谈恋爱真的味如嚼蜡，在一起的每一分钟都是煎熬。”


<br/><br/>    
蒋琛淡淡的看着她，没接话。


<br/><br/>    
王琳继续道，“所以，我立刻就和他分手了！这辈子我要是追不上你，大概会一直不死心，觉得谁都比不上你！”


<br/><br/>    
蒋琛拿了根烟点上，淡漠的语气，“没必要这样，我真不喜欢你！”


<br/><br/>    
王琳耸耸肩，“那就拭目以待吧，以后的事儿谁说的准呢！”


<br/><br/>    
她站起身，淡声笑道，“听说你还有客户，我就不打扰了，我会让人把投标的资料准备好，不用你开后门，我自己来争取。”


<br/><br/>    
蒋琛道，“不送！”


<br/><br/>    
王琳勾唇一笑，踩着高跟鞋，纤腰款款的走了。


<br/><br/>    
她离开总裁办公室，特意往清宁的方向看了一眼，才抬步离开。


<br/><br/>    
清宁桌子上的内线很快响起，她拿起来接听，“蒋总？”




<br/><br/>    
“进来一下！”


<br/><br/>    
“好的！”清宁语气恭谨，挂了电话，整理了一下手里的资料，去见蒋琛。


<br/><br/>    
蒋琛正站在窗前吸烟，听到敲门声，喊了一声“进来”，摁灭了烟，顺便推开窗户，让烟味散了。


<br/><br/>    
他知道清宁不喜欢烟味。


<br/><br/>    
“蒋总，这是益正要的资料，我已经整理好了。”清宁把资料放在办公桌上。


<br/><br/>    
蒋琛已经习惯了在公司里她这样公事公办的语气，也不同她计较，一边翻看资料，一边问道，“刚才王琳和你说了什么。”


<br/><br/>    
清宁声音温淡，“没说什么。”


<br/><br/>    
蒋琛抬眸看了她一眼，薄唇轻启，“过来。”


<br/><br/>    
清宁眼珠微动，绕过巨大的办公桌，向着蒋琛走去。


<br/><br/>    
离他一步的距离便站定，“什么事儿？”


<br/><br/>    
“再走近一点。”蒋琛低头看着资料，漫不经心的开口。


<br/><br/>    
清宁又往前走了半步，蒋琛突然抬臂抓住她的手腕，一个用力将她拽进怀里，随即旋身将她往办公桌上一压，欺身吻下来。


<br/><br/>    
一连串的动作连贯又霸道，清宁的低呼声被他吞进口中，她瞪大了眼，看到男人似笑非笑的眼睛，带着几分得逞的恶劣。


<br/><br/>    
清宁推他，他便吻的更用力。


<br/><br/>    
她背后是坚硬的办公桌，身前被他挡的严严实实，一点挣扎的余地都没有。


<br/><br/>    
蒋琛怎么吻都不尽兴，哑声道，“在这里？”


<br/><br/>    
清宁水眸含烟，倒吸了口气，狠狠的瞪他，楼下会客室还有客户，外面崔洁随时可能过来敲门，他竟敢、


<br/><br/>    
蒋琛声音嘶哑，“后面有休息室。”


<br/><br/>    
清宁又气又窘，脸色涨红，躲开他的吻，压着声音道，“你答应过我，不会在公司做出过分的事儿。”


<br/><br/>    
“谁让你惹我生气？”蒋琛沿着她的唇角一路吻向耳垂。


<br/><br/>    
清宁忍着战栗，哑声道，“我什么时候惹你生气了？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->