    
        <br/><br/>    “你的眼睛，确实拥有非凡的能力，
<br/><br/>    可是你现在极度虚弱，不过是在虚张声势罢了。
<br/><br/>    我敬你是这个世界顶级的强者，
<br/><br/>    没想到，
<br/><br/>    你却施展如此卑劣的手段，妄为大龙国的战神。”
<br/><br/>    空中阵阵夜风吹拂，蜥蜴人的精神力也扩展到了极致。
<br/><br/>    可令他极度不安的是，他始终找不到莫问的身形。
<br/><br/>    “呀嘞，呀嘞……你在道德绑架吗？
<br/><br/>    卑鄙？
<br/><br/>    你们这么多人对付我，这不叫卑鄙，难道叫勇者斗恶龙吗？
<br/><br/>    卑鄙这个词，
<br/><br/>    从你们这些人嘴里说出来，还真是讽刺那！
<br/><br/>    我不过是原物奉还而已，另外……
<br/><br/>    免费送你一句大龙国的老话，以其人之道还施彼身。”
<br/><br/>    蜥蜴人的蛇瞳不断缩小后在放大，身体微微前倾……这个细微的身体反应，是他怒极要暴起伤人的千兆……
<br/><br/>    “啰里啰嗦这么多，最后还不是要靠实力证明？
<br/><br/>    呈口舌之厉只不过是泼妇骂街，验证对错最终解决方案，还不是看谁的拳头更大。
<br/><br/>    现在的局面，是我拥有能绝对碾压你的力量。”
<br/><br/>    蜥蜴人大声嘶吼，因为他觉得越大声自己的胆量就越足。
<br/><br/>    同时，
<br/><br/>    他身体的威能，也随即提升到了极致，在他的身体四周，开始出现一丝丝的时空裂纹……
<br/><br/>    “哈哈，几百年了你们始终没变过，
<br/><br/>    栽赃嫁祸，歪曲事实，出尔反尔，造谣生事无所不用其极。
<br/><br/>    而你们一旦理亏的时候，就会选择动手。
<br/><br/>    收起你们的虚伪和色厉内荏，
<br/><br/>    我们大龙国的人，不吃这一套。”
<br/><br/>    莫问的语气，渐渐变得有些凌厉，
<br/><br/>    “这个世界上的好事，岂能都让你们占尽了？
<br/><br/>    今天，
<br/><br/>    就让你看看，什么是你们做初一，
<br/><br/>    我就做初二、初三、初四……到年三十儿。”
<br/><br/>    该死的！
<br/><br/>    你这该死的！
<br/><br/>    蜥蜴人蛇瞳凶光闪耀，只感觉胸口血气翻涌，无从宣泄。
<br/><br/>    “废话少说，有本事你就和我来一场，正大光明的战斗……”
<br/><br/>    他受够了这种被动的局面，大声地怒吼道。
<br/><br/>    “正大光明的战斗？凭你……也配？”
<br/><br/>    空中再次传来莫问的声音，
<br/><br/>    只不过，这一次的言语之中，多是不屑和嘲讽。
<br/><br/>    轰！
<br/><br/>    蜥蜴人胸中的怒火，再也压不住了……
<br/><br/>    “你这该死的低贱家伙，居然敢蔑视高贵的我。
<br/><br/>    你成功地激怒了我……我必须让你知道，逞口舌之利是要付出代价的。”
<br/><br/>    蜥蜴人一双蛇瞳变得通红，周身的气息鼓荡不休……
<br/><br/>    他缓缓抬起左臂指向天空，口中像是在喃喃自语，又像是在祈祷，仪式感十足。
<br/><br/>    “水元素听我号令，洗涤！”
<br/><br/>    海岛四周的海水像是得到了某种召唤，化作水分子之后便开始在天空中汇聚。
<br/><br/>    不消片刻，大量的雨集云开始聚集……随即，开始落下丝丝小雨。
<br/><br/>    想这种改变天气的技法，通常很少有人会使用，
<br/><br/>    蜥蜴人之所以能掌握这种术法，也是他为了收集信仰，便于忽悠那些愚民的伎俩。
<br/><br/>    整个小岛都笼罩在细雨之中，细雨冲刷这雾气，
<br/><br/>    很快，
<br/><br/>    岛上的红色雾气被冲刷一空……莫问的身形也暴露了出来。
<br/><br/>    “失去了八岐血雾，我看你还往哪里躲？”
<br/><br/>    两个人几乎同时喊出这句话……
<br/><br/>    蜥蜴人心中一跳，暗叫一声该死。
<br/><br/>    他一咬牙，右爪反手持剑，将宝剑缓缓收到了身后……
<br/><br/>    与此同时，
<br/><br/>    他身体慢慢低俯下去，左爪抓向身前的地面。
<br/><br/>    一股阴冷而又强悍的精神力，宛如实质般冲向莫问……
<br/><br/>    令他没想到的是，
<br/><br/>    莫问左眼三勾玉写轮眼飞快转动，他右手反握宝剑，身体低俯左手向前……
<br/><br/>    居然做出了和蜥蜴人相同的动作。
<br/><br/>    和蜥蜴人一样，莫问的精神力也散发着冰冷的气息，带着撕裂时空的威能，向蜥蜴人冲去……
<br/><br/>    啪啦……啪啦……
<br/><br/>    两股精神力凌空相撞，在两人的身前迸出道道火花！
<br/><br/>    “拔剑术，秋月斩！”
<br/><br/>    两人同时发出一声爆喝，
<br/><br/>    左手猛然一抓大地，后腿猛然一蹬，像两颗炮弹一想，紧贴着地面向对方略去……
<br/><br/>    同样的动作，同样的招数，同样的威力！
<br/><br/>    噹！
<br/><br/>    一声巨响过后，两道身影交错而过……
<br/><br/>    莫问胸前被对方削开一个口子，而蜥蜴人的脑袋上，也多出了一道划痕……平分秋色！
<br/><br/>    “这只眼睛果然强大，竟然能模仿的动作……
<br/><br/>    我想看看，你如何模仿我的法则！”
<br/><br/>    蜥蜴人两腿微微分开，缓缓伸出左手往身后一爪，一个强大的能量圆球，聚集到了他的手中……
<br/><br/>    对面的莫问写轮眼飞快地转动，他的动作还是和蜥蜴人如出一辙……
<br/><br/>    知道的人清楚，这两人是在以命相搏，
<br/><br/>    不知道的，
<br/><br/>    还以为这两人是异父异母，而且张的一点儿都不像的双胞胎兄弟……
<br/><br/>    两人身后的海面上，同时少了大片的海水……
<br/><br/>    紧接着，
<br/><br/>    两人左手的能量球中，突然涌入无尽海水，小小的能量球内居然盛放了不下百吨海水！
<br/><br/>    “水元素，邪神水魔弹！”
<br/><br/>    两个强大的水球，在空中轰然撞到了一起……
<br/><br/>    两人身前的半空中，像是突然决堤的江水，滔天江水四溅洒落……整片海岛一片汪泽。
<br/><br/>    蜥蜴人双眼尽显恐慌，脱口惊呼道，
<br/><br/>    “这不可能，是幻术！”
<br/><br/>    对面的莫问面无表情，
<br/><br/>    “我能看透你的动作，也能看透你的技能……”
<br/><br/>    他一指自己的左眼，
<br/><br/>    “再说一遍，在这只眼睛注视下，我能看透你的……一切！”
<br/><br/>    此时直播间内音乐走起，激荡的‘动天’打击乐再次响起，
<br/><br/>    随着吼哈的声音，观众们的情绪开始激动起来，
<br/><br/>    当背景音乐长笛走起的瞬间，直播间内沸腾了起来……
<br/><br/>    “奏是这个节奏，奏是这个味儿，莫问小哥哥雄起！”
<br/><br/>    “莫问小哥哥，简直是帅毙了，帅疯了，yyds ！”
<br/><br/>    “永远不要对忍者使用相同的招数，好霸气……好MAN喔！”
<br/><br/>    “同样的动作，同样的招式，莫问果然能看穿对方的一切！”
<br/><br/>    “嘿嘿，说看透就看透，裤衩都不剩。我们家莫问小哥哥实诚人，从来不说话慌。”
<br/><br/>    “莫问简直是帅毙了，yyds！”        <br/><br/>