　　三个年轻人。
<br/>　　中间站着的，一身劲装，面容之上，尽是桀骜之色。
<br/>　　左边一人，便是那光头年轻人，身躯略微魁梧，面容上，尽是愤怒。
<br/>　　而右边一人，则是一身穿华丽黑袍的年轻人，面容俊秀白泽，端的是个翩翩如玉公子。
<br/>　　只是，此人脸上，同样满脸倨傲之色。
<br/>　　“你便是紫炎易霄？”
<br/>　　中间一人，率先张开了嘴巴。
<br/>　　萧逸点了点头，“你们是？”
<br/>　　“第一云。”
<br/>　　“长孙赤烈。”
<br/>　　劲装年轻人，与那光头年轻人，冷傲地回答了一声。
<br/>　　那一身华丽黑袍的年轻人，淡淡一笑，“你若听说过他们二人的名字，便也该知晓本公子的名字。”
<br/>　　萧逸看了眼这黑袍年轻人，点了点头。
<br/>　　这三人自报姓名，他倒是认出了这三人的身份。
<br/>　　第一云，便是那一身劲装的年轻人，猎妖殿副殿主。
<br/>　　第一云这个名字，放眼中域，怕也没几人不认识。
<br/>　　猎妖殿有名的年轻天骄，而且还是那种与他萧逸一般，终年行走于各大险地，任务完成率达到百分百的绝世妖孽。
<br/>　　同时，亦在猎妖殿创下了最早进入总殿，且获得副殿主头衔的记录。
<br/>　　从他扬名，再到声名赫赫，再到进入总殿，位列副殿主，前后不过15年时间。
<br/>　　此人，11岁便出道，以猎妖师的身份，行走各方。
<br/>　　至今，26岁。
<br/>　　中域这里的各种执事、总执事、分殿主等等头衔，要获取的难度极大，所需功绩也极多。
<br/>　　若是普通的猎妖师，怕是终其一生，都难以得到总执事以上的头衔。
<br/>　　即便是一些天骄，没个数十年时间，也休想存够功绩获得分殿主以上头衔。
<br/>　　而第一云，却是一路从执事、总执事、分殿主、普通主殿殿主，再到进入总殿，随后获副殿主身份。
<br/>　　几乎是一路平步青云。
<br/>　　说起来，单论猎妖的速度，萧逸也比不上此人。
<br/>　　且对比第一云一步步得到这些头衔，萧逸可是从分殿主头衔，便直接跨过了之后的数个头衔，直接获得总殿副殿主头衔。
<br/>　　自然，单论猎妖，萧逸怕也自愧不如。
<br/>　　当年在方寸城还有其它地域时，获得头衔的难度有多大，萧逸可是亲身经历过。
<br/>　　至于长孙赤烈，便是那光头年轻人，炎殿总殿副殿主。
<br/>　　其名声，丝毫不亚于第一云。
<br/>　　那么，第三人，那华丽黑袍年轻人的身份，已呼之欲出。
<br/>　　“花若怜。”萧逸看向那华丽黑袍年轻人。
<br/>　　“药尊殿年轻一辈第一人，药公子，花若怜。”
<br/>　　第一云，长孙赤烈，花若怜。
<br/>　　曾几何时，这三人，曾经被誉为最有望接任下一任猎妖殿、炎殿、药尊殿总殿主之职。
<br/>　　“呵，算你有些眼光。”那华丽黑袍年轻人，也就是花若怜，冷笑一声。
<br/>　　萧逸手臂一甩，散去了手臂上的火焰。
<br/>　　其实，认出这三人的身份后，他已经知晓三人的来意了。
<br/>　　所以，他也懒得一战。
<br/>　　果然。
<br/>　　第一云凌空踏前一步，冷声质问道，“易霄，我听说，总殿主将三殿总殿令牌都给了你。”
<br/>　　“连参加古帝之墓的名额，也一并给了你。”
<br/>　　“不错。”萧逸点了点头。
<br/>　　“哼。”长孙赤烈冷哼一声，“易霄，三殿的总令你全要？你好大的胃口啊。”
<br/>　　花若怜冷笑一声，“想我花若怜，自问当世妖孽中，能与我比肩者，不过凡几。”
<br/>　　“武道，炼药一道，皆是双绝。”
<br/>　　“可即便如此，我都不敢同时觊觎三殿接班人的身份。”
<br/>　　“啧啧，紫炎易霄，你该是狂妄到何等地步？”
<br/>　　萧逸耸耸肩，“我没兴趣与你们争论，我还得赶路。”
<br/>　　“你们三人特地来此拦我，说白了，便是为了三殿总令之事。”
<br/>　　“三块破令牌罢了，要的话，便给你们了。”
<br/>　　对，在萧逸眼中，那不过是三块破令牌罢了。
<br/>　　早些扔了，早些撇去麻烦。
<br/>　　之前他还在想以后要怎么解决这个麻烦。
<br/>　　现在倒好，这三个家伙联袂而来，干脆扔了令牌，也解了麻烦。
<br/>　　孰料，三人闻言，确实脸色霎时暴怒。
<br/>　　“好你个紫炎易霄，果真如传言那般，狂妄到极点。”
<br/>　　“你明知三位总殿主既然将总殿令牌给你，外人便不可拿，拿了便是死罪。”
<br/>　　“还在惺惺作态，装模作样？”
<br/>　　“破令牌？”长孙赤烈咬牙切齿。
<br/>　　“若你真的当破令牌，何至于同时讨好三位总殿主？”
<br/>　　“哼，总殿主自从你猎妖殿总殿回炎殿后，便终日赞誉有加，赞扬不停。”
<br/>　　确实。
<br/>　　在萧逸眼中，那是三块破令牌。
<br/>　　可这样的话，听在长孙赤烈等人耳中，却无异于萧逸赤裸裸的羞辱。
<br/>　　那般意思便是，你们三人当之为宝，求之不得的东西，在我易霄眼中，不过如若破烂，唾手可得。
<br/>　　“出手吧。”长孙赤烈冷喝一声。
<br/>　　“我会证明给总殿主看，你，易霄，远不如我长孙赤烈。”
<br/>　　萧逸皱了皱眉，“我只说一遍，易某没时间给你们浪费。”
<br/>　　“令牌，要便要，不要，那便让开。”
<br/>　　“好大的口气。”长孙赤烈，瞬间出手。
<br/>　　萧逸双眼一眯，“易某的路，可不是那么好拦的。”
<br/>　　嘭…
<br/>　　一股火焰，从萧逸手中迸发。
<br/>　　“绝世9991道。”萧逸一眼便看出了长孙赤烈的修为。
<br/>　　这等修为，已然相当了不起。
<br/>　　拿他数月前遇到的顾非凡来说，作为天藏学宫首席，第一天骄，也不过是堪堪达到武道大能罢了。
<br/>　　可想而知，长孙赤烈三人的天赋，着实厉害。
<br/>　　不过，这三人既要拦路，萧逸也不会跟他们客气。
<br/>　　长孙赤烈，一拳轰来。
<br/>　　拳出，滔天火海，破空而至。
<br/>　　不过转眼，萧逸已被滔天火海包围。
<br/>　　“焚炼海，噬。”长孙赤烈双手齐出，暴喝一声。
<br/>　　话音落下的瞬间，滔天火海，陡然暴走，随后彻底吞噬了里头萧逸。
<br/>　　“嗯？”仅仅是一秒之后，长孙赤烈已眉头一皱。
<br/>　　他作为控火武者，自然知晓自己所控火焰之内的情况。
<br/>　　滔天火海之内，火焰沸腾暴走不已，可火焰却悉数在靠近萧逸数米之前，便已悉数定格。
<br/>　　火海中，一道冷漠的话语，缓缓传出。
<br/>　　“炎龙御火术，果真厉害。”
<br/>　　“但，你太弱。”
<br/>　　嘭…
<br/>　　不见萧逸有什么动作，滔天火海，瞬间消散。
<br/>　　......
<br/>　　第三更。
<br/>(本章完)
<br/><br/>