    
        <br/><br/>    片刻之后，张胖子一脸愁容的看着洛天。
<br/><br/>    洛天也盯着张胖子的脸道：“你要是敢把我的欲望之心浪费了，我就煮了你这身肥肉。”
<br/><br/>    “别，你让我试试。喝！”
<br/><br/>    张胖子对着洛天大眼瞪小眼，强行试验自己得到了什么能力。
<br/><br/>    两人眼屎都快瞪了出来，洛天也没感觉到张胖子用出了什么能力！
<br/><br/>    一巴掌拍在胖子的脑袋上，洛天无语的道：“白瞎了。”
<br/><br/>    张胖子也不敢还嘴，摸着脑袋低下头去。
<br/><br/>    “走了！”
<br/><br/>    洛天懒得再计较这些事情，他还有很多正事要处理。
<br/><br/>    快步离开房间，洛天带着张胖子直奔城主府大堂而去。按照现在的时间来计算，罗灵应该是像上峰汇报完毕才是。现在就看魔修上峰接下来怎么想。是怂是打！
<br/><br/>    至于圣主那边，这婴孩作为诱饵成不成功，也就看着两日妖修的反应。
<br/><br/>    刚到城主府门口，洛天便看到了缓步走出来的斩源。
<br/><br/>    两人一对视，斩源忽然伸手拦住了洛天道：“洛老大，停一下！”
<br/><br/>    洛天听着自己的称呼就翻了个白眼。该死的罗灵给他起的名字，真的是俗不可耐。当然，比张胖子的张老二与雷剑的雷老三还是好听多了。
<br/><br/>    “有事？”
<br/><br/>    洛天回问道。
<br/><br/>    斩源上下打量了洛天几眼道：“哼，别以为我不知道你们之间关系。”
<br/><br/>    话刚出口，张胖子顿时紧张了起来。洛天也顿时暗暗运转自己的武气。
<br/><br/>    “哦？”
<br/><br/>    洛天挑眉道。
<br/><br/>    斩源继续道：“我不管那罗灵首领欠你们多少东西，或是有什么把柄抓在你们手里。你们最好都不要在这个时候搞事。经此一役之后，罗灵首领的地位将会再上升几分。到时候，你们想要什么都没问题。千千万万，不要短视！”
<br/><br/>    斩源言语之中有几分威胁之意。
<br/><br/>    洛天听的则是心中暗笑。原来是把他跟张胖子当成要债的了。
<br/><br/>    与张胖子对视一眼，洛天道：“罗首领欠我们的可不少。我得看着他。但你放心，他如是死了。我们的债也要不回。所以我比你更在意他的生死。千万别让我觉得你们有什么方法。否则，我也不客气！”
<br/><br/>    洛天故作杀气，手中黑色杀猪刀出现。
<br/><br/>    斩源看了一眼洛天手中的刀，嗤笑道：“想跟我动手。你够资格吗？”
<br/><br/>    洛天回道：“够不够资格，得看看你的脖子有多硬。”
<br/><br/>    斩源的手掌也摸向自己的刀，两人对视着，似乎下一刻就要动手的模样。城主府内，此时罗灵刚好走出，一看两人剑拔弩张的模样。连忙道：“两位，这是在干什么呢？”
<br/><br/>    闻声，斩源顿时松开了握住刀柄的手。
<br/><br/>    洛天也收回了自己杀气凛然的目光。
<br/><br/>    “没事，跟洛老大聊聊而已。罗首领，你继续，我要回去休息了。”
<br/><br/>    轻轻点头，斩源快步离开。
<br/><br/>    张胖子轻声道：“老小子，觉得自己天下无敌了。洛哥，咱们要是刚刚出手，有几分把握弄死他！”
<br/><br/>    洛天回道：“十分！”
<br/><br/>    转头，洛天再看向罗灵，突然就感觉哪里不对劲。
<br/><br/>    张胖子的反应便更加迅速，一把按在罗灵的肩膀上。接着张胖子眼中放出奇异的光道：“别动，你身上有东西！”
<br/><br/>    一边这么说着，张胖子伸手一抓。竟然是从罗灵的后背处抓出了一个黑色的光团。
<br/><br/>    此光团犹如活物，在张胖子的手中不断抖动。张胖子的手指上，则是布满了银色的光线，看起来极为诡异。
<br/><br/>    “洛哥，我这是……”
<br/><br/>    张胖子自己也惊讶了。
<br/><br/>    洛天没好气的回道：“中等操控天赋。感情你觉醒了这个啊！”
<br/><br/>    “真是天赋！哎呀卧槽，很好用么！”
<br/><br/>    张胖子第一次真正意义上的掌控天赋能力，笑得都快合不拢嘴了。罗灵看着自己身躯内抓出的光团，惊呼道：“什么情况。谁在我身上放了这个。”
<br/><br/>    洛天道：“还能是谁。就是斩源。难怪要警告我，原来是想控制我的仆人啊。老小子花花肠子挺多。”
<br/><br/>    张胖子看着罗灵道：“你现在就是个脱光了的美人。谁来都想抱走。洛哥，怎么办，要跟这老小子翻脸吗？”
<br/><br/>    洛天看着罗灵，缓缓道：“你觉得呢？罗首领？”
<br/><br/>    罗灵低声道：“唉，不是时候。真不是时候。两位，进来吧！”
<br/><br/>    罗灵带着洛天与张胖子走入城主府大堂。一眼就看到大堂内，多了一个黑色的柱子，旁边婴孩正在桌子上吃着东西。
<br/><br/>    罗灵指着柱子道：“上面给了我们通魔柱，此柱可以随时联系上峰。且还可以远距离传送一到两人，前往伏家聚集地。”
<br/><br/>    “什么意思？是让我们继续打，还是撤？”
<br/><br/>    洛天拧眉问道。
<br/><br/>    罗灵肯定的回道：“当然是打！上峰着重的赞赏了我这次行动。并且将剩下几个妖修分部可能在的地址都发给了我们。”
<br/><br/>    罗灵拿出一张黑色的地图，递给洛天。
<br/><br/>    洛天只扫了一眼，便感觉触目惊心。就在在这附近，居然还有三个妖修据点。靠近绿山城的周遭城池外，至少还有十来个。最夸张的是，有几个妖修据点竟然就在城池内。
<br/><br/>    张胖子在旁看的都惊呼道：“真妖修势大啊，魔修打算再派多少人过来与这帮家伙决战！”
<br/><br/>    罗灵一脸尴尬的道：“上峰说让我们自行解决。”
<br/><br/>    “什么意思？”
<br/><br/>    洛天皱眉问道。
<br/><br/>    罗灵轻咳两声道：“意思就是，不会派增援给我们了。让我们随意行动，逐个击破。”
<br/><br/>    洛天一听这话，直接就站起了身来。
<br/><br/>    张胖子也大声道：“这不是扯淡么。你直接说送死，我们还好理解一些。”
<br/><br/>    罗灵躬身道：“上面就是这个意思。我也没有办法。不过他们说，可以随意调动附近所有的魔修。已然给了我魔首的称号。”
<br/><br/>    洛天大声道：“那就赶紧去调人。把那些魔修全部都聚拢过来。该死的，伏龙他们是怎么想的，送死也不是这个送法啊！”
<br/><br/>    再看一眼地图，洛天气的不行。
<br/><br/>    罗灵赶紧去忙，张胖子凑到洛天的身边道：“洛哥。我看这次咱们悬了。”        <br/><br/>