    
        <br/><br/>    第279章他早就知道
<br/><br/>    秦丽兰愣了几秒，然后秒懂顾司晨的意思。
<br/><br/>    她摇摇头：“把真实正确的鉴定结果给我就行，没关系的，我爸……他也就是开个玩笑。”
<br/><br/>    顾司晨听她说完，脸上的笑容却渐渐收敛。
<br/><br/>    此时，云汐已经睡着。
<br/><br/>    两人能听见她微弱的酣睡声，云汐却听不到两人的对话内容了。
<br/><br/>    “如果，云汐真是您的女儿呢？”
<br/><br/>    听见顾司晨这样说，秦丽兰沉默了。
<br/><br/>    又一个玩笑？
<br/><br/>    像顾司晨这样的男人，也有说话不着调的时候？
<br/><br/>    秦丽兰脑子里思绪万千，她突然想起什么，忍不住问：“小顾……你是从什么时候开始，知道云汐的养女身份的？”
<br/><br/>    秦家能查出云薇薇和云汐的养女身份，顾家难道查不到？
<br/><br/>    就算顾司晨对云薇薇没兴趣，但他总还是要调查一下自己的未婚妻云汐吧？
<br/><br/>    看样子，所谓从小在乡下长大的云家长女，这谎话早就被看穿了。
<br/><br/>    也只有云龙山那样盲目自信的人，才会以为自己成功欺骗了顾司晨。
<br/><br/>    “我从一开始就知道。”顾司晨淡淡说道。
<br/><br/>    “是吗……对不起……”
<br/><br/>    秦丽兰感到羞愧。
<br/><br/>    因为父亲看穿了养女的事实，所以她才意识到顾司晨也可能知道了真相。
<br/><br/>    也正因如此，秦丽兰才决定摊牌，并拜托顾司晨帮忙安排亲子鉴定。
<br/><br/>    而这一切，云龙山却还以为是瞒着顾司晨悄悄做的。
<br/><br/>    “您不必道歉。”顾司晨的态度，却让秦丽兰琢磨不透。
<br/><br/>    他不介意？
<br/><br/>    为什么？
<br/><br/>    出身豪门的秦丽兰立刻猜到一种可能：顾司晨根本不在乎云汐的出身，他仅仅需要一段婚约，用以处理他在顾家内部面临的一些麻烦。
<br/><br/>    他是继承人。
<br/><br/>    或者说，曾经是。
<br/><br/>    顾司晨需要一个已婚或者即将结婚的身份，来获得顾家内部的某种地位或权限。
<br/><br/>    想到这些，秦丽兰也就明白了，顾司晨真的不会介意云汐的身份，更不会和撒谎欺骗他的云龙山斤斤计较。
<br/><br/>    云家，在谎言被揭穿后依旧是安全的。
<br/><br/>    “那云汐怎么办？”
<br/><br/>    秦丽兰突然意识到，云汐岂不是在被云家利用之后，又被顾司晨利用了？
<br/><br/>    虽然只做了云汐几个月的养母，但秦丽兰已经早不到像初见云汐时的那般淡然冷漠。
<br/><br/>    冷漠的看着她被欺骗利用。
<br/><br/>    冷漠的看着云龙山把她推入火坑。
<br/><br/>    秦丽兰紧张道：“小顾，请你不要伤害云汐……”
<br/><br/>    顾司晨笑道：“当然。”
<br/><br/>    答应的太爽快，秦丽兰甚至有些不信。
<br/><br/>    她又补充道：“我的意思是……如果将来你要和云汐分开……”
<br/><br/>    顾司晨立刻打断：“我并不打算和她分开。”
<br/><br/>    秦丽兰听了，却更觉得紧张。
<br/><br/>    什么？
<br/><br/>    顾司晨要长时间利用云汐？
<br/><br/>    云汐还那么年轻，她宝贵的青春要浪费在顾家的内斗之中？
<br/><br/>    “秦阿姨。”
<br/><br/>    “啊？在！”
<br/><br/>    秦丽兰被喊了一声，才从纷乱的思绪中醒过神来。
<br/><br/>    “请您放心，我是真心对她的。”
<br/><br/>    “哦哦，是吗？可是你也不能……额？”
<br/><br/>    秦丽兰胡乱应了两句，才回过味来。
<br/><br/>    她愣愣的看着顾司晨，脑子有些跟不上节奏。
<br/><br/>    顾司晨并不介意，依旧以云淡风轻的语气道：“关于云汐的亲子鉴定报告，既然你没什么特别要求，那就由鉴定机构出具最权威的真实结果吧。”        <br/><br/>