    
        <br/><br/>    那处光影在右前方水中，水面粼粼，被风所带动，且橙光太小，范围不广，她看不真切，似有若无。
<br/><br/>    就在她垂头要将小油球灯的光熄灭时，那边忽而光影一闪，她一愣，这下确定自己没看错，那边暗掉了。
<br/><br/>    那下面，真的有光？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “师父！”
<br/><br/>    “师父！！你在哪！”
<br/><br/>    “我找到师姐啦！！”
<br/><br/>    “师父，我想你啦！”
<br/><br/>    ……
<br/><br/>    空地幽寂，火光来自于墙角火盆，火盆置于一个由三根二尺长的木头交叉捆绑的矮木架上。
<br/><br/>    火盆东南边正对一根被拆毁了的大柱子，地上零落着大片泥石，夹杂着成块破裂碎开的干燥尸骸。
<br/><br/>    由于来时见到尘埃还在飞扬，所以支离判断老者没有离开多久，但现在他喊了半天，半点回音都没有。
<br/><br/>    喊累了，支离双手撑在腿上，用最后力气大吼：“师父！！！”
<br/><br/>    空地把回音带了回来，全是小少年清越的喊声。
<br/><br/>    “师父肯定听到了的，”支离回头看向夏昭学，“可他为什么不理我呢。”
<br/><br/>    夏昭学蹲在地上，手中长木在尸骸中翻着，闻言说道：“你肯定他肯定听到了？”
<br/><br/>    “呃，应，应该吧。”
<br/><br/>    “那你又肯定，在我们来之前离开的人，就是前辈吗？”夏昭学抬头看着他。
<br/><br/>    支离一愣，说道：“师姐二哥的意思是，刚才离开的那个人未必是师父？”
<br/><br/>    “嗯。”
<br/><br/>    “那会是谁呢……”支离朝前边看去，又喊道，“师父，我看到你了！给我出来！！”
<br/><br/>    回音又被送了回来。
<br/><br/>    夏昭学收回视线，长木将其中两个黏在一起的头颅翻了个身。
<br/><br/>    头颅被挤压的厉害，其中一个严重变形，牙齿歪扭，形容狰狞。
<br/><br/>    支离在他一旁蹲下，看着地上骸骨，不解说道：“师姐二哥，你在看什么呢。”
<br/><br/>    “这些尸体的处理方式有些不同。”夏昭学说道。
<br/><br/>    “怎么不同了呢？”
<br/><br/>    “今日前辈最先敲碎的那根柱子，里面的尸体被灌了泥浆，但这些尸体，可能被烤过。”
<br/><br/>    “用火烤？”支离讶异。
<br/><br/>    “是。”
<br/><br/>    “惨。”支离说道。
<br/><br/>    “其实我也曾遇到过乔家人，”夏昭学说道，“如你一般大时，我曾救过一个人，是在睦州并合县东郊，他被很多人追杀，逃出时遇上了野狼，被咬走左腿，从膝盖往下全断了。救下他后，他告知我们的是假名，也许他假名太多，他自己都乱了，接下去的十日相处中，他一下自称林某，一下自称曾某，一下又称自己姓李，我的近卫听不下去，他才终于肯说实话，他姓乔。”
<br/><br/>    “呼……”支离叹息，“又是乔，遭罪啊，那后来呢？”
<br/><br/>    “又跟了我们半个月，回京前，我令近卫将他安排在横评，为他寻了一份尚还不错的生计，一年后被告知，他死了。”
<br/><br/>    “怎么死的？”
<br/><br/>    夏昭学摇头：“具体死因不知，旁人听到他的惨叫声后赶去他房中，房中无人，地上溅有大滩鲜血，那出血量，他应是活不成了。”
<br/><br/>    “太可气了！”支离叫道，“不过，会不会是皇帝的人？朝廷不也在追杀乔家吗？”
<br/><br/>    “朝廷的人喜欢白日闯门，绝不喜半夜破窗。”
<br/><br/>    “说的也是，”支离看回地上尸骸，说道，“那，师姐二哥现在也许有答案了？”
<br/><br/>    “更不解了，”夏昭学说道，站起身子，“我们去哪，一路都寻不到前辈，是继续找，还是先回去？”
<br/><br/>    “还是找一找吧，”支离也起身，说道，“师父真是的，怎么可以乱跑呢。”
<br/><br/>    “或许他心里也有不解，”夏昭学说道，垂眸望了地上零碎的尸骸一眼，“我们走吧。”
<br/><br/>    “嗯！”
<br/><br/>    支离应声，伶俐跑去墙角火盆旁，拾起他们放上去的火把。
<br/><br/>    这条路是他们先才没有来过的，若不是远远看到这边燃着火盆，以及柱子被敲碎，他们也不会过来。
<br/><br/>    不过虽然没有来过，但支离记得住师姐在“地图”上所画地形，知道往右前方东北方向一直走，便会遇到深涧，有几座石桥连接两旁。
<br/><br/>    若不往那条路，就目前这条廊道笔直走下去，则是一座炼丹的石室，那石室另一个出口出来是一座狭长的大牢笼，牢笼连接石室的同时，又与深涧最尽头的一座石桥相连。
<br/><br/>    他们这个路口，石室，石桥，似乎能拼凑出一个三角形。
<br/><br/>    现在他们决定一直往前，先去石室看看。
<br/><br/>    从这个路口去往石室的路要明朗清晰，简单许多，一路上支离不太敢说话，浑身戒备，充满警惕。因为若在他们之前离开的那个人真的不是师父，而是另有他人的话，那么他们随时都有可能会被人在暗中偷袭攻击。
<br/><br/>    好在没有，除却地上发现几条蛇尸外，并未遇上什么麻烦。
<br/><br/>    遥遥望到石室门口灯火通明，石门非常大，一扇紧闭，一扇敞着，古拙庄严，石室里同样有光。
<br/><br/>    快靠近时，听到里面传来巨响，似有什么东西摔砸在地。
<br/><br/>    支离和夏昭学同时一凛。
<br/><br/>    “快！”支离叫道，已奔了出去，身法奇快。
<br/><br/>    率先到石室门口，只一眼，支离瞪大眼睛，似遇见什么惊恐之状，下意识的便又回过身来，背对石室。
<br/><br/>    待夏昭学赶来，支离忙跑回去，伸手相拦：“等等！等等！师姐二哥！”
<br/><br/>    夏昭学墨眉皱起：“里面是什么？”
<br/><br/>    “我，我害怕，”支离声音有些发颤，“我的天啊，我的天啊，我怎么跟你说……”
<br/><br/>    “莫怕，我在这。”夏昭学说道，推开支离，朝石室走去。
<br/><br/>    恰这时，里面又传来声音。
<br/><br/>    不知什么被摔翻在地，扬起半室尘埃。
<br/><br/>    夏昭学抽出长剑，去往门口。
<br/><br/>    支离手脚有些发抖，深吸一口气，跟在他后面，微垂着头，心跳咯噔咯噔乱跳：“若是见到什么可怕之象，你也莫怕……”
<br/><br/>    话音未落，夏昭学的脚步已经在石室门口停了下来。
<br/><br/>    目光望向石室，他顿时也愣了，一双星眸睁大，双目怔忡，俊容极少见的错愕，甚至是惊恐。        <br/><br/>