    
<br/><br/>    尿急？江哥撒谎技术不怎么样，王昌气喘吁吁的慢慢走了：“哎，这大概就是大长腿和瘦的优势吧。”
<br/><br/>    王昌看了一眼自己的肚子，自己要不要减肥？
<br/><br/>    江戌夜匆匆忙忙回到了房间，可是谁能告诉他发生了什么？沙发茶几桌子全部倒了，窗帘布都被扯烂了。
<br/><br/>    而且他的行李箱被打开了，地上一堆衣服……
<br/><br/>    这是遭贼了？
<br/><br/>    江戌夜立刻向着浴室跑去，这一去就看见小人鱼在啊着嘴巴在水龙头上喝水，江戌夜松口气，还好小家伙没有不见。
<br/><br/>    不过看门的痕迹房间里不可能有人进来了啊，那么这跟遭贼似的画面谁弄的？
<br/><br/>    钟小术看见江戌夜回来差点没有哭出来：“啊啊……”
<br/><br/>    她控诉的叫了两句，然后委屈的摸着肚子，意思很明显就是她饿了，饿的只能喝水来填肚子了。
<br/><br/>    一整天江戌夜都不在，钟小术其实不是不安，但是作为人鱼她会害怕不安，一个人被关在这里一整天没有东西吃。
<br/><br/>    江戌夜突然脑子里蹦出了一个猜测，他黑着脸：“外面的是你弄的？”
<br/><br/>    小人鱼愣了一下，装死的继续喝水表示自己不知道，什么都不知道。
<br/><br/>    江戌夜气的脑门突突的跳，不用问了，这房间里就这条鱼一个活物在，看她心虚的模样就知道。
<br/><br/>    江戌夜关掉了她水，一把拉起她：“我不在你就翻天了是不是？没有了指甲还能扯烂东西，你是不是用牙齿咬了？”
<br/><br/>    很皮啊，听说过二哈拆家，怎么不知道一条鱼也这么有战斗力？
<br/><br/>    “啊啊……”
<br/><br/>    不要这么凶啊，有事情好商量啊。
<br/><br/>    钟小术真的不是故意的，好吧她就是故意的，特别翻江戌夜行李箱踩他衣服时候贼爽了。
<br/><br/>    “说你你还不乐意了？出来，不许喝水了，我今天不收拾你我就不是江戌夜！”江戌夜是真的发火了。
<br/><br/>    作为一条人鱼，不应该很乖巧美美哒吗？
<br/><br/>    这鱼是要造反了不成。
<br/><br/>    听见要被收拾了钟小术一个劲的挣扎，鱼本来就很滑溜，江戌夜根本抱不住小人鱼，一个手滑小人鱼就摔下去了。
<br/><br/>    浴室可没有地毯，小人鱼重重的摔在了坚硬的瓷板上发出巨大的声响。
<br/><br/>    江戌夜着急：“小家伙？”
<br/><br/>    “……”小人鱼动都不行动了，摔死鱼了。
<br/><br/>    江戌夜察看了一下，确定她没有受伤就好，但是摔一下应该很疼吧，他想安慰可是把小人鱼翻过来，她已经哭了……
<br/><br/>    一颗颗珍珠掉在地上，江戌夜无措了，怎么就哭了呢？
<br/><br/>    “别哭了，摔下来还不是怪你自己，看你以后敢不敢乱动了，滑的跟泥鳅一样本来就抱不住你还乱动。”
<br/><br/>    江戌夜没好气的把她重新抱了起来，到了客厅看见这场景都来火。
<br/><br/>    伸手狠狠的在她腰间扭了一把：“你真的是要翻天。”
<br/><br/>    “啊啊……”
<br/><br/>    摔了我就算了，你还扭我肉，钟小术决定要哭给他看烦死他！
<br/><br/>    眼泪说来就来，不要钱一样，眼泪珍珠掉在地上一颗颗的，江戌夜皱眉：“你还哭上瘾了是不是？”
<br/><br/>    刚刚看小人鱼摔了一下其实气已经没有了，但是看见客厅这惨状江戌夜又忍不住发火。
<br/><br/>    现在看见小人鱼哭真的一个脑袋两个大。
<br/><br/>    算了，不跟她计较了，先哄好来再说，养宠物就是麻烦，娇气！
<br/><br/>    “别哭了，不怪你了。”
<br/><br/>    “都不怪你了你还哭什么？我告诉你啊，别想得寸进尺。”
<br/><br/>    “你再哭一个试一试！”
<br/><br/>    “……”
<br/><br/>    江戌夜的脾气啊，差点没有暴走，麻烦死了这鱼：“再哭我把你丢了。”
<br/><br/>    小人鱼就不理他，捂着眼睛，小颗的珍珠从手里面掉出来可怜兮兮的，江戌夜气着气着笑了：“不要捂着眼睛了，不闲珍珠搁着眼睛吗？”
<br/><br/>    江戌夜捡起几颗珍珠：“突然发现养条人鱼很不错，等我老了不演戏了赚不到钱了，我把你弄哭然后收珍珠卖钱也不错！”
<br/><br/>    公子：“噗哈哈哈哈哈……发财了。”
<br/><br/>    钟小术差点没有绷住表情，江戌夜的思想真的很恶劣。
<br/><br/>    “叮咚，好感度＋4，目前好感度9。”
<br/><br/>    加好感了！钟小术心里惊喜，很好，没有白哭。
<br/><br/>    公子忍不住说道：“江戌夜看养你能发财所以更喜欢你了才加好感的。”
<br/><br/>    所以在人家眼里喜欢的是你眼泪的。
<br/><br/>    钟小术：“切，有好感就成，喜欢眼泪也好，别人不能眼泪化珍珠，就我可以，江戌夜就喜欢我！”
<br/><br/>    公子：“谁说别人不可以眼泪化珍珠？你以为大海这么大就你一条人鱼啊，比你漂亮身材好的鱼多了去了。”
<br/><br/>    “可是她们没有机会上岸遇到江戌夜啊。”
<br/><br/>    公子鄙视：“小心江戌夜遇到第二条人鱼就不要你了。”
<br/><br/>    钟小术懒得理公子这个唯恐天下不乱的小孩，但是心里也明白公子说的不无可能，江戌夜本来就是好奇才带她回来的。
<br/><br/>    她要努力攻略江戌夜，成为他心里独一无二的，这样才不会被人取代。
<br/><br/>    还有让江戌夜有耐心一点，逆反治愈好他的狂躁症。
<br/><br/>    小人鱼不哭了，也没有不理江戌夜，她捂着自己肚子就这样盯着他：我肚子饿了。
<br/><br/>    江戌夜敲了她脑袋一下：“饿了就知道理人了？”
<br/><br/>    “咚咚咚……”
<br/><br/>    房间的门被敲响了，江戌夜愣了一下，先把钟小术抱去浴室再去开门。
<br/><br/>    门口是服务员，服务员身后是摆满了食物的餐车，这起码是四个人才能吃掉的份量的海鲜。
<br/><br/>    如果王昌在这里，看见这些食物估计要吓得下巴掉地上，然后问：“江哥？你是不是生病了？”
<br/><br/>    服务员很有礼貌：“这是您点的菜，需要送进去吗？”
<br/><br/>    “嗯，送进来吧。”
<br/><br/>    江戌夜把门彻底打开方便服务员推着车进来，可是当服务员看着套房里都惨状直接傻了。
<br/><br/>    “咳咳……”江戌夜尴尬，然后道：“我自己发脾气弄的。”
<br/><br/>    自己宠物弄的，哭着也要背锅。
<br/><br/>    服务员默默吞了一下唾沫，听人说江影帝脾气不好，看来是真的，从这个房间的状况就可以看出来这是发多大的火。
<br/><br/>    江戌夜烦躁的看着这桌子沙发，然后道：“隔壁的总统套房我要了，你把餐点送隔壁去。”<br/><br/>