    钱坤的事情，不过是一个小插曲，林战并没有放在心上，看着手里的水晶之恋玉坠，林战心里琢磨，这件礼物，秦柔会不会接受。
<br/><br/>    林战到了秦家别院才发现，今天是秦家的家族日，秦越带着所有的秦家人去了乡下。
<br/><br/>    秦家也是拥有几百年历史的大家族，所以，每年的家族日，全国各地的秦家子孙，都会回来参加，即使自己不回来，也会派代表前来。
<br/><br/>    原本秦柔并不想去，秦越怕林战知道，误会自己刻薄秦柔，硬是让秦朗说服秦柔跟了来。
<br/><br/>    对于这样的聚会，秦柔以前经常参加，那时候她是秦氏家省城一脉的骄傲。
<br/><br/>    从五年前出事后，她就再也没有参加过。
<br/><br/>    “秦老弟！”
<br/><br/>    当秦越带着秦家的人出现后，很多旁支过来跟秦越打招呼。
<br/><br/>    秦越这一脉，可是在省城位居三大家族之中的。
<br/><br/>    “秦峰大哥！”
<br/><br/>    秦越笑呵呵的看着面前的人，秦峰现在是秦氏家族的族长，现在的家族日，就是由他主持。
<br/><br/>    紧接着，以秦霄为首，秦朗，秦岭纷纷向秦峰请安问好。
<br/><br/>    然后是秦岭和秦柔。
<br/><br/>    秦越带着三个儿子，跟族长秦峰进去了。
<br/><br/>    这时，有人过来跟秦岭说话，但是目标却是秦柔。
<br/><br/>    “秦岭，这就是你那个未婚先孕的堂妹秦柔是吗？”
<br/><br/>    秦柔怀里抱着秦小喵，听声音，就知道此人是西站的秦家孙女秦雨燕。
<br/><br/>    “秦雨燕，你怎么说话呢，这是家族日，不要惹不痛快！”
<br/><br/>    秦岭得到秦霄的嘱咐，想法设法的巴结林战。
<br/><br/>    维护秦柔，便是最好的巴结林战。
<br/><br/>    “这本来就是事实，做了害怕别人说不成！”
<br/><br/>    秦雨燕一直心有不服，那几年，秦柔是家族里的榜样，就连她家这一脉都夸奖秦柔。
<br/><br/>    这件事情，秦雨燕一直都十分嫉妒。
<br/><br/>    秦雨燕这次回来，带着他的男朋友回来，还有男朋友的朋友，都是上流社会的人。
<br/><br/>    “阿姨，你不可以这么说我妈妈，我爸爸会揍的你满地找牙！”
<br/><br/>    秦柔还没说话，怀里的秦小喵开口了。
<br/><br/>    噗嗤，秦岭一下子没忍住，笑了起来。
<br/><br/>    林战在秦小喵的眼里，就是超级英雄。
<br/><br/>    “小杂种，你根本就没有爸爸，你是野种，野种哪来的爸爸！”
<br/><br/>    秦雨燕一脸讥笑，上梁不正下梁歪，秦小喵和秦柔一样，长着一张狐狸精的脸！
<br/><br/>    “哥，帮我抱着小喵。”
<br/><br/>    秦柔把秦小喵放进秦岭的怀里。
<br/><br/>    随后看向秦雨燕。
<br/><br/>    “你这么看着我做什么，丢人现眼，还好意思参加家族日！”
<br/><br/>    秦雨燕仗着身边有男朋友，趾高气昂的对秦柔说到。
<br/><br/>    啪！
<br/><br/>    秦柔几步来到秦雨燕的身边，抬手就是一巴掌。
<br/><br/>    巴掌清脆响亮，而且秦柔是用足了力气，很快，秦雨燕的脸就肿了起来。
<br/><br/>    “你，你竟然敢打我！”
<br/><br/>    秦柔看起来柔柔弱弱的，任何人都没想到秦柔会打人，而且还那么大的力气，就连秦朗都吓了一跳。
<br/><br/>    “秦雨燕，今天是家族日，我们平时向来井水不犯河水，好坏都是自己的事，小喵是我的女儿，我不允许任何人侮辱她！”
<br/><br/>    秦柔冷冷的对着秦雨燕说到。
<br/><br/>    秦雨燕的身边是他的男朋友陈浩，还有陈浩的朋友廖韫。
<br/><br/>    廖韫老家在南吴，而陈浩身后的家族，也是有头有脸的大家族。
<br/><br/>    陈浩看到秦柔的第一眼，已经被秦柔的美貌吸引，可他的身份是秦雨燕的男朋友，秦雨燕被打，他的脸上也无光，陈浩自然不会袖手旁观。
<br/><br/>    “贱人，你敢打我女朋友，我他妈的弄死你！”
<br/><br/>    陈浩开口就骂。
<br/><br/>    秦柔冰冷的扫了陈浩一眼。
<br/><br/>    “敢说我女儿，无论谁都不行！”
<br/><br/>    秦雨燕被秦柔冰冷的目光震慑住，不过有陈浩撑腰，她也豁出去了。
<br/><br/>    “秦柔，你就是不要脸的，秦家以你为耻！”
<br/><br/>    秦岭听了后，自然要帮着秦柔，这可是一个讨好秦柔的机会呢。
<br/><br/>    “秦柔是我妹妹，我看你们谁敢动她，告诉你们，秦柔倒了一根头发，我让你们跪着给我扶起来。”
<br/><br/>    外面吵吵嚷嚷的，惊动了里面正和秦峰说话的秦越。
<br/><br/>    秦越带着三个儿子跟着秦峰走出来。
<br/><br/>    “大呼小叫的，成何体统！”
<br/><br/>    秦峰不悦的开口呵斥，每年的家族日，总有人惹是生非。
<br/><br/>    今天参加聚会的，来自华国的不同地方，有的就连秦越都不认识。
<br/><br/>    “大爷爷，秦柔打我，你看，我的脸都肿了！”
<br/><br/>    秦雨燕哼哼唧唧的来到秦峰的面前告状。
<br/><br/>    秦雨燕的父亲秦东，看到女儿被打，顿时气的鼻子都歪了。
<br/><br/>    “秦朗，秦柔是你的女儿是吧，都是同宗，为什么要下这么重的手，你们也太不把我们放在眼里了！”
<br/><br/>    “即使你们是省城来的，也不能仗势欺人呐！”
<br/><br/>    秦越感觉有些理亏，阴沉着脸，不满的看着秦朗和秦柔。
<br/><br/>    “爷爷，是秦雨燕先挑起来的，她骂小喵是野孩子！”
<br/><br/>    秦朗出来为秦柔作证。
<br/><br/>    “都给我消停点，别丢人现眼！”
<br/><br/>    秦峰也头疼，但是他不能说的太明显，秦雨燕的男朋友也是世家，他惹不起。
<br/><br/>    “老爷爷，你好呀，我是秦小喵哦。”
<br/><br/>    秦小喵从秦岭的怀里爬下来，来到秦峰的面前，甜甜的说到。
<br/><br/>    “你好，你是谁家孩子，长得这么可爱。”
<br/><br/>    秦峰四代没看见过女孩了，秦小喵又这么招人喜欢，秦峰笑的眼睛都眯成一条缝了。
<br/><br/>    “老爷爷，我妈妈是秦柔，爸爸是林战，那是我外公。”
<br/><br/>    秦小喵认真的介绍自己，她可爱的样子顿时惹来一阵大笑。
<br/><br/>    秦柔脸有点红，赶紧过去把秦小喵抱回来。
<br/><br/>    “大爷爷，实在对不起，小喵不懂事，您别见怪。”
<br/><br/>    秦柔赶紧跟秦峰道歉。
<br/><br/>    秦峰笑呵呵的摇摇头:“秦柔，过去的事情就过去了，上天对你不薄，你女儿真可爱。”
<br/><br/>    对于秦柔的遭遇，秦峰也感觉到可惜，他心里清楚，秦柔不是水性杨花女孩，出了那样的事情，秦柔也是受害者。
<br/><br/>    秦雨燕恨恨的盯着秦柔，这件事情她不会就这么算了的。
<br/><br/>    秦柔打秦雨燕，大家都当成一个插曲，一年才聚一次，所有人都没在意。
<br/><br/>    秦东也不甘心，看到陈浩，顿时有了主意。
<br/><br/>    叙旧之后，就是去酒店用餐，因为这次多了许多后辈，秦峰便定了酒店，用不了多少钱，还省的大家一起忙乎。
<br/><br/>    秦越带来的人最多，所以他们是开了两部车过来的。
<br/><br/>    “秦越，你档次降低了，怎么只开了奔驰来？”
<br/><br/>    秦东看到秦越的车后，哈哈大笑起来。
<br/><br/>    秦越找不到辩解的理由，气哼哼的坐进车里。
<br/><br/>    “叔叔，你坐我的车吧。”
<br/><br/>    陈浩用手拍了拍自己的法拉利前车盖，对秦东说到。秦东脸上的得意更加深了。<br/><br/>