    
<br/><br/>    母虎肚腹受伤，染红了皮毛。
<br/><br/>    苏倾落小试身手，运用灵力给母虎疗伤，缓解它的疼痛，又将止血药膏涂抹在伤口上。
<br/><br/>    药膏的效果很好，伤口显而易见的恢复。
<br/><br/>    血不流了，母虎舒服的喘了口气，大脑袋亲昵的蹭了蹭她的手腕。
<br/><br/>    “吼！”
<br/><br/>    公虎纵跳至悬崖绝顶,奋声怒吼，仿佛是在向群兽示威，自己才是山谷的主人。
<br/><br/>    听到虎啸的兽群瑟瑟发抖，夹着尾巴逃窜，弱小的动物躲在山洞里不敢露头。
<br/><br/>    “倾落，狼尸怎么处置？要掩埋吗？”
<br/><br/>    林瑾旭拔下几颗心仪的狼牙，望着满地的残尸轻蹙眉头。
<br/><br/>    “不需要。”
<br/><br/>    苏倾落亲切的拍了拍母虎的头，笑着摇摇头：“兽类有自己的生存法则，狼尸是弱小动物的美餐，很快就会有鸟兽来抢夺，咱们不必过多干预。”
<br/><br/>    “狼皮咬坏了可惜了，不如剥几张带回去，给老太爷和祖父做护膝。”
<br/><br/>    林瑾舟心有意动，暗搓搓的想剥狼皮。
<br/><br/>    “夏天的皮毛不如冬天的厚实。”
<br/><br/>    苏倾落莞尔：“三哥想要，不如等冬天再来，咱们再进山猎狼。”
<br/><br/>    “好呀，咱们这就说好了,冬天我们一定来。”
<br/><br/>    林瑾舟眼眸一亮,放弃了剥狼皮的打算。
<br/><br/>    “不剥狼皮,多拔几颗牙吧，这可是上好的战利品，串成狼牙腰带，戴出去倍儿有面子。”
<br/><br/>    林瑾扬小孩子心性，一心想在同龄的少年们面前显摆，用匕首撬狼牙，撬的很是欢快。
<br/><br/>    “狼牙尖利，可以做成暗器。”
<br/><br/>    林瑾旭的思路显然和他不在同一档次，想的更深远。
<br/><br/>    “狼群败了，仓皇而逃肯定来不及带走幼崽，咱們去掏狼崽吧，附近的狼窝里，许是有刚出生的狼崽，咱们带回去养。”
<br/><br/>    林瑾舟放弃了剥狼皮，心思急转，又惦记上了狼崽。
<br/><br/>    “我看行。”
<br/><br/>    林瑾旭眼眸一亮，跃跃欲试。
<br/><br/>    “算我一个，我也要去。”
<br/><br/>    林瑾扬不甘落后，手里的狼牙顿时不香了，随意的往背篓里一扔，凑到两个哥哥面前。
<br/><br/>    哥仨商议着掏狼崽,苏倾落返回山崖,将小皇子带了过来。
<br/><br/>    “小倾落,我们想去找狼窝，掏狼崽，依你看，有希望找到吗？”
<br/><br/>    兄弟三个商议来商议去，还是觉得征求苏倾落的意见比较妥当。
<br/><br/>    谷底沼泽遍地，毒蛇猛兽群居，一不小心就会丢了小命。
<br/><br/>    “可以呀，正好我也想在谷内转转，挖些药草，我来带路吧。”
<br/><br/>    苏倾落从容的笑笑，握紧小皇子的手，不让他乱跑。
<br/><br/>    “主人，前面不远的山洞里有一窝刚出生的雪豹幼崽，还没睁开眼呢，咱们逮一只来玩玩吧？”
<br/><br/>    小翠鸟美滋滋的看了场好戏，心满意足，又开始在山谷里转悠，很快就发现了新乐子。
<br/><br/>    “雪豹幼崽？！”
<br/><br/>    苏倾落心尖一颤，下意识的瞟了眼小皇子。
<br/><br/>    夏秋相交的季节，小皇子就七岁了。
<br/><br/>    她记得自己的承诺，要在生日那一天送它一只小幼崽。
<br/><br/>    离立秋仅有半个月了，现在送他一只小幼崽，时间刚刚好。
<br/><br/>    “有几只幼崽？”
<br/><br/>    心里有了计较，她也倍感兴奋，脚下步伐不自禁的加快。<br/><br/>