    此时被一个劲儿赞说“厉害”的薛凌，坐在破旧的办公桌前，正在加大马力做翻译。
<br/><br/>    程天源端了两碗面上来，见她正埋头苦干，禁不住有些心疼。
<br/><br/>    “媳妇，该吃晚饭了。”
<br/><br/>    本来准备晚餐要做大米饭的，不过被阿民和他表哥在厨房那么一坐，半个多小时就耽搁了。
<br/><br/>    幸好她昨天买了不少菜，他干脆洗手做拉面，又煎了四个蛋。
<br/><br/>    薛凌翻了一页，一边道：“好，我下去吃。”
<br/><br/>    程天源宠溺轻笑，将面端到她的面前。
<br/><br/>    “我端上来了，就在这儿吃吧。我知道你今晚铁定得埋头做兼职，干脆帮你端了上来。”
<br/><br/>    薛凌高兴笑了，道了谢，转身去洗手。
<br/><br/>    程天源见她面前搁着一张密密麻麻的纸，忍不住问：“这些都是你这两天弄的？上上周不是刚交的翻译吗？这临时几天的功夫，你能弄出来那么多吗？可别累着了。”
<br/><br/>    薛凌洗了手，一边擦干一边走过来。
<br/><br/>    “翻译这东西吧，一开始做比较难入手，做着做着就跟其他行业一样，熟能生巧。这一次佳雪给我寄来的是一本书，这书我趁这两天上班午休的空隙都已经看完了。”
<br/><br/>    她接过面，干脆还是坐在办公桌前。
<br/><br/>    “书已经看过了，主线明白了，翻译起来就不难了。而且，这书的前面部分都是对话，翻译起来比较轻松。我只要这两天加快速度，希望这几天赶紧凑个三万字出来。”
<br/><br/>    一千字二十块，上次三万多字来了六百多块。那六百她存了起来，只要再凑个六百多，应该就够了。
<br/><br/>    她那一百多工资买自行车了，身边剩个几十块，应该能撑过这个月的。
<br/><br/>    这是一个稳赚的大好机会，能拼就得拼一下，不能这样白白浪费了！
<br/><br/>    程天源迟疑问：“能吗？前几天咱回家过中秋，这两天又忙着照顾我，你做了多少字了？”
<br/><br/>    薛凌大口大口吃面，笑道：“一万多字了。我这两天晚上都做，昨天上班的时候有时间，我又弄了不少。”
<br/><br/>    “那还差一万多字。”程天源禁不住有些担心。
<br/><br/>    薛凌笑道：“不怕，后天是周末，我有足够时间的！”
<br/><br/>    她得趁这两天赶紧拼出来，然后给老同学肖佳雪打电话，让她火速给她结算寄钱。
<br/><br/>    如果时间上凑不出来，那她就打电话给帝都的爸爸，让他先借自己一把。
<br/><br/>    她不是随意夸海口的人，如果没一些把握，她是不会应下的。
<br/><br/>    程天源不敢耽搁她，温声：“媳妇，面冷了就糊了，快吃吧。”
<br/><br/>    薛凌“嗯嗯”对头，大口大口吃着。
<br/><br/>    “这蛋真好吃！蛋黄煎得金黄金黄的，一看就好有胃口！”
<br/><br/>    程天源咧嘴笑了，低声：“快吃！”
<br/><br/>    薛凌吃完后，立刻埋头苦干。
<br/><br/>    程天源则将碗收拾下去，刷洗干净，然后煮了热水倒进热水瓶。
<br/><br/>    屋里本来有一个热水瓶，老太太说是以前买的，不过没怎么用。
<br/><br/>    程天源用热水烫过好几次，用着效果一般般。
<br/><br/>    他后来又买了两个，一个装热水可以喝，另一个则装热水可以上楼洗澡。而那个旧的，也用来盛热水上楼洗澡。
<br/><br/>    天气渐渐冷下来了，他一壶热水还算够，薛凌就有些少了。
<br/><br/>    听说女人天凉的时候不能总碰冷水，他尽量弄多一些热水给她。
<br/><br/>    他将几个热水瓶都装满热水，一手两个，一手一个，提着上了楼。
<br/><br/>    接着，他去阳台收衣服进屋。
<br/><br/>    “媳妇，可以洗澡了。衣服和热水都在厕所里了。”
<br/><br/>    薛凌迷糊应了一声，埋头继续写着。
<br/><br/>    程天源只好自己先去洗了。
<br/><br/>    薛凌则等到一个多小时后，才按着脖子走出来。
<br/><br/>    程天源正坐在小客厅里看书，见她出来，连忙倒了一杯热水给她。
<br/><br/>    “晚上有点儿冷，喝点儿热水再去洗澡，才不会容易感冒。”
<br/><br/>    薛凌道谢接过，咕噜喝下，才赶紧去洗澡，随后又很快进入状态工作起来。
<br/><br/>    程天源把两人的衣服洗了，晾在阳台，见已经是晚上十点。
<br/><br/>    晚饭已经吃了三个多小时，又只是吃一碗面，薛凌多半饿了，便走下去厨房寻思做点儿吃的。
<br/><br/>    昨天她买的菜都已经吃完了，只剩几个蛋，还有一些之前她买的干货。
<br/><br/>    程天源翻了翻，发现没一样可以直接做来吃的。
<br/><br/>    他没放弃，看向一旁的糯米袋子，很快有了主意。
<br/><br/>    翻译很费脑力，需要精神极其集中，不然根本快不了。
<br/><br/>    薛凌舔了舔嘴唇，直觉有些渴了，拿起一旁的水杯正要出去，发现脚有些冷，坐太久也有一些麻，只好重新坐下，揉了揉脚丫。
<br/><br/>    这时，楼梯那边响起了低低的声响！
<br/><br/>    薛凌微微诧异——都这么晚了，怎么还下楼？
<br/><br/>    只见程天源端了两个热气腾腾的小碗，稳步走了进来。
<br/><br/>    “媳妇，来吃点儿夜宵。”
<br/><br/>    薛凌惊喜笑了，问：“是什么啊？”
<br/><br/>    程天源讪讪解释：“家里没什么东西好吃，我搓了一些小汤圆，煮了上来。这天气冷，你就当喝一口甜汤，吃完暖暖睡下，别熬太晚了。”
<br/><br/>    薛凌接过那碗甜汤，心头一阵热乎。
<br/><br/>    汤圆很小很小，里头什么东西都没有，却嚼劲儿十足，甜而不腻，非常好吃。
<br/><br/>    上辈子她也常常熬夜工作，偶尔干脆睡在公司。有时候一天睡不到三个小时，晚上三更半夜饿得受不住，直接啃几块饼干了事。
<br/><br/>    如今她晚上兼职，外头一直有暖暖的热水随时可以喝，起床后就有热腾腾的早餐可以吃。
<br/><br/>    现在连夜宵都有了，不是干瘪瘪的饼干加冷冷的矿泉水，而是暖暖甜甜的汤圆。
<br/><br/>    有人心疼有人呵护的日子，就算是累点儿，心也是甜的。
<br/><br/>    这种感觉——真好！
<br/><br/>    ……
<br/><br/>    天色微微亮，程天源就起床煮热水做早餐。
<br/><br/>    薛凌见他走路已经很自然，才放心让他去上班。
<br/><br/>    程天源骑车送她到报社门口，才转了方向去供销社。
<br/><br/>    薛凌提前到报社，趁同事们都还没来，干脆拿出翻译来做。
<br/><br/>    后来同事们陆陆续续到了，谁都看不出来她做的不是本职工作，她大大方方继续做着。
<br/><br/>    午休的时候，她将昨天就弄好的新栏目内容拿给林主编。<br/><br/>