    
        <br/><br/>    “陛下，是这样的！我昨晚收到高祖的传话，高祖说，陛下你注定会有这么一劫的，你马上告诉皇城内的百姓，让它们每一家每一户都张贴画有秦叔宝和尉迟恭手持兵器站在门前站岗的图像！陛下，你就下旨告诉皇城内的百姓，说天上的那黑龙并不是李建成，而是犯了天庭重罪的恶龙，它被陛下斩杀后，心有不甘，晚上出来作祟了，要皇城内的百姓注意保护好自己的性命！”
<br/><br/>    李千秋说道。
<br/><br/>    “好的！”
<br/><br/>    李世民听了，心中狂喜。
<br/><br/>    “高祖说，这是你的一个大劫。恶龙作乱是因为背后有人在兴风作浪，而这个兴风作浪的人就跟陛下你有关！你就告诉天下人，说高祖不日就会出现，并且高祖要斩杀恶龙，为天下百姓除害！陛下，高祖还说，你的孩子中，有人要谋反了！他让你注意你的孩子！”
<br/><br/>    李世民听了，马上就按照李千秋的话去做了。
<br/><br/>    他马上让长孙无忌召集全城画师，画秦叔宝和尉迟恭手持兵器站在门前站岗的图像。
<br/><br/>    然后，他就询问长孙无忌：“辅机，你说高祖说我的孩子有人要谋反，这话到底是什么意思。”
<br/><br/>    “陛下，我想高祖的意思是说那妖龙会出现在这里，则是因为有皇子想借刀杀人！”
<br/><br/>    长孙无忌沉思了一会，道。
<br/><br/>    “这怎么可能？我对所有皇子都不错啊！他们为什么要谋反啊？”
<br/><br/>    李世民顿时不解。
<br/><br/>    他以前在玄武门斩杀了李建成和李元吉，因此，他就非常注重他自己孩子的教育。
<br/><br/>    在他自己看来，他是一个非常称职的父亲了。
<br/><br/>    因此，他无法理解他对自己的孩子那么好，他的孩子中竟然还有人要谋反。
<br/><br/>    “陛下，我会派人去调查的！请陛下放心！”
<br/><br/>    长孙无忌信誓旦旦说道。
<br/><br/>    半个时辰后，长孙无忌就接到手下汇报。
<br/><br/>    当他听到这个汇报后，面色大变，他马上将这个情报告诉给李世民知道。
<br/><br/>    李世民听了，身子一阵哆嗦。
<br/><br/>    “逆子！真是逆子！”
<br/><br/>    当天夜里，李承乾就率领一众一千多亲信，埋伏在太子府。
<br/><br/>    他们只等到蛟龙杀死李渊，就冲进附近的皇宫，然后逼迫李世民退位。
<br/><br/>    “我很快就可以成为大唐皇朝的皇帝了！”
<br/><br/>    想到此，李承乾就变得非常兴奋。
<br/><br/>    尤其是当李承乾知道长孙玄被蛟龙吃掉尸体后，他就对那蛟龙充满了信心。
<br/><br/>    就在当天晚上，蛟龙再出现了。
<br/><br/>    他依旧和平时一样，在空中不断叫嚣，要李世民退位。
<br/><br/>    突然间，皇城内的百姓就看到在上空中出现了一团耀眼的光芒。
<br/><br/>    那光芒将整个长安皇城都给照亮了。
<br/><br/>    “天啊！那是什么？为什么会那么耀眼？”
<br/><br/>    长安皇城里面的人都恐惧了起来。
<br/><br/>    不少人纷纷关上房门，就在房间里面瑟瑟发抖，它们非常害怕晚些时候会跑出一些妖魔鬼怪出来。
<br/><br/>    那蛟龙睁大双眼，他想看清楚那光亮到底是什么。
<br/><br/>    然而，无论他如何努力，他还是无法看清楚那光亮里面到底有什么。
<br/><br/>    就在下一刻，无数的长剑突然从光亮中飞了出来。
<br/><br/>    “糟糕！”
<br/><br/>    看到那些长剑，那蛟龙顿时内心一阵骇然，他感觉到危险！
<br/><br/>    他还是有生以来，第一次感觉到危险。
<br/><br/>    他身子极速往下飞去，他避开那些飞剑。
<br/><br/>    然而，下一刻，他就看到那些飞剑以极速将他的身体彻底包围了起来。
<br/><br/>    此时，如果他再往下飞，那就是他拿自己的脑袋去撞下面那些飞剑了。
<br/><br/>    这样的蠢事，他自然不想做。
<br/><br/>    “你到底是谁？”
<br/><br/>    他马上大声怒吼了起来。
<br/><br/>    “我就是要斩杀你这个妖龙的人！我是大唐皇朝的高祖！”
<br/><br/>    躲藏在亮光中的李千秋淡淡道。
<br/><br/>    “饶命啊！请前辈饶命！”
<br/><br/>    那蛟龙害怕了，他觉得现在站在他面前的高祖，他的修为已经突破到了人仙境界。
<br/><br/>    “你现在才说这话，太迟了！我现在要替天行道，斩杀你这个妖龙！”
<br/><br/>    李千秋不打算放过那妖龙，他马上催动九天御雷剑法，斩杀那妖龙。
<br/><br/>    “李渊！饶命啊！”
<br/><br/>    然而，下一刻，那些飞剑就全部一起飞出，然后将那蛟龙的肉身给击穿了。
<br/><br/>    蛟龙的身子从上空重重掉落到地上，砸出一个大坑来。
<br/><br/>    李千秋降落到地上，然后，他就将那蛟龙的内丹挖走了。
<br/><br/>    等他挖走那蛟龙的内丹后，那尸体的身子就在快速缩小。
<br/><br/>    没多久，那尸体就露出本体。
<br/><br/>    那是一条长达数十米的蛟。
<br/><br/>    看到那蛟的本体后，李世民等人大为震惊。
<br/><br/>    “果然是妖龙！”
<br/><br/>    李世民很想和高祖说话，但是，李千秋在取出蛟龙的内丹后，他就化为流光，飞上了天空。
<br/><br/>    长安皇城内的人看到那一团亮光朝上空飞了过去，个个一脸虔诚跪伏在地上。
<br/><br/>    亲眼看到刚才那一场大战的人，都相信了李世民的话。
<br/><br/>    “原来那黑龙并不是李建成，而是妖龙！”
<br/><br/>    “看来，李世民真的被高祖认可了！”
<br/><br/>    “高祖应该成为传说中的人仙了！”
<br/><br/>    李世民一脸激动，他当场跪伏在地上，朝李千秋远去的方向磕头。
<br/><br/>    “看来，高祖真的原谅我了！”
<br/><br/>    李世民心中如此想道。
<br/><br/>    在他看来，如果高祖不原谅他的话，高祖是不可能出来救他的。
<br/><br/>    另一方面，太子府里面的李承乾看到那蛟龙被高祖李渊斩杀了，整个人都愣住了。
<br/><br/>    “天啊！难道高祖已经是人仙了？”
<br/><br/>    李承乾心中骇然，他一时间愣在地上，都不知道该怎么做了。
<br/><br/>    没多久，他就听到手下汇报。
<br/><br/>    “禀报太子，外面有两千禁卫军在靠近！”
<br/><br/>    “什么？”
<br/><br/>    听到手下的汇报后，李承乾马上率领一众亲信去迎战那些禁卫军。
<br/><br/>    “前面的人你们听着，我们奉了陛下的旨意，到这里来抓拿太子！如果你们胆敢反抗，将被视为谋反！谋反者，株连九族！你们可要想清楚了，谋反可是死罪！你们死了不要紧，你们可是要连累你们的全部亲人的！”
<br/><br/>    一个禁卫军首领大声叫喊道。
<br/><br/>    李承乾的亲信听了，面面相觑。
<br/><br/>    他们当然知道谋反意味着什么。
<br/><br/>    他们已然心生怯意，只是，他们一时间还不知道该怎么做。
<br/><br/>    是要继续顽抗，还是马上投降？        <br/><br/>