    
<br/><br/>    话音刚落，郁时盛手捏着她的小肥脸。“对呀！我的卿宝只是毛比较蓬松，才不是这种一捏都是肥肉的脸蛋。”
<br/><br/>    你还说你还说，就你最不安好心。
<br/><br/>    闻卿张嘴就要咬他的手，叫你胡说八道。
<br/><br/>    郁时盛不但不收敛反而十分嚣张，将手主动伸到她面前。“跟挠痒痒似的，你要不换一种方式可能会更有效。
<br/><br/>    那叫一个气啊！她又舍不得真咬。
<br/><br/>    于是改变策略，改为了舔。
<br/><br/>    伸出一截舌头抱着男人手舔了舔，有亲了亲。
<br/><br/>    郁时盛被她萌的心都要化了。
<br/><br/>    到最后反而成她撒娇打滚卖萌，郁时盛开心了她不开心。
<br/><br/>    这一路到海边就没有下过地。
<br/><br/>    被他抱着，脑袋趴在男人坚实的肩膀上，一个往前走着，一个看着身后的风景。“郁时盛你干嘛要给我穿衣服啊！”
<br/><br/>    明明就有这么厚实的毛挡着。
<br/><br/>    “那也不行，以后出门只要是猫的形态，就必须要穿上小裙子，知道了吗？小仙女的身体不能白白被人看了去。”
<br/><br/>    咦，这话听起来有些耳熟。
<br/><br/>    关烈的欧哲已经提前在海边支起休息的帐篷，等他们一到烧烤架子已经升起了火。
<br/><br/>    今天难得太阳不错，沙滩上多了些散步的人。比起往日的清冷是恢复了些热闹。不过和夏日相比还是要差很多。
<br/><br/>    不想被人打扰特意挑选一个比较偏僻的地方。
<br/><br/>    欧哲还专门拿了一个新的猫窝出来，往沙滩上一放迎着阳光和海风看着波光粼粼的海平面，别提生活有多惬意。
<br/><br/>    “闻小姐你看看还可以吗？”
<br/><br/>    自从知道闻卿的真实身份以后，欧哲和关烈都不敢再叫闻卿卿宝，重新改回闻小姐这个称呼。毕竟每次对上老板那你们谁都别想点惦记我猫的眼神，就问问谁还敢。
<br/><br/>    比起冷冰冰的椅子，当然是郁时盛的怀里比较舒服，也不能一直让他抱着，拍拍男人的胳膊。“你把我放到猫窝里去啊！”
<br/><br/>    “好！”
<br/><br/>    正对着大海的方向，闻卿却一直看着身边陪着自己的郁时盛。察觉到她落在身上的目光久久不散，单手揉了揉她的脑袋。
<br/><br/>    “看我做什么，不喜欢大海。”
<br/><br/>    “喜欢大海，更喜欢你。”
<br/><br/>    “小嘴这么甜，抹了蜜？”
<br/><br/>    ……
<br/><br/>    闻卿突然跳出猫窝，一瘸一拐的往前走。郁时盛被她突如其来的动作吓到立马跟上去。
<br/><br/>    “要做什么跟我说。”
<br/><br/>    “我好像看见贝壳和螺了。”
<br/><br/>    嗯，沙滩上时不时会有这些小玩意儿，孩子多的时候到处都跑来跑去的捡贝壳。“喜欢。”
<br/><br/>    “喜欢。”
<br/><br/>    她没告诉他的是当初在被秦苍关进地宫之前，她就是住在海边的，还有一栋漂亮的大房子养了些小动物，还栽了些花花草草。
<br/><br/>    “你难道不觉得大海很浪漫吗？海纳百川。”
<br/><br/>    时间往前推一年问他这个问题，只会得到他的否定。
<br/><br/>    现在啊！
<br/><br/>    是不一样了，啪啪打脸他也认了。
<br/><br/>    “在我眼里不仅只有大海浪漫，和你在一起的每一天对于我来说都很浪漫。”
<br/><br/>    浪漫的不是风景也不是时间，是和你度过的每一天。
<br/><br/>    “你要是喜欢，以后都住在这里。”<br/><br/>