    祁政铭走了。
<br/><br/>    他没有和温夏纠缠，连多余的一句询问都没有，温夏看着他打着伞优雅的走到雨幕中，再没有回头。
<br/><br/>    是从什么时候开始，祁政铭都变了呢？
<br/><br/>    她慢慢的捏紧拳头，重重的呼了口气。
<br/><br/>    硬盘还在桌子上放着，她慢慢的收了起来。
<br/><br/>    谢艺，你看，我和祁政铭也走到了现在的局面。
<br/><br/>    温夏苦苦一笑。
<br/><br/>    几分钟后，她才调整好心态，刚想打开手机看看顾媚发给她的视频，就见顾媚和许淮一起从咖啡馆中出来。
<br/><br/>    “夏夏，这里。”
<br/><br/>    许淮给她打了个招呼。
<br/><br/>    温夏连忙收了手机和硬盘，飞快走到两人身边，先仔细的打量了下两人的神情。
<br/><br/>    许淮的脸上看不出来喜怒，只是一片平静，倒是顾媚的嘴角带着一抹胜利的弧度，娇媚的将头靠在了他肩膀上。
<br/><br/>    温夏有些惊诧地看着两人。
<br/><br/>    刚见面的时候还如同水火般势不两立的两人，现在竟然能如此亲昵的靠在一起，她不在的时候，两人到底说了什么？
<br/><br/>    不等温夏反应过来，许淮就看向了她。
<br/><br/>    “夏夏，你跟浔洲说一声，我们准备结婚。”
<br/><br/>    “嗯，好。”
<br/><br/>    温夏答应了声，拿出手机准备给顾浔洲打电话，猛然反应过来：“学长，你说什么？”
<br/><br/>    “我说，我们要结婚。”
<br/><br/>    许淮淡然道：“我想请你和顾浔洲一起来当见证人，你们两个刚好可以当伴郎伴娘，再来几个人，我们的结婚队伍就齐了。”
<br/><br/>    “啊，好。”
<br/><br/>    温夏傻乎乎的点头，许淮说什么，她就听什么，等许淮说完，她看向旁边的顾媚。
<br/><br/>    顾媚现在满脸幸福小女人的模样，紧紧的挽着许淮的胳膊。
<br/><br/>    “媚姐。”
<br/><br/>    温夏轻轻舔舐了下嘴唇，低声说道：“你们真的要结婚吗？”
<br/><br/>    “当然，都有孩子了，节奏是要快点。”
<br/><br/>    顾媚笑笑，拍了拍温夏的肩膀。
<br/><br/>    “得麻烦你和浔洲了，我们的婚礼太过仓促，我还要回去安排店铺的事情，你记得看我给你发的视频，不会的来问我。”
<br/><br/>    “好。”
<br/><br/>    她说什么，温夏就听什么，等顾媚走了，温夏好不容易才回过神来。
<br/><br/>    “学长……”
<br/><br/>    “来奶茶店里吧。”
<br/><br/>    许淮打断温夏的话，眉眼中仿佛有化解不开的浓雾：“我和你解释清楚。”
<br/><br/>    是该给她一个解释的。
<br/><br/>    温夏点点头，跟着许淮进了奶茶店，许淮要了两杯新的烧仙草，轻轻摆放在了温夏的面前，自己也拿了一杯。
<br/><br/>    随后他在温夏的对面坐下。
<br/><br/>    两人谁都没说话，许淮看着面前飘扬的雾气，许久才开了口。
<br/><br/>    “夏夏，你不该让顾媚来见我的。”
<br/><br/>    “我想跟着她学习绣法。”
<br/><br/>    温夏低着头，不知道怎的，声音很小，有些底气不足的说道：“这个绣法对我很重要，我要参加设计大赛了。”
<br/><br/>    越是说到最后，她的声音就越低。
<br/><br/>    等她说完，许淮有些不敢置信地看着她。
<br/><br/>    “这就是你的理由？”
<br/><br/>    “嗯。”
<br/><br/>    “我真没想到。”
<br/><br/>    许淮无奈的闭上眼睛。
<br/><br/>    他曾以为自己是被顾媚找到的，但当温夏约了他，顾媚走过来的时候，他就都明白了。
<br/><br/>    是温夏做的。
<br/><br/>    他相信她，将所有的东西都交给她，可她却什么都没说，在需要他的时候就用他，不需要的时候，就将他一脚踢开。
<br/><br/>    甚至拿他来换取她想要的东西。
<br/><br/>    但她什么都不知道。
<br/><br/>    “夏夏，知道为什么我不结婚么？”
<br/><br/>    许淮的声音打破沉默，温夏连连摇头：“浔洲只和我说了桑零的事。”
<br/><br/>    “那只是我大学的时候的理由。”
<br/><br/>    他直视着温夏的眼睛，一字一句接着说道：“后来，是为了你。”
<br/><br/>    简单的几个字，一句话，将温夏彻底定在原地。
<br/><br/>    为了她。
<br/><br/>    他说，为了她。
<br/><br/>    他的声音在她的耳边回荡着，仿佛有无数的嗡鸣声，她不敢看他的眼睛，只死死的捏着自己的拳头。
<br/><br/>    因为太过用力，手指关节都泛着白。
<br/><br/>    指甲也跟着刺入了掌心中，带来撕裂般的剧痛。
<br/><br/>    “学长，我不信。”
<br/><br/>    温夏呼吸都有些艰难，静静的看着许淮，低低的说道：“你怎么会看上我？”
<br/><br/>    他明明对她不上心的。
<br/><br/>    “因为我和顾浔洲是兄弟。”
<br/><br/>    许淮丢给她一句话，倏然起身。
<br/><br/>    “我要结婚了，顾媚有我的孩子，我和她只是露水相逢，没想到就有了妮妮，以后我会好好儿照顾她们母女两个，你也好好儿和浔洲过日子。”
<br/><br/>    他不会再守护她了。
<br/><br/>    温夏抬头愣愣的看着许淮，他的眼神尖锐刺骨，温夏紧紧的捏着手，牙齿死死的咬着嘴唇，不知道该说什么好。
<br/><br/>    结局不该是这样的。
<br/><br/>    她听着许淮的脚步声，一点点有节奏的从她的世界消失，不知道怎的，胸口突然传来不能言语的钝痛。
<br/><br/>    都走了。
<br/><br/>    那个关爱她的学长也没了。
<br/><br/>    她该祝福他的，不是么？
<br/><br/>    温夏起身拿着硬盘开车回去，刚进大门，就见顾浔洲坐在沙发上陪着恒恒玩游戏。
<br/><br/>    她慢慢走到他身边。
<br/><br/>    “回来了。”
<br/><br/>    顾浔洲抬脸一笑，将她拉入怀中，“你看，恒恒已经很聪明了，他能在短时间内将我给他布置的困局解开。”
<br/><br/>    温夏顺着他指着的方向看去。
<br/><br/>    果然，恒恒将所有的棋子都摆放的很好，将残局跟着吃掉，顾浔洲的棋子已经被恒恒杀的丢盔弃甲。
<br/><br/>    恒恒赢了只是时间问题。
<br/><br/>    “恒恒超过你了。”
<br/><br/>    温夏看着顾浔洲，顾浔洲在笑，恒恒的笑容也很灿烂，她的心不知道怎的，就慢慢的安定了下来。
<br/><br/>    都过去了。
<br/><br/>    她和顾浔洲才是最该一起走下去的人。
<br/><br/>    温夏慵懒的靠在顾浔洲的怀里，看着他和恒恒玩游戏，低声说道：“浔洲，许淮学长要和顾媚结婚了。”
<br/><br/>    “我知道。”
<br/><br/>    顾浔洲的神色没有任何变化，淡然道：“昨天你说要帮顾媚将他约出来的时候，我就知道他们两个要结婚了。”
<br/><br/>    “你知道？”
<br/><br/>    温夏诧异的看着他，随后想到了什么，眸子有些暗淡的垂下。
<br/><br/>    “我永远是最后一个知道的，浔洲，我是不是真的很笨。”
<br/><br/>    身边的人对她的心思，她都后知后觉，对情感迟钝到了极点，什么都不如顾浔洲。
<br/><br/>    他肯定早就知道了。
<br/><br/>    “你很好。”
<br/><br/>    顾浔洲轻轻揉揉她的脸庞。
<br/><br/>    他的眉眼中带着鼓励神色，温夏愣愣的看着他，慢慢点头。
<br/><br/>    对，她很好。
<br/><br/>    两人靠在一起，客厅中顿时安静下去，只有恒恒继续和顾浔洲的棋局厮杀的兴奋喊声，时不时传来，打破平静。<br/><br/>