    
        <br/><br/>    夹起被均匀切割成长方形的一品豆腐，细腻的酱汁顺着筷子流淌而下。
<br/><br/>    徐扉赶紧用饭碗接住，生怕弄脏桌面，让某个霸道美女心生不满。
<br/><br/>    弹性十足的豆腐表面，铺满了切得细碎的冬菇、竹笋和胡萝卜。
<br/><br/>    配合喷香的米饭一起送入口中。
<br/><br/>    啧啧，这味道太地道了。
<br/><br/>    不得不承认，熊哥这个分身的厨艺要比他本人高出很多。
<br/><br/>    以后是不是可以和熊哥商量下多帮忙做饭？能省去自己不少时间。
<br/><br/>    由于饿了半天的缘故，徐扉两口便将其吞入腹中。
<br/><br/>    意犹未尽之下，他又夹了一块放到碗里。
<br/><br/>    “扉，德州扒鸡也很好吃……”
<br/><br/>    看徐扉一直在吃离他最近的菜，蕾音前倾娇躯，主动帮他夹过去一只大鸡腿。
<br/><br/>    扉，一定是因为落英在身边才会拘谨……
<br/><br/>    其实落英很好相处，不需要害怕的……
<br/><br/>    正如此想的时候，沈落英左右看了看两人，嘴角勾起弧度露出似笑非笑的表情。
<br/><br/>    两人感情不错，恐怕某些想高层希望替蕾音重新选择伴侣的想法要落空了。
<br/><br/>    蕾音面色微红，她只是看徐扉太紧张不好意思夹菜才那样做的，没想到会被误解。
<br/><br/>    为了遮掩尴尬，她又将盘子里剩下的一只鸡腿夹向沈落英碗中。
<br/><br/>    移开瓷碗迅速躲开小鸡腿，沈落英摇头说道：
<br/><br/>    “本座不要，德州扒鸡百年前就吃腻了，况且这种真空包装的速食品已经失去了这道佳肴的原本味道，更入不得口。”
<br/><br/>    “真空包装……”
<br/><br/>    蕾音疑惑的望向徐扉，这不是刚刚烹饪的菜肴吗？
<br/><br/>    某人有些心虚，没想到这都能被看穿。
<br/><br/>    只好闷头啃起小鸡腿故作专心吃饭，没有听见的样子。
<br/><br/>    细长的食指轻轻敲击了两下桌面，沈落英歪头看向大熊玩偶。
<br/><br/>    熊哥见状，赶忙抄起木铲端着饭盆就跑了过去，给两位美女添饭。
<br/><br/>    俨然已经成为了餐桌前的专职服务小熊。
<br/><br/>    “熊哥，给我也来点。”
<br/><br/>    徐扉笑着伸出瓷碗，也想跟着蹭一波米饭。
<br/><br/>    熊哥没好气的哼了一声，但刚要跑过去添饭，额头处忽然隐现赤红色的魔法阵，随后浑身的毛绒剧烈颤抖起来。
<br/><br/>    “噜噜噜噜噜！（今天必须翻译六万字，不许浪费时间！）”
<br/><br/>    一爪子勾住徐扉的衣服，熊哥拉着他就往电脑那边拽去。
<br/><br/>    “唉？？？熊哥，你什么情况。”
<br/><br/>    徐扉满脸问号，连人带碗被一起拖走。
<br/><br/>    好端端的吃个饭，这熊仔又抽什么风？
<br/><br/>    “噜噜！（翻译文稿！）”熊哥眼神迷离，本能的催促起来。
<br/><br/>    “你这死熊！好歹让我吃完饭啊！”徐扉一边挣扎一边怒斥出声。
<br/><br/>    “噜噜噜！（已经吃了三碗啦！够多啦！再吃也只能造……！）”
<br/><br/>    “嗯？”
<br/><br/>    沈落英斜眼看向这边，刚刚她比徐扉吃的还多，现在手中的应该是第四碗。
<br/><br/>    熊哥眼神瞬间清醒，它额头冒汗，楞了片刻之后，继续喊道：“噜噜噜！噜噜！（再吃也只能造就像那位大美女一样丰盈的身材！对男人没意义哒！）”
<br/><br/>    沈落英闻言，默默点了点头，本座的身材自然是极好的。
<br/><br/>    “这熊为何行为如此古怪？”
<br/><br/>    看向蕾音，沈落英饶有兴趣的问道。
<br/><br/>    “牵手魔偶必须严格遵守契约内容，确定目标后不仅它们会督促契约者，契约本身也会督促它们……”
<br/><br/>    蕾音解释的同时，又为自己盛了一碗酸辣墨鱼汤。
<br/><br/>    这道菜造型虽然古怪，但酸辣中和掉海鲜的腥味之后非常鲜美，她很喜欢。
<br/><br/>    “原来如此。”
<br/><br/>    沈落英眯起丹凤眼，指尖微微摩挲起碗口边缘。
<br/><br/>    见对方感兴趣，蕾音微笑说道：“牵手魔偶的术式并不复杂，即使不是魔导师也能学习，我可以教你。”
<br/><br/>    “好。”
<br/><br/>    沈落英也不客气，欣然接受了闺蜜的好意。
<br/><br/>    虽然以牵手魔偶的智力，不足以处理诸如宗门事务这样的繁杂事项。
<br/><br/>    但若用在管教弟子方面，一定能够事半功倍，省去她不少心力。
<br/><br/>    轻轻摸了摸下巴，沈落英不由得思索起买什么样的玩偶合适。
<br/><br/>    兔子亦或是小鸡？这两种是她喜欢的类型……
<br/><br/>    不行，最好是能够体现本座威严的神兽！
<br/><br/>    拿出手机，打开微信聊天界面，给其中一个弟子发了条信息。
<br/><br/>    内容是，定做一个孔雀或麒麟造型的灵器级毛绒玩偶，一周之内她要见到成品。
<br/><br/>    汤足饭饱之后，两位美女继续坐回到沙发上闲聊品茶。
<br/><br/>    徐扉由于没吃痛快，双目无神的坐在电脑前打字，效率比之前降低了许多。
<br/><br/>    熊哥则不知道从哪翻出条破围裙系在腰间。
<br/><br/>    正手持抹布，借助椅子的高度开始擦拭餐桌。
<br/><br/>    “需要我重新审核？”蕾音面露不解神色。
<br/><br/>    “嗯。”
<br/><br/>    沈落英点点头，从储物袋中拿出一叠厚厚的文件递给蕾音，解释道：
<br/><br/>    “这是陪同你前往另一个世界的最新人员名单和详细资料。”
<br/><br/>    “之前你挑选的人当中，有小部分无法继续前往。”
<br/><br/>    “掌门师兄为了少生事端，补充好了同类型人员，你看看合不合心意？”
<br/><br/>    “如若不愿，我这里还有一份后补名录。”
<br/><br/>    沈落英当然不是为了教训熊哥而特意前来，她还没有那么小肚鸡肠。
<br/><br/>    确实是因为有要事，需要与蕾音面谈才会打电话提前告知。
<br/><br/>    只是没想到蕾音手机刚好没电，打给徐扉却又被熊哥给挂了。
<br/><br/>    先前双方约定好，前往异界的人选由地星联盟推荐后，蕾音再针对名录挑选出最终人选。
<br/><br/>    首次前往异界，危险重重，地星方面准备派出总计一百二十名超凡者跟随蕾音一起前往雷汀斯大陆。
<br/><br/>    龙虎山作为东道主自然享有特权，独占了二十个名额。
<br/><br/>    而剩下的一百名人选，则由地星的多方巨头势力共同分润。
<br/><br/>    虽然名单的保密工作非常周全，但世间有人的地方就有利益，哪存在完全不透风的墙。
<br/><br/>    最终还是泄漏了一部分，导致出了不少事。
<br/><br/>    蕾音拿起名单仔细端详了一阵，发现与自己原本拟定的有不少出入。
<br/><br/>    龙虎山这边有两人无法前往，其他势力更是有二十五人被替换。
<br/><br/>    微微蹙起柳眉，蕾音有些为难。
<br/><br/>    当时她要求获得人员的最终审核权，为的是雷汀斯大陆的整体利益。
<br/><br/>    挑选出的一百二十名超凡者不仅要求品行得当，他们所擅长的学识和技术，也都是雷汀斯大陆落后或欠缺的部分。
<br/><br/>    而现在却有些事与愿违了。
<br/><br/>    “他们为什么无法前往……“蕾音看向沈落英。
<br/><br/>    翘起美腿，向沙发扶手处侧了侧身子，沈落英望向窗外露不悦之色。
<br/><br/>    “大多数死了或重伤，少数是背后的家族或势力主动要求换人。“        <br/><br/>