    　　咔嚓！
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　下一秒，天狼嗜血的眼神注视着汪雄，身子一步窜出。
<br/><br/>    　　很快两道骨折断裂声响起。
<br/><br/>    　　这汪雄的双腿直接被天狼轰断，整个人跪在地上，发出痛苦的惨叫声。
<br/><br/>    　　其神情因为痛苦变得扭曲狰狞。
<br/><br/>    　　看到这一幕，许芳一脸震撼的目光。
<br/><br/>    　　至于梦晴儿神色倒是显得十分平静。
<br/><br/>    　　这病床上的汪海脸色一变，显得十分难看。
<br/><br/>    　　“该死的小子，你竟然敢对我下手，你知道我是谁么？”
<br/><br/>    　　汪雄看着楚风怒喝道。
<br/><br/>    　　“知道，华国四大顶级娱乐公司鼎天娱乐的老总。”
<br/><br/>    　　“身价几十亿，华国娱乐圈响当当的人物。”
<br/><br/>    　　楚风看着汪雄一一说道。
<br/><br/>    　　“你竟然知道还敢对我下手！！！”
<br/><br/>    　　汪雄神色阴冷的盯着楚风。
<br/><br/>    　　“不过从这一秒开始，这一切都不属于你了！！！”
<br/><br/>    　　楚风神色淡漠的吐道。
<br/><br/>    　　“你什么意思？”
<br/><br/>    　　汪雄神色一变，内心突然涌动着一股浓浓的不安感觉。
<br/><br/>    　　叮铃铃！！！
<br/><br/>    　　这时汪雄的手机突然响起。
<br/><br/>    　　他一接，公司副总着急的声音响起。
<br/><br/>    　　“汪总不好了，我们公司……”
<br/><br/>    　　“说，到底怎么回事？”
<br/><br/>    　　汪雄直接喝道。
<br/><br/>    　　“我们公司半个小时前被一家神秘的资本公司给收购了！！！”
<br/><br/>    　　这公司副总开口说着。
<br/><br/>    　　“什么？怎么可能？”
<br/><br/>    　　汪雄的面色当即一变。
<br/><br/>    　　随后这汪雄手中的手机掉落在地上。
<br/><br/>    　　整个人都瘫倒在地上，一脸失魂落魄的样子。
<br/><br/>    　　他连双腿的疼痛都忘记了。
<br/><br/>    　　“都是你干的？”
<br/><br/>    　　汪雄神情无比难看的看着楚风。
<br/><br/>    　　楚风只是冷笑一声。
<br/><br/>    　　随后其目光看着梦晴，将其给扶了起来，看着其脸上的巴掌印，眉头一皱。
<br/><br/>    　　轻轻的将手放在其脸上。
<br/><br/>    　　很快梦晴儿脸上的巴掌印就消失了。
<br/><br/>    　　“风，谢谢你！！！”
<br/><br/>    　　“你已经救我三次了。”
<br/><br/>    　　梦晴儿看着楚风感谢道。
<br/><br/>    　　“放心，你可是我妹妹，我不会让任何人伤害你的！！！”
<br/><br/>    　　楚风眼中闪烁着坚定的神色。
<br/><br/>    　　这时那天狼拿出一份文件交给了梦晴儿。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　梦晴儿看着这文件神色一愣。
<br/><br/>    　　“这是鼎天娱乐公司百分之七十的股权书，如今全部都是你的了。”
<br/><br/>    　　“从这一刻开始，你就是鼎天娱乐公司的老总。”
<br/><br/>    　　楚风看着梦晴儿直接说道，
<br/><br/>    　　听到楚风的话，梦晴儿神色一惊，那许芳内心一颤。
<br/><br/>    　　至于这汪雄脸色更是犹如吃屎一般难看。
<br/><br/>    　　“你……”
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　汪雄看着楚风怒不可遏的神色，被气的一口鲜血喷出。
<br/><br/>    　　“天狼，叫人把他们全部送到垃圾场去吧，垃圾就配待在垃圾场！！！”
<br/><br/>    　　楚风冷眸扫了汪雄汪海一眼。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　天狼点了点头。
<br/><br/>    　　随后一伙人直接进来，抬起汪雄和汪海就送了出去。
<br/><br/>    　　“你们干什么？放开我，放开我！！！”
<br/><br/>    　　汪海不断挣扎，却逃脱不了被送进垃圾场的下场。
<br/><br/>    　　“风，这份大礼太大了！！！”
<br/><br/>    　　“而且我也不适合当老总！！！”
<br/><br/>    　　梦晴儿看着楚风说道。
<br/><br/>    　　“没事，公司有专业的精英团队，你只需要继续弹你的钢琴就行，而且你不还有一个经纪人么？”
<br/><br/>    　　楚风说着，目光扫向了许芳。
<br/><br/>    　　“晴儿，既然楚……楚少这么说，你就答应吧！！！”
<br/><br/>    　　“这样以后你也不用再受到公司高层的影响了。”
<br/><br/>    　　“可以安心做你的钢琴女王，还能得到公司最大的资源待遇！！！”
<br/><br/>    　　许芳起身看着梦晴儿说道。
<br/><br/>    　　“那好吧！！！”
<br/><br/>    　　梦晴儿点了点头。
<br/><br/>    　　“你们今天就返回东海去接管一下鼎天吧，有什么事随时给我打电话。”
<br/><br/>    　　楚风看着梦晴儿说道。
<br/><br/>    　　“风，我舍不得你！！！”
<br/><br/>    　　梦晴儿看着楚风情意绵绵的说着。
<br/><br/>    　　“放心，我们以后还会再见的。”
<br/><br/>    　　楚风开口，随即吐道：
<br/><br/>    　　“还有你以后千万不要随意生气动怒。”
<br/><br/>    　　“眼睛也不要随意盯着别人看，知道么？”
<br/><br/>    　　“哦！！！”
<br/><br/>    　　梦晴儿虽然不懂，但还是点了点头。
<br/><br/>    　　“天狼你派人护送她们回东海！！！”
<br/><br/>    　　楚风看着天狼说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　天狼恭敬的点了点头。
<br/><br/>    　　随后梦晴儿就和楚风告别，跟随着许芳和天狼离开了这里。
<br/><br/>    　　看着梦晴儿离开，楚风目光闪烁着，神情有些无奈。
<br/><br/>    　　他没想到当初一个月就让梦晴儿对他如此深情。
<br/><br/>    　　只是他对梦晴儿的确没什么想法。
<br/><br/>    　　而且这梦晴儿也并不是一个普通人。
<br/><br/>    　　“其眼睛……”
<br/><br/>    　　想到那天在工厂内，梦晴儿双眼泛着幽蓝色光芒，直接让那群人陷入梦境中的画面。
<br/><br/>    　　楚风神色一凝，目光闪烁着异样的神采。
<br/><br/>    　　“看来她当初眼睛失明也和这个有关！！！”
<br/><br/>    　　楚风心中暗暗猜测着。
<br/><br/>    　　这梦晴儿的眼睛并不普通。
<br/><br/>    　　有着能让人陷入梦境中的特殊能力。
<br/><br/>    　　这种能力可是十分逆天。
<br/><br/>    　　足以证明梦晴儿的不一般。
<br/><br/>    　　只是就连楚风都不知道这梦晴儿到底是什么人。
<br/><br/>    　　而且对方也完全不知道自己的这个特殊能力。
<br/><br/>    　　随后楚风前往天狼势力的总部。
<br/><br/>    　　元霸，天狼，四位魔将全部聚集在这。
<br/><br/>    　　“天狼，安排下去，一周之内，将整个江南势力给我全部拿下。”
<br/><br/>    　　“元霸和魔将魔奴都会配合你。”
<br/><br/>    　　“我要整个江南都彻底在我的掌控之下。”
<br/><br/>    　　楚风看着天狼冷道。
<br/><br/>    　　“明白，主人！！！”
<br/><br/>    　　天狼恭敬的点了点头。
<br/><br/>    　　“不好了！！！”
<br/><br/>    　　这时一个手下突然闯了进来。
<br/><br/>    　　“干什么？莽莽撞撞的！！！”
<br/><br/>    　　天狼看着这位手下呵斥道。
<br/><br/>    　　“外面来了两个人，实力很强，打伤了我们很多兄弟，说要找楚少！！！”
<br/><br/>    　　这个手下开口说着。
<br/><br/>    　　“哦，找我！！！”
<br/><br/>    　　楚风轻轻一笑，走了出去，天狼等人跟在后面。
<br/><br/>    　　在这一楼大厅中，此刻数位天狼手下躺在地上。
<br/><br/>    　　四周围着一群人，手持武器目光警惕的盯着中间的两个人。
<br/><br/>    　　这两人穿着一身开胸长衫，手臂上带着一排十几个粗壮的铁环。
<br/><br/>    　　两人都是三十多岁的样子，一脸凶悍的模样。
<br/><br/>    　　“就是你们要找我？”
<br/><br/>    　　楚风走下来，看着这两人吐道。
<br/><br/>    　　“你就是江北王妻子重金悬赏的那个江州楚风？”
<br/><br/>    　　这两人中的一位看着楚风吐道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>