    
                <br/><br/>    
                第1209章
                
            
            <br/><br/>    
                “嗯！”悠悠听话的应声，拿着电话往外跑。
                
            
            <br/><br/>    
                她还不到一米的身高，踮着脚去开门，开了好多次才把门打开，之后在满是人的屋里一扫，立刻向着清宁跑去。
                
            
            <br/><br/>    
                清宁正给何阅倒水，一低头发现悠悠，立刻笑道，“你去哪儿了？”
                
            
            <br/><br/>    
                悠悠举着手机，“妈妈，叔叔找你！”
                
            
            <br/><br/>    
                清宁看了一眼正在通话的人，顿时一愣，水倒出来，差点烫伤了自己。
                
            
            <br/><br/>    
                何阅立刻过来，把茶壶接过去，紧张道，“怎么了，烫伤了没有？”
                
            
            <br/><br/>    
                “没事儿！”清宁忙道。
                
            
            <br/><br/>    
                蒋琛在电话里把两人的“亲昵”的对话听的清清楚楚，怒吼出声，“魏清宁！”
                
            
            <br/><br/>    
                周围的人一静，顿时都看向悠悠手里的手机。
                
            
            <br/><br/>    
                清宁窘的脸通红，忙把手机接过去，解释道，“是我老板，有事儿找我，我先去接电话。”
                
            
            <br/><br/>    
                说完，拿着手机匆匆进了次卧。
                
            
            <br/><br/>    
                许艳红忙对郑家人笑道，“清宁是世界名校毕业的，很受老板重视，肯定是有要紧事儿找她！”
                
            
            <br/><br/>    
                郑家人虽然听着手机里传来男人的声音有些不对，仍然纷纷夸赞，“清宁家庭好，事业好，真是太优秀了！”
                
            
            <br/><br/>    
                “江宁也很优秀啊，您是怎么把儿女培养的这么好的？”
                
            
            <br/><br/>    
                “对了，听说江宁的爸爸在外地工作，是做什么工作的？”
                
            
            <br/><br/>    
                许艳红听着前边的夸奖还一脸笑，待郑家人问道魏林升，脸上笑容僵了僵，回道，“他爸爸是、厨师，五星级酒店的厨师！”
                
            
            <br/><br/>    
                “那也很厉害啊！”郑母夸张的道，“我才知道，原来江宁的爸爸也这么厉害。”
                
            
            <br/><br/>    
                郑父问道，“那为什么不在江城本地，还要去外地工作？”
                
            
            <br/><br/>    
                许艳红讪讪解释道，“是有个酒店专门来请他的，推辞不了，所以就过去了！”
                
            
            <br/><br/>    
                “那给的年薪一定很多吧？”郑家姑母惊讶问道。
                
            
            <br/><br/>    
                “是、是！”许艳红干笑两声。
                
            
            <br/><br/>    
                郑家父母对视一眼，本来想着跟魏家要十万彩礼就行了，现在一看，这是要少了啊！
                
            
            <br/><br/>    
                魏江宁坐在一旁一言不发，只觉尴尬。
                
            
            <br/><br/>    
                客厅里众人聊天，次卧里，清宁关上房门后才呐声道，“蒋总？”
                
            
            <br/><br/>    
                蒋琛声音隐着愠怒，“听悠悠说你在相亲？”
                
            
            <br/><br/>    
                清宁微微睁大了眼，“没有！”
                
            
            <br/><br/>    
                “那你在干吗？”蒋琛冷声质问。
                
            
            <br/><br/>    
                清宁解释道，“是我哥哥女朋友的父母上门来看房子，因为他们快要结婚了，所以来的人比较多。”
                
            
            <br/><br/>    
                “那何阅为什么也在？”
                
            
            <br/><br/>    
                清宁轻咬了一下唇，“他、他只是路过这边，来看望我妈妈，凑巧赶在了一起！”
                
            
            <br/><br/>    
                “魏清宁，你觉得我像个傻子吗？”蒋琛冷嘲开口。
                
            
            <br/><br/>    
                他没想到清宁很认真的语气回，“不像！”
                
            
            <br/><br/>    
                蒋琛不知道她是不是故意怼他，顿时大怒，“那你把我当傻子一样哄骗！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->