    “无劫神山。”云洪不由望向那迅猛砸向自己的巍峨山体，眼眸中闪过一丝凝重。
<br/><br/>    对无劫神帝的情报，是最详细的，对其实力，也是了解最多的。
<br/><br/>    “去！”
<br/><br/>    云洪掌中神剑挥动，一缕剑光闪过，一重重剑气浮现，笼罩了茫茫天地，瞬间同混沌领域结合在了一起，当即形成了强大的剑道世界。
<br/><br/>    这数千年来，云洪虽一心推演护体神术，但诸道相通，且接连渡过两次雷罚，他的剑术进步也极大。
<br/><br/>    虽未曾创出第十三式，却推演出更多剑术绝招，这一剑道世界便是他新感悟出的绝招。
<br/><br/>    最是擅长防守。
<br/><br/>    “嘭！”
<br/><br/>    以飞羽剑为核心，混沌旋涡为辅助，庞大的剑道世界轰然迎上了那砸来的巍峨神山。
<br/><br/>    一时间。
<br/><br/>    无劫神山虽占据上风，但也仅略胜一筹，竟被云洪的剑道世界完全抵挡了下来。
<br/><br/>    神山所蕴含的冲击力，再度将云洪轰飞，但他的生命气息不受丝毫影响，再度借力向后暴退逃窜去。
<br/><br/>    这一幕。
<br/><br/>    让无劫神帝瞳孔微缩，震惊道：“这云洪旳实力，比当年竟又进步不小，在二步圣人中怕都属于中上了，刑河，我们必须联手，否则，别说击杀他，连阻挡他逃窜走难。”
<br/><br/>    “好！杀！”刑河帝君也震惊于云洪爆发出的实力。
<br/><br/>    须知。
<br/><br/>    当年九莲宇宙之战，云洪展露出的实力虽强，但比之白帝、魔祖他们都要略逊一筹。
<br/><br/>    而这两位，在二步圣人中属很普通很不起眼的。
<br/><br/>    “杀！”刑河帝君呼啸着冲杀了过来，他的速度惊人，两柄魔刀皆蕴圣道。
<br/><br/>    有着逆天威能。
<br/><br/>    在这两柄魔刀面前，时空崩溃，一重重领域都被直接斩杀几乎起不到什么阻碍作用。
<br/><br/>    “杀！杀！杀！”刑河帝君杀的癫狂，仿佛是以命换命的打法，让云洪疲于招架。
<br/><br/>    “洪主，束手就擒，还能活命。”无劫神帝声音冰冷，他行走于大战所带来的混乱时空中，宛若高贵的帝皇。
<br/><br/>    唯有那无劫神山，一次次破开领域砸向云洪，每次一砸就仿佛一位二步圣人近战爆发，威能滔天。
<br/><br/>    “杀！两名二步圣人，也想杀我？只会成为我剑道路上的磨剑石！”云洪且战且逃，挥动神剑，拼命厮杀着。
<br/><br/>    轰隆隆~
<br/><br/>    三位终极存在，一时间在在茫茫虚空中掀起了滔天大战，激战所产生的余波，即使相隔亿万里，都足以湮灭寻常金仙界神了。
<br/><br/>    若是道君敢靠近交战核心之地，稍被波及，同样会瞬间受重伤。
<br/><br/>    单对单。
<br/><br/>    云洪即使不敌这两位圣人，但差距不会太明显，完全能够大战一场不落下风。
<br/><br/>    但一对二？
<br/><br/>    无论是刑河帝君还是无劫神帝，都丝毫不顾忌防守，疯狂攻杀，尤其是刑河帝君，刀道本就擅长杀伐。
<br/><br/>    两大圣人联手之下，将云洪完全压制住了，逼得他只能逃窜。
<br/><br/>    只是。
<br/><br/>    刑河帝君和无劫神帝，也只能做到这一步，他们看似占尽上风，可实际上根本伤不到云洪。
<br/><br/>    云洪的防御，强的恐怖。
<br/><br/>    “之前得到情报，还有些不太相信，这世间哪有这么强的道君？”刑河帝君有着难以置信：“这洪主，就算拥有传说中的‘混元道甲’，爆发出逆天实力，持久战也不该如此强大吧！”
<br/><br/>    “若非如此，他岂有资格同庭主相媲美？”无劫神帝冰冷道：“光凭我们，别说杀他，连阻挡他逃窜走难。”
<br/><br/>    轰隆隆~
<br/><br/>    时空塌陷，一缕缕混沌气流絮乱，三大终极存在交战波及，就仿佛是一级险地向外爆发一样。
<br/><br/>    说起来是厮杀。
<br/><br/>    但即使两位圣人拼命杀伐，云洪依旧在以‘五十万倍宇速’的惊人速度逃窜。
<br/><br/>    刑河帝君和无劫神帝根本拦不下来。
<br/><br/>    “这就是圣人之战，压制我又能如何？在我全力防守下，实力差距不大，根本伤不到我。”云洪一边血战，一边迅速思索着。
<br/><br/>    表现的无比冷静。
<br/><br/>    “若是分兵伏击，那无涯域其他圣人，最佳选择，无疑是‘藏泽洋’和‘九耀雷湮’这两大险地附近的时空，那么，他们要赶过来，我最好是冲入最近的险地，借助险地威能，摆脱楚源族诸圣，嗯，向‘宇碎墟’的方向冲过去。”云洪稍加思索。
<br/><br/>    选定了逃窜方向。
<br/><br/>    没得选！
<br/><br/>    或许楚源族一方并非埋伏，只是碰巧，那楚源族其他圣人从哪个方向杀过来都有可能。
<br/><br/>    可云洪，只能选择‘生机最大’的一个方向。
<br/><br/>    求援？
<br/><br/>    云洪自然已经求援，但即使他竭力向内海逃窜，但处于战斗中无法瞬移的他，光靠飞行，怕是上百年都难抵达到内海边缘。
<br/><br/>    青屠圣人、凰祖他们即使第一时间赶来救援，不间断瞬移，也要至少二十天时间！
<br/><br/>    这么久时间。
<br/><br/>    变数实在太多。
<br/><br/>    唯有冲向宇碎墟，不但能最大可能避开楚源族援军杀来的方向，更重要的是时间。
<br/><br/>    “按这样厮杀，我一路飞行，最多四天时间，我就能逃到宇碎墟。”云洪心中无比冷静。
<br/><br/>    宇碎墟，乃是外海四大顶级险地之一，蕴含无数危险，一些危险之地，即使圣人都有陨落危险。
<br/><br/>    唯有借助这等险地，才最有可能摆脱楚源族诸圣的追杀。
<br/><br/>    当然。
<br/><br/>    云洪还有一条选择。
<br/><br/>    那就是冲向‘原河古路’所在的那一片混乱时空中，按照现在的逃窜速度，不到两天，也能冲进入。
<br/><br/>    一旦冲入原河古路。
<br/><br/>    知晓古路内部隐秘的云洪相信，即使楚源族圣皇降临，也对自己无可奈何。
<br/><br/>    只是，一旦逃入向原河古路的方向，则楚源族援军杀过来的速度有可能更快。
<br/><br/>    很有可能提前截下自己。
<br/><br/>    另一方面。
<br/><br/>    即使逃入原河古路，也意味着‘原河古路’的秘密将彻底暴露，令楚源族知晓。
<br/><br/>    这里，可是一位至尊留下的遗迹！
<br/><br/>    “逃，先摆脱楚源族诸圣，但前往原河古路也不迟。”云洪脑海中念头百转。
<br/><br/>    疯狂逃窜。
<br/><br/>    无尽紫色气流幅散开，竭力阻挡着刑河帝君和无劫神帝的追杀，使得他们的速度一次次减缓。
<br/><br/>    刑河帝君飞行速度虽然逆天，一次次追上并杀向云洪，但他的攻击威能根本不足以拦住云洪。
<br/><br/>    ——
<br/><br/>    ps：第二更<br/><br/>