    
        <br/><br/>    从着装上可以看出，这位叫做熊大的忍者是晓组织的一员。
<br/><br/>    这就很纳闷了。
<br/><br/>    既然是晓组织的一员，为何要帮宇智波鼬呢？
<br/><br/>    是道德的沦丧还是人性的扭曲？
<br/><br/>    凉宫也在瞬间出现在了鼬的旁边，自然看到了挡在鼬前面的人。
<br/><br/>    听到对面的蝎的喊声，凉宫的脑子突然宕机了一下。
<br/><br/>    熊大？
<br/><br/>    这个名字……
<br/><br/>    凉宫想要深想，但是他又不敢……
<br/><br/>    万一呢?
<br/><br/>    万一不是呢？
<br/><br/>    人这个时候，身后的鼬直接倒在了地上，紧紧的捂住眼睛，血水从他的指缝中流下来，滴落在岩石上，形成一片血花……
<br/><br/>    凉宫暂时不去想熊大这个人的来头，赶紧看向鼬，看着他紧紧的无助眼睛，就明白这是血轮眼到期了。
<br/><br/>    鼬刚开启万花筒的时候，因为要努力做业绩，想要努力让宇智波一族融入到村子里，自然不断的使用万花筒，一时间万花筒宇智波鼬的名号也传了出来。
<br/><br/>    后来他刚当上火影，更是想要努力坐稳这个位置，因为他代表的不是自己一个个人，而是整个家族，所以他依旧不断的使用写轮眼来帮助村子，甚至用分身去做任务。
<br/><br/>    直到后来被凉宫发现以后，才给他讲了万花筒会失明这件事。
<br/><br/>    但即便如此，鼬使用的次数也没有变低很多。
<br/><br/>    凉宫本来以为鼬至少能撑过这次大战的，想着大战以后才给他替换。
<br/><br/>    但是显然这场战争的强大，已经超过了凉宫的预测了。
<br/><br/>    竟然连克隆人都出来了！
<br/><br/>    看着鼬那痛苦的样子，凉宫没有在犹豫，直接跟系统说道。
<br/><br/>    “系统，我要兑换万花筒写轮眼！”
<br/><br/>    【万花筒写轮眼，需要宿主一百级，并且需要一百万点】
<br/><br/>    凉宫看了看自己的点数，刚刚好够一百万点，没有犹豫。
<br/><br/>    “给我兑换了！”
<br/><br/>    【花费一百万点，兑换了一只写轮眼，以到宿主物品栏请查收】
<br/><br/>    纳尼？！！
<br/><br/>    有没有搞错？
<br/><br/>    他花费了整整一百万啊，那可是他不断做任务不断任务，才攒起来的！
<br/><br/>    现在告诉他是一只一百万？！
<br/><br/>    关键是他已经购买了，难道只给鼬安一只眼睛吗？
<br/><br/>    “系统，你们难道就不做点活动嘛？比如买一赠一？”
<br/><br/>    【不讲价，不打折，系统出品必是精品】
<br/><br/>    凉宫只想翻白眼，这他要怎么搞？
<br/><br/>    但就在这个时候，凉宫怀里的尾兽蛋突然开始有反应，一直在震动着，显然是要出生了！
<br/><br/>    凉宫都要无语了，这到底是个什么运气啊，前面有晓组织虎视眈眈，后面鼬又着急需要眼睛，现在怀里的尾兽蛋又要出生了？！
<br/><br/>    啊！！！
<br/><br/>    内心崩塌！
<br/><br/>    但根本不给凉宫缓和的机会，尾兽蛋的光芒就越来越大，最后迸发出最亮眼的光芒，让大家的目光都聚集在了这里。
<br/><br/>    “咔嚓！”
<br/><br/>    尾兽壳破裂的声音。
<br/><br/>    凉宫不禁也有期待最后一只尾兽到底会是什么样子的？
<br/><br/>    是萝莉还是御姐？
<br/><br/>    或者是又欲又甜的小姐姐？！
<br/><br/>    “唉？我怎么在这里？海绵宝宝呢？”
<br/><br/>    石化………………
<br/><br/>    目瞪口呆………………
<br/><br/>    不知道发生了什么…………
<br/><br/>    一个粉红色的海星出现在了他的面前？
<br/><br/>    还穿着裤子？
<br/><br/>    这难道不是火影世界吗？
<br/><br/>    怎么突然来到了少儿频道？
<br/><br/>    不过话说回来，他挺喜欢看海绵宝宝的，哈哈。
<br/><br/>    但是派大星出现在这里就很搞笑了好吗？
<br/><br/>    它一个什么都不会的软体动物啊！
<br/><br/>    “啊？你怎么不说话？你是死掉了吗？”
<br/><br/>    派大星摸着脑袋看着凉宫，很是不明白。
<br/><br/>    凉宫不知道自己应该说些什么，但就在这个时候，脑袋里突然想起了机械的系统声。
<br/><br/>    【恭喜宿主集齐九只尾兽，系统奖励一百万点】
<br/><br/>    他没有听错吧？
<br/><br/>    直接奖励了一百万点啊？
<br/><br/>    要知道他之前的那一百万点可是花费了三年才积攒出来的，现在直接奖励了？
<br/><br/>    当然了也能理解，毕竟是九只尾兽集齐了！这可是系统给的终极任务了，完成了当然是有大礼包。
<br/><br/>    不过……
<br/><br/>    “系统你是不是故意的，知道我差一百万点，你就刚好奖励一百万点。”
<br/><br/>    【系统颁发的奖励都是固定的，当然如果宿主嫌多，可以收回】
<br/><br/>    还收回？
<br/><br/>    凉宫也不废话了，赶紧让系统又兑换处一只万花筒写轮眼出来。
<br/><br/>    这样一双万花筒写轮眼都凑齐了。
<br/><br/>    “对了，系统，这双眼睛是不是鼬的技能啊？”
<br/><br/>    别到时候给鼬安装好了，不是天照和月读。
<br/><br/>    【能力可以自选】
<br/><br/>    哇哦，这个功能有点强大哦，竟然可以自选。
<br/><br/>    但是想了想，凉宫还是决定用鼬自己的技能吧，用起来也顺手。
<br/><br/>    “如何替换上？”
<br/><br/>    【系统支持上门安装，取下的眼睛还可以修复，下次可直接替换给下一个人】
<br/><br/>    奈何文化水平不行，一句卧槽走天下啊。
<br/><br/>    这不就是说凉宫用两百万兑换了一个无限万花筒出来？
<br/><br/>    系统的万花筒给鼬替换上，然后鼬的眼睛又可以给下一个万花筒替换上，下一个万花筒又可以给下下个万花筒替换上。
<br/><br/>    简直优秀啊！
<br/><br/>    “好吧，系统，你来给鼬换上吧。”
<br/><br/>    【接受宿主命令，给宇智波鼬替换万花筒写轮眼，耗时十分钟】
<br/><br/>    十分钟啊。
<br/><br/>    有点长啊，这个时间自己就不能离开鼬的身边，可是身边也没有人可以帮忙……
<br/><br/>    不自觉的凉宫把目光放在了站在他们前面的这个晓组织成员身上。
<br/><br/>    似乎感受到了凉宫的目光，熊大侧头说道。
<br/><br/>    “师父，需要多久都可以，这次就让我来保护你。”
<br/><br/>    没有等凉宫开口说话，熊大，也就是一郎冲了出去，跟几个晓组织的成员激烈的对打了起来。
<br/><br/>    而凉宫因为那句话愣在了原地，眼睛里突然有了点雾气。
<br/><br/>    嘴角慢慢上扬，囔囔说道。
<br/><br/>    “今天风沙有点大，眼睛都要眯住了。”
<br/><br/>    他就知道，一郎一定不会有事的，没想到他现在竟然变得这么厉害了，等到结束了，他一定要好好的盘问一下这小子到底怎么回事！
<br/><br/>    时间不敢耽误太久，凉宫直接让系统开始给鼬替换眼睛。
<br/><br/>    这边虽然一郎的实力变的非常厉害，跟蝎打的都不分上下，但是对面毕竟是所有晓组织成员，在打了几分钟后，就有点吃力了。        <br/><br/>