    　　“为嘛每次吃个东西都有麻烦呢！”
<br/><br/>    　　打完人，楚风还一副我很无奈的神情。
<br/><br/>    　　“小子，你好大的胆子，竟然敢打我家少爷。”
<br/><br/>    　　“你知道我家少爷是谁么？他可是陈家大少爷陈南！”
<br/><br/>    　　这时那个跟班先是一惊。
<br/><br/>    　　随后一脸怒意的盯着楚风喝道。
<br/><br/>    　　“你说的陈家是江南七大豪门之一的陈家么？”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“没错，小子，你现在知道怕了吧！”
<br/><br/>    　　这跟班看着楚风一脸高傲得意的哼道。
<br/><br/>    　　啪！！！
<br/><br/>    　　楚风反手就是一巴掌抽了出去，将这跟班也扇倒在地上。
<br/><br/>    　　“既然是陈家的人，那就更应该打了！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“该死的小子，给我上，废了他！”
<br/><br/>    　　这时那个陈家大少爷陈南站了起来。
<br/><br/>    　　一脸怒斥的目光盯着楚风，直接喝道。
<br/><br/>    　　当即两个保镖就朝着楚风冲去。
<br/><br/>    　　两人都是内劲大圆满的武者，出手十分凌厉。
<br/><br/>    　　嗤！嗤！
<br/><br/>    　　楚风握着手中的刀叉朝前一划。
<br/><br/>    　　这两个保镖的喉咙处出现了一道血线。
<br/><br/>    　　不过只是他们的皮肤表层被割开。
<br/><br/>    　　里面的支气管并没有被割开。
<br/><br/>    　　“滚！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　这一刻，这两个保镖身子都是一颤，摸着自己的喉咙，后背一阵发凉。
<br/><br/>    　　眼中透着恐惧的神色看着楚风，二话不说就逃走了。
<br/><br/>    　　刚才楚风要是出手重点，他们现在就归西了。
<br/><br/>    　　看到自己的两个保镖就这么跑了。
<br/><br/>    　　陈南脸色显得十分难看。
<br/><br/>    　　“小子，你给我等着，我一定要让你死的很惨！”
<br/><br/>    　　陈南看着楚风吼道。
<br/><br/>    　　噗！！！
<br/><br/>    　　这时楚风手中的刀叉直接刺入这陈南的胸口。
<br/><br/>    　　一抹血箭飚射而出。
<br/><br/>    　　陈南眼睛瞪得大大的，露出一抹不可思议的神色。
<br/><br/>    　　“滚！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“快，送我去医院，送我去医院！”
<br/><br/>    　　陈南脸色大变，捂着被刀叉刺中的胸口大叫着。
<br/><br/>    　　这时那个跟班起身连忙扶着陈南快速的离开了这里。
<br/><br/>    　　“糟糕，我忘记了江南陈家的大本营就是在这楚州。”
<br/><br/>    　　“这下麻烦了，我们赶紧收拾东西回江州！”
<br/><br/>    　　林诗雅猛地开口说道。
<br/><br/>    　　“回去干吗？你不是还要参加一个拍卖会么？”
<br/><br/>    　　楚风看着林诗雅吐道。
<br/><br/>    　　“你呆在这里，陈家不会放过你的，这里是他们的地盘。”
<br/><br/>    　　“到时候让他们知道你的存在，你想逃都逃不了了！”
<br/><br/>    　　林诗雅面色肃穆的说道。
<br/><br/>    　　“没事，你就安心的参加你的拍卖会。”
<br/><br/>    　　“其他的事情你不用管，我会处理的！”
<br/><br/>    　　楚风淡淡的说着，神情显的十分淡定。
<br/><br/>    　　“你确定？不要逞强！”
<br/><br/>    　　林诗雅眼中充满担忧的神色看着楚风。
<br/><br/>    　　“你放心吧，你老公我可没这么容易早死！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　楚州一家医院病房之中。
<br/><br/>    　　陈家家主和数位陈家高层急匆匆的来到了这里。
<br/><br/>    　　在这病房中，陈南躺在病床上，双眸紧闭，已经没有了生命气息。
<br/><br/>    　　“南儿！！！”
<br/><br/>    　　陈家家主陈天擎看着自己儿子的尸体，眼中充满痛苦的神色。
<br/><br/>    　　“谁干的？到底是谁干的？”
<br/><br/>    　　陈天擎一脸愤怒的吼道。
<br/><br/>    　　“报告家主，根据调查，出手之人叫楚风。”
<br/><br/>    　　“而且是和江州林氏总裁林诗雅在一起的，应该就是……”
<br/><br/>    　　这一位陈家高层开口道。
<br/><br/>    　　“又是他！！！”
<br/><br/>    　　陈天擎眼中闪烁着噬人的寒芒。
<br/><br/>    　　身上涌动着恐怖的杀意。
<br/><br/>    　　显然他已经猜到杀他儿子的人正是害死他陈家五大元老之一鹰老。
<br/><br/>    　　灭掉他陈家分支，灭杀四大顶尖豪门派出上百位高手的那个小子了。
<br/><br/>    　　只是没想到对方如今出现在了楚州。
<br/><br/>    　　更加胆大妄为的杀了他的儿子。
<br/><br/>    　　“通知所有陈家之人，封锁整个楚州，他必须要死！！”
<br/><br/>    　　“听明白了么？”
<br/><br/>    　　陈天擎对着身后的一众陈家高层冷冷地喝道。
<br/><br/>    　　“是！！”
<br/><br/>    　　这一众人点了点头。
<br/><br/>    　　“南儿，你放心，我一定会替你报仇的，我会让那小子下去陪你的！”
<br/><br/>    　　陈天擎抚摸着陈南冰冷的脸庞，眼中充斥着滔天的杀意。
<br/><br/>    　　一时间，楚州最强的两大家族。
<br/><br/>    　　江南七大顶尖豪门中的冷家和陈家都是纷纷行动出来。
<br/><br/>    　　要将楚风彻底诛杀在楚州。
<br/><br/>    　　对此，楚风不知道，也没有在意。
<br/><br/>    　　转眼间，一天过去，夜幕降临。
<br/><br/>    　　楚州，一家六星级的酒店之中。
<br/><br/>    　　江南各界的商业老总，商界精英还有江南各地的一些成功人士汇聚在这里。
<br/><br/>    　　今晚这里将会举行一场慈善拍卖会。
<br/><br/>    　　同时也是让江南这些商界大佬坐在一起交流交流。
<br/><br/>    　　这拍卖会拍卖到的钱也将全部用于慈善公益。
<br/><br/>    　　可以提高这些商人的社会影响力。
<br/><br/>    　　很快，楚风和林诗雅还有韩芸三人出现在这里。
<br/><br/>    　　林诗雅穿着一袭白色晚礼服，而韩芸一袭银色长裙。
<br/><br/>    　　两位都是一等一的大美女，一出现，就引起了众多的目光。
<br/><br/>    　　站在两大美女身边的楚风更是让无数人羡慕嫉妒恨。
<br/><br/>    　　这慈善拍卖会现场的众多商业精英男士都是恨不得冲上去将楚风给取代了。
<br/><br/>    　　“楚先生，你也来了啊！”
<br/><br/>    　　这时一道清脆的声音响起。
<br/><br/>    　　蔡淑媛来到了楚风面前，微笑道。
<br/><br/>    　　“你也在啊！”
<br/><br/>    　　楚风看着蔡淑媛笑着说道。
<br/><br/>    　　“蔡总裁！”
<br/><br/>    　　一旁的林诗雅看着蔡淑媛，黛眉微蹙，开口道。
<br/><br/>    　　“林总裁，又见面了，上次是我带着楚先生。”
<br/><br/>    　　“没想到今天就变成你带着楚先生一起出现了！”
<br/><br/>    　　蔡淑媛面带笑容的看着林诗雅说道。
<br/><br/>    　　听着蔡淑媛的话，林诗雅的神色微微一变，开口道：
<br/><br/>    　　“以后他基本也只会和我一起出现了。”
<br/><br/>    　　“羡慕林总裁，不过这也说不定啊，楚先生，你说是不是啊？”
<br/><br/>    　　蔡淑媛一脸微笑的看着楚风。
<br/><br/>    　　不等楚风开口。
<br/><br/>    　　一道凌厉的眼神就盯着他，正是一旁的林诗雅。
<br/><br/>    　　楚风一脸的尴尬，不知道怎么开口。
<br/><br/>    　　“楚先生，我们又见面了，真是缘分啊！”
<br/><br/>    　　就在这时，又是一道女性声音响起。
<br/><br/>    　　楚风嗅到了一股如兰似麝的香气。
<br/><br/>    　　一位身穿黑色长裙，脸上带着黑色蕾丝面罩。
<br/><br/>    　　手上带着黑丝蕾丝手套的女人出现在楚风面前。
<br/><br/>    　　不等他反应过来，对方就上前拥抱住他。
<br/><br/>    　　这个女人自然是黑寡妇。
<br/><br/>    　　PS：求一波推荐票支持，求支持！
<br/><br/>    (本章完)
<br/><br/>