    听到阿木汗对自己说话，蒋豪从一开始的震惊中，很快缓过神来，客气的笑道：“三王子客气了，您能前来，蒋家蓬荜生辉，只不过这份彩礼，呵呵，也让蒋某太为震撼了一些！”
<br/><br/>    说话间，蒋豪心头苦笑一声！
<br/><br/>    或许之前对叶凡还有一丝怀疑，可是当阿木汗真正出现的时候，所有的怀疑，就全部消失了！
<br/><br/>    整个高湾岛，就算是首富于坤，恐怕都没有资格与阿木汗称之为朋友吧！
<br/><br/>    而听着蒋豪的恭维，阿木汗却一副无所谓样子摆摆手：“这是应该的！”
<br/><br/>    “毕竟，本王子可是叶凡的大哥！比亲生大哥还要亲哦！！”
<br/><br/>    看着他一脸得意的样子，叶凡脸上顿时闪过三条黑线！
<br/><br/>    你大爷的阿木汗，趁机占我便宜是吧？
<br/><br/>    行！
<br/><br/>    这次有求于你，这事就先记下了，等我完事之后，看我再怎么收拾你！
<br/><br/>    仿佛心有所感一般，阿木汗回头看到叶凡不善的目光，冲着他得意的吐了吐舌头！
<br/><br/>    堂堂帝师的便宜，可不是想占就能占的！
<br/><br/>    至于下场？
<br/><br/>    管不了那么多了，先爽了再说！
<br/><br/>    随后，大手一挥：“来人，下礼！”
<br/><br/>    “等一下！”
<br/><br/>    于少保的声音突然响起，他踏步走到阿木汗面前，打量着这个陌生的男子，目光一寒，咬牙切齿的看着他：“你是谁？又有什么资格代表叶凡下聘？”
<br/><br/>    阿木汗上下打量他一眼，随后带着浓浓的不屑：“你是谁？难道刚才耳朵塞驴毛了？”
<br/><br/>    “本王子刚刚才说完，我叫阿木汗，是叶凡的大哥！比亲生大哥还要亲哦！”
<br/><br/>    “至于我有什么资格？”
<br/><br/>    “呵呵……你们天朝有句古话，叫做长兄如父！”
<br/><br/>    “今天是他大婚的日子，父母不在，我这当大哥的，代表我弟弟下彩礼，有什么问题吗？”
<br/><br/>    “你！……”
<br/><br/>    于少保目光一寒，可是阿木汗说的有理有据，他根本无话反驳。
<br/><br/>    可是，这TM是我天朝的习俗啊，你一个外国佬，跟着凑什么热闹啊！
<br/><br/>    看着于少保憋得涨红的脸，一旁的叶凡会心的笑了，想一想，这个亏，倒也没白吃！
<br/><br/>    算了，看到阿木汗这么给力的份上，等会儿就少揍他两拳好了！
<br/><br/>    看着于少保一副像吃屎一样表情，阿木汗更加得意洋洋：“喂喂喂，你要是没什么事，就闪远一点！不要耽误我下礼啦！”
<br/><br/>    “等一下！”
<br/><br/>    于少保又一挥手，五个人手持托盘走了上来，掀开上面的黄布，九十九张房产证，瞬间出现在众人面前！
<br/><br/>    于少保冷哼一声，傲然道：“这九十九张房产证，代表的是全世界最顶端的一线城市的九十九栋别墅庄园，每一栋的面积，都不低于一千平，除此之外，还有五个商业广场，全是本少今日的聘礼！”
<br/><br/>    此刻，所有人已经都说不出话来了，于少保这个手笔，不可谓不大，钱再多，也总会贬值，会花完，可房产，却是无法估量的永久性财富！
<br/><br/>    尤其是那五个商业广场，在寸土寸金的一线城市，每年所能创造的利润，就足以是个天文数字！
<br/><br/>    就在众人惊叹的时候，阿木汗噗嗤笑了出来：“不就是地皮吗，还真是巧，我也准备了！
<br/><br/>    看着他幽幽从怀中拿出一张纸来，于少保不屑的笑了：“你也准备了？就一张房产证吗？”
<br/><br/>    “你这就算是个城堡，难道还能比得过我这些？”
<br/><br/>    阿木汗却认真的说道：“我这个东西，不是房产证。”
<br/><br/>    “连房产证都不是，难道是房屋租赁合同吗？哈哈……”
<br/><br/>    众人也跟着笑了起来，而这时，阿木汗的话，恰然响起：“这个东西，叫做开采许可证！”
<br/><br/>    “一座长三十二公里，深度三百米的金矿，作为我兄弟叶凡对蒋家的第二件彩礼！”
<br/><br/>    话毕，笑声戛然而止！
<br/><br/>    满场，鸦雀无声！良久之后，不知道谁重重一口咽唾沫的声音响起，异常清晰！
<br/><br/>    众人这才从大脑宕机之中反应过来！
<br/><br/>    刚才阿木汗送的是什么东西？
<br/><br/>    金矿？！
<br/><br/>    我了个老天爷啊！
<br/><br/>    别人送金子，按个送，已经是了不得了，按斤送，直接都可以算是大土豪了！
<br/><br/>    这位更是一鸣惊人，直接按公里送！
<br/><br/>    这TM得多少钱啊！
<br/><br/>    在场不少名媛小姐，更是双眼通红的看着蒋颖，满是羡慕嫉妒恨，若收彩礼的人换做她们，这绝对是一件吹嘘一辈子的事情！
<br/><br/>    叶凡也被阿木汗的大手笔惊了一跳，随后捅了捅他，开口道：“你哪来的金矿啊？”
<br/><br/>    阿木汗气定神闲，用十分漫不经心的口气说道：“捡的！”
<br/><br/>    这句话在场所有人都听得清清楚楚，差点咬到舌头！
<br/><br/>    太TM气人了！
<br/><br/>    你说你有钱就有钱吧，都知道你阿拉伯的王子不差钱，可你这么装逼就不好了！
<br/><br/>    你要说捡个金子我们信，可这是整整一个金矿啊！
<br/><br/>    你TM再捡一个给我看看？
<br/><br/>    阿木汗瞬间吸引了所有人的仇视，他讪讪一笑，无辜的解释道：“这真是捡的！”
<br/><br/>    “这不是听说你们天朝的房地产是个暴利行业嘛！”
<br/><br/>    “本王子就寻思开展个副业，然后在一个朋友的介绍下，直接盘了一个烂尾楼。”
<br/><br/>    “开发商没钱跑了，我就把地包下来了。”
<br/><br/>    “没想到挖着挖着给挖塌了，我寻思这可咋办啊，盖房子是肯定不可能了，然后没办法，就接着往下挖吧！”
<br/><br/>    “要不然第一次投资就失败了，那对我堂堂王子的名誉是有影响滴！”
<br/><br/>    “本来是寻思多挖点土也能赚点钱，但没想到，越往下挖越深，最后挖出了金矿表层，然后上面大手一挥，这个金矿，就归我了！”
<br/><br/>    众人听完，一片木然。
<br/><br/>    照这么说，这金矿还真是捡的！
<br/><br/>    这TM是什么神仙运气啊！
<br/><br/>    叶凡倒是没有多大感觉，嘿嘿一笑，说道：“这么大一个金矿，值不少钱吧？就这么送给我了？”
<br/><br/>    阿木汗大手一挥，满不在乎：“这玩意儿咱家多得是，不在乎这一个两个的！”
<br/><br/>    “要不觉得距离太远，我真想直接送你一个油田！”
<br/><br/>    阿拉伯的王子啊，已经不能用财大气粗来形容了！
<br/><br/>    众人眼红之中，脑中不约而同出现同一个思想！
<br/><br/>    您老还缺兄弟吗？
<br/><br/>    实在不行，给您当儿子也成啊！<br/><br/>