    
        <br/><br/>    林昊摇摇头：“叔，您就别过来了，还有更重要的事等您做呢，那些人供了几个地方，还有几个人，等会我都给你发过去，您赶紧去抓，不然就被他们跑了。”
<br/><br/>    “可是…”
<br/><br/>    “没事，我这才离开腾守没多远，等会儿我把他们送过去，您留两个人就行。”
<br/><br/>    柳元洪沉默几秒，左思右想之后，忽然拍板做了决定：“那行，他们就交给你了，我这边就等你的信息。”
<br/><br/>    “没问题，您稍等。”
<br/><br/>    “嗯。”
<br/><br/>    挂断电话，林昊把秦屿叫过来，让他带着自己去找那些透露出有价值信息的人。
<br/><br/>    不管是地址还是人名，都确认无疑之后，他便把汇总的消息发送给了柳元洪。
<br/><br/>    剩下的，就不关他的事了。
<br/><br/>    规矩除了惩罚坏人做坏事之外，也是为了避免‘好人’乱做好事。
<br/><br/>    有些人做好事的危害，比罪犯还要大。
<br/><br/>    比如某些打着放生旗号的叼毛，往生活河流里放鳄鱼…
<br/><br/>    虽然林昊很想把保镖派出去，将那些人都揪出来，但这种越俎代庖的事还是不要做的好，做一个朝阳群众就可以了。
<br/><br/>    随后，那些被制服的人被塞进大巴里，十几个保镖看守，其他人则坐着混混们的车，又掉头回了一趟腾守市。
<br/><br/>    在一个地方足够用的派出所里，十几个干警翘首以盼。
<br/><br/>    祸害腾守市那么久的混蛋终于要落网了！
<br/><br/>    这可是个大好事啊！
<br/><br/>    翘首以盼的等了一个多小时，六辆家用车和一辆大巴出现在干警们的面前。
<br/><br/>    “来了！”
<br/><br/>    他们兴奋的跑到门口，注视着车队停在他们面前。
<br/><br/>    一个年轻人打开车门走下来，在他旁边，一个俏丽的女孩跟着一起下了车。
<br/><br/>    为首的干警一愣，惊讶道：“小菲？！你怎么…”
<br/><br/>    “何叔。”
<br/><br/>    柳诗菲冲何向海笑着打了个招呼，然后挽着林昊胳膊道：“给您介绍下，这是我男朋友，林昊。”
<br/><br/>    “您好何叔，叫我小林就行。”
<br/><br/>    林昊客气伸手，何向海与之一握，笑容满面的说道：“小菲的眼光还是那么好啊，你看你们站到一起，真是郎才女貌啊！”
<br/><br/>    什么叫会说话？
<br/><br/>    这就是啊，一句话把两个人都夸了。
<br/><br/>    林昊笑容更和善，他是学不来了，夸人也不是张口就来的，说不好，可不是一般的尴尬。
<br/><br/>    但这不妨碍他喜欢被人夸，没别的，得劲！
<br/><br/>    “何叔您过奖了，来，抽烟。”
<br/><br/>    嘴皮子林昊是不如，但他大方啊。
<br/><br/>    招呼一声，吴洪刚迅速瞥了眼在场的人数，然后拿着十几盒烟过来递给林昊，随后他便发给众人。
<br/><br/>    众人一看，九五至尊，顿时眉开眼笑，对林昊的好感上升一大截。
<br/><br/>    礼多人不怪啊！
<br/><br/>    何向海美滋滋拆开点着了一根，跟林昊闲聊了几分钟后，一根烟抽完，他便问道：“小林啊，那些混蛋在哪了？”
<br/><br/>    林昊一指身后的大巴：“都在车上了。”
<br/><br/>    说着，他吩咐秦屿一句，后者立刻对着耳机转达命令。
<br/><br/>    在伺向海等人惊愕的注视下，大巴车门打开。
<br/><br/>    先先来的却不是那些混混，而是一个个西装革履的壮汉，那健硕的体型，看着就威慑力十足，说是不像好人也可以。
<br/><br/>    “小林啊，这是？”
<br/><br/>    “哦，这些是我的保镖，多亏了他们，不然我可就危险了。”
<br/><br/>    林昊回答的功夫，其他车上的保镖也陆续下来，等在大巴车门两边，下来一个混混，便有一人攥着他们走到林昊旁边，等候处置。
<br/><br/>    看到这一幕，何向海他们不由暗暗惊讶，这帮人训练有素啊！
<br/><br/>    但紧接着，他们就被这些混混吸引了目光。
<br/><br/>    “黄毛！陈龙的跟班！身上背着好几个通缉呢。”
<br/><br/>    “是周满！去年故意伤害致人全身瘫痪的混蛋！他竟然还敢在腾守呆着！
<br/><br/>    “特码的，刘冠，这次我看你还怎么往境外逃！”
<br/><br/>    何向海他们没怎么费力，就把这帮人都认了出来，大半人都是违法乱纪之人，身上背着好几个案子。
<br/><br/>    除此之外，竟然还有几个新人。
<br/><br/>    “你们他吗的疯了？好好的日子不过，跑来干这个？！”
<br/><br/>    伺向海恨铁不成钢的骂道。
<br/><br/>    结果有个人竟然还梗着脖子犟嘴：“少说风凉话，还不是你们逼的？凭什么有人就吃香的喝辣的，我们就得打工？”
<br/><br/>    伺向海一挑眉：“所以你们就犯罪？知道会害多少人么？”
<br/><br/>    “有钱就是爷，我管这些干毛？”
<br/><br/>    伺向海嘴角一抽，胳膊动了下，明显是想抽他，结果还是忍下去了。
<br/><br/>    结果下一刻，林昊上去就是一个嘴巴子，然后左手右手一个慢动作。
<br/><br/>    反复横抽了七八下，林昊转过身，就见伺向海他们不是玩手机，就是看天气。
<br/><br/>    “何叔，好了。”
<br/><br/>    “哦，那什么，愣着干什么？把人都带进去啊！”
<br/><br/>    何向海说完，就听那人嚷嚷道：“你们瞎了？他打我你们没看见？”
<br/><br/>    “这特么还有出幻觉的，带进去。”
<br/><br/>    三十多人被陆续关起来，没了保镖看着，有人立刻嚣张起来。
<br/><br/>    “你们等着，我记住你们了！等我出去的，你们一个也别想跑！”
<br/><br/>    “家里的人该送走就送走奥，不然想走都没机会了！”
<br/><br/>    听到这些威胁，何向海他们面色如常，显然已经见怪不怪了。
<br/><br/>    “何叔，这你们都不管？”
<br/><br/>    林昊有些惊讶的问道。
<br/><br/>    “能咋管？打他？”
<br/><br/>    何向海摇摇头：“真动手了，哪怕只是抽了他一巴掌，他就敢让人把自己打成重伤，然后花钱找自媒体诉苦，再找点托，用不了几天，网上就都是骂我们的，这还不算，各种批评处分也得来，经历两次之后，我们也就装听不见了。”
<br/><br/>    “不会吧？这么嚣张么？”林昊有些诧异。
<br/><br/>    “你以为呢？不干我们这行，你想象不到有多少奇葩。”
<br/><br/>    说到这，何向海摊开手：“这几年更是，那些奇葩会上网了，要是遭受不公平对待，寻求帮助，我肯定支持，也是帮我们剔除害群之马，但问题是有些人摆明了是在碰瓷，再加上只为博眼球的无良自媒体，好家伙，简直没法看。”
<br/><br/>    林昊理解的点点头。
<br/><br/>    人总会同情弱者，尤其是跟公立机构放在一起时，就更是如此。
<br/><br/>    有点什么风吹草动，别的先别管，骂公立机构就对了。
<br/><br/>    至于来龙去脉，谁对谁错，不重要，先骂了再说！
<br/><br/>    再加上为了流量的人和自媒体疯狂带节奏，骂的更凶了。
<br/><br/>    到最后，如果事实是公立机构错了，那就以偏概全，你们没一个好饼。
<br/><br/>    如果最后是他们受了委屈…你们委屈个屁，谁让你们挣得就是这份工资。        <br/><br/>