    “你们想要通过这个生日宴会做什么吗?&#34;庆尘疑惑道。
<br/><br/>    “为什么问这种问题,”庆忌平淡的反问。
<br/><br/>    “因为我不太相信一个冰冷无情的庆氏家主,会毫无目的的办一场生日宴会
<br/><br/>    ”庆尘说道:“当初,神代云合抓捕我,我从地下河漂流出来之后,Zard奉家
<br/><br/>    主的命令去给我神明之血,却依然没有救走我。那时我就明白,那一路上我努力
<br/><br/>    逃亡却相继失败的原因,就是有庆氏家主暗中插手,非要送我去A02基地不可。
<br/><br/>    庆尘继续说道:
<br/><br/>    “当然,我后来也想明白他为何要这么做,我也确实收获了
<br/><br/>    许多。但从此以后,我注定的很难会被一场突如其来的生日宴会感动。
<br/><br/>    在庆尘眼里,庆氏家主是个什么样的人物?
<br/><br/>    第一件事情:对方先是把自己送去表世界,让自己几乎像孤儿一样生活着。
<br/><br/>    第二件事情:然后又是为了让自己接管新的权柄,送自己去A02基地收买人
<br/><br/>    第三件事情:在10号城市灾难的时候,很多迹象都表明,其实庆氏家主是知
<br/><br/>    道10号城市会发生灾难的,却并没有提前阻止。
<br/><br/>    第三件事情:在10号城市灾难的时候,很多迹象都表明,其实庆氏家主是知
<br/><br/>    道10号城市会发生灾难的,却并没有提前阻止。
<br/><br/>    起码,对方没有提前关闭城防系统的金属风暴,任由神代云苍将所有人关在
<br/><br/>    那座城市里。
<br/><br/>    单说着三件事情,足以让庆尘看出对方是怎样的人了。
<br/><br/>    庆尘心中并无怨恨。
<br/><br/>    但这样一个为达目的不择手段的人,忽然给自己办了一场名为弥补的生日宴
<br/><br/>    会,不管对方出于什么目的,他都很难感动。
<br/><br/>    G
<br/><br/>    庆忌想了想说道:“或许他只是想这么做,并不需要你感动。
<br/><br/>    ”
<br/><br/>    “那我的生日礼物呢?”庆尘好奇问道:“既然办了生日宴会,总得有生日
<br/><br/>    礼物吧。
<br/><br/>    “你的生日礼物是,明天开始你就要成为庆氏集团的董事局主席,并且你将
<br/><br/>    享受家族信托的分红,每年什么都不做,就能有高达71亿的分红,还拥有执掌庆
<br/><br/>    氏这艘航母的权限,”庆忌说道:“惊喜吗。
<br/><br/>    太子监国!
<br/><br/>    庆氏家主这分明是要……提前将庆氏的权柄过度给自己了!
<br/><br/>    可问题是,影子之争都还没结束,庆氏家主这么做,等于是要向所有支持影
<br/><br/>    子之争的人宣战了。
<br/><br/>    庆尘疑惑道:“他又是着急火燎的给我办相<br/><br/>