    
                <br/><br/>    
                第511章
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                陈千姿后退了两步。
                
            
            <br/><br/>    
                他显得极为的惊讶。
                
            
            <br/><br/>    
                一个家庭，两个人都为龙巅而死？
                
            
            <br/><br/>    
                陈千姿说道：“所以，你想加入龙巅，为他们报仇吗？”
                
            
            <br/><br/>    
                魏常深呼一口气：“我要杀了狼国人，统统杀了，报仇雪恨！”
                
            
            <br/><br/>    
                陈千姿轻吐了一口气，她没想到，这个看起来其貌不扬的少年，居然还有这种深仇大恨！
                
            
            <br/><br/>    
                此刻，陈千姿已经不知道该说什么。
                
            
            <br/><br/>    
                但是，就在这时，周元的声音传了过来：“如果，是单纯的为了复仇才加入龙巅的话，那么，你的下场，只能是和你哥哥一样，最终，死在战场上。”
                
            
            <br/><br/>    
                “周元！”陈千姿转过头，叫了一声。
                
            
            <br/><br/>    
                周元迈步走了过来，停在了天台上。
                
            
            <br/><br/>    
                魏常转过头，看着走上来的周元道：“你知道什么叫做仇恨吗？你知道什么叫做绝望吗？你并不知道，如果你不知道这些，你就没有资格说我。”
                
            
            <br/><br/>    
                周元道：“我不知道什么是仇恨，我也不知道什么是绝望。但是我知道，仇恨和绝望都是两码事。如果，你哥不是因为报仇心切，他就不会死。”
                
            
            <br/><br/>    
                “你什么意思？”魏常转过身来，看着周元。
                
            
            <br/><br/>    
                “你叫魏常，你哥应该就是魏锋了。你妈妈名叫陈舒。你爸爸叫魏大海，他曾经是内务禁卫军的一个战士。是吗？”周元问道。
                
            
            <br/><br/>    
                “你......你怎么知道这些？”魏常惊讶道。
                
            
            <br/><br/>    
                刚才周元听到了魏常的话，综上所述，龙巅故去战士的名单里，的确有不少姓魏的。
                
            
            <br/><br/>    
                而其中有一个名叫魏锋，代号怒蛟的战士，和魏常有几分相似。
                
            
            <br/><br/>    
                陈舒当初是龙巅的科研队员，那一次海岛任务，本身是选择了周元去护送她的，结果最后去的人是唐墨。
                
            
            <br/><br/>    
                唐墨因而死在海岛，任务失败，陈舒被杀！
                
            
            <br/><br/>    
                这所有的一切，都是联系在一起的。
                
            
            <br/><br/>    
                周元道：“魏常，你知道，你大哥魏锋是怎么死的吗？”
                
            
            <br/><br/>    
                魏常疑惑的看着周元。
                
            
            <br/><br/>    
                周元再次道：“前沿阵地，他所在的小队负责打援，他们的命令是，不与敌人缠斗，支援下来以后立刻后撤。结果，他看到狼国人以后仇恨蒙蔽了双眼，不服从命令强行出击，导致整个小队陷入了包围圈。”
                
            
            <br/><br/>    
                “尽管，其他队伍拼命突破去救他们，但仍然是没有救下来，小组之内，全部死亡！”
                
            
            <br/><br/>    
                “他一个人的仇恨，害死了小组五十个人。”
                
            
            <br/><br/>    
                魏常怔在原地，一时间不明所以。
                
            
            <br/><br/>    
                周元则一声长叹：“所以，魏锋死后，龙巅并没有给他任何荣誉。因为，他的仇恨，影响了大局。不过纵然如此，他的尸体，还在龙巅的墓园里享受着后世的香火。”
                
            
            <br/><br/>    
                “所以，有时候，仇恨会影响你的判断，影响你的行为和举动！”
                
            
            <br/><br/>    
                “你是谁？”听周元说这么多，魏常问道。
                
            
            <br/><br/>    
                这时。
                
            
            <br/><br/>    
                陈千姿道：“他就是龙巅的元龙战尊！”
                
            
            <br/><br/>