    
<br/><br/>    
第4769章


<br/><br/>    
“不为什么，只是因为我觉得，以你的能耐，王文彬送你一套别墅，好像不是什么大事。”


<br/><br/>    
“毕竟在张镇东面前，你都能这么不卑不亢，那么王文彬看重你，似乎也正常。”


<br/><br/>    
“所以，我决定把这东西要了。”


<br/><br/>    
“免得以后你送给我结婚三周年的东西，变成了哪个小妖精的婚房。”


<br/><br/>    
郑漫儿似笑非笑的开口。


<br/><br/>    
叶昊苦笑道：“哪来的小妖精？”


<br/><br/>    
“谢梦瑶、夏云、叶轻眉、汪灵月、杨幼萱、董丽娅、江玉燕......”


<br/><br/>    
郑漫儿一边说，一边掰着手指头。


<br/><br/>    
“姓叶的，你可以啊！”


<br/><br/>    
“我两只手都快要数不过来了。”




<br/><br/>    
叶昊咳嗽一声，道：“漫儿，这些都是朋友而已，你这么说她们是不是不太好......”


<br/><br/>    
“何止朋友，不是你的女秘书就是你的跟班，要不然就是你的好妹妹对吧？”


<br/><br/>    
郑漫儿淡淡开口。


<br/><br/>    
“放心好了，我不会吃这种飞醋的，我只是忽然觉得，你这样的男人，如果我不想办法抓在手里，以后落到了别人手中，我会生气的......”


<br/><br/>    
“至于我们领证的事情，等我多住几天吧。”


<br/><br/>    
“我住开心了、住快乐了，我就去把我妈的户口偷出来......”


<br/><br/>    
叶昊一脸无语，都几岁了，怎么还和三岁小孩一样？


<br/><br/>    
不过他也看得出，郑漫儿难得的放下了心防，整个人颇为轻松，所以他也没多说什么，而是跟在了郑漫儿身边走走看看。


<br/><br/>    
接下来的一整天，郑漫儿把整个别墅从头看到了尾。


<br/><br/>    
她不但让佣人去购置了一些生活必需品，还安排了好安保的巡逻路线。


<br/><br/>    
在保证了安全的同时，更是保证了居住的秘密性。


<br/><br/>    
简单来说，她好像真的成了这个地方的女主人。


<br/><br/>    
叶昊手里捏着一个传世哥窑胆瓶把玩着，感受着温润的触感，侧头看着眼前的女人，道：“看你这样，是真的准备搬进来住了？”


<br/><br/>    
“为什么不？”


<br/><br/>    
“这里不但环境好、空气、住下来也心情愉悦。”


<br/><br/>    
“最关键的是，住在这里的人，非富即贵，是一个圈子。”


<br/><br/>    
“我偶尔出去散步遛狗，说不定就认识几个大客户了，这不好吗？”


<br/><br/>    
郑漫儿没有掩饰自己的真正目的。


<br/><br/>    
“最关键的是，爸妈最近太烦人了，我不想要和他们住在一起。”


<br/><br/>    
“不行啊？”


<br/><br/>    
叶昊闻言也不再劝，毕竟是个人和郑军、汤玲住在一起都会恶心的。


<br/><br/>    
“好，你要住就住，需要什么和管家说就行了。”


<br/><br/>    
叶昊说完之后，招呼管家过来嘱咐了几声。


<br/><br/>    
“对了，叶昊。”


<br/><br/>    
“集福堂在装修，人多，住着也不舒服。”


<br/><br/>    
郑漫儿忽然看着院里的桃花。


<br/><br/>    
“如果有需要的话，你可以搬过来，和我一起住的。”


<br/><br/>    
“不用，我那边挺舒服的......”


<br/><br/>    
叶昊下意识开口，只不过正要走出门的他却微微一愣，感觉自己是不是错过了什么。


<br/><br/>    
郑漫儿翻了一个好看的白眼，也不再多说什么，而是自己去挑选卧室了。


<br/><br/>    
叶昊站在大门口片刻后，讪笑了一声，就打了电话让罗博华把自己接走。


<br/><br/>    
两个人现在的关系，暂时或许真的不适合走得太近，那样可能会窒息。


<br/><br/>    
而且叶昊决定对付长生殿，这个时候还是稍微离郑漫儿远一点，这样对她也是一种保护。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->