    
        <br/><br/>    下飞机后找地方重新换好手机，宁玉犹豫了一下，将电话拨给柳如仪，但是无人接听，想来她都亲自出手了，也不会有什么意外，宁玉就没再去管。
<br/><br/>    拖着疲惫的身躯回到家，家里静悄悄的，结果一开灯就看到宁瑶蜷缩在沙发上睡着了，显然听到宁玉晚上回来的话就一直等在客厅。
<br/><br/>    宁玉闪过一丝心疼，轻轻摇醒了她，宁瑶是普通人，天气虽然回暖，但夜间的温度依旧很冷，她的身体都缩成一团了。
<br/><br/>    “小玉，你回来了。”宁瑶揉了揉眼睛：“饿不饿，我做些吃食给你。”
<br/><br/>    “不用了妈，快回房睡吧，会冻感冒的。”
<br/><br/>    宁瑶也没强求，点了点头道：“那你也快去休息，一定累坏了吧。”
<br/><br/>    “嗯，我会的。”
<br/><br/>    宁瑶摆了摆手，进了卧室，宁玉听到屋内夫妻俩交谈了几句，很快便没了声音。
<br/><br/>    回到自己屋里，宁玉先随便冲了个澡，擦着滴水的头发坐到床上想问题。
<br/><br/>    虽然罗莹的事情解决了，但他总觉得哪里不对劲，尤其是见到罗莹后她的种种异常举动。
<br/><br/>    思绪杂乱，不得其所。
<br/><br/>    “嗯？”宁玉吹头发时偶然瞥过窗口：“这是……有人进来过？”
<br/><br/>    他窗户外面有个小阳台，可以从楼道尽头那里过来，但家里人没必要翻窗户啊。
<br/><br/>    宁玉四处查看了一下，但好像没少什么东西。
<br/><br/>    “算了，找时间问问杨雪吧。”
<br/><br/>    看不出什么，只能不了了之，宁玉吹干头发就钻进了被窝，没几分钟便睡了过去，运动量太大，铁人也扛不住，他累坏了。
<br/><br/>    这一觉直接睡到了第二天傍晚，宁瑶和楚乔都上来看过了，但见宁玉睡的很沉，又默默退了出去。
<br/><br/>    他是被卢龙禾叫醒的，更准确点儿是吓醒的，听到动静一睁眼就看到一个坐在自己房间的背影，想不被吓到都难，鬼故事都是这么开始的。
<br/><br/>    “小玉你醒啦！”
<br/><br/>    卢龙禾撇下手里的镜子，噔噔噔来到床前扑到宁玉身上。
<br/><br/>    宁玉按住他想贴上来的脸，满头黑线：“你刚才干嘛呢，吓我一跳。”
<br/><br/>    “哦，对了。”卢龙禾起身，指了指桌子：“化妆品。”
<br/><br/>    宁玉晃了晃有点发闷的头，说道：“你想要的话可以打包带走。”
<br/><br/>    “不是，我记得每次过来好像都是那些，都没变过。”
<br/><br/>    “哈～，所以嘞？”
<br/><br/>    “小玉你没事吧？”卢龙禾目光灼灼的看向宁玉。
<br/><br/>    宁玉摆了摆手，起床：“别大惊小怪的，哥现在对这些东西没什么兴趣，要不是还有些用我早扔了，你要是有喜欢的可以拿走，当然，我不介意你用，放了好久了都。”
<br/><br/>    “可是……为什么？”卢龙禾歪着头呆萌道。
<br/><br/>    “唉，成年人的世界，你不懂。”宁玉语重心长的拍了拍他的肩膀：“不说了，我肚子都快饿扁了，想吃饭。”
<br/><br/>    卢龙禾气鼓鼓道：“我也是成年人好不好。”
<br/><br/>    “好好，乖，你说什么就是什么。”宁玉敷衍的回了一句，走进浴室洗漱。
<br/><br/>    卢龙禾站在原地脸色疯狂变化，最终下定决心，嗯，要做像小玉一样的成年人。
<br/><br/>    可是……成年人就不喜欢化妆品了吗？爸爸和叔叔们都挺喜欢的呀。
<br/><br/>    “对了，最近几天学校有什么事吗？”
<br/><br/>    就在卢龙禾自我怀疑的时候，宁玉的声音响起，含糊不清的传进他的耳朵。
<br/><br/>    “有啊，周老师马上要结婚了，然后薛老师成了我们的代理班主任，emm～，还有下周的郊游活动。”
<br/><br/>    “嗯？老周结婚？怎么一点儿苗头都没有？”
<br/><br/>    “这个我也不清楚，他看起来挺高兴的，就是不知道对方是个什么样的人，配不配得上我们周老师。”
<br/><br/>    “嘛，算了，总之是好事，找机会恭喜一下他吧。”宁玉简单绑了绑头发，看着镜子里的自己说道：“头发怎么长这么快？”
<br/><br/>    “什么？”
<br/><br/>    “没什么。”宁玉走出浴室搂着卢龙禾下楼：“杨雪最近怎么样？”
<br/><br/>    “emmm～，神秘。”
<br/><br/>    “这是什么说法？”
<br/><br/>    “哎呀，我也说不清，就感觉她怪怪的，而且心神不宁的样子。”
<br/><br/>    “你没问问她？要是遇到什么困难了呢？”
<br/><br/>    “我问了啊，可她好像不愿意告诉我。”卢龙禾说这话的时候怨气满满，活脱脱一个受了气的小媳妇。
<br/><br/>    宁玉脑瓜子嗡嗡的，该不会是沦陷了吧？看这样子绝对是沦陷了吧？难搞。
<br/><br/>    “咳，还是说说那什么郊游吧。”宁玉转移话题道。
<br/><br/>    这个他知道，学校特色而已，每学期都有，但开展形式不同，和上次温泉之行一个性质，所以卢龙禾说的他也没仔细听。
<br/><br/>    “小玉小禾，别杵那儿说话了，快下来吃饭。”
<br/><br/>    见两人还一直说个不停，楚乔忍不住喊道。
<br/><br/>    “来了。”
<br/><br/>    宁玉是真的饿坏了，连吃三碗大米饭还意犹未尽的样子，楚乔那个心里别提多舒坦了，果然啊，儿砸还是喜欢自己的手艺，还得由自己照顾。
<br/><br/>    宁玉也不知道老妈用了什么说辞，反正楚乔没有丝毫怀疑他这几天的行踪。
<br/><br/>    宁瑶明显有事要问，多次欲言又止的样子，宁玉知道她想问什么，但知道越多危险越大，所以他并没有点破。
<br/><br/>    当然，如果宁瑶硬要问的话，他也不会隐瞒太多，毕竟宁瑶已经有所察觉，一味的隐瞒并没有意义，反倒让她担心，效果反而不好。
<br/><br/>    宁玉是想将自己超级厉害的信息传递给她，厉害到足以守护好家里的那种，至于其中的种种危险，他还真没那个胆子言明。
<br/><br/>    吃完饭，楚乔去厨房拾掇餐具，宁玉走到宁瑶身后给她捏肩。
<br/><br/>    “妈，你心目中最厉害的人物是谁？就是那种特别能打的？”
<br/><br/>    “……超人。”
<br/><br/>    “额。”宁玉脑海中浮现胸比前世那位还要饱满的女超人形象，这个角色他也喜欢，不同于前世那么肌肉发达，反而身姿窈窕。
<br/><br/>    不过说超人就有点儿过分了。
<br/><br/>    “咳，妈，我差不多能抵得上她十分之一。”
<br/><br/>    宁瑶刮了刮他的鼻子：“吹牛吧你就。”
<br/><br/>    “我是说真的。”宁玉觉得这也不算夸大，要是能力运用的好，不说毁天灭地，但威力肯定很大。
<br/><br/>    “好了，我信行了吧，既然你这么厉害，那就去送小禾回家。”        <br/><br/>