    
        <br/><br/>    “好的……”
<br/><br/>    通过这次的提醒，孙颖和李玉刚把这件事儿放在了心上。
<br/><br/>    “叶紫苏，有件事儿，想要请你帮忙。”郝多鱼开口说道。
<br/><br/>    “什么事儿？”
<br/><br/>    “你们公司有没有道具组？我想借几件道具。”郝多鱼说道。
<br/><br/>    “道具？什么道具？”
<br/><br/>    其他人也都好奇的看着郝多鱼，只见他嘿嘿一笑，说道：“保密，一会儿我悄悄的告诉你！”
<br/><br/>    “切……”
<br/><br/>    众人嘘道，都是一家人，还跟我们还保什么秘？
<br/><br/>    大家一边吃着饭，一边三五个聊着天儿，很是热闹。
<br/><br/>    ……
<br/><br/>    “对了，多鱼，公司的画手已经按照我的吩咐，把图画出来了，你看看……”赵天昊拿着手机走了过来。
<br/><br/>    郝多鱼跟他说的开心消消乐，他早就已经安排人制作了。
<br/><br/>    而且游戏的原画师已经把动物的图像都画好了，发给了赵天昊，他又拿过来询问郝多鱼的意见，毕竟郝多鱼是游戏的创意总监。
<br/><br/>    郝多鱼扫了一眼说道：“这画的什么玩意儿，重画！”
<br/><br/>    “这……”
<br/><br/>    赵天昊感觉这个画师画的还挺好的，都挺可爱的啊！
<br/><br/>    “我感觉这画的挺好的啊！”
<br/><br/>    “你是不是审美有问题啊？这画的是什么啊！”
<br/><br/>    郝多鱼无语了，开心消消乐凭什么比其他消消乐好？
<br/><br/>    都是一样的游戏方式，三个消除，四个，五个，T型之类的，游戏方式都一样，为什么就它火？
<br/><br/>    最主要的原因就是可爱，好看！
<br/><br/>    不管是从画面，还是游戏里面的各种图标来说，这种萌萌的风格就吸引了大批的女玩家，有了女玩家你还怕没有男玩家吗？
<br/><br/>    这款软件最重要的一点就是图画了，只有把这块抓紧了，游戏想不火都难。
<br/><br/>    所以郝多鱼才要求这么严格。
<br/><br/>    “这个公鸡多好啊！不像吗？”
<br/><br/>    “……”
<br/><br/>    你这画的跟个幺鸡一样，你以为这是打麻将的吗？
<br/><br/>    “画的萌一点，这画的是什么啊？这是幺鸡吗？”郝多鱼说说道。
<br/><br/>    “……”
<br/><br/>    这特么骂我干什么？
<br/><br/>    又不是我画的……
<br/><br/>    赵天昊别人不服气，对郝多鱼还是很服气的，这家伙他有点看不透。
<br/><br/>    你刚以为你了解他了，结果他会再次的刷新你对他的认知。
<br/><br/>    “把我说的话记下来，说给原画师听。”
<br/><br/>    “好。”
<br/><br/>    “黄色的小鸡。”
<br/><br/>    “蓝色的河马！”
<br/><br/>    “红色的狐狸！”
<br/><br/>    “紫色的猫头鹰！”
<br/><br/>    “绿色的蛤蟆！”
<br/><br/>    “棕色的小熊！”
<br/><br/>    “粉色的……”
<br/><br/>    “……”
<br/><br/>    “最重要的一点就是萌，一点要萌，蠢萌，蠢萌的那种。”
<br/><br/>    “好的，我知道了。”
<br/><br/>    赵天昊出去给自己的原画师打电话去了。
<br/><br/>    游戏工作室的名字还没有想好，为了追赶进度，赵天昊临时弄了个工作室先运行着。
<br/><br/>    开心消消乐临时工作室。
<br/><br/>    魏春艳把资料发过去之后，她和她的团队都松了一口气，她们在接到任务之后，就一直在不停的加班画画，连续十几天的时间都没有休息，修改了不知道多少次，才呈现出这么完美的效果，她相信自己的老板一定会满意的。
<br/><br/>    她活动了一会儿准备接受老板的夸赞，果然没过多久老板的电话就打过来了。
<br/><br/>    “老板好。”
<br/><br/>    她脸上露出了久违的笑容。
<br/><br/>    人最开心的事情，是努力了，有收获。
<br/><br/>    就在她准备接受夸赞的时候，她脸上的笑容定格了。
<br/><br/>    这是非静止画面。
<br/><br/>    魏春燕整人都傻了。
<br/><br/>    夸赞？
<br/><br/>    你想多了！
<br/><br/>    “你画的这是什么玩意儿！”赵天昊大声的说道。
<br/><br/>    比郝多鱼说他的时候凶多了！
<br/><br/>    “我……”
<br/><br/>    魏春燕刚想说话，就被打断了。
<br/><br/>    “你什么你！”
<br/><br/>    “听我讲！你记好了！”
<br/><br/>    “鸡要画成黄色的！”
<br/><br/>    “河马要画成蓝色的！”
<br/><br/>    “青蛙要绿色！”
<br/><br/>    “狐狸……”
<br/><br/>    “……”
<br/><br/>    赵天昊把郝多鱼说的话重复了一边，说道：“听到了没有？”
<br/><br/>    “听到了。”
<br/><br/>    “记住，要萌！蠢萌蠢萌的那种！”
<br/><br/>    “恩。”
<br/><br/>    说完，赵天昊挂断了电话。
<br/><br/>    “老板是个傻逼！”魏春燕挂断电话说道。
<br/><br/>    “怎么了？老板不满意吗？”她团队的人问道。
<br/><br/>    “满意？满意个锤子！”
<br/><br/>    “他让画成蠢萌蠢萌的，萌我没有看出来，蠢我倒是看出来了！”
<br/><br/>    “咋回事啊？”
<br/><br/>    “他让小鸡画成黄色的……”魏春燕吐槽道。
<br/><br/>    “这个也可以接受，小鸡没有长大之前就是黄色的……”
<br/><br/>    “河马画成蓝色的……”
<br/><br/>    几个人面面相觑，蓝色的？
<br/><br/>    老板怕是个傻子吧？
<br/><br/>    “猫头鹰画成紫色的！”
<br/><br/>    几个人又面面相觑。
<br/><br/>    “章鱼画成粉色的……”
<br/><br/>    “……”
<br/><br/>    “那个，咱们老板是不是没有去过动物园啊？”其中有个人质问道。
<br/><br/>    “对，我也怀疑他没有去过动物园！河马哪有蓝色的？”
<br/><br/>    “紫色的猫头鹰，粉色的章鱼，老板这想法都颠覆了我们的认知了啊！”
<br/><br/>    “要不我们买张票，让老板去动物园转转？”
<br/><br/>    “老大说的对，老板是傻逼！”
<br/><br/>    “……”
<br/><br/>    几个人吐完槽接着按照老板的要求画，没办法，谁让人家是老板呢？
<br/><br/>    他只要给钱，说蓝星是紫色的他们都愿意。
<br/><br/>    ……
<br/><br/>    刚训完话，走到门口的赵天昊感觉有些不对。
<br/><br/>    哪特么有蓝色的河马，粉色的章鱼，紫色的猫头鹰啊！
<br/><br/>    这货怕是没有去过动物园吧？
<br/><br/>    有机会带他去看看……
<br/><br/>    想到这里，赵天昊摇了摇头，走了进去。
<br/><br/>    “我们明天唱什么歌曲啊？”陈先河问道。
<br/><br/>    “我不想和你说话！”
<br/><br/>    “……”
<br/><br/>    至于吗？你没有看到又不怨我！
<br/><br/>    有必要这么记仇吗？
<br/><br/>    乐队的其他几个人都看向了郝多鱼。
<br/><br/>    “当然是……《仙儿》了！”
<br/><br/>    “……”
<br/><br/>    就知道，这货不把台下的观众给洗脑了，他是不会善罢甘休的！
<br/><br/>    ……
<br/><br/>    某酒店，起点乐队的休息室。
<br/><br/>    “圣母玛利亚，希望我们明天不要在第一个上台了，阿门！”
<br/><br/>    乐队的主唱唐三在胸前比划了一个十字祷告道。
<br/><br/>    他们热场都热了两次了，实在是不想第一个上台了。
<br/><br/>    “整那些有用吗？圣母玛利亚又听不懂汉语！”乐队的其他人说道。
<br/><br/>    唐三刚想反驳，听到后面的话，顿时愣住了。
<br/><br/>    至理名言啊！
<br/><br/>    她是外国人，可不是听不懂汉语吗？
<br/><br/>    “菩萨保佑……”
<br/><br/>    “……”        <br/><br/>