    
        <br/><br/>    “真正的好朋友是要靠心去寻找的——”藤原佑看向眼前这个被带偏了的女孩，“花钱就能买到的算什么？真正的好朋友不会因为你没钱就不想理你。”
<br/><br/>    藤原佑看了看一旁的房车接着道：“一个普通大学生，要租这部车肯定花了很多时间打工吧？把这些时间，这些心思用到真正值得你在意的人身上怎么样？”
<br/><br/>    “呜呜……呜哇哇哇！”
<br/><br/>    天堂晴华蹲下身，忍不住抱着自己嚎啕大哭起来，铃木园子从车上拿了一件外套给她披上，轻声安慰。
<br/><br/>    “还不自己下山？”藤原佑瞥了一眼呆立的三人，“现在自己走下去我可以考虑收回起诉的决定。”
<br/><br/>    “哦哦，我们马上走！”福浦玲治立刻拉着白藤泰美快速往山下走去，完全忘了自己不在被起诉的行列之内。
<br/><br/>    落在最后的饭盒拓人看了看抽泣不止的天堂晴华，张了张嘴，最终还是没说什么，低着头也往山下走去了。
<br/><br/>    “哼！什么人嘛！”步美不屑地对着几人的背影吐了吐舌头，“太丢大学生的脸了！”
<br/><br/>    “对啊！”光彦重重点头，“丢脸！”
<br/><br/>    “嗯？嗯！”元太跟着点头。
<br/><br/>    “所以你们可不能在像之前那样没礼貌了——”柯南眯了眯眼，坏笑道：“当心以后变成那样的人哦！”
<br/><br/>    三小？
<br/><br/>    藤原佑突然想到了那张琴酒、伏特加、贝尔摩德三人照，若有所思地看了三个小学生一眼——
<br/><br/>    变成那样吗？
<br/><br/>    “我们才不会！别相信柯南！”
<br/><br/>    竖起警戒天线的三个小学生赶紧解释。
<br/><br/>    所以千万别克扣他们的伙食啊！
<br/><br/>    “嘛，先把车停到路边去吧——”藤原佑好笑地移开眼，“这里环境也不错，就在这里吃顿午餐，然后等晚上去看烟花怎么样？”
<br/><br/>    “好～”×N
<br/><br/>    “天堂小姐也一起来吧？”藤原佑看向已经止住哭泣的女子，“就当庆祝重获新生？”
<br/><br/>    “我这边有不少食材——”天堂精华擦了擦眼角，笑得轻松，“反正讨厌的人也不在了，大家一起吃吧？别浪费。”
<br/><br/>    “那晚上就吃我们带的咖喱吧——”铃木园子笑笑，“有来有往才是正常的交际。”
<br/><br/>    10分钟后。
<br/><br/>    重新找了块地方停好车的几人在刚才的空地上搭起了帐篷，一群人围着铁板烧的炉架品尝起了烧烤大餐。
<br/><br/>    日式铁板烧属于日料中的高级料理形式，食材不能事先腌制加工，而是通过高热的铁板快速炙烤烹调，以保留其原本的风味，对食材的材质有一定要求。
<br/><br/>    然，天堂晴华准备的肉虽然不错，却也不是和牛，但那口感……
<br/><br/>    怎么回事？
<br/><br/>    怎么能如此美味？！
<br/><br/>    天堂晴华一口接着一口，完全停不下来！
<br/><br/>    唔……竟然完全将香气和肉汁都锁在了里面？
<br/><br/>    这种入口即化，极致的鲜美在口中炸开的感觉……
<br/><br/>    天堂晴华完全陷入了美食的诱惑之中，感觉自己就像在天上飘着，什么白藤泰美、福浦玲治……
<br/><br/>    他们是谁？
<br/><br/>    有吃肉重要吗？
<br/><br/>    “能不能请问一下……这里面是什么？”
<br/><br/>    饭后，天堂晴华视线紧紧盯着一旁的小盒子，满脸渴望。
<br/><br/>    里面放的不是什么魔法粉尘吧？
<br/><br/>    能把料理变美味的那种？
<br/><br/>    “只是普通的调料而已——”藤原佑将调料盒递了过去，“要看看吗？”
<br/><br/>    “啊，失礼了……”
<br/><br/>    天堂晴华忍不住接了过来，发现藤原佑使用过的两种白色粉末不过是普通的食盐和白糖而已，没什么魔法粉尘。
<br/><br/>    所以，这到底是怎么做到的？
<br/><br/>    天堂晴华一脸疑惑。
<br/><br/>    “只要料理手法到位，是可以让食物超出原本的等级限制哦～”铃木园子拿男友说过的话换了个说法现学现卖道，“现在是不是有种想吃遍全球美食的冲动？”
<br/><br/>    “欸？”
<br/><br/>    天堂晴华眨眨眼，好像，还真挺期待的？
<br/><br/>    “哈哈，我本来也有你这样的想法……我和你说呀——”铃木园子凑了过来，开始说起了那次华国之行吃到过的，以及没来得及品尝的那些料理。
<br/><br/>    于是，作为又一个臣服于美食势力下的人，在被铃木园子安利了一下华国的美食种类后，晚上吃下两大盘咖喱饭的天堂晴华表示——
<br/><br/>    要什么朋友？努力赚钱吃去啊！
<br/><br/>    不是说好朋友都是相互理解的吗？
<br/><br/>    那她的好朋友肯定也喜欢吃才对！
<br/><br/>    天堂晴华对着天空炫丽的烟花许下宏愿，一定要吃遍华国所有美食！
<br/><br/>    园子做不到不代表她不行啊？
<br/><br/>    她可以住在那里，边打工边吃嘛！
<br/><br/>    等吃遍华国，她就拍张照片告诉园子，自己已经替她完成了愿望～
<br/><br/>    想想还有些小激动呢！
<br/><br/>    后来，天堂晴华在华国打工的时候，遇到了一样来自日本，志同道合却一样深陷重庆离不开的好友。
<br/><br/>    得知对方也是吃了一顿无敌美味的料理后，才有了这种愿望的天堂晴华突然想起了今天的事。
<br/><br/>    互相聊起来以后，才发现对方所说的竟然都是同一群人！
<br/><br/>    等铃木园子收到两人的合照加信件拿给藤原佑看的时候，藤原佑才发现，原来自己这些人已经把两个‘外国友人’都推到了同一个深不见底的坑里——
<br/><br/>    嗯，另一个虽然头发变短了，但的确是麻生成实没错！
<br/><br/>    而且看两人照片上的动作表情，好像还有那么一点奸情在里面……
<br/><br/>    似乎……
<br/><br/>    这样把人拉进美食的大坑里感觉还挺不错的？
<br/><br/>    藤原佑眨眨眼，没怎么在意突然掠过脑海的想法，继续看起了大哥刚发来的邮件——
<br/><br/>    明天去警视厅旁听？
<br/><br/>    又是哪个案子？
<br/><br/>    “欸？有案子啊——”铃木园子泄气地往沙发上一趴，“那不是不能和我们一起去京都了？”
<br/><br/>    “不一定——”藤原佑点了点邮件上的时间，“会议明天开始，如果我动作快的话后天还是可以和你们一起去……如果我没来，你就带着小哀先过去，等我忙完了再去找你们。”
<br/><br/>    而且，就算没解决，最后说不定还是会碰到一起——藤原佑对于毛利一家的运气一直是如此坚信着的。
<br/><br/>    ……
<br/><br/>    第二天，警视厅。
<br/><br/>    “藤原老弟，你来啦！”目暮警部笑眯眯地迎了上来，“辛苦了，这边请——”
<br/><br/>    藤原佑对其身侧的藤原英士和白鸟任三郎点点头，跟着走进了会场旁边的房间——这里有台电视机会实时投放会场里的情况，也是这次的作战指挥室。
<br/><br/>    “你好，绫小路文麿——”房间里，有着晚唐蛾眉的绫小路文麿主动伸出了手。
<br/><br/>    “藤原佑——”藤原佑伸出手回握了一下，挑眉问到：“皮卡丘是松鼠？”
<br/><br/>    “啊，果然瞒不过你……”绫小路文麿摸了摸自己跳了出来的宠物松鼠，他的FUJI上虽然没有真人照，但却是有一张自家宠物的照片。
<br/><br/>    接着，绫小路文麿指着桌子上的一沓档案道：“这边都是和案子相关的资料，你可以随便翻看，但不能带出去。”
<br/><br/>    “了解，”藤原佑摸了摸跳到自己面前的松鼠，“很可爱。”
<br/><br/>    藤原佑对于这位年纪轻轻就能坐到警部位置的警官还是很认可的——自家大哥和白鸟任三郎除了背景深厚外，还有自己和柯南有意无意的帮忙，这位可没主角帮啊……
<br/><br/>    “谢谢。”
<br/><br/>    绫小路文麿在其他人惊讶的目光中笑了，夸他不如夸他在乎的东西，藤原佑的话显然很得这位年轻警部的认可，瞬间和这位对外显得冷冰冰的‘贵族警官’拉近了关系。
<br/><br/>    不过毕竟还有正事，两人也没再聊些什么，绫小路文麿收回松鼠后便跟着目暮警部一起离开了。
<br/><br/>    8点整，会议开始。
<br/><br/>    “根据调查发现，在东京、大阪、京都遭到杀害的这五个人都已经确定了是盗贼集团源氏萤的成员无疑——”
<br/><br/>    目暮警部的话引起了在座所有警方人员的喧哗，作为臭名昭著的盗窃团伙，突然成员大面积死亡可是一件大事。
<br/><br/>    “我们发现源氏萤从平成三年（1991年）开始，就以东京、大阪、京都为中心，针对知名佛像或美术品持续地下手。”白鸟任三郎接道。
<br/><br/>    “他们所有的成员都以义经的家臣互相称呼，而且每一个人手上都有一本《义经记》。”藤原英士抬起手边的书像众人展示。        <br/><br/>