    贾大虎赶紧朝我使眼色，意思是让我追出去，就算追出去了又能怎么样呢？
<br/><br/>    该说的话，温如玉都说了，我现在追出去，就算劝说劝到天亮，恐怕她也不会改口。
<br/><br/>    听到温如玉的脚步，一直走进我的房间，并且随手把房门关上之后，贾大虎才压低声音说道：“兄弟，赶紧过去劝劝你嫂子！”
<br/><br/>    我长长地叹了口气，摇头道：“没用的，女人你比我更了解，嫂子就更不用说了，你觉得我过去能劝她回头吗？”
<br/><br/>    贾大虎说道：“我不是要你劝她回头，至少你可以去安慰她一下呀？人在生气的时候会胡思乱想的，万一想出什么岔子来就麻烦了，你赶紧去吧！”
<br/><br/>    看来贾大虎还是十分关心温如玉的，这可是装不出来的，毕竟做了几年夫妻，而且温如玉女神般的存在，一直让贾大虎的虚荣心，得到了前所未有的满足，这个时候，断然不希望温如玉出什么问题。
<br/><br/>    “哥，”我并没有出去，而是反过来劝贾大虎：“你想过没有，嫂子的话既然说出来了，就一定会兑现的，我觉得要么你亲自去劝，要么就准备她明天离家出走。”
<br/><br/>    温如玉也不是本地人，当年也是毕业后留校任教的。
<br/><br/>    我知道她的脾气性格，既然说要离开，就一定会离开，我甚至想到，是不是让她住到孙晓丽送给我的那栋别墅去？
<br/><br/>    不过这个念头只是一闪而过，如果她知道那栋别墅是孙晓丽送的，别说是在里面住了，恐怕会立马跟我翻脸。
<br/><br/>    贾大虎摇头道：“我去肯定不行，别说是劝了，只要她一瞪眼，浑身都得哆嗦。兄弟，你……还是过去劝劝吧！就算一句话不说，坐在那里陪陪她也好。”
<br/><br/>    “都十一点多了，我去不好，要不你打电话把张医生叫过来吧？”
<br/><br/>    “深更半夜的怎么好叫人家？兄弟，就算哥求你了，赶紧去吧！”
<br/><br/>    其实我早就想追过去看看，只不过不想做得那么明显，尤其是对付贾大虎这样多心多疑的人，必须要把戏做足，否则吃力不讨好不说，说不定他又会弄出什么幺蛾子。
<br/><br/>    看到贾大虎心急如焚的样子，甚至连眼眶都红了，如果我再不过去的话，恐怕他就得给我跪下。
<br/><br/>    我装模作样地叹了口气，微皱起眉头问了一句：“这可不像是嫂子的风格，她好像没有偷听别人谈话的习惯？”
<br/><br/>    贾大虎有些不耐烦地说道：“她哪里是故意偷听？一定是起来上厕所，听到了我们的说话，所以才走了过来。”
<br/><br/>    看来还是贾大虎了解温如玉，我点了点头，接着说道：“那你先睡吧，我……”
<br/><br/>    “哎呀，别管我，快去！”说着，贾大虎拽着我的手臂推了一把。
<br/><br/>    我只好再次叹了口气，转身朝自己的房间走去。
<br/><br/>    温如玉像我刚回来进门时一样，侧身面对门口躺着，不一样的是，这次不仅开着灯，而且两只眼睛一直睁着。
<br/><br/>    没有愤怒。
<br/><br/>    没有悲伤。
<br/><br/>    没有绝望。
<br/><br/>    当然，也没有喜悦，就是面无表情地侧躺在那里。
<br/><br/>    我知道说什么也没用，而且敢肯定，贾大虎也不敢过来，所以一声不吭的走过去，脱下外套之后，直接钻进了被子。
<br/><br/>    可温如玉并没有挪位，依然是面对着我躺在那里，弄得我只坐进去半个身子。
<br/><br/>    我佯装很使劲的把她抱了起来，往里面挪动了一下。
<br/><br/>    温如玉瞟了我一眼，冷冰冰地问了一句：“我有那么重吗？”
<br/><br/>    我面对着温如玉，左胳膊垫在她的后颈脖子下，让她平躺着，右手在她的胸口扶摸着，左腿架在她的小腹上，面带微笑地问道：“怎么，不生气了？”
<br/><br/>    “生谁的气？”
<br/><br/>    “当然是贾大虎。”
<br/><br/>    “切，不值当！”
<br/><br/>    “问题是你想过没有，如果按你刚才的那种说法离开这里，那可就便宜了那个女的？”
<br/><br/>    “便宜就便宜呗，眼不见为净，我只想赶紧离开这里，如果不是因为工作，我会走的越远越好。”
<br/><br/>    “那我呢？”
<br/><br/>    “什么？”
<br/><br/>    “你走了我怎么办？”
<br/><br/>    “少跟我来这一套，你小子现在还缺女人吗？”
<br/><br/>    “当然缺，尤其缺像你这么漂亮的女人，这么洁白无瑕，这么光彩照人，这么……”
<br/><br/>    “去、去、去！来学校两个月了，除了油嘴滑舌，你是什么都没学会。”
<br/><br/>    “谁说的？至少我学会了亲吻。”
<br/><br/>    说完，我把头一低，深深地亲吻着她。
<br/><br/>    温如玉瞪了我一眼，趁我不注意的时候，使劲咬了我一口，痛得我一哆嗦，立即用黑虎掏心的招式报复她。
<br/><br/>    “嘶——，轻点，不是你的肉是吗？”
<br/><br/>    我嘿嘿一笑：“咬我的时候，你就不知道痛？”
<br/><br/>    温如玉白了我一眼，任由我一边亲吻着，一边扶摸着，躺在那里一声不吭。
<br/><br/>    我忽然感到，这是我拥有她身体的最好机会，立即尝试着用脚去蹬她的睡裤。
<br/><br/>    已经快蹬到膝盖上了，温如玉却推开我的脸，瞟着我问道：“你想干嘛？”
<br/><br/>    我嘻嘻一笑：“你懂的！”
<br/><br/>    温如玉反问道：“我懂你，你懂我吗？”
<br/><br/>    我的手已经摸到那个地方，一脸坏笑地对她说道：“正因为不懂，所以才想了解一下呀！”
<br/><br/>    温如玉冷声道：“你这是了解吗？你这是趁人之危！把手拿出来。”
<br/><br/>    “别呀！”我一边扶摸着，一边哀求道：“就一会儿好吗？”
<br/><br/>    温如玉断然拒绝道：“今天不行！”
<br/><br/>    “为什么？”
<br/><br/>    “你是不是觉得，跟女人在一起，除了那种事之外，就没有其他的事可做了？”
<br/><br/>    “也不是那么说，我们现在不正好赶上了吗？”
<br/><br/>    “赶上什么？赶上午被别人踹了，现在没人要了，所以你就可以随随便便，想把我怎么样就怎么样，对吗？”
<br/><br/>    “不是，小玉，瞧你这话说的？”
<br/><br/>    “我这话说的怎么了？因为贾大虎踹了我，所以你就用这种形式安慰我？”
<br/><br/>    “我……”
<br/><br/>    “别我了，把手拿出来，把我的睡裤提上来。”
<br/><br/>    &amp;amp;quot;小玉......“
<br/><br/>    ”怎么，你是非要我发脾气对吗？“<br/><br/>