    
        <br/><br/>    牧场搞好以后，要解决大熊猫的问题。
<br/><br/>    一番查询后，吴尘是没有一点办法了。
<br/><br/>    只能是再找一个镇宅召唤兽。
<br/><br/>    有过想要摆放超级大熊猫的打算后，普通的召唤兽吴尘根本就看不上眼。
<br/><br/>    这可放什么好。
<br/><br/>    梦幻精灵回答不了的问题，那就找度娘。
<br/><br/>    泡泡灵仙？
<br/><br/>    度娘还真给出了答案。
<br/><br/>    既不同于一般召唤兽，还不是神兽。
<br/><br/>    并且，有人就是拿8技能的这玩意儿做镇宅召唤兽。
<br/><br/>    虽然吴尘并没有听说过这东西，但有藏宝阁啊。
<br/><br/>    藏宝阁一搜，一目了然。
<br/><br/>    外形上有些泡泡的意思。
<br/><br/>    外形过关。
<br/><br/>    只是八技能的竟然过万。
<br/><br/>    倒是四技能的泡泡灵仙·骨精灵刚过千。
<br/><br/>    就它了。
<br/><br/>    “你获得财神给予的1万两金钱。”
<br/><br/>    泡泡灵仙一上祭台便触发特殊事件。
<br/><br/>    果然，不一般的镇宅召唤兽，能得到不一般的惊喜。
<br/><br/>    现在妥了！
<br/><br/>    有守护院门的，有镇宅的，还有动物园。
<br/><br/>    吴尘再满意不过了。
<br/><br/>    做完这一切，刚好可以第二次养育女儿。
<br/><br/>    “婷婷一早哗哗跑去花果山采药，日落满载而归。养育金增加150，疲劳度增加21。”
<br/><br/>    “触发奇遇。”
<br/><br/>    “年中大旱，颗粒无收，粮库空虚，百姓无食，婷婷你帮我看看这三份赈灾建议哪个最好？”
<br/><br/>    这次的奇遇不是额外给养育金，而是一个对话选择任务。
<br/><br/>    一番对话后，奖励同样丰富。
<br/><br/>    “触发了奇遇，根骨增加15。”
<br/><br/>    回到家中进行第三次养育。
<br/><br/>    “爹爹，请找来诗经和论语交给我。”
<br/><br/>    “爹爹，戌时交给我根骨+2，其他时间武力+2。”
<br/><br/>    果断等到戌时将诗经和论语交给女儿。
<br/><br/>    获得2点根骨属性。
<br/><br/>    “爹爹，请安排我去书香斋帮贡，有奇遇哦。”
<br/><br/>    吴尘就是个工具人。
<br/><br/>    女儿说去哪儿就去哪儿。
<br/><br/>    嘴角微挑，安排女儿去书香斋帮贡。
<br/><br/>    除了养女儿。
<br/><br/>    吴尘总是找不到事情做。
<br/><br/>    安排好女儿以后，他操控角色又在到处瞎溜达。
<br/><br/>    等待女儿一个小时的工作结束。
<br/><br/>    他的游戏世界似乎只有一件事儿。
<br/><br/>    那便是养好女儿。
<br/><br/>    “爹爹，酉时进入副本石猴授徒，会得到兽决奖励。”
<br/><br/>    “……”
<br/><br/>    看到突然冒出来的文字泡，吴尘都疑惑了一瞬。
<br/><br/>    连140不锈钢鞋都看不上的女儿，竟然能看得上一本兽决？
<br/><br/>    这……不合理啊。
<br/><br/>    吴尘想想，似乎唯一合理的解释就是女儿觉得他太闲了。
<br/><br/>    他晃神了。
<br/><br/>    有种养了真女儿，女儿在关心他的感觉。
<br/><br/>    老怀欣慰啊！
<br/><br/>    背着九个多亿的吴尘，本是看不上一本兽决，突然认为这副本非下不可了。
<br/><br/>    毕竟是女儿的第一次关心。
<br/><br/>    “师父，去副本么？”鲨鱼TV甜希发来消息。
<br/><br/>    啪！
<br/><br/>    吴尘一拍脑门，他把这个徒弟给忘了。
<br/><br/>    再一看聊天框上徒弟的等级，都已经69.
<br/><br/>    “？？？”
<br/><br/>    本以为甜希是要去新手副本，这都69应该不是去新手副本，吴尘接着又问：“拜师的时候你好像没有三十级吧，这才过去多久，怎么都69了。”
<br/><br/>    吴尘完全不知道啥时候都强制出师了。
<br/><br/>    鲨鱼TV甜希，“师父，升级可以开祈愿宝箱，你不知道么？”
<br/><br/>    “……”
<br/><br/>    这徒弟……有钱啊。
<br/><br/>    背着十亿，吴尘都不敢想的玩法。
<br/><br/>    徒弟竟然只是为了快速到69。
<br/><br/>    真够败家。
<br/><br/>    谁在聆听：“你等级是到了，但没有修，也没几个能去的本。”
<br/><br/>    “修满了啊！”
<br/><br/>    鲨鱼TV甜希接着说：“九转金丹很方便，就是修炼果一天只能吃十个，宝宝修没办法点满。”
<br/><br/>    “……”
<br/><br/>    徒弟家有金矿吧。
<br/><br/>    鲨鱼TV甜希：“【揽月摘星】师父，我买了件武器，他们都说我买亏了。”
<br/><br/>    【揽月摘星】
<br/><br/>    翩若惊鸿，婉若游龙……
<br/><br/>    【装备角色】舞天姬，玄彩娥，桃夭夭
<br/><br/>    等级150
<br/><br/>    命中+561伤害+678
<br/><br/>    耐久度253
<br/><br/>    锻炼等级13镶嵌宝石太阳石
<br/><br/>    特效：无级别限制
<br/><br/>    开运孔数：5孔5孔（双5孔）
<br/><br/>    制造者：小火柴强化打造
<br/><br/>    特效：无级别限制
<br/><br/>    制造者：漫步强化打造
<br/><br/>    “九万九买的，师父是不是亏了？”
<br/><br/>    “……”
<br/><br/>    吴尘不知道说什么好。
<br/><br/>    徒弟家应该是真有矿了。
<br/><br/>    “有件事儿我得和你唠唠……”
<br/><br/>    吴尘将收徒的前因后果和甜希说了一遍。
<br/><br/>    “这样啊，没关系，”甜希接着说：“我刚玩这游戏，没什么朋友，拜师也只是想找个朋友。”
<br/><br/>    甜希都这样说了，吴尘无话可说。
<br/><br/>    鲨鱼TV甜希：“那我们下副本，去哪个？”
<br/><br/>    谁在聆听：“等等吧，我搞一下装备。”
<br/><br/>    鲨鱼TV甜希：“那我去看看宝宝，师父，你好了叫我。”
<br/><br/>    吴尘想想还是决定更新几件装备吧。
<br/><br/>    也没打算买无级别。
<br/><br/>    要啥无级别，简易不香么？
<br/><br/>    找吧经济还实惠的简易武器就挺好。
<br/><br/>    “我去！”
<br/><br/>    刚一搜，吴尘就找到了。
<br/><br/>    450伤的简易刀才680块钱，孔都给开好了。
<br/><br/>    现在高伤简易刀这么便宜了。
<br/><br/>    果断下订单。
<br/><br/>    以防被别人抢走了。
<br/><br/>    前后一分钟，简易刀就出现在背包里。
<br/><br/>    还搞啥装备，有这一把刀足够了。
<br/><br/>    比无级别也就差个三五百伤的样子。
<br/><br/>    伤害符、血符、防御符、蓝符，统统都打上去，还力求打到最好。
<br/><br/>    四种符，花了小一百万。
<br/><br/>    吴尘一点都心疼。
<br/><br/>    买到这么好的武器高兴着呢。
<br/><br/>    “咦？”
<br/><br/>    吴尘点一下，刀没装备上去。
<br/><br/>    倒是弹出一排小字。
<br/><br/>    “你的等级不够，不能装备龙鳞宝刀。”
<br/><br/>    ？？？
<br/><br/>    70简易武器，怎么会等级不够？
<br/><br/>    吴尘迷惑了。
<br/><br/>    他将鼠标移到刀上，查看是什么情况。
<br/><br/>    【龙鳞宝刀】
<br/><br/>    百炼寒钢打造，以龙鳞为饰，是身份的象征。
<br/><br/>    【装备角色】剑侠客，巨魔王
<br/><br/>    等级70
<br/><br/>    命中+468伤害+294
<br/><br/>    耐久度23
<br/><br/>    锻炼等级7镶嵌宝石太阳石、红玛瑙
<br/><br/>    开运孔数：3孔3孔
<br/><br/>    符石：体质+1
<br/><br/>    符石：魔力+1
<br/><br/>    符石：法防+1
<br/><br/>    符石组合：风卷残云
<br/><br/>    门派条件：无
<br/><br/>    部位条件：无
<br/><br/>    击倒鬼魂目标时有5%几率将其打飞出场。
<br/><br/>    制造者：翼泣男人
<br/><br/>    ？？？
<br/><br/>    特效简易呢？
<br/><br/>    没有特效简易，可不等级不够么。
<br/><br/>    看着这把武器，宝石满段，不光是开了孔，还上了符石，只是这符石都上的是一级符石。
<br/><br/>    吴尘似乎明白了。
<br/><br/>    这把武器就是为了卖给盲僧啊。
<br/><br/>    他被坑了。
<br/><br/>    吴尘怎么都想不明白。
<br/><br/>    明明勾选简易，出来的这把武器，为什么没有简易呢。
<br/><br/>    这武器再以680摆上藏宝阁，不说有没有人买，即使真有人买，那不是第二个盲僧，坑了别人么。
<br/><br/>    680块，就这样打水漂了。
<br/><br/>    吴尘此刻的心情真是有直接下号不玩的想法。
<br/><br/>    也幸亏是想起还有女儿。
<br/><br/>    不然，真就退游了。        <br/><br/>