    “外公，我给你解释一下哦！昨晚，我给你说我表姐和晓峰哥哥那啥的事，其实是……”
<br/><br/>    梁老爷子书房里，颜芊芊一见到外公，就立马跟外公解释昨晚她看到江晓峰和梁雨欣做那种事，是自己误会了。
<br/><br/>    可梁老爷子还没等颜芊芊说完呢，就笑呵呵打断道：“芊芊，行了，不用解释了，外公都知道了。”
<br/><br/>    “嗯？外公，您都知道了？”
<br/><br/>    颜芊芊惊愕道。
<br/><br/>    “对啊，你不是说小江和你表姐做了那种见不得人的事吗？年轻人的事，我懂。”梁老爷子一副促狭笑道。
<br/><br/>    “不不……外公，你误会了呀！其实，我表姐和晓峰哥哥什么也没做啊！我当时是误会了。”
<br/><br/>    颜芊芊急忙解释道。
<br/><br/>    岂知，梁老爷子听了颜芊芊的话，倒是不以为意，便把目光看向颜芊芊的脸庞，意味深长问道：“芊芊，外公问你一个问题。”
<br/><br/>    “啊？外公，你说。”
<br/><br/>    颜芊芊道。
<br/><br/>    “假如，让你表姐和江晓峰结婚，你觉得如何？”梁老爷子微笑着道。
<br/><br/>    咯噔！
<br/><br/>    听到梁老爷子这话，颜芊芊心头猛的一跳。
<br/><br/>    接着，她的心，就像是被针扎了一般，有点刺痛感。
<br/><br/>    梁老爷子也看出了颜芊芊那复杂的小脸蛋……
<br/><br/>    他轻轻叹息一声道：“芊芊，你跟外公说实话，你是不是不想让你表姐嫁给江晓峰啊？”
<br/><br/>    “我……我没有！”
<br/><br/>    颜芊芊摇着头，咬着嘴唇说道。
<br/><br/>    “我知道，你也喜欢江晓峰，你并不想看到你表姐嫁给江晓峰，对吗？”梁老爷子眼睛里闪烁着锐利之色，说道。
<br/><br/>    “我我……没有！”
<br/><br/>    颜芊芊一只手缠绕着自己的裙摆，一副纠结不已的模样，说道。
<br/><br/>    说实话，她内心深处当然不希望表姐和江晓峰结婚了！
<br/><br/>    现在外公说要把表姐许配给江晓峰的时候，她的心头立马升腾了一片失落和刺痛之感。
<br/><br/>    因为，她毕竟也喜欢江晓峰。
<br/><br/>    “芊芊，我知道你对江晓峰的感情，但外公还是想跟你说几句心里话。
<br/><br/>    你现在还小，而且才上大一，你性格活泼、可爱，讨人喜欢，未来的一切，尤其是感情方面，都是广阔无边的。
<br/><br/>    而你表姐，和你不一样，她性格自负、冲动、暴躁……
<br/><br/>    外公只是想说，你表姐性格缺陷是一方面，另外还有就是，你表姐年纪也大了，也快奔三的人了，她也该到了谈婚论嫁的年龄了。
<br/><br/>    但你也知道，凭你表姐的性格，想要找个合适的老公，是很难很难的，这也就是说，你表姐在婚姻和感情方面的难度，要比你还要难十倍，你懂吗？”
<br/><br/>    听到外公说了这么一长串，颜芊芊隐隐感觉有点不妙……
<br/><br/>    颜芊芊目光怔怔的看着外公，道：“外公，你……到底是什么意思？”
<br/><br/>    梁老爷子喝了一口茶，郑重说道：“芊芊，我就直说了，希望你不要生外公的气。”
<br/><br/>    “外公，你直说就是。”
<br/><br/>    颜芊芊道。
<br/><br/>    “芊芊，你和雨欣对于外公来说，手心手背都是肉，但外公思来想去，还是觉得你表姐和江晓峰在一起，更为合适，而你……”
<br/><br/>    说到这里，梁老爷子止住了话语，显得有几分尴尬。
<br/><br/>    轰！
<br/><br/>    外公的话，如同晴天霹雳一般，砸在了颜芊芊的脑袋上。
<br/><br/>    外公这意思再也明确不过了。
<br/><br/>    外公这含沙射影的意思是想促成表姐和江晓峰的事，而让自己靠边站！
<br/><br/>    一瞬间，颜芊芊的心头，有一种特别难受的感觉，她很想哭……
<br/><br/>    她目光怔怔的看着外公，眼睛里都是闪烁着雾气，说道：“外公，你说你希望我表姐和晓峰哥哥在一起，难道只是因为我表姐是你的亲孙女，而我只是个外孙女所以，你就让我靠边站？”
<br/><br/>    梁老爷子闻言，神色有些尴尬，他干咳了几下，说道：“不！芊芊，你理解错外公的意思了。
<br/><br/>    外公刚说了，你和雨欣都是我的心头肉，但是，你和你表姐的情况，又不太相同……”
<br/><br/>    “为什么不一样？”颜芊芊咬着嘴唇，有些愤然反问道。
<br/><br/>    “芊芊，外公就这么跟你说吧，你表姐一个是性格比较差，第二年龄也大了，她能找个包容她，让她喜欢的男人，很不容易。
<br/><br/>    而如今，小江出现在了她的世界里，她并不排斥小江，甚至还有点喜欢小江，这对于你表姐来说，是可遇而不可求的。
<br/><br/>    而你不一样，你聪明可爱活泼善良，讨人喜欢，你会遇到更多合适你的男孩子。
<br/><br/>    而你表姐恰恰相反，可能错过了江晓峰，她这辈子也就遇不到合适的了！
<br/><br/>    所以，芊芊，你能理解外公的苦心吗？”
<br/><br/>    梁老爷子看着颜芊芊道。
<br/><br/>    泪水，情不自禁的从颜芊芊的脸颊上流下。
<br/><br/>    颜芊芊哭了。
<br/><br/>    她已经彻底明白外公的意思了。
<br/><br/>    看到颜芊芊哭，梁老爷子的一只手，也是紧紧的捏住了龙头拐杖。
<br/><br/>    说实话，他跟颜芊芊说出这些话，他的心也很难受。
<br/><br/>    他刚才说那些的话意思就是，让颜芊芊放弃江晓峰，让她成全了自己表姐。
<br/><br/>    其理由就是，梁雨欣的性格很差，年龄也大了，好不容易遇到了江晓峰，就让颜芊芊把江晓峰让给表姐吧！
<br/><br/>    但是——
<br/><br/>    感情这种事，是能随便让的吗？
<br/><br/>    梁老爷子自诩开明，但是做的事，却也不过是大家族的家长之风罢了。
<br/><br/>    就算梁雨欣年纪大了，性格差，能遇到自己喜欢的人很不容易。
<br/><br/>    而颜芊芊也同样喜欢江晓峰，那就必须她让？
<br/><br/>    凭什么啊？！
<br/><br/>    “外公，我已经全部明白你的意思了。你的意思就是，不要我和表姐抢江晓峰对吗？”
<br/><br/>    颜芊芊看着外公，泪水莹莹，委屈至极的说道。
<br/><br/>    “咳……”
<br/><br/>    梁老爷子干咳了一下，没说什么，显然是默认了这事。
<br/><br/>    “外公，我走了。”
<br/><br/>    颜芊芊心情无比复杂，难受，纠结的说罢了这句话，就径直离开了外公的书房。
<br/><br/>    梁老爷子看着颜芊芊那娇俏的背影，老眼里也是闪烁着泪花，喃喃道：“芊芊，你别怪外公不疼你，而是你表姐是真的太难了！这好不容易遇到一个她能看得上眼的，你就理解一下外公的苦心吧。”
<br/><br/>    离开了外公的书房，颜芊芊失魂落魄的离开了梁家老宅。
<br/><br/>    她真没想到，外公为了能促成表姐和江晓峰的事，竟然劝说自己放弃江晓峰，而成全表姐！
<br/><br/>    呵呵……
<br/><br/>    颜芊芊在心头无奈笑了出来。
<br/><br/>    她其实已经完全理解外公的意思了。
<br/><br/>    外公那含沙射影的话，无非就是想要表达一个意思：你不要跟你表姐抢男人！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>