    
        <br/><br/>    “别吵！”睡得正香的龙我坐起来喷了虾饺一脸，然后砰地一声倒回床上，准备继续进入梦乡。
<br/><br/>    虾饺：“……”
<br/><br/>    “被骂了吧~”贵利矢贱笑一声。
<br/><br/>    “你傻啊，对付重置的能力不就是存档嘛！”过了一阵，发觉虾饺一脸委屈地蹲在了角落画圈圈，龙我无语地爬起来给了个提示。
<br/><br/>    “存档？！”虾饺恍然大悟，惊喜地冲到了电脑前，“原来如此！！”
<br/><br/>    ……
<br/><br/>    另外一边，整整打了一个晚上的Graphite三人也总算到了要决胜负的时候。
<br/><br/>    “就是现在！”镜飞彩有气无力地喊了声。
<br/><br/>    “这样任务就结束了！”花家大我也如释重负地吐了口气。
<br/><br/>    见状在边上看了一晚上的西马妮可以及半夜赶来的Poppy和Parado也全都打起了精神。
<br/><br/>    【Gachon！】x2
<br/><br/>    【Kimewaza！】x2
<br/><br/>    【Gachan！】x2
<br/><br/>    【Taddle Critical Strike！】
<br/><br/>    【Bang Bang Critical Fire！】
<br/><br/>    “Boom！！”两发必杀技准确地落在了Graphite的身上，引发了剧烈的爆炸。
<br/><br/>    爆炸的烟尘消散后，Graphite满身电光地倒在了地上。
<br/><br/>    “呵哈哈哈哈哈~”尝试了一番没能站起来的Graphite索性躺在地上大笑了起来。
<br/><br/>    “你笑什么！”
<br/><br/>    “能够进行一场如此畅快的战斗，我死而无憾了！”已经达成了自己心愿的Graphite仰望天空，心情舒爽地感叹道。
<br/><br/>    “来最后一击吧！”花家大我沉默了一下，看向了后方的西马妮可。
<br/><br/>    “来了！”西马妮可赶忙变身走到了两人身前，“终于轮到我上场了！”
<br/><br/>    “不好意思，各位，我宣布这场游戏无效哒！”同样监控了这里一晚上的老檀及时走了出来。
<br/><br/>    “你这混蛋，不要妨碍我们！”花家大我怒道。
<br/><br/>    “我是不会让你们攻略Kamen Rider Chronicle的。”老檀冷声道。
<br/><br/>    “别开玩笑了！我要把游戏玩到最后关头！”西马妮可取出了花家大我送给她的基础形态的专属武器Gashacon麦林枪。
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Rider Critical Finish！】
<br/><br/>    有了稀有角色假面骑士的专属武器，终于西马妮可这个骑士玩家也有了释放系统性决胜技的能力，不用再自己声控配音了。
<br/><br/>    不过由于假面骑士的系统放出的技能威力太大，她在射出一枚人头大小的能量弹的同时，也直接被Gashacon麦林枪的后坐力给震飞了出去。
<br/><br/>    【Pause！】
<br/><br/>    而老檀见到西马妮可向Graphite释放了攻击，当即发动了暂停，停止了时间。
<br/><br/>    “哼，都给我绝版吧，你们这些假面骑士！”在只有自己能行动的世界中，老檀迈着六亲不认的步伐走向了镜飞彩几人。
<br/><br/>    “你休想！”而在这时，拥有Gamedues病毒的Graphite突然恢复了行动力，然后挤出自己最后的力量站起身来，挡在了老檀的身前。
<br/><br/>    “你这是什么意思？”老檀皱眉道，“你要反抗帮助你的人吗？”
<br/><br/>    “我们堂堂正正地进行了战斗，并且胜负已分！”Graphite怒视着老檀，“然而你竟然想破坏这场神圣的战斗！”
<br/><br/>    “Parado，Poppy Pipopapo！”Graphite突然看向了场外被暂停着的Poppy两人，进入了遗言阶段，“虽然我们的道路不同，但你们仍然是我永远的同伴！”
<br/><br/>    “Snipe，Brave！”接着是镜飞彩和花家大我，“感谢你们给了我一场完整的战斗！让我始终贯彻这个敌人的角色吧！”
<br/><br/>    “DoDoDoDoDoDoDoDo·红莲爆龙剑！！”Graphite挥动起了自己的龙牙剑。
<br/><br/>    “哼！”老檀见此冷哼一声，也发动了必杀技进行对抗。
<br/><br/>    【Kimewaza！】
<br/><br/>    【Critical Sacrifice！】
<br/><br/>    “锵！”
<br/><br/>    “额…啊！！”两人僵持一阵后，最终却是Graphite获得了胜利，一条红色龙影顶在老檀的胸前，将其狠狠地撞出了数十米外。
<br/><br/>    受到重击的老檀倒在地上，同时Pause的状态也被迫解除了。
<br/><br/>    【Restart！】
<br/><br/>    原本停在半空的西马妮可当先“啪”地一声摔在了地上，然后她射出的能量弹也准确命中了故意站在前方的Graphite。
<br/><br/>    “砰！”
<br/><br/>    “啊！！”Graphite惨叫一声，变回了人形。
<br/><br/>    “Graphite！”Parado惊呼一声。
<br/><br/>    “这样就够了！”Graphite淡淡一笑，瞬间炸成了无数碎片。
<br/><br/>    【Game Clear！】
<br/><br/>    就在西马妮可为当前的状况惊讶无言之时，Drago Knight Hunter Z的通关凭证已经自动掉落在了她的手上。
<br/><br/>    “Graphite……他最后笑了呢。”Poppy捂着嘴。
<br/><br/>    “我好好地见证了你的生存之道……”Parado缓缓呼了口气。
<br/><br/>    过了一会，花家大我和镜飞彩、西马妮可三人收拾好心情，汇聚在一起拿出了所有的通关证明。
<br/><br/>    “好了，这下可以召唤游戏之神了。”
<br/><br/>    三人高举起通关证明，这些通关证明当即自动漂浮起来，缓缓向着一幅在空中形成的Kamen Rider Chronicle的游戏主画面汇聚而去。
<br/><br/>    “不管你们做什么都是无用的！”这时候老檀又爬起来冒泡了，“你们到头来也就只能不断重复着相同的命运罢了！”
<br/><br/>    “啊哈哈哈……啊哈哈哈哈！”老檀狞笑着举起了手里的故障驱动器Ⅱ。
<br/><br/>    “不好，他又要Reset了！”Poppy惊呼道。
<br/><br/>    【Save！】
<br/><br/>    就在这时，远处突然飞来了五枚印着无敌爹头像的游戏币，分别没入了在场五人的身体之中。
<br/><br/>    而老檀则毫无所觉地抬头仰望着天空中的游戏画面，自顾自地发动了重置能力。
<br/><br/>    【Reset！】
<br/><br/>    重置的能量发散而出，瞬间覆盖了整个游戏世界，然鹅，被重置能量扫过的通关凭证却毫不停歇地继续飞向了空中的游戏画面。
<br/><br/>    “纳尼？！为什么！时间怎么没有回溯！”老檀难以置信地拍打起了手里的驱动器。
<br/><br/>    【Hyper Critical Sparking！】
<br/><br/>    无敌爹形态的龙我突然从天际飞出，一脚踢在了老檀的胸前，将其踢了个人仰马翻，在地上翻滚起来。
<br/><br/>    【Gashon！】
<br/><br/>    “额啊！！Hyper Muteki！！”老檀目眦欲裂地死盯着出现在场中的龙我、虾饺以及贵利矢三人。
<br/><br/>    当然，主要就是盯着无敌形态的龙我就是了。
<br/><br/>    “呵呵，我已经把目前为止的攻略数据都进行Save（保存）了。”龙我抛动着一枚橙色的小硬币。
<br/><br/>    “Save……”
<br/><br/>    “现在的Hyper Muteki已经获得了存档能力了！”虾饺得意地来了个战术后仰，就差一句“今晚去吃烤肉吧”就能功德圆满了。
<br/><br/>    “你的Reset已经没用了！”贵利矢也插了老檀一刀。
<br/><br/>    老檀怒不可遏，不过就在他们交谈之间，所有通关凭证已经完全没入了游戏画面，顿时天空中黑气弥漫，响起了震耳的雷声，一道狰狞的身影也渐渐从游戏画面中浮现了出来。
<br/><br/>    “来了！”
<br/><br/>    “终于到了吗……”
<br/><br/>    “不——不应该是这样的啊！！”尔康，额不，老檀不甘地伸出了手掌。        <br/><br/>