    
<br/><br/>    游戏结束，大家在一起合照。
<br/><br/>    穿着古装玩这种历史游戏，是大家都没经历过的新奇，合照的时候还在讨论以后想演古装剧。
<br/><br/>    虞夏和舒苒坐在仅有的两把椅子上，就在最前面。
<br/><br/>    旁边后面一圈的年轻弟弟围着，谢青辞就在两把椅子的后面，站中心位置。
<br/><br/>    咔嚓，画面定格，虞夏嘴角的笑落下，站起来又使劲扇风，忙不迭跑回换衣间换衣服。
<br/><br/>    刚才还在想，后面可以再演一部古装剧来着，现在却觉得还是谨慎思考的好，这衣裳太闷热了。
<br/><br/>    换了衣服，总算舒服了点。从换衣间出去的时候，正好碰上走出来还服饰的谢青辞。
<br/><br/>    她眉毛都没抬一下，自顾自拆下头上的头饰放在中间的化妆桌上，把长发扎成马尾，准备抽纸巾擦擦汗。
<br/><br/>    却不想谢青辞先抽了纸巾递给她。
<br/><br/>    “今天很漂亮。”他轻声说。
<br/><br/>    虞夏：“哦，只有今天漂亮。”
<br/><br/>    “…不是，一直很漂亮，今天尤其漂亮。”
<br/><br/>    “哦，你今天才发现，眼睛做了近视手术？”
<br/><br/>    谢青辞低头笑了声，像是被她的无理取闹取悦到了。
<br/><br/>    “好吧，是我用词不当，你永远最漂亮。”
<br/><br/>    虞夏撇撇嘴，眉眼带风似的扫他一眼，往外走。
<br/><br/>    他没动，留在里面等着其他人出来，腰靠在长化妆桌上，散漫又认真地看着她的背影。
<br/><br/>    越来越远，直至走进光线的包围圈。
<br/><br/>    “谢青辞，走吧。”
<br/><br/>    他自然而然地移开目光，应了他们一声，结伴走了出去。
<br/><br/>    ——
<br/><br/>    虞夏和弟弟们挥手告别的时候有些漫不经心。
<br/><br/>    她在想着她如今和谢青辞的关系。
<br/><br/>    前男女朋友？不，不太像了。
<br/><br/>    哪对前任天天接触还接吻的？
<br/><br/>    导师和练习生？更不是，非要扣上这种身份的话他们俩更像师生相恋，这就牵扯到一点禁忌感了。
<br/><br/>    那是什么关系呢？
<br/><br/>    曾经相恋，分手后却成了导师和选手，需要在镜头下装不熟的，两个各怀心思的成年男女。
<br/><br/>    对，就是这样。
<br/><br/>    谢青辞明摆着说了想复合，她的拒绝也并不绝对，后面一切都说不定。
<br/><br/>    但他们暂时不会有任何进展——起码在选秀或者限定出道团的一年期限内。
<br/><br/>    她不允许谈恋爱这件事耽误她的事业影响她的口碑。
<br/><br/>    “姐，明天你是空闲的，周五需要飞源山参加百尚好剧的颁奖典礼，走红毯的礼服已经准备好了。”
<br/><br/>    小梅出声打断了她的沉思。
<br/><br/>    虞夏快速回神投入到工作中。
<br/><br/>    “我记得，前两个月何哥就通知我了，给我安排的搭档的是原望没变吧？”
<br/><br/>    “没变，原望工作室那边还说明天等等他的车，我们一起过去。”
<br/><br/>    “好，”她又回忆了一下后面的行程，让小梅再给她重复了一遍加深印象，“后面还有哪些重要行程？”
<br/><br/>    小梅：“刚接的那部戏一周后要拍主要角色的定妆照，十天后有个杂志封面要拍，之后是等上一部剧定了播出时间后要和原望一起出席见面会。”
<br/><br/>    “对了，何哥还给你接了两个综艺当飞行嘉宾，录播，时间在这个选秀结束前后，具体时间我提前通知你。”
<br/><br/>    又接综艺？
<br/><br/>    虞夏很能理解何词对她大红大紫一飞冲天的期望，近两年靠着综艺节目冲天的艺人不在少数，他也想让她走走这条路。
<br/><br/>    可是哪部综艺红哪些人，那都是命数，不是参加越多越有可能的。
<br/><br/>    她告诉小梅：“你给何哥说，后面暂时不要给我接综艺了，才接的这部戏我要花大量时间在上面，不想分心搞砸。”
<br/><br/>    她甚至还打算，进组之前去她哥的公司先体验体验。
<br/><br/>    顺便也看看她哥这个霸道总裁是不是跟电视剧里演得一样。
<br/><br/>    小梅仔细做了备忘录，应以声“好”。
<br/><br/>    谈过工作后，她的八卦之心又扑通起来了。
<br/><br/>    “姐，我跟你说这次这选秀真是出圈了，裴陆的热度一路走高，粉丝攀升速度比其他人都快！”
<br/><br/>    虞夏支着头，安静的车里催人瞌睡，她问：“哦？被人夸上天了也没人质疑？”
<br/><br/>    “当然有啊！又不是所有人都是瞎子，更何况橙汁大军还在。不过俗话说，有人骂也是一种热度，很显然，他的热度被骂得持续高涨。”
<br/><br/>    她对这个有所预料，又问：“谢青辞和宋奚呢？”
<br/><br/>    “他们俩的消息好多都被淹没了。宋奚的粉丝还有在骂谢青辞保皇的，谢青辞的粉丝给出了舞台直拍……
<br/><br/>    关键谢青辞的粉丝其实还没来得及做太多呢，宋奚的粉丝因为统一控评惹烦了路人，好多人都开始讨厌宋奚了。”
<br/><br/>    那就是长晖还不准备公开谢青辞签约的事？
<br/><br/>    还在等时机么？
<br/><br/>    她想了想，打了个哈欠，说：“明天我空闲是吧？那我明天去节目组看望弟弟们吧，周五没空，周六就开始主题曲考核了。”
<br/><br/>    “好。不过明天千万不要和弟弟们有什么接触了啊我的姐，这是何哥千叮咛万嘱咐的。”
<br/><br/>    虞夏打哈欠的动作一顿。
<br/><br/>    “什么意思？又传我什么了？”
<br/><br/>    小梅说起她的八卦来眉飞色舞的：“四角恋就不用我说了吧？喂鱼恋是最近的主流，还有和宋奚的送鱼恋也是最近画手太太们喜欢的素材。”
<br/><br/>    “哦还有还有，和裴陆的强制爱！你占上风，比较好这口的网友还给你们编了个艳丽女A和绿茶男O的故事！”
<br/><br/>    虞夏：“……喂鱼？送鱼？”
<br/><br/>    “就你和魏尧尧，你和宋奚。啊，姐你真是五边形配角啊，人人都配！”
<br/><br/>    神他喵的五边形配角！
<br/><br/>    “就没点正常的消息？”她咬牙切齿说，“比如我清心寡欲独自美丽的传闻。”
<br/><br/>    “那是真没有。喏，更新了，最新八卦是你和谢青辞的落跑私奔戏码，不过大概是最近关于你的八卦太多，大家吃瓜吃撑了，已经好多人觉得这些绯闻不可信了。”
<br/><br/>    虞夏露出有希望的目光，往前坐了点，盯着她：“继续，绯闻不可信，然后呢？他们为什么觉得绯闻不可信了？”
<br/><br/>    因为看出了她的纯洁高尚对不对？
<br/><br/>    小梅看着手机，总结了一下：“因为他们说谢青辞太正直，你们顶多是亲情向或者师生向。”
<br/><br/>    “瞎了他的眼！”<br/><br/>