    来到地宫深处，龙陇踏入地宫正殿之内。
<br/><br/>    只见正殿之中，一处高台之上，熟悉的镜子碎片正在缓缓旋转。
<br/><br/>    龙陇迅速挪开视线，退到拐角之后，问道：
<br/><br/>    “怎么做？”
<br/><br/>    昆仑镜淡淡一笑：
<br/><br/>    “交给我吧。”
<br/><br/>    只见龙陇的前方，迅速勾勒出秋长天的轮廓来。
<br/><br/>    不对，并不是秋长天，而是无敌的人设模板。
<br/><br/>    只见那秋长天相貌虽然和自己相似，但双眼呆滞无神，只是麻木地冲向正厅中央。
<br/><br/>    接着，便有一道扭曲漩涡凭空生出，将秋长天的身形吞没掉了。
<br/><br/>    “看到没有？”昆仑镜冷笑说道，“时空乱流的陷阱，它将那个幻影放逐到某个未来的时间点去了。”
<br/><br/>    “你还有这种能力？”龙陇诧异问道。
<br/><br/>    “不然你读取到过去时间点的能力是哪里来的？”昆仑镜反问说道。
<br/><br/>    “我以为你只能读档到过去。”龙陇回答说道。
<br/><br/>    “一般来说，是的。”昆仑镜随口解释，“因为如果读档到未来，会导致你的时间线中间缺了一段，这可能引发某种对你极其不妙的连锁反应……当然，对我其实是无所谓旳。”
<br/><br/>    它迅速再次捏出一个幻影，这次却是凌云破的形象，朝着高台上的镜子碎片冲去。
<br/><br/>    然后又被吞没掉了。
<br/><br/>    龙陇敏锐地注意到，这次扭曲光线的漩涡，出来得比以前慢了些。
<br/><br/>    “你是在试图消耗它的灵力？”他好奇问道。
<br/><br/>    “不对。”昆仑镜回答说道，“确切地说，那些都是属于我的灵力。”
<br/><br/>    “时空乱流这种东西……很麻烦，所以我宁愿将它的灵力消耗干净。不过它似乎也没残留多少灵力，看来那些妖族老祖已经探索过这座地宫很多次了。”
<br/><br/>    它第三次召唤出罗衍来，朝着前方继续冲去。
<br/><br/>    这回，罗衍堪堪即将碰到高台，才被后来出现的漩涡吸走。
<br/><br/>    “差不多了。”见那镜子碎片陡然黯淡下来，龙陇立刻判断说道，“镜子的灵力已经耗尽了。”
<br/><br/>    昆仑镜不置可否，只是再次召唤出第四个幻影。
<br/><br/>    魏东流大步踏前，来到高台边上，将镜子碎片拿了起来。
<br/><br/>    接着，这幻影便突然陷入地面，却是被下方突然出现的漩涡给“吃掉”了。
<br/><br/>    “好家伙！”躲在后面的龙陇惊讶说道，“装作灵力耗尽是吧！这碎片好屑啊，不愧是你！”
<br/><br/>    昆仑镜暗暗生气，嘴上笑道：
<br/><br/>    “它自以为已经屑到无敌了，其实都在我的算计之中。呵呵，不信就等着瞧吧！”
<br/><br/>    说完，昆仑镜便再次生出一个幻影，冲了过去。
<br/><br/>    然后又是一个，又是一个……
<br/><br/>    直到那镜子碎片终于没了灵力，被幻影僵硬机械地带回来为止。
<br/><br/>    看着碎片没入自己的识海，龙陇便好奇问道：
<br/><br/>    “这样一来，就只剩下最后一片了……话说回来，找回自己的碎片是什么感受？”
<br/><br/>    “大概就和你欺负徐师妹，糊弄安师姐，哄骗石大小姐成功时的心情差不多吧。”
<br/><br/>    “这是什么奇怪的比喻……嗯？”龙陇忽然发现，这地宫正殿并无其他去路，只有自己来时的入口。
<br/><br/>    “这里便是地宫的尽头？只有你的镜子碎片么？”
<br/><br/>    “当然了，不然你以为那些老祖在研究什么大道？”昆仑镜回答说道，“他们研究的，无非就是我的碎片溢出的时空大道而已。”
<br/><br/>    “也就是说。”龙陇皱眉问道，“我们取了碎片后，这遗迹就不再有大道存在了？”
<br/><br/>    “当然。”昆仑镜淡定说道，“不过，那跟我们无关了。”
<br/><br/>    龙陇心想确实如此，不过阿镜……这淡定从容、智珠在握的口气，似乎越来越像我了。
<br/><br/>    也许是被我的人格魅力感染了吧。
<br/><br/>    再次传送回到建木族地，龙陇便吩咐说道：
<br/><br/>    “读档去魏东流那里吧。”
<br/><br/>    昆仑镜很想说“为什么不先读档去凌云破那里”，但它迅速忍住话头，笑道：
<br/><br/>    “好的。”
<br/><br/>    【点位四：石屏山，通玄门。】
<br/><br/>    【人物身份：魏东流。】
<br/><br/>    【镜花水月模板覆盖，正在时空穿梭中。】
<br/><br/>    魏东流负手离开石屋，便看见水潭边上，姜离谙正在给郭近和王苁两个徒弟，演示修士斗法之中的诀窍。
<br/><br/>    说起来，自从这魔女和她师父撕破脸后，好像就直接光明正大住到我这里来了？
<br/><br/>    “修士斗法，讲究的就是一个出其不意。”姜离谙巧笑嫣然，从袖子里甩出一个魔头，将其幻化成自己的模样，“若是你的底牌被人知晓，对方就可以针对你的打法，你获胜的概率就要减半。”
<br/><br/>    “比如我用这個魔头伪装自己，对方不知。当他击杀魔头之时，我就可以从旁偷袭了。”
<br/><br/>    魏东流听得暗自点头。不错，这姜魔女的战斗经验，有我的三成水准了。
<br/><br/>    “师父。”郭近注意到师父靠近，连忙转身行礼。
<br/><br/>    “魏道友来了。”姜离谙也盈盈起身，微笑说道，“我给道友带来了一个消息。”
<br/><br/>    “六道法会即将开始，届时会有无数同道中人赴会。法会之后有交易环节，若道友有什么想获得的，便可以在交易会上互通有无。”
<br/><br/>    见魏东流神色不变，她便再次抛出一个重磅消息：
<br/><br/>    “往届法会上，时常有金丹修士拿到紫府秘药，将其在交易会上进行售卖哦。”
<br/><br/>    魏东流便露出高深莫测的表情来。
<br/><br/>    紫府秘药，这玩意现在对我有用吗？
<br/><br/>    被他拿目光瞅着，姜魔女立刻心虚起来，老实说道：
<br/><br/>    “好吧，紫府秘药基本都在拍卖会上，而且往往一出来就会被抢光。”
<br/><br/>    “不过，还是有一些其他的稀有秘药，比如凡生道的灵秀山宗门，就出产某种名为甘霖真露的秘药，据说一滴可缩短炼气期十年。”
<br/><br/>    魏东流闻言颔首：
<br/><br/>    “既然如此，倒是值得姜道友替我徒弟跑这一趟。”
<br/><br/>    姜魔女：？
<br/><br/>    等下，正常人听说集市上有自己徒弟适用的秘药，第一反应难道不应该是自己亲自过去吗？
<br/><br/>    “主子要是不放心的话，让小的监督她去买药也行。”飞天夜叉在旁边讨好说道。
<br/><br/>    见魏东流不置可否，姜离谙心思急转。
<br/><br/>    她当然是希望魏东流能陪她去那交易集市的，不然若是自己独自前去，遇到师父然后被打死了怎么办？
<br/><br/>    没有魏东流的指令，狗脚夜叉肯定袖手旁观！反正它只要将丹药带回去就行了。
<br/><br/>    不行，得想个别的法子。
<br/><br/>    紫府秘药他不在乎，肯定是因为他根本不是筑基境修士。
<br/><br/>    那么，魏老贼对什么感兴趣呢？
<br/><br/>    哦！
<br/><br/>    “这次法会，地狱道肯定会派人来参加。”姜魔女突然说道。
<br/><br/>    魏东**神一振。
<br/><br/>    他上次在魔佛那边得了一根肋骨，据说是可以借此和地狱道联系上，难道契机会在那场法会之中？
<br/><br/>    这样想来，倒是非去不可了！
<br/><br/>    再说了，以往自己深居简出，是因为一方面需要维持神秘人设，另一方面实力又确实不行，遇到高手自己就有风险漏馅。
<br/><br/>    然而，如今自己已经结了一品金丹，修为境界甚至比许多金丹修士还要强大。
<br/><br/>    元婴修士在修真界终归是少数，自己便是去了那场法会，又有多少人拥有威胁自己的能力？
<br/><br/>    再说了，不还有飞天夜叉吗？
<br/><br/>    好！这次就带上那根肋骨，看看能不能抓到地狱道的蛛丝马迹！
<br/><br/>    想到这里，魏东流终于颔首，答应下来。
<br/><br/>    姜魔女见状也是松了口气。
<br/><br/>    只要魏老贼愿意带着飞天夜叉，陪她在集会上露面，消息肯定会传到师父耳朵里去。
<br/><br/>    这样一来，应该能为自己争取到更多的时间了吧。
<br/><br/>    姜魔女上次和其他魔教道友于巨木秘境中探索，分得了差不多三十年的紫府秘药。
<br/><br/>    加上和魏东流在镜湖神宫，饮了金浆玉液折合七十年；在九幽黄泉之下，随魏东流服食了彼岸花花瓣，至此便是一百五十年的化府修为。
<br/><br/>    自己日常吐纳炼气，差不多也积累了三十年的修为，还差二十年即可结上品金丹。
<br/><br/>    为了尽快增强自保能力，这次前往集市，一定要弄到紫府秘药！<br/><br/>