    番薯财双手插着裤袋，穿过人海，站在一千多号兄弟前。
<br/><br/>    “阿sir！”
<br/><br/>    刘建文手中扣着向言，背后带着一班兄弟，上下扫视番薯财一番道：“和义海管涌区话事人？”
<br/><br/>    林锦带着两百多名新记打仔，年老的面庞闪过厉色。
<br/><br/>    如果和记要砸山门，啬色园必会有场血斗，鲜血将会染尽黄大仙祠。
<br/><br/>    他隐晦的朝背后打去一个手势,五虎带着兄弟们都已做好准备。
<br/><br/>    新记可以被警方踩却绝不能被和记踩！
<br/><br/>    管涌区的兄弟们一样撩起袖口，虎视眈眈，大战一触即发。
<br/><br/>    番薯财打量着刘健文道：“阿sir，注意言辞，在下是义海集团管涌区理事，合法集团来着，跟你逮捕的三合会大佬……”
<br/><br/>    他眼神瞟向戴着头套，仅露出一双眼睛,满脸戾气的向言,戏虐着道：“是两个层次！”
<br/><br/>    “我今天带公司下属们来黄大仙祠拜拜，不犯法吧？阿sir！”
<br/><br/>    番薯财谨记着坐馆交代的做事尺度与方式。
<br/><br/>    刘建文眼神警惕地扫过面前人海，又转向路边的伙计,十几伙计早已经被排到人群外。。
<br/><br/>    他最终笑道：“呵呵，拜黄大仙当然不犯法，我每年初一都来拜,只是你违规冲撞警戒线…”
<br/><br/>    “唔好意思啊,阿sir,大巴车有死角看不见警戒线,你要拉去拉司机。”番薯财很是嚣张，一名督察骂道：“你TM没长眼啊！”
<br/><br/>    “去你妈的扑街！”番薯财立即攥起督察的衣领,瞪向督察道：“我让一千两百名兄弟晒一场马给你看看好不好？”
<br/><br/>    “让你睁大眼睛看一看，千人大晒马是乜场面！一千人不够,我安排一万人！”番薯财吼道：“一万不够就两万，我看你撑得住多少！”
<br/><br/>    “阿平！”刘健文面无波澜，张嘴轻喝。
<br/><br/>    冯平收声，闭上嘴。
<br/><br/>    番薯财眼里带着警告的撒开手。
<br/><br/>    “我们集团总裁张先生让我来带个人回去，那家伙黑了不少钱，得配合公司调查，正好现场被我撞见……”
<br/><br/>    “阿sir。”
<br/><br/>    “你不会阻止吧？”番薯财眼神望向人群里。
<br/><br/>    火龙半個小时前还意气风发的面庞早已变得煞白，七十四名兄弟簇拥着他，却给不了他半点底气。
<br/><br/>    相反，兄弟们神色当中都浮现出畏惧。
<br/><br/>    火龙扭头望向林锦：“林总，太子宾不肯放过我。”
<br/><br/>    林锦瞥向他一眼，冷漠的道：“阿龙，你还未过山门，新记也没理由帮你。”
<br/><br/>    “向先生，向先生。”火龙跑上前去要请求向言，几个新记仔却率先抓住他，刘健文审时度势一番，望向番薯财道：“各行各的路,不过黑公司钱可以去商业罪案科举报,如果你们事情做不清楚，O记也可以帮忙！”
<br/><br/>    “好！”番薯财叫好一声，啪啪，举起手鼓掌：“各行各的路，这句话说真让人钟意。”
<br/><br/>    “火龙！你背叛公司，黑下账目，谁也保不住你！我们是按照江湖规矩办事，新记要拦，新记就坏了江湖规矩！”
<br/><br/>    现在新记话事人被捕，陷入群龙无首的地步，怎么可能有胆量跟和义海血斗，新记的聪明人都知道割断关系，保全自身。
<br/><br/>    可以说，和义海每一步在太子宾的计划之中都是刚刚好，既不用让兄弟们搏命，又奉行江湖规矩，对方挨打全是活该，捏紧拳头却无处还击。
<br/><br/>    善战者无赫赫战功，不战而屈人之兵也！
<br/><br/>    番薯财哪里懂得那么多，就知道跟大佬揾水很爽，跟大佬做事很威风，当即大手一挥，吼道：“奉香主令，擒下叛逆！”
<br/><br/>    “哗啦！”十几名早已蓄势待发的打仔猛地扑上，
<br/><br/>    围住人群中的火龙，动手将火龙擒下。
<br/><br/>    番薯财再打出一个响指：“放阿sir们一条路行！”
<br/><br/>    背后的人海缓缓分出一条道路，刘健文扭头跟伙计们打过一个眼神，对场内的局势不闻不问，径直带着新记话事人离开。
<br/><br/>    火龙当场被擒，七十多名兄弟不敢乱动，新记三十辆大巴车紧急赶到现场，一千多名兄弟布满啬色园。
<br/><br/>    “来，容易，想走，没那么简单。”斧头俊一身黄衫，留着寸头，一身西装，夹着支雪茄带人上前，番薯财望向斧头俊，呸出一口唾沫：“如果你要让我番薯财打亮在江湖上的名声，我番薯财今天就陪你玩到底，踩你虎中虎斧头俊上位！就同我阿公用你新记话事人擦亮义海的牌子一般！”
<br/><br/>    “你敢玩乜？”番薯财在腰间掏出一把弹簧刀，啪嗒，摁出刀锋逼视对方。
<br/><br/>    癸亥年，庚申月，壬午日。
<br/><br/>    义海，新记两方人马，近三千人对峙黄仙祠庙门，新记话事人被捕，番薯财擒回义海叛逆火龙，新记五虎“虎中虎斧头俊”被社团勒令退避，江湖中，管涌番薯财名声大噪，列入“义海十杰”。
<br/><br/>    ……
<br/><br/>    O记车队正驶向总署。
<br/><br/>    冯平驱车，咒骂道：“刘sir，这些古惑仔太嚣张了！”
<br/><br/>    “动不动几千，几万人，TMD唬谁啊！”
<br/><br/>    刘健文坐在后座，身旁拘着罪犯，轻笑道：“O记跟重案不一样，重案面对的都是散兵游勇，看起来很拼命，实际上对社会危害不大，干掉一伙就是一伙，O记面对的却是三合会组织，干掉一伙只会引来更大的一伙，那些古惑仔就跟杂草一样，割掉一茬，还有一茬。”
<br/><br/>    “你说别人唬人，可别人真有那么多人，你又点办？”
<br/><br/>    他做事比黄志明斯文，干净。
<br/><br/>    吸取了黄志明的教训。
<br/><br/>    冯平抱怨道：“可是那么多人聚在黄大仙祠，真动手恐怕…”ＷwＷ.8㈦㈦zw.℃οm
<br/><br/>    “你放心吧，他们打不起来。”刘建明轻笑道：“如果他们半个小时内不散掉，防爆部队就会到场，到时候所有人都落不着好，这也是江湖规矩。”
<br/><br/>    他目光望向车窗外。
<br/><br/>    冯平若有所悟。
<br/><br/>    “我新记可有十万多人！”黑色头套里传出声音。
<br/><br/>    “嗙！”刘健文一记肘击砸中头套，语气凌厉的道：“收声！”
<br/><br/>    “输家没资格说话！”
<br/><br/>    现在是整个警队联合廉记要动新记，负责行动的警司背后有港府撑腰，领了尚方宝剑根本不惊什么新记话事人。
<br/><br/>    “唔！”向言惨叫一声。
<br/><br/>    铜锣湾。
<br/><br/>    大头坤拉开一辆面包车门，站在街边，望向大佬：“豪哥，新记的档口全部扫干净了！”
<br/><br/>    李成豪独自一个人坐在车内，分腿而坐，腰杆挺直：“继续扫，把大圈帮的档口也扫出去，扫到渣甸街清一色！”
<br/><br/>    “是！”
<br/><br/>    “阿豪！”大头坤拉上面包车，转身带着兄弟们再战。
<br/><br/>    香主只是下令插旗渣甸街，本意是要扫干净新记的档口，趁势拿下新记分给火龙的那条街，向江湖上宣告义海实力。
<br/><br/>    可豪哥说渣甸街清一色，渣甸街就必须清一色！
<br/><br/>    机会难得。
<br/><br/>    聪明的先锋大将都知道怎么把握机会，扩大战果，毫无疑问，阿豪是食脑的。
<br/><br/>    “总有一天！”
<br/><br/>    “和义海要和当年一样挺进中环，在宾哥手底下做到香江第一大，渣甸街清一色算什么？铜锣湾清一色都只是一个开始。”李成豪一身白色西装，神情干练，双眸内闪过精光。
<br/><br/>    今天。
<br/><br/>    不过是一场小小游戏，插支旗罢了，算什么大阵仗？
<br/><br/>    至于游戏什么时候真正开场，那就该由大佬说的算！
<br/><br/>    刘健文刚刚把向言带下车，准备同伙计们上楼审讯。
<br/><br/>    “刘sir。”冯平接到一个电话，转头低声报告：“刘sir，义海出兵扫了渣甸街，要不要派人去做事？”
<br/><br/>    刘健文脚步一顿，扭头望向他，良久后道：“算了，今天不能再把事情搅大，只要没有人报警举证全部当看不见。”
<br/><br/>    他明白为何黄sir会如此害怕张国宾。
<br/><br/>    因为，这个打仔出身的家伙，早已不再是一个打仔。
<br/><br/>    是对每一步战略都拿捏至恰到好处的将军，别看平时跟个正经商人般，在江湖事上，却是不动则已，一动惊人。
<br/><br/>    “做不做事，是新记的事。”刘健文推着向言上楼。
<br/><br/>    ……
<br/><br/>    三圣宫，正殿，香堂。
<br/><br/>    张国宾站在神坛前，伸手接过海伯递来的三支香，朝向神坛五祖三英，一百零八将，历代义海坐馆的灵位与关圣像焚香祷告，十余名义海大底们全部手捧着香火，列队站在龙头背后跟随龙头向祖师敬香。
<br/><br/>    三层高的香坛上，密密麻麻的黄纸飘荡，偶尔空灵铜铃之音回响，大底和叔父们组成三列队伍跟随坐馆一拜，再拜，三拜，陆续将香插进铜炉。
<br/><br/>    张国宾坐会龙头主位，一身西装，捏着龙头棍。
<br/><br/>    十杰，叔父們分坐两边，阴暗昏沉的香堂内，烛火照亮房梁，龙头半张面庞隐没黑暗之中，剩下半张侧脸在烛光照耀下更添威严。
<br/><br/>    “秉香主！刑堂已经备好！”长毛推开木门，抱拳而入，又有一人躬身进门，快声道：“秉香主，叛逆火龙已被擒回，胜义，合忠，和新三位同门香主请见！”
<br/><br/>    张国宾目光不变，微微颔首：“请三位香主进门就坐。”
<br/><br/>    “是，香主！”兄弟转身离开，胜义坐馆百里伯，合忠坐馆高佬，和新龙头超叔一同进入香堂。
<br/><br/>    张国宾望向三人，仅一句话：“请三位香主上座！”
<br/><br/>    有兄弟添了三把椅子，三位和记坐馆便坐在旁边，地主，美姐等人对三位坐馆的到来非常惊诧，更为番薯财擒回火龙的速度感到震撼。
<br/><br/>    ******<br/><br/>