    
        <br/><br/>    一杯敬朝阳一杯敬月光
<br/><br/>    ……
<br/><br/>    郝多鱼还在唱着歌，周围的人你看看我我看看你，刚才谁说的平平无奇来着？
<br/><br/>    如果这还叫平平无奇的话，那你来告诉我什么才叫惊艳全场？
<br/><br/>    还平平无奇，你出来，看我不打不死你！
<br/><br/>    一曲终了，响起了热烈的掌声。
<br/><br/>    “牛逼！”
<br/><br/>    “……”
<br/><br/>    “真想把你脑子扒开看看里面到底有什么，你怎么就这么厉害呢？每首歌都这么好听……”赵天昊被郝多鱼实力圈粉了。
<br/><br/>    “佩服，佩服！”
<br/><br/>    屎壳郎乐队的人也都走过来夸赞道。
<br/><br/>    平庸的开头，没想到八杯酒出来，直接把整首歌给升华了，这也太厉害了吧？
<br/><br/>    而且这歌词有故事啊！
<br/><br/>    没有一瓶白酒，二两花生米，你写不出这样的歌词！
<br/><br/>    你见过哪个歌手在歌词里面敢写死亡的？
<br/><br/>    那毕竟是个沉重的话题。
<br/><br/>    然而人家不仅写了，还处理的非常好，这就是真本事了。
<br/><br/>    厉害啊！不得不服，有的人天生就是吃这碗饭的。
<br/><br/>    “唉，不值一提，不值一提……”郝多鱼挥了下手说道。
<br/><br/>    那语气，那表情，老凡尔赛了。
<br/><br/>    “卧槽，说你胖，你还喘上了。”
<br/><br/>    “哈哈……”
<br/><br/>    热闹了一会儿大家就都去休息了。
<br/><br/>    郝多鱼一晚上没睡觉，其他人也折腾了半夜，都没有怎么休息好，下午的时候，就补了补觉。
<br/><br/>    一觉醒来，天慢慢的黯淡了下来，郝多鱼一看时间都快八点了。
<br/><br/>    “你醒了？”
<br/><br/>    朱会峰看到郝多鱼下车，于是跑过来问道。
<br/><br/>    他胖胖的跑起来跟个圆球一样，看着很有喜感。
<br/><br/>    “嗯嗯。”
<br/><br/>    “这是剪辑的视频，你看看……”朱会峰把视频拿过去让郝多鱼看。
<br/><br/>    是接着《暑假快乐并不能让你感到快乐》的那个段子拍的。
<br/><br/>    讲的是郝多鱼把郝帅的作业扔到垃圾桶里面的后续。
<br/><br/>    两个人坐着房车往大自然里面走，把沿途的美景都拍了起来，到营地以后，江城还把周围的环境拍了进去，中间是个水库，旁边很多山。
<br/><br/>    接下来就是郝多鱼教郝帅怎么搭帐篷的过程，直到郝多鱼教完郝帅怎么搭建帐篷，视频才结束。
<br/><br/>    “不错，发给我吧，我现在就更新……”
<br/><br/>    话说他也好几天没有更新了，也不知道有人催更没。
<br/><br/>    “好。”
<br/><br/>    朱会峰把视频给他发了过去，郝多鱼直接上传视频，写标题：快乐的暑假，然后上传。
<br/><br/>    他看到上传成功后的画面就，把手机塞进裤兜里，去吃饭去了。
<br/><br/>    这几天全是把烤鱼把大家给吃腻了，晚餐是熬的小米粥，有涪陵榨菜，还有从附近买的馒头，倒是挺清淡的。
<br/><br/>    吃过饭天已经黑了，屎壳郎乐队还在排练第二首歌曲，郝多鱼也加了进去。
<br/><br/>    豆子短视频里面。
<br/><br/>    尝谕：要哭了哇，这货终于更新了。
<br/><br/>    随后他的评论底下就有人评论：活抓水鱼一支，你有脸说他？你不更新，看个毛的短视频啊！！！
<br/><br/>    尝谕：……
<br/><br/>    网友1：哇哇，真的带他儿子去体验大自然了啊，慕了，慕了。
<br/><br/>    网友2：我以为只是拍个段子，没想到你来真的！请告诉我这样的老爸去哪里领！
<br/><br/>    网友3：柠檬树上柠檬果，柠檬树下你和我，酸了，酸了！
<br/><br/>    网友4：……
<br/><br/>    当然这一切郝多鱼是不知道的，他从来不看数据的。
<br/><br/>    排练到半夜，睡觉。
<br/><br/>    一夜无话。
<br/><br/>    “叽叽喳喳……”
<br/><br/>    早上的鸟儿已经开始觅食了，郝多鱼也早早的起床了，开始跑步。
<br/><br/>    屎壳郎乐队的几个老头也都起来了，上了岁数的人，一般都起的早，他们不像年轻人一样能睡，老了也就没有那么多的觉了。
<br/><br/>    郝多鱼在跑步，他们也在慢跑。
<br/><br/>    他来这个世界也才一个多月，通过每天坚持的跑步还有锻炼，郝多鱼的身体素质有了明显的提高。
<br/><br/>    锻炼完，开始做饭，郝多鱼并不挑剔，有什么吃什么，有时候在野外好几天都找不到吃的，有的吃就不错了，哪有那么可挑剔的。
<br/><br/>    开始生火，做饭，柴火有点潮，郝多鱼点了好几次才点着。
<br/><br/>    随着睡觉的人陆续的醒来，营地里也逐渐有了生机。
<br/><br/>    “爸爸……”
<br/><br/>    郝帅打着哈欠来到了郝多鱼的旁边。
<br/><br/>    郝多鱼上下打量了他一下，跑到车上把支架和摄像机拿了出来，打开，架好，准备录些素材。
<br/><br/>    弄好了以后说道：“晚上早点睡，明天开始跟我锻炼身体，你看你手无缚鸡之力，长大了怎么保护你的老婆孩子。”
<br/><br/>    “啊～”
<br/><br/>    郝帅有些不情愿的回道。
<br/><br/>    “啊什么啊，怎么不愿意？
<br/><br/>    那，这样！我给你出个题，你要是能做到，你就不用起床锻炼怎么样？”郝多鱼说道。
<br/><br/>    郝帅点头如捣蒜的说道：“可以，可以。”
<br/><br/>    早上跑步，他是不愿意的，睡懒觉多舒服啊。
<br/><br/>    “上次我教了你怎么用打火棒生火，这次教你钻木取火，你要是能够把火点着，明天就不用锻炼，怎么样？”郝多鱼说道。
<br/><br/>    “好。”郝帅答应了下来。
<br/><br/>    “那你看好，我只做一遍。”郝多鱼提醒道。
<br/><br/>    “行。”
<br/><br/>    郝多鱼找了个干燥的木头削平，用刀子在平面上挖了个小坑，在坑的旁边挖了槽，方便火星从槽子里面掉下来。
<br/><br/>    然后找了一个有韧性却比较干燥的木材，用刀子修整了一下，弄了点干草当火绒，找了块树皮接火种，一切准备就绪，郝多鱼一步一步的演示道：“把这块树皮放到这下面，然后把钻木插进这个小坑里面钻动，摩擦生热，会有一些小火星顺着这个槽掉到了树皮上，最后把树皮上的火星倒入引火物上，小心的吹几下就点着了，你懂了没。”
<br/><br/>    郝帅点了点头说道：“懂了，爸爸，你在演示一下吧，我要看你钻木取火成功了，我在做……”
<br/><br/>    还成功了，你在做？难道还怕我骗你吗？
<br/><br/>    我讲的这么认真，怎么会骗你呢？
<br/><br/>    “唉，那我就勉为其难的给你演示演示吧……”
<br/><br/>    说完郝多鱼把所需要用到的东西放火边烘烤了一下。
<br/><br/>    下面是草地，晚上露水比较大，木材都反潮了，不烤一下很难用这种原始的方法点着火的。
<br/><br/>    “爸爸，为什么你要烤一下。”郝帅问道。
<br/><br/>    “因为晚上返潮啊，现在太阳出来了，你看不到了，明天你早点起床就会看到小草的叶子上都有露水……”
<br/><br/>    “这些木材有了潮气就不好点燃了，所以的烘烤一下。”郝多鱼解释道。
<br/><br/>    这是最基本的常识，有些人天天学习，不去体验生活，体验大自然，或者不去观察周围的环境，根本就不知道这些道理。
<br/><br/>    所以古代人都讲究：读万遍书，行万里路。
<br/><br/>    这就是学习和实践的意思。        <br/><br/>