    
<br/><br/>    云洛然的神情阴狠了几分，右手抬起，对着紫衣女子的丹田就要拍下。
<br/><br/>    她的动作极快，快到几乎连残影都无法捕捉到。
<br/><br/>    而且，这个动作又十分的隐蔽，周围的人还无法看清，只以为她是在跪地哭泣。
<br/><br/>    瞧见紫衣女子似乎也毫无防备，云洛然眼中的喜色越来越盛，笑意都快溢出来了。
<br/><br/>    她心中也很得意。
<br/><br/>    君慕浅这个贱人那么有能耐又如何？
<br/><br/>    到头来，还不是得死在她手上？
<br/><br/>    然而就在她的手距离破丹田仅有一寸的时候，忽然……
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响，让云洛然的面容僵住了，紧接着浮现出了痛苦的神色来。
<br/><br/>    断掉的不仅仅是她的腕骨，还有她的经脉。
<br/><br/>    云洛然疼得差点尖叫出声，但是她没忘记自己还在演戏，咬着牙把泪憋了回去，生生地忍住了。
<br/><br/>    她又很是果断地抬起了另一只手，这一次没有选择攻击了，只是掌心之中腾起了淡淡的黑色雾气。
<br/><br/>    这黑色雾气在出现之后，以极快的速度进入到了紫衣女子的体内，瞬间就不见了踪影。
<br/><br/>    “哈哈哈哈哈！”看到这一幕，云洛然大笑，笑得眼泪都出来了，“完了，你要完了，你……”
<br/><br/>    她惊愕万分地看着安然无恙的紫衣女子，失声脱口：“不可能，你怎么会没有事？！”
<br/><br/>    明明她都动用她的终极绝招了，君慕浅怎么可能一点事情也没有？
<br/><br/>    “哦？”君慕浅转过头来，居高临下，“你所指的又是什么事情呢？”
<br/><br/>    “啊——！”云洛然这一次终于没有忍住叫出了声，只因此时她的另一只手也断了。
<br/><br/>    君慕浅眼眸微低，瞧着身体里已经再无一丝黑色雾气的云洛然，唇微微勾起：“原来，不是心魔吞噬了你，而是你在和心魔合作？”
<br/><br/>    方才，云洛然便是想用心魔来控制她。
<br/><br/>    但是不巧，她修的心之大道无视一切心魔。
<br/><br/>    心魔就算进入了她的体内，也会瞬间烟消云散。
<br/><br/>    不仅如此，还会成为她的养料。
<br/><br/>    想要真的在她体内种下心魔，修为必须要远远超过她。
<br/><br/>    可云洛然就差远了。
<br/><br/>    听到这句话，云洛然却甚是茫然：“什么？”
<br/><br/>    心魔？
<br/><br/>    她和心魔有什么关系？
<br/><br/>    不，这不是她要关注的地方，她现在必须想办法活下来才是。
<br/><br/>    云洛然也不知晓为什么君慕浅这个贱人会把她留到现在还没有杀她，但是这对她来说是一件好事情。
<br/><br/>    她也不得不咬牙承认，她现在真的不是君慕浅这个贱人的对手了。
<br/><br/>    “君姐姐，君姐姐我找你找得好苦啊。”云洛然的表情一秒变换，她又哭了起来，“君姐姐，你这几百年到底去哪儿了？怎么都不和我联系呢？”
<br/><br/>    舆论只会偏向弱者这一方，她还不信了，君慕浅这个贱人如此咄咄逼人，不会引起众怒。
<br/><br/>    云洛然哭得很大声，确保其他人都能听见她的凄鸣。
<br/><br/>    药无法一听到这句话，吹胡子瞪眼：“老夫低估了人的本性啊，她是怎么有脸说出这种话来的？”
<br/><br/>    明明先前还要杀人家，现在又装出一副姐妹情深的模样来，这种卑鄙无耻，他自愧不如。
<br/><br/>    司青玄嘴角抽了抽，撸起了自己的袖子：“老头儿，我这都起了一身鸡皮疙瘩了。”
<br/><br/>    孤月面无表情，也抬起了自己的小胳膊：“我也是。”
<br/><br/>    司青玄自言自语，嘀咕了一声：“一会儿一定要好好地吃一顿，才能让我从这种痛苦中脱离出来。”
<br/><br/>    就连一直站在云洛然身边的清澜和道无等人，看着这一幕，也是目瞪口呆。
<br/><br/>    下方的其他灵修却是茫然无措，根本不知道事情的发展为什么会越来越诡异了。
<br/><br/>    最为淡定的却是君慕浅，她环抱着双臂站在那里，就看着云洛然在哪里哭。
<br/><br/>    哭了半天，也没有得到半点回应，云洛然的哭声停了停，心中暗骂一声不知好歹。
<br/><br/>    她早就知道了，君慕浅这个贱人一向无情狠心。
<br/><br/>    若不然，也不会在她前世的时候，冷眼旁观她被五马分尸了。
<br/><br/>    “让诸位见笑了。”云洛然握了握拳头，擦了擦眼泪，还跪在那里，却是转过了身，面朝着下方众人，“君姐姐能够回来，我实在是太高兴了。”
<br/><br/>    “……”
<br/><br/>    “没了君姐姐，我这些年来都不知道是怎么过来的。”她眼圈红红，楚楚可怜“我一直以为君姐姐已经死了，没想到君姐姐竟然回来了，我、我真是太高兴了。”
<br/><br/>    说着说着，她又忍不住痛哭出声了。
<br/><br/>    哭得十分凄惨，撕心裂肺，让人看了十分的不忍心。
<br/><br/>    果然，有几个男性灵修站了出来，开始了劝慰。
<br/><br/>    “洛然姑娘，别哭了，你这么费心费力地找你师姐，尊主肯定会原谅你的。”
<br/><br/>    “是啊是啊，洛然姑娘，你当时也说了，是七大宗门的人去追杀尊主，这跟你又有什么关系？”
<br/><br/>    几个男性灵修又对着紫衣女子道：“尊主，您也都已经灭了七大宗门了，就别再把怨气撒在别人身上了。”
<br/><br/>    在他们看来，云洛然是最无辜的一个了。
<br/><br/>    本来一心念着自己的师姐，却迫于七大宗门的权威，不敢做自己想做的事情。
<br/><br/>    现在，又因为身为灵女多年，被自家的师姐误会了也是当初的元凶。
<br/><br/>    唉，真是太惨了。
<br/><br/>    他们一定要帮一帮，绝对不能看着这对师姐妹反目成仇。
<br/><br/>    这句话一出，也顿时得到了不少灵修的附和。
<br/><br/>    一时之间，灵修们都七嘴八舌了起来。
<br/><br/>    “尊主，您看您这杀也杀够了，您师妹也没做错什么，您不应该让她一直长跪不起啊。”
<br/><br/>    “尊主，洛然姑娘先前还受了重伤，应当及时医治。”
<br/><br/>    “尊主，先前洛然姑娘之所以会那样对您，也是因为她对您的感情极深，容不得别人假扮你。”
<br/><br/>    “尊主……”
<br/><br/>    药无法气得浑身发抖：“这些人……”
<br/><br/>    “我去让他们闭嘴。”司青玄也怒了，“他们难不成还以为他们是救世主？眼睛都是瞎的！”
<br/><br/>    可他的想法还没有付出行动，已经有人先他一步了。
<br/><br/>    “嗯——”君慕浅微抬双眸，唇边含笑，“让你们说话了？”
<br/><br/>    轻飘飘，不带任何威压，但让开口的灵修们都感觉到了威胁，一种彻骨的凉意。
<br/><br/>    瞬间，所有声音都没了。
<br/><br/>    “……”
<br/><br/>    “君姐姐，不、不怪他们的。”云洛然暗恨这些灵修什么用都没有，她泪眼朦胧地抬起头来，“是我！是我不好，我因为贪生怕死，当初没有和你共患难。”
<br/><br/>    “可是、可是君姐姐，你为什么要杀了师傅呢？”
<br/><br/>    她哭得很卖力，完全没注意到紫衣女子的眼眸骤然冷戾，杀意暴虐而起。
<br/><br/>    “我们都是孤儿，师傅将我们捡回来，悉心养大。”云洛然情绪低落，“君姐姐，您不能因为师傅对你严厉，就对师傅怀恨在心啊。”
<br/><br/>    听到这句话，众灵修愣了一下，忽而恍然。
<br/><br/>    他们这才想起先前的时候，云洛然就已经说她没去救君慕浅，是因为其狼心狗肺，不仅杀了自己的师傅，还灭了镜月宫。
<br/><br/>    这若是放在他们身上，他们也定然是要大义灭亲的。
<br/><br/>    “我呸！”一个灵修自诩为正道人士，他冷笑了一声，“原来这些事情都是你自己做的，居然把脏水泼到别人头上。”
<br/><br/>    “洛然姑娘不计前嫌，你却还如此不知好歹，欲要杀她这个知情人，好生卑鄙！”
<br/><br/>    这句话一出，君慕浅神情不动，云洛然却是激动道：“不！君姐姐不是这样的人，你们都误会了。”
<br/><br/>    然而，这个回应让那些正义的灵修们更气愤了：“洛然姑娘你放心，我们不会看着一个弑师之人伤害你的。”
<br/><br/>    “不，真的不是……”云洛然慌张了起来，她拽着紫衣女子的衣角，眼睛都已经哭肿了，“君姐姐，你快说话，不是这样的啊。”
<br/><br/>    很好。
<br/><br/>    就是这样。
<br/><br/>    就算君慕浅这个贱人有一百张嘴，也说不清了。
<br/><br/>    镜月宫一向低调，覆灭也是一夜之间的事情，真相如何，世人根本不知。
<br/><br/>    他们只相信，他们听到的。
<br/><br/>    “云洛然，哭得不错。”君慕浅微弯下了腰，眉目淡然，“但是本座有没有告诉你，本座从来都不需要证据。”
<br/><br/>    “君姐姐，你不要再解释了，我懂，我都懂。”听到这句话，云洛然的神情僵了僵，接着哭，“你想杀我，我也都懂，我只求你，不要再讨厌我了，没有你，我真的活不下去了……”
<br/><br/>    说到这里，她的声音忽然一滞。
<br/><br/>    因为，她脑海里响起了一句话，让她如坠冰窖。<br/><br/>