    
        <br/><br/>    叶天斩杀黑暗精灵的速度之快，令所有玩家大跌眼镜。就连闪光喵喵这个游戏里的强大NPC，也不住地关注着叶天这边的战斗。
<br/><br/>    “杀！……”
<br/><br/>    铁甲岭的战斗进入到白热化阶段。
<br/><br/>    源源不断的玩家补充进来，让战场上的局势发生了惊人的逆转！
<br/><br/>    黑暗军团的兵力已经明显少于玩家和NPC所组成的联合军兵力！
<br/><br/>    荒野上，不断有黑暗精灵毙命，这让妖兽三头龙愤怒不已！
<br/><br/>    “可恶的人类训练师！”三头龙忍不住骂出声来。
<br/><br/>    “噩梦之神达克莱伊是不会饶过你们的！……还有你！傻喵！”
<br/><br/>    三头龙口中所说的傻喵，自然指的就是NPC闪光喵喵大人。
<br/><br/>    “靠……这怪物竟然敢对闪光喵喵出言不逊？”叶天闻言后不禁对三头龙接下来的境遇感到担忧。
<br/><br/>    “三头龙！你助纣为虐，至今不知悔改！还敢大言不惭，本喵今天就让你明白一件事：什么叫真正的王者实力！”闪光喵喵看来是真的动怒了。
<br/><br/>    其实，之前喵喵的抵抗，还只是应付而已，这个NPC恐怖的实力并没有完全展露出来！
<br/><br/>    “超级催眠术！……”
<br/><br/>    闪光喵喵快速挥出一记招式，直接就把黑暗军团十二大魔头之一的三头龙给睡了！
<br/><br/>    三头龙瞬间哑火！
<br/><br/>    半点动弹都没有！
<br/><br/>    只一记的攻击，闪光喵喵就完完全全的控制住了对方……
<br/><br/>    显然，就连三头龙自己，也不敢相信这是真的！
<br/><br/>    血红的皮肤四周，出现淡金色的光圈。暗紫色的巨大身躯上，三个大脑袋一动不动，仿佛真的睡着了一般。三头龙这是被催眠了！
<br/><br/>    “杀！……”
<br/><br/>    大批的喵喵军团精灵，以及众多的玩家都朝着三头龙大BOSS挥刀砍去。
<br/><br/>    这么好的一个痛扁对手的机会，谁不想冲上前去踢它一脚呢……
<br/><br/>    刚才，妖兽三头龙可是残杀了咱们众多的弟兄！
<br/><br/>    叶天的超级神兽小白龙雷希拉姆，也加入了与三头龙的战斗。
<br/><br/>    “急冻拳！”
<br/><br/>    “火焰拳！”
<br/><br/>    “影子钩爪！……”
<br/><br/>    闪光喵喵NPC最为卖力，连续三个技能，打掉了对方BOSS二十多万的血量！
<br/><br/>    这头妖兽总共有四百多万的血量，瞬间就减少了5%！
<br/><br/>    与此同时，大量玩家朋友的攻击，也给三头龙造成不小的伤害。
<br/><br/>    要知道，人多力量大，这一人一下的攻击，虽然看似威力弱小，但是时间长了，数量多了，铁杵会磨成针，滴水也可穿石！
<br/><br/>    三头龙纵然是铜墙铁壁，也经受不起这般的折腾！
<br/><br/>    血量正突突突的往下减！
<br/><br/>    “杀得好过瘾呀！哈哈哈……”
<br/><br/>    “可不是呢！刚刚我还被这群畜牲打掉了3级，这会一定要全部给讨回来！”
<br/><br/>    “嗯嗯！把他们赶出精灵大陆！”
<br/><br/>    “杀了三头龙！……”
<br/><br/>    “加油！大BOOS已经掉了一半血量了！”
<br/><br/>    众人的斗志瞬间被点燃了起来。
<br/><br/>    由于被闪光喵喵给催眠了，三头龙是半点动弹不得。
<br/><br/>    超级催眠术技能可以让对手陷入十分钟的催眠效果之中，在这期间，大家都可以肆无忌惮的欺负这头大BOSS。
<br/><br/>    好多玩家甚至勇敢地来到了三头龙的肚子底下，对准三头龙的要害处就是一阵的痛扁！
<br/><br/>    因为他们意外发现，攻击这个地方的伤害值特别高！
<br/><br/>    “靠……不好了！BOSS动了！”
<br/><br/>    突然，有人察觉到三头龙睁开了眼睛，正凶神恶煞的盯着他们……
<br/><br/>    “快跑！”
<br/><br/>    “要命了！要命了！这牲口醒过来了……”
<br/><br/>    此刻，一大批的玩家正拥挤在三头龙的肚皮底下，密密麻麻的，哪里能移动得了身体？
<br/><br/>    自作孽，不可活！
<br/><br/>    “龙神俯冲！……”三头龙大声怒吼着，朝玩家们冲杀下来。
<br/><br/>    那三个巨大的脑袋，就像是外星来的陨石一般，狠狠地撞击着地面上的生命。
<br/><br/>    “啊？！……”
<br/><br/>    “靠………”
<br/><br/>    “我去……”
<br/><br/>    “又挂了！……”
<br/><br/>    紧接着，又是一记强招！
<br/><br/>    “喷射火焰！”
<br/><br/>    三头龙附近十米范围内的生物，几乎无一生还！……
<br/><br/>    此刻，铁甲岭上是哀鸿遍野，鬼哭狼嚎！
<br/><br/>    “哼，醒了？……咦？神秘护身！”
<br/><br/>    闪光喵喵原本想继续催眠三头龙，可是它很快就发现，这家伙已经给自己加了一层保护圈，免疫任何的异常状态。
<br/><br/>    狡猾的家伙！
<br/><br/>    看来，这会儿是偷袭不成了。不过不要紧，就算硬打也是可以把它给拿下的！闪光喵喵对此很有信心。
<br/><br/>    “傻喵！还有你们！可恶的人类训练师！……这笔账，我迟早会和你们算清的！”
<br/><br/>    三头龙留下这么一句话，竟然……竟然独自一人逃跑了！
<br/><br/>    这恐怕是黑暗军团入侵精灵大陆以来，最离谱的一件事了！凑巧，还发生在十二魔头之一的三头龙身上！
<br/><br/>    真不知道，这倒霉的东西逃回去后，会不会被达克莱伊给直接处理了？
<br/><br/>    临阵逃跑！扰乱军心！罪当斩首！……
<br/><br/>    “BOSS跑了？”
<br/><br/>    “不是真的吧？”
<br/><br/>    “嗯，它再不跑，性命就要留下了！”
<br/><br/>    “哈哈哈！没想到……咱们这么厉害！黑暗军团的BOSS都怕咱！”
<br/><br/>    “滚……要不是有NPC在，你早就玩完了！”
<br/><br/>    “？！……”
<br/><br/>    三头龙败逃之事，很快就传开了。
<br/><br/>    铁甲岭一战，成为了广大游戏玩家茶余饭后谈笑风生的话题……        <br/><br/>