    第5378章
<br/><br/>    “大恩？”
<br/><br/>    林牧轻笑一声。
<br/><br/>    “你说的是他帮你怀孕这件事？”
<br/><br/>    “那可真的是大恩啊！”
<br/><br/>    林牧一副若有所指的表情。
<br/><br/>    林黛黛眉微蹙道：“林牧，不要乱说话。”
<br/><br/>    “叶少是帮我看病，让我和你姐夫顺利怀上了孩子。”
<br/><br/>    “这难道不是大恩吗？”
<br/><br/>    “行，这是大恩。”
<br/><br/>    林牧拍了拍手。
<br/><br/>    “那我最少给你找了十个名医，想尽办法找了各种好的药材给你调理身体。”
<br/><br/>    “这算不算大恩？”
<br/><br/>    林黛皱眉道：“当然算，可是......”
<br/><br/>    “没有什么可是。”
<br/><br/>    林牧淡淡一笑。
<br/><br/>    “叶昊对你有恩，我也对你有恩。”
<br/><br/>    “既然这样的话，双方的恩情就抵消了。”
<br/><br/>    “我怎么做，就不是你能插手的。”
<br/><br/>    “更何况，姓叶的废了三叔，而三叔是我们苏南林家在江湖中的重要布局之一。”
<br/><br/>    “因为姓叶的，我们苏南林家多年的布置毁于一旦，损失巨大。”
<br/><br/>    “这笔账无论如何都会讨要回来的。”
<br/><br/>    “否则的话，我们苏南林家以后还怎么在江湖上混？”
<br/><br/>    说到这里，林牧一脸志在必得的表情。
<br/><br/>    林黛黛眉紧蹙，道：“林牧，你有没有考虑过我的处境？”
<br/><br/>    “你这样做，相当于是让苏南林家和金陵金家彻底的站在一起。”
<br/><br/>    “这是要彻底的站在我的对立面。”
<br/><br/>    林牧声音变得玩味了起来道：“怎么，林黛，你一个嫁出去的女儿、泼出去的水，还想要影响我们苏南林家的行事？”
<br/><br/>    “你是不是把自己看得太重了？”
<br/><br/>    “这样吧，看在林黛姐你的面子上，我会去和金大少说一声的。”
<br/><br/>    “日后动手的话，给隐世罗家留一线生机。”
<br/><br/>    “但是你回去后告诉罗天佑，让他找个时间去拜访金大少。”
<br/><br/>    “该跪就跪，投名状该给就给，明白吧？”
<br/><br/>    “林黛姐，希望你能说服罗天佑。”
<br/><br/>    “否则的话，有的机会错过了，就再也不会有了。”
<br/><br/>    林黛脸色一沉，道：“让隐世罗家和金陵金家穿一条裤子！这绝对不可能！”
<br/><br/>    林牧笑容里多了一丝意味深长：“这么说的话，林黛姐你是一定要和我作对，和苏南林家过不去啊。”
<br/><br/>    “你这样，会让我忘记过去的情分，直接出手的。”
<br/><br/>    “这样的话，不仅仅是姓叶的要死，就连你，罗天佑，都会下场很凄凉的。”
<br/><br/>    说到这里，林牧一脸悲天怜人的表情：“那不是我愿意看到的啊！”
<br/><br/>    林黛声音也是一沉：“林牧，你这是在威胁我？”
<br/><br/>    林牧淡淡道：“不是威胁你，只是提醒你而已。”
<br/><br/>    “隐世六家、金陵谢门的时代，早就过去了。”
<br/><br/>    “现在的金陵，注定是金家的天下。”
<br/><br/>    “我们苏南林家来金陵举办万林会，金陵金家全力配合。”
<br/><br/>    “那么我们苏南林家自然也是要投桃报李的。”
<br/><br/>    “这是苏南林家的利益，也是我林牧的利益。”
<br/><br/>    “你想要挡我的路，和我过不去。”
<br/><br/>    “那么不好意思，谁来了都没面子。”
<br/><br/>    “我和罗天佑不一样。”
<br/><br/>    “我最不喜欢的，就是英雄气短、儿女情长......”<br/><br/>