    
<br/><br/>    “你的技术不错，反应也很快。”
<br/><br/>    严湛也取下耳机，淡淡地看了明煜一眼。
<br/><br/>    并没有因为他空口无凭的指责生气。
<br/><br/>    明煜撇撇嘴：“严三叔，你赢了再夸人，太没诚意了。”
<br/><br/>    他引以为傲的技术，在严湛面前被秒成渣了，少年心里有不服气，但更多的还是对强者的认可和崇拜。
<br/><br/>    他不知道严湛怎么做到的，但先前听爷爷说过，严湛是个计算机方面的高手。
<br/><br/>    明煜心思一动，如果一定要读书，他大学也要选计算机这个专业！
<br/><br/>    显然，他已经忘了以前他的梦想还是当一个摇滚歌手。
<br/><br/>    谁说只有女人善变了，男人也善变得很。
<br/><br/>    “你唯一缺的是意识。”严湛没在意他的不满，反而点出了他的不足。
<br/><br/>    意识不足？
<br/><br/>    明煜仔细回想，刚才打的时候，好像每一次严湛都能精准地预判子弹的位置，然后巧妙地避开。
<br/><br/>    不仅如此，严湛还能预判他所在的位置，以至于他的隐藏，在严湛的意识判断下无所遁形。
<br/><br/>    曼殊也在一边仔细看了，两人打游戏，严湛靠的纯粹就是预判，不过，他的枪法也很准，每一枪都不是随意开的。
<br/><br/>    “三叔，你的意思是，只要明煜把意识练上去了，他确实可以做职业选手？”
<br/><br/>    曼殊记得以后电竞确实会被很多少年人作为职业，电竞事业蓬勃发展，电子竞技，也能为国争光。
<br/><br/>    所以，她倒是不排斥这个行业。
<br/><br/>    “他有潜力，不过……”
<br/><br/>    严湛停顿这么一下，所有人的注意力都在他身上。
<br/><br/>    明老爷子都不知道说什么好了，他是想让严湛碾压自家小孙子，让他被毒打一顿，知道什么叫社会险恶。
<br/><br/>    可这一打，偏偏还给他打出信心了。
<br/><br/>    瞧严湛这话说的，怎么还像是鼓励小明呢？
<br/><br/>    “不过什么？”明煜心里一动，他有这个潜力，意思是以后可以朝着这个方向努力吗？
<br/><br/>    严三叔不愧是他的偶像，不像爷爷和他父母那么死板顽固。
<br/><br/>    “把电竞作为职业，会很辛苦，日复一日枯燥的练习，你坚持得下来？”
<br/><br/>    不是严湛看不起明煜，而是很多人玩这个，最开始都是基于兴趣。
<br/><br/>    但当兴趣变成职业之后，又会把它当成累赘。
<br/><br/>    每天练习同样一个动作，精准度练习到百分之九十九，这不是靠兴趣就能支撑的。
<br/><br/>    “当然可以！”明煜眼睛发亮，这与他平时吊儿郎当，对什么都漠不关心的样子大不一样。
<br/><br/>    明老爷子也发现了这一点。
<br/><br/>    他在心里叹了口气，忍不住泼孙子一盆冷水：“行了，你已经输给阿湛了，现在遵从赌约，明天就去上学！”
<br/><br/>    “要转学到英才吗？”曼殊看向明煜。
<br/><br/>    明煜的成绩好坏，她不清楚，但长得好。
<br/><br/>    这样的男孩子，在学校不知道又会误了多少女孩的青春。
<br/><br/>    老师们看到他，可能也要头疼了。
<br/><br/>    “对，转学到你们学校，和你跟思雨一个班，曼殊觉得如何？”明老眼前一亮。
<br/><br/>    曼殊一看就比自家小孙子稳重，在学校有她看着，他也不怕明煜闹出什么事来。<br/><br/>