    
<br/><br/>    傅懿之看了眼符安安，“叶长非追你也是因为这？”
<br/><br/>    “不，他纯粹是人品不好。因为我好看，见色起意。”
<br/><br/>    符安安贬低叶长非的同时顺便表了下忠心，“空间的事我就告诉了你一个人，但是之前逃跑的时候被姓叶的发现了。”
<br/><br/>    她怎么可能随意告诉别人。
<br/><br/>    给他讲也是因为叶长非知道了。
<br/><br/>    万一后面叶长非告诉他，还不如自己亲口告诉他。
<br/><br/>    就上次游戏来看，傅懿之也不像会抢她空间的人。
<br/><br/>    更何况人家现在这条件，海狸市之光的顶楼总统套房VVIP待遇。
<br/><br/>    人民币玩家真的是……
<br/><br/>    符安安羡慕之情无以言表。
<br/><br/>    “傅哥您缺腿部挂件吗？运气比较好，总是能捡空间道具的那种。”
<br/><br/>    傅懿之拾起餐巾擦了擦嘴，
<br/><br/>    “距离游戏结束还有五天，明天开始封楼，除了上面的三层，其他地方最好别去。”
<br/><br/>    挂件的事情不考虑一下吗？
<br/><br/>    符安安眼巴巴地看着傅懿之离开，旁边外籍大厨走过来笑眯眯地看着她。
<br/><br/>    符安安指了指面前空了的盘子，不太熟练地说道，
<br/><br/>    “Onemore，Please.”
<br/><br/>    ##
<br/><br/>    美妙的晚餐时间结束，躺在柔软温暖的被子里。
<br/><br/>    符安安用脸蹭蹭枕头，真是太幸福了。
<br/><br/>    万恶的氪金玩家啊！
<br/><br/>    符安安抱大腿的欲望又增强了。
<br/><br/>    海狸市第二十六天。
<br/><br/>    符安安被傅懿之叫到了房间里。
<br/><br/>    “你空间还是六个？”
<br/><br/>    “嗯。”符安安点点头，抓住机会说道，“傅哥您看我空间都比普通人多两，您确定不需要一个如此优秀的的腿部挂件？”
<br/><br/>    傅懿之看了她一眼，将房间内的一个小房间打开。
<br/><br/>    “这些东西装进去。”
<br/><br/>    某军队压缩食品、各种枪支弹药、黑底白字的外文医疗箱、特质压缩救生艇、易携带燃料……
<br/><br/>    和这些东西一比，符安安就感觉自己空间里放的都是垃圾。
<br/><br/>    将空间全部塞满傅懿之的物资，符安安顿时感觉特别富有。
<br/><br/>    氪金玩家的快乐是普通玩家想象不到的。
<br/><br/>    符安安深深地看着傅懿之，想要将他的模样刻在脑子里。
<br/><br/>    这样的土豪玩家，试问谁不想抱个大腿呢。
<br/><br/>    傅懿之：……
<br/><br/>    ——
<br/><br/>    跟着大佬享福的符安安因为没事做，于是趴在窗户边发呆。
<br/><br/>    看着水面上四处越来越多漂浮的尸体，她突然想起现在的情况。
<br/><br/>    傅懿之和叶长安他们都想的是封锁楼层。
<br/><br/>    如今水漫不上来、NPC也上不来，物资充沛，除了台风可能是个隐患，最后这五天似乎太好过了点。
<br/><br/>    更令人意外的是海狸市第二十七天
<br/><br/>    长达二十多天的大雨突然停了。
<br/><br/>    头顶万里晴空，碧蓝乌云，太阳光久违地洒向大地，毫不吝啬地笼罩海狸市。
<br/><br/>    幸存的市民感觉就像做梦一般，好多人神色恍惚喜极而泣。
<br/><br/>    暴雨前他们有多渴望下雨
<br/><br/>    暴雨后他们就有多恐惧下雨。
<br/><br/>    这操作将符安安也整蒙了，“傅哥，我们这是提前打通关了？”
<br/><br/>    “做梦呢。”
<br/><br/>    傅懿之淡淡地说道。
<br/><br/>    难得的阳光洒在他的脸上，狭长的凤眼看着窗外。
<br/><br/>    风依旧吹动着，撩动着浑浊的水面，轻轻拍打残存的墙壁。<br/><br/>