    
<br/><br/>    “小姑娘，赶紧联系你家大人来商量赔偿吧，他这青花瓷瓶就是在我摊子上买的，确实是一千万，我可以作证。”
<br/><br/>    摊子上的老板亲自站出来，为男人说话。
<br/><br/>    他一开口，就有人跟着响应。
<br/><br/>    “对，我刚才也看着人家买的，确实说的是一千万。”
<br/><br/>    “……”
<br/><br/>    也有人对此表示怀疑：“青花瓷可不常见，还一千万，该不是被骗了吧？”
<br/><br/>    这人一说，曼殊脑子里灵光乍现。
<br/><br/>    她下意识去看那个古董摊老板。
<br/><br/>    他言之凿凿，说这是价值一千万的青花瓷瓶。
<br/><br/>    可据她所知，严老爷子书房也摆放了一个青花瓷瓶，拍成一千八百万。
<br/><br/>    据说成色还不算很好。
<br/><br/>    而且，一千八百万，是四五年前的价格。
<br/><br/>    如果这个瓶子也是青花瓷，那它的价值才一千万吗？
<br/><br/>    这个古董摊老板又不是做慈善的，明知道它的价值，却甘愿五折优惠？
<br/><br/>    除非，他知道青花瓷瓶是假的，又不想得罪客人。
<br/><br/>    便想了这么个主意。
<br/><br/>    让人“不小心”撞碎瓷瓶，站在正义的一方替买青花瓷瓶的人作证，然后让她这个无辜路人来赔钱。
<br/><br/>    而老板自己却纯赚一千万！
<br/><br/>    曼殊脑子里千回百转，她看向那位买青花瓷瓶的中年男士。
<br/><br/>    白衬衣，西装裤，手腕上的腕表价值不菲，一副金丝框眼镜透着书卷气。
<br/><br/>    至于他是不是和老板一伙的，曼殊还不敢断定。
<br/><br/>    毕竟，刚才他话里话外，都给人一种施恩的感觉。
<br/><br/>    如果真是一伙的，那就不是老板怕得罪人，而是故意联手做局，想讹钱了！
<br/><br/>    不管怎么样，这件事不可能稀里糊涂就赔钱。
<br/><br/>    她皱着眉：“我赞成先报警，我说过了，是有人撞我，才会不小心碰到这位先生。还有这青花瓷瓶……”
<br/><br/>    “曼殊同学。”严思雨不知怎么从人群里挤了进来，还打断了曼殊的话。
<br/><br/>    “你怎么在这里？”不是曼殊把严思雨往坏处想，但如果说有人做局害她，曼殊第一个想到的就是严思雨。
<br/><br/>    “我和朋友碰巧也来这边玩。”严思雨似丝毫没看出曼殊对她的不喜，“曼殊同学是遇到困难了吗？”
<br/><br/>    严思雨偏头去看儒雅的中年男人：“这位……咦，您是钱叔叔吧？”
<br/><br/>    什么钱叔叔？
<br/><br/>    曼殊看着严思雨，难道她和这个男人还认识？还是真与她有关？
<br/><br/>    “你是？”钱四海目光微闪，他没想到会遇到认识自己的人。
<br/><br/>    “我姓严，是严震天的孙女。我在陈家的宴会上见过您，您是陈璐阿姨的丈夫吧？”
<br/><br/>    陈璐是陈家的女儿，钱思源是陈家的女婿。
<br/><br/>    据说，这钱四海家境贫寒，当年陈家女儿要嫁给他，也是在家闹了好一阵子。
<br/><br/>    幸好，陈家也不是光看家境的，陈璐自己喜欢，家里拗不过她，也就应下了。
<br/><br/>    “哦，是严小姐。”钱四海一脸恍然，“严小姐女大十八变，越来越漂亮了。”
<br/><br/>    陈家的宴会上，他作为寒门出身的女婿备受瞩目。
<br/><br/>    他每次都要花费大量精力去应酬，哪里有空关注一个小姑娘。
<br/><br/>    不过，对方说她是严震天的孙女。
<br/><br/>    是首富严家吧？
<br/><br/>    被这样一位金尊玉贵的小姐称呼一声叔叔，钱四海浑身舒畅。<br/><br/>