    
<br/><br/>    师爷连连道谢，讲话题又拉了回来，贾县令拧眉盯着师爷：“你到底想说什么？”
<br/><br/>    师爷干笑一声：“大人，你说巧不巧，那天救了小姐的人被梁有抓了。”
<br/><br/>    门外来找贾县令帮忙寻找救命恩人的贾绣芙脚步一顿，惊喜得瞪大了眼睛，刚要推门就听师爷道。
<br/><br/>    “大人，那是小姐的救命恩人，听闻小姐最近一直在找那人，要是咱们就这样把人杀了，让小姐知道了恐怕要伤心的。”
<br/><br/>    贾县令头疼的揉了揉眉心，怎么就那么巧。
<br/><br/>    那两个要坏事的臭小子，偏偏救了他的女儿。
<br/><br/>    女儿重要，他的大业也重要。
<br/><br/>    “找到人的事你告诉小姐了吗？”
<br/><br/>    师爷摇了摇头：“属下知道就立马来告诉大人了。”
<br/><br/>    贾县令眼中的狠厉之色又重新浮现上来。
<br/><br/>    既然不知道，那……就当找不到好了，天大地大，就一个人而已，就让女儿永远找不到好了。等过上一段时间她忘了这事就过去了。
<br/><br/>    贾县***得很好，就在这时。
<br/><br/>    “嘭！”房门被贾绣芙大力推赖了，贾绣芙生气道：“爹爹，我都听到了，我是不会忘记的！”
<br/><br/>    贾县令没想到女儿会在这个时候突然过来，女儿是什么时候来的？她又听到了多少？
<br/><br/>    贾县令看向师爷，师爷耸肩，大人，你一向疼小姐，准许小姐随时来找你的，谁知道下面的人会不通传就放人进来。
<br/><br/>    师爷觉得，这个时候他还是遁了的好，就让大人独自面对这个小姑奶奶，反正是亲父女呢。
<br/><br/>    “大人，小姐，小的还有事要处理，就先下去了。”
<br/><br/>    师爷刚走到放门口就被贾绣芙叫住了：“你不许走！”
<br/><br/>    她刚才可没听错，就是师爷说的，她的救命恩人找到了。
<br/><br/>    爹爹还说要把人杀了，师爷这会子溜出去，保不齐是先去杀人的，她可不能让人离开。
<br/><br/>    师爷：“……”小姐冤枉啊！
<br/><br/>    师爷不敢说也不敢问，默默看了贾县令一眼，贾县令就示意他先留下来，板着脸训斥道：“谁允许你在房门口偷听的？”
<br/><br/>    闻言，贾绣芙的嘴撅得老高，都快能挂油壶的那种：“是爹爹。”
<br/><br/>    贾县令脸一黑，他什么时候说过这话。
<br/><br/>    但他还没质问出声，贾绣芙就先生气道：“爹爹骗人，爹爹明明答应过女儿要帮忙找人的，可爹爹找到人了却不告诉我，现在还要把人杀了！”
<br/><br/>    贾绣芙很生气，还有些担心，脑海中不自主浮现出赵大熊的模样。
<br/><br/>    他对她爱答不理的神色，他大步离开的背影。
<br/><br/>    在晋县她就是众心捧月般的存在，还没有哪个男子对她是这样的。
<br/><br/>    要是换做其他人救了她一命，不说娶了她，肯定也不会像他一样转身就跑的。
<br/><br/>    有句话怎么说的，越是得不到的就越在骚动。
<br/><br/>    贾绣芙现在就是这样的状态。
<br/><br/>    新奇的体验让她不可自拔的陷了进去。
<br/><br/>    贾县令被质问得脸都黑了：“别胡说，我没有。”
<br/><br/>    “爹爹，我都听到了！”贾绣芙理直气壮，贾县令头更疼了。
<br/><br/>    “芙儿，你听爹说，那个人留不得，他会坏事的……”<br/><br/>