    
                <br/><br/>    
                第2062章
                
            
            <br/><br/>    
                周元知道方美云误会自己的意思，示意她坐下来说话：“我想知道方家庄的一切事情，希望你能如实相告。”
                
            
            <br/><br/>    
                方美云缓缓地坐下。
                
            
            <br/><br/>    
                看了一眼站在周元身后的陆曼曼，心中特别地不爽，这姑娘跟周元寸步不离，真叫人讨厌。
                
            
            <br/><br/>    
                “我可以说，但是......”
                
            
            <br/><br/>    
                说到这里，方美云立刻停下来，双眼看向陆曼曼。
                
            
            <br/><br/>    
                周元立刻明白方美云的意思。
                
            
            <br/><br/>    
                伸手拍了拍陆曼曼的手背：“你到外面帮我守着，不允许任何人靠近百草斋，我要和方大小姐好好谈谈。”
                
            
            <br/><br/>    
                “她是个小狐狸精！”陆曼曼嘟着嘴巴说道：“万一你被她迷惑住，我可没有办法救你。”
                
            
            <br/><br/>    
                “不会的！”周元很镇定的说道：“方大小姐虽然貌美如花，可是我已经结婚成家，不会痴心妄想的。”
                
            
            <br/><br/>    
                陆曼曼欢天喜地地离开。
                
            
            <br/><br/>    
                方美云一点都不相信周元的话，她一定要让周元慢慢的爱上自己，永远也不和自己分开。
                
            
            <br/><br/>    
                “我们方家庄的人全都上过青城山，多多少少的有几分本事，可以说是全庄皆兵，任何一个人都能独当一面。”方美云得意洋洋地说道。
                
            
            <br/><br/>    
                周元立刻来了一句：“厉害是一回事，可是要在这里站住脚跟，必须得跟四大宗派搞好关系，方庄主恐怕没这个能力，听说他嫉恶如仇！”
                
            
            <br/><br/>    
                “是！”方美云眼睛里有了泪水，父亲是她永远的骄傲：“我父亲和白云宗的戚长老是死对头。”
                
            
            <br/><br/>    
                周元立刻就不解：“既然如此，你们方家庄根本没有机会自立，必须得依靠药王庄。”
                
            
            <br/><br/>    
                “我父亲不甘心。”方美云的声音变得很沉重。
                
            
            <br/><br/>    
                周元自然能理解。
                
            
            <br/><br/>    
                从前，药王庄的庄主可是吴二叔，他不仅胡作非为，手下的那帮混蛋只知道借机敛财。
                
            
            <br/><br/>    
                被这样的人庇护，自然是心中不服气，想要自立门户是在所难免的事。
                
            
            <br/><br/>    
                “于是，他就剑走偏锋，通过别人得到了一株青梅草，想把方家庄变成另一个药王庄，对吧？”周元说出自己的猜测，一切就解释得通。
                
            
            <br/><br/>    
                方美云很诧异。
                
            
            <br/><br/>    
                周元是个黄种人，根本不会有人告诉他任何消息，没想到他居然说得如此准确，好像参与方家庄的事。
                
            
            <br/><br/>    
                “你怎么知道的？”
                
            
            <br/><br/>    
                “瞎猜的。”周元轻声地说道：“这才是你们遭遇灭门的导火索。”
                
            
            <br/><br/>    
                方美云惊讶的站起来：“不会吧？”
                
            
            <br/><br/>    
                “肯定是这么回事！”周元已经很确定，只是那个秦乐山的出现很不合常理，他怎么会卷入？
                
            
            <br/><br/>    
                方美云跌坐在椅子上。
                
            
            <br/><br/>    
                不是没有揣测过这种可能，只是四大宗派一向豪气冲天，从来会背后下手，也愿意给小门派机会。
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “原因我还没有想出来？”周元心中也很好奇，方成铁定是个背锅侠，找到他也没有意义。
                
            
            <br/><br/>    
                方美云突然伸手抓住周元：“我想找出真正的凶手，绝不能让他们逍遥法外，我的家人死得太惨。”
                
            
            <br/><br/>    
                “可以！”周元很果断地说道：“找出来倒是很简单，只是，你以后准备怎么办？”
                
            
            <br/><br/>    
                “我要报仇！”方美云咬牙切齿的说道：“绝不能放过这些坏蛋，他们真是太可恶。”
                
            
            <br/><br/>