    
        <br/><br/>    叶天的请假王被幽灵毒王的死神棺给完完全全地克制住了。
<br/><br/>    “上！壶壶龟。”
<br/><br/>    叶天果断派出了自己的爱将，闪光壶壶龟。
<br/><br/>    “哇……壶壶龟？”
<br/><br/>    “还戴着绿帽子呢……”
<br/><br/>    “你瞧仔细了，人家那是闪光宠物小精灵！全服仅此一只！”
<br/><br/>    “没文化真可怕……”
<br/><br/>    “呃……厉害！”
<br/><br/>    叶天的闪光壶壶龟一上场，立即吸引了大批粉丝的流量。
<br/><br/>    “小乌龟，加油！”
<br/><br/>    “我们看好你！！！”
<br/><br/>    “壶壶龟，无敌……”
<br/><br/>    “死神棺……无敌！”
<br/><br/>    “唔？……”
<br/><br/>    幽灵毒王也是第一次近距离看到叶天的壶壶龟。
<br/><br/>    那幽深的眼睛里，竟透出一股难以掩饰的亮光！
<br/><br/>    好像，他发现了一处惊天的宝藏……
<br/><br/>    刚上场的闪光壶壶龟，依旧一副懒洋洋的模样。
<br/><br/>    它只是稍微睁开眼睛，撇了一下对面的死神棺，便不再正眼看对手了。
<br/><br/>    或许，那古怪的死神棺，在壶壶龟的眼里，只不过是普通的不能再普通的小虾米。
<br/><br/>    根本就触动不了它的那根紧张的神经……
<br/><br/>    也对，人家可是闪光的壶壶龟！全服仅此一家！
<br/><br/>    况且，在现实中，还有一只和它一模一样的家伙，实力强大到令人窒息！……
<br/><br/>    “捆绑！……”
<br/><br/>    壶壶龟终于还是出手了。
<br/><br/>    它使出的技能依旧是普通的招式，捆绑。
<br/><br/>    先把死神棺给绑住了，别让这家伙逃跑了。
<br/><br/>    既然敢杀了请假王，那么就别想轻易地离开。
<br/><br/>    “死缠烂打！”
<br/><br/>    幽灵毒王也还是让死神棺继续上一场的打法。
<br/><br/>    这下有好戏看了！
<br/><br/>    两边的精灵都不约而同的使出了纠缠类招式，都想强行留下对方的精灵。
<br/><br/>    -981！
<br/><br/>    -12！
<br/><br/>    ……
<br/><br/>    两只精灵，各自的技能耗去了对方一定的血量。只是……
<br/><br/>    “靠靠靠……这也太牛币了吧！”
<br/><br/>    “啥情况呢？……幽灵毒王的死神棺，怎么才……才打掉壶壶龟12滴血？”
<br/><br/>    “不可能吧？……这么多场比赛下来，我还是第一次看到只掉12滴血的？这也，太少了吧？”
<br/><br/>    “是的呢，我玩游戏这么久，也是第一次见到这种情况呢！”
<br/><br/>    “不会吧？……我说楼上的，你当初在新手村打野外小达拉的时候，不是还砍不了对方10滴血吗？”
<br/><br/>    “呃……那是等级还在1级的时候……”
<br/><br/>    “不可同日而语！不可同日而语！”
<br/><br/>    “哈哈哈……”
<br/><br/>    “一叶边舟的闪光壶壶龟，防御力实在是太强悍了！”
<br/><br/>    “幸好，我没有遇到这样的对手！”
<br/><br/>    “哦？貌似你下一场对阵的对手，就是一叶边舟和幽灵毒王的胜者。”
<br/><br/>    “呃？！……”
<br/><br/>    众人是一边观看比赛，一边议论纷纷。
<br/><br/>    不管线上线下，此刻都已经沸腾了……
<br/><br/>    “鬼火！”
<br/><br/>    死神棺接着使出了第二招技能。
<br/><br/>    果不其然，幽灵毒王的策略是先绑住对手，然后用鬼火让对手处于灼伤的异常状态，进而不断消耗对手的血量。
<br/><br/>    “中了！……”
<br/><br/>    鬼火威力还是不容小觑的，但是技能成功率只有85%。
<br/><br/>    庆幸的是，死神棺只用了一次鬼火技能，就成功打在了壶壶龟身上……
<br/><br/>    “嗯？……”
<br/><br/>    “什么情况？为啥没效果？……不可能吧！鬼火技能明明已经成功了？”
<br/><br/>    众人也感到一阵意外，丈二和尚摸不着头脑。
<br/><br/>    原来，叶天的闪光壶壶龟学会了一个新的特性：抖擞精神。
<br/><br/>    抖擞精神：拥有此特性的精灵，不再受到任何异常状态技能的影响，包括催眠、中毒、灼伤等等。
<br/><br/>    抖擞精神，这特性何等的变态啊！
<br/><br/>    所以说，壶壶龟中了死神棺的鬼火，却半点反应都没有！
<br/><br/>    “咒语！咒语……”
<br/><br/>    幽灵毒王不肯相信眼前的这一切，他继续让死神棺施展出咒语技能。
<br/><br/>    结果可想而知，咒语技能对壶壶龟无效！
<br/><br/>    “可恶！”
<br/><br/>    幽灵毒王彻底知道了，死神棺完全不是闪光壶壶龟的对手。
<br/><br/>    “猛毒素！”
<br/><br/>    这回，该叶天的壶壶龟发威了。
<br/><br/>    “捆绑+猛毒素”这个技能组合，依旧发挥出超高的攻击效果。
<br/><br/>    尤其是在壶壶龟掌握了“抖擞精神”特性后，这一组合技能简直就是神奇极了。
<br/><br/>    “不好！……幽灵毒王的死神棺中毒了。”        <br/><br/>