    
                <br/><br/>    
                太虚圣王现在的心态，其实是有点崩的。
                
            
            <br/><br/>    
                因为……自家这一脉的传承道统，居然是因为这么一件小事，仅仅只是夺宝，就特么被十几位圣人围攻！
                
            
            <br/><br/>    
                原本他还以为是什么大事。
                
            
            <br/><br/>    
                例如灭人满门了之类的。
                
            
            <br/><br/>    
                结果……就这就这就这？
                
            
            <br/><br/>    
                要知道，整个天外天，爆发超过十尊圣人的大战，屈指可数。
                
            
            <br/><br/>    
                并且，都是因为一些惊天之事。
                
            
            <br/><br/>    
                例如最开始，各族大战，各大支脉的强者汇聚，当时所有圣人加起来也就三四十人。
                
            
            <br/><br/>    
                而且也特么就死了七八位。
                
            
            <br/><br/>    
                现在，光是今天陨落了，就差不多五尊了。
                
            
            <br/><br/>    
                敢情就因为这屁事？
                
            
            <br/><br/>    
                而且，就因为这屁事，自己还得违背规则，天外天的道源之灵！
                
            
            <br/><br/>    
                他哭了，真的感觉自己内心，受到的内伤。
                
            
            <br/><br/>    
                当然，昔日刚进入的时候，基本每家都只有一尊圣人。
                
            
            <br/><br/>    
                现在来算的话……估摸着翻个三五倍，基本是没啥太大的问题。
                
            
            <br/><br/>    
                因为沉淀了这么多年，无尽岁月过去了。
                
            
            <br/><br/>    
                每一家的支脉都壮大了不少。
                
            
            <br/><br/>    
                太虚大圣脸上蕴出了淡淡的怒气，不怒自威，无数法则渐渐汇聚，强大无比，威压四方。
                
            
            <br/><br/>    
                “所以，就因为这么点小事？”
                
            
            <br/><br/>    
                “道统要被灭了？”
                
            
            <br/><br/>    
                “先前为何不阻止吗，这等抢小辈的东西，也好意思？这种不懂规矩的蠢货，为何不踹出山门？”
                
            
            <br/><br/>    
                太虚圣王的语气，波动极大，已经有点按耐不住自身的火了。
                
            
            <br/><br/>    
                想砍人。
                
            
            <br/><br/>    
                “这……大兄，当初我去谈和，结果直接被秦昊给打回来了啊，本想要个面子，顺便压一压这个小子。”
                
            
            <br/><br/>    
                “毕竟，就算他身后有十尊圣阶生灵，弟弟在加上阳神教和月神教那两位，基本就能应付了。”
                
            
            <br/><br/>    
                “而且，也没奔着要他性命去，只是想找回面子……结果，万万没想到的是，这小子脾气直接爆炸，喊紫金神龙出手……”
                
            
            <br/><br/>    
                神虚大圣都快哭了，自己一尊圣人后期，要个面子怎么了？
                
            
            <br/><br/>    
                作为天外天的至强者之一，难不成对一位后辈磕头，说让对方放了自家的太上长老？
                
            
            <br/><br/>    
                他的做法是没错，但……踢到了铁板中的钢板。
                
            
            <br/><br/>    
                而且是直接就将自己脚踢断了的那种。
                
            
            <br/><br/>    
                “是啊……始祖，这也不能怪咱们啊。”
                
            
            <br/><br/>    
                “我们几位在圣地之中闭关，啥都不清楚，结果就被十余位圣人打上门了。”
                
            
            <br/><br/>    
                “人在闭关，锅从天来，这五太上，当初本座就看出了他的蠢像，如今居然坑害了吾等。”
                
            
            <br/><br/>    
                三位太上都在诉苦，有些难受。
                
            
            <br/><br/>    
                他们闭关好好的，结果就要被镇杀了。
                
            
            <br/><br/>    
                这谁能忍得了？
                
            
            <br/><br/>    
                心中早就将那蠢货，骂了千万遍！
                
            
            <br/><br/>    
                真想把他从六道轮回之中拖出来，在杀十遍，方才解气！
                
            
            <br/><br/>    
                “罢了罢了，本尊与那秦族帝子交涉一番，希望他能给个面子……算了，姿态还是低一点。”太虚圣王沉默了半响，摇了摇头，还是放弃了自己强硬的态度。
                
            
            <br/><br/>    
                因为，先前就因为自己弟弟要了个面子。
                
            
            <br/><br/>    
                现在全圣地都要被灭了。
                
            
            <br/><br/>    
                自己……还是放下了那所谓的面子吧。
                
            
            <br/><br/>    
                毕竟，紫金神龙比自己地位高，身份也比自己高。
                
            
            <br/><br/>    
                姿态低点，就纯当时给紫金神龙的。
                
            
            <br/><br/>    
                反正不是给那毛头小子的。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                旋即，一步跨出，无数的阵纹主动驱散，化作一条通道，无数的道之法则弥漫在周身，变得朦胧起来。
                
            
            <br/><br/>    
                周身强大的气息，更是无穷恐怖。
                
            
            <br/><br/>    
                那种自行散发出来的威压，就让无数修士，感觉到心悸。
                
            
            <br/><br/>    
                “这……这是一尊圣人王？神元圣地的人？”
                
            
            <br/><br/>    
                “这怎么可能，最开始抢夺洞天福地，以及山脉奇地的时候，神元圣地其实就占了下风，要是真有这等强者，上古时期就出手了。”
                
            
            <br/><br/>    
                “没错，后续崛起的存在，咱们也能看得见，有点奇怪……而且他的周身，随时随地都在引动此地的大道法则。”
                
            
            <br/><br/>    
                一些观战的圣人强者们，微眯着双眼，目光时不时扫向眼前的这位。
                
            
            <br/><br/>    
                哪怕是他们，也看不真切。
                
            
            <br/><br/>    
                并且那道威，隐隐之间，还让他们感觉到心悸害怕。
                
            
            <br/><br/>    
                这位绝对不简单，甚至来历非凡，请出一尊圣人王……这，也就是谈判的资本。
                
            
            <br/><br/>    
                毕竟，双方在同一条实力线上了。
                
            
            <br/><br/>    
                接下来，就能够继续往下谈。
                
            
            <br/><br/>    
                当然，神元圣地也不想死战，要是真的打起来，被灭道统的肯定是他们。
                
            
            <br/><br/>    
                毕竟实力摆在这儿，只能说……秦族想要啃下神元圣地，那么必然是要陨落众多强者。
                
            
            <br/><br/>    
                也会受到实力的损伤。
                
            
            <br/><br/>    
                因为先前有紫金神龙坐镇，有那个资格压制。
                
            
            <br/><br/>    
                “嗯？哪儿来的修士，退回神元圣地！”天极熊怒吼出声，这可是表忠心的好时机。
                
            
            <br/><br/>    
                若是能被眼前此人一巴掌扇飞，到时候……自己的功劳也就更多了。
                
            
            <br/><br/>    
                三足金乌见到这一幕，眼中露出怒火，可恶的蠢熊……居然又抢自己风头。
                
            
            <br/><br/>    
                太心机了！
                
            
            <br/><br/>    
                可惜先前它的位置比较远，所以就难先去阻挡。
                
            
            <br/><br/>    
                这头心机熊，迟早本座会弄死你，然后在帝子这一脉成功上位！
                
            
            <br/><br/>    
                争不过紫金神龙那个祸害，我还争不过你这个蠢熊？
                
            
            <br/><br/>    
                “估计是想和谈了，昊儿，按照我的说法，打！干死神元圣地的人！”秦霄周身气息涌荡，似乎想要出手，目光渐渐凝固起来。
                
            
            <br/><br/>    
                很明显，只要自家孙子说动手，那么他所隐藏的实力，全部都会暴露出来。
                
            
            <br/><br/>    
                只不过……到时候会牵扯一些大因果。
                
            
            <br/><br/>    
                因为他的实力提升的这么快，自然是有一些弊端的。
                
            
            <br/><br/>    
                若是全然暴露，会被一位恐怖存在盯上。
                
            
            <br/><br/>    
                “秦族，支持帝子！”浩然大圣表态了，这一次无论如何，都要力鼎帝子！
                
            
            <br/><br/>    
                自己这一脉，日后或许还能更上一层楼……
                
            
            <br/><br/>    
                毕竟，按照现在的时间，其他支脉都还未出现。
                
            
            <br/><br/>    
                那么……这种情况之下，自己一脉提前与帝子打下深厚的友谊，这是一件天大的好事。
                
            
            <br/><br/>    
                所以，无论如何，都得出手！
                
            
            <br/><br/>    
                “殿下，屠了他，一尊圣人王罢了，神龙大人昔日能以一敌二！”一尊生灵开口，望向太虚圣王，面带不屑。
                
            
            <br/><br/>    
                似乎，紫金神龙赢定了一样。
                
            
            <br/><br/>    
                其他几位圣人初期，未曾出战的生灵，也是这么个意思。
                
            
            <br/><br/>    
                眼巴巴的看着秦昊。
                
            
            <br/><br/>    
                毕竟……这是他们唯一捞功劳的机会。
                
            
            <br/><br/>    
                唯有打才行。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                心中有些无语，只有他才清楚，若是打的话……不出意外的话，或许能赢但肯定能付出惨重的代价。
                
            
            <br/><br/>    
                紫金神龙这个憨货，现在就只有道神境。
                
            
            <br/><br/>    
                打个屁？
                
            
            <br/><br/>    
                心中有些无语，先前为何没人跟自己说神元圣地有圣人王？
                
            
            <br/><br/>    
                这下要出事了。
                
            
            <br/><br/>    
                “不急，开口对方什么想法。”
                
            
            <br/><br/>    
                “毕竟，诸位前辈愿意支持，我也不可能让诸位前辈去送死！”
                
            
            <br/><br/>    
                “我秦昊，干不出这种事！”
                
            
            <br/><br/>    
                秦昊大手一挥，英俊的脸上带着一丝怒火，扫向几位生灵，以及自己的老爷子。
                
            
            <br/><br/>    
                很是大义凛然的说道。
                
            
            <br/><br/>    
                因为若是战，必然有人会陨落。
                
            
            <br/><br/>    
                我秦昊，不想有任何人陨落！
                
            
            <br/><br/>    
                嗯，表面大致是这么个意思。
                
            
            <br/><br/>    
                “殿下……吾等，愿为殿下赴死！”先前开口的那位生灵，瞬间热泪盈眶。
                
            
            <br/><br/>    
                唯有秦霄，心中一震，嘴角抽搐，唯有他知道自家孙子是什么人。
                
            
            <br/><br/>    
                要是真的有足够的力量，早就横推上去了。
                
            
            <br/><br/>    
                瞬间，就明白现在是个什么情况。
                
            
            <br/><br/>    
                此时，在阵法之前的太虚大圣，平静开口，滚滚声浪，不断涌动。
                
            
            <br/><br/>    
                “秦族帝子，和谈如何？”
                
            
            <br/><br/>    
                直接无视了眼前的天极熊。
                
            
            <br/><br/>    
                毕竟是和谈，不是动手，没必要去多生因果。
                
            
            <br/><br/>    
                天极熊：“……”
                
            
            <br/><br/>    
                这圣人王没脾气啊，老子都送上门来了，都不动手？
                
            
            <br/><br/>    
                淦！
                
            
            <br/><br/>    
                好气！
                
            
            <br/><br/>    
                刷存在感的机会没了。
                
            
            <br/><br/>    
                三足金乌在憋笑，这蠢熊失败了。
                
            
            <br/><br/>    
                秦昊依旧大义凛然的挥手，淡道。
                
            
            <br/><br/>    
                “好了，无需多言，本帝子上去一探究竟，看看这位到底卖的什么关子。”
                
            
            <br/><br/>    
                “若是谈的条件不符合，不能解决今日之事，呵呵……那就别怪本帝子雷霆手段，覆灭圣地道统！”
                
            
            <br/><br/>    
                秦昊一步迈出，霸道无匹的气息浮现，决然无比。
                
            
            <br/><br/>    
                可以听，但只要你胆敢不满足我的要求。
                
            
            <br/><br/>    
                那就打！
                
            
            <br/><br/>    
                就这么简单。
                
            
            <br/><br/>    
                很直接了当。
                
            
            <br/><br/>    
                但，内心之中有点小慌。
                
            
            <br/><br/>    
                自己毕竟只是真神，对方是圣人王。
                
            
            <br/><br/>    
                这个境界……差的有点多了。
                
            
            <br/><br/>    
                秦霄，浩然大圣：“……”
                
            
            <br/><br/>    
                帝子有点太不要脸了，今日之事，就是一个夺宝……那个要秦昊性命的神元太上，早就死了八百遍了。
                
            
            <br/><br/>    
                并且，击伤了神虚大圣，只剩下了魂魄。
                
            
            <br/><br/>    
                若真算了结的话……其实自己一方已经算大胜了。
                
            
            <br/><br/>    
                至于其他圣人，也是听见了秦昊的话。
                
            
            <br/><br/>    
                有些无语，但也不敢开腔……毕竟现在秦族独大。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                太虚大圣轻轻挥出，无数法则汇聚，形成一片空间！
                
            
            <br/><br/>    
                天极熊和三足金乌，以及秦昊都被笼罩在其中。
                
            
            <br/><br/>    
                外面也能够看清里面，只不过无法听见对话。
                
            
            <br/><br/>    
                太虚大圣深吸了一口气，平静道：“帝子殿下，想要如何处理？”
                
            
            <br/><br/>    
                “神元圣地之中，只要不杀神虚大圣，其他的条件全部接受。”
                
            
            <br/><br/>    
                “甚至……那几尊太上圣人，为战奴！”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：三千字，今天完成。
                
            
            <br/><br/>