    　　本来被唐洛一句‘唯一机会’给搞得心里有些发慌的国字脸，听到‘当狗’这两个字后，脸色阴沉无比。
<br/><br/>    　　“你说什么？”
<br/><br/>    　　国字脸瞪着唐洛，怒声道。
<br/><br/>    　　他握着枪的手，也紧了紧。
<br/><br/>    　　“我说你要给方启明当狗，那我就成全你。”
<br/><br/>    　　唐洛丝毫不在意国字脸的反应，既然他不知道珍惜机会，想要作死，那他就成全！
<br/><br/>    　　“你再说一遍！”
<br/><br/>    　　愤怒中的国字脸，猛地抬起枪，对准唐洛。
<br/><br/>    　　“呵呵。”
<br/><br/>    　　唐洛笑笑，看向白菲菲。
<br/><br/>    　　“不能动手。”
<br/><br/>    　　白菲菲见唐洛看自己，不等他说话，就说道。
<br/><br/>    　　“好吧，既然不能动手，那就换个方式解决……既然他不给你白队长面子，那我就喊个也不给他面子的人过来吧。”
<br/><br/>    　　唐洛无奈，相比较喊这个喊那个的，他更喜欢动手，因为动手更为简单，粗暴，爽快！
<br/><br/>    　　“嗯。”
<br/><br/>    　　白菲菲点头。
<br/><br/>    　　“等着啊，我找个人来，看你给面子不……你给面子，他肯定不会给你面子。”
<br/><br/>    　　唐洛无视国字脸手中的枪，拿出手机，打给李维新。
<br/><br/>    　　“唐老弟？”
<br/><br/>    　　很快，电话接通，李维新的声音传来。
<br/><br/>    　　“嗯，李哥，干嘛呢？忙不忙啊？”
<br/><br/>    　　唐洛觉得，出于礼貌，得寒暄一下才行。
<br/><br/>    　　“我不忙，你直接说什么事儿吧。”
<br/><br/>    　　李维新幽幽地说道。
<br/><br/>    　　“额，李哥，你这样的话，我就有点尴尬了。”
<br/><br/>    　　唐洛扯了扯嘴角。
<br/><br/>    　　“不过，我今天找你还真有点事儿。”
<br/><br/>    　　“我就知道，说吧，什么事儿。”
<br/><br/>    　　李维新有点无奈，他对唐洛是又爱又恨。
<br/><br/>    　　爱的是，几次事情，因为唐洛，得到了圆满解决。
<br/><br/>    　　恨的是，几乎每次唐洛给他打电话，都有事情，给他找麻烦……
<br/><br/>    　　“李哥，一句话两句话说不明白，我正让人用枪指着脑袋呢。”
<br/><br/>    　　唐洛看看国字脸，说道。
<br/><br/>    　　国字脸也皱起眉头，压下心中愤怒。
<br/><br/>    　　李哥？
<br/><br/>    　　电话那边的人，是谁？
<br/><br/>    　　“嗯？用枪指着脑袋？怎么回事儿？”
<br/><br/>    　　听到唐洛的话，李维新一惊。
<br/><br/>    　　“我就在你们局里呢，你来看看就知道了。”
<br/><br/>    　　唐洛笑道。
<br/><br/>    　　“在我们局里？”
<br/><br/>    　　李维新一愣，随即升起不妙的心思，难道又有哪个不长眼的，招惹了唐洛？
<br/><br/>    　　“在什么地方？”
<br/><br/>    　　“三号审讯室。”
<br/><br/>    　　唐洛回道。
<br/><br/>    　　“好，我马上过去！”
<br/><br/>    　　李维新说完，挂断了电话。
<br/><br/>    　　而此时，拿着枪的国字脸，心中不好预感更浓了。
<br/><br/>    　　李哥？
<br/><br/>    　　你们局里？
<br/><br/>    　　他脑海中快速过了一遍，一颗心往下沉去。
<br/><br/>    　　唐洛的电话，不会是打给……那位的吧？！
<br/><br/>    　　“你……给谁打的电话？”
<br/><br/>    　　国字脸看着唐洛，问道。
<br/><br/>    　　“怎么，害怕了？呵呵，你马上就会知道了。”
<br/><br/>    　　唐洛玩味儿一笑。
<br/><br/>    　　“不，不可能！”
<br/><br/>    　　国字脸给自己壮胆，唐洛不可能会认识那位，更不可能会喊‘李哥’。
<br/><br/>    　　“不可能？呵呵，也许就是能让你心中恐惧的那位哦。”
<br/><br/>    　　唐洛说完，又重新点上一支烟。
<br/><br/>    　　“握枪的手别抖，也千万别放下……如果放下，你就不是个爷们儿！”
<br/><br/>    　　“……”
<br/><br/>    　　听着唐洛的话，国字脸的心，直直向下沉去。
<br/><br/>    　　难道，真是那位？
<br/><br/>    　　他很想把枪放下，可被唐洛的话一挤兑，又强自撑住了，咬牙没放下。
<br/><br/>    　　“唐洛，你不用吓唬我，你涉嫌杀人，必须要交代清楚！”
<br/><br/>    　　“嗯，一会儿会交代的，不过……不是我，而是你。”
<br/><br/>    　　唐洛点点头，说道。
<br/><br/>    　　“……”
<br/><br/>    　　国字脸脸色再变，真是那位？
<br/><br/>    　　“菲菲，你怎么知道我在这里？”
<br/><br/>    　　唐洛懒得搭理国字脸，反正他的下场已经注定了。
<br/><br/>    　　“是小李看到你了，他找人打听了一下，说你杀人了，就赶紧去告诉我了。”
<br/><br/>    　　白菲菲答道。
<br/><br/>    　　“好吧。”
<br/><br/>    　　唐洛看向白菲菲的小李，冲他笑笑。
<br/><br/>    　　就在他们说话的时候，外面传来了脚步声。
<br/><br/>    　　紧接着，审讯室的门推开，一道身影出现在门口。
<br/><br/>    　　国字脸扭头看去，当他看清楚门口的人时，拿着枪的手一哆嗦，吧嗒，枪掉在了地上。
<br/><br/>    　　李维新？！
<br/><br/>    　　虽然他刚才已经有了猜测，但还心存侥幸，觉得唐洛不该认识李维新，更不可能称呼李维新为‘李哥’。
<br/><br/>    　　可现在……他那点侥幸，被碾压地粉碎！
<br/><br/>    　　不光是他，其他警察也都脸色惨白，唐洛一个电话，竟然把大boss给喊来了？
<br/><br/>    　　这……太疯狂了！
<br/><br/>    　　唯有白菲菲以及她的手下，并不惊讶。
<br/><br/>    　　就连小李他们都知道，唐洛跟大Boss的关系很好。
<br/><br/>    　　“李哥，你要是再不来，我可能就得被你的手下给爆头了。”
<br/><br/>    　　唐洛看着李维新，笑着说道。
<br/><br/>    　　“哪有那么夸张，这事儿，我会给你一个交代。”
<br/><br/>    　　李维新进来了，对唐洛说道。
<br/><br/>    　　他看到站在旁边的白菲菲，有些诧异，她怎么也在？
<br/><br/>    　　随后，他目光扫过掉在地上的枪以及脸色惨白的国字脸，脸色一沉：“赵兴龙，怎么回事？！”
<br/><br/>    　　“李，李局……”
<br/><br/>    　　听着李维新冰冷的声音，国字脸身子一颤，心里别提多后悔了。
<br/><br/>    　　他忽然明白，为什么唐洛从头到尾不担心了。
<br/><br/>    　　也明白，唐洛在上车前以及刚才说的话，是什么意思了！
<br/><br/>    　　请神容易送神难？
<br/><br/>    　　这特么是请来一瘟神啊！
<br/><br/>    　　“说，到底怎么回事！”
<br/><br/>    　　李维新声音更冷。
<br/><br/>    　　“李，李局，唐洛涉嫌……不，可能涉及到一起凶杀案……”
<br/><br/>    　　国字脸不敢不说，哆嗦着说道。
<br/><br/>    　　“死了十几个人？”
<br/><br/>    　　李维新皱眉。
<br/><br/>    　　“误会，李局，这是误会，刚才唐先生已经把事情都解释清楚了，这事儿我对亲自盯着，重新调查。”
<br/><br/>    　　国字脸说到这，用哀求的目光，看向唐洛。
<br/><br/>    　　“误会？呵，赵队长，你刚才可不是这么说的啊。”
<br/><br/>    　　唐洛冷笑一声，这会儿怂了？晚了！
<br/><br/>    　　“唐先生，真的是误会……刚才我不了解情况，所以才误会了。”
<br/><br/>    　　国字脸忙道，姿态放得很低。
<br/><br/>    　　“不，你不是不了解情况，你是不了解我认识你们李局吧？”
<br/><br/>    　　唐洛满脸嘲弄。
<br/><br/>    　　“如果我是你，现在就该把事情原原本本说一遍，包括你背后的人。”
<br/><br/>    　　“……”
<br/><br/>    　　听到唐洛的话，国字脸心中一颤，如果他说出来了，周局会放过他么？方启明会放过他么？
<br/><br/>    (本章完)
<br/><br/>