    
        <br/><br/>    冯继宗的态度无比嚣张，电话那头的冯全，肺都快要气炸了。
<br/><br/>    侮辱他也就罢了，大不了等冯继宗回来了，好好教训一顿。
<br/><br/>    可关键是，这个混蛋，竟然敢冲撞杨九天。
<br/><br/>    如今整个江平，都以杨九天为尊，谁敢得罪他啊？
<br/><br/>    “冯继宗！我就是冯家之主，冯全！”
<br/><br/>    冯全冲着电话怒吼了起来：“我劝你现在就跪在杨先生脚下求饶，不然等我过去，就算杨先生不要你的命，我也要取你性命！”
<br/><br/>    “草！老东西，竟然还敢在我面前冒充我冯家之主，你特么倒是快来啊！”
<br/><br/>    冯继宗骂骂咧咧地说道：“今天我还就不走了，等着看你这个冒牌货来取我性命！”
<br/><br/>    说罢，他直接挂断电话，丝毫没有将杨九天放在眼里，更不会把这通电话当真。
<br/><br/>    “小子！就你这种插科打诨的招，我见得多了，就你这道行，还想骗我？”
<br/><br/>    冯继宗一脸讽刺地说道。
<br/><br/>    他身旁的冯佳，也娇笑连连，嘲讽地说道：“陈艺，你这个老公，还真是有表演天赋，要不我介绍一个娱乐公司，让他去跑龙套？说不定一天还能赚好几百，足够你们过日子了。”
<br/><br/>    四周都是围观的人，一个个对着陈艺和杨九天指指点点。
<br/><br/>    陈艺气得浑身发抖，如果不是杨九天拦着，她恨不得冲上去撕烂冯佳的烂嘴。
<br/><br/>    至于杨九天，就像是在看小丑表演，一言不发。
<br/><br/>    交流会才刚刚结束，冯全肯定没有离开多远，估计用不了几分钟，人就来了。
<br/><br/>    “表哥，这个点，中州大酒店的交流会，应该已经结束了吧？”
<br/><br/>    柳心忽然笑着说道：“这次交流会，本该是由冯家举办，可冯家却让给了省城周家，周家肯定不会亏待冯家吧？”
<br/><br/>    闻言，冯继宗一脸得意，道：“那是自然！”
<br/><br/>    “三年才举办一届的交流会，每一届的举办方，都赚的盆满钵满。”
<br/><br/>    “冯家却将这次交流会的举办权，交给周家，周家身为省城三大顶尖豪门之一，又怎么会亏待我们冯家？”
<br/><br/>    “不瞒你说，周家承诺，等这次交流会结束，将会帮助我们冯家打开省城的市场，不出五年，省城顶尖豪门之列，又会多一个冯家！”
<br/><br/>    冯继宗的脸上写满了骄傲和狂妄。
<br/><br/>    四周的围观者，都是一脸羡慕地看向冯继宗，心中也是暗暗震惊，没想到一个外市的家族，竟然有幸得到周家的提拔。
<br/><br/>    因为在中州大酒店的交流会，才结束没多久，里面发生的事情还没有传出去，所以并没有多少人清楚，交流会中，究竟发生了什么。
<br/><br/>    冯继宗，只是冯家外围圈子的人，如果不是姓冯，他连参加绿洲大酒店的交流会，都没有资格。
<br/><br/>    他更不会知道，省城三大豪门中的周家和宁家，家主相继被杀，杨九天一句话，将周家和宁家，逐出江平。
<br/><br/>    不明真相的陈艺，在听到冯继宗的话后，面如死灰。
<br/><br/>    在她看来，杨九天如今拥有的，只有盛天集团，还有江城王家和昌市黄家，愿意帮助他。
<br/><br/>    即便有王家和黄家帮助，可是冯家，却得到了省城三大豪门之一的周家庇护，杨九天又怎么能对付得了？
<br/><br/>    “老公，要么我们还是先离开这儿吧？”
<br/><br/>    陈艺小声说道，脸上满是担忧。
<br/><br/>    至于杨九天刚才说，要让冯家之主在十分钟内过来，根本就不可能，只是在吓唬冯继宗而已。
<br/><br/>    她不想因为自己，而连累杨九天。
<br/><br/>    杨九天却温和地一笑，开口道：“敢欺负我老婆的人，都还没有付出代价，我怎么能离开？”
<br/><br/>    听到杨九天的话，陈艺内心狠狠地颤动了一下，眼中满是感动。
<br/><br/>    有了杨九天这句话，陈艺心中的畏惧，瞬间烟消云散，心中满满的都是暖意。
<br/><br/>    “呦？一个上门女婿真敢讲大话!”
<br/><br/>    冯佳听到了杨九天的话，一脸戏谑地说道。柳心也在一旁不断的挖苦。
<br/><br/>    看着两人肆意大笑的样子，陈艺只觉得恶心。
<br/><br/>    时间一分一秒的过去，转眼之间，五分钟过去了，依旧不见冯全带人出现。
<br/><br/>    六分钟！
<br/><br/>    八分钟！
<br/><br/>    十分钟！
<br/><br/>    很快，十分钟到了，可是冯全，还是没有出现。
<br/><br/>    “小子，十分钟已经到了，你口中的冯家主，怎么还没到啊？”
<br/><br/>    冯继宗抬手看了眼手腕，讽刺地说道：“敢在我面前装，你这不是自己打脸吗？”
<br/><br/>    柳心掩嘴笑了起来：“表哥，我刚才就跟你说过，他只是一个上门女婿，能有什么资格，让冯家主亲自到来啊？”
<br/><br/>    她的眼眸深处，满是扭曲的恨意。
<br/><br/>    其实，她是知道杨九天的强大，当初杨九天只带着一个魁梧大汉，降临柳家，抬手间轰杀柳家的顶尖高手。
<br/><br/>    一句话，逼柳家签署不平等条约，以一个极为低贱的价格，将柳家数十年的基业，转让给杨九天。
<br/><br/>    随后柳家被昌市无数家族带人围攻，如果不是柳家之主的睿智，恐怕那天柳家的人，全都要死。
<br/><br/>    离开昌市后，柳家已经一贫如洗，想要再次恢复柳家往日的辉煌，根本没有任何希望。
<br/><br/>    这一切，都败眼前这个男人和女人所赐！
<br/><br/>    如今，冯家将交流会的举办权交给周家，周家承诺要扶持冯家上位，在柳心看来，借助冯家的手，才能报仇雪恨。
<br/><br/>    此时，她又怎么能放弃侮辱杨九天和陈艺的机会？
<br/><br/>    “表哥，依我看，你就别跟他们说那么多废话了。”柳心恨恨道。
<br/><br/>    “这个女人虽然是个二手货，但也算有几分姿色，你直接将她带走，让她好好地陪你一夜。”
<br/><br/>    “何必跟他们说那么多废话？真以为他们能叫来冯家主啊？”
<br/><br/>    冯佳笑呵呵地说道。
<br/><br/>    不得不说，这个两个女人心思太过狠辣，她俩明知道杨九天的实力之强，还故意怂恿冯继宗强抢陈艺。
<br/><br/>    这不是在帮冯继宗，而是在害他！
<br/><br/>    因为冯佳和柳心清楚，一旦冯继宗敢对陈艺动手动脚，杨九天必然会取他性命。
<br/><br/>    等杨九天杀了冯继宗，如今风头正盛的冯家，又怎么会放过杨九天？
<br/><br/>    冯继宗大笑了起来，狂笑道：“言之有理，既然如此，我也不跟你们计较，陈总，你陪我一夜，我就放过你的情哥哥，怎么样？”
<br/><br/>    说着，冯继宗伸手朝着陈艺而去。
<br/><br/>    杨九天双目微眯，刚要动手，就在这时，一道怒喝声从饭店门口响起：“给我住手！”
<br/><br/>    就在众人的惊讶中，一道中年身影，在几名魁梧大汉的簇拥下，满头大汗地跑进了饭店。
<br/><br/>    冯继宗的手顿时僵在了半空，之前电话中，音色有变化，他并没有听出是冯全的声音。
<br/><br/>    但现在，他听得非常清楚，是冯家之主，冯全的声音。
<br/><br/>    冯佳在看见冯全的时候，也是一脸呆滞，一脸不可思议地喃喃低语道：“这……这怎么可能？”
<br/><br/>    “家……家主！您……您怎么来了？”
<br/><br/>    冯继宗内心惶恐到了极点，声音都在哆嗦。
<br/><br/>    此时，冯全的老脸上，满是强烈的杀意，咬牙切齿地说道：“就是你？刚刚在电话里说，如果我是冯全，你就是我爷爷？”
<br/><br/>    “扑通！”
<br/><br/>    冯继宗浑身瘫软，双膝重重跪地，满脸惊惧道：“家……家主，我……我真的不知道是您！如果知道是您，就算给我十个胆子，我也不敢跟您那样说话啊！”
<br/><br/>    这时候，他哭的心思都有。
<br/><br/>    四周的那些围观者，一个个也惊呆了，这还是他们第一次，近距离的见到一个顶尖豪门的家主。
<br/><br/>    但让众人内心震惊的是，难道说，刚才那个年轻人，真的是在给冯全打电话？
<br/><br/>    如果真的是这样，那岂不是说，这个年轻人的背景更加恐怖？
<br/><br/>    否则，他一个电话，怎么能让冯家之主，亲自来这家饭店？
<br/><br/>    就在众人的目光中，冯全快步来到杨九天面前。
<br/><br/>    “扑通”一声，冯家之主，当众跪在杨九天脚下。
<br/><br/>    轰！
<br/><br/>    这一幕，深深地刺激着每一个人的心脏！
<br/><br/>    而跪在一旁的冯继宗，在看见冯全跪在杨九天脚下的时候，浑身不受控制地剧烈颤抖着。
<br/><br/>    一个能让冯家之主跪地的年轻人，到底是什么人？
<br/><br/>    一旁的冯佳和柳心，瞳孔骤缩，满脸都是不可思议，脚下一个踉跄，柳心更是身躯猛退三四步：“不！不可能！这怎么可能？”
<br/><br/>    而杨九天身边的陈艺，此时也傻眼了，这跪地的老头，真的是冯家的家主，冯全？
<br/><br/>    “砰！砰！砰！”
<br/><br/>    冯全一言不发，跪地之后，直接就是三个响头，每一次叩头，都用了很大的力量。
<br/><br/>    连续三次磕头，冯全的额头上，已经鲜血淋漓。
<br/><br/>    “因为堵车，我来晚了两分钟！”
<br/><br/>    冯全满脸惶恐，先解释了一句，接着又说：“还请杨先生降罪！”
<br/><br/>    全场震惊！
<br/><br/>    不仅仅是因为冯全向杨九天跪地，更让人震惊的是，冯全跪地并不是因为冯继宗，而是因为他迟到了两分钟。
<br/><br/>    因为迟到，都要跪地磕头，求杨九天降罪。
<br/><br/>    那么冯继宗侮辱杨九天的事情，冯全又会怎么处理？
<br/><br/>    跪在一旁的冯继宗，只觉得浑身瘫软无力，内心的惶恐，让他面如死灰。
<br/><br/>    冯佳和柳心呆滞不已，一屁股坐在了地上，双目无神，满脸不可置信。        <br/><br/>