    
<br/><br/>    这都什么跟什么啊？！
<br/><br/>    只听兔子这话，苏念福就知道它是误会了。
<br/><br/>    左右看了看，外面没人，院子里，苏老四正在杀鸡拔毛，苏老太太在厨房里，苏大郎兄弟几个正在地上写写画画，没人注意她这边。
<br/><br/>    苏念福手掌一翻，就从空间里拿出了一盒补丁。
<br/><br/>    依她现在的力气，是拆不开补丁上面的塑料封膜的，所以提前就在空间里撕掉了这个。
<br/><br/>    经过之前种地浇水等事情的锻炼，她可以用意念在空间里做各种事情，撕开一个布丁而已，轻轻松松。
<br/><br/>    黄色的布丁，底部有焦糖。
<br/><br/>    焦糖化开的地方，和兔子身上皮毛的颜色十分的相近。
<br/><br/>    “这是，布丁，特别，好吃。”
<br/><br/>    对于苏念福能凭空拿出东西，布丁早就已经习惯了。
<br/><br/>    但它是第一次看见布丁，抽动着鼻子就凑了过来。
<br/><br/>    距离远的时候，什么都闻不到。
<br/><br/>    但是凑近了，就能闻到香甜的味道。
<br/><br/>    兔子的红眼睛一下就亮了起来，像是两颗闪闪发光的红宝石，“阿福，这个就是布丁吗？闻起来好好吃的样子啊！我能吃吗？”
<br/><br/>    兔子除了灵泉水各种菜叶之外，偶尔也会吃别的。
<br/><br/>    苏念福觉得它的消化系统应该挺好的，还能说话，肯定和普通的兔子不一样。
<br/><br/>    所以......应该可以吃吧？
<br/><br/>    为了谨慎起见，苏念福还是道，“你吃，一点点，没有，不舒服，就多吃。”
<br/><br/>    “嗯嗯！”
<br/><br/>    兔子答应着，就要上嘴。
<br/><br/>    快要吃到的时候，兔子又停了下来，“阿福你不吃吗？”
<br/><br/>    苏念福摇头，“我太小，不能吃。”
<br/><br/>    “阿福，你好可怜呀！”
<br/><br/>    兔子说着，同情的看了一眼苏念福。
<br/><br/>    “不过阿福你放心，我会替你多吃一点的。”
<br/><br/>    苏念福，“......”
<br/><br/>    倒也不必！
<br/><br/>    兔子不知道苏念福心中在想什么，因为它已经去吃布丁了。
<br/><br/>    只看兔子眯眼的动作就知道，布丁那滑滑嫩嫩的口感征服了它。
<br/><br/>    见它吃了两口还要再吃，苏念福就拦住了它。
<br/><br/>    “少吃点！”
<br/><br/>    苏念福十分严肃的开口。
<br/><br/>    她不能确定，兔子是不是真的能吃布丁。
<br/><br/>    万一吃坏了，这里可没有宠物医院，也没有宠物医生。
<br/><br/>    兔子可怜巴巴的看着苏念福，但是苏念福不为所动，还是把布丁收了起来。
<br/><br/>    苏念福伸出手，在兔子的头上摸了摸，“没事就，都给你。”
<br/><br/>    兔子听懂了，用力点头，“好！”
<br/><br/>    它前爪落地，仰着头看苏念福，“阿福，那我以后就叫布丁吧！”
<br/><br/>    苏念福笑着点头，喊了一声，“布丁！”
<br/><br/>    布丁，“唧！”
<br/><br/>    大概是因为太高兴了，布丁忘了说话，却唧了一声。
<br/><br/>    正声音吸引来了院子里其他人的注意，苏老四朝着这边看了过来。
<br/><br/>    看到苏念福和布丁后，就笑了，“阿福，你在和兔子说话吗？”
<br/><br/>    苏念福朝着苏老四看去，小手却指着布丁，“它，布丁！”
<br/><br/>    苏老四一头雾水，“阿福，那是兔子，不是补丁！”
<br/><br/>    苏念福认真脸，“兔子，叫，布丁！”
<br/><br/>    苏老四这才反应过来，苏念福这是给兔子取了个名字。<br/><br/>