    
        <br/><br/>    “所有人退下。”
<br/><br/>    孔雀王到来之后，让普通的士兵们全部撤离了。
<br/><br/>    很快，整个战场上就剩下他以及手下的五个人。
<br/><br/>    “九州之地果然是地大物博，赢帝不出竟然还会有你这般的存在。”
<br/><br/>    孔雀王远远望着秦阳开口说道。
<br/><br/>    本来以为，九州大地虽然隐藏的东西多，但明面上也就赢帝能让他高看一眼。
<br/><br/>    但是他怎么也想不到半路里竟然杀出来了一个异类，能在这种规则限制下击杀他魔化过后的手下。
<br/><br/>    “客气了。”
<br/><br/>    秦阳微微一笑，不过目光警惕的看着四周。面对隐藏的半神级存在，他也不敢大意，毕竟他从没和半神级的存在交过手。
<br/><br/>    “放心吧，我不会出手的，代价很大，就让我的部下和你交手吧。”
<br/><br/>    孔雀王自己也有顾虑，然后对着身后五人使了一个眼色。
<br/><br/>    五人直接走了出去，直对秦阳。
<br/><br/>    “吃了吧。”
<br/><br/>    孔雀王突然开口说道。
<br/><br/>    五人和之前的东巴一般，拿出一枚黑色的瓶子，将里面的东西倒进嘴里。
<br/><br/>    秦阳这一次看清楚，不出意外，应该是某种存在的血。
<br/><br/>    “啊！”
<br/><br/>    喝掉这些血过后，站出来的五人身上燃起了层层魔焰。
<br/><br/>    和东巴一样，似乎开始经历特殊的改造。
<br/><br/>    没过多久，一个个身高两米开外的恐怖人魔出现了。
<br/><br/>    一个个目光猩红，死死盯着秦阳，喘着粗气。
<br/><br/>    传来的气势让整个战场都压抑了起来。
<br/><br/>    “五个九级。”
<br/><br/>    秦阳扫了一眼，发现和东巴一般，这些人都成为了超越八级的存在，暂时打破了这个世界的限制。
<br/><br/>    可能是因为违逆之人太多。
<br/><br/>    一时之间，天地变色，黑云滚滚。
<br/><br/>    时不时一道闪电在云层之中闪烁。
<br/><br/>    原本晴朗的天空瞬间混沌起来，让人有一种窒息，喘不过气的感觉。
<br/><br/>    “可惜了，我的五名收下魔化过后实力会大跌，本来还想等赢帝出世，现在看来只能提前用在你身上了
<br/><br/>    孔雀王语气无奈的说道。
<br/><br/>    似乎这一切对于秦阳来说是一种荣幸。
<br/><br/>    秦阳早已习惯敌人用这种装逼手段，很直接的说道，“想动手就动手吧，反派死于话多不知道吗？”
<br/><br/>    “竟敢羞辱我王，受死吧。”
<br/><br/>    孔雀王还没说话，有人就顶不住了。
<br/><br/>    只见一个魔化人物怒吼一声，直接朝着秦阳极速冲了过来。
<br/><br/>    五个人，魔化之后的形象各不相同，擅长的能力估计也不相通。
<br/><br/>    就不如，先动手的这个明显擅长速度，一眨眼就来到秦阳面前。
<br/><br/>    砰的一声！
<br/><br/>    秦阳一掌抬起迎接下了这一刀。
<br/><br/>    还不等他反击，其余四个人也动手了。
<br/><br/>    并不是平时他遇到的那种降智对手，那怕秦阳只是一个人也是一起动手，并没有大意。
<br/><br/>    “龙象！出！”
<br/><br/>    气血沸腾，两道黑影从秦阳体内钻出，直接化作巨大的龙象朝着剩余四人扑了过去。
<br/><br/>    至于剩下的两个人，秦阳直接控制金纹分布到三个位置，硬抗了这些伤害。
<br/><br/>    巨大的压力之下，整个大地都凹陷了下去。
<br/><br/>    “好强大的肉身。”
<br/><br/>    孔雀王看见秦阳的作为眯眼自语道。
<br/><br/>    “碎！”
<br/><br/>    看着面前的魔化人物，秦阳手上用力一捏，只听咔嚓一声大刀直接化作碎片。
<br/><br/>    然后一脚踢出，直接将其轰飞了出去，朝着孔雀王撞了过去。
<br/><br/>    见此，孔雀王伸手一挡，脸色瞬间一变，只感觉一股雄浑的力量顺着飞过来的人涌入他的体内。
<br/><br/>    “咳咳！”
<br/><br/>    孔雀王咳嗽了一声，一丝鲜血顺着嘴角流了出来。
<br/><br/>    毕竟他现在只是八级的存在，所以还挡不住这股力量。
<br/><br/>    “恐怖的力量。”
<br/><br/>    孔雀王心中暗暗想到。
<br/><br/>    低头看了眼这名属下，发现手下胸口处出现了一个凹陷的脚印。
<br/><br/>    如果不是魔化后生命力大大加强，恐怖这一脚就能将其击杀。
<br/><br/>    想到这里，孔雀王心中升起一丝不详的预感。
<br/><br/>    此时，战场上。
<br/><br/>    秦阳和两名魔化人物大战。
<br/><br/>    虽然面对的是两个九级存在，但是却以绝对性的优势占据上风。
<br/><br/>    砰的一声！
<br/><br/>    一个不注意，一名魔化人物就被秦阳一发降龙掌轰飞。
<br/><br/>    紫焰和魔气相互对抗，当秦阳内力加深后，直接就将另一个魔化人物烧成了一团火。
<br/><br/>    如果不是魔气抵抗，估计直接就被烧死了。
<br/><br/>    另一边。
<br/><br/>    龙象也很给力，一对一根本不惧这些九级存在。
<br/><br/>    毕竟这些只是强行将自己提升到九级，论实力还不如妖界那几位九级妖族。
<br/><br/>    龙象对上那些人都能硬抗一会，更何况这些人。
<br/><br/>    看着手下越来越弱势，孔雀王原本镇定自若的眼神也变的压抑起来。
<br/><br/>    就现在的情况来看，他的这五名手下估计都要死在这里了。
<br/><br/>    “烈阳刀！”
<br/><br/>    秦阳一刀化作火焰刀气劈出，一个魔化人物来不及提防，直接被劈成了两半。
<br/><br/>    “九阳神剑！十剑其出！”
<br/><br/>    秦阳十指剑气激发，密密麻麻的剑气朝着一个人魔化人物激射而去。
<br/><br/>    或刚或肉，或块或慢。
<br/><br/>    总之，对方挡下一批还有下一批，最后被密集的剑气直接刺成了骰子。
<br/><br/>    第三个魔化人物。
<br/><br/>    面对丹劲爆发后的秦阳硬生生的被一拳一拳轰在身上，直接打爆了。
<br/><br/>    总之，不到五分钟的时间。
<br/><br/>    三名九级的存在就惨死在秦阳的手里。
<br/><br/>    没过多久，龙象那边也成功了。
<br/><br/>    黑龙像上次缠绕金雕王那般缠住一名魔化人物，然后气血之焰喷出，硬生生的把对方烤成了焦黑。
<br/><br/>    神象这边的魔化人物更惨，面对无坚不摧的象牙，直接被捅了一个洞穿。
<br/><br/>    然后被一脚直接踩成了肉饼。
<br/><br/>    至此，系统提示音总算响起，积分到账。
<br/><br/>    五亿积分直接到手，算上之前的积累，秦阳体内的积分已经快要再创新高，达到十亿积分了。
<br/><br/>    此时，大象帝国的士兵们看见自己这边的强者接连战死，一个个面若死灰。
<br/><br/>    反之，并州士兵这边一个个开始庆祝。
<br/><br/>    “哈哈哈，我把这段惊天大战的视频发到网上，让全世界的人看看我们九州的强者有多强，也让咱们九州人民骄傲一下。”
<br/><br/>    “告诉他们，无论是那个时代，无论世界怎么发生变化，九州还是那个九州，世界第一。”
<br/><br/>    一名士兵激动的说道。
<br/><br/>    “先别急，对面还有一个呢，这个估计才是最终boss，等我们的前辈将最后一个解决了在发也不迟。”
<br/><br/>    并州军官直接说道。
<br/><br/>    于是众人纷纷沉默了下来，最后的大战自然不容错过。        <br/><br/>