    
<br/><br/>    【羊神为什么把摄像头画面拉这么大？难道今天是送福利的一天？】
<br/><br/>    纪扬把自己摄像头画面挪到左边，打开了斗地主说：“我们随便玩会儿。”
<br/><br/>    然后他把斗地主画面挪到了右边，真的开始斗地主了。
<br/><br/>    【是看甜甜玩儿斗地主，所以羊神也开始玩儿了？】
<br/><br/>    【还是俱乐部经理要求羊神补时长了？】
<br/><br/>    【我感觉你们都猜错了，你们猜我拿我的八倍镜看到了什么？】
<br/><br/>    【什么？】
<br/><br/>    【羊神今天戴项链了，还是一只特别萌的小绵羊！】
<br/><br/>    纪扬看见弹幕终于注意到自己的项链了，满意了，随手把王炸出了。
<br/><br/>    【？？？？对面就出个三，羊神怎么把王炸出了？？】
<br/><br/>    【甜甜斗地主挺厉害的啊，怎么到羊神这儿就成黑洞了？】
<br/><br/>    【虽然但是，羊神戴项链了，也不能代表跟直播有关系啊。】
<br/><br/>    【姐妹们，我想起来一件事，昨天甜甜好像说要送羊神一件礼物来着？】
<br/><br/>    纪扬挑了下眉，唇角勾起了一点。
<br/><br/>    【羊神是不是笑了啊？我是不是猜对了？所以项链是甜甜送的喽？】
<br/><br/>    【啊啊啊啊啊磕死我了！】
<br/><br/>    【所以这才是羊神突然直播，又突然把摄像头画面拉这么大的原因吗？】
<br/><br/>    【羊神，项链真的是甜甜送的吗？】
<br/><br/>    纪扬随手出了四个五，手里就剩下一些单牌了，这是必输的局，可他唇角的笑容反而越来越明显：“嗯，是甜甜送的。”
<br/><br/>    【……前面的姐妹，你真相了。】
<br/><br/>    【看羊神这出牌的样子，哪里是来玩斗地主的，他就是来喂我们吃狗粮的。】
<br/><br/>    【我一个坚定的唯粉快要坚持不住了。】
<br/><br/>    【唯粉还坚持什么？甜羊cp就是真的，这就是爱情，你就不要苦苦挣扎了，过每天都有糖吃的日子不好吗？】
<br/><br/>    【我的妈呀，我觉得羊神有点可爱是怎么回事？收到了甜甜的礼物，还暗戳戳的开直播炫耀？】
<br/><br/>    【这是闷.骚吧？】
<br/><br/>    【瞎说什么大实话。】
<br/><br/>    纪扬除了肯定了项链是时甜甜送的以外，之后再也没说过话，直播间的粉丝看他打了两个小时的斗地主。
<br/><br/>    一把比一把黑洞，输的那叫一个惨，光豆子就冲了几百万。
<br/><br/>    偏偏羊神输了还一直笑着，跟他们平时认识的高冷羊神完全不是一个人。
<br/><br/>    【如果说前面甜甜的那几场直播，羊神在我心中的形象只是有一点点崩塌的话，那今天就是彻底崩塌了。】
<br/><br/>    【我今天上午就吃了一上午的狗粮了，下午还要接着吃。】
<br/><br/>    【而且羊神这斗地主菜的，是任谁看了都想上去替他玩儿的程度。】
<br/><br/>    【从此以后羊神又多了一个新称号——送豆小王子。】
<br/><br/>    【我今日份糖分摄入过高，今天都不用吃晚饭了。】
<br/><br/>    【我感觉我这些日子嗑糖磕的牙疼狗头】
<br/><br/>    “下播了。”纪扬看了一眼弹幕，说了一句就直接关了直播。
<br/><br/>    【？？？？炫耀完就走？？？】
<br/><br/>    【你回来~你回来~】
<br/><br/>    【我现在就去剪视频！我现在文思泉涌，配哪首bgm我都想好了，姐妹们，小破站见。】<br/><br/>