    
                <br/><br/>    
                第1060章
                
            
            <br/><br/>    
                黄龙岛上结束了存在的危机。
                
            
            <br/><br/>    
                三天后的平原上，聚集着上千人，这是仅存下来的队伍，还有大量的尸体在岛上无法带走。
                
            
            <br/><br/>    
                这时候的周元，已经尽到了自己最大的努力，终归还是要留下那些英灵，照看着这座岛屿。
                
            
            <br/><br/>    
                三天后上午。
                
            
            <br/><br/>    
                仅存的队伍在平原上集合，他们站的笔直，队伍整整齐齐。
                
            
            <br/><br/>    
                在最后一个小时的等待当中，钢铁等人完成指定任务归来，这一趟黄龙岛的救援行动，即将在这里结束。
                
            
            <br/><br/>    
                周元没能救下所有人，但是，存活的人，今天都要跟着离开。
                
            
            <br/><br/>    
                周元望着天空中的骄阳，望向了深不可测的雨林，用他那条已经受伤的手臂抓了一把脚下的尘土。
                
            
            <br/><br/>    
                仿佛，就这样带走了那些牺牲在黄龙岛的兄弟们的灵魂。
                
            
            <br/><br/>    
                所有人都静静地站着。
                
                    
                
            
            <br/><br/>    
                在即将立刻的时候，每一个人，都眼圈泛红，难受无比。
                
            
            <br/><br/>    
                这是三天后。
                
            
            <br/><br/>    
                飞机就要起飞了。
                
            
            <br/><br/>    
                唐墨从飞机上下来，来到了队伍前方，看着不远处站着的周元，开口说了一句：“时间不早了，我们要立刻离开这里，以免夜长梦多。”
                
            
            <br/><br/>    
                周元后退了一步，接着，在所有人激动的目光下，面向了雨林，跪了下来，磕了一个头。
                
            
            <br/><br/>    
                但是他成为元龙战尊以后，第一次下跪。
                
            
            <br/><br/>    
                随着周元这一跪，其他人早就已经泪流满面，都学着周元的样子跪了下来。
                
            
            <br/><br/>    
                直到额头扣在地面上很久，周元方才抬起头来，从地上站起。
                
            
            <br/><br/>    
                他转过身，开口道：“我们离开吧！”
                
            
            <br/><br/>    
                “大家登机！”
                
            
            <br/><br/>    
                “请战尊登机！”这时候，所有人异口同声道。
                
            
            <br/><br/>    
                周元看了一眼众人，而后朝飞机上走去。
                
            
            <br/><br/>    
                不过，他转头却看到在飞机前，一个女人正眺望着远方，苦苦等待着什么。
                
            
            <br/><br/>    
                这个女人便是黄媛。
                
            
            <br/><br/>    
                周元知道，黄媛是在眺望她的爸爸，她来这里，就是为了寻找她的爸爸。
                
            
            <br/><br/>    
                “楚帅。”周元轻声叫了一声。
                
            
            <br/><br/>    
                楚帅来到了周元的面前，看了一眼黄媛，低声道：“这几天我去找了，黄媛的爸爸被天龙殿抓走了，要炸毁黄龙岛的设备，是黄媛的爸爸在逼迫当中帮他们搭建的。段龙将他关了起来，他觉得愧对九州，就留下一道血书，自杀了。”
                
            
            <br/><br/>    
                “黄教授的遗愿是，他没有资格再回九州，所以希望自己的尸体能够埋在黄龙岛上。所以，我们将他埋了。”
                
            
            <br/><br/>    
                “黄媛知道吗？”周元问道。
                
            
            <br/><br/>    
                楚帅点点头：“她知道，正是她决定的。”
                
            
            <br/><br/>    
                “你去吧！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                周元迈步走向了黄媛，来到了她的身边，顺着黄媛的方向看去。
                
            
            <br/><br/>    
                在遥远的雨林中，新添了一座坟头，正是她爸爸的。
                
            
            <br/><br/>    
                周元说道：“对不起......”
                
            
            <br/><br/>    
                黄媛深呼了一口气，沙哑着声音道：“你不用跟我道歉，这是我们的命。他离开了我，永远离开了我。”
                
            
            <br/><br/>    
                说着，黄媛的眼泪不停地往下掉。
                
            
            <br/><br/>    
                周元拍了拍黄媛的肩膀，说道：“我们都能理解他，你也一样，他做出这个选择，大概会让他心安一些。但是，你的生活还要继续，我们该离开了。”
                
            
            <br/><br/>    
                “我再也见不到他了，哪怕是，他的坟！”
                
            
            <br/><br/>    
                周元没有再说什么，抓住了黄媛的手，转身朝飞机上走去。
                
            
            <br/><br/>    
                随着周元登机，唐墨道：“大家登机，准备离开！”
                
            
            <br/><br/>