　　东荒猎妖殿。
<br/>　　萧逸刚到，便有工作人员前来迎接。
<br/>　　“参见易霄总执事。”
<br/>　　“嗯。”萧逸点点头，道，“带我去卷宗室。”
<br/>　　“卷宗室？”工作人员先是一愣，而后面露难色。
<br/>　　“易霄总执事，你并非本分殿的负责人。”
<br/>　　“若想进入卷宗室，必须征得总执事同意。”
<br/>　　“所以…”
<br/>　　工作人员的话还未说完。
<br/>　　一个沉稳的声音便传来，“放行。”
<br/>　　一位中年人走来，正是东荒猎妖殿的负责人，也是一位总执事。
<br/>　　“易霄总执事。”中年人对着萧逸拱了拱手，道，“这边请。”
<br/>　　萧逸点点头。
<br/>　　卷宗室门前。
<br/>　　“易霄总执事，我必须提醒你。”中年人说道。
<br/>　　“里面的卷宗和档案，有一些，只有分殿主才有权查阅。”
<br/>　　“内头有禁制，你若权限不够，是无法打开禁制的。”
<br/>　　“嗯。”萧逸点点头。
<br/>　　“那易霄总执事你便慢慢查阅，有事可叫我。”说罢，中年人转身离去。
<br/>　　……
<br/>　　卷宗室内。
<br/>　　说起来，他还是第一次到猎妖殿卷宗室。
<br/>　　里头这一份份堆积如山的情报，资料，让萧逸微微吃惊。
<br/>　　他看了眼某些卷宗上的日期，有些竟是几年前的。
<br/>　　问题是，这份卷宗，从来未被打开过。
<br/>　　萧逸摇摇头，没有管。
<br/>　　直接调阅出关于自己兑换的猎妖令的情报和资料。
<br/>　　林林总总，从两年前，到今日为止的情报，足有数千份。
<br/>　　且果然不出所料，每一份都没有被打开过。
<br/>　　萧逸拿出第一份情报。
<br/>　　情报上有禁制。
<br/>　　阻挡了他，让他无法翻开。
<br/>　　拿出自己的令牌试了试，发现总执事的权限，根本无法打开。
<br/>　　再用母令试了试，仍旧不行。
<br/>　　直到自己的令牌，以及母令，同时接触禁制。
<br/>　　禁制才算消散。
<br/>　　打开情报，上面记载的，是两年前，自己刚兑换猎妖令那天的事。
<br/>　　详细记录了破玄城猎妖殿，派了多少执法队前往守护。
<br/>　　也记录了猎妖令的信息。
<br/>　　“殿主级别猎妖令，兑换任务点，20万。”萧逸皱起了眉头。
<br/>　　萧逸是现在才知道这猎妖令的事。
<br/>　　“呵。”萧逸淡淡一笑，想起了两年前分殿主耍自己的事。
<br/>　　但同时，他也在疑惑，为何分殿主要帮自己。
<br/>　　想了一会儿，没想明白，干脆不想。
<br/>　　后面的情报，萧逸没再看，而是直接跳到最新的情报。
<br/>　　数千份卷宗，悉数看完，太浪费时间了。
<br/>　　果然，上面记录的，是前些天萧家被袭，代理家主被掳之事。
<br/>　　而在情报的末尾，写着‘待查，暂缓。’四个字。
<br/>　　猎妖殿，统领天下猎妖师。
<br/>　　庞大的猎妖师数量，让得他们的工作异常繁忙。
<br/>　　也难怪卷宗室内，各种根本没有打开过的卷宗，堆积如山。
<br/>　　一般不是太过要紧的情报和资料，根本没人会去看。
<br/>　　哪怕是猎妖令，被保护家族或者个人。
<br/>　　若只是受袭击，猎妖殿都几乎不会太卖力地去调查。
<br/>　　毕竟，受猎妖令保护的家族和个人，同样很多。
<br/>　　猎妖令能做的，只有根据猎妖令的级别，给出一定的保护。
<br/>　　只有当这个家族或者个人，真的被灭了，或者死了。
<br/>　　他们才会完全重视起来，并以最大的努力，为该家族和个人报仇。
<br/>　　所以说，猎妖令，其实根本不是用来保护人。
<br/>　　而是用来报仇。
<br/>　　当然，它存在着极大的威慑性。
<br/>　　猎妖殿倾尽全力为该家族或者个人报仇，可不是一句空话。
<br/>　　哪怕是之前的血雾谷，袭击萧家。
<br/>　　也不敢用真实身份，而是蒙面，谨慎行事。
<br/>　　只不过，后来萧家并没有被灭；猎妖令的‘报仇’效果并没有达到。
<br/>　　血屠和慕容娇儿才敢光明正大承认是他们袭击了萧家。
<br/>　　放下卷宗，萧逸转过身，离开了卷宗室。
<br/>　　他只是来看看萧家被袭之事，猎妖殿查成怎样了。
<br/>　　顺带一提，同一郡内的各分殿，情报是共享的。
<br/>　　只不过，萧逸特地没有去破玄城猎妖殿调阅资料，而是来东荒猎妖殿调阅。
<br/>　　……
<br/>　　来到猎妖殿前厅。
<br/>　　萧逸到了任务处，以自己总执事的身份，加上猎妖令母令，秘密发了个消息。
<br/>　　当然，消息的内容和细节，工作人员无权查看。
<br/>　　消息，会直接通过特定渠道。
<br/>　　传达到执行该猎妖令保护任务的猎妖殿人员上。
<br/>　　……
<br/>　　不过数个时辰。
<br/>　　破玄城猎妖殿，总执事房间内。
<br/>　　“扣扣。”敲门声响起。
<br/>　　“进来。”总执事轻声说道。
<br/>　　“总执事，有传信。”来人禀报道。
<br/>　　“什么传信？”总执事问道。
<br/>　　“不知，属下并无权限打开，只知是猎妖殿内部传来的。”来人禀报道。
<br/>　　“哦？”总执事顿时认真了起来。
<br/>　　接过传信，看了眼，面露恍然之色。
<br/>　　“是猎妖令，两年前被兑换的那个殿主级猎妖令。”总执事沉声道。
<br/>　　“母令持有者发来消息，萧家被袭之事，我们不用管了。”
<br/>　　“吩咐在那边的执法队，如同以往那样，远距离监控，秘密保护即可。”
<br/>　　“是。”来人领命，刚欲离去。
<br/>　　忽然转身问道，“总执事，母令持有者到底是何人？萧家前些天才被袭击，现在就说不用我们再追查了？”
<br/>　　“会不会母令持有者已经被仇家挟持了？身陷囹圄，被强迫发来这则消息？”
<br/>　　“不知道。”总执事摇摇头，道，“殿主级猎妖令。”
<br/>　　“持有者的身份和各种信息，乃是机密，只有分殿主有权查阅。”
<br/>　　“至于被挟持，应该不可能。”
<br/>　　“仇家直接杀了母令持有者，猎妖令便会自动失效，根本不用这么麻烦。”
<br/>　　闻言，来人转身离去传达命令。
<br/>　　整个北山郡，只有分殿主知道，这枚殿主级别猎妖令，乃是易霄所兑换。
<br/>　　而分殿主这个大忙人。
<br/>　　两年前发布下猎妖令后，连这份猎妖令的一份情报都没有看过。
<br/>　　他甚至不知道，这枚猎妖令保护的是哪一个家族。
<br/>　　至于普通猎妖殿人员，乃至破玄城总执事，就更加什么都不知道了。
<br/>　　连母令持有者是谁，谁发布的，都不知道。
<br/>　　只知道按照规矩，执行任务。
<br/>　　……
<br/>　　另一边，萧逸发完消息，便欲离开。
<br/>　　他特地去东荒，一是和宁浩等人见个面。
<br/>　　二是特地到猎妖殿发这则消息。
<br/>　　免得破玄城猎妖殿还继续追查，甚至是上报北山城分殿。
<br/>　　毕竟，萧重已经救回，和北山慕容家的恩怨也告一段落了。
<br/>　　不必徒惹麻烦。
<br/>　　然而，他刚准备走，却发现，任务处有一消息，是分殿主发给他的。
<br/>　　萧逸调阅下消息，看了一眼。
<br/>　　原来是关于全炎武王国炼药大比之事。
<br/>　　北山郡决赛结果已出。
<br/>　　只等其它郡也比赛完，即可前往王都。
<br/>　　时间在半年之后。
<br/>　　而在这之前，让易霄有空前去北山城一趟。
<br/>　　“半年。”萧逸微微自语。
<br/>　　而后，身影一闪，离开了猎妖殿，往紫云城而回。
<br/>　　……
<br/>　　数个时辰后，萧逸早已换回了正常装扮，回到了萧家。
<br/>　　和众长老闲聊了几句，便准备开始一天的修炼。
<br/>　　萧逸的修炼，向来刻苦，每日准时，不会浪费时间。
<br/>　　孰料，刚准备修炼，萧家之外，忽然响起了一道大喝之声。
<br/>　　一群武者，足有数百人，包围了萧家。
<br/>　　“萧家，今日就是你们的灭族之日。”一道猖狂大笑，响彻萧家上空。
<br/>　　萧逸皱起了眉头，出来一看，顿时冷笑一声。
<br/>　　“玄火门，竟也有胆来找我萧家麻烦？”萧家冷冷一笑。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>