    
                <br/><br/>    
                系统的声音，让秦昊微微一愣。
                
            
            <br/><br/>    
                旋即，露出了一个璀璨阳光的笑容，看来这系统还是心里有数。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                周身有淡淡的神辉闪烁，神韵大道法则浮现，有朦胧的气息闪动。
                
            
            <br/><br/>    
                似有恐怖场景，在被秦昊一一复原。
                
            
            <br/><br/>    
                毕竟，这件事消息要说出去，怎么也要有些信服度。
                
            
            <br/><br/>    
                这是在窥伺天机，在推演未来。
                
            
            <br/><br/>    
                “这……帝子殿下，在使用神通。”天火圣尊等人，眼中露出了崇拜的目光，极为的火热。
                
            
            <br/><br/>    
                自己投靠的这位，太过恐怖了，强大到极致。
                
            
            <br/><br/>    
                仅仅是圣人王，就已经能够逆伐圣尊强者，如今居然还特么逆天而行。
                
            
            <br/><br/>    
                虽然不知道是在推演什么，但……绝对是惊天之秘。
                
            
            <br/><br/>    
                哪怕是秦沧海，也露出了动容，眼中闪过一丝惊恐。
                
            
            <br/><br/>    
                眉宇紧皱，开口说道：“现在的你，没必要这般的拼命。”
                
            
            <br/><br/>    
                “实在不行我们能撤出混沌世界，就算他们进攻，攻伐上界，也无法进入诸天万界。”
                
            
            <br/><br/>    
                “现在我们没有多的人手，这些账，可以一笔一笔的算。”
                
            
            <br/><br/>    
                现在的秦族，内部已经开始有声音了。
                
            
            <br/><br/>    
                这是他的猜测，不出意外的话，现在秦昊这个帝子的声望，在那群老家伙们的心中极为的高。
                
            
            <br/><br/>    
                绝对不想要他出任何的事。
                
            
            <br/><br/>    
                这也是为何，秦沧海一位顶尖大能，远古仙庭中的一位人王，居然直接选择呆在他的身旁，为其保驾护航。
                
            
            <br/><br/>    
                毕竟……现在在混沌世界的每一步，犹如走入深渊。
                
            
            <br/><br/>    
                在这儿，没有一位准帝是友善的。
                
            
            <br/><br/>    
                甚至，对他们的敌对感，比仙族、魔族、神族更加的多。
                
            
            <br/><br/>    
                因为……他们不属于这个天地，不属于这个世界。
                
            
            <br/><br/>    
                无论是做什么，都有强大的存在在盯着。
                
            
            <br/><br/>    
                他更希望秦昊能够退走，过不了多久，成为准帝强者，再来混沌世界，这才是最为保险的。
                
            
            <br/><br/>    
                而且……秦族内的老家伙，知道秦昊要冒险的话，恐怕要抓狂。
                
            
            <br/><br/>    
                “这……”平天君露出了一丝惊恐之色，难不成秦族要退？
                
            
            <br/><br/>    
                要是真的退了，那他就必死无疑了。
                
            
            <br/><br/>    
                混沌世界中的那些顶尖存在，一定会将他给生撕了。
                
            
            <br/><br/>    
                哪怕他是一位准帝，也根本扛不住这么多古老山门的怒火。
                
            
            <br/><br/>    
                就算天门，招惹之前，也得掂量掂量。
                
            
            <br/><br/>    
                心中有些害怕，也有些后悔。
                
            
            <br/><br/>    
                但……更多的，是一份无助。
                
            
            <br/><br/>    
                自己为毛先前要对付那么多山门？
                
            
            <br/><br/>    
                若是仅仅只有天穹殿，攻伐下来数个大州，岂不是啥事也没有了？
                
            
            <br/><br/>    
                天门想要跨越数千大州，来到外围这儿，所需的消耗资源，就是一个庞大的数字！
                
            
            <br/><br/>    
                紫金神龙的态度，则是很平静，无论帝子要做什么事，它都会在身后追随。
                
            
            <br/><br/>    
                直至，永远！
                
            
            <br/><br/>    
                并且，它也不惧怕那些准帝强者。
                
            
            <br/><br/>    
                自己的底牌，也并未暴露出来，毕竟……好歹前世也是一尊帝，叱咤整个混沌世界的存在。
                
            
            <br/><br/>    
                真正意义上，站在山巅的王。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                秦昊缓缓睁开双眸，那一道道古老的符文从自己身边散去。
                
            
            <br/><br/>    
                大道梵音的钟声，缓缓落下。
                
            
            <br/><br/>    
                轻吐出一口浊气，这些人的动态，他心中都是有个数的。
                
            
            <br/><br/>    
                旋即，淡笑出声：“不用担心，三日之后……战！”
                
            
            <br/><br/>    
                “本帝子进入了混沌世界，就不可能狼狈的退去。”
                
            
            <br/><br/>    
                “三日之后，若有准帝，胆敢踏入金州，杀无赦！”
                
            
            <br/><br/>    
                “没有主动去找他们，居然还敢来找我们？”
                
            
            <br/><br/>    
                “呵……”
                
            
            <br/><br/>    
                秦昊冷笑出声，开天时代裂缝中的异变，按照秦玄海所说，坑杀准帝都可以。
                
            
            <br/><br/>    
                或许有虚空巨兽，在这封印之中流窜，一口之下，连吞三五个准帝都没问题。
                
            
            <br/><br/>    
                毕竟，这是帝境的生物。
                
            
            <br/><br/>    
                而且，随时可以摇人，混天王随时可以来帮忙。
                
            
            <br/><br/>    
                “另外，沧海先祖，三日之后开天时代的裂缝开启。”
                
            
            <br/><br/>    
                “在这三日之内，无论如何，都得想办法，将混天王联系到。”
                
            
            <br/><br/>    
                “裂缝开启之日，镇杀群雄！”
                
            
            <br/><br/>    
                秦昊的眼中，已经闪烁着煞气。
                
            
            <br/><br/>    
                这个世界永远没有所谓的公平。
                
            
            <br/><br/>    
                弱肉强者罢了。
                
            
            <br/><br/>    
                呵。
                
            
            <br/><br/>    
                秦沧海深邃的瞳孔，露出了一丝震惊，瞬间闪过，无人能够察觉。
                
            
            <br/><br/>    
                点了点头，没有多说。
                
            
            <br/><br/>    
                心中也是松了口气。
                
            
            <br/><br/>    
                最起码混天王在，这就是一个保障。
                
            
            <br/><br/>    
                他很怕帝子殿下如今自大，想要一己之力，挑翻九大古老山门。
                
            
            <br/><br/>    
                后面，可是还有一个天门啊。
                
            
            <br/><br/>    
                没错，还是那个熟悉的味道，熟悉的……人设。
                
            
            <br/><br/>    
                有人不摇，那不是蠢吗？
                
            
            <br/><br/>    
                这种必死之局，非要逞英雄，才是真正的愚蠢！
                
            
            <br/><br/>    
                旋即，各人都去准备了。
                
            
            <br/><br/>    
                紫金神龙陷入了沉寂之中，传音告诉了秦昊，他要去做准备。
                
            
            <br/><br/>    
                ………………………………
                
            
            <br/><br/>    
                天门，一座又一座恢弘的宫殿，连绵成山。
                
            
            <br/><br/>    
                一位又一位的沉睡强者，开始苏醒，时不时有恐怖的气息在虚空荡漾，走进山门。
                
            
            <br/><br/>    
                回归的强者们，也不在少数。
                
            
            <br/><br/>    
                大秦仙庭，这个在远古就出现过的势力，向他们宣战了。
                
            
            <br/><br/>    
                但……仅仅不过是小猫三两只，也敢宣战？
                
            
            <br/><br/>    
                也配？
                
            
            <br/><br/>    
                此时，在山门上空，有一座银白色的飞舟悬浮。
                
            
            <br/><br/>    
                但无人去拦截，甚至无人去动。
                
            
            <br/><br/>    
                因为……这是天门少门主的座驾。
                
            
            <br/><br/>    
                若仅仅只是有个身份，那并无什么，各大长老都敢动。
                
            
            <br/><br/>    
                但……最为关键的是，他是一位万古奇才，从气血境，开始一路横推，展露出惊天姿态。
                
            
            <br/><br/>    
                仅仅是八千年的光景，他就已经是圣皇存在。
                
            
            <br/><br/>    
                并且……可逆伐圣尊！
                
            
            <br/><br/>    
                体质也很强大，从出生开始，一些圣尊都无法看穿，朦胧无比，宛若仙体。
                
            
            <br/><br/>    
                这是整个天门如今的新一代领袖。
                
            
            <br/><br/>    
                飞舟之内，如今的少门主一袭白袍，四周神韵流动，不经意间放出的强大气息，足以让人窒息。
                
            
            <br/><br/>    
                此刻的他，脸色苍白，眉宇紧皱。
                
            
            <br/><br/>    
                “为何……为何要去针对大秦仙庭？”
                
            
            <br/><br/>    
                “混账东西！是谁在劝言，要和秦族开战的？”
                
            
            <br/><br/>    
                此时，他的下面有数位长老，尽皆都是圣皇，圣尊初入的存在。
                
            
            <br/><br/>    
                正在下方瑟瑟发抖，不敢回应。
                
            
            <br/><br/>    
                “带我去见父亲！天门不仅不能与对方开战，还得赔礼，道歉！”
                
            
            <br/><br/>    
                他的眼神，有些凶狠，哪怕为此与父亲决裂，也在所不惜！
                
            
            <br/><br/>    
                因为，前世的他……知道秦昊到底有多么的恐怖。
                
            
            <br/><br/>    
                那伟岸的身影。
                
            
            <br/><br/>    
                在大劫之中，是有多么的惊人。
                
            
            <br/><br/>    
                一手，镇压天地！
                
            
            <br/><br/>