    
        <br/><br/>    他特别爱摆手，但是旁边的人最讨厌他摆手。
<br/><br/>    闻言才一把拍在他手上：“孙三哥！你到底去不去啊，你不去的话，那就我们选了！”
<br/><br/>    “不去。”
<br/><br/>    “这可是大事，今后我们走南还是闯北，就听今晚这人了！”
<br/><br/>    “那是你们，不是我。”
<br/><br/>    “你……”
<br/><br/>    “我就是个废物，”孙三又摆摆手，“快走吧，别跟我这废物一块儿呆着。”
<br/><br/>    闻言才终于气上了，一把站起身：“我就说你媳妇为啥跑了吧！活该你媳妇跑了，就你这没出息的样，孙三哥，我当你是兄弟才来苦口婆心，你可真，可真是……对，你他娘的，就是废物！”
<br/><br/>    闻言才转身跑了。
<br/><br/>    孙三半点不觉得生气，继续看着流民一个个经过。
<br/><br/>    最后，他沉默地抬头，又朝最远处的半山腰看去。
<br/><br/>    那边的灯火，已经黯淡了。
<br/><br/>    这座道观他曾去过，不止一次，所以知道这是道观。
<br/><br/>    其实，真的不公平啊，孙三心里想着，他们流离失所，无家可归，可这边呢，半山腰上的土庙道观，还能有着香火。
<br/><br/>    明明都是游州，明明都是从信，怎么差别这么大呢？
<br/><br/>    隔日一早，天空下起蒙蒙的雨，黏稠稠的湿漉感，让万物都有些蔫。
<br/><br/>    两个衣衫整齐干净的姑娘，早早提着篮子，沿着泛满涟漪的河道来找夏昭衣。
<br/><br/>    院子里面只有男人的打呼声，从屋子里传出来，相当粗犷，打雷一般。
<br/><br/>    “阿梨？”林双兰在院中张望。
<br/><br/>    “这呼噜声也太大了……”白五娘小声说道。
<br/><br/>    支长乐听到动静走出来，示意林双兰安静，指指老佟的卧房：“他昨晚在外站了一宿，正睡着呢，你们别嚷嚷。”
<br/><br/>    “……哦，”林双兰点点头，“那，阿梨姑娘呢？”
<br/><br/>    “去后山了，你找她啥事？”
<br/><br/>    “这么早去后山？阿梨姑娘有什么事吗？”
<br/><br/>    “开工了呗，”支长乐回去厨房，“我在这里做点东西，等下给她送去，你有什么事就说，我顺路给你捎口信。”
<br/><br/>    “开工，这么快啊！”
<br/><br/>    支长乐没回答，继续在厨室里叮咚一通忙碌。
<br/><br/>    林双兰走进去，好奇看了阵，没成想，对方竟很熟练。
<br/><br/>    厨室里的锅碗瓢盆一应俱全，是那对老夫妻留下的。
<br/><br/>    今早卯时，詹九爷回去睡觉前，特意叮嘱旁人送食材过来。
<br/><br/>    送的非常大方，昨日村中刚宰得猪，詹九爷直接令人将属于他的那份都送来了，其中还有好大两条猪腿。
<br/><br/>    见林双兰进来，支长乐不想惹不必要的嫌疑和麻烦，主动提及猪腿和矮柜木槅上的蔬菜瓜果，都是詹九爷送的。
<br/><br/>    林双兰愣了：“九叔这是中了什么邪……”
<br/><br/>    “你说啥呢？”支长乐不高兴了。
<br/><br/>    “不不，我没有说阿梨姑娘不好的意思，”林双兰忙道，“只是之前九叔明明想赶阿梨姑娘走的，怎么转个眼的功夫就……”
<br/><br/>    支长乐斜她一眼，转过身去，继续忙活。
<br/><br/>    林双兰有些尴尬。
<br/><br/>    白五娘站在门外，见林双兰尴尬，她壮着胆子进来，站在林双兰旁身旁陪她。
<br/><br/>    林双兰笑不出来，皮笑肉不笑的冲她弯了下唇，抬眸看向支长乐。
<br/><br/>    她不是娇惯的性子，但在村里这些年，大家都对她很好，没见过眼前这样粗鲁的。
<br/><br/>    “阿梨姑娘，可比你平易近人多了……”林双兰说道。
<br/><br/>    “阿梨本来就人好。”支长乐没回头，菜刀切骨头，剁得蹦蹦响。
<br/><br/>    “你，跟阿梨姑娘身边多久了呀？”
<br/><br/>    “好些年了。”支长乐不喜欢数字，懒得去计算年份。
<br/><br/>    “哦……”林双兰不知道说什么了。
<br/><br/>    支长乐切好肉，搁在一旁的热水里泡着，然后去灶台下收拾柴火。
<br/><br/>    林双兰跟着走去几步看，一旁的白五娘便也跟上。
<br/><br/>    这还是她们头一回这么近的看男人做饭，刀功一绝，菜切得又快又整齐，一边架着的锅已经热上了，他的动作行云流水，忙完就炒料，再放材，而后倒热水，看模样，似乎要做汤面。
<br/><br/>    “阿梨姑娘的饭菜，都是你做得吗？”林双兰忍不住又问。
<br/><br/>    “哪有，老佟喜欢做，不给我机会，”支长乐回道，“我争不过他，所以一般都是他做的。”
<br/><br/>    ……还得，争着做啊。
<br/><br/>    林双兰觉得听到了什么不可思议的话。
<br/><br/>    “那，阿梨姑娘一个月给你们多少薪水？”白五娘小声问道。
<br/><br/>    支长乐停顿了下，忽地回头：“我说你们干嘛呢，找阿梨有事就说事，我给你们捎口信。要是不方便给我知道，你们就自己差人去跟她说一声，或者去那道观等她。要是没事，你们快走，别再这碍我手脚！”
<br/><br/>    “……”
<br/><br/>    林双兰和白五娘从屋中出来。
<br/><br/>    天上雨势变大，两个姑娘共撑一把伞，站在庭院外的大门口。
<br/><br/>    “阿梨说的是，如果不忙，就会教我，”林双兰垂头看了看篮子里的纸笔，“但我看阿梨那模样，恐怕要很忙很忙。”
<br/><br/>    “詹九爷那样脾性古怪的人，对阿梨姑娘的态度居然在几个时辰里就转变了……”白五娘小声道。
<br/><br/>    “书上说得嘛，肚子里有什么的那个，气质也会不一样。”林双兰想不起来。
<br/><br/>    “是腹有诗书气自华。”白五娘说道。
<br/><br/>    “对，就是这个。”
<br/><br/>    “那咱们去后山看看吗？”
<br/><br/>    林双兰想了想，回头朝小院看去。
<br/><br/>    厨室里传出面汤香气，颇是好闻，惹人发馋。
<br/><br/>    一个地方一道菜，眼下这香气，之前未曾闻过，还怪想吃的。
<br/><br/>    “他太凶了，”白五娘又道，“我们不好随他一起去，要不改日吧，阿梨姑娘总会歇下来的。”
<br/><br/>    林双兰点头，点到一半，忙又摇头：“不对，谁说同阿梨学习，就一定要学写字呢？”
<br/><br/>    “那……”
<br/><br/>    “阿梨那么优秀，她能教我们的可不仅仅是写字，这样，我去看看阿梨在忙什么，我去同她学！”林双兰将手中篮子递给白五娘，“你帮我带回去吧，我去山上找阿梨！”
<br/><br/>    白五娘没接：“我不太想回去，不然，我们一起去好了。”
<br/><br/>    “那成，咱们便一起去！”        <br/><br/>