    天驰科技涨成这样，真的让大A两市的股民怀疑人生了。
<br/><br/>    今天这个三进四板再次创造了一个新纪录，那就是超越了年初大行情时的超级妖股顺浩大帝的涨幅，顺浩股份29连板主升浪创造了18倍的累计涨幅，一度认为无可超越。
<br/><br/>    天驰科技今天走出的这个板，股价从底部6.19元反转暴涨以来，已经创下了+2018.57%的累计涨幅，超过20倍的上涨，而且速度更快、规格更高。
<br/><br/>    涨到股民们怀疑人生还依然停不下来！
<br/><br/>    ……
<br/><br/>    早盘结束，中午12点左右，财连社电讯推送了一条消息颇受关注。
<br/><br/>    那边是杨某、叶某等人一案于今日在法院开庭审理。
<br/><br/>    到了下午，最终判决结果出来。
<br/><br/>    8000哥因为涉嫌金额巨大，是判最重的人，被判有期徒刑四年，没收非法所得并处罚金合计22亿元，证券市场禁入五年。
<br/><br/>    其余二十人被判有期徒刑一年，没收非法所得并处罚金，每个人1500~3000万元不等，证券市场禁入五年年。
<br/><br/>    反倒是作为主要操盘手的老杨实际处罚相对最轻，因为他做的几道“防火墙”成了关键，尤其是没有非法所得这一点超级关键，加上辩护律师给力。
<br/><br/>    老杨被判处有期徒刑三年缓刑一年，并处罚金5000万元，证券市场禁入五年。
<br/><br/>    值得一提的是，根据《证券市场禁入规定》的第4条规定，证券市场禁入是指不得从事证券业务及担任上市公司董高监等职务，并不是指不能投资股票。
<br/><br/>    即使是终身市场禁入，被禁入的人或团体依然可以使用其证券账户买卖股票，因为作为投资者参与买卖股票的权益是无法剥夺的。
<br/><br/>    所以，老杨依然可以炒股。
<br/><br/>    只是不能担任上市公司高管职务，不能从事证券行业相关职业，包括私募基金经理、公募基金经理等相关行业职务。
<br/><br/>    判决结果之后，老杨和8000哥等人收监服刑前一起见了一个面，此刻众人都在一个房间里。
<br/><br/>    8000哥大大咧咧的说道：“……无所谓了，反正也不是第一次进来，就当在里头闭关，时间久一点而已。”
<br/><br/>    此话一出，众人哭笑不得。
<br/><br/>    一群里的兄弟笑道：“好好表现，争取减刑。”
<br/><br/>    这时，老杨看向众人说：“我记得又几个兄弟罚金不够交，除非抛掉天盛控股才凑得上，大家千万不要平掉这只股票，质押出去把现金前置出来补罚金，股票一定不能卖，不然亏大发了。”
<br/><br/>    众人一听纷纷点头，他们这些人当中，只有老杨持有天盛控股的仓位都平出去了，但转投了天驰科技。
<br/><br/>    而其他人依旧持有天盛控股没动，大多持有5~8手左右不等，按目前的股价，大多都在4800万至7800万不等。
<br/><br/>    8000哥持有最多，一共持有150手天盛控股，市值14.6亿之多。
<br/><br/>    而且他们还不知道天盛控股今年分红万亿的事情，在场的人当中，持有最少的一位，此次分红也有625万，而且股价即将完成填权。
<br/><br/>    8000哥更是能够获得1亿8750万分红，市值加分红其实已经16.47亿元，他是罚款最多的，但他的身价也是所有人当中最高的，除了持有天盛控股之外，8000哥当初可是远不止150手天盛的股票。
<br/><br/>    从天盛控股平出的资金一部分拿去投机炒作妖股，另一部分则是买入了片仔黄、伍粮液、茅抬这些，基本上市照着天盛价值成长混合基金的重仓股来买的。
<br/><br/>    这次8000哥被罚款22亿，但依然不会卖出股票资产交罚金，而是采纳了老杨的建议，股权质押前置现金流出来交罚金，股票继续拿着，质押产生的利息就当是持有成本，相比较资产价格增值，完全可以忽略利息成本。
<br/><br/>    这次犯案被判了刑，但大家的信用并没有觉得天塌下来，最重要的是银行非常乐意接受他们的股权质押，这可不是小钱，这都是上亿资金规模。
<br/><br/>    其中最关键的是他们持有天盛控股这样的优质资产，所以银行并不担心会成为一笔不良坏账，那当然得接这单生意了。
<br/><br/>    总的来讲，事发之后大家的处理已经把经济损失降到最低，剩下的就是在里头好好“闭关”一段时间，名下的资产在增值，钱在自己挣钱，没准出来之后个个都成了亿万富豪。
<br/><br/>    这也是大家颇为从容淡定的最大底气所在，因为知道出来之后依旧美滋滋。
<br/><br/>    如果出来一无所有，众人绝不会像此刻这般心态。
<br/><br/>    老杨与8000哥等人道别分离，最终与他妻子张女士碰面，同时也与孔律师见了一面，感谢了一番，搞定这些方才打道回府。
<br/><br/>    “老婆，天驰科技的股价怎么样了？”开车回家的老杨用余光瞄了眼副驾驶座的老婆，然后继续看向前方路况信息，今天刚刚出来到现在他才问起证券市场的情况，目前在开车也没看。
<br/><br/>    他老婆一听这话，正打算告诉他实际情况，但看到他正在开车就打消这个念头，怕他知道实际情况情绪一激动出事情，于是说道：“回去再说吧。”
<br/><br/>    闻言，老杨以为天驰科技的股票还在下跌，账户是亏损的，于是一边看着路况驱车一边笑道：“没关系，暂时的浮亏而已，股票绝对没问题，这一点我有十足的信心，耐住寂寞必得繁華，這只股票40块以下都是白菜价，8块钱以下更是送钱。”
<br/><br/>    老杨当初通过孔律师的手查看天驰科技的股价时，当时的收盘价是每股7.74元，所以估摸这自家老婆买入的价格，成交均价应该在8块钱左右。
<br/><br/>    此时，他的妻子张女士听到这话是强忍着，一想到目前天驰科技今天又涨停了，股价已经飙升到131.14元，都快赚疯了，自家老公显然还以为持仓账户是处于亏损着呢。
<br/><br/>    但實际上，证券账户的情况是这样的。
<br/><br/>    持有标的：天驰科技(688868)
<br/><br/>    持股数量：2755万股
<br/><br/>    成交均价：6.19元
<br/><br/>    当前市价：131.14元
<br/><br/>    持仓市值：36.129亿元
<br/><br/>    当日盈亏：6.0196亿元(+19.99%)
<br/><br/>    浮动盈亏：34.429亿元(+2018.57%)
<br/><br/>    总资产：36.129亿元
<br/><br/>    持有到现在，已经翻了20倍的恐怖收益，今天依旧涨停，走出第二波三进四板的行情。
<br/><br/>    今天这个涨停板，股价绝对值上涨了21.85元，对于昨天打板的人来说，也就挣20个百分点的利润，但对于成本价只有6.19元的老杨，现在的一个涨停板就带来6个亿的市值增长，较之本金增长+254.09%，一个涨停板就2.5倍。
<br/><br/>    假设明日再来一个涨停板，直接日赚7.2亿，较之本金增长+323.58%，越往后同样一个板的实际收益越恐怖。
<br/><br/>    因为股价基数在不断变大，6.19元价位的一个涨停板和131.14元的一个涨停板，都是涨20%，實际差距可大了去。
<br/><br/>    老杨回到了家里之后，进来屋子便看向老婆说道：“这下总可以说了吧。”
<br/><br/>    张女士回答：“你自己去看看就知道了。”
<br/><br/>    听到这话的老杨不由得愣了一会，没有多说便直接到了书房，他老婆也跟了过来。
<br/><br/>    老杨到的电脑桌前坐下并开机，同时心里狐疑暗道：“难不成跌到5块钱以下了？没道理啊，厕纸都比这值钱，难道A股的投资者都是傻子不成？”
<br/><br/>    伴随着心中的疑惑，电脑开启了，老杨打开行情软件，然后输入了天驰科技的交易代码688868连敲两下回车键，直接跳转到该股的K线图。
<br/><br/>    “吸……”
<br/><br/>    看到那主升浪K线形态的老杨，当场倒抽一口冷气直入心肺，然后整个人都凝固在了屏幕前。
<br/><br/>    ……<br/><br/>