    
<br/><br/>    他们今天之所以敢再来，那是因为他们人多不怕，而且仔细想想，感觉昨天那个女鬼，像是人打扮的。
<br/><br/>    最后，一群人还是因为色欲熏心，再次冒险来查看了。
<br/><br/>    若是那女鬼真的是假的，那他们可就赚大发了啊！
<br/><br/>    那样漂亮的一个女人，怎么能白白浪费了呢？
<br/><br/>    一个个男人都猥琐的笑了起来。
<br/><br/>    空间里面的花酒酒，看的恨不得给他们下更重的毒，狠狠的折磨死他们。
<br/><br/>    “好冷啊，大哥，要不我们直接闯进去？”有人提议道。
<br/><br/>    进去拥抱温柔乡不好么，何必在这外面吹这么久的冷风，简直就是活受罪啊！
<br/><br/>    “是啊，就只是几个丫头片子，我们这么多人，难不成还制不住她们？”其他人也附和道。
<br/><br/>    被称为大哥的思考了起来。
<br/><br/>    最后所有人都达成一致了。
<br/><br/>    毕竟，牡丹花下死，做鬼也风流啊！
<br/><br/>    花酒酒听着他们不要脸的话，脸色越来越冰冷了，她突然不想只是这样就算了！
<br/><br/>    正当几个人强制闯进院子的时候，突然身影顿了一下，一脸惊恐看着前方。
<br/><br/>    只见一披头散发的红色身影，突然凭空的出现在他们面前。
<br/><br/>    几个男人双腿开始打颤。
<br/><br/>    若不是他们几个人都在，给彼此一些的安慰，肯定立马掉头就跑。
<br/><br/>    “你......你别以为扮鬼就能吓到我们了。”一个男人壮着胆子说道。
<br/><br/>    这肯定是有人假扮的！
<br/><br/>    结果，那红衣女子，突然抬起头。
<br/><br/>    一张惨白的脸，两行殷红的血泪，长长的红色舌头，突然暴露在他们面前。
<br/><br/>    “还~我~命~来~”
<br/><br/>    那声音无比的凄厉。
<br/><br/>    黑长的指甲，更是往前伸，想要掐住他们的脖子。
<br/><br/>    几个男人吓的一下子瘫坐在地上，“鬼......鬼......啊！”
<br/><br/>    “不……不要过来。”一个个挥舞着手，惊恐万分。
<br/><br/>    “啊啊啊！”
<br/><br/>    其中一个人率先反应过来，连滚带爬的跑了。
<br/><br/>    就怕跑慢一步，就会被女鬼缠上。
<br/><br/>    其他人见此，也惊叫连连的跑了。
<br/><br/>    “不要，啊啊啊，不要！”
<br/><br/>    恐怕刀子架在他们脖子上，都没现在跑的快吧。
<br/><br/>    花酒酒看着吓得跑远的几人，撩开额前的头发，冷笑了一声。
<br/><br/>    当闻到空气中一股难闻的尿骚味，露出了嫌弃的表情。
<br/><br/>    为了防止家里人发现，花酒酒进空间换回着装，然后才回到屋子。
<br/><br/>    相信过了今晚，就再也没人敢靠近这里。
<br/><br/>    毕竟，那四个男人，可不只是惊吓这么简单。
<br/><br/>    因为迷幻药，自己这一出现，会让他们的感官变得更刺激。
<br/><br/>    接下来的一个月，他们都不会睡上个好觉。
<br/><br/>    都会以为女鬼缠上了他们，时时刻刻处于惊吓中。
<br/><br/>    并且，他们的精神会越来越萎靡，最后会怎么，就看他们自己的身体素质了。
<br/><br/>    而村里人，在了解事情的始末后，只会怪他们自己作死。
<br/><br/>    当然，还可能会躲着点她们。
<br/><br/>    这对花酒酒来说，倒是无所谓，以后的事情以后再说就是。
<br/><br/>    更何况，前几天方笑笑也传出流言了。
<br/><br/>    只有心怀不轨的人，才会被女鬼盯上，否则她和刘奶奶都来过竹屋，怎么就没有事呢？<br/><br/>