    　　凤仙拍卖会的入场票火爆了起来，也很快入场票被炒了起来。
<br/><br/>    　　拍卖行内能够装下五千人客人，如果仅仅是东海城的强者与有身份的人，完全能够装得下。
<br/><br/>    　　但是这两天，东海拍卖会的事情已经在整个星月王国都引起了很大的轰动。
<br/><br/>    　　星月王国十个城，八十个镇。
<br/><br/>    　　仅仅东海城内人们比较熟知的，便有三四十个家族来到准备参加这场拍卖会，这还不算上那些不知名的，亦或者是低调前来的。
<br/><br/>    　　要知，不仅仅城内拥有强大的家族，一些镇里面，也有不少实力不弱的家族。
<br/><br/>    　　哪怕是只有三分之一镇的强大家族过来，也是一个不小的数字。
<br/><br/>    　　凤仙虽然已经将入场资格调到了一个非常高的地步，但是依旧一票难求。
<br/><br/>    　　到了下午四点钟的时候，所有入场票全部的被发放出去。
<br/><br/>    　　然后，依旧有许多人想要进入里面。
<br/><br/>    　　甚至达到了五千中品灵石换取一张入场票的。
<br/><br/>    　　五千中品灵石，这可相当于价值一具超凡四阶凶兽的尸体了。
<br/><br/>    　　可想而知今晚的拍卖会会有多么的火爆。
<br/><br/>    　　“啧啧，凤仙直接将半步洞虚妖兽血脉放在拍卖会的中央，不怕有人直接来抢走吗？”
<br/><br/>    　　一些从外面城市前来的强者，目光看向拍卖行里面的青色妖兽血脉，眼中充满贪婪的说道。
<br/><br/>    　　“呵呵，去抢？听说里面有火云雀一族的超级强者镇守这里，谁敢枪？谁敢抢就就是和火云雀一族！”
<br/><br/>    　　旁边一名中年有些不屑的说道。
<br/><br/>    　　“火云雀一族的强者？有火云雀一族的强者坐镇这里，哪怕是星月王国的王室也不敢来抢吧，毕竟那可是顶级的妖兽种族！”
<br/><br/>    　　说话的那名中年眼中的神色收敛起来，脸上露出凝重。
<br/><br/>    　　火云雀一族的超级强者，起码是洞虚级别的强者，而且很有可能不是普通的洞虚强者。
<br/><br/>    　　谁要是敢来抢，完全是找死的行为。
<br/><br/>    　　洞虚强者也不会为了一个妖兽血脉而铤而走险。
<br/><br/>    　　“拍卖会结束你就要离开吗？”
<br/><br/>    　　而此刻，在拍卖会的四楼，王仙皱着眉头朝着凤鸾问道。
<br/><br/>    　　“嗯，要回去一趟，处理一下事情，一个多月应该就回去，再次回来的时候，就要在这里落下跟脚了！”
<br/><br/>    　　凤鸾点了点头，说道。
<br/><br/>    　　“落脚正好，也能够互相照顾一下！”
<br/><br/>    　　王仙笑了笑，继续说道：“出去吃点东西吗？”
<br/><br/>    　　“不去了，你去吧，我看看一些资料！”
<br/><br/>    　　凤鸾摇了摇头。
<br/><br/>    　　“那我等会给你带一点吃的吧，走了！”
<br/><br/>    　　王仙直接朝着外面走去。
<br/><br/>    　　“吱呀！”
<br/><br/>    　　站在外面的老妪走了进去，轻轻将门关上。
<br/><br/>    　　“女帝，您确定现在就开始行动了吗？不再等几年，积累足够吗？”
<br/><br/>    　　老妪走进来缓缓地说道。
<br/><br/>    　　“不了，现在这个时候，已经可以动手了，一个城市一个城市的发展，也更安全一些！”
<br/><br/>    　　凤鸾放下书籍，沉思道。
<br/><br/>    　　“女帝如果要行动的话，奴婢就不能时刻跟您了！”
<br/><br/>    　　老妪幽幽道。
<br/><br/>    　　“放心吧，我不会有事的，待我能够抗衡凤王朝的时候，到时候要需要你们为我而战了！”
<br/><br/>    　　凤鸾缓缓地说道。
<br/><br/>    　　“奴婢期待那一天尽快到来，到时候，我们火云亲卫，将再次威震超凡大陆！”
<br/><br/>    　　老妪的脸上充满了向往和坚定，笑着说道。
<br/><br/>    　　“会的！”
<br/><br/>    　　凤鸾满脸笑容的站了起来。
<br/><br/>    　　接下来的发展，要靠她自己了，火云雀一族，目前还不能够令任何人知道。
<br/><br/>    　　“看谁发展的快吧！”
<br/><br/>    　　凤鸾想到王仙要将龙宫转移到超凡大陆，脸上露出一丝笑容。
<br/><br/>    　　“嗯？”
<br/><br/>    　　刚刚走出拍卖行的王仙收到通讯石盘的信息，看到是张丰盈发过来的，脸上露出一丝笑容。
<br/><br/>    　　张丰盈是问他要拍卖会入场票的。
<br/><br/>    　　“你来吧，到拍卖行的时候告诉我一声！”
<br/><br/>    　　王仙朝着张丰盈说了一声，随后进入来到不远处的一个酒楼内。
<br/><br/>    　　各大酒楼已经全部爆满，王仙足足等了二十分钟才吃上东西。
<br/><br/>    　　......
<br/><br/>    　　“小姨，你那位朋友人呢？这拍卖会都快要开始了！”
<br/><br/>    　　拍卖会的门前，一名青年站在张丰盈的身旁，小声的朝着她问道。
<br/><br/>    　　在青年的一旁，两名青年，三四名女生站在一旁等待着。
<br/><br/>    　　“还没来，你还好意思，张嘴就问我要七张入场票，你以为入场票这么容易得到！”
<br/><br/>    　　张丰盈白了自己的这个侄子一眼，不满的说道。
<br/><br/>    　　“小姨，我也不想嘛，但你说你能弄到入场票的！”
<br/><br/>    　　青年满脸哭丧，朝着张丰盈哀求着：“小姨如果弄不来，我丢人可就丢大了！”
<br/><br/>    　　“丢人？哼，我看你是要泡妞吧！”
<br/><br/>    　　张丰盈扫了扫一旁的一名女生，不屑的说道
<br/><br/>    　　女生长相非常漂亮，手中拿着一把非常精美的长剑，看起来亭亭玉立。
<br/><br/>    　　“嘿嘿！”
<br/><br/>    　　青年摸了摸自己的头，笑了笑。
<br/><br/>    　　“好了，我再发个信息，等等吧！”
<br/><br/>    　　张丰盈拿出通讯石盘，不耐烦的说道。
<br/><br/>    　　自己的这个侄子不靠谱，王仙那家伙也不靠谱。
<br/><br/>    　　“张玉树，我们什么时候能够进去呀？”
<br/><br/>    　　这时，那名拿着长剑的女生朝着青年问道。
<br/><br/>    　　“小美，等等，马上，马上！”
<br/><br/>    　　张玉树连忙说道。
<br/><br/>    　　“哦！”
<br/><br/>    　　那名女生淡淡的点了点头，目光看向拍卖行。
<br/><br/>    　　陆陆续续很多人朝着拍卖会里面走去，他们昂着头，脸上露出傲然之色。
<br/><br/>    　　能够参加今晚的凤仙拍卖会，也算是一种身份的象征了。
<br/><br/>    　　他们几个海洋学院的学生，更是想要进去见识一下。
<br/><br/>    　　“咦？小美，你也在这里呀？”
<br/><br/>    　　就在这时，旁边传来一个青年的声音。
<br/><br/>    　　青年一身水蓝色的衣服，在他旁边有四五名青年。
<br/><br/>    　　“嗯！”
<br/><br/>    　　那名女生朝着他点了点头。
<br/><br/>    　　“张玉树，你们也在呀！”
<br/><br/>    　　那名水蓝色衣服的青年目光突然看到一旁的张玉树，挑了挑眉头，有些阴阳怪气。
<br/><br/>    　　“怎么？不许我来的吗？”
<br/><br/>    　　张玉树脸色有些难堪的说道。
<br/><br/>    　　“怎么不许你来？不过，你们怎么不进去？”
<br/><br/>    　　水蓝色衣服青年嘴角微微翘起。
<br/><br/>    　　“我们等会就会进去！”
<br/><br/>    　　张玉树旁边几个青年也是脸色不好的说道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>