    
<br/><br/>    父女俩回来的当天下午，李秀娥和刘婆在厨房里忙活，宰鸡杀鱼，蒸馒头，炒菜，烟囱里青烟淼淼，炖肉的香味从院子里飘出来，引得附近的人家翘头眺望。
<br/><br/>    “苏家嫂子，炖了啥好吃的，这么香？”
<br/><br/>    李大山的媳妇闻着香味推开院门，笑眯眯来到厨房，瞅着摆满了锅灶的肉菜，捏起一块腊肉塞进嘴里，边吃边问：“今儿是啥好日子，做了那么多菜？”
<br/><br/>    李秀娥眉眼间皆是喜色：“巧姐回来，他爹去县里接了，天黑前能到家。”
<br/><br/>    “哎呦，咱们村的女秀才回来啦。”
<br/><br/>    李大山媳妇笑着打趣：“怪不的这两天瞧你那么高兴，走路都带风。”
<br/><br/>    “呵呵，我哪有你高兴。”
<br/><br/>    李秀娥笑着接腔：“俩小子都去药膳方上工了，给你挣大钱回来。”
<br/><br/>    “唉唉。”
<br/><br/>    提到这事，李大山媳妇不笑了，幽幽的叹了口气。
<br/><br/>    “儿大不由娘，他俩想咋滴就咋滴吧，我和他爹在村里过的好好的，有吃有穿，不指望他们挣得那点钱。”
<br/><br/>    “咋滴啦？想儿子？刚走就舍不得了？”
<br/><br/>    李秀娥心里跟明镜似的，笑着打趣。
<br/><br/>    “那俩小兔崽子，我才不想他们呢。”
<br/><br/>    李大山媳妇嘴硬，不愿意承认想儿子，觉得丢人。
<br/><br/>    “习惯了就好了，孩子们长大了，总要离开父母出去闯荡的，他们在外面上工，读书也不容易。”
<br/><br/>    李秀娥是过来人，送了俩孩子去县城读书，有经验，笑着宽慰。
<br/><br/>    “咱们为人父母的，能帮衬就帮衬着点，相隔太远，帮不上忙，自己照顾好自己的身体就行了，别等老了给孩子们添乱。”
<br/><br/>    “哎哎，你这一说，我心里通透了。”
<br/><br/>    李大山媳妇不好意思的笑笑：“说起来可不就是这个理，家里上有老，下有小，一大家子人要伺候呢，哪有功夫天天惦记他们。”
<br/><br/>    “玉姐儿从河里逮了几条鱼，你拿条回家去，给老人孩子打打牙祭。”
<br/><br/>    李秀娥放下勺子，走出厨房，用网兜从水缸里捞了一条五斤多重的大鲤鱼，笑着递给她。
<br/><br/>    李大山媳妇笑着推辞：“不用了，成天沾你们家的光，怪不好意思的。”
<br/><br/>    “这有啥不好意思的。”
<br/><br/>    李秀娥不由分说把网兜塞进她手里：“快拿着，现在还来的及，回去宰了炖锅汤，老人孩子都爱吃。”
<br/><br/>    “成，谢谢啦，我这就回家炖汤去。”
<br/><br/>    李大山媳妇推辞不过，笑着接下鱼，提着网兜美滋滋的走了。
<br/><br/>    “娘，我们回来了。”
<br/><br/>    她前脚走，苏倾落抱着小皇子后脚进门。
<br/><br/>    小萌宝下了渡船跟姐姐走了一路，临到家门口撒娇，非要姐姐抱。
<br/><br/>    “玉姐儿回来啦。”
<br/><br/>    李秀娥欣喜的从厨房里探出头，和女儿打招呼。
<br/><br/>    “娘炖的肉好香呀！”
<br/><br/>    苏倾落抱着小皇子跑进厨房，怂着小鼻子，围着锅灶转悠。
<br/><br/>    “锅灶灰太脏，先带弟弟去洗手，你爹回来咱们就开饭。”
<br/><br/>    李秀娥笑着把她往厨房外撵。
<br/><br/>    “爹和姐姐什么时候到家？”
<br/><br/>    苏倾落瞅着娘没注意，顺了块熟肉塞进自己嘴里，见小萌宝眼巴巴的瞅着，也给他塞了一块。
<br/><br/>    俩小捂着嘴偷乐呵。<br/><br/>