    
        <br/><br/>    “今晚都给我加班半小时！”
<br/><br/>    陈老板恶狠狠的擦掉了脸上的口红，转身回到了办公室。
<br/><br/>    “砰！”
<br/><br/>    关上门，
<br/><br/>    陈见海不禁怀疑是不是自己对这群王八蛋太好了。
<br/><br/>    一个个的反了天不说。
<br/><br/>    听到晚上加班的消息，竟然都是一脸高兴的样子，
<br/><br/>    仿佛上班是什么好事一样！
<br/><br/>    有毛病！
<br/><br/>    不过……现在还不是收拾他们的时候，
<br/><br/>    陈见海抽出一张面巾纸，一边擦脸一边拿出手机拨通了一个电话：
<br/><br/>    电话刚一接通，
<br/><br/>    一个爽朗的女声传来，
<br/><br/>    “陈老板，怎么想起给我打电话了！？”
<br/><br/>    “悠悠啊，是我有个事想找你帮个忙。”
<br/><br/>    “我们酒店想推出婚礼季主题式浪漫典礼，具体的方案和设置我都已经想好了，你看看你们那边能不能帮我宣传一下？”
<br/><br/>    陈见海直奔主题。
<br/><br/>    想要尽快地推出婚礼季主题典礼，最好的办法就是在网络上大肆宣传，
<br/><br/>    就好比是游戏公司要推出一款新游戏，
<br/><br/>    总是需要铺天盖地先做一波宣传，在市场上预热一下才能取得更好的收益。
<br/><br/>    而要达到这个目的，
<br/><br/>    光靠正统的官方网站、app这些资源网站和推送渠道，
<br/><br/>    是远远不够的。
<br/><br/>    其中更需要的，还是大数据的关联和广告推送。
<br/><br/>    曾经小浪就是因为在他们的聊天群说了一句，最近掉发很厉害。
<br/><br/>    随后整整大半个月，
<br/><br/>    小浪打开的各种常用软件，
<br/><br/>    页面都会疯狂弹出各种植发广告。
<br/><br/>    蓝天旅行社作为一个规模中等的旅行社，
<br/><br/>    官网上虽然没有多少东西。
<br/><br/>    甚至网络上的宣传也很少，
<br/><br/>    可是客流量一直不断，甚至能谈成学校的生意，
<br/><br/>    这就说明暗中的功夫肯定没少下。
<br/><br/>    果不其然，
<br/><br/>    宁悠悠的声音传来，
<br/><br/>    “我还当多大的事儿呢！”
<br/><br/>    “打宣传、做广告而已，容易的很。”
<br/><br/>    “陈老板，等有空的时候将婚礼主题和宣传画发给我。”
<br/><br/>    “谢谢你，悠悠。”陈见海高兴道。
<br/><br/>    ……
<br/><br/>    宁悠悠的速度很快，
<br/><br/>    不过三天的功夫，
<br/><br/>    朗艾酒店婚礼概念图和视频影像，疯狂的在网上传播开来。
<br/><br/>    几乎每一个在网上搜过“婚礼”等关联词的人，
<br/><br/>    都会在页面的右下角弹出一个堪比动画和游戏CG的画面。
<br/><br/>    起初众人以为这是哪家游戏公司推出的真人AR页游，
<br/><br/>    可是后来再名明确这是婚礼宣传图之后，
<br/><br/>    许多人被吸引了！
<br/><br/>    更是不少人顺着这些概念图，摸到了朗艾酒店的官网，
<br/><br/>    在各个主题下面纷纷留言：
<br/><br/>    “跟我一样，以为是游戏的点个赞！”
<br/><br/>    （33.4w个赞！）
<br/><br/>    “又是一家因为副业而被耽误的游戏公司！你这么好的设计和CG，做什么酒店！改行做游戏公司不好吗！？”
<br/><br/>    “这些婚礼真的能做吗？”
<br/><br/>    “要是真的可以，我明天就拉着我一帮弟兄订一个废土末日主题的！”
<br/><br/>    “结不结婚的再说，先玩他个高兴！”
<br/><br/>    伴随着爆炸的评论，
<br/><br/>    是陈见海爆炸的信息咨询和电话。
<br/><br/>    “抱歉，我们不是游戏公司，我们是酒店。”
<br/><br/>    “抱歉，我们提供的主题只能用于婚礼筹办，不是游玩项目。”
<br/><br/>    “抱歉，多少钱都不可以的呢，亲。”
<br/><br/>    “是的亲，只要合理合法、是来办正经婚礼的，带什么样的伴侣都是您的自由选择……”
<br/><br/>    “抱歉，我们是酒店，不是游戏公司，不加盟不合作……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “心累！”
<br/><br/>    短短一个下午，
<br/><br/>    陈见海的电话几乎被打爆了。
<br/><br/>    为了保证前台订房的通话顺畅，
<br/><br/>    所以陈见海特意将联系电话留了自己办公室的电话。
<br/><br/>    可哪想到这些没几个是真心想办婚礼的，全是想借着场景主题来玩AR全景体验游戏的。
<br/><br/>    终于！
<br/><br/>    就在陈见海的耐心几乎用光的时候，
<br/><br/>    一条私信从电脑里弹出：
<br/><br/>    一个ID名叫“王朝长夜”的人发来信息，
<br/><br/>    “您好，请问‘剑仙三千’主题婚礼，可以举办吗？”
<br/><br/>    陈见海眼睛一亮，手指飞快的在屏幕上打字：
<br/><br/>    “可以的亲，您需要订婚礼吗？”
<br/><br/>    “我想求婚。”对方输入道。
<br/><br/>    “求婚？这个行吗？”
<br/><br/>    陈见海愣了一下，在脑中问了一下系统。
<br/><br/>    虽然说求婚和婚礼差不多，可是系统的判定方式很严格，
<br/><br/>    如果有一丝不符合标准，恐怕都不会被承认。
<br/><br/>    不过等了半天，系统也没有反应。
<br/><br/>    估计是没问题。
<br/><br/>    “可以的。”陈见海迅速回复道。
<br/><br/>    “不过准备主题典礼需要提前准备，确定举办的话要支付定金。”
<br/><br/>    王朝长夜：“没问题。”
<br/><br/>    陈见海：“亲想什么时候举办？需要什么主题道具和背景？根据道具和背景的不同，典礼的费用也是不同的。”
<br/><br/>    王朝长夜：“全按高配的来！”
<br/><br/>    陈见海“噌”的一下坐直，
<br/><br/>    大客户来了！
<br/><br/>    王朝长夜：“都要！”
<br/><br/>    “什么筑基金丹礼糖套盒、灵剑御风高台威亚、因果生死姻缘印……这些都弄！”
<br/><br/>    “钱不是问题！”
<br/><br/>    “下周四我就要带着女朋友来求婚，到时候大概会来20多人，具体费用你结算一下，我支付定金。”
<br/><br/>    “好的先生！”
<br/><br/>    陈见海激动的回复。
<br/><br/>    将自己的卡号告诉给对方，收到五位数的定金之后，
<br/><br/>    陈见海有些感动了，
<br/><br/>    “先生，感谢您对我们朗艾酒店的信任！”
<br/><br/>    “虽然您没有来看环境就交下了定金，但是我保证，你绝对不会后悔这次的决定。”
<br/><br/>    王朝长夜：“无所谓。我已经求婚失败七、八次了。”
<br/><br/>    “你们酒店我知道，之前办过的活动我也很感兴趣。”
<br/><br/>    “这次能成就成，不能成我就当跟兄弟们过一把修仙瘾了。”
<br/><br/>    陈见海：“……”
<br/><br/>    行！
<br/><br/>    你有钱！
<br/><br/>    你任性！        <br/><br/>