    
        <br/><br/>    “既然都已经准备好了，那就出发吧！”
<br/><br/>    黑袍人坐在首位上，声音嘶哑的下令道。
<br/><br/>    “是！大当家！”
<br/><br/>    三个贼眉鼠目的头领闻言，当即应和一声之后便联央离去。
<br/><br/>    待三人离去之后，整个议事大堂之中，此时就只剩下黑袍人和青雀纹身的大汉在场。
<br/><br/>    “大当家，我看这三个家伙，似乎有其他的一些想法！”
<br/><br/>    青雀纹身的大汉见此地再无其他人，当即就对着首位之上的黑袍人提醒道。
<br/><br/>    “嗯！我知道！”
<br/><br/>    黑袍人闻言，直接就是微微抬了抬自己的头！
<br/><br/>    面具下的眼睛，就这么直直的看着刚刚三人离去时的门口，声音嘶哑阴恻恻的笑了笑。
<br/><br/>    “他们这些年来，想来想去的无非就是要我这黑云寨大当家屁股下的这把椅子而已，他们真的以为他们在想什么我会不清楚！
<br/><br/>    为了这把椅子，他们不断地在寨子里暗中聚齐势力、收服手下、收买人心！
<br/><br/>    一旦遇上无法收服的人，便会不断的想尽办法将其铲除！
<br/><br/>    寨子里面常常有人无故失踪，也常常有人在外面意外身亡，这究竟是真的意外还是人为，他们真当我是不知道的吗！
<br/><br/>    这一切我都清楚，但是我却一直没有动手，更加没有将这些事情挑明，你知道这是为何吗？”
<br/><br/>    黑袍人大当家这最后的一句话，很明显是对着一旁那青雀纹身的大汉询问的。
<br/><br/>    “不知道！”青雀纹身的大汉摇了摇头，直接的说道。
<br/><br/>    “那是因为我在等，等一个可以将他们直接一举全灭，连根拔起的机会！
<br/><br/>    而刚刚好，这个机会现在就在眼前！”
<br/><br/>    黑袍大当家似乎也知道青雀纹身大汉不知道原因，因此对他解释的说道。
<br/><br/>    “大当家是指这次的敌人？”
<br/><br/>    青雀纹身的大汉眉头微蹙，疑惑的问道。
<br/><br/>    “呵呵呵呵......”
<br/><br/>    黑袍人笑了笑，随即赞许的对着青雀纹身的大汉说道：“不错，就是他们！”
<br/><br/>    “难道对方来头不小？还是说对方暗处还有更多的大队兵马？”
<br/><br/>    青雀纹身的大汉蹙着眉头询问道。
<br/><br/>    “你说的对，也说的不对！”
<br/><br/>    黑袍人大当家摇了摇头，嘶哑的声音之中带着冷咧的说道：“对方确实是只有那么一点兵马而已，并没有更多了！不过......”
<br/><br/>    “不过？”青雀纹身的大汉轻声接口呢喃道。
<br/><br/>    “不过，对方兵马虽然人数不多，但是全部都是凉州军！
<br/><br/>    凉州军是什么样的军队，不用我说你也清楚吧！
<br/><br/>    你说，如果那三人领着队伍直接跟凉州军对上，你觉得胜算几何呢？他们又有多少人能回来呢？”
<br/><br/>    一瞬间，青雀纹身的大汉惊呆了！
<br/><br/>    整个人直接就是愣在了原地，就这么呆呆的坐着。
<br/><br/>    凉州军是什么样的军队，虽然他没见过，但是却经常听到过。
<br/><br/>    可以说，这个军队直接就是声名在外的强劲，是真正的虎狼之师！
<br/><br/>    青雀纹身的大汉实在是没想到，这次要对付的人竟然会是如此棘手的敌人。
<br/><br/>    “这......大当家，那如果那几个家伙带着兄弟们和对方对上，那兄弟们岂不是会因为他们而直接有去无回？”
<br/><br/>    青雀纹身大汉皱眉，有些担心自家兄弟们的安全，询问道。
<br/><br/>    “呵呵！你放心，只要按照我安排的计划行事，最后的结果就是我们的人全身而退！
<br/><br/>    而那几个人和他们的死忠，就全部留在哪里，所以你无需担忧！”
<br/><br/>    黑袍人自信满满的对着青雀纹身的大汉说道。
<br/><br/>    “如此就好，如此就好！”
<br/><br/>    青雀纹身的大汉闻言，直接就是松了一口气，当即就是舒心的说道！
<br/><br/>    “既然如此，那我这就先去了！这样才能确保大当家你的计划能够成功！”
<br/><br/>    青雀纹身的大汉起身，对着首位上面的黑袍大当家抱拳拱了拱手说道。
<br/><br/>    “嗯！”
<br/><br/>    黑袍大当家闻言，直接就是点了点头。
<br/><br/>    青雀纹身的大汉见此，这才转身踏步离去！
<br/><br/>    然而，当青雀纹身的大汉即将走出议事大堂的时候，黑袍人大当家却是又突然开口了。
<br/><br/>    “甘宁，此间事了之后，这黑云寨便交给你了！”
<br/><br/>    黑袍大当家突然间对着青雀纹身的大汉突如其来的说了这么一句。
<br/><br/>    甘宁闻言，没有回头。
<br/><br/>    “黑云寨，永远都是大当家的黑云寨！”
<br/><br/>    在原地沉默一会之后，这才对着身后的黑袍大当家大声说道。
<br/><br/>    说完之后，青雀纹身的甘宁便直接踏着步子快速离开了！
<br/><br/>    议事大堂在这一瞬间静了下来！
<br/><br/>    “看来，我也是时候该放下了！”
<br/><br/>    忽然间，在这安静的议事大堂之中，原本声音嘶哑的大当家突然间竟然发出了一声犹如百灵鸟一般悦耳的声音。
<br/><br/>    ......
<br/><br/>    “老狼，事情准备的怎么样了？”
<br/><br/>    黑云寨一处，刚刚离去的三个头领在这里正秘密聚会着，说话之人正是三人中号称毒蝎的王蝎。
<br/><br/>    “已经全部准备好了！只要等我们这次回来，就可以直接将黑云寨彻底的掌控住了！
<br/><br/>    至于那个神神秘秘的大当家，到时候就算想要翻盘那也是做梦！”
<br/><br/>    豺狼之称的吴勇对着王蝎就是邪邪一笑，似乎一切都尽在掌握之中。
<br/><br/>    “你们也别掉以轻心！你们可别忘了，这个黑云寨里面还有甘宁这个不稳定的因素在呢！”
<br/><br/>    就在这时，三人帮中的最后一人，号称虎豹的林豹看着眼前这两个有些得意忘形的家伙，开口提醒道。
<br/><br/>    一瞬间，王蝎和吴勇两人一瞬间安静了下来！
<br/><br/>    显然，甘宁这个人确实是一个不稳定的因素。
<br/><br/>    “那我们要不要趁着这次在外面，趁机把他......”
<br/><br/>    吴勇看着林豹，就是直接用手比划着做了一个抹脖子的动作。
<br/><br/>    “你亲自动手？”
<br/><br/>    林豹一对鼠眼鄙夷的看着他，不屑的询问道。
<br/><br/>    “这......”
<br/><br/>    吴勇尴尬的咧了咧嘴，有些无奈的说道：“我打不过他！”
<br/><br/>    “既然如此，那就直接下毒，在行军过程中，想办法让他喝下毒药！到时候，不用我们动手，他也会直接死在对方的手中！”
<br/><br/>    林豹眼睛里面精光一闪，瞬间想到了下毒这个办法。
<br/><br/>    唉～数据又跌了～
<br/><br/>    虽然如此，但是我还是会继续坚持下去的！
<br/><br/>    只要大大们愿意看，我就继续写！
<br/><br/>    推荐票、月票、章节名字旁边企鹅打卡、打赏、评论，求支持！
<br/><br/>    不多说别的了，总之一句话：谢谢！        <br/><br/>