    
        <br/><br/>    “实力很弱，却很狡猾。”
<br/><br/>    日向悠真微微一笑，身形瞬间消失在原地，又倏忽间出现在身后数米之处。
<br/><br/>    “成功了吗？”
<br/><br/>    日向结衣气喘吁吁地停下【回天】的运转。
<br/><br/>    当她的白眼视野透过弥漫的烟尘，看到前方的景象之后，却露出失望的神色。
<br/><br/>    “怎么会？明明应该打中了才对。”她喃喃自语着，犹然有些难以置信。
<br/><br/>    日向悠真弯腰从地上拔出一支造型奇特的苦无，劝道：“不要再白费力气了，你是不可能击中我的。”
<br/><br/>    “不可能击中吗？或许他说的是真的……实力差距太大了。”
<br/><br/>    日向结衣回想起和自己老爹交手的场景。
<br/><br/>    即便是老爹，也没有给过她这种完全打不中的绝望感。或许这是老爹和她对练时有所放水。
<br/><br/>    但是亦不得不承认，眼前的这个少年，实力远在她之上。
<br/><br/>    “怎么办？”
<br/><br/>    日向结衣心中慌乱，双眼不由自主地瞟向昏迷不醒的宇智波美琴，开始想起了撤退之策。
<br/><br/>    日向悠真看见她慌乱的样子，感觉有些好笑。
<br/><br/>    相较于记忆中母亲在他面前威严满满的样子，幼时的母亲还真是有趣。
<br/><br/>    而且，看她的样子，该不会是第一次出任务吧。
<br/><br/>    这样猜想着，他忍不住问道：“你想逃跑吗？”
<br/><br/>    日向结衣一惊，没想到自己心中所想还没来得及实施就被戳穿了。
<br/><br/>    但是她面上当然不可能表现出弱势，强撑着否定道：“没……没有，我才不会逃！不要以为你稳赢了！”
<br/><br/>    日向悠真温和地笑了笑，宽慰道：“其实我不会伤害你们的，你不用太担心。”
<br/><br/>    日向结衣闻言却更加警惕了。
<br/><br/>    明明美琴酱都被这家伙用什么不知名的手段给击倒了。
<br/><br/>    却还用没有恶意的话来糊弄她。
<br/><br/>    可笑至极。
<br/><br/>    “你一定很疑惑我为什么有白眼吧。其实我是通过楼兰城的龙脉穿越了时间，从二十多年后的世界回到现在的日向族人。”
<br/><br/>    日向悠真摊开手，诚恳地解释道：“宇智波美琴也不会有什么事，我只是受人之托，带给她一点小礼物而已。”
<br/><br/>    透露他来自于未来的来历也是没有办法的事情，如果不这样做的话，那么白眼遗失的情报，必然会在这个世界的日向家族引起风波。
<br/><br/>    到时候，说不定日向家族还会派出不少人手，来寻找有关他的蛛丝马迹。
<br/><br/>    还不如直接透露他是未来人的真相，这样对于历史的影响反而会小很多。
<br/><br/>    “龙脉？穿越时间？来自未来！”
<br/><br/>    “这……”
<br/><br/>    日向结衣彻底惊住了，这样的事情，简直就是幻想小说中才会出现的剧情吧。
<br/><br/>    没想到会在现实中遇见。
<br/><br/>    是了，怎么可能会有她不认识的日向族人呢？
<br/><br/>    而且实力比她还强，根本就不合常理。
<br/><br/>    来自未来的话，这一切就都说得通了。
<br/><br/>    日向结衣略微镇定下来，却又突发奇想。
<br/><br/>    如果是未来人，一定知道那时的她是什么状况吧，她……能活到那个时候吗？
<br/><br/>    “那你一定在未来见过我吧。”她紧张地问道。
<br/><br/>    “这么容易就相信了吗？母亲的接受能力这么强？还是说好糊弄呢？”
<br/><br/>    见她迅速转移了话题，日向悠真不知如何评价。
<br/><br/>    “嗯，我见过你。”他只能这样模糊地回了一句。
<br/><br/>    同时，他的白眼也一直开启着，注意着肉眼看不见的远处。
<br/><br/>    “果然还活着，不愧是我。”日向结衣松了一口气，又赶紧问出她一直纠结的问题。
<br/><br/>    “未来的我和我弟弟，谁继承了宗家？”
<br/><br/>    “原来她现在最关心的是这个问题吗？”日向悠真正想着，却突然神色一紧，白眼的视野的尽头出现了一个戴着眼镜，迅速向这边移动着的棕发少年。
<br/><br/>    “来了！那就是父亲吗？”
<br/><br/>    他想起仙人们对他的告诫。
<br/><br/>    与母亲的见面不会引起多大的历史偏移。
<br/><br/>    但是父亲不一样。
<br/><br/>    尽量不要与父亲见面，不要被父亲看见自己使用任何忍术。
<br/><br/>    “你脱离了家族，所以不必担忧这样的事情。”
<br/><br/>    日向悠真为她解答了疑惑，最后又说道：“我该走了，在这个世界，我不能透露太多。”
<br/><br/>    “唉？我还有好多问题要问呢……”
<br/><br/>    日向结衣伸手向前探了一步，但是对面的少年已经瞬间消失不见了。
<br/><br/>    “脱离家族？怎么可能呢？这种事从来没有先例。”她喃喃自语道，对于少年的答案感到疑惑。
<br/><br/>    “结衣！发生什么事了？”
<br/><br/>    鞍马彦这才赶到这里。
<br/><br/>    听到他的声音，日向结衣回过头，白了他一眼：“你终于来了，方便一次要这么久吗？”
<br/><br/>    鞍马彦无言以对，走到宇智波美琴身边蹲下，查看了一下她的状况。
<br/><br/>    日向结衣站在一旁，向他讲述着刚才遇到的事情。
<br/><br/>    “果然是未来人吗？我来晚了一步啊。”
<br/><br/>    鞍马彦默默想着，又有忧虑：“未来的人掌握了破解【五感支配】的能力吗？还是说，那个少年是特殊的？”
<br/><br/>    “美琴酱没什么事吧。”日向结衣关心地问道。
<br/><br/>    虽然那个少年说他没什么恶意，但是这样的事谁也说不准。
<br/><br/>    “没事。但是这里阳光直射，太炎热了，继续让她躺在这里可能会中暑。”
<br/><br/>    鞍马彦回答，他感应了一番宇智波美琴的心跳和呼吸，都没什么问题。
<br/><br/>    于是熟练地将宇智波美琴身躯扛起，准备搬运到阴凉的地方，免得她中暑了。
<br/><br/>    “这是第几次了？怎么感觉每次美琴都会昏倒？”
<br/><br/>    行进中，他心里突然浮现这样怪异的想法。
<br/><br/>    ……
<br/><br/>    另一边，楼兰城的中心地带。
<br/><br/>    大蛇丸和绳树站在巨蛇的头顶，隐隐和楼兰宫殿顶上站着的一个黄发少年对峙着。
<br/><br/>    “你到底是什么人？为什么要冒充木叶忍者？”大蛇丸一脸凝重地问道。
<br/><br/>    漩涡鸣人提着昏迷的百足，抓了抓头发，一脸无奈。
<br/><br/>    日向悠真之前告诫过他，不要透露未来的事情，不要和这个世界的人发生冲突。不然历史会发生改变。
<br/><br/>    这让直来直去的他十分难受，面对大蛇丸的逼问，只能反复解释：“我真的是从二十多年之后回来的。”
<br/><br/>    “你在骗小孩吗？这样的事怎么想都不可能吧。”绳树一脸不信的反驳。        <br/><br/>