    
<br/><br/>    “我对思雨同学倒是没什么意见，当初在毛料销售会上还凑巧赢了思雨同学，倒是思雨同学，不会因此不高兴吧？”
<br/><br/>    曼殊这言下之意，分明是就算两人有恩怨，也该是严思雨记恨她。
<br/><br/>    那次，输的人可是严思雨。
<br/><br/>    没道理赢了的人还怀恨在心的。
<br/><br/>    严思雨没想到会被曼殊反将一军。
<br/><br/>    她脸上的笑容都有些挂不住：“怎么可能，赌石输赢很正常，我爷爷一直教育我，要以平常心对待。”
<br/><br/>    严思雨搬出了严老爷子，让曼殊有一瞬的怔愣。
<br/><br/>    班主任迅速联想到了那位威严的老爷子。
<br/><br/>    虽然严思雨在班上读书，但那位老爷子来学校的次数屈指可数。
<br/><br/>    不过，每次老爷子来，身上的气势都很足，班主任老师还真有点忌惮那位老人。
<br/><br/>    “对，输赢不重要，你们现在都是一个班上的同学，老师也不希望你们因此生下隔阂。曼殊今天可是特地来给思雨道歉的。”
<br/><br/>    班主任朝曼殊使了个眼色。
<br/><br/>    曼殊也算是被赶鸭子上架了。
<br/><br/>    她心里有些无奈，面儿上还朝严思雨笑道：“不小心没控制好车速，是我的问题，误伤了思雨同学，我心里也倍感不安，今天看到思雨同学没什么大碍，我就放心了。”
<br/><br/>    道什么歉？
<br/><br/>    她根本就没想过道歉。
<br/><br/>    曼殊心里藏着一口恶气呢。
<br/><br/>    如果杀人不犯法，她就恨不得直接把严思雨撞下悬崖。
<br/><br/>    不！
<br/><br/>    那样都太便宜她了。
<br/><br/>    就严思雨对她做过的事，已经够下十八层地狱了。
<br/><br/>    这样一个心如蛇蝎的人，没资格轻易去死！
<br/><br/>    “什么没什么大碍，你没看到我们思雨现在手臂受伤，行动不便吗？就算退一万步讲，你不是故意的，但也是你撞的人不是？你就没点其他的表示？”
<br/><br/>    李佳音看不惯曼殊这副轻拿轻放的态度，就好像撞了思雨，是思雨自己倒霉似的。
<br/><br/>    她这么说，还得到了其他人的附和。
<br/><br/>    “对呀，颜曼殊你不能一点诚意都没有吧？像思雨的住院费，精神损失费，营养费，是不是得负担一下？”有同学知道曼殊家没钱，故意道。
<br/><br/>    这一点，得到了所有人的响应。
<br/><br/>    “对了，还有阿姨这么大年纪了，照顾思雨到底有些力不从心，不如曼殊同学放学之后多往这边跑几趟？”
<br/><br/>    大家七嘴八舌讨论开了。
<br/><br/>    李佳音得意地看向曼殊，以为她的脸色会是自己意料之中的难看。
<br/><br/>    却不想，曼殊看起来十分淡定，像看跳梁小丑一样看着他们。
<br/><br/>    “怎么，颜曼殊你敢做不敢当？连这点钱都出不起？”李佳音见不得她这副表情，立马怒怼。
<br/><br/>    曼殊摇头：“我们这赛车的规则，是伤亡自负。就算我想替思雨同学出这个钱，思雨同学也不会要啊。”
<br/><br/>    什么伤亡自负？
<br/><br/>    李佳音一噎，规矩她都明白。
<br/><br/>    可规矩是死的，人是活的。
<br/><br/>    颜曼殊凭什么撞了人还能这么理直气壮？
<br/><br/>    严思雨眼神微闪：“佳音，你别那么说，我们严家又不缺这点钱，你何必为难曼殊同学呢？”
<br/><br/>    她这话一出，就连高主任和班主任老师都忍不住赞严思雨大度。<br/><br/>