    庄雨蝶这几天心情不好，庞瀚辰除了有个尊贵的身份外，一无是处，成天在外面花天酒地。
<br/><br/>    林婷也倒霉，遇上庄雨蝶。
<br/><br/>    “不赔钱也可以的，呵呵…”
<br/><br/>    庞瀚辰色迷迷的盯着林婷，林婷虽然跟李云龙处了一年的男朋友，但是一直洁身自爱，所以身材一点也没有走样，庞瀚辰一眼就看出，林婷还是黄花大闺女。
<br/><br/>    “你想做什么？”
<br/><br/>    林婷看到庞瀚辰的眼神，不自觉的有点害怕，幸亏有艾琳在身边。
<br/><br/>    “小贱人，当着我的面勾引我男人，我她妈的撕了你！”
<br/><br/>    庄雨晴本来就一肚子气，看到自己老公的色样，顿时生气了。
<br/><br/>    几步来到林婷的身边，抬起手对着林婷就拍了过去。
<br/><br/>    林婷吓的一闭眼睛。
<br/><br/>    啪！
<br/><br/>    耳光清脆响亮，紧接着就是一声惨叫。
<br/><br/>    林婷想象的疼痛并没有传来，她疑惑的睁开眼睛，只见庄雨蝶捂着脸直叫唤，她身边的女孩也吓得哭了起来。
<br/><br/>    “臭婊子，敢打我的老婆，我他妈的要你命！”
<br/><br/>    庄雨蝶一向强势，仗着她是庄家的人，对庞瀚辰不怎么热情，但从庞瀚辰的角度，庄雨蝶是自己的老婆，不能让外人欺负。
<br/><br/>    庞瀚辰一招手，他的保镖赶紧过来，把林战和艾琳围在中间。
<br/><br/>    “艾琳姐姐，对不起都是我不好！”
<br/><br/>    林婷有些难过，早知道这样，他就不来看林战了。
<br/><br/>    “臭婊杂，看见没有，这都是我的人，他们可是经过特殊训练过的…”
<br/><br/>    嘭！
<br/><br/>    还没等庞瀚辰说完，林战突然一个箭步冲过去，直接对着最前面的保镖就是一拳。
<br/><br/>    嗖，啪！
<br/><br/>    保镖还没反应过来是怎么一回事，直接就飞了出去，然后掉到地上！
<br/><br/>    “啊！”
<br/><br/>    庞瀚辰吓了一大跳，下意识的惊叫出声。
<br/><br/>    啪！
<br/><br/>    林战来到庞瀚辰的面前。
<br/><br/>    “这一巴掌，是你污蔑我妹妹！”
<br/><br/>    啪！
<br/><br/>    “这一巴掌，是你满嘴喷粪的代价！”
<br/><br/>    啪！
<br/><br/>    “这一巴掌…”
<br/><br/>    啪，啪啪！
<br/><br/>    林战对着庞瀚辰左右开弓，庞瀚辰的保镖看到，纷纷上前。
<br/><br/>    艾琳直接上前，对着那些保镖一阵猛烈的攻击，那些保镖哪是她的对手，三下五除二，打的落花流水，全部倒在地上哀嚎。
<br/><br/>    庞瀚辰让林战给揍的，整个脸都看不出模样来了。
<br/><br/>    旁边的庄雨蝶和女孩都吓傻了，目光呆呆的看着眼前发生的一切。
<br/><br/>    “啊，你们这群混蛋，敢打我老公！”
<br/><br/>    终于等到林战停了下来，庄雨蝶尖叫着。
<br/><br/>    庄雨蝶一边骂一边给庄雨晴打电话。
<br/><br/>    庄雨晴在自己的公司里已经是六神无主，她接到姚龙被林战打下悬崖的消息。
<br/><br/>    原本想借着姚龙的手，除掉林战，没想到，姚龙竟然也不是连战的对手。
<br/><br/>    紧接着就是邹家破产的消息，作家家主，邹良玉因为接受不了打击，就在自己的家里，自杀身亡。
<br/><br/>    邹家只有邹世林一个儿子，如今邹世林突然间消失，任何人不知道他去了哪里。
<br/><br/>    这是第二个得罪林战的人下场。
<br/><br/>    “林战，我就不相信，你能一手遮天！”
<br/><br/>    庄雨晴恨恨的说到。
<br/><br/>    虽然她心里也害怕，但事到如今，她哪里还有退路？
<br/><br/>    即便她臣服于林战，但林战会买账吗？
<br/><br/>    可能性几乎为零。
<br/><br/>    看来，硬着头皮也得硬撑下去。
<br/><br/>    庄雨晴现在的处境，只要有人能帮她对付林战，她可以付出一切代价。
<br/><br/>    这时候庄雨蝶的电话打了进来。
<br/><br/>    “雨晴，我和你姐夫在香格苑被人欺负了，这事你管不管！”
<br/><br/>    庄雨蝶在电话里哭着说到。
<br/><br/>    庄雨晴皱着眉头，她这个堂姐，平时没少用自己的头衔欺负人，因为亲戚关系，庄雨晴也就睁一只眼闭一只眼。
<br/><br/>    而且她也很享受这种高高在上的感觉，那些欺负庄雨蝶的人，因为自己的名气而做出让步，那让庄雨晴感觉到特别有成就感。
<br/><br/>    “姐，你在自己的家门口都能被欺负，庞瀚辰是废物吗？”
<br/><br/>    庄雨晴现在心里也是乱如麻，庄雨蝶的电话无疑就是雪上加霜，所以，她在回答庄雨蝶的时候语气也特别不好。
<br/><br/>    “你姐夫也被人打了，我可是你堂姐，难道你就不闻不问吗？”
<br/><br/>    庄雨蝶听出庄雨晴的语气不善，她的心有些慌了。
<br/><br/>    平时作威作福惯了的，而且任何人听到庄雨蝶的名字，都会落荒而逃，从来没有遇见像林战和艾琳这么不上道的人。
<br/><br/>    “庄雨碟，我每天的事情很多，以后这样的小事不要来找我，你自己解决！”
<br/><br/>    心烦意乱的庄雨晴，毫不客气的挂断了庄雨蝶的电话。
<br/><br/>    “庄雨蝶，你妹妹究竟能不能来给你报仇啊，我们也很忙，如果你妹妹不来，我们可就走了！”
<br/><br/>    艾琳知道庄雨晴是不敢来的，她故意对庄雨蝶这么说。
<br/><br/>    庄雨蝶的脸憋的通红，当看到庞瀚辰的脸时，脸上更加挂不住了。
<br/><br/>    “你们给我等着，这件事情没完！”
<br/><br/>    庞瀚辰从来没有受到这样的窝囊气，恨恨的对林战说到。
<br/><br/>    林战的眼神危险的眯了起来，他冷冷的看着庞瀚辰。
<br/><br/>    庞瀚辰顿时一哆嗦，再也不敢停留，带着庄雨蝶和女儿落荒而逃。
<br/><br/>    “哥，我是不是给你添麻烦了？”
<br/><br/>    林婷有些歉意的开口。
<br/><br/>    “当然没有，别担心。”
<br/><br/>    林战笑着说完，拉着林婷就走。
<br/><br/>    林战带着林婷回到自己的家，林婷被林战的家里装修惊吓到。
<br/><br/>    “哥，你的家好漂亮啊！”
<br/><br/>    林婷有些羡慕的说到。
<br/><br/>    转了一圈，林婷也没看到秦柔和秦小喵。
<br/><br/>    一问才知道，秦柔带着秦小喵回到秦家了。
<br/><br/>    “哥，嫂子是不是因为妈的话，生气回娘家了？”
<br/><br/>    那天的事情，徐梅做的太过份了，林婷到现在都不肯原谅徐梅。
<br/><br/>    “不是，秦柔回去，只是小住，过了假期，小喵上学就回来了。”
<br/><br/>    林战怕林婷自责，对她解释到。
<br/><br/>    林婷这才放下心来，她来香格苑的原因，就是因为听到圣母峰的事情，来看望林战的，既然林战没事林婷也就放下心来。
<br/><br/>    “婷婷，如果工作不开心，你可以来我的公司上班。”
<br/><br/>    林婷工作的地方，就是一个小公司，而且，他知道林婷的工作能力，如果林婷同意，林战真想让林婷来他的公司上班。“我才不要呢，这不是让妈得逞了，哥，我看秦柔不错的，嫂子已经去世五年了，你也应该再走一步，我看的出来，秦柔是喜欢你的，你可要把握好机会，机不可失失不再
<br/><br/>    来哦。”跟林战说了一会话，林婷完全放松下来，似乎时光又回到了几年前，整天跟在林战后面喊哥哥的女孩。<br/><br/>