    
        <br/><br/>    看到眼前闪过一道白虹，那些包围李千秋的高手们面色大变，心中骇然。
<br/><br/>    它们意识到对方已经出手了，它们马上运转护身功法护住身子。
<br/><br/>    它们之前一直都在高度戒备，本来它们以为它们会跟李千秋寒暄几句，然后才开战的。
<br/><br/>    却没想到，对方这么快就要动手了。
<br/><br/>    而且，对方的进攻速度极快，立时将它们吓得魂飞魄散。
<br/><br/>    然而，尚未等它们来得及反应，那一道虹光就将它们的身子贯穿了。
<br/><br/>    就在两息不到的时间，就有十八个武者的身体被南明离火剑贯穿了。
<br/><br/>    原地上就只剩下两个法相巅峰的武者，他们张望四周，看到四周围的同伴都倒下了，它们心中骇然，心脏怦然乱跳了起来。
<br/><br/>    在它们原本的设想中，它们应该是能够撑住一时的。
<br/><br/>    只要它们能够撑到它们的教主到达此地，它们就算胜利了。
<br/><br/>    然而，它们万万没想到，李千秋只是使用了一剑，就斩杀了它们这一方十八个武者。
<br/><br/>    “为什么他不攻击我们两个呢？”
<br/><br/>    那两个法相巅峰的武者心中满是疑惑。
<br/><br/>    然而，它们并不知道，李千秋并没有斩杀它们两个，是因为他不想它们两个耽误了他的时间。
<br/><br/>    如果他之前也将那两个法相巅峰的武者列为斩杀目标，他有可能会成功，也有可能会失败。
<br/><br/>    如果他成功也将对方斩杀了，那最好不过了。
<br/><br/>    但如果他失败了，无法一下子就将它们斩杀，那就会让其他的人有所警惕。
<br/><br/>    到时候，他要想将其他武者在这里彻底消灭，就不容易了。
<br/><br/>    在他看来，他现在的策略就是最好的策略。
<br/><br/>    他消灭了其他修为低的武者后，他就可以专心对付剩下的两个法相巅峰武者了。
<br/><br/>    “任何天神教的人，都要死！”
<br/><br/>    李千秋冷冷说道。
<br/><br/>    他的瞳孔闪过冰冷的寒芒。
<br/><br/>    那两个法相巅峰的长老望着李千秋，它们脊背上冒出冷汗。
<br/><br/>    不一会，它们就觉得脊背上传来一阵凉意。
<br/><br/>    “黎可君，你帮我拦住那个女的！这个男的就让我来对付他！”
<br/><br/>    李千秋道。
<br/><br/>    “好的！”
<br/><br/>    黎可君马上释放出女娲法相，她双眼锁定了前面的女法相巅峰长老。
<br/><br/>    那女法相巅峰长老面上满是苦涩，她吞吞口水，她知道，今天它们要想活命，就只有等教主到了，它们才能活命了。
<br/><br/>    如果教主还没有到这里，那它们两个今天就要死在这里了。
<br/><br/>    突然，李千秋眉头紧皱了起来，他感应到前面的虚空骤然间出现了强大的空间波动。
<br/><br/>    紧接着，他就看到前面的虚空中走出一道身影。
<br/><br/>    他看到一个中年男子从虚空中走了出来，那中年男子一脸黝黑，就好像跟一块黑炭一样。
<br/><br/>    “是黑人？在这个异世界怎么会有黑人呢？”
<br/><br/>    等看清楚那人的面容后，李千秋眉头紧皱了起来。
<br/><br/>    因为他看到前面的那人全身皮肤，都是黑漆漆的。
<br/><br/>    外形上，他真的非常酷似黑人。
<br/><br/>    “教主，是它们两个杀了我们其他人了！”
<br/><br/>    那两个长老见到那黑人后，就迫不及待说道。
<br/><br/>    “哦，原来是这样！前面的两个人，你们受死吧！”
<br/><br/>    李千秋眼眸一阵闪烁，他使出了天道法眼。
<br/><br/>    通过天道法眼，他已然看穿前面那教主的真正身份。
<br/><br/>    原来那教主的真正身份是一只黑皮鼠妖。
<br/><br/>    “没想到，堂堂天神教的教主竟然是一只黑皮鼠妖！这简直是天下一大笑话！”
<br/><br/>    李千秋哈哈大笑了起来。
<br/><br/>    那教主听了，面色大变。
<br/><br/>    他万万没想到在这个世界上竟然还有人认出了他的本体。
<br/><br/>    “你该死！”
<br/><br/>    话音刚落，那教主身子化为一道流光，极速冲向李千秋。
<br/><br/>    “教主是黑皮鼠妖？”
<br/><br/>    那两个法相巅峰的长老面上一阵疑惑。
<br/><br/>    然而，它们并没有李千秋的本领，它们看不穿教主的本体。
<br/><br/>    “你们两个别愣着，你们一起围攻那个女的！”
<br/><br/>    教主怒然道。
<br/><br/>    “好的！”
<br/><br/>    它们两个长老马上就杀气腾腾冲向黎可君。
<br/><br/>    在它们看来，它们两个人的修为跟黎可君是一样的，它们都是法相巅峰的修为。
<br/><br/>    现在，它们两个是二对一。
<br/><br/>    在它们看来，它们两个打一个，是占据了绝对优势的。
<br/><br/>    它们二对一，对方应该会毫无任何胜算的。
<br/><br/>    “一只鼠妖，竟敢四处为害人间，简直就是找死！”
<br/><br/>    李千秋冷冷说道。
<br/><br/>    他心念一动，在他的右手中立时出现了诛仙四剑。
<br/><br/>    咻咻咻！
<br/><br/>    那四把诛仙四剑在他心念的御使下，极速冲向那黑皮鼠妖。
<br/><br/>    那黑皮鼠妖感应到前面李千秋身上释放出来的四把飞剑蕴含了让他心神感到恐惧的气息，它突然全身哆嗦了起来。
<br/><br/>    “为什么我的心底会无缘无故感到毛骨悚然呢？”
<br/><br/>    不知为何，他的心底闪过让他全身抖颤的恐惧感。
<br/><br/>    他觉得自己的这一种恐惧感是来自灵魂深处的，似乎对方就是天生压制它的。
<br/><br/>    “这不可能！”
<br/><br/>    为了驱散心中的恐惧，那教主就释放出他的法相了。
<br/><br/>    下一刻，就在他的头顶上空出现了一个通身漆黑如墨的身形。
<br/><br/>    那身形外形酷似狼，因此，那两个法相巅峰的武者并没有认出其实那法相并不是狼，而是黑皮鼠妖。
<br/><br/>    在以前，那教主就会告诉他的手下，说他的法相是贪狼法相。
<br/><br/>    他的那些手下听到教主的法相是贪狼法相后，就没有怀疑他的真正身份。
<br/><br/>    而且，它们的教主平时展露出很强的实力，而且，还展示出很高的智慧，就让它们深信它们教主的法相就是贪狼法相。
<br/><br/>    “吼吼吼！”
<br/><br/>    李千秋释放的真龙法相发出一阵怒吼声。
<br/><br/>    紧接着，他身上的气息瞬间暴涨了。
<br/><br/>    “吱吱！”
<br/><br/>    那教主的黑皮鼠妖法相也发出数声吱吱声响。
<br/><br/>    然而，就在下一刻，教主口中狂吐鲜血。
<br/><br/>    原来他的神魂和肉身受到李千秋真龙法相的攻击，他的神魂被‘炸’得暂时失去了对肉身的控制。
<br/><br/>    而他的口鼻则因为受到真龙法相的怒吼，口鼻不断流血。
<br/><br/>    教主面色大变了起来，他没想到对方的法相威力竟然如此强大。
<br/><br/>    他知道，他的黑皮鼠妖法相压根不是对方真龙法相的对手。        <br/><br/>