    “算了，乌尔！”
<br/><br/>    贺曌选择放弃掀桌，深呼几口气，安抚下暴躁情绪。
<br/><br/>    “在——”
<br/><br/>    熔岩小龟慢吞吞爬了过来，一副听候吩咐的模样。
<br/><br/>    “我问你，昔日的海城，到底发生了什么事？”
<br/><br/>    “海城——”
<br/><br/>    乌尔疑惑的歪着龟...脑袋，做认真思考状。
<br/><br/>    “我不清楚您在说啥。”
<br/><br/>    对此，姓贺的皱了皱眉头。思索一番，组织好语言，又问道。
<br/><br/>    “你自打降临这一方世界，没有任何疑问吗？”
<br/><br/>    “疑问？没有。我只知道，您是造物主，要永远忠诚于您。”
<br/><br/>    得了，模拟器没有留BUG，无法钻空子。
<br/><br/>    其实对海城的秘密，要说他没有兴趣那是不可能的。
<br/><br/>    固然他全程参与，从某种程度上来说，算得上一命通关。但问题来了，通关不代表曾经的过程便是如此。
<br/><br/>    例如，垓下之战中，楚霸王项羽选择杀出重围，没有跟他一般，反向冲锋一口气接连干掉刘邦和韩信。
<br/><br/>    “不行，还是得在模拟场景中调查一翻。”
<br/><br/>    于是，他打发走乌尔，调出模拟器，开始反复查看第二次场景回放。
<br/><br/>    清醒、咖啡、偷袭、反噬、逼问、爆炸、中毒，一套流程走完，加在一起不到三分钟。
<br/><br/>    “回放至逼问。”
<br/><br/>    画面飞速倒退，重新开始播放。
<br/><br/>    “妄想！”
<br/><br/>    “轰——”
<br/><br/>    “停！”
<br/><br/>    当利亚说出【妄想】两个字的时候，一股熟悉的波动传来，然后轰隆一声巨响爆开。值得一提的是，虽然模拟器的场景回放功能，类似视觉投影。
<br/><br/>    实际上，它能让观看者感受到身临其境的效果，否则的话，未必能察觉到那股波动。
<br/><br/>    “没错，语音点火装置！”
<br/><br/>    第四个模拟场景中，他为了防备一手，送给前女友的项链中，正是配制了类似利亚体内炸弹一般的装备。
<br/><br/>    “妄想是启动语音？”
<br/><br/>    对了，女保姆的身份不简单，乃是狼洞那些出逃的试验品，半人半兽的后裔。
<br/><br/>    如果身份暴露，没有脱身逃跑，被人擒拿用刑逼问。
<br/><br/>    一句妄想，引爆装置，自然能达到和敌人同归于尽的目的。
<br/><br/>    当然，爆炸不是主要手段，真正的杀招是能够腐蚀气血、念力，经过深度加工的剧毒花粉。
<br/><br/>    贺曌摸着下巴，心中涌现出一个大胆的想法。
<br/><br/>    【《毒药学》：150/10000（圆满）】
<br/><br/>    “先刷币，攒到三十万，尝试一下。”
<br/><br/>    话音落下，他选择第三个模拟场景，进入其中。
<br/><br/>    【生生世世，其乐无穷】
<br/><br/>    【-1200模拟币】
<br/><br/>    【我的钱包：450模拟币。】
<br/><br/>    眼前一黑，再睁开眼已是漫天黄沙的边疆风景。
<br/><br/>    “轰——”
<br/><br/>    【+9500模拟币】
<br/><br/>    反复刷了三十八次，终于攒够门票。
<br/><br/>    【我的钱包：315850模拟币】
<br/><br/>    “呼——”
<br/><br/>    “模拟器，进入【历史的秘密】！”
<br/><br/>    【生生世世，其乐无穷】
<br/><br/>    【正在加载......】
<br/><br/>    【-311000模拟币】
<br/><br/>    【祝您游戏愉快！】
<br/><br/>    【我的钱包：4850模拟币】
<br/><br/>    待到他醒来时，又?叒叕一次重新返回，前世的豪华书房中。
<br/><br/>    第四次游玩，共计花费——1244000模拟币。
<br/><br/>    “当当！”
<br/><br/>    敲门声响起，贺曌精神一动，三十枚合金针倾巢而出，埋伏在门口处。
<br/><br/>    “进。”
<br/><br/>    “吱嘎！”
<br/><br/>    婀娜多姿的保姆端着咖啡走入，一瞬间合金针宛如闪电般穿透她的脸颊，同时钉住舌头，封闭了嘴巴。
<br/><br/>    尚未等利亚进行任何反击，又有几枚合金针，射入了四肢关节要害，使之不能妄动。
<br/><br/>    “嗖——”
<br/><br/>    他掠过书桌，伸手稳稳接住了下落的咖啡，期间没有洒出一滴。
<br/><br/>    谁知道，挥洒的饮品，能否发挥出花粉的效果呢？
<br/><br/>    小心一点，总没错。
<br/><br/>    利亚眼神儿中露出惊恐神色，一副柔弱无辜的小可怜模样。
<br/><br/>    “少装蒜了！”
<br/><br/>    演给谁看呢？
<br/><br/>    老子被你个蛇蝎心肠的女人，毒死了整整三次，损失九十几万模拟币。我要是还能上当，爷就是个棒槌。
<br/><br/>    他念头一动，利亚身上的衣服撕裂，露出傲人胴体。
<br/><br/>    不要误会，并没有禽兽之举的打算，先不谈他根本没那个心思，纵然是有，敢吗？
<br/><br/>    人家体内，植入了炸弹、剧毒花粉！
<br/><br/>    “我个人很好奇，他们将那些要人命的玩意儿，植入你体内哪个地方。”
<br/><br/>    念力涌动间，一晃儿便把她从头到脚仔细检查了一遍。
<br/><br/>    “有意思，颈动脉上？”
<br/><br/>    “嘶啦——”
<br/><br/>    一枚合金针划开后颈，露出血肉骨骼。
<br/><br/>    觉技巧之下，一览无遗。
<br/><br/>    只见刨开的创口内，两颗胶囊状物体，趴在动脉上，甚至有几根肉眼都瞧不见的细丝，链接着周围的神经节。
<br/><br/>    “一枚装着液体爆炸物，一枚装着深度加工的剧毒花粉？”
<br/><br/>    贺曌的话，令她瞪大眼睛，极为不可置信。
<br/><br/>    他凭什么知道自己的底牌？
<br/><br/>    莫非，有人出卖了她！
<br/><br/>    “只能赌一把。”
<br/><br/>    抛开语音控制点火不谈，剩下的无非是死亡后引爆。
<br/><br/>    那么有很大概率，在活着的时候取下爆炸装置是没有问题的。
<br/><br/>    自然，要是猜错的话，【GAME OVER】。
<br/><br/>    问题又来了，这玩意儿能否长时间暴露在空气中？
<br/><br/>    里面，有没有加载一些后手。
<br/><br/>    左思右想下，他眼神中闪过一抹狠辣。
<br/><br/>    “嘶啦——”
<br/><br/>    一枚合金针划开他的后颈，露出其中血肉骨骼等等。
<br/><br/>    念力涌动，轻易断开神经链接，且在极短的时间内，植入了自己的脖颈上。
<br/><br/>    “？？？”
<br/><br/>    利亚整个人傻了，从小到大愣是没见过，类似贺曌一般凶狠的人类。
<br/><br/>    那东西稍微不注意，足以将两个人炸的粉碎。
<br/><br/>    “嘿嘿，暂时只能这样处理。”
<br/><br/>    “哗啦——”
<br/><br/>    双手一掐手印，大股血肉自利亚后颈处的伤口中涌出，仅仅留下骨骼和人皮。血肉盘踞在他的头顶，伴随着手印，源源不断化作气血充盈肉身。
<br/><br/>    不一会儿，血肉消耗一空，他面色红润停手。
<br/><br/>    “呼......”
<br/><br/>    “体质大概增加了3点。”
<br/><br/>    “砰！”
<br/><br/>    一拳击碎皮包骨，利亚的尸身化为一堆残渣。
<br/><br/>    倒不是不想审问，而是即便问了，大概率问不出对自己有用的信息。
<br/><br/>    第二次进入模拟场景时，他擒拿对方后，人家毫不犹豫自爆，与之同归于尽。
<br/><br/>    死士一样的人物，得有多大本领，能撬开她的嘴？
<br/><br/>    念力包裹残渣，神隐之力展开，变为陌生人。
<br/><br/>    临走前，顺便带走了家里所有的钱财。
<br/><br/>    紧接着，捻手捻脚打开窗户，从监控死角离开别墅，隐没于夜色之中。<br/><br/>