    
                <br/><br/>    
                第1244章
                
            
            <br/><br/>    
                “那你呢？”凌久泽继续追问。
                
            
            <br/><br/>    
                苏熙没说话，凌久泽不自觉的蹙额，“还需要想？”
                
            
            <br/><br/>    
                苏熙半眯着眼，低声道，“我的答案和你的一样。”
                
            
            <br/><br/>    
                凌久泽将她翻了一个身，面向自己，一瞬不瞬的凝着她的眉眼，“你欠沈铭的，我来还，但是属于我的，你不许给他半分。”
                
            
            <br/><br/>    
                苏熙眸光微动，“凌久泽，这段时间，你想过分手吗？”
                
            
            <br/><br/>    
                “分手？”凌久泽薄唇勾出抹寒意，“你想过放弃我？”
                
            
            <br/><br/>    
                苏熙皱眉，“我在问你！”
                
            
            <br/><br/>    
                “没有，从来没有！”凌久泽目光深邃坚韧。
                
            
            <br/><br/>    
                他眸光一转，吻了吻苏熙的侧脸，“不来找你，是我不敢来确定你对我的爱还剩多少，并不是冷落你，更没有想过放弃。到了现在，你还怀疑我对你的心意吗？”
                
            
            <br/><br/>    
                苏熙抵在他颈间处，低声道，“凌久泽，从什么时候开始，我们都无法不确定对方的心思了。”
                
            
            <br/><br/>    
                凌久泽默然，将她抱的更紧，“那是因为我们太在乎对方。”
                
            
            <br/><br/>    
                他低头吻她，“以后，我们都不许提分手，不许冷战，不许说伤害彼此的话。”
                
            
            <br/><br/>    
                苏熙默了一瞬，轻轻开口，“好。”
                
            
            <br/><br/>    
                “熙宝儿！”他语气缱绻的喊她，温柔的吻再次变的炙热。
                
            
            <br/><br/>    
                苏熙倒吸了口气，想要离他远一点，
                
            
            <br/><br/>    
                “我累了，想睡觉。”
                
            
            <br/><br/>    
                “晚上再睡！”
                
            
            <br/><br/>    
                男人低低道了一声，声音暗哑性感，不由分的扯开阻挡他的薄被。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙再醒的时候，天色已经暗了，窗帘拉了一半，凌久泽正坐在阳台的椅子上打电话。
                
            
            <br/><br/>    
                给凌久泽打电话的是凌一航，
                
            
            <br/><br/>    
                “二叔，你今天还要很晚回来？早点回来行吗，今天苏老师上楼去找你了，真的，你不在家，她挺失望的。”
                
            
            <br/><br/>    
                凌久泽低笑，“她找我了？找我做什么？”
                
            
            <br/><br/>    
                “当然是想找你和好啊！”凌一航道。
                
            
            <br/><br/>    
                “她会找我和好，我怎么不信！”凌久泽声音低沉，意味不明。
                
            
            <br/><br/>    
                “真的，她后悔了，特意让我帮忙给她找个台阶下，你今天不在，她又失望又难过都要哭了，我说明天再帮她一次，她才好一点。”凌一航说的有鼻子有眼的。
                
            
            <br/><br/>    
                “她还会哭呢？”凌久泽回头看向苏熙，看到她醒了，四目相对，他唇角微扬，语气依然淡定，“那你告诉她，我还在生气，不会跟她和好，让她不要浪费功夫了！”
                
            
            <br/><br/>    
                凌一航惊愕道，“二叔，你就别端着了行吗？你整天借酒消愁，别以为我不知道！”
                
            
            <br/><br/>    
                凌久泽皱眉，“我那是正常应酬，跟她没关系！”
                
            
            <br/><br/>    
                “行，你就别承认，我不管你了，你可别后悔！”凌一航气哼哼道。
                
            
            <br/><br/>    
                “要不、”凌久泽语气一转，“我给你个面子，你明天再让她来找我一趟，我看她认错的态度是不是诚恳，然后再考虑原谅她的事儿。”
                
            
            <br/><br/>    
                凌一航语重心长的道，“二叔，苏老师那么好，你别欺负她了，她都主动了，你是男人，更应该度量大一点。”
                
            
            <br/><br/>    
                凌久泽思忖的语气，“你说的对，如果她明天主动跟我认错，我就原谅她好了！”
                
            
            <br/><br/>    
                “那说好，你不许为难苏老师了！”
                
            
            <br/><br/>    
                “嗯，不为难她！”
                
            
            <br/><br/>    
                凌一航高兴道，“你晚上几点回来？”
                
            
            <br/><br/>    
                “晚上有事儿，不回去了，你早点睡！”
                
            
            <br/><br/>    
                凌一航顿时又皱眉，“什么事儿？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->