    
                <br/><br/>    
                第4章
                
            
            <br/><br/>    
                那两个保镖说，李清舞在办公室和什么魏总鬼混，但从刘若琴的话语中，李清舞是一个秉性很好的女人。
                
            
            <br/><br/>    
                这样的一个女人，怎么可能会做出这种事？
                
            
            <br/><br/>    
                也许，是有什么误会。
                
            
            <br/><br/>    
                周元直接上了千舞集团的办公大楼。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                千舞集团，总裁办公室。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                办公室内坐着一个精致的女子，满头长发、身材婉约、气质出众、高贵典雅，两条修长的玉腿并拢在桌子底下，难掩迷人气息。
                
            
            <br/><br/>    
                她就是李清舞。
                
            
            <br/><br/>    
                因为公司被敌对公司针对，天盟商会将她踢出局，她被人陷害，背负罪名。为了不去坐牢，对方逼她把公司无偿捐献出去。
                
            
            <br/><br/>    
                今晚，是她在公司的最后一晚，数年心血，一招化为乌有，李清舞心里难受。
                
            
            <br/><br/>    
                “李清舞，捐献合同签好了？”
                
            
            <br/><br/>    
                就在这时，办公室的门开了。
                
            
            <br/><br/>    
                一个中年男子从外面走了进来，一进门，就满脸笑容的冲李清舞说道。
                
            
            <br/><br/>    
                男子名叫魏云志，是燕城天盟商会魏氏集团的人。
                
            
            <br/><br/>    
                魏云志早就将李清舞当成了自己内定的女人。
                
            
            <br/><br/>    
                但因为李清舞多次拒绝，魏云志暗中操作，和他在天盟商会当会长的表姐联手，把李清舞逼上了绝路。
                
            
            <br/><br/>    
                他们逼李清舞把公司无偿捐赠出去。
                
            
            <br/><br/>    
                “这是捐献合同，我们之间，两清了。”
                
            
            <br/><br/>    
                看到魏云志进来，李清舞站了起来，将合同拿给了魏云志：“过了今晚十二点，公司就是你们的了。”
                
            
            <br/><br/>    
                “但在这之前，请你滚出去！”李清舞指向门外，冲魏云志冷怒道。
                
            
            <br/><br/>    
                魏云志并没有离开，反而是在沙发上坐了下来。
                
            
            <br/><br/>    
                他给自己点了支烟：“李清舞，你知道的，我看上的不是你的公司，而是......你这个人！”
                
            
            <br/><br/>    
                李清舞的身体，让魏云志着迷，而且魏云志有个嗜好，喜欢别人的老婆。
                
            
            <br/><br/>    
                她知道李清舞是结过婚的女人，她老公在以前的燕城也大有名气。
                
            
            <br/><br/>    
                “该给你的已经给你了，就不要再做白日梦了。”
                
            
            <br/><br/>    
                “况且，我是有老公的人。”李清舞站了起来，收拾了一下自己的东西。
                
            
            <br/><br/>    
                既然魏云志不走，那么，她走好了。
                
            
            <br/><br/>    
                这个人，让她看一眼都觉得恶心。
                
            
            <br/><br/>    
                然而，魏云志却道：“你那个废物老公，恐怕早就死在外面了，李清舞啊，老子给你脸算你有面子。”
                
            
            <br/><br/>    
                “我要是不给你脸，你他妈屁也不是！”
                
            
            <br/><br/>    
                魏云志挡住了李清舞的路。
                
            
            <br/><br/>    
                李清舞不想理他，怒道：“让开！”
                
            
            <br/><br/>    
                魏云志抽着烟，满脸笑容：“我要是不让呢？你能拿我怎么样？”
                
            
            <br/><br/>    
                “明确告诉你，李清舞，你斗不过我。”
                
            
            <br/><br/>    
                “在燕城我人脉极广，甚至今天来的元龙战尊，都来请我吃饭了。在燕城，恐怕没有人比我面子大。”魏云志说起大话来，脸丝毫也不红。
                
            
            <br/><br/>    
                反正也没有见过元龙战尊。
                
            
            <br/><br/>    
                李清舞懒得理他，她想要将魏云志推开。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                还不等李清舞推他的时候，突然间，一道声音传了过来：“元龙战尊请你吃饭？我怎么不记得自己有这个安排？”
                
            
            <br/><br/>    
                话音落下。
                
            
            <br/><br/>    
                砰地一声响起，办公室的门被人一脚踹开，周元从外面走了进来。
                
            
            <br/><br/>    
                魏云志看到周元，顿时皱了皱眉：“你是什么东西？你见过元龙战尊吗？也敢大言不惭？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元并没有理会魏云志，而是来到了李清舞的面前。
                
            
            <br/><br/>    
                李清舞看到有人进来，当下一阵疑惑，仔细的打量了周元几眼。
                
            
            <br/><br/>    
                由于七年没见，而且周元离开之前，她只和周元相处两天。
                
            
            <br/><br/>    
                第一时间，她并没有认出来。
                
            
            <br/><br/>    
                但周元认识她，永远都不会忘记这张脸蛋。
                
            
            <br/><br/>    
                “清舞，你还认得我吗？”周元擦了擦自己的脸，看着李清舞说道。
                
            
            <br/><br/>    
                李清舞微微一愣。
                
            
            <br/><br/>    
                周元这么说，她更加认真的打量了起来。
                
            
            <br/><br/>    
                接着脑海中嗡地一声，李清舞呆住了：“你......你是周元？”
                
            
            <br/><br/>    
                李清舞认了出来，这张阳光的脸蛋，这熟悉的表情，这似曾相识的感觉，这是她的老公周元啊！
                
            
            <br/><br/>    
                李清舞瞬间泪流满面。
                
            
            <br/><br/>    
                “清舞，是我，我回来了。”周元激动的说道。
                
            
            <br/><br/>    
                李清舞呆住了。
                
            
            <br/><br/>    
                眼泪再也不受控制的掉落下来，她双手用力的捂着自己的嘴巴，不可思议的看着面前的男人。
                
            
            <br/><br/>    
                这是他朝思暮想的男人！
                
            
            <br/><br/>    
                七年了，整整七年了。
                
            
            <br/><br/>    
                “你还有脸回来？”李清舞突然一巴掌打在了周元脸上，哭着说道。
                
            
            <br/><br/>    
                周元心中五味杂陈，说不出一句话来。
                
            
            <br/><br/>    
                他满满的内疚、自责，李清舞为了自己的家付出了这么多，可刚刚自己居然还在怀疑她出轨。
                
            
            <br/><br/>    
                “清舞对不起。”周元说道。
                
            
            <br/><br/>    
                李清舞深呼了一口气。
                
            
            <br/><br/>    
                她以为这辈子自己就这么过去了，守着活寡，照顾着婆婆，为妹妹挣钱供她上大学。从来没有想过周元还能够回来。
                
            
            <br/><br/>    
                “一句对不起就完了？”
                
            
            <br/><br/>    
                李清舞哭着说道：“周元，你就不是个东西，你是个垃圾。”
                
            
            <br/><br/>    
                “这是你欠我的，你欠我们全家的。”
                
            
            <br/><br/>    
                “我这辈子，都不会原谅你，你抛弃了我七年，我永远也不会原谅你。”
                
            
            <br/><br/>    
                周元从来没有想过李清舞能够原谅自己。
                
            
            <br/><br/>    
                他只希望，用自己的余生，去弥补她。
                
            
            <br/><br/>    
                周元道：“清舞，你先回家，我把这件事情处理好了，就回家去找你，任你打任你骂，我都绝无怨言！”
                
            
            <br/><br/>    
                李清舞看了一眼魏云志，沉默一会儿，转身走出了办公室。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞一走，周元收敛了一下心情，转过头看向了魏云志。
                
            
            <br/><br/>    
                魏云志算是看明白了，笑道：“我知道了，原来你就是周恒的儿子周元啊，李清舞的老公，错不了。”
                
            
            <br/><br/>    
                “是你，想要睡我老婆？”周元反问道。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                魏云志仰头笑了起来，大言不惭道：“你知道就好，我是天盟商会的人，在燕城实力不弱。”
                
            
            <br/><br/>    
                “我们天盟商会，甚至夺走了李清舞的公司，但是，你能拿我怎么样？”
                
            
            <br/><br/>    
                “而且，我和元龙战尊也有往来，我看上你老婆，是她的福分。”
                
            
            <br/><br/>    
                魏云志听说过周元。
                
            
            <br/><br/>    
                周恒死后，周家就完蛋了，这个人被他爷爷送到外境当兵，似乎也没什么长进。
                
            
            <br/><br/>    
                听着魏云志豪情壮志的话，周元一阵好笑：“元龙战尊是吧？行，今天，我让你见识一下，真正的元龙战尊！”
                
            
            <br/><br/>    
                说着，周元拿出了手机：“典军，带人来千舞集团一趟。”
                
            
            <br/><br/>