    
        <br/><br/>    第673章  京城，云家
<br/><br/>    客厅。
<br/><br/>    云汐抱着一盆圣女果，斜靠在沙发上，吃相坐相都有些不雅。
<br/><br/>    但这是自己家里, 谁又能说什么呢？
<br/><br/>    尤其是作为外人的两名黑西装，老大叫云文，老二叫云武。
<br/><br/>    云文奉命离开京城，外出召回几十年前离开家族的几支族人的后裔。
<br/><br/>    这还是第一次，面对被点名召回的云氏后裔，自己居然要谨小慎微。
<br/><br/>    “这位云汐小姐，怕不是被流放的那几支族人后裔中, 混的最好的？”
<br/><br/>    云文在心中如是想。
<br/><br/>    毕竟，能拥有实力不俗的贴身护卫顾前和王大海，云汐确实有被云文重视的资格了。
<br/><br/>    “既然是几十年不联系、相隔两代人的远亲，为什么突然要我回去认祖归宗。”
<br/><br/>    云汐往自己嘴里抛了一颗圣女果，咬下去汁水横流。
<br/><br/>    嗯，不错。
<br/><br/>    柳青最爱给她送水果，虽然不是什么罕见品种，但品质却一向都是极佳的。
<br/><br/>    “这……总之是老祖宗的意思，云汐小姐必须回去。”
<br/><br/>    云文被问的心中‘咯噔’一下，他有些不适应面对这种问题。
<br/><br/>    毕竟，前几次召回的对象、那么些与云汐同样的年轻人，听说自己居然不是普通人，而是源自京城某个低调但底蕴极其身后的大家族时，他们都兴奋得难以自持。
<br/><br/>    那些姓云的年轻人，一个个恨不得插上翅膀回到家族中去，又有谁敢质疑云家老祖宗的决策呢？
<br/><br/>    云汐见云文委婉的逃避了问题，却也不着急，又继续问道：“那你至少可以告诉我, 老祖宗是什么人吗？”
<br/><br/>    这个问题，总算还在云文可以回答的范围内。
<br/><br/>    他挺胸朗声道：“老祖宗按照家族辈分，也就是云小姐您这一代所有人的祖母。自从老家主去世以后，老祖宗作为老家主的妻子，代掌家族事务多年。”
<br/><br/>    略作停顿，云文继续介绍。
<br/><br/>    “老祖母深谋远虑、睿智非凡，这些年京城云家在她老人家亲自掌舵领导下，可以说是风调雨顺、万象更新！”
<br/><br/>    云文像个背书机器，奉承之语是张口就来。
<br/><br/>    等他说完，才发现自己对云氏老祖宗的赞美……额……丝毫没有引起在场任何人的兴趣。
<br/><br/>    只见云汐点点头，才道：“所以，在京城云家，我居然有个奶奶？”
<br/><br/>    云文脸一板：“抱歉，云汐小姐，您并非老祖宗的嫡亲孙女，按照咱们云家的规矩，您只能尊称她老人家作‘老祖宗’。像‘奶奶’这样的称呼，那是长小姐才能用的。”
<br/><br/>    一旁的秦丽兰闻言，忍不住道：“既然是祖孙关系，喊一声‘奶奶’有什么关系？”
<br/><br/>    “这是规矩！”云文重申一遍道。
<br/><br/>    秦丽兰皱眉，心中大大的不悦。
<br/><br/>    她甚至不希望云汐去那个什么云家，像这种家规森严的古家族, 秦丽兰真怕她受欺负。
<br/><br/>    可是，一想到自己仅仅是云汐的养母，她便自觉没资格阻拦云汐认亲。
<br/><br/>    “哎……”秦丽兰无奈的在心中叹了口气。
<br/><br/>    “我还有个问题。”云汐却不见喜怒，继续发问：“京城云家，人多么？”
<br/><br/>    “家族自然是人丁兴旺！”云文毫不犹豫的答道。
<br/><br/>    只是略作停顿，他又补充道：“但是，并非所有云氏后代，都有资格得到家族认同。只有天赋超越常人的优秀后代，才会被家族认可，姓名收入族谱之中。至于其他姓云的，就只能泯然众人了。”        <br/><br/>