    
<br/><br/>    新任务——
<br/><br/>    【上山寻狼】
<br/><br/>    “系统，你搞错没，那可是狼啊！我躲还来不及，你竟然让我去找它？”
<br/><br/>    林楠也是无语了，系统真是越来越不像话了，连这种任务都发，是存心不让她活是不是？
<br/><br/>    面对林楠的质问，系统也只是道【请宿主相信系统，系统所做的一切，出发点都是为了宿主好。】
<br/><br/>    林楠想想以前系统派发的任务，一系列做下来，她确实受益匪浅的。
<br/><br/>    “可是，找狼有什么用？那可是会吃人的？”林楠还是怕呀！
<br/><br/>    系统【就因为它吃人，所以才要找出来。】
<br/><br/>    林楠，“感情你想当救世主，可也别扒拉上我啊！”
<br/><br/>    系统【宿主给句话，这任务你接不接？】
<br/><br/>    林楠也知道系统的套路的，提前问清楚:“我接有啥奖励，不接有啥惩罚？”
<br/><br/>    系统【奖励暂且保密，至于惩罚就很严重，宿主将一年不可以使用系统里的任何东西，包括你目前存放在系统内存的钱和票。】
<br/><br/>    麻蛋！
<br/><br/>    这么严重？
<br/><br/>    林楠，“不是，系统，你能不能讲点道理，以前拒绝做任务，不是只扣积分吗？怎么这次这么严重？”
<br/><br/>    系统【以前任务由系统派发，拒绝可以网开一面，这次任务却是宿主自动触发的。】
<br/><br/>    林楠一头的问号，“我啥时候自动触发过这任务了？”
<br/><br/>    系统【宿主主动靠近大山，在系统检测范围内发现狼群，由此触发的任务。】
<br/><br/>    没想到是这样的，林楠简直要呕死了好吧！
<br/><br/>    想到她的钱和票都在系统内存里，林楠咬咬牙，接了这任务。
<br/><br/>    心里想着，等任务完成，她就把钱和票拿出来，坚决不放系统内存了。
<br/><br/>    系统太坑了。
<br/><br/>    谁知系统洞悉她的想法，立刻道【提醒宿主，重要物品放在外面十分的不安全哦！要知道，程黎的二嫂可是连门锁都能劈的人。】
<br/><br/>    林楠……
<br/><br/>    系统，你这么一针见血，真的好吗？
<br/><br/>    最后林楠总结:这系统恐怕就是生来气她的。
<br/><br/>    林楠也接了任务了，系统才给了她一个定心丸【宿主放心，不必担心自己的人生安全，系统会保护宿主的。】
<br/><br/>    林楠闷闷的，“行，那你可记着啊！”
<br/><br/>    系统【嗯。】
<br/><br/>    然后林楠突然跟程黎提出去山上走走。
<br/><br/>    程黎不同意，说:“不能去，山上有狼的。”
<br/><br/>    林楠说:“只是在外围走走，应该没事吧！”
<br/><br/>    程黎发现自己对象忽然有点任性，但能咋滴，自己喜欢，就只能宠着了。
<br/><br/>    于是，在林楠的软磨硬泡下，程黎终于带林楠上山了。
<br/><br/>    上山的路上，林楠还十分好奇，“程黎，这年头怎么这山里还会有狼呢？”
<br/><br/>    程黎指了指远处连绵起伏的大山说:“这年头狼是少了，但架不住咱这里的山太大，虽然也围剿过，但难免有漏网的，然后他们跑回山里再次繁衍，然后狼就又多了。”
<br/><br/>    林楠问:“那就不能一次性把他们都剿灭吗？”
<br/><br/>    程黎笑着说:“大家也想这样啊，可那么大的山，没有个把两个月，是走不完的，大家又要上工，哪有时间来围剿？”
<br/><br/>    “冬天是有时间，可冬天的山里也是十分危险了，而且狼群没吃的，要是此时有人进山，那就不是围剿狼了，而是狼围剿我们。”
<br/><br/>    听着程黎说的这些，林楠这心里突突突的，很是不安。
<br/><br/>    她问系统:“你真没问题？真能保证我和程黎的安全？”
<br/><br/>    系统【放心吧！你还不清楚我的能耐？】
<br/><br/>    林楠……
<br/><br/>    她清楚个屁呀她清楚，要早清楚她今天就情愿一整天割猪草去，也不会来山脚瞎机八转悠。<br/><br/>