    
<br/><br/>    “你拿什么退？你把钱都花光了。”孔梦洁都快急死了。
<br/><br/>    “我拿去县里卖啊，一定比这个价钱高。”
<br/><br/>    “你做梦呢？我告诉你，你马上给我安排去上班，要不我就去告你，说你骗钱。”
<br/><br/>    “你没事吧？你刚才也说了，这纺织厂也不是我家的，这条子上写着三月十五日去报道，我能怎么办？”
<br/><br/>    “那要是到时候纺织厂不承认这工作呢？”
<br/><br/>    “县长的条子纺织厂不认？你想多了吧？”
<br/><br/>    “真的是这样？”
<br/><br/>    “你爱信不信。没别的事，我要去睡觉了。”
<br/><br/>    “你不能走。”
<br/><br/>    “你没病吧，既然这样，你就去告我好了。”
<br/><br/>    “不行，你今天去纺织厂，你已经是厂长的秘书了，让我提前去报道一点问题都没有。”
<br/><br/>    “我为什么要去？咱俩得关系没有那么好吧？”
<br/><br/>    “你必须去。要不然我就赖在你家了，总是缠着你。”
<br/><br/>    “孔梦洁啊，你不是这样的人啊，你怎么变成这样了？”
<br/><br/>    “姜心语，算我求你了。你去纺织厂把工作的事给我落实了吧，我实在心里没底。”
<br/><br/>    “也不是不行，但是我不能白跑一趟，这样吧，我的户口要迁到纺织厂，将来你的户口也是会迁过去，我跟你回去找你爸，让他把迁出证明开好了，我去乡里盖章，我就去县里。”
<br/><br/>    “行，赶紧的。”
<br/><br/>    现在这个工作已经是孔梦洁的执念了，要是不能够实现，估计她都得疯了。
<br/><br/>    “我总得洗漱一下吧，你回去吧，我半个小时后到你家，你不用看着我，我跑不了。”
<br/><br/>    孔梦洁想想也对。扭身就走，她出来的着急，穿的少，真的冷了。
<br/><br/>    走了几步又回头。看到姜心语要关门“你快点啊，要不一会儿我就踹门来。”
<br/><br/>    “行了。你快回去吧，你再这样耽误我的时间。那就更晚了。”姜心语这个无奈，就这样的人，是怎么走上人生巅峰的？
<br/><br/>    送走了孔梦洁，姜心语烧水洗漱。然后吃了一个糖包，喝了一袋牛奶。今天因为着急，没有煮鸡蛋，总觉得缺了点什么，又从空间里拿出她珍藏的奶油蛋糕，细细的吃起来。
<br/><br/>    这种奶油蛋糕还是自己打工的那家面包店里卖不出去成本价给自己的呢，要不然自己绝对不舍的花这钱的。
<br/><br/>    吃完以后，漱口，穿上大衣，带上帽子，这才锁门去了孔家。
<br/><br/>    再说孔梦洁，从姜家回来。看到爸妈也起来了，赶忙的进去。“爸，我刚才去找姜心语了，我怕她有了工作，这个条子就废了，可是她说没有问题。”
<br/><br/>    “是有这个可能的，她说没问题也不能相信。”田淑兰听闺女这样一说，心里也打鼓了。
<br/><br/>    “爸，我看这件事还是抓紧让她给办好了，免得夜长梦多。”
<br/><br/>    “嗯，也行，让她去办。”
<br/><br/>    “爸，她说不去，还是我威胁她，这样她才答应，一会儿她过来让你给开证明，她户口要拉到纺织厂。”
<br/><br/>    孔忠友听了闺女的话，不愿意了，他还想着姜心语的户口留在村里，这样自己就能拿捏住她。
<br/><br/>    “她的户口迁走了，对咱们不利，不能让她迁走。”
<br/><br/>    “爸，她说我的户口也可以迁走，如果咱们阻止她不让她迁户口，那等到我迁户口的时候，她在厂子那边捣乱，也不让我迁进去，到时候怎么办？”
<br/><br/>    “对啊，当家的，梦洁说的也有道理，咱们还是交好她吧。”
<br/><br/>    “爸，我一开始说让她退钱，她说可以，她去县里把工作忙卖了，比卖给咱们的钱多。”
<br/><br/>    孔忠友怎么会不知道这个，这真是左右为难。“你们想想，如果她的户口在村里，就得给我面子，虽然不至于看咱们得脸色行事，但是咱们有事找她，她绝对不会推辞的。
<br/><br/>    要是她的户口迁走了，就不会在乎咱们了。”
<br/><br/>    田淑兰娘俩听了孔忠友的话，也没有声音了，这个真是不好决定。
<br/><br/>    “爸，我觉得还是让她迁走吧，这样以后咱们找到她，也好说话，但是如果你不给办，她以后记恨咱们，给我下绊子，我也不好过。”
<br/><br/>    田淑兰觉得闺女说的有道理。“当家的，就给她办了吧，这样还能买好。”
<br/><br/>    “行，办就办了吧，但是以后梦洁你只能交好她了。”
<br/><br/>    “我知道，除非我将来比她职位高，要不然我不会惹她的。再说，她家在这这里，她父母也埋在咱们村，她一定会回来的，”
<br/><br/>    “嗯，也是这个道理，行了，我这就给她开好了，这样更能买好。”
<br/><br/>    所以等到姜心语过来的时候，心里组织的话，都没有用的上，因为进屋人家就把证明递给了她。
<br/><br/>    “心语，梦洁回来说你想要迁户口，我这已经给你开好了，你就直接的去乡里派出所去盖章就行了。”
<br/><br/>    “太谢谢村长了，还得麻烦你给我一张介绍信。我今天就去县里。”
<br/><br/>    “行，梦洁的事就拜托你了。”
<br/><br/>    “村长放心，我一定尽力。”
<br/><br/>    “呵呵，大伯知道你是一个能干的。”
<br/><br/>    姜心语心满意足的揣着两张纸离开了。
<br/><br/>    她也没有回家，直接就走了。到了乡里派出所，这里看到村里证明，又看了姜心语的户口本，这才让姜心语填了迁出证明，给盖章。
<br/><br/>    等到她出了派出所才八点四十，四十分钟后，她到了纺织厂门口。
<br/><br/>    看门的门卫已经认识姜心语了，所以笑着放她进去。
<br/><br/>    姜心语直接去了魏开云的办公室，可是他不在，他的秘书钱军在。
<br/><br/>    “姜心语，你来工作了？”
<br/><br/>    “没有，我是来落实户口的事，魏厂长呢？”
<br/><br/>    “他在开会，估计还得一个小时才能结束。
<br/><br/>    这落实户口的事，你填一张表，我给你盖章，你再去工会盖章，然后去县里的公安局就可以了。”
<br/><br/>    “那就麻烦钱秘书了。”
<br/><br/>    “客气什么？以后咱们就是同事了，来，你填表。”
<br/><br/>    姜心语也没有用多长时间，表填好了，钱军盖章，姜心语看了看时间还够，准备去县里的公安局。
<br/><br/>    “姜心语，你会骑自行车不。你要是会，骑我的车去。”<br/><br/>