    
        <br/><br/>    接受任务。
<br/><br/>    耗费时间倒是没有多少。
<br/><br/>    找工作人员登记一下，后面就是领取装备。
<br/><br/>    武器这东西，犹豫一下还是拿上了。
<br/><br/>    主要对方还说了可以退的，而且枪械这东西可是好东西，特别是在现在这个时候。
<br/><br/>    许多能力者都还不能展现出他们的能力。
<br/><br/>    史越把人召集好。
<br/><br/>    顺便把需要登记成佣兵的人登记下。
<br/><br/>    最后，出发的人有廖豪，李煜，李月，黄少龙，林泽森，凉，雷佳佳。
<br/><br/>    其他人都正常，之前就已经确定是战斗队伍的。
<br/><br/>    而凉，史越不会让他自己在这边的。
<br/><br/>    至于雷佳佳，是纯粹她自己想跟着过去。
<br/><br/>    还说着可以帮忙收拾东西整理物资。
<br/><br/>    对方自己都有觉悟了，史越也没有拒绝。
<br/><br/>    七个人，加上史越八个人。
<br/><br/>    领取了，五把手枪，两步枪。
<br/><br/>    感觉这么多就够了。
<br/><br/>    凉，史越没有给对方准备，而他自己，也不感兴趣。
<br/><br/>    这手枪，不完全是他们这里使用的，加上他们之前兑换的一把手枪，史越留在这边两把。
<br/><br/>    交给林妙雪还有老院长一人一把，还有一些子弹，现在这里可能会比较安全，别墅区还有一个地下室可以躲起来，只要不是遇到夜魔那些家伙，应该不会有问题。
<br/><br/>    而且，老院长他们现在也不是吃素的，虽然没有战斗经验，但本身觉醒二阶的身体素质，面对一般的怪物还是可以的。
<br/><br/>    有枪了，那就更不用说了。
<br/><br/>    觉醒三四阶如果不小心都要出事情。
<br/><br/>    整理搞定好一切之后。
<br/><br/>    军区的人有给史越他们选择与其他队伍一起行动，还是自己行动。
<br/><br/>    这个完全不用想，史越选择了自己行动。
<br/><br/>    除此之外，还有一个麻烦的事情，就是车子。
<br/><br/>    到最后，是特价从路上搞到的。
<br/><br/>    现在满路的车，可没有人去管理。
<br/><br/>    这些东西，自然就是衙门的人负责处理了。
<br/><br/>    耗费一些佣兵点，弄一辆车，比枪还要轻松，而且还便宜。
<br/><br/>    现在人少，车子什么的，起码现在根本不算什么。
<br/><br/>    也不是每个人都敢到其他区域的。
<br/><br/>    一辆小巴士。
<br/><br/>    不是什么好车子，在这里面塞了史越等八人，还有几只地精，现在也在这里。
<br/><br/>    车辆疾驰。
<br/><br/>    信阳大桥。
<br/><br/>    “越哥，到大桥了。”
<br/><br/>    开车的依旧是李煜，现在这边，车子其实也不少。
<br/><br/>    特别是赶往这边市区的车子，很多明显都是跟他们一样是接了任务的人。
<br/><br/>    而这里，作为和其他区域的交界还是有士兵在这里看守的，以免有什么怪物跑了过来。
<br/><br/>    他们早已经接到消息，看到史越等人倒是没有多说什么，甚至检查都没有，直接就让人过去。
<br/><br/>    其他人或许不知道，但对于桥下有什么东西，史越他们可是十分清楚，没有肆意行动。
<br/><br/>    而史越他们也不是第一批来到这里的，在前面，已经停了七八辆车子，看他们的样子是被堵在这里，而他们现在也堵住了史越他们的路。
<br/><br/>    看到史越他们越过军队的人接近他们，已经有人下车靠近史越他们了。
<br/><br/>    “停车。”
<br/><br/>    看着有人过来，史越示意了一下减速停车。
<br/><br/>    李煜反应也很快，直接停到来人的身边。
<br/><br/>    “嘿，兄弟，你们也是接了任务要离开的吧。”
<br/><br/>    看着史越他们停车，这人站在门边，直到史越他们开门，才探头开口。
<br/><br/>    这男人长得并不好看，脸上还有一道长长的伤疤，上面还有一点红肉，可以看得出来这还没有完全结疤恢复。
<br/><br/>    之前受的伤。
<br/><br/>    男人打量着史越车上的人，视线更多在那几只地精还有凉身上，多看了几眼，很快本身携带的哪一种散漫的气质消失，说话的时候已经十分正式了。
<br/><br/>    “对，现在在这里的人，应该都是这种想法吧。”对方明显是问了句傻话。
<br/><br/>    “事情总要问清楚的嘛。”
<br/><br/>    “兄弟，认识一下吧，我叫王金虎，前面几辆车有三辆是我的兄弟。”王金虎笑着说道，语气带着自信，介绍自己的时候，就像是在亮肌肉一样。
<br/><br/>    【种族：人类】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒三阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：气力强化（橙色）】
<br/><br/>    【技能：裂虎三连击。】
<br/><br/>    不用对方说，史越也看得出来，对方的实力不错。
<br/><br/>    天赋本身就对力量血气都有强化，同样是觉醒三阶绝对比同等级的要强。
<br/><br/>    另外还有攻击技能。
<br/><br/>    也是一个凶猛能力。
<br/><br/>    “史越，你直接叫我名字就可以了。”史越点点头介绍了一下。
<br/><br/>    “史越兄弟，这次拦下你们是有原因的，我也不多浪费你时间，主要是想告诉你，前面桥下有怪物，只要一过去，怪物就会跑出来，之前我们到这边，正好有人退回来，所以才不得已在这里拦人。”
<br/><br/>    王金虎自然看得出史越那略有警戒的样子。
<br/><br/>    这一点很正常啊，现在这世界，又不是以前，在东湖区里面还好，现在出来了，死在哪里，说不定都没有人知道。
<br/><br/>    “你想一起行动？”
<br/><br/>    史越自然知道那些水猴子的存在。
<br/><br/>    之前在路上他就有想过了，对于自己等人闯过去，他还是有点信心的，但有人帮忙，那他也不介意。
<br/><br/>    “对，顺便我们还可以多杀一些怪物，取他们的血液，人多我们也不担心有损伤，说实话，那些怪物的数量是真的不少。”
<br/><br/>    王金虎说着还一副心有余悸的样子。
<br/><br/>    而血窍之血的消息，现在基本上东湖区的人都知道，主要还是军区的人扩散出去，让人都收集起来，以免浪费了。
<br/><br/>    这消息隐瞒不了的，特别是弄了佣兵工会之后。
<br/><br/>    “我们没有问题，大家都是为了任务，合作一下也很正常。”史越直接说道。
<br/><br/>    答应了下来。
<br/><br/>    战斗提升战斗经验，杀怪取血提升实力，现在是史越最想做的。
<br/><br/>    而这里，也算是一个打怪点了。
<br/><br/>    “后面又有车来了。”
<br/><br/>    “既然答应了就可以，我先和后面的车子谈一谈，数量差不多之后，我们一起行动，之前那些怪物数量可不少，一下子就爬出来上百只。”
<br/><br/>    王金虎一边说着，一边退后。
<br/><br/>    在说完话后，对着史越等人摆摆手就继续向着外面刚过来的车子走去。
<br/><br/>    人召集冲击一波信阳大桥，过去是肯定可以的，除非有什么之前没有出现过的怪物，这次跑出来了。
<br/><br/>    那时候就是军区的事情了。
<br/><br/>    这后面，可还有军区的人在这边看守呢。
<br/><br/>    现在离开，那边没有动手，估计也是想看看他们的实力。
<br/><br/>    真正遇到什么难缠的怪物类的家伙，动手是肯定的。
<br/><br/>    不然就那些强大的怪物在这里，哪怕是什么都不做，军区这边的人都不会放心。
<br/><br/>    现在也只是它们都躲在水里，难以处理罢了。        <br/><br/>