    
        <br/><br/>    第99章刀子嘴必有豆腐心
<br/><br/>    云汐点点头：“谢谢您，我会努力活久一点。”
<br/><br/>    “哼！”
<br/><br/>    顾箐显然有些意外，她知道自己的脾气有多臭，但眼前这漂亮到有些过分的小女孩，却一直乖巧温顺，像是十分尊重自己似的。
<br/><br/>    这多少让她对云汐有了些好感，虽然还只是一点点。
<br/><br/>    事实上，顾箐对顾司晨的婚事十分看重，在听说他的未婚妻居然患有嗜睡症这样的疑难杂症时，确实极力主张退婚。
<br/><br/>    在这一点上，顾箐仅仅是作为顾司晨亲姑姑的立场，并没有刻意针对云汐。
<br/><br/>    但她退婚的建议，首先在顾司晨这边就通不过。
<br/><br/>    退而求其次，顾箐便要亲自查看云汐的病情，再视情况而定。
<br/><br/>    “你就非娶她不可？”顾箐指着云汐，有些头疼的问顾司晨。
<br/><br/>    顾司晨似乎在憋笑，但还是很认真的点点头：“是的，姑姑。”
<br/><br/>    “一点商量余地都没有？”顾箐又问。
<br/><br/>    这次，顾司晨索性不回答了。
<br/><br/>    但他的目光坚定，就连‘知情’的云汐也惊讶，她没想到顾司晨的演技这么好。
<br/><br/>    终于。
<br/><br/>    在故意挑衅云汐无果，顾司晨又态度坚定的情况下，顾箐妥协了。
<br/><br/>    “我今天还出不了治疗方案，但以后你要随叫随到！”顾箐突然对云汐说道。
<br/><br/>    “啊？”
<br/><br/>    云汐愣了一下，没明白这位巾帼不让须眉的女医学博士后，说这话是什么意思。
<br/><br/>    顾箐板着脸，有些嫌弃的说道：“从现在起，我是你的主治医师，懂了吗？”
<br/><br/>    从小到大，云汐见过尖酸刻薄，也见过虚假伪善。
<br/><br/>    但像顾箐这样的刀子嘴豆腐心，她确实是第一次见。
<br/><br/>    “明白了，给您添麻烦了。”云汐真诚说道。
<br/><br/>    “哼！”
<br/><br/>    顾箐冷哼一声。
<br/><br/>    “治疗任何病症，都必须是对症下药才能治愈。偏偏嗜睡症因人而异，‘对症下药’四个字几乎无法完美做到。我也不能确保治好你的病，但尽量调理好些吧。”
<br/><br/>    她随即想起什么，又补充道：“两年……不对，三年内，你们最好先别计划要孩子！安全措施要准备好，避孕套如果不够，我去医院给你们搬两箱来。”
<br/><br/>    “咳咳！”
<br/><br/>    不动如山的顾司晨，此刻也有些破防了。
<br/><br/>    他略有些尴尬的看了一眼云汐，见她也是同样表情。
<br/><br/>    原来，在专家医者眼里，避孕套的计量单位是‘箱’。
<br/><br/>    “怎么？我说的不对？你们敢不听话？”顾箐的脾气又上来了，瞪着两人质问。
<br/><br/>    顾司晨道：“姑姑放心，我和云汐还年轻，孩子的事情不着急。”
<br/><br/>    “嗯。”顾箐这才满意的点点头。
<br/><br/>    她盯着云汐看了好一会儿，突然问道：“你真是秦丽兰的养女？”
<br/><br/>    “……嗯。”云汐轻声应了一下。
<br/><br/>    “她居然还会认个养女。”说这句话时，顾箐声音很轻，完全是自言自语的小声嘀咕。
<br/><br/>    她见云汐用好奇的目光看着自己，倒也不隐瞒。
<br/><br/>    “我和秦丽兰是医学院本科的同学，睡上下铺。只不过后来我一直读到博士后，而你妈……哦，你干妈连本科都没读完，就辍学结婚去了。”
<br/><br/>    说到这里，顾箐的脸色又变得十分难看。
<br/><br/>    “猪一样的蠢女人，当初我怎么劝都不听，就为了云龙山那种男人……”        <br/><br/>