    
<br/><br/>    北虞国，夏。
<br/><br/>    长乐宫。
<br/><br/>    宫女彩月往门口的方向探了一眼。
<br/><br/>    深色的天空底下有灯笼映出烛光，可路面上却还是空空荡荡，丝毫看不到皇上仪仗队的影。
<br/><br/>    不仅如此，这宫殿里到处冷冷清清，不知道的还以为这是座冷宫。
<br/><br/>    彩月万分忧心，“娘娘，今天可是您进宫的第一天，皇上不来您这边，不如您过去……”
<br/><br/>    “不要。”
<br/><br/>    吃一口葡萄，吐一口葡萄皮，戚染染直接否决。
<br/><br/>    穿越也就算了，何必再上赶着巴结人！
<br/><br/>    彩月对她的态度不敢苟同，在她耳边念叨，“在您之前进宫的还有一位徐美人，一位郑才人，您可得有点忧患意识。”
<br/><br/>    戚染染竖着耳朵，继续吃葡萄吐葡萄皮。
<br/><br/>    这么说，连着她，皇帝的后宫目前有三个人！
<br/><br/>    那就可以凑盘斗地主了。
<br/><br/>    戚染染入宫前有了大致了解。
<br/><br/>    这后宫等级从高到低依次是，皇后、贵妃、妃、昭仪、婕妤、贵人、美人、才人，最末的是采女。
<br/><br/>    她呢，进宫就是妃位。
<br/><br/>    虽然不怎么高吧，但如今后位空悬，说起来她这个妃位，在皇帝的后宫也算是拔尖尖了。
<br/><br/>    目前皇宫里，她头上只有皇上，太后。
<br/><br/>    细想想，日子也不算太差。
<br/><br/>    戚染染觉得手上有些痒，一拍，正好拍死了个蚊子。
<br/><br/>    她朝着彩月摊开白乎乎的小爪子，“彩月啊，咱们关上门吧，别等了，这皇上肯定不来了，你瞧，蚊子它都飞进来吸我的血了。”
<br/><br/>    彩月望了好几眼，真是半点皇上的影子都看不到，只能把门关上，回头的时候苦口婆心，“娘娘，如今不是在府中，您不能再任性。”
<br/><br/>    戚染染点点头，语气很平常心，“我父亲是当朝宰相大人，大哥是驻守边关的常胜大将军，二哥是户部侍郎，三哥虽然差一些，跑去了经商，但如今在京城也是个首富。所以，即便是任性，我也是可以的。”
<br/><br/>    俏皮地朝着彩月眨了下眼，“再不济，还有太后娘娘呢，她也会关照我哒。”
<br/><br/>    毕竟，太后是她的亲姑母嘛。
<br/><br/>    皇帝宇文宸起初不情愿来长乐宫。
<br/><br/>    让戚染染入宫，本就不是他的意愿，可架不住前朝上来的奏疏。
<br/><br/>    当初，太后要让他给戚染染皇后之位。
<br/><br/>    可戚家已然势大，他怎能再让戚家扩大权柄。
<br/><br/>    所以，不顾太后反对，给了戚氏妃位。
<br/><br/>    可没想到，他悄然来到长乐宫，宫内主殿门紧闭，却先让他听到了这么一番话。
<br/><br/>    当即冷了脸。
<br/><br/>    果然，流言不虚，这就是个嚣张跋扈，恃宠而骄的。
<br/><br/>    看来，这妃位还是给得高了。
<br/><br/>    当即甩袖子走人。
<br/><br/>    彩月听到声音惊心，打开门，刚好看到皇帝拂袖而去的身影，面上一白，吓惨了，“娘娘，是皇上！”
<br/><br/>    “啥？”
<br/><br/>    戚染染扶着桌子站起来。
<br/><br/>    脸没看到，就看到了一个的身影。
<br/><br/>    看着挺高大的。
<br/><br/>    还气哼哼。
<br/><br/>    所以，这是……生气了？
<br/><br/>    有点社死。
<br/><br/>    可，她说的就是实话啊！
<br/><br/>    戚染染觉得头有点重，拔下来两根金簪子。
<br/><br/>    今天的发型勒得她头皮疼，得赶紧拆了。
<br/><br/>    彩月看着她盯着前方，劝着，“娘娘，皇上刚才一定是听到您的话了，不如您过去解释一下。”
<br/><br/>    戚染染定定地瞅着那个方向，眼圈一点点泛红，渐渐地眼睛里蓄上了泪花。<br/><br/>