    
        <br/><br/>    几个衙役将冰块在尸体下面摆好后，告退离开。
<br/><br/>    聂挥墨朝近卫示意，近卫上前，将和心小筠中所发现的木匣子中的那封厚信递给辛顺。
<br/><br/>    信封上的“孟连绝笔”四字，辛顺一眼确认，的确是陈永明的笔迹。
<br/><br/>    “陈永明畏罪自杀，”聂挥墨说道，“他在信上称其与黄心雨有一段情事纠纷，黄心雨是他亲手杀的。”
<br/><br/>    “……情事纠纷？”
<br/><br/>    辛顺忙打开信封，将信纸取出。
<br/><br/>    “黄心雨胃中纸张，除却仵作，还有谁知？”聂挥墨问道。
<br/><br/>    “外人不知，”辛顺回答，“陈永明也不知，我连黄心月跟前都未提过。”
<br/><br/>    “所以，”聂挥墨唇角一勾，“他们以为死一个陈永明，好带偏整个方向。”
<br/><br/>    辛顺一目十行，近十页书信很快阅尽。
<br/><br/>    没有太有用的东西，一堆辞藻堆砌，风花雪月，描述着他和黄心雨的往来心路。
<br/><br/>    信的最后提到对家中妻女的愧疚，但连半页信纸都不占。
<br/><br/>    “太蠢了，”辛顺摇头，“且不说黄心雨胃中所取出来的纸张，便是黄心月，可还在我们手里呢！”
<br/><br/>    聂挥墨站在陈永明的尸体旁，居高临下看着这具面目全非的尸体。
<br/><br/>    尸体手中的长剑还在，大火将他的皮肉烧得黏在了上面。
<br/><br/>    “若说黄心月不重要，他们自己都不信，否则不会来灭口，”辛顺继续说道，“显而易见，陈永明是临时被推出来自杀的，哪怕明知我们不会尽信，但死他一人，能保全更多。”
<br/><br/>    “信上未提及黄心雨怀孕之事，”聂挥墨淡淡道，“你说黄心月同你提及时，称黄心雨卖艺不卖身。”
<br/><br/>    “嗯。”辛顺点头，神情忽然变得凝重。
<br/><br/>    “先生在想何事？”
<br/><br/>    “陈永明，”辛顺朝黑黢黢的焦尸望去，“我与从信渊源太深，和陈永明亦相识多年，他为人正直仗义，还曾接济过我三次，我如何都想不明白，他竟与那些人有关。”
<br/><br/>    “毕竟人心隔肚皮。”
<br/><br/>    “若是旁人，我不会这样，”辛顺皱眉，“但眼下，连陈永明都卷入，那张纸条便更令人不宁。和彦颇诡计多端，心狠手辣，此次八都军使聚于从信谋事，不知和彦颇会有什么手段。”
<br/><br/>    聂挥墨轻轻一笑：“将黄心雨胃中纸条一事散布出去，先生觉得如何。”
<br/><br/>    “这，唯恐打草惊蛇。”
<br/><br/>    “先生也可看作引蛇出洞，敲山震虎，”聂挥墨修长的手指在陈永明的长剑上轻轻一弹，“定有人方寸大乱，如坐针毡。”
<br/><br/>    “这倒是，”辛顺点头，“以及阿梨那边，不定她也会有所动作。不过可能她知道的要更多，否则她为什么会出现在从信呢。”
<br/><br/>    聂挥墨眸色变深：“阿梨……”
<br/><br/>    辛顺抿唇，欲言又止。
<br/><br/>    他是不赞成和阿梨为敌的，不论是出于大义，或者他个人对这少女的欣赏。
<br/><br/>    但这不是他说了算，毕竟阿梨也不会拿他们当友军。
<br/><br/>    “将军，”凌扬这时自外走来，“锦葵医馆的大夫已带到。”
<br/><br/>    “锦葵医馆？”辛顺说道。
<br/><br/>    “我派人去请的，”聂挥墨转身，未走几步，侧头说道，“陈家那边我也派人去了，陈永明的妻女稍后会来认尸。你既与陈永明是故交，便由你从旁相陪观察，以及试探。”
<br/><br/>    “将军是怀疑……”
<br/><br/>    “未必是他。”聂挥墨淡淡道，转身离开。
<br/><br/>    孔元杰根本没有睡够，得知陈永明自杀，聂挥墨到来，他不得不硬撑着从软榻上爬起。
<br/><br/>    聂挥墨在验尸房门前让他不用跟来，他乐得开心，一溜烟跑回大堂，能睡多久是多久。
<br/><br/>    聂挥墨还未迈入大堂，便听到孔元杰传出的呼噜声，锦葵医馆的大夫和徒弟跪在地上，二人面色惨白，满脸惶恐。
<br/><br/>    聂挥墨在大堂内停下，抬手挥了挥。
<br/><br/>    凌扬当即上前：“将军。”
<br/><br/>    “拖出去，二十大板。”聂挥墨平静道。
<br/><br/>    大夫和徒弟傻眼，支在地上的双手不受控地发抖。
<br/><br/>    却见几名近卫经过他们，朝孔县令走去。
<br/><br/>    尚在睡梦里的孔元杰被人架起，他睁开眼睛，睡意茫然地左右张望，来不及弄清眼下形势，已被人拖至院外。
<br/><br/>    “你们随我来。”聂挥墨对地上的师徒说道。
<br/><br/>    “是……”师徒二人忙互相搀扶起身。
<br/><br/>    院中响起孔元杰的哀嚎，聂挥墨如若未闻，带人往旁苑走去。
<br/><br/>    师徒二人垂头跟着，不敢多看。
<br/><br/>    经过正衙后的园林置景时，遇上来认尸的陈家人，脸色惨白的陈韵棋搀扶着走都走不稳的诸葛氏，跟在几个士兵后面。
<br/><br/>    小徒弟的脚步一顿，看着陈韵棋的背影说道：“是她！”
<br/><br/>    众人停下，已经过去了的陈家人也停下，回头望来。
<br/><br/>    “哦……”小徒弟看着陈韵棋的脸，“不，不是她，是我弄错了。”
<br/><br/>    “谁啊？”李大夫赶忙问道，暗骂这个徒弟不知所谓。
<br/><br/>    “就，就今早那个女的，”小徒弟结巴，“这背影好像。”
<br/><br/>    “哪个女的？”聂挥墨问。
<br/><br/>    “我也不知她叫什么，一个年纪轻轻的小姑娘，长，长得很好看，但可能是杀手。”
<br/><br/>    “杀害玉衡楼管事和伙计的？”
<br/><br/>    小徒弟弱弱点头。
<br/><br/>    聂挥墨抬眸望去。
<br/><br/>    少女脸色霜白，没有半分血色，不安地回望着这个陌生高大的俊朗男子。
<br/><br/>    这个男人很年轻，但已可见身处高位，并习惯身处高位。
<br/><br/>    这种俯瞰捕猎，掌控力量的绝对权威，十个父亲都及不上他。
<br/><br/>    “背过身去。”聂挥墨下令。
<br/><br/>    陈韵棋没能反应过来。
<br/><br/>    “聂将军要你回身。”一旁的士兵提醒。
<br/><br/>    聂将军三字似砸在跟前的惊雷，陈韵棋头皮一麻，愣愣背过身去，周身都僵硬了。
<br/><br/>    聂挥墨面淡无波，无声打量着她。
<br/><br/>    纤脖削肩，瘦腰长腿，极好的身段，但若说与她一样，又完全不及她。
<br/><br/>    眼前少女偏瘦弱，而那个少女身上有一股力量，那是习武之人才有的韧劲，与深闺中娇养而出的四体不勤完全不同，那个少女显然更柔软，更有力，更灵活轻盈。
<br/><br/>    一股莫名索然，让聂挥墨烦闷。
<br/><br/>    “没事了。”聂挥墨说道，带人离开。
<br/><br/>    陈韵棋终于寻回一些呼吸，无措地看向诸葛氏：“娘……”
<br/><br/>    “没事，”诸葛氏柔声安抚，“既然聂将军说没事，那便没事。”        <br/><br/>