    
        <br/><br/>    月明星稀。
<br/><br/>    楚家棚村。
<br/><br/>    六组内。
<br/><br/>    一家三口，吃着母亲弄好的晚餐。
<br/><br/>    简简单单地炒菜。
<br/><br/>    “哎，孩子他妈，你又没放盐。”
<br/><br/>    “怎么，难吃？”谢秀英斜了眼楚卫国，后者连忙赔笑：“哪里哪里，好吃，只是咱们儿子吃不惯……”
<br/><br/>    话说一半，他不说话了。
<br/><br/>    一旁的楚巧巧，筷子也稍稍停住。
<br/><br/>    见到父母看向自己，巧巧眼睛一弯，露出笑容：“我去买盐。”
<br/><br/>    这其实，是这个家庭之前经常上演的戏码。
<br/><br/>    不过。
<br/><br/>    去买盐的，一般都是楚枫。
<br/><br/>    眼见着女儿离开。
<br/><br/>    谢秀英看了眼楚卫国，二人都能看出对方眼底的难过。
<br/><br/>    儿子终究还是走了。
<br/><br/>    楚卫国哈哈一笑：“娘们儿就是娘们儿，你们这些女人，不够洒脱。”
<br/><br/>    说着，将杯中酒，一饮而尽。
<br/><br/>    “你得这么想，儿子去了他亲生爸爸那里，过的比现在好多了……”
<br/><br/>    楚卫国一只手，拿紧酒瓶。
<br/><br/>    说着说着，声音越来越小，眼眶有些发红：“还是怪老子没本事，要是，要是我再努力一点，让你们都能享受那种富人的生活，儿子也许就不会走了……”
<br/><br/>    谢秀英一把抢过他的酒瓶：“我看你才是钻牛角尖。”
<br/><br/>    “你觉得我们儿子是那种为了钱就走的人么？”
<br/><br/>    “当然不是……”
<br/><br/>    楚卫国神色复杂。
<br/><br/>    只是因为，他们这个家庭，和那个浑身器宇轩昂的男人比起来，差距立显。
<br/><br/>    这是面朝黄土背朝天的老农民，几十年来，来自骨子里的自卑。
<br/><br/>    改不了的。
<br/><br/>    饭桌上沉默之际。
<br/><br/>    忽然听见一声尖叫。
<br/><br/>    楚巧巧蹦跳的像只小兔子：“不用买盐了！”
<br/><br/>    “你这小丫头，让你去买个盐都这么费劲？”
<br/><br/>    “不是，不是！”楚巧巧一手将盐放在桌子上：“这是哥哥带的！”
<br/><br/>    “还有酒，还有给妈妈的护手霜！”
<br/><br/>    楚巧巧开心地笑起来。
<br/><br/>    二老当即站起：“小枫回来了？”
<br/><br/>    “他已经走了！”眼看着二老要出门去，楚巧巧连道。
<br/><br/>    “哥哥没有去那个人家里，他说他只是工作很忙，来不及回家。”
<br/><br/>    “这样啊。”
<br/><br/>    楚卫国叹了口气：“这孩子，也不知道吃个饭再走。”
<br/><br/>    二老坐回位置。
<br/><br/>    不过明显开心了不少。
<br/><br/>    楚巧巧看在眼里，眼睛笑成了月牙：“我去趟厕所。”
<br/><br/>    来到厕所。
<br/><br/>    她的笑容缓缓消失，取而代之的是发红的眼眶。
<br/><br/>    “哥。”
<br/><br/>    “你在哪，我想你了。”
<br/><br/>    “你是不是不要巧巧了？”
<br/><br/>    楚枫哪里回来过？
<br/><br/>    刚才那些所谓的礼物，不过是，她买的快递而已。
<br/><br/>    目的就是想让爸爸妈妈，都开心一点。
<br/><br/>    一把热水将脸上泪痕冲尽。
<br/><br/>    楚巧巧恢复笑容，走出厕所，坐回位置继续狼吞虎咽。
<br/><br/>    一顿饭饱之后。
<br/><br/>    “巧巧，你还不去看看哥给你买了什么？我先去洗碗。”
<br/><br/>    “知道啦知道啦！”
<br/><br/>    巧巧表面挤出笑容。
<br/><br/>    什么礼物，她自然知晓。
<br/><br/>    不过是一个，平日里用的笔筒而已。
<br/><br/>    因为是她自己买的。
<br/><br/>    当她打开快递盒，却发现有点不对劲。
<br/><br/>    盒子不知道什么时候，被打开了。
<br/><br/>    不好，难不成是快递弄坏了？
<br/><br/>    她连忙打开快递盒子，打开之后，看着笔筒旁放着的BJD娃娃时，整个人心头一颤。
<br/><br/>    许久之后。
<br/><br/>    她回头望着爸妈，笑起来：“哥哥刚刚，真的回来过。”
<br/><br/>    “这孩子，想哥哥想傻了，你刚刚不是还见了他嘛？”
<br/><br/>    远处。
<br/><br/>    楚枫安静站在路口处。
<br/><br/>    一如当初，从这里离开，前去八桂，参加武比。
<br/><br/>    现在，他又要走了。
<br/><br/>    又是，去八桂！
<br/><br/>    八桂机场。
<br/><br/>    楚枫刚刚抵达，眼前一人，就走了上来。
<br/><br/>    “情报工作做这么好？”
<br/><br/>    文莱嘿嘿笑道：“那可不，最近南荒白宫炸了，他们情报网，基本已经和黑狱情报一样，归入小爷囊中……”
<br/><br/>    “等等，等等。”
<br/><br/>    楚枫皱眉：“你刚刚说什么？”
<br/><br/>    “啊哈哈，”文莱打了个哈哈：“老板不用夸奖我，不就是个小小南荒嘛……”
<br/><br/>    “不是南荒。”
<br/><br/>    楚枫看着文莱：“你说黑狱情报网，是你的？”
<br/><br/>    “是啊。”
<br/><br/>    文莱倒是反问：“你不是知道嘛？”
<br/><br/>    “我知道个屁！”
<br/><br/>    楚枫直道：“什么时候的事？”
<br/><br/>    “早就是了啊，黑狱的杀手网站都是我建的，那些杀手榜单啊，雇佣榜单啊，反正乱七八糟一堆，我只要想，黑狱随时能瘫痪。”
<br/><br/>    楚枫很想一巴掌拍死文莱。
<br/><br/>    要是早知道黑狱网站都是他的，凤鸣的事，不是轻轻松松就能查出来？
<br/><br/>    “我问你，黑狱白王，在黑狱什么级别。”
<br/><br/>    “二把手。”
<br/><br/>    文莱盯了眼楚枫，咧嘴一笑：“老板，你如今是那个网站排行榜第一的杀手了。”
<br/><br/>    “我？”
<br/><br/>    “你想想啊，能杀黑狱二把手的人，哪怕放眼世界，都屈指可数。”文莱咧嘴：“我就干脆把你挂上去了，没发现没人对你出手了么？”
<br/><br/>    “您放心，绝对没泄露你的信息，”文莱咧嘴：“我给你取名霸天无敌枫，多霸气，多牛逼的网名。”
<br/><br/>    楚枫一脸黑线：“霸气的我想拍死你。”
<br/><br/>    “等等。”
<br/><br/>    楚枫想起什么，问道：“既然网站都是你的，能不能发布悬赏？”
<br/><br/>    文莱挑眉：“可以是可以……”
<br/><br/>    “原则上肯定是不准的，毕竟是黑狱找我代工，整个网站其实是黑狱在管理，但是嘛，搞些小动作，发布个没报酬的悬赏，到时候就跟他们说是个失误。”
<br/><br/>    楚枫摇头：“放心，悬赏的钱，我会给，就当我是个买家。”
<br/><br/>    “那包办！”文莱拍了拍胸脯：“一点问题都没有。”
<br/><br/>    楚枫直言：“我要要取那赵纯阳狗头，赏金一百个亿。”
<br/><br/>    文莱嘴角猛抽：“老板，您是要我死啊，这种数额，杀得还是赵纯阳这样的道宗，肯定是黑狱高层会议才能通过的，我要是偷偷给你通过了，说不定黑狱以后得换网站了。”
<br/><br/>    “那就悬赏一百元。”
<br/><br/>    “嗯……嗯？一百元？”
<br/><br/>    “不行？”
<br/><br/>    “额，倒是没问题。”
<br/><br/>    很快。
<br/><br/>    那黑网之上，便多了几条悬赏公告。
<br/><br/>    这一日。
<br/><br/>    八桂。
<br/><br/>    已经投靠王家的天师府内。
<br/><br/>    一名弟子冲入掌门府上：“掌门，掌门！”
<br/><br/>    “何事？”
<br/><br/>    “王家说，黑狱网站上，好像有，有关于您的悬赏！”
<br/><br/>    “我的悬赏？”
<br/><br/>    “呵呵，这个天下，想悬赏我的人多了，不用在意。”赵纯阳当即一步踏出，取过那叠资料。
<br/><br/>    表面不在意。
<br/><br/>    但，
<br/><br/>    他心底自然在意。
<br/><br/>    毕竟，之前杀了一个镇守家族的守门人，而且和那个小子有间隙。
<br/><br/>    甚至怕的躲进了八桂的镇守候王家族，王家！
<br/><br/>    这些日子，他已经和王家说好，只要有一点关于自己的风声，一定要及时转告。
<br/><br/>    这个天师府的老天师。
<br/><br/>    借刀杀人，是不眨眼。
<br/><br/>    但怕死。
<br/><br/>    很怕。
<br/><br/>    赵纯阳看着那资料，久久之后：“这真是黑狱发的？没印反？”
<br/><br/>    “报告掌门，王家特意交代过，说没印反。”
<br/><br/>    资料里。
<br/><br/>    一行字眼，莫名明显。
<br/><br/>    悬赏：
<br/><br/>    击杀天师府任一弟子，赏金：10万。
<br/><br/>    击杀天师府掌门，道宗赵纯阳，赏金：100元。
<br/><br/>    一百？
<br/><br/>    甚至，为了怕别人不知道单位，还特意加上了一个‘元’字？
<br/><br/>    他么的，他还不如一个自己府上小兵值钱？        <br/><br/>