    
        <br/><br/>    “命令已经下来了。”
<br/><br/>    “强光弹准备，无人机准备，列队，准备行动。”
<br/><br/>    “广播放出去，让居民小心，不要乱看强光弹。”
<br/><br/>    随着陈智光等人做出决定，命令第一时间已经让下面的人知道，并且执行了起来。
<br/><br/>    早就憋了一肚子气的许多士兵们，一个个都干劲十足。
<br/><br/>    “甘特娘的，这次老子要射爆这些怪物。”
<br/><br/>    “我哥那一队都失联了，这些怪物。。”
<br/><br/>    “全部都要死。”
<br/><br/>    士兵们虽然嘴上喃喃自语，甚至有些人嘴巴并不干净，但反应速度都很快。
<br/><br/>    强光弹，无人机，这些战略物资本来就已经有所准备，现在只是都弄出来调试。
<br/><br/>    没有过多久。
<br/><br/>    东湖区内，爆发出了一道道的强光。
<br/><br/>    强光十分的刺目，甚至要比白天更加的夸张，让人稍微一看到眼睛就难受，想流眼泪甚至有烧伤的感觉。
<br/><br/>    在这种强光之下，许多夜魔都显露出来了。
<br/><br/>    而伴随着而来的，是一架架由人在背后操控的杀戮机器。
<br/><br/>    无人机飞行可比直升机轻松多了，虽然子弹有限，但是无人机量多啊。
<br/><br/>    行动方便，不管什么地方。
<br/><br/>    确定有夜魔，无人机就会赶到。
<br/><br/>    还有一个个阴影暗影区域，只要确定没有人，士兵们直接使用然爆破弹，燃烧弹砸。
<br/><br/>    这些家伙可以隐藏在影子里面，让人视觉难以发现，这已经不是秘密了。
<br/><br/>    知道了这一点，士兵们作战起来一点都不虚。
<br/><br/>    如果是未知，或许还可以让人陷入慌乱，但知道了，就不一样了。
<br/><br/>    之前憋着一口气的士兵，像是猛兽出栏一样，疯狂的攻击着这些夜魔，现在在这一刻，士兵们才是‘屠戮者’，而这些之前凶悍异常的夜魔反倒是变成了‘受害者’了。
<br/><br/>    仅仅半个小时。
<br/><br/>    在无人机出动，配合着一颗颗强光爆发。
<br/><br/>    就这点时间，夜魔就被干掉了数百只。
<br/><br/>    而现在，可以发现到的成批出动的夜魔已经少多了。
<br/><br/>    现在少数都是自己跑路，但被无人机遇到，还是难逃一死。
<br/><br/>    现在还没有结束，东湖区虽然算不上大，但也不小，半个小时肯定无法干掉所有区域的夜魔。
<br/><br/>    只能一步步的来。
<br/><br/>    一路横扫出去，干掉这东湖区内的夜魔，另外，救人。
<br/><br/>    干掉夜魔是肯定的，但救人也是必须的。
<br/><br/>    之前清扫了怪物意外这边区域已经安全，所以对人没有什么限制，让人照常居住，只是设置了一个个‘饭堂’，让人可以暂时吃饭。
<br/><br/>    但现在，这些夜魔出现，已经让东湖区不安全了，必须改变策略了，将人都聚集过来。
<br/><br/>    。。。
<br/><br/>    “砰砰砰。”
<br/><br/>    “嘭。”
<br/><br/>    孤儿院处，看着外面天空一闪闪，时不时爆发出来一道炫目的光芒。
<br/><br/>    已经接连被夜魔骚扰好几次的史越等人，也知道军区有大动作了。
<br/><br/>    不仅仅是士兵行动，明显还使用了其他武器。
<br/><br/>    “好亮啊。”
<br/><br/>    隔着不知道多少米，好几栋楼的距离，史越他们在这边，还是可以看到，那一个个像是小太阳爆炸的光球。
<br/><br/>    就这样的光芒，如果近距离对视，眼睛受伤是在所难免的。
<br/><br/>    “军区那边反应好快啊，天黑才这点时间，就已经有计策了。”站在史越一边的李煜，莫名有点感慨。
<br/><br/>    这速度，确实是很快。
<br/><br/>    按照这情况，整个东湖区清理一遍，不需要多少时间。
<br/><br/>    虽然总会有一些漏网之鱼，但绝对比起清理之前要安全多了。
<br/><br/>    “确实。”史越点点头也表示赞同。
<br/><br/>    倒是没有多说什么。
<br/><br/>    他可不觉得，士兵们在世界之后就是吃素的了。
<br/><br/>    当然，现在世界变异，一些以前的习惯还有阶层，会大变化是肯定的。
<br/><br/>    以前的人都想着享受，互联网会很强大，但现在，估计大部分人要转化成劳动力或则战力才能生存了。
<br/><br/>    看着外面的光芒，感受着外面的战斗，史越也开始思考起未来了。
<br/><br/>    总不能现在还跟以前一样，做游戏。
<br/><br/>    “又有车到这边来了。”
<br/><br/>    “军车。”
<br/><br/>    “他们过来干嘛？这边有怪物？还是？”
<br/><br/>    外面一闪一闪的，李月倒是可以看到外面的情况。
<br/><br/>    在看到军车停下。
<br/><br/>    到他们这边。
<br/><br/>    没有多久，就有人翻身入墙，天上还有什么东西警戒着。
<br/><br/>    “无人机？”
<br/><br/>    看着天上的东西，史越也看出来了。
<br/><br/>    不是普通的无人机，还有一个个口子，像是枪口一样，无人机下方还‘胖胖’的，像是长着一个大肚子一样，明显这无人机有点‘库存’。
<br/><br/>    这家伙还不少，两辆军车跟着七八架无人机在这边。
<br/><br/>    “里面的人收拾一下你们的东西，我们护送你们到中心区那边，这边可能不安全了。”
<br/><br/>    而在史越观察无人机的时候，这些士兵们也说明了一下他们的目的。
<br/><br/>    这让史越都有点意外了。
<br/><br/>    就现在，还专门来救援他们。
<br/><br/>    看来这军区，还真的是强。
<br/><br/>    倒是没有反驳什么，也没有担心是不是这些军区的人有什么谋害他们的想法。
<br/><br/>    史越还没有那一种走到哪里都是“又有刁民想害朕”的想法。
<br/><br/>    就现在来说，他们这边的士兵，已经是十分优秀了。
<br/><br/>    “先收拾东西。”
<br/><br/>    带着人收拾东西，史越打算先老老实实跟着士兵行动。
<br/><br/>    唯一让他担心的就是凉，地精倒是无所谓，现在能力的事情没有什么需要隐瞒，他之前也跟人说过了。
<br/><br/>    大不了就处理掉这几只地精就是了。
<br/><br/>    就是这凉啊。
<br/><br/>    如果被发现可能有点麻烦。
<br/><br/>    甚至，史越都有点想法，是不是将这凉的事情说上去。
<br/><br/>    说上去，肯定会引起这凉的不满。
<br/><br/>    甚至，反目成仇，原本没有仇恨都生出仇恨的可能。
<br/><br/>    所以史越也有点犹豫。
<br/><br/>    起码目前凉对他还是很有帮助的，也没有给他找麻烦。
<br/><br/>    最后还是没有下定决心，没有打算将凉的事情说上去。
<br/><br/>    鬼知道会发生什么事情呢。
<br/><br/>    同时在出发之前，也示意了一下，地精祭祀提醒一下对方，老实一点，什么都不要说，就当做是哑巴好了。
<br/><br/>    史越一群人。
<br/><br/>    带着东西下楼就吸引了一下士兵的注意力。
<br/><br/>    大多还是地精和凉，史越也第一时间解释了一下。
<br/><br/>    听到是可以操控怪物的能力，对方也没有多说什么，明显也是接受了能力这个设定。
<br/><br/>    人，本来就是接受能力十分强大的种族。
<br/><br/>    而凉的装备的事情，史越已经解释了，就说是路上捡到的，当然是在干掉怪物之后。
<br/><br/>    那盔甲，看起来破破烂烂的，士兵们没有鉴定能力，也没有什么兴趣。
<br/><br/>    没有兴趣去抢夺别人的战利品，他们这一路上清理怪物，不知道收获多少战利品，只是没有人跟凉一样，穿戴在身上而已。
<br/><br/>    在史越说明了他们是一路上从其他去杀过来的，一个个手上还拿着武器，他们也没有继续追究下去了。
<br/><br/>    可能觉得无所谓，可能觉得后面再说好了，现在他们的任务是带人去中心区。
<br/><br/>    让史越他们开着车跟在他们后面。
<br/><br/>    而这边的车辆，并不只有他们，人还不少。        <br/><br/>