    　　看着这架势，国字脸的脸色，也阴沉无比。
<br/><br/>    　　“怎么，你们还要集体抵抗执法？”
<br/><br/>    　　“严重了，现在既然确定了你们的身份，那自然不会把你们抓起来扭送警察局。”
<br/><br/>    　　唐洛刚说完，就听外面传来沉闷的脚步声。
<br/><br/>    　　紧接着，一个如雷般的声音，从外面响起：“谁敢抓洛哥，我轰爆他的脑袋！”
<br/><br/>    　　随着这话，光着上半身，露着大块肌肉的轩辕铁柱，从外面冲了进来。
<br/><br/>    　　他正在健身，得到消息说，有人要来抓洛哥，马上火了，连哑铃片都没有放下，直直冲了过来。
<br/><br/>    　　听到轩辕铁柱的话，国字脸等人脸色齐齐变了，要轰爆他们的脑袋？好大的胆子！实在是太猖狂了！
<br/><br/>    　　“……”
<br/><br/>    　　唐洛也有点无语，不过还是赶忙开口，生怕轩辕铁柱来了，不分三七二十一，直接就动手，那就有点麻烦了。
<br/><br/>    　　“铁柱，我没事儿，别冲动。”
<br/><br/>    　　“洛哥。”
<br/><br/>    　　轩辕铁柱见唐洛没事儿后，才稍微平静了些，放下了手中的哑铃。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛点点头，看向国字脸。
<br/><br/>    　　“赵队长是吧？你什么都没有，凭什么来请我回去协助调查？你说我杀人了，至少也该让我知道是怎么回事吧？”
<br/><br/>    　　“等你去警察局，自然会告诉你。”
<br/><br/>    　　国字脸冷着脸。
<br/><br/>    　　“唐洛，最好让你的人都让开，要不然，今天被带走的，恐怕就不是你一个人了。”
<br/><br/>    　　“嗯嗯，我知道你们牛逼……让我猜猜，你们为什么来。”
<br/><br/>    　　唐洛笑笑。
<br/><br/>    　　“你们是为了昨晚的事情来的？”
<br/><br/>    　　听到唐洛的话，国字脸脸色微变，眯起了眼睛：“你还说跟你无关？如果真跟你无关，你怎么会知道昨晚的事情。”
<br/><br/>    　　其他几个警察，也纷纷摸向手枪和手铐，只要队长一声令下，他们就强制抓人。
<br/><br/>    　　“呵呵，是方启明让你来的？”
<br/><br/>    　　唐洛笑容更浓，问道。
<br/><br/>    　　听到‘方启明’三个字，国字脸眼中闪过异色，看来这小子心中有数啊！
<br/><br/>    　　“我不知道你在说什么，我只知道你涉嫌一件极其恶劣的凶杀案……跟我们回去协助调查，如果跟你无关，自会放你离开！”
<br/><br/>    　　“放我离开？赵队长，我跟你回去可以，但我得跟你说一句，请神容易送神难，你把我带回去了，想要再放我离开，恐怕就没那么简单了啊。”
<br/><br/>    　　唐洛看着国字脸，似笑非笑。
<br/><br/>    　　“呵，那我们就走吧。”
<br/><br/>    　　国字脸冷笑，带回去了，还想再离开？想什么好事儿呢！
<br/><br/>    　　“行，既然你决定了，那我就跟你走一趟。”
<br/><br/>    　　唐洛点点头，看向孟雷等人。
<br/><br/>    　　“让兄弟们都散了，我跟他们走一趟。”
<br/><br/>    　　“我陪你一起？”
<br/><br/>    　　孟雷冲唐洛使个眼色，这些警察显然是来者不善，就这么跟他们走了，能行？
<br/><br/>    　　“不用，我去警察局喝杯茶，顺便……收拾几个不知死活的家伙。”
<br/><br/>    　　唐洛说到这，瞟了眼国字脸几人。
<br/><br/>    　　国字脸几人脸色发黑，不知死活的家伙，是说他们么？
<br/><br/>    　　他们暗暗决定，等把唐洛带回去后，一定要狠狠收拾，收拾到他跪在地上叫爹，不，叫爷爷才行！
<br/><br/>    　　“好，我这边需要做什么？请律师？”
<br/><br/>    　　孟雷见唐洛这么说，问道。
<br/><br/>    　　“还是告诉韩总？”
<br/><br/>    　　“应该还没惊动韩总吧？没惊动她的话，就不用让她知道了，我只是去喝杯茶，你这边什么也不用做。”
<br/><br/>    　　唐洛摇摇头，给了孟雷一个放心的眼神。
<br/><br/>    　　“嗯。”
<br/><br/>    　　孟雷点点头。
<br/><br/>    　　“铁柱，你继续去锻炼你的，我去去就回来。”
<br/><br/>    　　唐洛见轩辕铁柱又把哑铃片拿起来了，对他说道。
<br/><br/>    　　他相信，如果他不走，国字脸他们强制抓人的话，铁柱真敢用哑铃片砸爆他们的脑袋。
<br/><br/>    　　轩辕铁柱看看唐洛，点了点头。
<br/><br/>    　　“走吧。”
<br/><br/>    　　唐洛转头，对国字脸说道。
<br/><br/>    　　“走！”
<br/><br/>    　　国字脸也没让手下给唐洛戴手铐什么的，反正回去了，想怎么收拾就这怎么收拾，也不差这点时间了。
<br/><br/>    　　虽然没有戴手铐，但还是前后各有两个警察，把唐洛围在中间，怕他找机会跑了。
<br/><br/>    　　唐洛嘴角翘起，勾勒起一丝嘲弄笑容。
<br/><br/>    　　如果他想跑，别说就这么几个警察了，就算再来十倍，也拦不住他！
<br/><br/>    　　不过，他也没说什么，拿起桌上的手机，向外走去。
<br/><br/>    　　“洛哥……”
<br/><br/>    　　猴子等人还是有些担心。
<br/><br/>    　　“呵呵，都散了散了，等回来了，请兄弟们喝酒。”
<br/><br/>    　　唐洛笑笑，潇洒地一挥手。
<br/><br/>    　　等出了保安部后，不少人看到唐洛被警察包围着，都露出诧异神色，什么情况？
<br/><br/>    　　就连方金洪也得到消息，从办公室跑了出来。
<br/><br/>    　　“方总，听说唐洛涉嫌杀人……现在警察都找上门来了，肯定是掌握了证据，他这次进去，肯定是要凉了。”
<br/><br/>    　　一个心腹，对方金洪说道。
<br/><br/>    　　“杀人？”
<br/><br/>    　　听到这话，方金洪瞪大眼睛，唐洛有这么大的胆子？
<br/><br/>    　　紧接着，他面露狂喜，杀人，那可是要吃花生米的重罪啊！
<br/><br/>    　　“哈哈，老天有眼，我早就知道这家伙不是什么好东西了！”
<br/><br/>    　　方金洪大笑着，唐洛杀人了，那肯定死定了，以后也就不能跟他作对了。
<br/><br/>    　　“本来还想收拾他一下，没想到他自己栽了……呵，好歹也认识一场，我得去送他一程！”
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　心腹也笑着点头。
<br/><br/>    　　“以后梵若公司，依旧是方总您的天下，包括韩总，都是您的。”
<br/><br/>    　　“哈哈哈。”
<br/><br/>    　　听到心腹的话，方金洪很高兴，拍了拍他的肩膀。
<br/><br/>    　　“走，跟我一起去送送唐总，不知道他现在是不是已经吓得屁滚尿流了呢！”
<br/><br/>    　　两人匆匆而来，在快到门口时，看到了被警察围在中间的唐洛。
<br/><br/>    　　唐洛也看到了一路小跑而来的方金洪，先是一怔后，随即明白了后者前来的心思，肯定是来看热闹的。
<br/><br/>    　　“看热闹？”
<br/><br/>    　　唐洛玩味儿一笑，不等方金洪说话，他先开口了。
<br/><br/>    　　“方总，你快跑，他们是为了昨晚的事情来抓我的……你放心，我一定不会出卖你的！”
<br/><br/>    　　“啊？”
<br/><br/>    　　刚到近前，正准备幸灾乐祸的方金洪，脸上的笑容一下子僵住了，人也懵逼了。
<br/><br/>    (本章完)
<br/><br/>