    第5307章
<br/><br/>    “来而不往非礼也。”
<br/><br/>    叶昊微微一笑。
<br/><br/>    “既然你这么善意，那么我也给你一个机会。”
<br/><br/>    “跪下来，道歉，承认自己之前是狂言妄语。”
<br/><br/>    “留下十个亿赔偿赌石坊的损失，我就可以让师傅不要开这最后一块原石。”
<br/><br/>    “给你和你的师门留下一点颜面。”
<br/><br/>    “否则的话，你可就不要怪我不懂得怜香惜玉了。”
<br/><br/>    听到叶昊的话，全场看客都是微微一愣，随后一个个都是哄然大笑。
<br/><br/>    装比的人见多了！
<br/><br/>    但是死到临头还要装比的，他们是真的第一次见到。
<br/><br/>    而莫心更是被叶昊的风轻云淡气得娇躯颤抖。
<br/><br/>    她指着叶昊的脸，寒声道：“开！现在就让师傅开原石！”
<br/><br/>    “我等给你端茶递水！”
<br/><br/>    “不听老人言，吃亏在眼前啊！”
<br/><br/>    叶昊叹了一口气。
<br/><br/>    随后他看着师傅开口。
<br/><br/>    “师傅，麻烦开的时候轻一点，一毫米就行了，然后缓缓的把皮壳去掉。”
<br/><br/>    那个师傅微微一愣，不过他看了邢蕾一眼之后，还是缓缓的启动机器。
<br/><br/>    一毫米的皮壳，在现代工具面前脆弱无比，不过一秒钟，众人眼里就出现了一抹绿。
<br/><br/>    那个师傅也是微微一愣，随后他飞快的换了几种工具，小心翼翼的把这块原石的皮壳剥离下来。
<br/><br/>    “暴绿！？”
<br/><br/>    “帝王绿！？”
<br/><br/>    “一绿顶百冰！？”
<br/><br/>    “怎么可能！？”
<br/><br/>    见到这一块满色满冰的帝王绿，全场都疯狂了！
<br/><br/>    因为，帝王绿太珍贵了！
<br/><br/>    就这么一抹绿，在它出现的瞬间，胜负就已经决定了！
<br/><br/>    因为，再多的冰种翡翠，也比不上这一抹绿！
<br/><br/>    更别说，还是一颗纯粹的籽料！
<br/><br/>    这东西如果出现在拍卖行的话，价格会超乎想像！
<br/><br/>    “十亿！”
<br/><br/>    “我出十亿要了！”
<br/><br/>    有看客大声开口。
<br/><br/>    “我出二十亿！”
<br/><br/>    “大师，把这东西出给我吧！”
<br/><br/>    “我这一辈子都没见过这种东西啊！”
<br/><br/>    “是啊！是啊！我们今天真的开了眼了啊！”
<br/><br/>    这群看客一个个激动得浑身颤抖。
<br/><br/>    亲眼见证帝王绿的出现，这在赌石坊，绝对是一个传说。
<br/><br/>    “不好意思。”
<br/><br/>    叶昊放下手里的盖碗，淡淡一笑。
<br/><br/>    “这帝王绿，不卖！”
<br/><br/>    “而是会放在这赌石坊当展示品。”
<br/><br/>    “它的出现，就是在告诉大家。”
<br/><br/>    “哪怕是看似废料的东西里面，也会有难言的珍宝！”
<br/><br/>    “赌石，赌石，赌的不就是这一点吗？”
<br/><br/>    “如果因为外人的一句话，就错过致富的机会，岂不是可惜？”
<br/><br/>    “在我看来，那几块就都不错。”
<br/><br/>    说话间，叶昊随意的指点了几块原石。
<br/><br/>    有反应迅速的人第一时间扑了过去，把那些看起来像是废料的东西抓在了手里。
<br/><br/>    现场切开之后，就发现里面果然暴绿了。
<br/><br/>    虽然不是帝王绿，但也绝对是以一博百了！
<br/><br/>    很快，全场的客人都沸腾了。
<br/><br/>    这些人原本都是赌石的行家，只不过之前被莫心影响了自己的判断罢了。
<br/><br/>    此刻他们全部都冲到了场中，开始仔细研究那些原石，场中顿时一片闹哄哄的。<br/><br/>