    
<br/><br/>    第106章不自量力
<br/><br/>    手电筒的光线照亮了整个夜幕。
<br/><br/>    张龙立即抱着张小童站了起来。
<br/><br/>    “快回去拿家伙！何明的人来了！”
<br/><br/>    这声音让所有人都回过神来了，纷纷跑回家拿东西。
<br/><br/>    这个时候，何明已经带着人冲过来了。
<br/><br/>    一匹匹凶恶的狼直接朝着人身上扑。
<br/><br/>    张龙紧紧的捏住手里的刀，抬手就砍翻一个，趁着其他的狼还没有补上来，赶紧把怀里的人交给了白雯雯。
<br/><br/>    “老婆，你就跟在我身后，哪里都不许去，明白吗？”
<br/><br/>    白雯雯连连答应。
<br/><br/>    等拿着武器的人赶回来的时候，何明已经带着人冲过来了。
<br/><br/>    他身上穿着那天看到的那一套衣服，脸上的表情极其嚣张，狞笑几声，打了一个手势让身后的人上。
<br/><br/>    石莉她们个个装备精良，手里拿着甩棍电棒，大声喊叫着冲了过来。
<br/><br/>    张龙瞳孔猛然收缩到了极致。
<br/><br/>    但此时已经不是去猜测他们是怎么得到这些东西的时候了。
<br/><br/>    因为要保护张小童和老婆，他没办法冲在前面，只能帮助营地里其他人把后面看好。
<br/><br/>    彭海冲在前面，手里的两把斧头，左一下右一下劈的狼群惨叫连连。
<br/><br/>    经过这三个月来的荒岛生活，大家都知道这狼都是铁做的脑袋豆腐做的腰，只要知道要害部位其实也不是什么难事。
<br/><br/>    其他几个人纷纷效仿。
<br/><br/>    这段时间的特训可不是白上的。
<br/><br/>    眨眼之间就把狼群解决的差不多了。
<br/><br/>    彭海高喊一声，此刻也顾不上什么仁义道德以及法律，顶着一张满是冷血的脸就朝着人冲了过去，颇有一夫当关，万夫莫开的架势。
<br/><br/>    可人刚刚冲到跟前，突然之间浑身抽搐，半分钟过后就直直的倒在了地上，被其他人给捆住了。
<br/><br/>    张龙看在眼里，急在心里。
<br/><br/>    想有人帮忙看着白雯雯她们，可惜现在已经晚了。
<br/><br/>    因为敌方装备精良，只几分钟就把营地大多数的人给制服了。
<br/><br/>    剩下的人连连后退，靠到了张龙身边。
<br/><br/>    “龙哥，他们有电棍，咱们怎么办啊！”
<br/><br/>    “是啊，人一靠近就被电了。”
<br/><br/>    张龙紧咬着牙关。
<br/><br/>    刚刚想要说话，就看见对面的人群里冒出一个熟悉的身影，心里顿时一沉。
<br/><br/>    是约翰！
<br/><br/>    “哟哟哟，你们快看他那眼神，啧，像野兽一样，真吓人。”
<br/><br/>    何明阴阳怪气的说着，脸上带着戏谑的笑。
<br/><br/>    “怎么样？被自己所信任的人背叛的滋味不好受吧？”
<br/><br/>    话说到这里又哈哈大笑起来。
<br/><br/>    张龙看着他身后站着的约翰，眼神极其复杂。
<br/><br/>    被张龙这样看着，约翰心里多多少少的有些愧疚，上前半步。
<br/><br/>    “张，你别怪我，我只是想好好的在这座岛上生活而已。”
<br/><br/>    有人拿来一张凳子，何明大马金刀的坐在了上面。
<br/><br/>    他说，一个多月之前，他出海的时候，除了发现了多如牛毛的船只残骸，还发现了另外一座小岛。
<br/><br/>    这座小岛其实和眼下的这座岛隔得不是特别远，但岛上的气候四季如春，非常安逸舒适。
<br/><br/>    他在那座岛上发现了救援人员，那些人完全抛弃了之前所认知到的所有的法律以及道德，何明从他们口中得知。
<br/><br/>    其实他们飞机刚刚坠机还有多久塔台就收到了信息，他们是第1批过来救援的人，当时一靠近那个小岛，船瞬间就失去了控制，根本没有办法掌握方向。
<br/><br/>    很快就撞到了暗礁，船要沉的时候，他们凭借专业的救援知识部分的人都活了下来，并且巧合的顺着海飘到了那座小岛上。
<br/><br/>    当时，他们大家一样，还保持着理智，他们向总部发起求救信号，可是，越来越多的船只遇难了，飞机也是。
<br/><br/>    他们专业人员把飞机修好之后，巡视整个海岛，发现张龙他们，但同时他们的飞机没有油了。
<br/><br/>    在这样的情况下，道德以及法律渐渐的沦丧，岛上的吃的有限，他们从何明嘴里得知这座岛上的情况，把约翰借给了他。
<br/><br/>    后来尝到了一些甜头，就把一些武器以及物资都借给了他们。
<br/><br/>    而约翰，利用腿伤以及恶劣天气的这段时间和何明的人一起把地窖挖成了一个通道，让他们闯进来把粮仓里的物资搬走。
<br/><br/>    整件事情其实从一开始就是一个阴谋。
<br/><br/>    段娜气的眼泪都出来了。
<br/><br/>    “约翰！你他妈还是个人吗？你就是这么报答我们的？”
<br/><br/>    “真是良心被狗给吃了！早知道这样，当时就不该把你捡回来，或者直接一刀结果了你！”
<br/><br/>    约翰表情不痛不痒。
<br/><br/>    因为此时胜负已分，口舌之快已经没有任何用处了。
<br/><br/>    张龙一双眼睛里充满了血丝。
<br/><br/>    “约翰！你说，你是被逼的。”
<br/><br/>    约翰冷哼了一声。
<br/><br/>    “张，你别天真了，其实从一开始我就把你当做敌人，很多次我都想把你给杀了，当初在地底下就你也只是为了取得你的信任而已，这对我来说根本算不了什么。”
<br/><br/>    一字一句就像是一把把刀子刺进了张龙的心里。
<br/><br/>    他站直了身体。
<br/><br/>    股无形的威压瞬间释放了出来。
<br/><br/>    这强大的气场几只幸存的狼压低了身体从喉咙里发出阵阵嘶吼声。
<br/><br/>    何明不以为然，跳着二郎腿，自然而然的抬起了下巴，用一双轻蔑的眼睛看着他。
<br/><br/>    “张龙，有时候你真的不得不承认，不管走到哪里废物，他就是废物，怎么都没有办法改变的，就算你有这些丰富的野外生存的知识，可你没有我这些东西，眼下你又能怎么样？”
<br/><br/>    “啧啧啧，别看看你现在的自己，就像是条丧家犬似的，可怜呦。”
<br/><br/>    “闭嘴！”
<br/><br/>    几乎是同时，一把小巧的鱼骨刀擦过他的耳朵，钉在了椅子上。
<br/><br/>    张龙提着唐刀一步步走了过去。
<br/><br/>    狼发出嘶吼声，可还没等它们冲过去，就已经被劈成了两半。
<br/><br/>    血染红了他的衣服，但他没有停顿半秒。
<br/><br/>    一双眼里仿佛冒着无穷无尽的杀气。
<br/><br/>    何明脸色一变。
<br/><br/>    “上！都给我上！”
<br/><br/>    眨眼之间，他身后的所有人都朝着他冲了过去。
<br/><br/>    张龙看着这些人，冰冷的脸上挂着一丝冷笑。
<br/><br/>    “不自量力。”<br/><br/>