    
                <br/><br/>    
                第2165章
                
            
            <br/><br/>    
                和男人有身体上的接触，江新月不是没有过。
                
            
            <br/><br/>    
                最难的那几年，她遇到过类似的事情，虽然保留了贞 操，但遭受的屈辱，无法用语言去形容。
                
            
            <br/><br/>    
                有些人是人，有些人，只是披着人皮的畜生。
                
            
            <br/><br/>    
                所以，江新月内心对男人是充满抗拒的。
                
            
            <br/><br/>    
                但趴在江志浩身上，感受着男人的体温和心跳，江新月却不觉得讨厌。
                
            
            <br/><br/>    
                也许是因为这一个月以来，两人本就习惯了互相依靠，习惯了双方的气息和味道。
                
            
            <br/><br/>    
                而且今天醒来后，她竟然不想离开。
                
            
            <br/><br/>    
                从母亲死后，江新月从来没睡过一个好觉，每天的压力都非常大。
                
            
            <br/><br/>    
                唯独今天，她睡的非常安稳，非常的香甜。
                
            
            <br/><br/>    
                尤其趴在江志浩身上睁开眼的瞬间，她竟然能感觉到一丝丝的满足感。
                
            
            <br/><br/>    
                这种满足感，不是男女之事，而是来自于她的内心。
                
            
            <br/><br/>    
                不需要考虑纷争，复仇，尔虞我诈。
                
            
            <br/><br/>    
                就这样静静的趴在他身上，感受着强而有力的心跳，竟觉得如此充实！
                
            
            <br/><br/>    
                没有人能体会到她的心情，这是一种江新月自己都没有想到的精神感受。
                
            
            <br/><br/>    
                江志浩睁开眼的时候，江新月没有立刻跟着看他，而是等了一会，才睁开自己的眼睛。
                
            
            <br/><br/>    
                两个人的视线碰撞着，都看到了对方眼睛里的不自在。
                
            
            <br/><br/>    
                可是看到江志浩不自在，江新月反倒放松下来。
                
            
            <br/><br/>    
                她露出微笑，道：“怎么样，睡的还好吗？”
                
            
            <br/><br/>    
                她的声音轻缓，语调放松，可是这样，反倒让江志浩更感觉毛骨悚然。
                
            
            <br/><br/>    
                这可是判官啊！杀人如麻，心狠手辣的判官，怎么可能用如此温和的语气和他说话呢？
                
            
            <br/><br/>    
                要说江新月想杀他，江志浩一点也不怀疑，可是要说她回心转意变成了一个温柔善良的女孩，江志浩打一百个不相信！
                
            
            <br/><br/>    
                他现在唯一想做的，就是立刻离开这里！
                
            
            <br/><br/>    
                不，严格来说，是离开江新月身边！
                
            
            <br/><br/>    
                但他下意识挪动身体的时候，才感觉到，两人是肌肤相贴的。
                
            
            <br/><br/>    
                本能的往下面看去，江新月的声音立刻传入耳中：“不用看了，什么都没穿。”
                
            
            <br/><br/>    
                江志浩的身体一僵，什么都没穿？
                
            
            <br/><br/>    
                没错，他感觉到了。
                
            
            <br/><br/>    
                两个人，的确什么都没有穿。
                
            
            <br/><br/>    
                可是怎么会这样？
                
            
            <br/><br/>    
                为什么会这样？
                
            
            <br/><br/>    
                他还是想弄清楚发生了什么，江新月再次道：“你想看什么？要不要我站起来让你看清楚一点？”
                
            
            <br/><br/>    
                江志浩脑袋有点想爆炸，道：“不用了......”
                
            
            <br/><br/>    
                “真的不用了？我的身材很好哦，你不想看清楚一点吗？”江新月的声音，带着一点点难言的诱惑力。
                
            
            <br/><br/>    
                江志浩却听的呼吸都快停止了，他干笑一声，道：“我能说不想看吗？”
                
            
            <br/><br/>    
                “当然能，这是你的权力。”江新月突然哼了声，从他身上爬起来，慢吞吞的穿上了衣服。
                
            
            <br/><br/>