    
<br/><br/>    楚老二两口子和楚老三两口子刚走到门口就听到了厨房里传来的欢笑声。
<br/><br/>    杜氏一溜小跑越过众人冲到了厨房门口，甜甜地喊了一声：“娘~凡丫头回来了？”
<br/><br/>    “娘，我也回来了。”楚康冲着自家老娘笑道。
<br/><br/>    杜氏：“……”个糟心儿子，谁管你回不回来。
<br/><br/>    “你不洗手是不想吃饭了？”老太太凉幽幽一句，杜氏立马忘了自己来的目的，“娘，我先去洗手了！”
<br/><br/>    今儿的午饭，在众人的期盼中，老太太将一大一小两盆麻辣兔丁放到了正中间。
<br/><br/>    大小适宜的肉块被包裹在红色的海洋中，火辣辣的香味让人深深沉醉……
<br/><br/>    饭桌上所有人的精神都为之一振，跟馋了八辈子的哈巴狗似的，直勾勾盯着桌子上的那盆肉。
<br/><br/>    “娘，这是啥肉？”杜氏吸溜了一口口水。
<br/><br/>    老太太神神秘秘道：“你们尝尝看。”
<br/><br/>    杜氏就忍不住伸筷子，筷子刚碰到肉猛然想起什么，放慢了手下的速度，夹起一块放到老太太碗里。
<br/><br/>    “娘，您先尝。”
<br/><br/>    老太太对着杜氏露出一个满意的神色，杜氏顿时喜上眉梢，激动得身子都在发颤。
<br/><br/>    老娘刚才那个眼神，是满意吧？是的吧，的吧，吧！
<br/><br/>    老太太为了照顾一众孙子孙女，特意炒了一盆辣椒不多的。
<br/><br/>    可一众小的却是吃着自己碗里的，看着大人们碗里的。
<br/><br/>    第一个忍不住的是楚凡，被老太太无情地拒绝了。
<br/><br/>    然后是楚康，小家伙突然站起身，拍着小胸脯表示自己已经长大了，不用跟姐姐弟弟妹妹们一起抢。
<br/><br/>    楚老三：“……”
<br/><br/>    杜氏：“……”
<br/><br/>    臭小子，那你就要跟你老爹老娘一起抢是不是？
<br/><br/>    老太太却笑眯眯的给楚康夹了一块。
<br/><br/>    楚康高兴地接了过去，然后在姐姐弟弟妹妹们羡慕的眼神中，一口咬了下去。
<br/><br/>    火辣的刺痛感在舌尖爆开，楚康嗷一嗓子喊了出来，却还是舍不得吐掉，硬是嚼吧嚼吧吃了下去，吃得眼泪哗哗的流。
<br/><br/>    “好吃吗？”老太太笑吟吟瞅着大孙子。
<br/><br/>    楚康却一句话说不出来，噔噔噔就朝外跑。
<br/><br/>    “只能漱口，不许喝下去。”老太太的声音远远传来。
<br/><br/>    楚康已经一口水喝到了嘴里，闻言，立马吐了出来。
<br/><br/>    老太太就瞅着剩下的三小只：“你们也想尝尝吗？”
<br/><br/>    三小只整齐的揺了摇头。
<br/><br/>    “乖啊。”老太太满意的笑了。
<br/><br/>    两盆兔肉很快见了底。
<br/><br/>    “娘~嗝，这是什么肉啊？”楚老三吃完，满足的打了一个饱嗝，这才想起来还没问老娘这是什么肉。
<br/><br/>    除了楚凡之外的其他人全都齐刷刷朝着老太太看了过来。
<br/><br/>    老太太：“?乛v乛?。”
<br/><br/>    “先别管这是什么肉，让你们天天吃，你们能吃得下去不？”
<br/><br/>    “嘶~能能能……”杜氏一边吸气一边忙不迭点头。
<br/><br/>    天天吃，顿顿吃都能吃得下去。
<br/><br/>    简直太好吃了有木有？
<br/><br/>    没想到老太太还私藏了这么好的手艺。
<br/><br/>    “娘，你这手艺比县城里酒楼的大厨都好！”杜氏不忘拍个马屁。
<br/><br/>    “你啥时候上酒楼吃过不成？”老太太心头很满意，但嘴上却没有饶了杜氏。<br/><br/>