    
<br/><br/>    谭晓琳摔倒在地上，腿部疼痛的甚至都站不起来了。
<br/><br/>    萧云的那一记高蹬，是狠狠的踢在她跃起之后的腿上了。
<br/><br/>    此时她的腿部，甚至都有些红肿起来了。
<br/><br/>    然而，现在的谭晓琳却是顾不上这些。
<br/><br/>    她强忍着想要站起身来。
<br/><br/>    因为她记得，若是一段时间不起的话，可是就会被判定输的。
<br/><br/>    谭晓琳刚刚用手强撑着站起身来，然而眼前的一幕，差点就惊得她直接再摔倒在地上。
<br/><br/>    只见此时的擂台上，除了刚刚站起来的自己以及依旧躺在地上的庄焱之外，竟然突然多出了四五个倒地的人。
<br/><br/>    要知道，从他摔倒到站起来，可还没有用了一分钟的时间呢！
<br/><br/>    “这...这是什么情况！”
<br/><br/>    谭晓琳懵了，甚至嘴角都一阵阵抽搐。
<br/><br/>    连忙看向萧云所在的方向，却见，一道人影，直接从萧云围绕萧云的人群中，飞了出来。
<br/><br/>    谭晓琳定睛一看，飞出来那人，竟然是刚刚和自己一起攻向萧云的曲比阿卓。
<br/><br/>    没有过多犹豫，谭晓琳猛地一跃接住曲比阿卓，然后两人一起掉在了地上。
<br/><br/>    毕竟他站起身之后还能反应过来调整一下姿势，要是曲比阿卓直接掉下来的话，估计收到的伤害肯定会更大一些。
<br/><br/>    再看人群中的萧云，整个人都化作了闪电一般。
<br/><br/>    稍不注意，就有人被萧云击中，然后倒飞出来。
<br/><br/>    整个擂台上，倒地的人数已经有六七个了。
<br/><br/>    然而，萧云的身上，还依旧没有一点被攻击到的痕迹。
<br/><br/>    此时竞技场内的众人都已经全部傻眼了。
<br/><br/>    刚才萧云的动作，他们是全都目不转睛的看着。
<br/><br/>    众人从来没有见过，竟然能有人将格斗玩到这么精通的程度。
<br/><br/>    不论有多少人攻击过来，萧云总是能够提前化解，并且给予精准的反击。
<br/><br/>    何璐一个扫堂腿扫向萧云下方。
<br/><br/>    萧云毫不示弱，左脚微微一拧，就将何璐的扫堂腿接下。
<br/><br/>    紧接着，萧云直接原地转了一个圈，右腿瞬间踢出。
<br/><br/>    何璐还没有从感觉提到铁板的感觉中反应过来。
<br/><br/>    整个人就仿佛变成了破麻袋一般，被萧云一脚踢得向远处滑行而去。
<br/><br/>    另一边，魏天华的攻击也即将落在萧云的后背之上。
<br/><br/>    萧云接着在这一股旋转的劲儿，右手弯曲成肘，向着后方狠狠砸去。
<br/><br/>    其实萧云看都没看到后方魏天华的进攻。
<br/><br/>    但是，既然敢这么做，那他就能确定后方有人。
<br/><br/>    他纯粹靠的是感觉，而且是无比准确地感觉。
<br/><br/>    魏天华哪里想到萧云会一肘子向后砸去。
<br/><br/>    他根本来不及变招，只能勉强以拳头防御一下。
<br/><br/>    然而，勉强的防御，而且还是面对着萧云这样强大的力量，又怎么能扛得住呢？！
<br/><br/>    萧云一肘下去，魏天华拳头组成的防御顿时如纸般薄弱。
<br/><br/>    只一瞬间，魏天华的防御就被直接破开，被萧云一肘砸在了胸口之上。
<br/><br/>    顿时魏天华向后倒射出去，狠狠得摔在了地上，没有知觉。
<br/><br/>    “轰！”
<br/><br/>    魏天华的倒地，才彻底是让得众人们没有了精气神。
<br/><br/>    所有还没有到底的人，就剩下前十五排名最靠后的四五个了。
<br/><br/>    其余所有人，全都躺在了地上。
<br/><br/>    有的人能够勉强起来。
<br/><br/>    有的人，则是根本没有一点力气起来。
<br/><br/>    甚至，都已经昏倒了过去，完全不自知了。
<br/><br/>    此时的剩下五人，已经再没有一个敢主动进攻了，全都在四周虎视眈眈的看着擂台中央的萧云。
<br/><br/>    萧云负手而立，站在中央。
<br/><br/>    环顾一眼众人，萧云眼中尽是蔑视的感觉。
<br/><br/>    即便如此，那四人也不敢轻举妄动。
<br/><br/>    可以说，萧云已经把他们心里的那股傲气，完完全全的打散了。
<br/><br/>    看着擂台上的情况，看台上何保国等人已经是异彩连连。
<br/><br/>    就连李剑和二长老，看着萧云的目光都是微微发亮。
<br/><br/>    简直是太精彩了！
<br/><br/>    萧云的那种强横的战斗能力，让他们看的也是一种视觉盛宴啊！
<br/><br/>    每一次进攻，都能准准的击打在众人的薄弱位置。
<br/><br/>    而且，萧云还能够每一次在众人还没有全部出招的时候，就提前预判到他的动作。
<br/><br/>    就好像长着后眼一样，不论从那个方向攻击过来，他都能感觉的到，甚至游刃有余的解决。
<br/><br/>    在他眼中，这十三个人仿佛只是十三个菜鸡一样，随意宰割。
<br/><br/>    “二长老，这次恐怕就要真的让他和剩下的一百多人决斗了啊！”
<br/><br/>    虽然场上还么有全部解决完，但只要是明眼人就能看出，萧云这一次肯定是赢家了。
<br/><br/>    所以何保国扭过头来，和二长老这样说道。
<br/><br/>    二长老见状，呵呵一笑，回复道：
<br/><br/>    “这不是正和你的心意了么！？”
<br/><br/>    “既然他有这样的实力，那我们就为他破一次例，也未尝不可啊！”
<br/><br/>    二长老看了何保国一眼，缓缓说道。
<br/><br/>    何保国早就知道二长老肯定会这样说的，只见他嘴角都快咧到耳根处了，笑而不语。
<br/><br/>    二长老见状，没好气的白了他一眼，也没有多说什么。
<br/><br/>    他清楚何保国对萧云的看重，故意这么问一嘴，也算是有一些炫耀的意思吧！
<br/><br/>    身旁的李剑听了他们两人的对话，说道：
<br/><br/>    “萧云确实有这个一挑全部的实力。”
<br/><br/>    “别的不说，这次的擂主，十有八九就是萧云了。”
<br/><br/>    听了李剑的话，何保国和二长老俱是一震。
<br/><br/>    他们可都了解李剑，基本上很少有主动搭茬的时候。
<br/><br/>    既然主动说了，那肯定就是对萧云极为看好了！
<br/><br/>    二长老呵呵一笑，扭头看向李剑，笑呵呵的说道：
<br/><br/>    “呵呵，没想到你李剑也会主动这样说啊！”
<br/><br/>    “那你能不能看出，萧云和你，到底谁厉害？！”
<br/><br/>    二长老眼中闪过一丝狡黠的神色，这样开口问道。
<br/><br/>    何保国好整以暇的看着，目光中同样是有些思索。
<br/><br/>    李剑沉思片刻之后，仅仅只说四个大字：
<br/><br/>    “半斤八两！”
<br/><br/>    一时间，两人一愣，然后紧接着倒吸一口凉气。
<br/><br/>    没想到就连李剑，此时都没有绝对的信心胜过萧云。
<br/><br/>    要知道今天上午刚来，李建还有点颇为轻视萧云的。
<br/><br/>    然而现在，最起码是李剑认为他们两人站在同一起跑线了。
<br/><br/>    萧云的实力，简直是成长得太快了！
<br/><br/>    “你确定？现在的萧云就已经有和你相差不多的实力了？！”
<br/><br/>    两人震惊之后，二长老一脸严肃的问道。
<br/><br/>    李剑稍作一想，说道：“确定！萧云绝对够强！”
<br/><br/>    二长老听得此话，倒也没有再说什么。
<br/><br/>    目光转向场中的身影，二长老眼中闪烁着思索的亮光！
<br/><br/>    谁都不知道，现在的他，在想些什么！<br/><br/>