    
        <br/><br/>    而现在在龙我的指挥下，场中的各种声波能量就被四周环绕的能量五线谱给整合了起来，形成一个整体后化作一个个音符，源源不断地对着螃蟹怪发起了攻击。
<br/><br/>    ——【Ghost！】
<br/><br/>    “咚咚咚咚、咚咚咚！”
<br/><br/>    ……
<br/><br/>    “嘟嘟嘟嘟~嘟嘟嘟~”
<br/><br/>    ……
<br/><br/>    “铛铛铛铛~铛铛铛！”
<br/><br/>    ……
<br/><br/>    ——【音击道！】
<br/><br/>    “喝啊！”xN
<br/><br/>    “Boom！！！”随着所有人在一声大喝中演奏出了各自的最后一个音符，早已被连绵不断的音波摧残地口吐白沫的螃蟹怪终于迎来了欢快的（？）终结。
<br/><br/>    “这就炸了？”龙我遗憾地砸了咂嘴，“怎么不留个尸体下来，这么大的螃蟹，够我们吃一顿的了。”
<br/><br/>    “……”xN
<br/><br/>    “海东先生！”明日梦叫住了正准备离开的海东。
<br/><br/>    “还有什么事？”
<br/><br/>    “我之所以能成为鬼，多亏了你帮助，十分感谢！”明日梦深深地鞠了一躬。
<br/><br/>    “别这样，鸡皮疙瘩都起来了！”海东只觉一阵肉麻，连忙傲娇起来，“我只是做了我想做的事情而已！”
<br/><br/>    “少年，到时候你一定要让我好好看看我得到的珍宝啊，再见了！”海东伸手比了个开枪的手势，然后潇洒地快步转身离开了。
<br/><br/>    “海东还是有做好事的时候的嘛！”站在门矢士旁边的光夏海感叹道。
<br/><br/>    “只是个小偷而已！”门矢士一脸和海东同款的傲娇表情。
<br/><br/>    “话说龙我去哪了？”光夏海疑惑地扫视一圈，却没发现龙我的身影。
<br/><br/>    “大概是去做‘人生咨询’了吧。”门矢士嘴角一抽，看到场中同样不见了的某道身影，顿时满脸不（羡）屑（慕）地转过了头。
<br/><br/>    ……
<br/><br/>    “现在卡片都已经变回了原状，九个世界的旅程也都已经结束，但是怎么还没看见属于我的世界？”直到傍晚才归来的龙我回到光写真馆后，就看到门矢士皱眉看着面前桌子上九张都已恢复的骑士卡片。
<br/><br/>    “龙我之前不是说了，还有什么‘魔法少女’之类的世界嘛。”光夏海提醒道。
<br/><br/>    “……他说了这么多世界，为什么你偏偏就记住了这个？”门矢士一脸黑线。
<br/><br/>    “原来你记得啊！”光夏海干笑一声。
<br/><br/>    “他只是不敢相信而已。”龙我撇嘴道。
<br/><br/>    “为了让你死心，那我们就直接进入下一个世界吧。”龙我说着就走过去拉下了世界幕布。
<br/><br/>    “唰~”
<br/><br/>    “这是……我的世界吗？！”看着幕布上那停滞中的爆炸场面，光夏海顿时想起了离开自己世界前遭遇的爆炸。
<br/><br/>    “你不是说还没结束吗？怎么就回到原本的世界了？”门矢士看向了龙我。
<br/><br/>    “这真的是夏海原本的世界吗？”龙我神秘一笑。
<br/><br/>    “什么意思？”门矢士和光夏海顿时不解道。
<br/><br/>    “很快你们就会知道了。”龙我拍了拍门矢士的肩膀，“总之，这是个对你很‘友好’的世界，快去好好体会一下吧！”
<br/><br/>    “？？？”
<br/><br/>    怀揣着各种迷惑不解的心情，门矢士两人还是跟着龙我走出了光写真馆。
<br/><br/>    “不管怎么看，这都是我的世界吧？”看着四周那无比眼熟的建筑环境，光夏海很快激动了起来。
<br/><br/>    “现在到底什么情况啊？”看着兴奋地到处跑动起来的光夏海，门矢士凑到龙我身旁低声询问道，“要真不是夏蜜柑的世界的话，她不就会白高兴一场了？”
<br/><br/>    哪只是白高兴啊，那简直是从天堂掉到地狱，惨绝人寰啊！龙我心中暗道，这个对门矢士“友好”的世界，对光夏海来说则完全相反，可以说是贼不友好了。
<br/><br/>    “没事，要是不亲自体会一下，我怎么解释她都不会信的。”龙我摇了摇头。
<br/><br/>    两人正说着，一首熟悉的小提琴曲就响了起来，门矢士仔细一听，立马就发现这首曲子正是他和龙我之前在Kiva的世界都曾弹过的那首《音也》。
<br/><br/>    来了，那个拥有五条腰带的男人！
<br/><br/>    龙我心中一动，带着门矢士和光夏海循着曲声找去，很快找到了一个正站在大马路中央忘我地拉着小提琴的男子——红爹·红音也！
<br/><br/>    “你们可真是幸运，这可是千年一遇的天才音也大人的演奏，价值三千万日元哦！”一曲终了，红爹脸上认真的表情突然一变，一脸轻率地伸出手公然抢起了钱。
<br/><br/>    “蛤？！”
<br/><br/>    “哈哈，开个玩笑，这是我发自真心的祝福，你们辛苦了！”看到门矢士和光夏海二脸懵逼的表情，红爹笑着解释了起来，“多亏了你们，这个世界才能被完美修复呢！”
<br/><br/>    “你是什么人？”听到红爹提到了“修复世界”这件事，门矢士顿时意识到，他绝对不是什么普通人。
<br/><br/>    “我叫红音也，是个伟大的人！”红爹自信爆棚地做起了自我介绍，“总有一天全国的教科书上都会出现本大人的名字！”
<br/><br/>    “……”
<br/><br/>    “那么请告诉我，九个世界的旅程已经结束，我得到了什么？”门矢士无语一番后开口询问道。
<br/><br/>    “你应该存在的世界！”红爹脸色一肃。
<br/><br/>    “夏海，你的电话！”门矢士还来不及继续发问，光荣次郎就从不远处的光写真馆里探出头来喊了一声，吸引了他的注意力。
<br/><br/>    而等他发现事情和自己无关，回过头来想继续下去的时候，却发现面前已经不见了红爹的踪影。
<br/><br/>    “不用管他，我们还是去好好享受一下吧！”龙我直接拉走了门矢士。
<br/><br/>    接下来光夏海要去参加一个高中参与的叫做什么“TG俱乐部”的小团体的聚会，然后经历一系列惊心动魄的逃亡旅程，在她彻底发觉这个世界的真相之前，龙我可以借着门矢士的名头尽情享受一番。
<br/><br/>    于是在某股力量的暗中操纵下，门矢士就像是走了狗屎运一样，化身天选之子，走到哪都能碰到好事情。
<br/><br/>    比如说随便走进一家高档餐厅，就成了开店以来的第一万名客户，享受了一顿免费的大餐。
<br/><br/>    再比如莫名其妙地继承了一个老板的全部遗产，一家超过百亿日元的公司。
<br/><br/>    又比如平白获得了一座占地庞大的私人庄园以及一屋子的女仆……
<br/><br/>    “原来如此，这个世界的确很友好嘛……”懒散地躺在庄园的后花园里晒着太阳的门矢士感叹道。
<br/><br/>    “当然，我还能骗你不成。”旁边躺椅上享受着年轻靓丽的女仆的按摩的龙我也懒懒地回应道。
<br/><br/>    “大人，很高兴看到您那么轻松自在，不过现在有些东西需要您过目一下。”这时公司以及庄园的大管家走了过来，打开几份相册展示在了门矢士的眼前。
<br/><br/>    “这……难不成是相亲？”门矢士惊讶地看着这些照片。
<br/><br/>    “没错，为了我们公司的稳固，希望您能早日成家并诞下继承人，请选择一个您喜欢的女性吧！”管家笑呵呵地确认道。
<br/><br/>    “真是有意思，那我来看看，应该选哪一个好呢？”门矢士沉思了起来。
<br/><br/>    “小孩子才做选择，大人当然是全都要啦！”看到门矢士在一群歪瓜裂枣里左挑右选，无语的龙我随口提议道。
<br/><br/>    “说得不错，那就全都叫出来见一见吧！”门矢士立马大手一挥，“从善如流”地命令道。
<br/><br/>    “是！”大管家奉命而去。
<br/><br/>    于是很快，门矢士和龙我便在大管家的安排下离开了庄园，在专门相亲用的榻榻米房间里见到了三个相亲对象。
<br/><br/>    “大人，请选择您喜欢的女性吧！”大管家坐在一侧开口道。
<br/><br/>    “不要说选择，太失礼了！”门矢士一摆手，“我一个都不选！”
<br/><br/>    说完他就起身拉着龙我离开了房间，刚刚看照片的时候还没注意，现在近距离亲眼一看，这尼玛也太吓人了吧！
<br/><br/>    “是你？”出门还没走几步，红爹那道熟悉的身影就出现在了两人身前。
<br/><br/>    “在这个世界生活地如何啊？”红爹笑呵呵地询问道。
<br/><br/>    “这个嘛，还不错吧……”门矢士忍不住笑了笑，随后又很快收敛起来，“除了那些相亲对象！”
<br/><br/>    “看来你很快就能继承这个世界的宝物了呢！”红爹摸了摸下巴。
<br/><br/>    “宝物？那是什么？”门矢士微愣。
<br/><br/>    “在那之前，还是先让我见识一下你的能耐吧！”红爹面色一变，骤然抬手抓住了一只黑红色的蝙蝠。
<br/><br/>    【Gaburi！】
<br/><br/>    “变身！”
<br/><br/>    将蝙蝠悬挂于腰间出现的腰带上，红爹身上瞬间出现了一套黑红交织的铠甲，变身成了他众多骑士形态之一的假面骑士Dark Kiva。
<br/><br/>    完成变身的红爹也不急着动手，反而一挥手叫出了三个小弟，而这三个小弟其实正是和光夏海进行着聚会的“高中同学”。
<br/><br/>    “变身！”x3
<br/><br/>    这三个小弟分别取出一个卡盒、一只黑色的Zecter以及一部黑金色的手机，插入了自己的腰带上变身成了三个全都是黑暗色系的骑士——假面骑士龙牙、Dark Kabuto以及地帝Orga。
<br/><br/>    “真是场热烈的欢迎会！”转头一看龙我不知道什么时候已经退了老远，门矢士嘴角一抽，只好认命地独自面对起了四个黑暗骑士。
<br/><br/>    “变身！”
<br/><br/>    【KamenRide！】
<br/><br/>    【Decade！】        <br/><br/>