    
        <br/><br/>    现在又换上了这个雪白的皮草，看起来就像贵妇人一般。
<br/><br/>    整个人的气质都不一样了
<br/><br/>    楚云笑着说道：
<br/><br/>    “太后娘娘风采不减当年，怪不得我爸当初被你迷得神魂颠倒地”
<br/><br/>    李秀云高兴地都合不拢嘴了。
<br/><br/>    她是怎么也没想到，有一天能够穿上自己儿子买的衣服。
<br/><br/>    一时间，心里十分感慨，同时也非常感动，
<br/><br/>    自己的儿子出息了，没有忘了自己，这儿子可算是没有白养。
<br/><br/>    ……
<br/><br/>    而这个时候，江北省台，一个访谈栏目制片人看到了江北市台的新闻。
<br/><br/>    突然发现，整个江北省都有点名气的万家地产老总，竟然是一个看起来这么年轻的少年！
<br/><br/>    这让他的心中非常震惊，于是他了解了一下楚云，买了一份报纸。
<br/><br/>    等了解完之后，心中萌发了一个念头
<br/><br/>    “要不明天邀请他来做一个节目？”
<br/><br/>    这个念头一在心中升起，就抑制不住了
<br/><br/>    于是他直接去了台长的办公室，找到台长，、
<br/><br/>    “领导，明天的访谈，我想采访一下万家地产的老总。”
<br/><br/>    台长自然是听过万家地产，不过万家地产在江北，还属于是第二阶段的企业。
<br/><br/>    和第一阶段的企业还是有点差距的。
<br/><br/>    他不知道制片人为什么要采访这个企业的老总。
<br/><br/>    “嗯？怎么了？他有什么特殊吗？”
<br/><br/>    “太特殊了！”
<br/><br/>    制片人说着，把买来的报纸递给台长：
<br/><br/>    “你看，这个就是万家地产的老总！”
<br/><br/>    台长一看，面上的表情一愣，“这么年轻？”
<br/><br/>    因为报纸是黑白的，只能够看到楚云看起来比较年轻，但是看不出有多年轻，。
<br/><br/>    制片人说道：
<br/><br/>    “非常年轻，我查了一下，他刚过完十八岁的生日！”
<br/><br/>    台长被制片人的话震惊了，直接站了起来，不小心还打翻了桌子上的水杯。
<br/><br/>    可是他完全没有在意这些。
<br/><br/>    “才十八岁！就能够接手这么大的公司？”
<br/><br/>    他的心中十分震惊，问道：
<br/><br/>    “他到底是哪个公司老总的儿子，竟然能够在这么年轻就有接受了万家？”
<br/><br/>    制片人又说道：
<br/><br/>    “我查过了，他不是任意一个大老板的儿子，他就是白手起家，而起，是在短短的一个月时间内，成为了万家地产的最大股东！”
<br/><br/>    这下，台长直接就愣住了！
<br/><br/>    白手起家！
<br/><br/>    一个月！
<br/><br/>    这可是万家地产，不是街边的小卖部！
<br/><br/>    一个月的时间，竟然就挣到了这么多的钱！
<br/><br/>    这怎么可能？
<br/><br/>    这是赚钱，不是抢钱！
<br/><br/>    台长震惊过后，皱着眉头说道：
<br/><br/>    “我这里没什么问题，你和你们组里的人商量一下，看看要不要采访他。”
<br/><br/>    制片人急忙就召集自己组里的人开会、
<br/><br/>    “什么？才十八岁？我们节目可是从来都没有采访过这么年轻的人！”
<br/><br/>    “是啊，万一播出后，央台那边责怪下来、”
<br/><br/>    “还有，我们之前可是已经约好了三羊奶粉的董事长了。”
<br/><br/>    不过也有人又不同的意见：
<br/><br/>    “我觉得是能够采访的，十八岁已经成年了，完全符合我们国家的各项法律。”
<br/><br/>    “而且，这个年轻人说的也很不错，工匠精神，这不就是现在社会上大家很缺的一种精神吗？”
<br/><br/>    “不行就调一下，三羊奶粉的采访靠后一下？”
<br/><br/>    就在大家争论不休的时候，制片人拍板了：
<br/><br/>    “行了，这个事情，我直接定了，明天就采访他，不过之前定好的三羊奶粉还是要采访的，直接放在一起吧！万家这两天的热度正高，不能错过！”
<br/><br/>    ……
<br/><br/>    就在楚云和母亲闲聊的时候，楚云的手机响了起来
<br/><br/>    楚云掏出手机张守业打来的电话。
<br/><br/>    没有多想，楚云接了起来，电话中传来了张守业的声音。
<br/><br/>    “楚总，没有打扰您吧？”
<br/><br/>    张守业挑的时间倒是很是讲究。
<br/><br/>    现在是下午的五点多，再过一会天就黑了，而再早一点，楚云还在逛街，
<br/><br/>    “没有， 有什么事情吗？”
<br/><br/>    张守业汇报到：
<br/><br/>    “楚总，是这样的，江北电视台希望能够为您做一期的访谈节目，想约一下您的时间，您看您方不方便？”
<br/><br/>    楚云微微一愣，。
<br/><br/>    江北电视台？
<br/><br/>    访谈节目？
<br/><br/>    楚云有点惊讶，江北电视台怎么想起来要做我的访谈节目了？
<br/><br/>    “什么节目？”
<br/><br/>    “是江北省台的《今日言商》！”
<br/><br/>    楚云听到这个节目的名字，更顿明白过来了。
<br/><br/>    这个江北电视台自然不是江北的地方台，而是江北省台！
<br/><br/>    要知道，这年头，电脑并没有很普及，人们也没有智能手机。
<br/><br/>    江北省台的收视率还是非常高的！
<br/><br/>    这可是一个非常好的机会啊！
<br/><br/>    这么高的收视率，可是比做多少广告都要强！
<br/><br/>    毕竟江北省台的《今日言商》是在黄金时段，新闻播放之前的三十分钟内播放
<br/><br/>    而且，这个节目可是在江北省具有非常大的影响力的。
<br/><br/>    要是能够在这个节目上，为自己的外卖和房地产做一波的广告，那是要比自己辛辛苦苦一点点打知名度要好太多了。
<br/><br/>    想到这里，楚云没有犹豫，说道：
<br/><br/>    “没有问题，我完全可以什么时候录？”
<br/><br/>    “明天上午录，下午六点二十五播放。”
<br/><br/>    楚云点了点头， 张守业又在电话里说道：
<br/><br/>    “不过，这次的访谈节目，不止有您一个嘉宾，还有三羊奶粉的董事长。”
<br/><br/>    听到三羊奶粉，楚云的眉头挑了挑
<br/><br/>    那不是一年后，被查出来问题的那家大企业吗？
<br/><br/>    本来这个三羊奶粉，是江北市一个非常出名的企业，但是因为在奶粉中掺假，造成了非常严重的后果，导致整个企业直接垮台！
<br/><br/>    “还真是有意思！”
<br/><br/>    楚云嘴角翘起，对这电话说：“行，明天下午四点三十分你来接我。”
<br/><br/>    张守业连忙在备忘录上写下了这件事。
<br/><br/>    挂点电话，楚云摸着下巴思考了一番，不过一个短信的提示音响起，打断了楚云的思考、
<br/><br/>    “楚云哥哥，我心情好难过啊，能陪我聊聊天吗？”
<br/><br/>    楚云看到手机上的信息。
<br/><br/>    眉头挑起，这马依依，绿茶属性又开始作怪了。、
<br/><br/>    楚云回了一个字：
<br/><br/>    “嗯。”
<br/><br/>    收到短息的马依依听到铃声，急忙拿起了手机，。
<br/><br/>    看到楚云的回复，愣了一下，
<br/><br/>    一个字？        <br/><br/>