    
<br/><br/>    “是！”
<br/><br/>    张举人态度很恭敬。
<br/><br/>    虽然他只是一个普通的举人，但看人的眼光还是有的。
<br/><br/>    别看劫运道主如今落魄了，更是一副走江湖的算命骗子的扮相，但张举人感觉的出来，这位很可能不是一般人。
<br/><br/>    一般人，在知道自己是举人后，断然不会再继续请自己吃这碗羊肉面。
<br/><br/>    正是因为看穿了一切，张举人才会走进面馆，与劫运道主面对面而坐。
<br/><br/>    古人讲，食不言，寝不语。
<br/><br/>    饭桌上，讲究人吃饭，基本都是不会发出声音。
<br/><br/>    劫运道主是讲究人不？
<br/><br/>    答案自然是肯定的。
<br/><br/>    所以，等张举人发现劫运道主吃面的优雅姿态后，便明白，自己这次是真的遇到了高人。
<br/><br/>    他在镇子上帮人写字，的确是为了磨砺自己的书法，也的确是为了了解这人生百态。但在他内心的最深处，也在想着，自己会不会有一番神奇的际遇。
<br/><br/>    而今，他知道，自己要的际遇来了。
<br/><br/>    安定镇是个小地方，很小的小地方。
<br/><br/>    小地方的面馆，吃食上自然不会有什么讲究。
<br/><br/>    而这一家面馆，更是很小的面馆，也没有什么祖传的秘法。
<br/><br/>    是以，这羊肉面有着一股子浓浓的腥膻味儿。
<br/><br/>    张举人还没吃，便闻到了这味道。
<br/><br/>    若是平常，他断然不会吃一口。
<br/><br/>    作为镇子上的首富，张举人在吃食上的讲究，也是镇上一般的百姓无法想象的。
<br/><br/>    但在此刻，看着劫运道主有滋有味地吃着这羊肉面，张举人也就只能吃，而且还得很优雅地吃下去。
<br/><br/>    用极致优雅的动作，吃着难以下咽的食物，张举人面上却是甘之若饴的表情。
<br/><br/>    不得不说，这张举人是个狠人。
<br/><br/>    劫运道主却没有这么多的想法，连日的逃亡，他已经有些时间没有好好地吃一顿饭。如今吃起这个羊肉面，出乎意料地觉得这面还是很美味。
<br/><br/>    没多会儿的时间，劫运道主已经吃完了面，连带碗里的羊肉汤汁也喝了个精光。
<br/><br/>    至于张举人，是真的狠。
<br/><br/>    他只比劫运道主慢了一点点，同样是吃了个干干净净。
<br/><br/>    “你，不错！”
<br/><br/>    劫运道主望着张举人吃得干干净净的面碗，微微笑了笑，“你若是信得过老夫，来年春闱，你可以进京走一趟！”
<br/><br/>    “小生多谢先生指点！”
<br/><br/>    张居然忙躬身行礼，跟劫运道主表示自己的谢意。
<br/><br/>    “老夫也是瞧你投缘。”
<br/><br/>    劫运道主说完，便准备走人。
<br/><br/>    “先生且请留步！”
<br/><br/>    张举人连忙开口，拦下了劫运道主后，他又一次恭恭敬敬地给劫运道主行了一礼，道：“先生，小生并无意入朝为官！”
<br/><br/>    “哦？”
<br/><br/>    劫运道主止住脚步，望向张举人，“老夫所知，你已经是举人了，只要再进一步，便是进士，便可补官，主政一方，为何无意官场？”
<br/><br/>    “小生性子温吞，做不来官！”
<br/><br/>    张举人毕恭毕敬地望着劫运道主，“小生知晓先生乃非常人，不知先生可否收小生为弟子？”
<br/><br/>    “做老夫的弟子？”
<br/><br/>    劫运道主愣了下。
<br/><br/>    他这么大年纪，却只是收了一个弟子，那就是前朝皇室血脉的杜清若，也是他劫运道的圣女。
<br/><br/>    如今杜清若生死未知，若是遭遇了意外，那么，一旦他这个劫运道主也出事儿，劫运道的传承怕是也就断了。
<br/><br/>    收徒？
<br/><br/>    似乎也不是不可行。
<br/><br/>    当下，劫运道主望向张举人，缓缓开口发问：
<br/><br/>    “你可成家？可有妻室，可有子女？”
<br/><br/>    “可有双亲？”
<br/><br/>    “对这世间，可还有眷恋？”
<br/><br/>    “回先生，小生已然成亲，有妻有子有女，双亲健在！”
<br/><br/>    “你这世俗牵挂有些多啊！”
<br/><br/>    劫运道主郑重其事地望向张举人，“你可知道，你若拜老夫为师，难么，你就得斩断这一切。从此再不是什么举人之身！”
<br/><br/>    “如此，你可愿意？”
<br/><br/>    劫运道主望向张举人，开口一番话，就让张举人沉默了下。
<br/><br/>    劫运道主见状，便准备收拾东西离开。
<br/><br/>    结果，张举人再次拦下了他。
<br/><br/>    “弟子愿意！”
<br/><br/>    虽然张举人并没有摸清劫运道主的身份底细，但是，直觉告诉他，这是他的机会。一旦错过这个机会，他可能要后悔一辈子。
<br/><br/>    所以，张举人只是短暂的犹豫，便给出了他的回答。
<br/><br/>    “那么，为师便走一趟你的府上，为你了却这世俗纠缠。”
<br/><br/>    “不过你要谨记，一入为师门下，那便只能生死不弃。倘若你背叛了为师，不需要为师动手，你自己便会承受恶果！”
<br/><br/>    “师尊请放心，弟子当铭记您的教诲！”
<br/><br/>    张举人激动地跪在地上，当场就给劫运道主行了拜师礼。
<br/><br/>    ……
<br/><br/>    如此一幕，让面馆掌柜和小二都是懵逼得狠。
<br/><br/>    一个跑江湖算命的骗子，怎么就靠着一碗羊肉面，就把张举人给收作了弟子。
<br/><br/>    “掌柜的，你说，这是咋回事啊？”
<br/><br/>    跑堂小二迷迷瞪瞪地望着面馆的掌柜。
<br/><br/>    面馆掌柜耸了耸肩，道：“你问我，我问谁去啊？”
<br/><br/>    刚才，劫运道主跟张举人的对话，他们可都是旁观者，还是目击者。
<br/><br/>    劫运道主带着张举人出了面馆，然后张举人在前面带路，朝着他家的府邸走去。
<br/><br/>    安定镇的确不大，但安定镇张举人的家，却是很大。
<br/><br/>    占地数亩，高门大院。
<br/><br/>    当张举人带着劫运道主到了他家门前，立刻有门房子冲上来，很恭敬地给两人行礼。
<br/><br/>    “师尊，您请！”
<br/><br/>    张举人恭敬开口，“劳烦您跟弟子先入内稍事歇息，容弟子去将家父家母他们喊来！”
<br/><br/>    “可！”
<br/><br/>    劫运道主点点头，他现在是一点不急。
<br/><br/>    张举人安置好了劫运道主，这才望向自家府上的管事，道：“老太爷他们呢？”
<br/><br/>    “回老爷，老太爷和老夫人，正在跟夫人、小少爷、小小姐在后院说话！”
<br/><br/>    张举人点点头，又道：“让人送最好的茶水过来！”
<br/><br/>    “师尊，您坐会儿，弟子去去就来！”
<br/><br/>    张举人跟劫运道主说完，便大步出门，直奔自家府邸后院。
<br/><br/>    ……
<br/><br/>    此刻，在张举人的府上后院。
<br/><br/>    一对老夫妇正面带慈和笑意，望着在院子里玩耍的一男一女两个小娃娃，而在两个小娃娃的不远处，则是一个年轻的妇人，正是张举人的妻子曾氏。<br/><br/>