    
<br/><br/>    从练舞室回去后虞夏接到了何词的电话。
<br/><br/>    听声音很幸灾乐祸。
<br/><br/>    “看微博了没？孙均潜规则那事。”
<br/><br/>    她轻晃着偏头，把散下来的头发甩到肩后，漫不经心说：“没看，我自己的八卦都看不过来。不过听小梅说了，怎么？”
<br/><br/>    “被潜的三个女演员被逼急了也开始放料，说孙均还和其他女明星有关不正当关系，其中一个我估摸着就是范楚了。”
<br/><br/>    范楚就是那位总被何词阴阳怪气说“寄居在红毯上的毫无作品的女明星”。
<br/><br/>    勉强算是她的对家，因为她们俩每次红毯总被人拿来比较。
<br/><br/>    “范楚？不会吧？”
<br/><br/>    何词来劲儿了：“虽然没直说名字，但真要细扒肯定能扒出来的，就是她。我就说，演一部烂一部居然还能接戏，哪个导演瞎了眼……算了，冷静，面对倒霉的敌人也不能太急着幸灾乐祸。”
<br/><br/>    “……”这还不叫急着幸灾乐祸？都乐完了。
<br/><br/>    她对这个八卦没多大兴趣，心底里还在忧心宋奚那事儿。
<br/><br/>    “你打电话来就为了说这个？范楚出事就出事，只要不攀扯到我们。”
<br/><br/>    “重点就在这儿，”何词高深莫测地说，“他们已经开始狗咬狗了，这两天说不定还要放更多料出来，攀扯更多人，停不下来了，谁知道会不会就咬我们一口呢？”
<br/><br/>    她笑了声。
<br/><br/>    “我可没犯法啊。除了不真实的绯闻多了点，不耍大牌不迟到早退不玩潜规则没引导粉丝参与任何网暴行为，谁能咬我？”
<br/><br/>    除非，有人造谣，空口白牙污蔑她，就为了败坏她观众缘。
<br/><br/>    何词慢悠悠“哎呀”一声，听起来心情十分不错：“我还能不知道你多乖？我是想着，既然这次事情肯定会闹大，不如我们就反向洗白一波。”
<br/><br/>    虞夏眉毛一挑：“什么意思？借他们的手洗白绯闻？”
<br/><br/>    “对。万一你后面能接个清纯小白花的戏呢？不能让绯闻拖后腿。”
<br/><br/>    她一时之间没说话，心里想的是另外一回事。
<br/><br/>    如果，她是说如果，一定会和谢青辞在一起的话，那绯闻缠身显然会给这件事造成阻碍。
<br/><br/>    既然谢青辞已经踏出了最艰难的那一步，她是不是也应该再向着他走一步？
<br/><br/>    当然，对她以后发展有利是更重要的原因。合起来，那就是一箭双雕，这是好事。
<br/><br/>    “好，就借着这次澄清彻底。”
<br/><br/>    何词豪情万丈：“行，该我发挥我最大的用处了！”
<br/><br/>    “…你悠着点，把握好那个度啊，我不想下次刷微博的时候看见我一百零八角恋的传奇绯闻。”
<br/><br/>    何词嗯嗯两声，觉得这根本不是什么难事，很快挂了电话投入他的撕逼事业中。
<br/><br/>    他具体是怎么操作的，她不太了解，也没什么空去参与，因为刚准备随便煮个面当午饭，就接到了虞珩的电话。
<br/><br/>    “喂，哥？”
<br/><br/>    虞珩大概在车里，声音带着点回音：“下来，带你去吃饭。”
<br/><br/>    霸道的语气，很像读书时候他说的“放学了等着我，带你去吃臭豆腐”。
<br/><br/>    虽然那其实都是为了追岳绫，不过没关系，反正她吃到了好吃的就行，当妹妹的还是得有点自知之明。
<br/><br/>    还没见到人，她下意识就露出笑容：“哎呀哥哥真好，正愁煮面吃麻烦呢，我马上下来。”
<br/><br/>    “次次都煮面，懒死你得了，赶紧下来。”
<br/><br/>    她自动免疫这种骂妹妹行为，喜滋滋换了衣服，口罩帽子墨镜装备齐全，欢快地出了门。
<br/><br/>    虞珩的车就停在小区外面，她拉开车门坐在后座上，把帽子取下来，扒拉着驾驶座的座椅提要求。
<br/><br/>    “哥，去两条街外那家高档餐厅吧？新开的，听说很不错！”
<br/><br/>    虞珩放下手刹，手修长好看的手握着方向盘向右打了一圈，摩挲出干燥砂纸擦过的声音。
<br/><br/>    他看了眼后视镜里她乐滋滋的样子，冷笑一声：“你就等着我呢吧？”
<br/><br/>    “可不是，去餐厅吃饭怎么也得有人陪吧？你这种高质量霸道总裁是最好的搭档。对了，嫂子给够了买单的钱吗？”
<br/><br/>    虞珩不搭理她。
<br/><br/>    说了会儿，问：“叫什么名字？”
<br/><br/>    她笑得更甜：“百味园。哥哥你真好，我差点又只能吃点面条度日了。”
<br/><br/>    “活该，谁让你要进娱乐圈的。”
<br/><br/>    虞夏坐回去：“因为天生丽质难自弃，不当明星可惜了。”
<br/><br/>    虞珩没好气看她一眼。
<br/><br/>    她把口罩叠好，检查了一下妆有没有花，顺便问起他：“这次又是公事出差？”
<br/><br/>    “去云城回来，回去也赶不上午饭，想起这里还有个懒得要死的妹妹，所以过来救她。”
<br/><br/>    “……”她夸张地吸吸鼻子，“原来我只是你没有选择之后的选择吗？”
<br/><br/>    虞珩：“下车。”
<br/><br/>    “别别别，哥我不演了，你慢慢开。”
<br/><br/>    她挠了挠眉尾，安静了。
<br/><br/>    餐厅很快就到了，虞珩去停车，她戴好装备先进去订位置。
<br/><br/>    这家新开的餐厅还挺大，是圈内一个朋友推荐的，说是招牌菜非常好吃，隐私性也不错，明星进去，里面的服务员也不会有什么多余的反应。
<br/><br/>    她拿着虞珩的卡，订了个小包间，在二楼，临街，大面积的窗户显得里面很亮堂。
<br/><br/>    既然是用她哥的钱，她点起菜来一点不手软，想吃的全都点了一遍，还专门问了打包的事。
<br/><br/>    菜都点好了，虞珩才进来。
<br/><br/>    因为出差，他还穿着正装，深蓝色的西装，白衬衫解开了两颗纽扣，袖子往上挽了两圈。
<br/><br/>    他抬手把车钥匙扔在桌上，拖开椅子坐下，姿势有点狂放。
<br/><br/>    “我哥真是高质量霸道总裁第一人，看看这气质，迷人呐迷人。”
<br/><br/>    不要钱的话张口就来。
<br/><br/>    虞珩横她一眼：“少拍马屁。怎么又瘦成这个鬼样子了，还不够上镜？”
<br/><br/>    虞夏不甚在意：“这还好啦，后面要拍一部戏，需要保持这个状态。哎对了，那部戏是讲商战的，你说我能不能去你公司实习几天？”
<br/><br/>    “几天？”他干脆果断拒绝，“你那是捣乱，半个月还差不多，能勉强跟半个项目。”
<br/><br/>    “那算了，”她也干脆果断地拒绝，“那我能不能跟着你去待一天，就一天，看看你的工作日常。”
<br/><br/>    “那可能和你们期待的不太一样，我怕你看了更演不出来。”
<br/><br/>    她殷勤倒了杯水推给他：“没事没事，你就说我能不能去？”
<br/><br/>    虞珩一扫：“看你表现。”<br/><br/>