    
        <br/><br/>    声音落下之后，君无神发出了自己的最强一剑。
<br/><br/>    这一剑，蕴含了君无神这些日子的所有领悟。
<br/><br/>    一剑挥出，君无神手中的长剑，微微的颤抖，轻吟着。
<br/><br/>    而此刻君无神身旁的君长生，身体剧烈的颤抖着，眼眸之中，俱是惊恐。
<br/><br/>    君长生，是剑道修行者，对于剑道，他有着极深的造诣，但是在君无神的这一剑之中，他看见了可怕的剑势。
<br/><br/>    “这就是公子的剑道吗？”
<br/><br/>    君长生的身体微微的颤抖，眼眸之中俱是惊恐之色。
<br/><br/>    这一剑，似能搬神山，能断天河，能斩妖神，能陷神魔，能屠仙佛，能灭至尊，似能一剑开天。
<br/><br/>    “不可能！”
<br/><br/>    “这是什么剑道，这区区凡间，为何有如此可怕的剑道，难道······难道他是大罗金仙转世不成。”
<br/><br/>    “区区十岁，竟然有了如此可怕的剑道真解。”
<br/><br/>    “难道这是幻觉吗？”
<br/><br/>    “还是，他的师尊，是难以想象的存在。”
<br/><br/>    “哪位李忆昔，到底是什么人！”
<br/><br/>    “不，这一剑，应该是幻术剑道。”
<br/><br/>    “我不信！”
<br/><br/>    逍遥仙王此刻，愤怒的嘶吼着。
<br/><br/>    面对君无神的这一剑，她真的被吓到了，顾不得伤势了，急速催动身前的翻天印。
<br/><br/>    眨眼之间，那翻天印化作了一座小山的样子，浑身散发着威严的金光。
<br/><br/>    似一座神山，出现在了逍遥仙王的身前，试图挡住君无神的这一剑。
<br/><br/>    剑芒似能开天。
<br/><br/>    当剑芒与翻天印接触的瞬间，刺耳的切割声响起，强大至极的翻天印，在这恐怖的一剑之下，直接被斩开。
<br/><br/>    剑芒斩开了翻天印，威力似乎没有受到多少影响。
<br/><br/>    在逍遥仙王惊恐的目光下，剑芒直接从逍遥仙王的身体之中，一闪而过。
<br/><br/>    这一剑太可怕，对逍遥仙王的冲击太大，若是逍遥仙王拼命的闪避，或许还是能闪避开的。
<br/><br/>    但是这一剑对逍遥仙王的冲击，实在是太大了。
<br/><br/>    “你难道是大罗金仙转世吗？”
<br/><br/>    此刻的逍遥仙王，问出了自己心里的疑惑。
<br/><br/>    “不是，我就是我，仅仅只是师傅教的好！”
<br/><br/>    君无神有些喘气的道。
<br/><br/>    “你师尊吗？”
<br/><br/>    “你的师尊，到底是什么修为？”
<br/><br/>    逍遥仙王震惊的看着君无神，惊恐的问道，她不知道到底需要多么可怕的实力，才可能教出这么可怕的弟子。
<br/><br/>    “师尊吗？”
<br/><br/>    “不知道，反正师尊无敌。”
<br/><br/>    君无神思考了片刻，还是不知道答案。
<br/><br/>    他是真的不知道李忆昔的实力，到底有多么的强大。
<br/><br/>    “无敌吗？”
<br/><br/>    “原来，我窥伺大灾难术，就是我命运的终点。”
<br/><br/>    “能教出这等实力的弟子，怕是早已站在九天之上了。”
<br/><br/>    “原来，世间种种，皆有因果报应，不属于我的，终究不是我的，强求不得。”
<br/><br/>    “唯一遗憾的就是，我没有去拜会，看看这传说之中的李公子，到底是怎样的一尊无上存在。”
<br/><br/>    逍遥仙王的声音落下，她的身体和仙魂再也坚持不住，他的身躯在缓缓的分解，逐渐消失在虚空之中。
<br/><br/>    逍遥仙王陨落了。
<br/><br/>    在石灵王的手下，他都活下来了，但是没有想到，她会死在一个少年的手中，而且少年只出了一剑。
<br/><br/>    “你……”
<br/><br/>    眼睁睁的看着逍遥仙王陨落，君长生脸上尽是震颤之色。
<br/><br/>    这一幕，对君长生来说，冲击实在是太大了。
<br/><br/>    大到他难以接受。
<br/><br/>    逍遥仙王看起来杀的简单，只是一剑，但是他曾经去过仙界，在逍遥仙域之中，生活修行了很长的时间，他非常的清楚，逍遥仙王是一个怎样的存在，何其恐怖。
<br/><br/>    逍遥仙王的人生，其实充满了不幸，这也导致了逍遥仙王的性格。
<br/><br/>    在整个仙界，三千界域之中，作为一域之主。
<br/><br/>    实力逍遥仙王在三千域主之中，绝对是中上水平。
<br/><br/>    也是踏足中上水平之中，唯一一个出生卑微的存在。
<br/><br/>    但是若是论胆魄与狠辣。
<br/><br/>    逍遥仙王言自己第二，没有人胆敢说自己的第一。
<br/><br/>    当年为了封印玄黄大世界，眨眼之间斩杀了逍遥仙域之中的文道传承。
<br/><br/>    一切反抗的文道强者，面临的是逍遥仙王的冷血砍刀。
<br/><br/>    那些文道传承者，不乏一些人来自浩然之上。
<br/><br/>    浩然之上，何等超然，但是逍遥仙王杀起来，没有丝毫的犹豫。
<br/><br/>    并且当时的逍遥仙王，对浩然之上发出了挑战，同境界的文道修士，可以随意挑战他。
<br/><br/>    浩然之上降临的一些强者，纷纷被逍遥仙王斩掉了头颅。
<br/><br/>    这女人，生生让浩然之上闭了嘴。
<br/><br/>    手段和心性可以说是难以挑剔。
<br/><br/>    但在仙界同境界都是几乎无敌的存在，竟然今日被十岁的君无神斩了。
<br/><br/>    实在是不可思议。
<br/><br/>    这样的冲击，让君长生一时间，难以呼吸。
<br/><br/>    一句话也说不出来。
<br/><br/>    君长生看着自己的这个后代的后代，瞬间惊呆了。
<br/><br/>    身躯微微一颤，甚至身躯都变得僵硬了起来。
<br/><br/>    毕竟眼前的这一幕，对于他的冲击，实在是太大了。
<br/><br/>    十岁斩仙王。
<br/><br/>    梦里都不敢这么想。
<br/><br/>    然而，君无神手里的剑，告诉了他。
<br/><br/>    十岁，真的可斩仙王。
<br/><br/>    “老祖宗，这个真的是仙王吗？”
<br/><br/>    “好弱啊。”
<br/><br/>    “十岁的我，一剑就杀了他，虽然我全力以赴了，可是这也太假了吧。”
<br/><br/>    “我才修行了多久啊，就能斩杀一域之主了吗？”
<br/><br/>    “会不会此人，是个冒牌货啊！”
<br/><br/>    在君长生被震惊的不知道如何开口的时候，君长生的耳中，响起了君无神疑惑的声音。
<br/><br/>    君长生看着君无神那张质疑的脸，心里很不是滋味。
<br/><br/>    想要怼一句，觉得君无神在装笔。
<br/><br/>    但是那双天真的眼睛告诉他，君无神没有说假说。
<br/><br/>    而是不知道自己的实力，已经到达了这等恐怖的境界。
<br/><br/>    此刻的君长生，脑海之中出现了李忆昔那张始终微笑的脸。
<br/><br/>    内心惊惧无比，感觉自己的念头，都不畅通了。
<br/><br/>    “公子……公子到底都教授了什么，为何无神的实力，变得这么的可怕。”
<br/><br/>    想到此处，君长生的眼睛一亮，觉得可能自己修行的方法不对，期待的看着君无神道：“无神，公子是如何教授你的。”        <br/><br/>