    
        <br/><br/>    叶天他们三人算是顺利完成了闪光喵喵交给的任务，可是这头牲口却是没有告诉他们任何关于黑暗军团的消息，更可气的是，闪光喵喵不知道在什么时候竟然偷偷溜走了。
<br/><br/>    “叶哥哥，喵喵不见了哎~~”杨琳儿最先发现了这个情况。
<br/><br/>    “这NPC也实在太不敬业了！”叶天无奈地苦笑道。
<br/><br/>    “那咱们的任务，算成功？还是没成功？”达摩祖师爷一脸困惑的问道。
<br/><br/>    大家这么辛苦接下的任务，在逐鹿平原来回奔波，好不容易才收集全龙头地鼠和奇诺栗鼠的数量，虽然这其中有很多运气的成分，但是，这些都是他们三凭实力挣得的！更何况，为了完成任务，达摩不是连性命都付出了吗？
<br/><br/>    “当然是成功啦！”叶天肯定道，“咱们收拾一下，这就找NPC去！即使追到天涯海角，咱们也要找到那只闪光喵喵！”
<br/><br/>    “嗯嗯嗯！~~”杨琳儿听到天涯海角四个字，突然用古怪的眼神望着叶天，直勾勾的看着。
<br/><br/>    叶天发觉自己刚才的言语有些措辞失误。
<br/><br/>    “咦？~~等等！！！”叶天抬手一挥，停下了脚步，好像察觉到什么异样。
<br/><br/>    他的目光集中在地洞口的那堆碎石头里。
<br/><br/>    不，准确的说，应该是直射地洞深处~~
<br/><br/>    如今的叶天，喝了许多壶壶龟的精品玉浆，意识感应力那是超强啊！所以他察觉到了地洞深处有什么东西的存在，或许是个宝贝。
<br/><br/>    “老大，那堆石头有啥好看的？刚才不都被那两头神龙给撕裂了。”达摩祖师爷不解道。
<br/><br/>    “叶哥哥看的不是石头，是那个洞~”还是杨琳儿聪明，瞧出了一些端倪。
<br/><br/>    “洞？啥洞？~~那里头除了龙头地鼠，没有其他东西啊？刚才我和老大下去过，对了，现在里头应该都是龙头地鼠的尸体了。”达摩祖师爷怀疑道。
<br/><br/>    “走，咱们下去！”叶天不做解释，突然决定道。
<br/><br/>    “老大，还下去啊？”达摩祖师爷被刚才那一波给吓坏了，还心有余悸呢，“那啥，雪花轻扬妹妹也一块下去吗？”
<br/><br/>    “嗯，都去。”叶天嘴里只吐出三个字，便率先跳了下去，消失在众人眼前。
<br/><br/>    “达摩哥哥，咱们也快下去吧。”杨琳儿和达摩祖师爷随后紧跟着下了地洞。
<br/><br/>    这是他们第二次深入地穴。果不其然，和达摩猜得一模一样，地穴里除了尸体就是尸体，密密麻麻的尸体堆满了地道，全部是龙头地鼠。原本宽大的地道变得狭窄了许多，只勉强容得下一个玩家钻进钻出的。
<br/><br/>    “好恐怖！好阴森啊！叶哥哥~~”杨琳儿有些害怕起来，她可从来没有见过这么血腥的场面，不论是现实中还是虚拟世界里。杨琳儿的身子不由自主地靠紧了叶天，似乎担心叶天会突然跑了，留下她一个人在这里。
<br/><br/>    “嘿嘿，那啥，雪花轻扬妹妹，你达摩哥哥我也在你后面，不用害怕的！”达摩祖师爷也瞧出了杨琳儿内心的害怕。
<br/><br/>    “呃？~~呜呜呜呜”杨琳儿听了达摩的话，仔细想了想，又回头看了一眼达摩的面容，反倒更贴紧叶天了。
<br/><br/>    达摩祖师爷的那副面容面貌，估计也只有他的媳妇儿喜欢和欣赏，换作任何其他的人，恐怕都只有害怕。
<br/><br/>    “大家快些！应该就在前面了！”叶天一路带领大家狂奔，完全凭着直觉，在迷宫般的地道里穿梭来穿梭去，终于到了目的地。
<br/><br/>    那是一个宽敞的地下宫殿，应该就是龙头地鼠王国的老巢宅子了。可惜这里也被大水给淹没过，留下了无数的老鼠尸体。
<br/><br/>    “大家快看！那里！！”叶天用手一指，众人望去，是大殿中央的一处最高平台上，此刻摆放着一堆白骨，一堆奇怪的白骨，隐隐散发出一丝丝亮光。
<br/><br/>    “骨头？”达摩祖师爷纳闷道。他的脑袋瓜实在是想不出这堆白骨有啥特别的地方。
<br/><br/>    “叶哥哥，你的碧血玉石，它~~”杨琳儿惊呼道，她看到叶天手里的那个宝贝碧血玉石此刻竟然自己飞了起来，有感应似的，径直飞向了那堆白骨。
<br/><br/>    “哎，可惜了这么好的宝贝！”叶天有些微微不舍得。要知道，这碧血玉石，可是可以呼唤出两头上古神兽的宝贝啊！有了这东西在手，日后叶天接什么NPC任务会完成不了的？还不是轻轻松松搞定一切！
<br/><br/>    看来，游戏策划方是不愿意看到游戏玩家在精灵世界里随意横着走，那就是BUG了。
<br/><br/>    “动了！动了！老，老大，那堆骨头动了！”达摩祖师爷看的嘴角都直了！
<br/><br/>    的确，白骨在动，在悄悄变化着。一开始只是骨头间的摆动，随着碧血玉石融入其中，白骨开始变化，骨头上长出了血肉、皮毛。
<br/><br/>    “叶哥哥，那东西好像是一只精灵宠物啊~~”杨琳儿大胆猜测道。
<br/><br/>    “嗯嗯，我觉得也是。”叶天也点头道。
<br/><br/>    “靠，老大，真的是一头精灵哈！难道是复活了不成？！”达摩祖师爷大叫一声，吓了叶天和杨琳儿一大跳。
<br/><br/>    “雷希拉姆？~~不会吧？雷希拉姆复活了？什么鬼~~”叶天心里也是一团的迷雾。
<br/><br/>    地宫里，半空中，一头浑身雪白毛发的野生精灵出现了，似龙似马，周身灵光大闪，煞是好看。
<br/><br/>    雷希拉姆
<br/><br/>    属性：龙+火
<br/><br/>    稀有度：传说
<br/><br/>    特性：涡轮高温，无视阻碍自身技能的特性
<br/><br/>    种族值：
<br/><br/>    生命值100
<br/><br/>    物理攻击120
<br/><br/>    物理防御100
<br/><br/>    特殊攻击150
<br/><br/>    特殊防御120
<br/><br/>    速度90
<br/><br/>    总和680
<br/><br/>    680！！！靠，种族值总和竟然达到了680！神兽啊神兽！~~~
<br/><br/>    叶天一看雷希拉姆的属性和种族值，瞬间就差点儿要笑哭起来，有种中了彩票的感觉。
<br/><br/>    尽管叶天其实已经中了彩票，还是连中50注的那种！
<br/><br/>    亿万富翁，也是个人，也同样摆脱不了获得神兽精灵的无上惊喜！
<br/><br/>    不过，话说回来，这次叶天到了北京，抽空的时候也该考虑去某某中心领取属于他的那份奖金了~~
<br/><br/>    再不去认领，人家单位或许会认为是无主的奖金了，那可就不好办了。
<br/><br/>    还有萧芊芊的一等奖，也得尽快让她去领了回家。
<br/><br/>    叶天想着想着，嘴角不由地流出了一丝丝口水，估计此刻是做起富翁的大梦了！
<br/><br/>    “老，老大！你咋还口吐白泡了？是不是吃坏什么东西，中毒了？”达摩祖师爷这牲口真的会联想，忍不住好奇问道。
<br/><br/>    “滚，老子健康的很。”叶天被气笑了，用手使劲擦了擦嘴角的那一坨液液。
<br/><br/>    “达摩哥哥，叶哥哥，你们快看！”杨琳儿惊奇叫道。
<br/><br/>    “咦？！~~”
<br/><br/>    众人见到，眼前的这头神兽白龙竟突然变身了！原本的宠物精灵状态不见了，出现在大家面前的是一个女孩，漂亮的女孩，年轻、美貌、一身雪白衣裳随风起舞，很是惹人怜爱。
<br/><br/>    “主人。”那女子开口说话了。她是对着叶天说的。
<br/><br/>    “哇塞！这下有人恐怕要流鼻血了~~~”        <br/><br/>