    
<br/><br/>    顾锦里看看天色，道：“如今不早不晚的，再等等吧，等上个把时辰就能吃晚饭了。”
<br/><br/>    秦三郎看向她扁扁的肚子：“你会饿的。”
<br/><br/>    顾锦里笑，拍拍他腰间挂着的布袋子：“你这里还有烧饼啊，饿了吃这个就成。”
<br/><br/>    秦三郎却不想委屈她，只要可以，他都想给她最好的，把她养得精细些。
<br/><br/>    他往街边看了看，指着一间酒楼道：“去吃一份点心，吃完了再回去。”
<br/><br/>    顾锦里见他坚持，点头同意了：“好，我们去吃点心。”
<br/><br/>    又吐槽一句：“就是酒楼的点心又贵又不好吃。”
<br/><br/>    秦三郎点头：“确实没有小鱼做的好吃。”
<br/><br/>    又看着她道：“等以后我找几个手艺好的厨子，让她们给你做真正的点心吃。”
<br/><br/>    顾锦里抬头看着他笑：“你是想要把我养成刁蛮任性的富家小姐吗？”
<br/><br/>    秦三郎摇头：“不是。”
<br/><br/>    我想把你养成为所欲为的勋贵夫人。
<br/><br/>    顾锦里见他只说了两个字就停住了，想要追问，可酒楼已经到了。他牵着她的手，去了楼上雅间，点了三盘点心跟一碗羊奶羹和一碗莲子汤。
<br/><br/>    顾锦里觉得羊奶羹有点稠，就伸手去拿莲子汤，却被秦三郎抢先一步拿走。
<br/><br/>    顾锦里怒了：“我要喝莲子汤。”
<br/><br/>    秦三郎摇头：“不行，如今天气还寒着，莲子汤里放了荷叶，太寒凉，不适合你吃。”
<br/><br/>    顾锦里气啊：“那你为什么喝？”
<br/><br/>    秦三郎看着她，理直气壮的道：“我是男的，昨晚还熬夜了，喝点下火的汤水正好。”
<br/><br/>    顾锦里：“……”
<br/><br/>    咬牙切齿，想要咬秦三郎一口。
<br/><br/>    秦三郎见她生气了，还磨着牙齿瞪着他，笑了，用汤匙舀了一勺莲子汤递到她嘴边：“只能喝一勺。”
<br/><br/>    顾锦里：“三勺！”
<br/><br/>    秦三郎竟然没有还价就答应了：“好。”把那勺子莲子汤喂进她的嘴里。
<br/><br/>    莲子汤很好喝，微甜微甜的，带着浓郁的荷香，她喝得很高兴，秦三郎也喂得很高兴。等三勺喝完后，顾锦里愣住了，怒道：“你套路我。”
<br/><br/>    秦三郎喝着莲子汤，笑而不语，看着她气鼓鼓的模样，心里想着：这么笨，以后可要跟紧他啊，要是没他看着，她吃亏咋办？
<br/><br/>    不过，他也不知道为什么，明明在做药材、做生意、算计敌人等事情上都很聪明的小鱼，在遇到关于他的事情时，就会有点笨笨的。
<br/><br/>    不过，他喜欢。
<br/><br/>    而顾锦里觉得秦三郎才笨，还爱脸红，那动不动就脸红、耳根红的毛病是三年都没改掉。
<br/><br/>    呵，这么喜怒形于色，以后可怎么是好？像她就不爱脸红，他得多向她学学啊。
<br/><br/>    顾锦里被套路了，冷哼一声，不再搭理秦三郎，而是狠狠咬着点心，喝着羊奶羹。
<br/><br/>    秦三郎见她吃的太急，劝道：“吃慢点，吃太快会噎到。”
<br/><br/>    说话间，拿出一块帕子，给她拭了拭嘴角的点心渣子。
<br/><br/>    顾锦里见他拿出一块帕子，立刻逮住机会嘲笑他：“大男人还随身带着帕子，你是小姑娘吗？”
<br/><br/>    秦三郎很淡定，看着她说：“是特地给你准备的，怕小鱼吃完东西没帕子擦嘴。”
<br/><br/>    顾锦里：“……”
<br/><br/>    啊，牙痒，想咬人。
<br/><br/>    秦三郎看着她生气的模样，心里很是满足……无论如何，他都要在以后的日子里，天天都看到她这样可爱的模样。
<br/><br/>    “看什么看，还不赶紧吃？你中午只吃了一个烧饼，一定很饿了。”顾锦里知道秦三郎的饭量，他就是个米缸，能吃很多，因此担心他会饿。
<br/><br/>    秦三郎：“没关系，适当的饿上几顿是斥候必须的训练。”
<br/><br/>    他一直记得这些军中的训练要旨，从来没有松懈过。
<br/><br/>    顾锦里知道这些训练是必要的，听罢没有再劝他多吃，而是问道：“你今晚就要去府城守军大营？”
<br/><br/>    他这回来府城找的就是去府城守军大营办事的借口，必须得去大营一趟，不去不成。
<br/><br/>    秦三郎：“嗯，顾成贤的事儿已经结了，我打算今晚就去府城守军大营。”
<br/><br/>    今天已经二月十一，他最快也要明天下午才能回来，要是郭将军不放人，他就得等到二月十三的早上才能走人。
<br/><br/>    安哥儿是二月十五下场考试，他再不去府城守军大营，就来不及送小鱼回去。
<br/><br/>    顾锦里知道时间紧迫，没有留秦三郎：“你放心去吧，不用担心我。”
<br/><br/>    秦三郎闻言，心下一松，却还是要求道：“小鱼，今明两天就待在宅子里，哪里也不要去，成吗？”
<br/><br/>    又道：“你要是有事情要办，游安跟大庆他们会帮你做，你别出去，我会担心。”
<br/><br/>    顾锦里看他说得挺可怜的，点头答应下来：“成，你放心去吧，在你没有回来接我之前，我不出宅子。”
<br/><br/>    瞧，姐姐对你好吧，为了让你安心的去府城守军大营，都同意把自己给关起来了。
<br/><br/>    秦三郎很高兴，又很愧疚：“等下回咱们再来府城，我带你好好的逛逛，你想去哪里就去哪里。”
<br/><br/>    可这回不行，他怕自己不在，她出去会碰见老顾家的人，到时候就麻烦了。
<br/><br/>    顾锦里吃着点心，点头道：“好，我记住了，等着你带我去玩。”
<br/><br/>    秦三郎笑了，欢喜的吃起点心来。
<br/><br/>    两人在酒楼里吃完点心后，回了顾锦里家在府城的宅子，卸掉身上的伪装后，还泡了药澡。
<br/><br/>    等泡完药澡后，秦三郎没有立刻去府城守军大营，而是找到顾锦里，对她道：“顾有文、顾老太出事后，顾成贤四个又接着出事，以黎大人的聪明，一定会起疑，继而深查这些事儿。虽然我们做的很好，他想查出来很难，不过还是先停一停，等以后再找机会对付顾有福他们，免得老顾家人的倒下太多，你家会成为怀疑的对象。”
<br/><br/>    黎大人已经知道小鱼家跟老顾家的关系，最近是一直在查小鱼家。好在他手底下有人，能跟黎大人的人周旋。
<br/><br/>    顾锦里点头：“你说的我都想过了，这回来也不是要把老顾家的人全都弄死，把他们当中有分量的弄废就成，余下的等大哥考完县试再说。”
<br/><br/>    别人不是傻子，就算她做得再巧妙，老顾家人频繁出事也会引起黎大人的怀疑。
<br/><br/>    贪多坏事，得先沉一沉，过段时间再找机会对老顾家其他人下手。
<br/><br/>    再说了……
<br/><br/>    顾锦里冲着秦三郎挑挑眉，那俏皮的模样让秦三郎笑了。
<br/><br/>    他忍不住向她走来，靠近她，笑问：“怎么了？”
<br/><br/>    是有什么好事要对他说吗？<br/><br/>