    等叶凡再醒来的时候，已经是在医院中，微微抬了抬头，看到何思凝趴在自己身边，沉沉的睡去。
<br/><br/>    憔悴的面颊，凌乱的秀发，叶凡顿时有些心疼，这些天，她一定没有休息好吧？
<br/><br/>    仿佛心有所感一般，何思凝缓缓睁开眼睛，突然发现叶凡正在看着自己，立马清醒：“你醒了？怎么坐起来了？你的伤势还没有好，快点躺下！”
<br/><br/>    看着何思凝关切的目光，叶凡心头一暖，开口道：“我没事，让你担心了。”
<br/><br/>    何思凝白了他一眼：“都什么时候了还逞能，不过幸好，医生说你只是受了一些皮外伤，要是残疾了，我可不照顾你一辈子！”
<br/><br/>    看着她小女儿的姿态，叶凡看呆了，随后，带着戏谑的表情：“你是我媳妇儿，你不照顾我一辈子谁照顾我？”
<br/><br/>    “谁是你媳妇儿，讨厌！”
<br/><br/>    何思凝脸色一红，微微有些撒娇的白了他一眼。
<br/><br/>    突然意识到自己刚才的语气有些太暧昧，顿时俏脸一红，站起来，微微有些慌乱道：“我……我去外面给你倒杯水！”
<br/><br/>    看着她落荒而逃的模样，叶凡笑嘿嘿一笑，摸着下巴，大婚之后也这么久了，是不是该找个时间，把洞房的事也给办一下了啊……
<br/><br/>    还想着的时候，突然间，外面传来一声惊呼，随后病房门被推开，何思凝倒退着进来，随后几个男子闯了进来，为首一个年轻男子，带着满脸的张狂，扫视了一圈病房，随后目光落在了叶凡的身上！
<br/><br/>    “你！立马给本少收拾收拾，滚出这个病房！”
<br/><br/>    叶凡目光微微一凝：“你这是什么意思？”
<br/><br/>    “嘿嘿……”
<br/><br/>    梁奎摸了下巴，高傲的一笑：“意思是，这间病房，本少看中了！”
<br/><br/>    “立马给我滚出去，要不然，本少不介意帮你滚出去！”
<br/><br/>    随后一挥手，几个小弟模样的人顿时一脸不善的走上前来！
<br/><br/>    看到这一幕，何思凝瘦弱的身躯突然挡在了几人身前，坚定的开口道：“你们不能这样做！”
<br/><br/>    “我的爱人是在一场火灾中救人导致的受伤，他现在需要静养，不能挪动地方！”
<br/><br/>    “啥？救人？就你？！”
<br/><br/>    梁奎一群人顿时哈哈大笑起来，指着叶凡：：“你可别搞笑了！就他这浑身没三两肉的模样也能救人？被人救还差不多！”
<br/><br/>    “你……”
<br/><br/>    何思凝脸上闪过一抹愠怒：“请你出去，不要打扰我爱人休息！”
<br/><br/>    “出去？恐怕不是我出去，而是你出去！”
<br/><br/>    梁奎一指叶凡：“现在医疗资源这么紧张，这独立的病房也是你配住的？”
<br/><br/>    “我大哥还在双人间挤着呢，你又有什么资格住在这里？”
<br/><br/>    “麻利给我让出来！”
<br/><br/>    “你说什么？！”
<br/><br/>    何思凝丝毫不让步：“我爱人也受了很重的伤，需要治疗休息，凭什么要让出病房？”
<br/><br/>    “治疗就滚去大通房，也不看看这是什么地方！还真把自己当什么狗屁英雄了！”
<br/><br/>    梁奎压根就没相信叶凡的话，今天他来医院，是探望自己的老大，兴隆商场爆炸，自己老大正巧就在其中，不过只是受了点轻伤，被安排在普通病房。
<br/><br/>    医院说高档的单独病房没有了，但如果自己能为老大争取到一间独立病房，那岂不是更能在老大面前显示出自己的能力？
<br/><br/>    想到这儿，梁奎更是打定了信心，不耐烦的开口道：“少在这儿废话，为了霸占一个独立病房，竟然还在这里装救火英雄，真是不要脸！”
<br/><br/>    对于梁奎的指责，何思凝脸色涨红，据理力争：“兴隆商场大火，他冒死救出一个孩子，他真的是英雄！”
<br/><br/>    “啧啧，这小娘们看着挺漂亮，可惜就是有点傻！”
<br/><br/>    梁奎不屑的嗤笑一声，兴隆商场那场大火他可是知道，整个商场都被烧没了半个，那么大的火灾，就连专业的消防队员都不敢贸然进入，更可况眼前这个看似瘦弱的家伙？
<br/><br/>    还救出一个人？
<br/><br/>    鬼才信你呢！
<br/><br/>    “他要真是救火英雄，我就是上帝，立马给你从这展示一下我飞向天堂的技术！”
<br/><br/>    话音落地，房门突然被打开，一对夫妻领着一个孩子冲了进来，为首一人一脸激动：“恩人啊！我可找到你了！”
<br/><br/>    “要不是你救了家小灵，昨天他肯定就没命了！”
<br/><br/>    “小灵！跪下！谢谢恩人的救命之恩啊！”
<br/><br/>    话音落地，梁奎脸上的笑容，直接僵住！
<br/><br/>    他真的，是救火英雄？梁奎眼皮子一阵子狂跳？
<br/><br/>    他真的是英雄？不可能吧！
<br/><br/>    这个家伙，怎么看也不像是个英雄的模样啊！
<br/><br/>    “大哥，你认错人了吧，这家伙也能是英雄？”
<br/><br/>    男子顿时一脸不满的看着他：“你谁啊！在这胡说八道！”
<br/><br/>    “难道我连谁救了我孩子都不知道吗？！”
<br/><br/>    说着将手中大包小包的礼物都放在了一旁，关切道：“叶先生，你是我们一家的恩人了，弟妹为了照顾你，将七月先暂时寄放在我家了，两个小家伙相处的可好了，现在就等着你出院，咱们好好团聚一下！”
<br/><br/>    “你要是不嫌弃，就让灵儿认你做个干爹，我蒋大勋没啥大本事，但凡用得着的地方，你尽管开口，我一定全力相助！”
<br/><br/>    叶凡苦笑一声，这救了个人，还多出个干儿子！
<br/><br/>    还在寒叙的时候，房门又吱呀一声被推开，一群穿着军装的人走了进来，定睛一看，正是当时救火的消防员。
<br/><br/>    为首的队长，满脸的激动，从后面拿出一个锦旗，神情尊重道：“叶先生！”
<br/><br/>    “我们是专门来感谢你的！”
<br/><br/>    “在兴隆商场火灾上，您表现优异，所以经过我们消防中队全体官兵决定，给您赠送一面锦旗，以表彰您的英勇事迹！”
<br/><br/>    “并且您在治疗期间所有的费用，全部都由我们中队全权负责！”
<br/><br/>    叶凡推辞不得，只能收下，两拨人马为了不打扰叶凡休息，并没有待多久，离开之后，看着还呆愣的梁奎，叶凡冷笑一声：“思凝，去把窗户打开，让我们欣赏欣赏，上帝是怎么飞往天堂！”
<br/><br/>    梁奎脸上闪过一抹羞辱，MD！这里可是十楼啊！
<br/><br/>    他是不是上帝现放一边，要是真从这出去，见上帝那是肯定的了！
<br/><br/>    何思凝扬眉吐气道：“哼哼，现在相信了吧！”
<br/><br/>    梁奎冷哼一声：“真是的英雄又怎么样！”
<br/><br/>    “现在满大街多得是英雄，有什么了不起的！”
<br/><br/>    “我再通知你最后一次，立马给我挪病房，给我大哥腾地方，要不然，我身后的这些兄弟，不介意把你抬出去！”
<br/><br/>    话音落地，门外，突然传来一声叫声：“阿奎？你小子不是走了吗？怎么还能听到你的声音？在哪呢？”
<br/><br/>    梁奎脸色一变，随后巴巴的冲了出去，随后，推着一个坐在轮椅上的年轻人走了进来，一脸谄笑的说道：“大哥，我这不寻思着给你弄个独立病房吗？”
<br/><br/>    “以您的身份地位，哪能跟其他人挤在同一个病房里啊！”
<br/><br/>    说着，冲着叶凡恶狠狠的说道：“小子！这可是我梁奎的大哥，堂堂兴隆商场的大少爷，看到我大哥来了，还不赶紧麻溜腾地方滚蛋？”
<br/><br/>    啪！
<br/><br/>    一道巴掌猝不及防，顿时把梁奎打的火冒金星，随后一脸委屈的看着轮椅上的人：“大……大哥，你打我干嘛？”
<br/><br/>    年轻人一副咬牙切齿的模样：“你敢让他给我腾病房？”
<br/><br/>    “你TM是不是盼着我早点死啊！”
<br/><br/>    说着，还不解气的又朝另一边扇了一巴掌，随后再叶凡戏谑的目光中，年轻人脸上挤出一堆笑容：“师公，你咋也来了？”<br/><br/>