    
<br/><br/>    苏婉婧没有说话。
<br/><br/>    “苏老板，也不是逼你，只是上一个孩子被你那么狠心的流掉了，我难过。”肖冉眼角弯着，“我不想再经历一次，苏老板，那真的很疼。这一辈子，只有那一次，我觉得我好像要死了。我逼你，只是在救我自己。”
<br/><br/>    “有的是大把女人给你生。”
<br/><br/>    肖冉眼底有些许无奈，但是什么都没有说。只是让她把饭给吃了。
<br/><br/>    当然这件事也不是他这么几句话，就能掰扯清楚的。苏婉婧不想要孩子的态度，也是相当坚决，预约过不少次的医生，只是每一次，都被肖冉给阻止了。
<br/><br/>    他像是，一个无聊的搞破坏者，每次临门一脚，都被他给打搅了。
<br/><br/>    肖冉也从来不指责她什么，相反每一次她去医院有这方面的企图时，他当天对她都会格外好，在吃的方面，也格外细致。
<br/><br/>    苏婉婧不知道他是不是想硬的不行，来软的。
<br/><br/>    但是她不想生就是不想生，软的硬的她都不吃。
<br/><br/>    苏婉婧不信他能时时刻刻守着自己，所以她一遍遍尝试，也跟肖冉说的明明白白：“你阻止不了我。”
<br/><br/>    肖冉的笑意里，带了几分挑衅的滋味：“你试试吧。”
<br/><br/>    苏婉婧当天晚上跟徐岁宁通电话的时候，却听说陈涟情况不太好。
<br/><br/>    徐岁宁说的不是很清楚，最后还是陈律把事情给说了个大概。
<br/><br/>    苏婉婧说：“肖冉是故意的。你去劝劝陈涟，让他别意气用事。”
<br/><br/>    陈律道：“陈涟这个人，你还不清楚？在肖冉面前，不会服软。”
<br/><br/>    苏婉婧抿唇没说话，陈涟在肖冉面前，极其自尊，别说主动示好服软，连多说句话也不肯。
<br/><br/>    肖冉第二天过来时，苏婉婧说：“我跟陈涟分手了，你再针对他，有什么意思？”
<br/><br/>    “有用不就行了？”肖冉随意道。
<br/><br/>    “他的死活，也跟我没有关系。”苏婉婧说。
<br/><br/>    肖冉听了，却笑了，声音也温柔起来，说：“苏老板，这样再好不过。”
<br/><br/>    陈涟有多敌视肖冉，肖冉同样就有多敌视陈涟，动手起来那是真的把人往死里逼。
<br/><br/>    苏婉婧在听到陈律说起陈涟最近开始被家里施压时，到底是有些于心不忍，给他打了个电话。
<br/><br/>    陈涟一听到她的声音，声音都艰涩了几分，“婉婧，没想到你还会主动联系我。”
<br/><br/>    她只劝他说：“不要跟肖冉较劲。”
<br/><br/>    陈涟叹气道：“婉婧，这一次，是他不肯放过我。我去跟他交涉过了，他依旧不肯手下留情，就是想把我往死里整。我把你的话给听进去了，我没打算再跟他找事。”
<br/><br/>    苏婉婧没有说话，陈涟又说：“婉婧，那天同意分手，我其实还是喝的有点多。”
<br/><br/>    “分了就是分了，后悔的话，大可不必说。”苏婉婧道。
<br/><br/>    “我敌视肖冉，其实是觉得，你对他有点不同。很多时候，你都有些纵容他。所以我心里不舒服。”陈涟道，“他还跟你结过婚，你会选择他结婚，说明他已经是不一样的了。你真的对他没有生出过任何感情？”
<br/><br/>    苏婉婧看见门开了，大概是肖冉过来了，她索性开了免提，说：“我没喜欢过他。”
<br/><br/>    “一点也不？”
<br/><br/>    苏婉婧说：“从来没有。”<br/><br/>