    
<br/><br/>    “什么伤心事？”
<br/><br/>    一向不喜欢聊天的陆思远，眼底闪现出了八卦的光芒，他直觉这伤心事，和战场上的事情有关。
<br/><br/>    当然了，他也知道，现在是和平年代，不用上战场了，但是军人却还是以另一种形式，在保护人民的。
<br/><br/>    有些岗位，危险度数一点都不比上战场低。
<br/><br/>    沈绵绵故作惆怅，“村长的儿子是烈士，他和村长儿子是战友，你说有什么比革命友谊更铁的？”
<br/><br/>    事实上，贺南和村长儿子的事情，沈绵绵知道的也不太多，但这点已经足以拿捏陆思远了。
<br/><br/>    果然，陆思远在听到这话，对贺南的印象更加好了。
<br/><br/>    瞅见贺南开车过来了，绵绵赶紧提醒他，“他不太喜欢别人八卦，你等会别提这些。”
<br/><br/>    陆思远白了她一眼，他又不是傻子。
<br/><br/>    贺南汽车停在沈绵绵旁边，沈绵绵也有些拘谨了。
<br/><br/>    她想打开车后门，他却说了一句，“坐前面。”
<br/><br/>    看到她发愣，他难得解释一句，“后面有东西。”
<br/><br/>    “哦！”沈绵绵乖巧的应了一声，坐上车后，回头看了一眼，才发现后面放了一些肉和大枣之类的东西，他这是来菜市场附近办年货了？
<br/><br/>    注意到她的视线，贺南沉声说了一句，“给赵叔的。”
<br/><br/>    本来是要快过年的时候去的，但现在下雪了，等到雪化了之后，路上会特别泥泞，至少要一个星期左右不能开车。
<br/><br/>    所以趁着雪还没化，路上还能开车提前去。
<br/><br/>    “哦！”
<br/><br/>    沈绵绵应一声，就闭上嘴巴不出声了。
<br/><br/>    上次和贺南坐车里，是迫不得已，当时刚重生，整个人还有些浑浑噩噩，注意力就没在贺南身上，也就没觉得那么害怕。
<br/><br/>    看到贺南坐的板正，她也直挺挺的坐着，腰都不敢弯半点，浑身肌肉紧绷着，手放在身边两侧都没敢抬一下。
<br/><br/>    雪地路滑，加上陆思远又架着牛车在后面，贺南车速一直不快，但乡村土路依然颠簸。
<br/><br/>    她这样坐着，腰就很累，比走路都要辛苦几分。
<br/><br/>    “我是习惯，你不用学我。”贺南突然沉声说了一句。
<br/><br/>    沈绵绵脸不由一红，他的视线，明明一直看着前面，怎么注意到她了？
<br/><br/>    觉得窘迫的同时，她也松了一口气，说实话，挺直腰杆坐汽车，又是这样的丑路，是真的很累。
<br/><br/>    大概过了半个多小时，汽车到达赵家村和马树屯之间的岔路口，“贺大哥，麻烦你停一下，我和陆思远打声招呼。”
<br/><br/>    “嗯。”贺南应声停车。
<br/><br/>    沈绵绵下车和陆思远打了一声招呼，却没想到，这家伙竟然十分二逼的冲着贺南敬了一个标准的军礼，看来平时没少看抗战电影。
<br/><br/>    本以为贺南不会搭理他，没想到，贺南却十分认真的回应了一个。
<br/><br/>    沈绵绵：“……”男人的世界，她不懂。
<br/><br/>    下雪路滑，贺南把汽车停在了村口，并没有开进去，沈绵绵下车道别。
<br/><br/>    “贺大哥，谢谢你，我先回家了。”
<br/><br/>    沈绵绵有自知之明，她不会因为别人顺带她一程，就趁机攀关系。<br/><br/>