    
<br/><br/>    这，好像比他当初厉害了不止一星半点呀。
<br/><br/>    难道老太太说的年轻人就是指楚寒。
<br/><br/>    楚老大恍恍惚惚的抬脚就要离开，却被楚凡和楚可挡住了去路。
<br/><br/>    “大伯，我们还没有背呢？”
<br/><br/>    “去去去，你们女……”楚老大话还没说完，对上楚凡漆黑明亮的眼睛，到嘴的话就卡在了喉咙里，摆了摆手道：“行吧，你们要背就背吧，谁先来？”
<br/><br/>    小可可就挺直了脊背：“我先来我先来。”
<br/><br/>    然后小可可就稚声稚气地背了起来：“人之初，性本善……”
<br/><br/>    小可可背的虽然没有楚寒的多，但比楚康和楚波的都多。
<br/><br/>    楚康和楚波就毫不吝啬的夸赞道：“妹妹，你真厉害！”
<br/><br/>    可可就高兴的挺直了胸脯。
<br/><br/>    等她再多背一些，下次见到漂亮大哥哥的时候就背给他听。
<br/><br/>    漂亮大哥哥说了，等她去习武了，就去武馆看她，还给她带好吃的。
<br/><br/>    嘿嘿。
<br/><br/>    可可很高兴，楚老大却不怎么高兴得起来。
<br/><br/>    最后只剩下了楚凡一个人。
<br/><br/>    楚老大也想验证一下楚毅说的是不是真的，虽然儿子从不说谎，但这事怎么看怎么玄乎，他还是有些不大相信就是了。
<br/><br/>    楚老大看向了楚凡，楚凡也看向了楚老大，并冲他露出了一个又大又甜的微笑来。
<br/><br/>    她已经不是昨天的那个她了，她全都会背了呢。
<br/><br/>    然后楚凡就抑扬顿挫的开始背了起。
<br/><br/>    大概背了五分钟的样子，中间没有停顿，没有磕绊，流畅到仿佛刻在了骨子里一般。
<br/><br/>    楚老大：“(?Д?≡?д?)!?”
<br/><br/>    啊啊啊，还真的能背呀。
<br/><br/>    楚老大像是看怪物一样的看着楚凡。
<br/><br/>    “是你大堂哥回来才教你的？”
<br/><br/>    楚凡认真的点点头，指着刚走到门口的楚毅：“是呀，就是大堂哥教的呢，不信你问大堂哥。”
<br/><br/>    楚老大：“……”
<br/><br/>    楚毅：“……”
<br/><br/>    楚毅转身就回去了，他现在不想看见楚凡。
<br/><br/>    成功打击了人的楚凡神清气爽，然后高兴地跑到了农具房里开始翻农具。
<br/><br/>    她都忘了瞧瞧家里的犁是什么样的。
<br/><br/>    这一瞧楚凡才发现，自家的犁居然是直辕犁，这可不得了了。
<br/><br/>    直辕犁，回转困难，耕地费力。
<br/><br/>    当初历史课本上还讲过的，后来唐朝改进了曲辕犁，将直辕、长辕改为曲辕、短辕，并在辕头安装可以自由转动的犁盘，使犁架变小变轻，便于调头和转弯，操作灵活，节省人力和牲畜。
<br/><br/>    这里虽然叫大宋国，但还真不是宋朝时候，鬼知道是什么时候。
<br/><br/>    楚凡也来不及想那么多，匆匆去找老太太了。
<br/><br/>    奶奶应该会知道的更多一些，一会她就画一张图纸出来，明儿请了白禹尘帮帮忙，看看这里的工匠能不能做出曲辕犁来。
<br/><br/>    要是做出来了，开垦小河丘就不用那么费劲了。
<br/><br/>    楚凡去找老太太，老太太也正好要找楚凡呢。
<br/><br/>    沤肥的事没有那么简单，沤肥的原料不同，沤出来的肥也不相同。
<br/><br/>    老太太还得详细的跟楚凡说说，刚好挖出来的两个坑，一个用来沤树叶杂草的肥，一个后面用来沤秸秆的肥，还得再设置通气孔道呢。
<br/><br/>    这边老太太和楚凡说得热火朝天，那边马车上，白玙薇又叭叭叭，叭叭叭的给白禹尘说楚凡的英勇事迹了。<br/><br/>