    “皇上哥哥！  ！！  ”永宁公主几步飞扑上前，一把抓住萧予安的手腕，无奈冲力太大，永宁公主根本拉不住，  跟着萧予安一起落入冰冷的池中。
<br/><br/>    卧槽！  ！！
<br/><br/>    萧予安他猜中了幵头，却他妈万万没猜中结局啊！！  ！
<br/><br/>    全场一片惊呼！就在寒冷刺骨的池水淹没萧予安的一瞬，他听见了两声跳水声。
<br/><br/>    嗯？？  ？
<br/><br/>    两声？  ？  ？
<br/><br/>    萧予安捂住嘴制住咳呛，急急调整呼吸，想要去救永宁公主，方才两人一起跌落下水，永宁公主就在萧予安  跟前，她显然不会游泳，吐出一大团气泡，双手挥舞，扑腾挣扎。
<br/><br/>    萧予安好不容易稳住呼吸，刚要去拉永宁公主，就见一袭红衣晃过眼前。
<br/><br/>    有人从永宁公主身后揽住她，带着她浮出水面。
<br/><br/>    果然自己还是太天真！！
<br/><br/>    这男主女主的戏份怎么可能少呢！
<br/><br/>    怎么可能呢！
<br/><br/>    你看明明一起落水的，结果还没人家后跳的抢人抢得快！
<br/><br/>    瞧瞧这男主光环啊！
<br/><br/>    萧予安英雄救美不成，正准备自己蹬出水面，措不及防被人一把捞进怀里。
<br/><br/>    “噗——”
<br/><br/>    萧予安被吓得一口水呛进嗓子，一浮出水面就咳了个天昏地暗，脑子炸疼，他一抬眼，发现自己竟被晏河清  搂在怀里。
<br/><br/>    卧槽！
<br/><br/>    怎么是你I  永宁公主呢！
<br/><br/>    萧予安捂住还在咳嗽的嘴，四下看去，永宁公主已经被救出瑶池，紧紧抱着她的，竟然是萧平阳！
<br/><br/>    这特么是什么发展！
<br/><br/>    萧予安抹了一把脸上的水，被晏河清推上岸，又转身将他拉上来，顺便心疼地看了他一眼。
<br/><br/>    反应慢了吧！大老婆被别人救走了吧！还是被二老婆救走的，就问你心塞不心塞？
<br/><br/>    皇上和公主双双落水，这事把所有人都吓得肝胆倶裂，俩人一被救上来，就匆匆送去了太医殿，寿宴不得不  草草落下帷幕。
<br/><br/>    萧予安看着盖在身上厚厚的两层被子，床榻边的炭盆，枕边驱寒的汤药，以及在给自己揉筋脉的太医，默默<br/><br/>