    
<br/><br/>    等秦笙他们到家的时候已经将近十一点了。
<br/><br/>    顾玥茗看着被女儿抱在手中一路上都没撒手的铁盒子，忍不住了：“笙笙，这是什么，怎么一直抱手里呢，不累吗？”
<br/><br/>    秦笙：“不累。”
<br/><br/>    哦……
<br/><br/>    想说她帮她抱的顾玥茗不说话了。
<br/><br/>    秦笙看了她一眼，想了想，掀开了铁盒子的盖子，找到了之前看好的挺符合顾玥茗气质的粉紫色宝石拿了出来，递给了她：“送你。”
<br/><br/>    宝石足有鹌鹑蛋大小，没有切割过，但就是这样，形状和线条就已经很好看了，在家里明亮灯光的照耀下，折射出耀眼的光线。
<br/><br/>    尤其是这紫粉紫粉的色泽，顾玥茗一眼就喜欢上了。
<br/><br/>    但是……
<br/><br/>    她一把握住了宝石，紧张的看着秦笙：“这是哪来的，傅景珩送你的？”
<br/><br/>    秦笙“嗯？”了一声。
<br/><br/>    没有否认，那就是是了。
<br/><br/>    顾玥茗立刻就咬了咬牙，一边在心中暗啐野狗崽子搞了点好看点的宝石就想对她家闺女骗色骗心，一边伸手就想从女儿手里拿过铁盒子。
<br/><br/>    道：“笙笙乖啊，把东西给妈妈，回头妈妈还回去，你要是喜欢宝石钻石，你二哥那有，老多老多了，什么样的都有，妈这就打电话让他送过来。”
<br/><br/>    “你喜欢什么样的都能让他给你找来。”
<br/><br/>    秦笙好像有点明白她妈妈在担心什么了。
<br/><br/>    看着一脸忧愁的顾玥茗，心中有些好笑，眼中却似闪着细碎的星光。
<br/><br/>    她将铁盒子放在了一边，伸手抱住了顾玥茗，小嗓音又轻又软的：“妈。”
<br/><br/>    顾玥茗那小心肝呀，颤了又颤。
<br/><br/>    瞬间把那一盒子宝石抛到了脑后，伸手回抱住了女儿。
<br/><br/>    有点愁，但想了想还是叹息着改口了：“好吧，你要是喜欢，不还也行，回头妈让你二哥找点好东西回礼就行了。”
<br/><br/>    秦笙抿唇轻笑，道：“不是傅景珩送的，是傅大哥给的，见面礼。”
<br/><br/>    顾玥茗忧愁的心瞬间就是一松。
<br/><br/>    傅景渊送的呀。
<br/><br/>    那没事。
<br/><br/>    抛开傅景珩的关系，这位还是笙笙的堂哥呢。
<br/><br/>    当妹妹的，收自家堂哥的见面礼还是没问题的。
<br/><br/>    哦。
<br/><br/>    说起堂哥，顾玥茗倒是想到了。
<br/><br/>    秦铮比他们早到天都半个月，在那半个月期间，他去了一趟实验基地，完了又看望了一圈天都的两位父亲。
<br/><br/>    傅卓远和温时昀。
<br/><br/>    尤其是傅卓远那边，还住了两天。
<br/><br/>    主要就是询问傅老爷子傅景珩的事，以及谈论了下秦笙和傅景珩的情况。
<br/><br/>    具体的傅老爷子说了什么顾玥茗不清楚，秦铮没说，但她却知道了最重要的一点。
<br/><br/>    ——正如她和秦铮猜想的一样，傅景珩并不是傅家真正的孩子。
<br/><br/>    也就是说，秦笙和傅景珩所谓的堂兄妹关系是不存在的。
<br/><br/>    而很显然，秦笙和傅景珩都是知道这一点的。
<br/><br/>    所以两人的关系很明显了。
<br/><br/>    虽然有些心肝疼，但转念一想，其实傅景珩还是挺不错的。
<br/><br/>    先不说傅景珩的外在条件确实很出色，至少已经是顾玥茗见过的他那个年纪的男人中最出色的了。
<br/><br/>    就说他们和傅家的情况。
<br/><br/>    真要算起来，秦铮和秦笙才是真正的傅家子孙。
<br/><br/>    往远了说，等将来笙笙到了要结婚的年纪，不管是嫁也好，娶也好，其实都是自己家。
<br/><br/>    怎么着都不会让人欺负了去不是？
<br/><br/>    再往更远了说，等笙笙将来生了孩子，不管是姓傅还是姓秦，都是跟着他们家姓的，都是他们家的孩子。
<br/><br/>    嗯，女儿的女儿，想想就超级可爱的。
<br/><br/>    还是很美滋滋的。
<br/><br/>    就是不知道将来傅景珩的亲爹亲妈会不会找上门来，要是来了，那就又复杂了。
<br/><br/>    秦笙不知道这么一会儿的功夫，她妈妈已经连她生的小孩姓什么都想好了，见她不愁了，便松开了手，重新抱起了自己的宝石匣子。
<br/><br/>    “早点睡，明天……”秦笙想到什么，目光微微一深。
<br/><br/>    “明天怎么了？”
<br/><br/>    秦笙冲她弯了弯唇：“明天可以出去玩了。”
<br/><br/>    嗯？
<br/><br/>    去哪玩？
<br/><br/>    顾玥茗正想问，却见女儿已经转身上楼了，便吞回了到嘴的话。
<br/><br/>    明天的事明天再说吧。
<br/><br/>    算算时间，顾中原那边也快到了吧……
<br/><br/>    顾玥茗朝秦笙离开的方向看了一眼，眸光略带担忧。
<br/><br/>    只希望不要再出变故了就好。
<br/><br/>    事实证明，越不希望发生什么的时候，就越会有事情发生。
<br/><br/>    第二天早上，刚过六点，顾玥茗就突然醒了过来。
<br/><br/>    一咕噜就从床上爬了起来，穿上衣服简单的梳洗了一下就迅速的出了房门。
<br/><br/>    被她吵醒的秦铮：“……”
<br/><br/>    眼中划过若有所思之色，也紧跟着起床了。
<br/><br/>    让两人没想到的事，大厅里的灯是亮着的，还有稚嫩萌萌哒的声音从电视的方向传了过来。
<br/><br/>    两人顿时面面相觑。
<br/><br/>    他们家，会看电视的就顾玥茗秦笙和秦昭。
<br/><br/>    但会看动画片的，就秦笙了。
<br/><br/>    两人悚然一惊。
<br/><br/>    立刻加快脚步走了过去。
<br/><br/>    果然看到了抱着一个粉色的毛绒大熊窝在沙发里看动画片的秦笙。
<br/><br/>    哦，秦昭也在。
<br/><br/>    正坐在侧面的沙发上玩电脑呢。
<br/><br/>    听到动静，两人同时转过了视线。
<br/><br/>    “早。”
<br/><br/>    秦笙跟两人打了声招呼，就转回视线继续看动画片了。
<br/><br/>    电视里褐粉蓝黄四只萌萌哒小鸡，正坐在一条大蛇身上飞快的在森林的小路上行驶呢。
<br/><br/>    秦铮，顾玥茗：“……”
<br/><br/>    两人对视了一眼，最后顾玥茗先一步走了过去，在秦笙身边坐了下来，小心翼翼的问：“笙笙啊，这是出什么事了？”
<br/><br/>    怎么这么早就起床了呢。
<br/><br/>    要知道除非要上学，平时放假的时候她至少都是九点以后才起床的。
<br/><br/>    但这会儿……
<br/><br/>    顾玥茗看了眼墙上的挂钟，6:13分。
<br/><br/>    秦笙视线停留在电视上，顺口回答道：“昨天不是说了，出去玩。”
<br/><br/>    而且……
<br/><br/>    一集动画片放完，秦笙收回视线，关掉了电视：“有客人来了。”
<br/><br/>    别墅的门铃应声响起。
<br/><br/>    秦铮离得最近，也最先反应过来，立刻走了过去。
<br/><br/>    按下开关，门铃的对讲机上出现了一副画面，秦铮看着，陷入了沉默。
<br/><br/>    直到顾玥茗的询问声响起，他才回神。
<br/><br/>    看了秦笙一眼，按下了解锁键。<br/><br/>