    一时间，原本热闹的包厢，霎时间鸦雀无声。
<br/><br/>    整个包厢内，所有的男人，看着何思凝，口水都差点流出来。
<br/><br/>    一袭雪白的长裙，宛若仙女下凡，将原本就窈窕的身材，更是勾勒的淋漓尽致。
<br/><br/>    再配上一张清纯无比的容颜，不是天仙，胜似天仙！
<br/><br/>    秦思铭眼中更是闪过一抹深深的震撼，随后站起身，脸上挂着儒雅的笑容，张开双臂。
<br/><br/>    “思凝，好久不见，你真是越来越漂亮了！”
<br/><br/>    紧随何思凝其后进来的叶凡，一眼便看到一个男人张开双臂就要去抱自己媳妇，我去，这怎么能忍？
<br/><br/>    眼看就要抱入怀的时候，叶凡猛然一拉何思凝，自己迎身上去，与秦思铭抱了个满怀。
<br/><br/>    “哎呀，要不要这么热情啊，怪不好意思的。”
<br/><br/>    没有想象中的暖香入怀，再一看，自己竟然和一个大男人抱在了一起，猛然一推，急速后退了几步，深深皱起眉头。
<br/><br/>    “你是谁？这是我们私人聚会，请你出去！”
<br/><br/>    何思凝站出来，想了想，深吸一口气，脸色有些愠红的挽住叶凡的手臂，开口介绍道：“他，是我的爱人！”
<br/><br/>    此言一出，秦思铭的脸色，顿时变得难看起来。
<br/><br/>    一些同学看向秦思铭的目光，顿时充满了幸灾乐祸！
<br/><br/>    没想到吧，人家老公跟着来了，看你还怎么玩！
<br/><br/>    而不少女同学也在打量着叶凡，虽然长得还不错，可早已从云婷婷口中听到，何思凝的老公就是个教师！
<br/><br/>    这么年轻，就算当个教授，又能赚多少钱？
<br/><br/>    想到这儿，不少女生看向何思凝的目光，带着一抹轻蔑的高傲！
<br/><br/>    想当初，你是学院内长得最漂亮，学习又最好，最受男人追捧的系花又怎么样？
<br/><br/>    到头来还不是嫁了个废物老公？
<br/><br/>    而秦思铭，此刻恨不得将叶凡一脚踹出去。
<br/><br/>    他从一开始就没想到，何思凝竟然会把叶凡也带来！
<br/><br/>    而此刻，叶凡也幽幽打量着包厢内的一切。
<br/><br/>    尤其注意到秦思铭眸底深处闪过一抹深深的愤怒，心中微微一顿！
<br/><br/>    这个秦思铭，组织这场聚会的原因，恐怕，不仅仅是那么单纯吧？
<br/><br/>    “班长？”
<br/><br/>    何思凝看着呆愣的秦思铭，开口喊道。
<br/><br/>    秦思铭顿时回神，冲着叶凡十分绅士的伸过手。
<br/><br/>    “你好，我叫秦思铭，是思凝大学时期的班长！”
<br/><br/>    秦思铭故意称呼何思凝的名字很亲昵。
<br/><br/>    叶凡眸底微微闪过一缕精光，脸上也露出一抹笑容，伸过手中：“古琴王子，久闻大名！”
<br/><br/>    “你好，我是思凝的老公，叶凡！”
<br/><br/>    一时间，一股无形的火药味，在两个男人之间迸发出来。
<br/><br/>    叶凡的突然到来，打乱了秦思铭的计划，他肯定不能不要脸皮的坐在何思凝的身边。
<br/><br/>    看着依偎在一起的两人，他脸上闪过一抹愠色，随后对着身边的人，悄悄使了个眼色。
<br/><br/>    作为秦思铭最忠实的跟班，常向华顿时会意，十分热情的跻身上前，哈哈一笑。
<br/><br/>    “叶兄弟，真是好福气啊！竟然能把我们学校的校花娶到手，我常向华佩服你，来，敬你一瓶！”
<br/><br/>    说着，十分豪爽的启来一瓶啤酒，放在他面前。
<br/><br/>    叶凡笑着摇摇头：“对不起，我不喝酒。”
<br/><br/>    常向华的脸色，顿时拉了下来。
<br/><br/>    “叶兄弟这是不给我面子？”
<br/><br/>    顿时，包厢内喧闹的声音沉寂了下来。
<br/><br/>    常向华的几个死党更是气势汹汹：“一个连工作都没有的老师，连我华哥面子都不给，是不是太把自己当个东西了？”
<br/><br/>    “嘿嘿……我倒想看看，谁这么牛逼，这酒不喝，就别想走！”
<br/><br/>    秦思铭隐晦的笑了笑，不过随即还是装出一副好人的模样。
<br/><br/>    “常向华，不要闹了，这五星级酒店的酒都是进口的，只喝廉价啤酒的人根本喝不惯，何必强人所难呢！”
<br/><br/>    常向华阴沉一笑：“班长，这涉及到我常向华的面子，你就别管了！”
<br/><br/>    随后，看着叶凡：“小子，你要实在不喝也行，拿着这瓶酒，找个墙角，从头浇到尾，一滴不能剩，再大声说一句我是个废物，我认怂，这酒，就不让你喝了！”
<br/><br/>    何思凝顿时变了脸色：“常向华，你怎么能怎么过分？”
<br/><br/>    “过分？我只是替何大美女把把关，连酒都喝不了的男人，也他妈配叫男人？”
<br/><br/>    “哈哈……”
<br/><br/>    “华哥这话说的不对，不是男人的话，岂不是让我们的何大美女守活寡吗？”
<br/><br/>    “啧啧，不过看到我们何大美女这么红润的样子，平日里，应该是没少被滋润啊！”
<br/><br/>    “难不成，叶兄弟家里，还种着一片大草原不成？哈哈……”
<br/><br/>    众人哄笑一片，叶凡眸底闪过一抹煞意，看着他：“真的要喝？”
<br/><br/>    常向华嗤笑一声：“咋的，你还真敢跟我喝啊！”
<br/><br/>    叶凡不知道，可是身为同学的他们知道，常向华上学时候，就是学校的酒王。
<br/><br/>    白酒三斤半，啤酒随便灌！
<br/><br/>    后来在社会上摸爬滚打这么久，酒量更是个无底洞。
<br/><br/>    跟他喝酒，纯属与自讨苦吃！
<br/><br/>    叶凡嘴角扬起一抹弧度：“既然要喝，这点酒怎么能尽兴？”
<br/><br/>    “红白洋各来十瓶，我们对吹，怎么样？”
<br/><br/>    话毕，满堂寂声！
<br/><br/>    “小子，你确定？”
<br/><br/>    常向华惊愕的看着他。
<br/><br/>    三十瓶，就是三十斤啊！
<br/><br/>    别说是酒，就是连灌三十斤水，恐怕一般人也受不了吧？！
<br/><br/>    “呵呵，既然叶兄弟这么有兴致，我怎么能让大家失望呢！”
<br/><br/>    “服务员，上酒！上度数最高的酒，今天，我一定让大家高兴！”
<br/><br/>    秦思铭嘴角，勾起一抹邪笑。
<br/><br/>    在他看来，叶凡一定是在吹牛！
<br/><br/>    既然这样，那就让他在何思凝面前，好好丢丢人！
<br/><br/>    不一会儿，六十瓶酒一字码开。
<br/><br/>    常向华挑开一瓶洋酒，一脸挑衅道：“小子，不行别硬撑，要不然，大家可没空送你上医院！”
<br/><br/>    何思凝也是一脸担忧的看着他，叶凡平静的启开一瓶酒，淡淡道：“好久没机会畅饮过了，今天，就先勉为其难漱漱口好了！”
<br/><br/>    说着，没有任何勾兑，一瓶洋酒，仰头就干。
<br/><br/>    仅仅三秒，便被他喝的一滴不剩！
<br/><br/>    讥讽的笑声顿时僵在脸上，所有人看着他，充满了诧异！
<br/><br/>    这他妈是酒啊，三秒干一瓶，他是直接将瓶子捅进胃里倒的吗？
<br/><br/>    “还需要我等等你吗？”
<br/><br/>    淡淡的嘲讽响起，常向华一咬牙，抬头就吹，一瓶十多秒才勉强喝下肚。
<br/><br/>    一时间，饶是以他的酒量，肚子里也有些翻滚。
<br/><br/>    而另一头，叶凡一手白酒一手红酒，同时启开，咕咚咕咚，如鲸吞牛饮般，又是三秒下肚。
<br/><br/>    随后，还有些意犹未尽的舔舔嘴唇，嘀咕一句：“怎么这么不禁喝，连嘴唇都没湿透呢！”
<br/><br/>    众人差点咬掉舌头，这他妈还是不是人啊，该不会是个酒桶成精了吧？
<br/><br/>    而常向华的脸色，已经非常难看了。
<br/><br/>    回头看了秦思铭一眼，被他狠狠一瞪，皱眉眉头，一咬牙，学着叶凡的样子，各开一瓶红酒和白酒，同时开喝，勉强喝完。
<br/><br/>    这时，叶凡又打开两瓶白酒，往他跟前一凑，笑道：“厉害，酒我给你开好了，请继续！”
<br/><br/>    呛鼻的气味窜过来，常向华再也忍不住，哇的一下吐了出来。
<br/><br/>    随后脑袋一蒙，顿时趴在了地上，再也起不来了。
<br/><br/>    叶凡拿着酒瓶子，像喝水一样灌了一口，居高临下，一只脚踩在他的脑袋上，笑呵呵的俯看着他：“同学，还喝吗？”
<br/><br/>    “你要还想喝，我可以从满月，喝到你头七！”<br/><br/>