    　　轰！！！
<br/><br/>    　　一道长达四五十米的元气刀芒爆射而出。
<br/><br/>    　　气势无双的朝着楚风轰杀而来。
<br/><br/>    　　楚风一步踏出，避开了对方这一刀。
<br/><br/>    　　顿时这道刀芒落在地上，将燕昊的灵堂给劈的粉碎。
<br/><br/>    　　那棺材都是被这可怕的刀气给摧毁掉。
<br/><br/>    　　燕昊的尸体直接化作肉沫。
<br/><br/>    　　这燕昊也算是悲催。
<br/><br/>    　　死后还被其大伯一刀给劈的尸骨无存。
<br/><br/>    　　而这地上更是留下一道长达几十米，深不见底的沟壑。
<br/><br/>    　　可见这先天五阶强者的实力之恐怖。
<br/><br/>    　　“死！！！”
<br/><br/>    　　燕南天看到自己失手将侄子尸体给毁掉，神情无比难看。
<br/><br/>    　　他的眼中充满无尽杀意和愤怒盯着楚风，手持长刀不断轰出。
<br/><br/>    　　轰轰轰！！！
<br/><br/>    　　一道道恐怖的刀芒降临。
<br/><br/>    　　犹如一颗颗炸弹在这燕家之中炸响。
<br/><br/>    　　四周的一切都被摧毁掉了。
<br/><br/>    　　剩下的那些江东武道界的人眼中都是透着恐惧的神色。
<br/><br/>    　　不愧是炼刀宗的长老。
<br/><br/>    　　实力果真恐怖如斯。
<br/><br/>    　　而楚风面对着燕南天狂风暴雨般的攻击，神情显得十分淡定。
<br/><br/>    　　其身子不断躲避。
<br/><br/>    　　燕南天连他身子边都没碰到。
<br/><br/>    　　“你是怕了，不敢和我正面交手！！！”
<br/><br/>    　　燕南天看着楚风冷冷地喝道。
<br/><br/>    　　眼中杀意凌厉，身上释放出一股可怕的气势。
<br/><br/>    　　“我是在给你出手的机会，让你多活几秒。”
<br/><br/>    　　“既然你想找死，我成全你！！！”
<br/><br/>    　　楚风冷道，右手一挥。
<br/><br/>    　　体内的元气不断涌出。
<br/><br/>    　　楚风手中凝聚成一把充满锋芒锐利之气的长刀。
<br/><br/>    　　“凝气成兵！！！”
<br/><br/>    　　看到楚风这一手。
<br/><br/>    　　燕南天的脸色当即一变，显得无比难看。
<br/><br/>    　　通过元气凝聚成兵器。
<br/><br/>    　　这唯有先天七阶以上的强者才可能做到。
<br/><br/>    　　而这个小子却做到凝气成兵。
<br/><br/>    　　他的实力岂不是达到了先天七阶？
<br/><br/>    　　想到这，燕南天眉头紧皱。
<br/><br/>    　　一脸肃穆的神情。
<br/><br/>    　　“斩！！！”
<br/><br/>    　　楚风手持这把元气凝聚而成，充满锋芒锐利之气的长刀。
<br/><br/>    　　直接朝着燕南天就是一劈。
<br/><br/>    　　轰！！！
<br/><br/>    　　这把元气凝聚而成的长刀朝着燕南天轰杀而去。
<br/><br/>    　　燕南天脸色一沉，他连忙催动功法。
<br/><br/>    　　体内元气不断爆发出来，在其面前形成一个防御罩。
<br/><br/>    　　凝气成罩。
<br/><br/>    　　这乃是先天四阶以上强者所拥有的能力。
<br/><br/>    　　通过凝聚元气形成防御罩。
<br/><br/>    　　可以产生强大的防御力。
<br/><br/>    　　以燕南天的实力，凝聚而成的防御罩就算是几颗手雷爆炸都伤害不到他半分。
<br/><br/>    　　燕南天将毕生修炼的元气力量都爆发出来。
<br/><br/>    　　化作元气防御罩，想要挡住楚风这一刀。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　凝气成兵的长刀直接轰在这凝气成罩的防御罩之上。
<br/><br/>    　　传出一连串的惊雷爆炸声。
<br/><br/>    　　恐怖的元气能量爆发开来。
<br/><br/>    　　瞬间就将这燕南天给完全吞噬掉了。
<br/><br/>    　　此刻这群江东武道界的武道之人一个个已经被惊呆住了。
<br/><br/>    　　半分钟后，这元气能量消散掉。
<br/><br/>    　　至于燕南天的身影再次出现。
<br/><br/>    　　不过此时他已经被楚风一刀斩成两半。
<br/><br/>    　　其手中的长刀也是断裂成两截躺在地上。
<br/><br/>    　　堂堂的南方武道界五大顶尖宗门之一的炼刀宗长老，先天境五阶的超级高手。
<br/><br/>    　　就被楚风一招凝气成兵给斩杀掉了。
<br/><br/>    　　这一刻，原本对其大哥充满希望的燕南海。
<br/><br/>    　　看着他大哥被一刀两半。
<br/><br/>    　　其眼睛瞪得大大的，显得不可思议。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　燕南海一口鲜血喷出，被气的嗝屁身亡了。
<br/><br/>    　　“非要我出手，真是嫌活的不够长啊！！！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　楚风再次喝道。
<br/><br/>    　　这两大魔王，二十位魔将，两百位魔奴继续出手。
<br/><br/>    　　十分钟后，燕家上下两百多口人全部惨死。
<br/><br/>    　　包括这江东武道界的各大势力之主全部被斩杀。
<br/><br/>    　　一个不留。
<br/><br/>    　　“主人下一步怎么办？”
<br/><br/>    　　烈虎看着楚风说道。
<br/><br/>    　　“你们两位带人去将左家给灭了，一个不留！！！”
<br/><br/>    　　楚风对着两位魔将说道。
<br/><br/>    　　“是！！！”
<br/><br/>    　　这两人恭敬的点了点头。
<br/><br/>    　　“其余人随我，血洗江东武道界！！！”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　“是，主人！！！”
<br/><br/>    　　“血洗江东武道界！！！”
<br/><br/>    　　这群魔王，魔将，魔奴齐声呐喊道。
<br/><br/>    　　半个时辰后。
<br/><br/>    　　一则消息引爆整个江东地区。
<br/><br/>    　　江东五大家族之首的燕家全族上下被江州楚少率人覆灭。
<br/><br/>    　　燕家十三鹰被江州楚少一击必杀。
<br/><br/>    　　五大家族之一的左家上下同样被江州楚少的人给杀个精光。
<br/><br/>    　　这消息一出。
<br/><br/>    　　整个江东上下，所有人都被震撼住了。
<br/><br/>    　　江东两大顶尖家族。
<br/><br/>    　　竟然被这位来自江南的楚少一天之内给灭门了。
<br/><br/>    　　简直是让人无法置信。
<br/><br/>    　　不过接下来的一个消息。
<br/><br/>    　　不仅是震动江东，更是震动整个华国南方。
<br/><br/>    　　江东武道界一群宗门家族之主被这位江东楚少全部绞杀。
<br/><br/>    　　连带着他们的宗门家族都在这一天被这位楚少给全部覆灭掉了。
<br/><br/>    　　一天之内，江东武道界惨遭血洗。
<br/><br/>    　　宗门家族被灭大半，剩下的也都是纷纷逃窜。
<br/><br/>    　　整个江东武道界被这位楚少给灭的彻底不复存在。
<br/><br/>    　　死亡人数更是达到千人！！！
<br/><br/>    　　这一天，江东的天都仿佛是血色一片的，
<br/><br/>    　　所有江东各大势力惶恐不安，恐惧不已。
<br/><br/>    　　这一天，整个华国南方武道界的各大势力都被震动了。
<br/><br/>    　　血洗一方地区的武道界。
<br/><br/>    　　这可是南方武道界甚至是整个华国武道界都从未有过的事情。
<br/><br/>    　　没想到在这一天发生了！！！
<br/><br/>    　　一时间，江州楚少四个字再次名动华国。
<br/><br/>    　　这次楚少之名不仅是传遍华国世俗。
<br/><br/>    　　更是响彻华国武道界，引起各大武道宗门家族的注意。
<br/><br/>    　　“出动强者，对江州楚少杀无赦！！！”
<br/><br/>    　　华国，南方武道界。
<br/><br/>    　　五大顶尖宗门之一炼刀宗内。
<br/><br/>    　　炼刀宗宗主怒不可遏的喝道。
<br/><br/>    　　显然他是因为燕南天被杀而震怒的。
<br/><br/>    　　燕南天乃是他炼刀宗长老，如今却被人斩杀。
<br/><br/>    　　这完全是打他们炼刀宗的脸。
<br/><br/>    　　作为宗主自然无比愤怒，直接对这位楚少下达诛杀令。
<br/><br/>    　　砰！！！
<br/><br/>    　　“肆无忌惮，狂妄自大！！！”
<br/><br/>    　　帝都，天组基地，楚天虎的办公室中。
<br/><br/>    　　一道刺耳的拍桌子声传出。
<br/><br/>    　　楚天虎冰冷的声音响起。
<br/><br/>    　　此刻楚天虎一脸阴沉冰冷的神色。
<br/><br/>    　　在其面前站着一众天组强者。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>