    
        <br/><br/>    周正一直认为，每个人都有底线，但眼前这些山匪不一样，他们把底线做成了螺蛳粉。
<br/><br/>    “哼，小子，交出你身上的钱，不然......”猥琐土匪指着满地尸体，狞笑着恐吓：“看到没，他们就是你的下场。”
<br/><br/>    地上足足有三四十具尸体，看穿着应该是同一个商队，仅有的女眷躺在马车上，生前饱受折磨，甚至连几匹马.......
<br/><br/>    周正朝山匪群看去，几个汉子身上还躺着商队的衣服。
<br/><br/>    有内鬼，是一场早有预谋的伏击。
<br/><br/>    周正皱眉，悄悄张开【天眼通】，观察山匪的气机强弱。
<br/><br/>    “一个九品......三个半步.......其他都是普通人。”
<br/><br/>    周正关闭【天眼通】，眸中杀意森然。
<br/><br/>    “小子。”猥琐山匪正要说话，眼前的男人突然变成两个。
<br/><br/>    不，不是变成两个。
<br/><br/>    山匪惊惧的发现，是那个男人移动速度太快，带出来的残影！
<br/><br/>    刹那间，周正冲到人群中，他一拳挥出，带着龙象之声，打在其中一人的胸口。
<br/><br/>    是唯一的九品武者。
<br/><br/>    嘭！
<br/><br/>    周正的偷袭来的猛烈、果决，出乎所有人的意料！这个土匪还没有做出反应，就被一拳打出三米远，胸膛塌陷下去，口鼻鲜血直溢。
<br/><br/>    他眼睛瞪大老大，连句话也没有留下，就这么气绝了。
<br/><br/>    “三帮主！”
<br/><br/>    “三帮主！”
<br/><br/>    山匪一阵慌乱。
<br/><br/>    “龙象拳！”周正怒喝一声，他全力催动真气，一丝庚金火真气飞速调动出来。
<br/><br/>    这是他第一次使用真气。
<br/><br/>    周正感觉自己身体有一团火焰，有金铁的锋锐，又蕴含火属的煞气，仿佛在燃烧。
<br/><br/>    庚金火真气从他丹田流出，顺着腰背，流入双臂。
<br/><br/>    他身后有一尊隐约可见的虚影，散发着荒古气息，左手缠龙，右手抚象，身上火焰缭绕。
<br/><br/>    这是真气催发下产生的异象。
<br/><br/>    真气加持下，周正速度和力量再次增加！
<br/><br/>    他如同冲入羊群的猛虎，一拳一个，凡是被他打中的山匪，立刻就是骨断筋折，不过短短数秒的时间，除了最开始说话的山匪，其他山匪全部倒在地下，脸色透露着诡异的死灰色。
<br/><br/>    这是被火煞气冲入身体，破坏心脉的表象。
<br/><br/>    猥琐山匪抬头看着周正。
<br/><br/>    周正也看着他。
<br/><br/>    空气凝滞了......
<br/><br/>    “爷爷饶命，爷爷饶命！”山匪吓的尿崩，他跪在地上不住磕头。
<br/><br/>    他们只是看这个人不知道从那里飞出来，模样凄惨，想着搜刮点油水，谁知道把自己等人搭了进去。他们可足足有二十人，带队的三帮主还是九品武者！
<br/><br/>    结果三帮主被周正出其不意的打死，他们连个反抗都没有，就全军覆没了。
<br/><br/>    “这里是什么地方，还有......你们是那个山头的。”周正眼神幽幽的问道。
<br/><br/>    ......
<br/><br/>    “这个世道啊。”周正叹息一声，一脚踹死了猥琐土匪，火煞之气比他想的还要霸道，就算有人装死，火煞之气入体后也真死了。
<br/><br/>    这股真气的阴损可怕之处，还在他的想象之上。
<br/><br/>    周正光明正大的搜集战利品。
<br/><br/>    山匪们刚抢劫完商队，身家非常丰厚。商队里有不少九月城紧俏的商品、货物、粮食，再加上金银细软，如果找准渠道出手，保守估计有一两万黄金的收益。
<br/><br/>    可惜周正孤身一人，这些东西看得到，吃不下。
<br/><br/>    “算了，捡方便的拿一些吧。”周正将金票和细碎银子放在自己的钱袋里。
<br/><br/>    收集完战利品后，周正抬头看着前方的虎头山。
<br/><br/>    “虎头山上的白虎帮，是一个老牌帮派，帮众三百人，平时以打劫来往商队、收保护费维生。”
<br/><br/>    “帮中高层总共四人，一位帮主、两位副帮主，还有一个狗头军师......不过帮主前些天打劫的时候受了伤，目前正在养伤......”
<br/><br/>    诸多消息，从周正脑海流过。
<br/><br/>    拷问山匪后，这些消息是周正认为最有用的，他施展身法，向着虎头山跑去。
<br/><br/>    ......
<br/><br/>    虎头山山势险峻，易守难攻，白虎帮在山顶建了一座山寨，有一件小型卫器守护。从山脚通往山寨，只有一条蜿蜒的山路，众多山匪或明或暗，埋伏在山路两侧。
<br/><br/>    周正暗暗点头，白虎帮不愧是老牌帮会，还是有些底子的。
<br/><br/>    但这些难不倒周正，他精神敏锐，再加上【天眼通】的帮助，提前洞察气机，他一路七拐八绕的躲过山匪，直接来到山寨中。
<br/><br/>    山寨白天也有巡逻的山匪，周正躲过这些普通喽啰，直接来到狗头军师的房间外。
<br/><br/>    房间里有男人和女人的调情声，周正悄悄的附耳过去。
<br/><br/>    男人：“大哥没有发现你过来吧？”
<br/><br/>    女人：“那个死鬼躲在屋里疗伤呢，已经好几天了。”
<br/><br/>    男人：“要不要趁这个机会......”
<br/><br/>    女人：“这样最好，人家早就不想伺候那个死鬼了。”
<br/><br/>    周正又躲了一会，直到里面传出床榻有规律的震动声，这才森然笑道。
<br/><br/>    “尝尝单身狗的制裁铁拳吧。”
<br/><br/>    他推门走进房间。
<br/><br/>    “谁....！”半截声音从屋子里传出，然后戛然而止，再没了声息。
<br/><br/>    片刻后，周正换上白虎帮的衣服，走出房间，并且贴心的关好门，直奔大帮主的房间。
<br/><br/>    大帮主的房间在后院，比较安静。
<br/><br/>    很快，他看到一个五大三粗的壮汉，正在院子里晒太阳，他脸色苍白，看起来有些伤了元气。
<br/><br/>    周正振奋了一下精神，快步跑过去，惶恐的喊叫着：“帮主，大嫂出事了......”
<br/><br/>    他的话还没有说话，粗壮大汉一掌打来，掌上带风。
<br/><br/>    “哼，我泰傲天视女人如衣服，从来只有小妾，没有大嫂，帮里谁人不知，你究竟是谁？”泰傲天怒喝。
<br/><br/>    周正首次尝试智取，结果还失败了，这让他在心里深深的反思。
<br/><br/>    智取没前途，关键还是靠拳头。
<br/><br/>    “不管你是谁，受死吧！”泰傲天一跃而起，一巴掌就劈了过来，招式刚猛，暗藏玄妙。
<br/><br/>    “看拳！”周正瞎几把喊。
<br/><br/>    他抬腿就是一脚，泰傲天恰好在空中无处躲避，被一脚踢飞。
<br/><br/>    “你......”泰傲天难受的吐血。
<br/><br/>    “再来，看拳！”周正欺身上前，泰傲天打起十分精神防备腿功，却不想周正把一套龙虎拳催到极致，猝不及防下露了破绽，被周正一拳打中胸口。
<br/><br/>    大帮主泰傲天痛呼一声，胸口一大片凹陷，显然是活不成了。
<br/><br/>    “你......骗子！”
<br/><br/>    “骗你不是，不骗你也不是，真难伺候，下去好好反省吧。”
<br/><br/>    周正迈步过去，一只脚踩在大帮主头上。
<br/><br/>    随后世界清静了......
<br/><br/>    宅院确实有些偏，没有山匪注意到这里的变故，他施施然的开始搜刮自己的战利品。
<br/><br/>    片刻后，他总共发现山水画后面、房间中空地板、床中凹陷这三处藏宝地点。
<br/><br/>    “真是没有创意的藏宝，天下土匪一个样么？”
<br/><br/>    周正嘟囔着，就在他手碰到一枚青铜古匣时，突然停住了动作。        <br/><br/>