    
<br/><br/>    等到凌晨三点四人上了火车，她们还是被安排在一个房间。
<br/><br/>    这在火车上什么都得将就，姜心语真心觉得难受，但是为了安全还是忍了。
<br/><br/>    半个月后他们到了边境，这里的气温还是挺低的，不过姜心语觉得挺好，至少不用在闷热的车厢里闷着四个人。
<br/><br/>    “钱厂长，咱们是等人来接吗？”姜心语从来没有问过怎么安排。
<br/><br/>    “不，咱们直接坐车过去，去找我朋友。”
<br/><br/>    到了俄国以后姜心语小心谨慎的跟在钱军身后，另外两位更是保镖似的。
<br/><br/>    钱军这边的朋友直接联系了很多农场主。
<br/><br/>    价钱压到最低，姜心语在心里算了一遍，小麦的价格就是三毛钱一斤，那带过来的五十万可是要买多少？那就是一百六十万斤，八百吨，光是车上就用三十二节。
<br/><br/>    不知道要这么多的粮食干什么？人家能够同意运出这么多的粮食？
<br/><br/>    姜心语长舒了一口气，这不是自己可以担心，自己就把手里的一万三换成粮食就行了，至于别的自己不想参与了，真的出事就是大事。
<br/><br/>    棉花的定价很好，一块钱一斤，加上运费就是一块二左右，钱军这次带过来二十万，也就是可以买回去八十多吨的棉花。
<br/><br/>    商量好了，最后还要给这边的人百分之五的辛苦费。
<br/><br/>    这样也是非常合理的，签合同，运输。姜心语和吕北光两人负责验货。这工作真的挺困难的，也不能每个袋子都拆开看，所以钱军交代他们两个只负责数量就行了。
<br/><br/>    二十天以后，六百吨的小麦一共装上三十个车皮。还有孙宝胜要的六十吨的包括二十吨的小麦，四十吨的高粱的三个车皮。姜心语和吕北光两人租用了一节车皮，二十吨的小麦。三十四节车皮准备出发。
<br/><br/>    “姜秘书，你跟着孙厂长一起回去吧。你进了边境，在车站下车，你打电话，会有人接应这六百吨的小麦的。
<br/><br/>    一路上小心，我这明天也发车，然后咱们一起回去。”
<br/><br/>    “是。”
<br/><br/>    姜心语现在担心的是人家不让出边境，这么多的粮食，不知道有没有关税。
<br/><br/>    提心吊胆的两天后到了边境。检查是一定的，姜心语就跟小鸡子似的站在一边，实在是害怕，哪里见过这样的阵仗，人家都是真枪实弹的在一边。
<br/><br/>    这边可能已经安排好了，并没有过多的为难，但是姜心语还是掏出了昨天钱军给的一万块钱。
<br/><br/>    终于在最后一节车厢进了国内。姜心语夸张的拍了拍胸口。“吓死我了，吓死我了。”
<br/><br/>    孙宝胜看着这样的姜心语笑了“我还以为姜秘书胆大，根本就不怕呢。”
<br/><br/>    “孙厂长，下次我再也不来了，这要命了。我心脏都快跳出来了。”
<br/><br/>    “是啊，我也害怕，不过看你镇定的给人家塞钱，还是挺有魄力的。”
<br/><br/>    “孙厂长，你开玩笑呢？”
<br/><br/>    吕北光在一边看着这样的姜心语，真心觉得这小姑娘挺有意思。
<br/><br/>    “姜秘书，你的那个动作我一辈子也不会忘记。”
<br/><br/>    “停，你们两个赶紧的把这段记忆抹去。”
<br/><br/>    两人哈哈大笑。姜心语和他们两个插诨打屁的心情也平静了很多。
<br/><br/>    “孙厂长，咱们要在站点等钱厂长，这四节车厢可是必须得看好了，别咱们冒着生命危险弄回来的粮食别人偷了，我可是听说有很多扒火车的。”
<br/><br/>    “嗯，我知道，回去的路上我就直接在车皮上了，我看谁敢偷。”
<br/><br/>    姜心语摇头，这不是办法，扒火车的穷凶极恶，人家拼命你有什么办法？
<br/><br/>    “孙厂长，你到站后去定一些木头，然后压在粮食上，这样损失就会小吧？
<br/><br/>    而且运回去的木材，家具厂一定会需要的。”
<br/><br/>    “是个好办法。就这么办，让北光留下看着粮食，我去定木头。”
<br/><br/>    三人刚才的紧张情绪过去了，这粮食也到了境内，所以孙宝胜就去给两人弄吃的。
<br/><br/>    “姜心语，这小麦回去怎么算给他们？”
<br/><br/>    “我估计的五毛了，不知道损耗有多少？”
<br/><br/>    “是啊，刚才又花了一万了。我都没有见过这么多的钱，当时还庆幸粮食这么便宜，没想到最贵的还是路上的费用。”
<br/><br/>    “是啊，棉花的费用更高，省里的纺织厂还要一半，真是想想都委屈。”
<br/><br/>    “姜心语，下次你别出来了，太危险了，你不知道我看到你和那个外国人对峙，我手心后背都出汗了。”
<br/><br/>    “我也害怕，真的害怕。”她轻声的说。
<br/><br/>    吕北光拍了拍她的肩头，“过去了，都过去了，你比我强太多了。”
<br/><br/>    她们三个吃完饭后，也没有人睡觉，就等着到站。
<br/><br/>    晚上八点停车，姜心语下车直接找到了站长借用电话。
<br/><br/>    很快就被接通了，“已经到站。”
<br/><br/>    “半个小时到。”
<br/><br/>    姜心语心还是提着，只有这三十节车皮离开，她才能放心。
<br/><br/>    她找到了吕北光，他和孙宝胜两人拿着手电巡视。
<br/><br/>    “半个小时后这大东西走后咱们就踏实了。”
<br/><br/>    “嗯，我去巡视了，实在是不放心。”
<br/><br/>    真的是半个小时，过来一排大卡车，驾驶位下来一个男人，直接的奔着姜心语过来。
<br/><br/>    “你好，我过来接手。”
<br/><br/>    “同志你好，可是你要怎么证明你就是安排的那个人，这可不是小数，我们领导也不在，就我一人，我要怎么跟我们领导交代？”
<br/><br/>    “你不是刚才打电话了吗？”
<br/><br/>    “那个也不能确定，同志，要不你打个电话，我要确定。”
<br/><br/>    “呵呵，我要是不打，你也没有办法。”
<br/><br/>    “同志，你就看在我这么拼命的份上，就打个电话。你能找到魏开云吗？我就相信他，他说给你，我就同意。”
<br/><br/>    “我不需要你的同意。”
<br/><br/>    “同志。我个小姑娘冒着这么大的风险，你能不能最后让我画上一个圆满的句号？”姜心语说的可怜兮兮的，反正就是跟着这位的身后。
<br/><br/>    他吹了一声口哨，车上下来二十多人。
<br/><br/>    “同志。同志。”
<br/><br/>    “走，我带你去打电话。”听着人家小姑娘都哭了，刑天真是没办法了。<br/><br/>