    
        <br/><br/>    楚云有点诧异，不过还是让开身子，让两个人进来。
<br/><br/>    朱一豪和侯鹏飞进来，李秀云招呼两个人坐下。
<br/><br/>    “小朱，小飞，你们俩快坐，我正教育楚云呢！”
<br/><br/>    朱一豪和侯鹏飞愣了一下，有点茫然？
<br/><br/>    教育楚云？
<br/><br/>    出什么事了吗？
<br/><br/>    “阿姨楚云怎么了吗？”
<br/><br/>    李秀云看着两个人问道道：
<br/><br/>    “楚云不是和你们闹别扭了吗？”
<br/><br/>    朱一豪和侯鹏飞更加摸不着头脑了。
<br/><br/>    楚云和他们闹别扭了？
<br/><br/>    什么时候的事情？
<br/><br/>    他们怎么不知道？
<br/><br/>    “啊？我们怎么不知道？”
<br/><br/>    李秀云一愣，看向正在耸肩的楚云，
<br/><br/>    “我猜错了？”
<br/><br/>    楚云点了点头，李秀云直接问道：
<br/><br/>    “那你最近在做什么？晚上也不和小朱他们打球，回来还这么晚？”
<br/><br/>    楚云还有点诧异，自己的母亲竟然知道自己晚上不打球的事情了？
<br/><br/>    转念一想，知子莫若母，这倒也正常。
<br/><br/>    朱一豪却是开口了，
<br/><br/>    “阿姨，你是不知道，楚云今天在学校……”
<br/><br/>    朱一豪把楚云在学校被两个教授抢着要的事情说了一遍，
<br/><br/>    李秀云直接震惊了。
<br/><br/>    自己的儿子现在竟然这么有出息了！
<br/><br/>    被全国第一第二的学府抢着要，
<br/><br/>    她以前做梦都想不到，自己能看到这一天，
<br/><br/>    李秀云有点不敢置信地看了看楚云
<br/><br/>    眼中带着一丝泪花，当然这是高兴的、。
<br/><br/>    楚云帮李秀云，擦了擦眼泪，决定把自己的一些事情和母亲说一说。
<br/><br/>    “妈，我最近做了一些事情……”
<br/><br/>    楚云把自己在学校包下小卖部，然后接下来计划和一个商人一起开咖啡厅的事情和李秀云说了一遍。
<br/><br/>    楚云一边说着，正在听的三人都是越来越震惊，
<br/><br/>    到最后，朱一豪和侯鹏飞的嘴都长大了，
<br/><br/>    李秀云的眸子中也是充满了不可思议，
<br/><br/>    竟然包圆了学校的小卖部！
<br/><br/>    还买了车！
<br/><br/>    接下来还要开连锁的咖啡厅。
<br/><br/>    朱一豪和侯鹏飞两个人听的是热血沸腾。
<br/><br/>    这些不就是他们以前吹过的牛吗/.
<br/><br/>    楚云竟然现在就实现了！
<br/><br/>    两个人的心中都是一阵的震惊，
<br/><br/>    同时对楚云所说的生意充满了向往，
<br/><br/>    “哇！楚云，你太不够意思啦，当初说好了，谁先买桑塔纳，先带弟兄们在城里转一圈，你竟然不守诺言！”
<br/><br/>    朱一豪跳了起来，对楚云说道。
<br/><br/>    侯鹏飞一脸嫌弃地离朱一豪远了点，
<br/><br/>    “你的脑子倒地是怎么长的，脑回路这么清奇？”
<br/><br/>    李秀云和两个人的想法自然是不一样的。
<br/><br/>    她最想问的就是，楚云的钱是从哪里来的
<br/><br/>    “楚云，你这个钱……”
<br/><br/>    李秀云倒不是怕楚云乱花钱，现在楚云的父亲没有了，家里就楚云一个独子，花点钱也很正常，
<br/><br/>    但是，就怕楚云走到歪门邪路上。
<br/><br/>    楚云在计划要说的时候，就想好了应对策略，
<br/><br/>    “那钱是我找我们林老师借的，现在已经换上了，车的话，是赚到的钱买的。”
<br/><br/>    李秀云听了，松了一口气。
<br/><br/>    只要自己的儿子没有干那些不法的事情就好。
<br/><br/>    朱一豪却是蹭了上来，对楚云说到：
<br/><br/>    “楚老板，我想要跟着你混，行不行？”
<br/><br/>    看着朱一豪一脸的贱样，楚云推开他蹭上来的脸，
<br/><br/>    “你先考上重点大学再说吧！”
<br/><br/>    李秀云看着楚云和朱一豪嬉戏打闹，心里不由地有点欣慰。
<br/><br/>    “孩他爸，咱们的儿子张大了。”
<br/><br/>    朱一豪和侯鹏飞两人，在楚云家里坐了一会，就回家了。
<br/><br/>    以前两个人也常来家里，毕竟都是一个小区的，又是一起长大的，。
<br/><br/>    第二天，楚云刚一下楼，就看到了朱一豪和侯鹏飞两个人站在楚云的车前。
<br/><br/>    “楚老板，蹭你的车去上学可不可以？”
<br/><br/>    楚云扬了扬眉毛，叮嘱两个人坐在后排。
<br/><br/>    “我去，云哥儿，你这是见色忘义啊，乔梦舒竟然天天坐你的车上学！”
<br/><br/>    朱一豪在见到乔梦舒后，叫嚷道。
<br/><br/>    一行人刚到校门口，楚云的电话就响了起来。
<br/><br/>    拿起来一看，是美女老板尹枫的电话。
<br/><br/>    楚云想了想，对乔梦舒说道：
<br/><br/>    “帮我和林老师请个假，我今天有事！”
<br/><br/>    说完就开着车离开了
<br/><br/>    “喂？”
<br/><br/>    “楚先生，我找到了一个非常适合做旗舰店的商铺。您要不要过来看一下？”
<br/><br/>    “行，我马上过去。”
<br/><br/>    楚云记下了地址，开车到了尹枫找好的这个店面。
<br/><br/>    要说尹枫的办事效率相当可以
<br/><br/>    三天的时间，找了不下三十家店铺，最终通过对比，留下了这一家。
<br/><br/>    楚云的车一停在路边，尹枫就迎了上来。
<br/><br/>    看到楚云，尹枫微微一愣。，
<br/><br/>    感觉今天的楚云身上，有一种说不上来气质。
<br/><br/>    这种气质
<br/><br/>    让尹枫这个做老板的，微微心惊。
<br/><br/>    “这种气质，我之前只在一个偶然的机会上，一位世界五百强老总的身上见到过！”
<br/><br/>    尹枫的心中暗道：
<br/><br/>    才两天的时间没见，楚云的身上就有了这么强大的气场！
<br/><br/>    “干的不错，辛苦了。”
<br/><br/>    楚云见到尹枫，简短地说了这么一句。
<br/><br/>    尹枫的心中竟然升起了一丝感动。，
<br/><br/>    老板竟然夸奖我了！
<br/><br/>    尹枫的心中这样想到：
<br/><br/>    “我竟然受到了楚云的夸奖！！”
<br/><br/>    她的脸上露出了激动的表情。
<br/><br/>    楚云没有想到，自己就是平常的一句问候，尹枫的反应竟然这么大1
<br/><br/>    可能是‘老板的威严’的效果吧
<br/><br/>    楚云扬了扬眉头，
<br/><br/>    和尹枫看了看场地，楚云觉得非常满意。
<br/><br/>    “很好，我很满意。”
<br/><br/>    尹枫激动的点了点头，。
<br/><br/>    她完全没有意识到，自己现在是真的把楚云当成老板来看待了。
<br/><br/>    楚云也完全么有想到， 老板的威严竟然还有这样的效果。
<br/><br/>    “对了，关于连锁咖啡厅的策划案，我已经构思完毕，写字太慢了，我刚刚买了这个，一会我打出来后，你去找个文印店打印出来。”
<br/><br/>    楚云说着，从车上拿出了一台笔记本电脑。
<br/><br/>    这是刚刚路上买的，
<br/><br/>    尹枫一见这东西，顿时眼睛都直了。
<br/><br/>    这可是笔记本电脑！
<br/><br/>    两三万一台呢！
<br/><br/>    楚云竟然这么舍得！
<br/><br/>    尹枫并不知道楚云又多少钱，所以看到笔记本的那一刻极其震惊。
<br/><br/>    这年头，笔记本电脑刚刚进入中国，每一台都是两万起步
<br/><br/>    很多老板都舍不得配备一台。
<br/><br/>    楚云竟然为了写个策划案，直接买了一台！
<br/><br/>    而且，仅仅是因为，写字太慢了！        <br/><br/>