    
                <br/><br/>    
                第2000章
                
            
            <br/><br/>    
                咚！咚！
                
            
            <br/><br/>    
                突然，门外传来了急促的敲门声，一个清脆的声音响起：“哥哥，快点开门。”
                
            
            <br/><br/>    
                陈夫人立刻转身，忍不住自言自语的嘀咕道：“今天也不是什么节日，小姑子为什么会回来？”
                
            
            <br/><br/>    
                周元的眼皮子跳了一下，总感觉有不妙的事情要发生，他连忙站起来，微微弯了一下腰：“我们现在已经吃饱喝足，既然你妹妹回来，我们就不打搅你们相聚，告辞！”
                
            
            <br/><br/>    
                “别啊！”陈金水立刻抓住了周元，现在可是显摆的大好时机，他肯定不会放过：“正好认识认识我妹妹呗！”
                
            
            <br/><br/>    
                陆曼曼也很同意：“咱们打个招呼再走，也耽误不了多久时间。”
                
            
            <br/><br/>    
                若离看着周元：“行吗？”
                
            
            <br/><br/>    
                “好。”周元握住若离的手，不想让她失望：“全都听你的。”
                
            
            <br/><br/>    
                陈金水站起身来，整理了一下身上的衣裳，正准备大步往外走。
                
            
            <br/><br/>    
                只看见一个姑娘冲进来，她披头散发，身上的衣衫皱巴巴，脸上全都是泪水，一双蓝色的大眼睛里全都是说不出的委屈：“哥哥，我要和大碗面离婚，这货太欺负人。”
                
                    
                
            
            <br/><br/>    
                陈金水一愣。
                
            
            <br/><br/>    
                万万没有想到是这个状况，心中非常的不是滋味，恨不得周元他们立刻走，可现在又说不出口。
                
            
            <br/><br/>    
                还是若离反应最快：“陈姑娘，看你的样子很疲惫，不如坐下来喝口水，有什么话慢慢说。”
                
            
            <br/><br/>    
                陈夫人阴沉着脸走进来。
                
            
            <br/><br/>    
                陈晶晶每次回家，都是占娘家的便宜，连一个小玩具都没跟侄子带过，走的时候还带走一马车的东西。
                
            
            <br/><br/>    
                “姑爷也回来。”
                
            
            <br/><br/>    
                周元立刻掉头，看向陈夫人的身后，那货长得人高马大，眼睛已经眯成一条缝，肚子挺得有一尺远。
                
            
            <br/><br/>    
                真胖！
                
            
            <br/><br/>    
                大碗面太抬举他，直接叫他肥猪差不多，只要一走路，肚子上的肉就不停的颤抖，看得真叫人担心。
                
            
            <br/><br/>    
                “大哥！”大碗面毫不客气：“我和晶晶矛盾重重，她嫁给我十多年，只生了八个女儿，那我李家岂不是要绝后？”
                
            
            <br/><br/>    
                陈金水的嘴巴动了动，一句话都说不出来，只是心疼的看着自己的妹妹，心中万般不是滋味。
                
            
            <br/><br/>    
                陆曼曼把眼睛一鼓，双手叉腰，毫不客气地说道：“那是你没本事，知不知道？”
                
            
            <br/><br/>    
                “啍！”大碗面这才发现家中有外人，瞬间就不高兴，冷哼了一声，说道：“一个奴才，有你说话的地方吗？”
                
            
            <br/><br/>    
                啪！
                
            
            <br/><br/>    
                陆曼曼可不是好惹的，跟着周元拉风惯了，没有受到过任何的委屈，现在被一个胖子讥讽，她怒火冲天，毫不犹豫地给了大碗面一巴掌。
                
            
            <br/><br/>    
                “本姑娘可是自由之身！”陆曼曼冷冷地说道。
                
            
            <br/><br/>    
                大碗面捂着自己的脸，完全不敢相信，从来都是他对陈晶晶拳打脚踢的，根本没有人敢对他动过手。
                
            
            <br/><br/>    
                “你！”
                
            
            <br/><br/>    
                “我什么？”陆曼曼双眼圆睁，看着想动手的大碗面说道：“告诉你，我可不是陈姑娘，要是你敢动我一根小指头，你就要倒大霉。”
                
            
            <br/><br/>    
                呼！
                
            
            <br/><br/>    
                大碗面哪里会听她的威胁，立刻就举起拳头，想要把陆曼曼打个满脸开花，可是他的手却被陆曼曼紧紧地抓住。
                
            
            <br/><br/>