    
        <br/><br/>    石志超看着桥本枫离开，却没有时间考虑他最后话语中的意思。
<br/><br/>    脑海里全都重新组建的上海站的事情。
<br/><br/>    骤然间，他有种紧迫感，甚至是危机感。
<br/><br/>    既然桥本风都如此重视上海站的事情，那么这个新站长肯定不一般。
<br/><br/>    当下，石志超就联系起山宁的一些旧人，希望可以从他们哪里获得一些情况。
<br/><br/>    此刻。
<br/><br/>    上海的一处码头，轮船靠岸，旅客们纷纷从船上下来。
<br/><br/>    混在人群里面的钱慧文和瞿颖，一前一后缓缓的行走着。
<br/><br/>    很快就离开码头，瞿颖看着钱慧文道：“科长，我们现在去哪？”
<br/><br/>    “先等一等，应该有人来接我们”钱慧文说话的功夫，一辆汽车缓缓的停在他们面前。
<br/><br/>    “两位上车吧”开车的人正是高一伟。
<br/><br/>    钱慧文见过高一伟的照片，所以没有犹豫，直接上车了。
<br/><br/>    路上。
<br/><br/>    钱慧文好奇的问道：“怎么会是你来接我们？”
<br/><br/>    “上海站刚刚重建，各方面难免有所疏漏，为了您二位安全，还是我亲自来一趟保险”高一伟解释道。
<br/><br/>    钱慧文点了点头，没有再开口。
<br/><br/>    没多久，汽车就停留在一处小洋楼门口。
<br/><br/>    钱慧文两人随着高一伟走了进去，简单的打量完房间的布局以后道：“你们现在准备的如何？”
<br/><br/>    “差不多了，就等您的到来”高一伟说道。
<br/><br/>    “这样，你先回去，明天再过来接我”钱慧文说道。
<br/><br/>    高一伟点了点头，直接离开。
<br/><br/>    随后钱慧文对着瞿颖道：“这一路你也辛苦，休息去吧，我出去一趟”
<br/><br/>    “科长，你小心点”瞿颖不知道钱慧文干什么去，但还是关心的说道。
<br/><br/>    “放心”钱慧文冲着瞿颖笑了笑。
<br/><br/>    一个人的瞿颖却没有心思睡觉，反而思索着这几天的事情。
<br/><br/>    刘小兵回到总部以后，她就跟着回去，平时也没什么事情。
<br/><br/>    没想到前几天，却受到戴老板的亲自接见，并且任命她为上海站行动队队长一职。
<br/><br/>    直到现在她都有些蒙圈，不明白为什么会有这种好事，落在他头上。
<br/><br/>    可惜，无论是戴老板，还是钱慧文都没有解释的意思。
<br/><br/>    本来，她想要问一下刘小兵的，看看他是否知道些什么。
<br/><br/>    最后却终究没有去问。
<br/><br/>    前段时间关于上海站站长的事情，在总部闹得沸沸扬扬，刘小兵为此丢了一个大脸。
<br/><br/>    她可不想去招惹心情不好的刘小兵。
<br/><br/>    与此同时，她对于现在的上海站站长越发的好奇。
<br/><br/>    此人究竟有什么能力，竟然让戴老板如此推崇，甚至不惜抹了刘沛儒的面子。
<br/><br/>    为此，她越发的期待明天的见面，想要看看这个神秘兮兮的站长。
<br/><br/>    当然。
<br/><br/>    对于自己能够就任行动队队长一职，她多少有些兴奋。
<br/><br/>    不仅是军衔提升，更多的是，为自己可以继续奋战在抗日一线，感到高兴。
<br/><br/>    没过多久。
<br/><br/>    就在瞿颖快要睡着的时候，门口传来一阵动静。
<br/><br/>    瞬间，瞿颖就惊醒，握着手枪隐藏起来。
<br/><br/>    当看到走进来的钱慧文的时候，才解除戒备道：“科长，您这么快就回来了？”
<br/><br/>    “恩，办完事就回来了”钱慧文解释了一句。
<br/><br/>    随后，两人就各自回房休息，一夜无话。
<br/><br/>    第二天。
<br/><br/>    一大早。
<br/><br/>    高一伟就出现在钱慧文他们的住所，接上两人以后，直接朝着老五的住所赶去。
<br/><br/>    一进门，钱慧文就对着老五问道：“你们站长在哪？”
<br/><br/>    “他在里面等你”老五指了指房间后面道。
<br/><br/>    “你和她们先熟悉熟悉，我进去看看”钱慧文扭头对着瞿颖说了一句，就朝着里面走去。
<br/><br/>    在她刚踏进房间的时候，就看到了对面站着的白泽少，正冲她轻轻的笑着。
<br/><br/>    “姐，好久不见”白泽少满是感慨的说道。
<br/><br/>    钱慧文看着对面满是沧桑的白泽少，心里不由一酸，然后上前几步，展开双臂抱住白泽少。
<br/><br/>    白泽少没有想到钱慧文会如此激动，不过还是和钱慧文拥抱在一起。
<br/><br/>    松开以后，钱慧文看着白泽少道：“身体恢复的如何？”
<br/><br/>    “还没有好利索，不能进行太剧烈的运动，不过这些都是小事，能够活下来就已经是万幸”白泽少随意的说道。
<br/><br/>    看着白泽少浑不在意的样子，钱慧文心里有些难受，轻声道：“辛苦了”
<br/><br/>    白泽少淡淡一笑。
<br/><br/>    钱慧文收敛好自己的情绪道：“待会你准备真面目示人？”
<br/><br/>    “不会，毕竟之后我还要在日本人内部潜伏，现在还不是时机，等到情况合适，我会让他们知道我的身份”白泽少解释道。
<br/><br/>    随后好奇的问道：“姐，电讯科的负责人你推荐的人选是？”
<br/><br/>    “这个暂时保密，但我保证你一定会对这个人选吃惊的”钱慧文神秘的说道。
<br/><br/>    “那我拭目以待”白泽少期待的说道。
<br/><br/>    就在这时，老五走进来道：“除了电讯科，其他人都已经到达”
<br/><br/>    白泽少看了一眼钱慧文道：“姐，那我们出去？”
<br/><br/>    “好”钱慧文点了点头。
<br/><br/>    外面。
<br/><br/>    在看到老五的瞬间，所有人的视线都集中在她的身后。
<br/><br/>    就看到钱慧文推着轮椅，缓缓的走了出来，而轮椅上面坐着的正是白泽少。
<br/><br/>    看着这一幕，在场的所有人都不由一愣。
<br/><br/>    难道眼前这个坐在轮椅上的残废，就是他们的新任站长？
<br/><br/>    而且这个站长脸上还裹着厚厚的纱布，根本看不清面目。
<br/><br/>    总部是在开玩笑吗？竟然让一个残废当他们的领导。
<br/><br/>    这时钱慧文已经推着白泽少来到会议桌前面，然后道：“我是钱慧文，来自总部”
<br/><br/>    “现在我宣布总部命令”
<br/><br/>    听到钱慧文的话语，除了白泽少，其他人都是一整坐直身体。
<br/><br/>    “任命水手为上海站站长，任命老五为副站长………”钱慧文缓缓的宣布着命令。
<br/><br/>    等到说完以后，大家才想起似乎没有电讯科的负责人。
<br/><br/>    所以都看向钱慧文，等待着她的解释。
<br/><br/>    “电讯科负责人因为某这些原因，今天不会来，过段时间，大家会见到她的”钱慧文稍微解释了一句。
<br/><br/>    随后将视线放在白泽少身上。
<br/><br/>    “大家简单的自我介绍一下”白泽少声音嘶哑的说道。        <br/><br/>