    
        <br/><br/>    “嗷呜！”
<br/><br/>    远处传来狼嚎声。
<br/><br/>    “小白回来了！”戈尔德对揣摩着自己的手掌。
<br/><br/>    有大佬带就是好，两天下来，他已经和黎忘杀了十几波的黑暗猎人了。
<br/><br/>    特别是大佬施放尸体爆炸那时候的英姿、那血肉横飞的场面，太帅了。
<br/><br/>    不仅如此，得益于这两天的刷怪，戈尔德身上的装备还更新了一些，不要太舒服。
<br/><br/>    黎忘看着这戈尔德没出息的样子，耸耸肩。
<br/><br/>    那些垃圾白板装备，黎忘看了一眼就扔给戈尔德，这家伙还十分兴奋地穿上了。
<br/><br/>    这年头，只有蓝色或者某些职业的魔法装备，黎忘才看的上，可以用来换取自己需要的道具，否则捡背包里也只是占地方。
<br/><br/>    可惜，蓝装的爆率太低了，即便是精英怪，也不一定能掉，一切看人品。
<br/><br/>    黎忘自己的人品就很不错，身上的装备除了尿壶，没有一件是白的。
<br/><br/>    他指挥钢铁石魔和它的三个小弟往前走，准备战斗。
<br/><br/>    然而狼灵的嚎叫声越来越急促。
<br/><br/>    远方滚滚闷雷声传来。
<br/><br/>    黎忘沉默，戈尔德懵逼。
<br/><br/>    地平线上，狼灵的身影出现。
<br/><br/>    在它的身后，地平线上尽是人影。
<br/><br/>    那是黑暗猎人大军。
<br/><br/>    “卧槽！我叫你拉一队怪过来！不是叫你把整个营地的怪拉过来！”黎忘破口大骂。
<br/><br/>    钢铁石魔自觉返回，带上黎忘开始奔跑。
<br/><br/>    戈尔德后知后觉玩命飞奔。
<br/><br/>    “不应该啊！小白很机灵的！前几天不也好好的……”
<br/><br/>    “嗷呜……”
<br/><br/>    小白可怜兮兮地在后面嚎叫，仿佛在叫戈尔德等等自己。
<br/><br/>    “不管了，先撤！”
<br/><br/>    对方数量太多，已经超出了黎忘的承受范围。
<br/><br/>    风扇也许能在这种规模的战斗中横扫。
<br/><br/>    可等到风扇扫干净黑暗猎人，黎忘也许就歇菜了。
<br/><br/>    毕竟黑暗猎人可不会专门盯着风扇打。
<br/><br/>    在后方，数量庞大的黑暗猎人在看见黎忘两人之后，仿佛确定了目标，死死追赶。
<br/><br/>    玩命狂奔一段时间之后，戈尔德气喘吁吁：“不对劲啊……为……为什么它们还在追？”
<br/><br/>    “我怎么知道！”黎忘就没压力了，反正风扇不知疲惫，也不用喝汽油，可以一直跑。
<br/><br/>    “这样下去……不行啊……”戈尔德脸色发白。
<br/><br/>    转职者的身体素质确实强悍，但不是永动机啊，狂奔那么久，总得喘口气吧！
<br/><br/>    “那你停下来和他们单挑。”黎忘被拖着说话不腰疼。
<br/><br/>    戈尔德不说话了，太累。
<br/><br/>    “这样下去，也许只能一路跑回鲜血荒地了，这些黑暗猎人应该不会进入鲜血荒地的。”黎忘给出了解决方案。
<br/><br/>    戈尔德听了，急切吼道：“那我早就累死了！”
<br/><br/>    这里跑回去鲜血荒地，两三天的脚程！
<br/><br/>    “那你有回城卷轴吗？”黎忘觉得自己给的建议都非常实用。
<br/><br/>    戈尔德不说话了，继续跑。
<br/><br/>    黎忘笑了笑，逃命经验丰富的他见过比这更加夸张的场景。
<br/><br/>    卡夏那道荡平世间纷争的雷霆之怒，他依旧记忆犹新。
<br/><br/>    风扇直接靠近戈尔德，将他抓起，一手黎忘，一手戈尔德。
<br/><br/>    “你就不能……早点……这么干。”戈尔德召回跑得快要口吐白沫的狼灵。
<br/><br/>    “年轻人要多锻炼。”
<br/><br/>    恶魔大军不知疲惫，紧紧追击，不仅如此，原本平原上的恶魔，也纷纷加入了追击战。
<br/><br/>    和当初鲜血之地那一战差不多的情况。
<br/><br/>    不会又遇到恶魔暴动了吧？
<br/><br/>    这恶魔暴动这么频繁的吗？
<br/><br/>    狂奔之中，黎忘忽然看见了一队异样的黑暗猎人。
<br/><br/>    之所以说异样，是因为这一队黑暗猎人没有加入追击，而是肩膀上扛着一具【尸体】往回走。
<br/><br/>    应该是尸体……恶魔见到转职者，一般都是你死我亡。
<br/><br/>    “救命……”
<br/><br/>    那具被黑暗猎人扛着的尸体也看见了正在飞奔的黎忘，出声求救。
<br/><br/>    还活着！
<br/><br/>    怎么可能！这些黑暗猎人在活捉转职者！
<br/><br/>    “风扇！”黎忘厉声喝道。
<br/><br/>    风扇突然改变方向，朝一边的黑暗猎人小队跃去。
<br/><br/>    轰！
<br/><br/>    风扇一跃之下，如巨石冲击，在地面上砸出一个巨坑。
<br/><br/>    冲击之下，黑暗猎人小队七零八落。
<br/><br/>    “炫！”
<br/><br/>    狂嚎咆哮，黑暗猎人被恐惧控制。
<br/><br/>    黎忘这时候才看清楚了这位转职者的样貌。
<br/><br/>    和艾斯一队的波利·莱特！
<br/><br/>    此时的波利伤痕累累，小腹还插着一根箭矢，鲜血染红了法师长袍。
<br/><br/>    他心中一紧：“艾斯呢！”
<br/><br/>    波利看见就她的人是黎忘，心中先是一定，随后又着急起来，她急忙回答：“艾斯先回去了！我们快走！”
<br/><br/>    艾斯一个人回去了？
<br/><br/>    顾不上了解详细情况，黎忘甚至没有解开波利身上的绳索，先把波利扔给戈尔德：“走！”
<br/><br/>    风扇拎起两人，戈尔德抱住波利。
<br/><br/>    然而风扇还没开始跑，波利便喊道：“小心！”
<br/><br/>    尖锐的破风之音传来，一道冰蓝箭矢射来。
<br/><br/>    【冰箭】
<br/><br/>    亚马逊的弓系技能。
<br/><br/>    冰箭首先射中了风扇，随后冰元素的力量从箭矢上爆发，风扇的速度随之降低。
<br/><br/>    “是变异的暗金黑暗猎人！会使用冰箭！”波利急忙道。
<br/><br/>    艾斯和她就是栽在这只突然出现的可怕暗金黑暗猎人手上，幸好艾斯还拥有第二个伴生技能，及时逃脱。
<br/><br/>    而黎忘心中大骂。
<br/><br/>    艹！
<br/><br/>    麻烦了，什么箭不好，偏偏来冰箭！
<br/><br/>    冰箭伤害不高，但是减速效果显著！
<br/><br/>    风扇中了减速效果，跑路速度下降，这样一来，黑暗猎人很快就能追上来！
<br/><br/>    黎忘精神高度集中，他必须提前发现冰箭，然后指挥风扇躲避。
<br/><br/>    嗖！
<br/><br/>    又是一箭从侧边射来的冰箭，当黎忘发现至极，这角度刁钻的冰箭已经击中风扇。
<br/><br/>    “能看到那个暗金怪在哪里吗？”
<br/><br/>    戈尔德和波利纷纷摇头。
<br/><br/>    “那只暗金恶魔躲在黑暗猎人之中，很难发现。”
<br/><br/>    很难发现就算了，只罗格还会走位，每次发射冰箭的位置都不一样，使得黎忘大感头痛。
<br/><br/>    冰箭角度刁钻，命中率还高得离谱，这真的是黑暗猎人？
<br/><br/>    冰冷之原应该不会出现【黑色流浪者】这样的远程怪物才对啊！
<br/><br/>    黎忘已经没有时间去思考这些事情了，反正来到这个暗黑世界，游戏常识已经没用了。
<br/><br/>    8PP难度的小怪、被扭曲的转职者，超强变异的尸体发火，在冰冷之原追人十条街的暗金黑暗猎人射手。
<br/><br/>    在这只暗金BOSS的冰箭干扰之下，他们跑不了多远。
<br/><br/>    必须解决这只暗金BOSS，他们才能有一线生机！
<br/><br/>    现在波利重伤，戈尔德是个火德，倒是狼灵具备一定的近战能力。
<br/><br/>    伤害高不高无所谓，重要的是能抗伤害！
<br/><br/>    “戈尔德，把狼灵发出来！顶住前排！”
<br/><br/>    黎忘大手一挥，骷髅天团出场。
<br/><br/>    风扇停下脚步，回身准备进入战场。
<br/><br/>    黎忘直面恶魔大军，灌下一瓶蓝药，对戈尔德说道：“等会我要是晕了，送我回教会的帐篷，那里还有我的床位。”        <br/><br/>