    　　“你...”
<br/><br/>    　　海文听到王仙的这句闭嘴吧，脸色瞬间沉了下来，冷着脸瞪着他。
<br/><br/>    　　“接下来的任务行动，有没有能力自然能够看出来，钱主任，如果你们猎魔学院接下来还损失如此多的话，那就丢人喽！”
<br/><br/>    　　前面的老者打断了海文接下来的话，满脸微笑的朝着钱主任说道。
<br/><br/>    　　钱主任脸色发黑，一旁的三名导师也不好看。
<br/><br/>    　　任务还没有开始他们便损失如此巨大，确实非常丢人。
<br/><br/>    　　不过这一次和他们猎魔学院的领队可没有什么关系。
<br/><br/>    　　但他们又不能说是他们的问题，这要是让对方知道，岂不是更加的嘲讽。
<br/><br/>    　　“诸位大人，请进里面！”
<br/><br/>    　　这时，带路的老者指着前方说道。
<br/><br/>    　　三大学院的导师，正色起来，点了点头，朝着里面走去。
<br/><br/>    　　进入里面，入眼的是一个大厅，在大厅内坐着七八个人。
<br/><br/>    　　为首的并不是圣海镇的镇长金乾源，而是一名身穿天蓝色甲胄的老者，老者虎背熊腰，看起来粗狂无比。
<br/><br/>    　　手臂上有着一条长长的刀痕，身上散发着一股煞气。
<br/><br/>    　　在老者的胸口，有着一个海洋修士军团的标志，代表着他的身份，海洋修士军团副团长，半步洞虚的强者。
<br/><br/>    　　在下方，则是镇长金乾源、猎魔雇佣会的会长，以及海洋修士军团的几名强者。
<br/><br/>    　　“孟副团长，金镇长！”
<br/><br/>    　　一众导师走进来，朝着坐在中央的老者与金镇长恭敬地拱了拱身子行了一礼！
<br/><br/>    　　“三大学院的诸位，感谢你们的到来！”
<br/><br/>    　　金乾源连忙的站起来感谢道。
<br/><br/>    　　“坐吧，情况紧急！”
<br/><br/>    　　孟副团长淡淡的说着，目光看向海文的时候，脸上露出一丝笑容，朝着他点了点头。
<br/><br/>    　　海文也是满脸笑容的回应。
<br/><br/>    　　大厅内，所有人都看清这一幕，他们目光看向海文，脸上露出一丝沉思。
<br/><br/>    　　“将地图拿出来！”
<br/><br/>    　　孟副团长朝着金乾源说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　金乾源挥了挥手，一名老者立刻手臂一挥，立刻将地图悬浮在最前面。
<br/><br/>    　　“根据我们的斥候回报，如今有五方妖兽从西来镇朝着我们这边赶来，每一个凶兽群族后面都有妖兽控制！”
<br/><br/>    　　老者指着地图：“如今五方凶兽群距离我们只有五十公里的范围，幸好的是，它们如今暂时在这里停留了下来，但如果它们前往我们圣海镇，只需要一个小时。”
<br/><br/>    　　“五方凶兽，分别是水狼凶兽、骨质圣甲虫凶兽、赤鱼工凶兽、青鹭火凶兽、蛙皮凶兽，一共五个凶兽种族，每个凶兽种族都达到了十几万只，最强的赤鱼工凶兽拥有大量的超凡七阶八阶的恐怖存在！”
<br/><br/>    　　老者说着，指着一个个凶兽种族所在的位置，满脸凝重的说道：“至于五个凶兽种族背后的妖兽实力，暂时未知，但绝对超过了超凡八阶，而且绝对不会是一两只，如果没有诸位大人前来，我们圣海镇根本守不住！”
<br/><br/>    　　“如果让这五个种族的凶兽全部汇集到圣海镇，我们圣海镇很难守住，哪怕是有西来镇逃过来的七八十万人帮忙！”
<br/><br/>    　　金乾源在一旁补充道，目光看向坐在中央的孟副团长。
<br/><br/>    　　“至少要灭掉两个凶兽种族，圣海镇才能够抵抗住另外三个凶兽种族的入侵！”
<br/><br/>    　　孟副团长沉思道：“而且，绝对不能够在他们汇合之前，否则它们联合起来，会是很大的麻烦！”
<br/><br/>    　　“哪怕不能够灭掉两个，也一定要灭掉其中一个种族，否则...”
<br/><br/>    　　金乾源有些忧心忡忡的说道。
<br/><br/>    　　“水狼凶兽在五个凶兽群族实力排在第二，蛙皮则是排在最后，可以对付这两个凶兽种族！”
<br/><br/>    　　孟副团长站了起来，目光扫过周围：“以我们的实力对付这两个凶兽种族绰绰有余，蛙皮凶兽种族交给你们圣海镇，水狼交给我们海洋修士军团与三大学院的成员！”
<br/><br/>    　　“好，听从孟副团长的吩咐！”
<br/><br/>    　　金乾源立刻点了点头。
<br/><br/>    　　“那好，立刻出发，随时保持通讯联系！”
<br/><br/>    　　孟副团长点了点头，大声的说道。
<br/><br/>    　　“是！”
<br/><br/>    　　一众人立刻大声应道。
<br/><br/>    　　“立刻准备，十分钟内东门集合！”
<br/><br/>    　　孟副团长说完，立刻走了出去。
<br/><br/>    　　“走，叫上所有的学员，任务开始！”
<br/><br/>    　　几名导师快步的朝着刚才的庄园内走去。
<br/><br/>    　　“所有人立刻出发！”
<br/><br/>    　　进入庄园内，王仙扫过所有人，立刻说道.
<br/><br/>    　　“是！”
<br/><br/>    　　一众人立刻回应。
<br/><br/>    　　“这么快就出发了，看来形式非常危机了！”
<br/><br/>    　　“不过应该没有大问题，有海洋修士军团的一众强者们，还有半步洞虚的孟副团长，这次的任务一定能够轻松的解决！”
<br/><br/>    　　“我们并不是主战斗力，只要辅助海洋修士军团就行了！”
<br/><br/>    　　一众人连忙的跟在后面，朝着东门的位置走去。
<br/><br/>    　　而这时，他们看到在后方的位置聚集了黑压压密密麻麻的一群人。
<br/><br/>    　　他们很多人身上衣服破烂，脸色看起来也非常不好。
<br/><br/>    　　“应该是西来镇的人！”
<br/><br/>    　　王仙目光看过去，摇了摇头，城镇被破，已经无家可归。
<br/><br/>    　　“所有人站好！”
<br/><br/>    　　当他们来到东门的时候，便看到整齐站在城门口的海洋修士军团的士兵，海洋修士军团骑风战队。
<br/><br/>    　　一众士兵站在那里，给人一种强大的冲击力。
<br/><br/>    　　三大学院的一众学员，连忙的站在一旁。
<br/><br/>    　　“接下来，我们要面对的是一个凶兽族群，凶兽的数量达到十几万，所有人做好准备，出发！”
<br/><br/>    　　孟副团长没有多说什么，直接命令道。
<br/><br/>    　　“是！”
<br/><br/>    　　骑风战队的一众士兵大喝一声，立刻跟在孟副团长后面，朝着北方的位置冲去。
<br/><br/>    　　“等一会在与凶兽碰撞的时候，你们三大学院的人跟在左侧处理一些漏网之鱼！”
<br/><br/>    　　一名骑着风角马的军官来到来到他们的前面，朝着三大学院的所有人说道。
<br/><br/>    　　“放心，我们会组织好学员！”
<br/><br/>    　　三大学院的导师连忙的附和道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　那名军团点了点头。
<br/><br/>    　　风角马奔腾，扬起一块块沙土，五千名骑兵快速的朝着前方疾驰。
<br/><br/>    　　三大学院的学员跟在后方，许多人眼中透露着兴奋地神色。
<br/><br/>    　　对于三大学院的所有学员来说，这种几千人冲锋，一起猎杀凶兽，却是第一次。
<br/><br/>    　　令一群青年热血沸腾！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>