    
                <br/><br/>    
                第2459章
                
            
            <br/><br/>    
                周元的修行进度，会比较慢。
                
            
            <br/><br/>    
                至于有多慢，还是按照各人的资质而来。
                
            
            <br/><br/>    
                学不学清雪凝霜诀，主动权其实是在周元的手中的。
                
            
            <br/><br/>    
                他想了想，决定还是学了吧。
                
            
            <br/><br/>    
                多学一个总没有坏处的！
                
            
            <br/><br/>    
                况且，这门功夫还可以淬炼自己的法力，这对自己而言，是非常好的。修行慢就慢一点了吧，反正又没有坏处。
                
            
            <br/><br/>    
                接着，冷漪就把清雪凝霜诀的口诀传授给了周元，让周元自己琢磨一会儿。
                
            
            <br/><br/>    
                传法，就应该这样。
                
            
            <br/><br/>    
                传完法之后，应该让弟子自己琢磨。
                
            
            <br/><br/>    
                如果还有什么疑问，在询问也不迟。修炼一道，重在是自己的感悟，而不是别人的教导。
                
                    
                
            
            <br/><br/>    
                别人虽然可以传授给你经验、知识，但那些都是别人总结出来的。
                
            
            <br/><br/>    
                你在别人的基础之上进行修炼，就好像是站在巨人的肩膀上一样，没什么大不了的。
                
            
            <br/><br/>    
                唯有自己感悟出来的东西，才是真正属于自己。
                
            
            <br/><br/>    
                在修炼界，师父起到的作用，往往也就是在弟子困惑的时候，进行答疑解惑而已。
                
            
            <br/><br/>    
                平日里，也都是放手不管的。
                
            
            <br/><br/>    
                现在，周元终于明白银先生以前为什么对自己不闻不问了。
                
            
            <br/><br/>    
                他那是要自己琢磨，不要什么都依赖别人。
                
            
            <br/><br/>    
                看见周元现在陷入了沉思，冷漪也不想打扰他。
                
            
            <br/><br/>    
                反正这里灵力充沛，就让他在这里一个人多呆一会儿，冷漪便独自一个人走出了通幽境。
                
            
            <br/><br/>    
                周元发现，这门清雪凝霜诀不愧是清雪仙宗所有道法的基础。
                
            
            <br/><br/>    
                万变不离其宗，清雪仙宗修行的方方面面几乎这其中都讲得一清二楚。
                
            
            <br/><br/>    
                包括日后如何凝练寒冰真气等等，应有尽有。
                
            
            <br/><br/>    
                周元心中更是大喜，按照法诀之中所讲的方法开始引气导气。
                
            
            <br/><br/>    
                才一会儿，他就觉得神清气爽。
                
            
            <br/><br/>    
                果然，这是一门不错的法门！
                
            
            <br/><br/>    
                就在他正自高兴间，一个人的声音却将他从欣喜中拉回了现实：“咳咳，周元，你怎么会在这内门弟子修炼的地方？我记得，你好像是外门弟子吧。”
                
            
            <br/><br/>    
                这个声音很是熟悉，周元从定境之中出来。
                
            
            <br/><br/>    
                发现自己眼前站着一个身材高大的人，正是王师兄王海！
                
            
            <br/><br/>    
                周元心中额登一下，听王海的口气很是不高兴。
                
            
            <br/><br/>    
                他心想：这王海这么小气，呈现在周围没人，来找自己算账了？
                
            
            <br/><br/>    
                周元倒是没有屈服，而是昂首挺胸道：“原来是王师兄，是这样的......冷师姐见我基础扎实，很有天赋，就带我到这里来修行了。怎么，有什么不妥？”
                
            
            <br/><br/>    
                他在王海面前倒完全没有丝毫的卑躬屈膝，因为他知道。
                
            
            <br/><br/>    
                王海这种人就是这样，他把自己当成了敌人，即使自己如何巴结他也是无济于事的。
                
            
            <br/><br/>    
                与其那样，倒不如自己有尊严一点！
                
            
            <br/><br/>    
                “不妥？”
                
            
            <br/><br/>    
                王海踱着方步，在周元周围转着圈：“你是外门弟子，擅自进入内门弟子修行的地方，就是不妥！才入门，你就无视门规，看来，我需要好好地教训一下你！”
                
            
            <br/><br/>    
                说罢，就见他浑身上下爆发出一股非常强大的力量。
                
            
            <br/><br/>