    
<br/><br/>    其实孔德民早就想喝酒了，但是他现在也不好出去。
<br/><br/>    等到丈母娘拿来两瓶酒，还帮着倒上以后，孔德民也就不再推辞了。
<br/><br/>    他都快喝了一瓶了，玉静困了，孟秀芬哄着孩子去睡了。现在堂屋就剩下他一人，再加上有点喝多了，也就顺手把衬衣脱了，还穿着跨梁背心，自斟自饮，觉得也挺不错的。
<br/><br/>    第二瓶他是没有准备喝的。他的酒量一般，但是知道不能喝的醉醺醺的，这样不好。
<br/><br/>    站起来有点头晕，他想要收拾桌子。
<br/><br/>    这时候孟秀芬出来。“德民，不用你，我来就行了，你怎么不喝了？”
<br/><br/>    “妈，我已经有点喝多了。我怕我喝多了会想淑玲。”
<br/><br/>    “没事，喝吧，我给你倒上。”孟秀芬走近一看，自己的姑爷的身体还是真好。要不闺女也不会总是抱怨承受不了。
<br/><br/>    “妈，你别倒了，我真的不喝。”
<br/><br/>    “喝吧，喝多了去睡觉。”
<br/><br/>    “妈你坐下喝点？”
<br/><br/>    “我不喝酒的。”
<br/><br/>    “喝点吧，我自己喝也没有意思。”
<br/><br/>    “行。我就陪着你喝两口，多了喝不了。”
<br/><br/>    两人有从新坐下。孔德民给丈母娘倒了一杯。
<br/><br/>    “太多了，我喝不了浪费了。”
<br/><br/>    “没事，喝不了我喝就行了。
<br/><br/>    妈，谢谢你对我的照顾，自从淑玲去了，你对我是真好，我敬你一杯。”
<br/><br/>    孔德民一口喝了，孟秀芬也端起来喝了一口。
<br/><br/>    “德民，算了，淑玲已经走了，你要是想要再结婚我们也不拦着。”
<br/><br/>    孔德民没有说话，自己又倒了一杯，这一杯也就是一两酒。
<br/><br/>    “德民，真的，我说的是真的，你还年轻，早早的就让你一个人孤单的过，我也不忍心。”
<br/><br/>    孔德民又喝了一杯。他本来就是需要挺大的，有了媳妇以后还不能满足，现在媳妇都没了，更加难受。
<br/><br/>    孟秀芬看着姑爷不说话，心里着急，端起酒杯“德民，再喝一杯。”
<br/><br/>    他们两口子当然不希望孔德民再找，但是吧也知道要是强硬的话，肯定留不住。就这一个外孙女，身体也是非常的不好。
<br/><br/>    孔德民一句话也不说，又连着和孟秀芬喝了两杯，他现在真的喝多了。
<br/><br/>    “德民吧，你吃菜，别光喝酒。”
<br/><br/>    “妈，你也再喝一杯。”说完马上给她倒了一杯。
<br/><br/>    孟秀芬也有点喝多了，看着对面强壮的小伙子，心里着急，看着他今天的表现，就怕他真的有再娶的心了。
<br/><br/>    人家还年轻力壮的，真的让人家守着也不现实。
<br/><br/>    “妈，你再喝一杯，你说咱们的命怎么这么苦？你没了闺女，我没了媳妇。”
<br/><br/>    “是啊，这淑玲跟了你也是她的幸运了。”
<br/><br/>    “妈，你别说了。”说完又端起一杯，举着杯子等着孟秀芬一起喝。
<br/><br/>    等到这瓶酒也见了底，两人都喝多了。
<br/><br/>    “妈你回去睡吧，我来收拾。”
<br/><br/>    “不用你，我来就行了，你赶紧的回去睡吧。”
<br/><br/>    孟秀芬站起来，没有站稳，差点摔倒，幸好扶住了桌子。
<br/><br/>    “妈你小心点，我扶你回去。”孔德民舌头有点大了，也是摇摇晃晃的。
<br/><br/>    他蹭过来，环住了孟秀芬的肩膀。
<br/><br/>    被一个小伙子搂住，孟秀芬突然心跳加速，那种感觉就好像回到了刚刚新婚的时候。
<br/><br/>    她抬起头迷茫的看着这个男人。
<br/><br/>    孔德民也觉得不对劲，他心里想着自己可能是太久没有女人了。
<br/><br/>    两人的视线碰到一起。也不知道是谁先主动的，反正最后两人在一起了。
<br/><br/>    两人对彼此都挺满意的，但是他们也忘了他们的身份了。
<br/><br/>    第二天早上，还是听到了孩子的哭声，两人才醒过来。
<br/><br/>    看到彼此都傻眼了，孟秀芬毕竟年纪大了，抖着腿一句话也没有说离开了。
<br/><br/>    孔德民躺下，有点嫌弃的又起来，不过感觉到从来没有过的舒畅。
<br/><br/>    三人坐在饭桌上吃饭，昨天晚上的好菜都已经有了酸味，也没有人吃了，只是煮挂面。
<br/><br/>    “姥姥，你要送我上学吗？”
<br/><br/>    “走，爸爸去送你，你姥姥身体不舒服。”孟秀芬被说了个大红脸。
<br/><br/>    看着孔德民的背影，心里突然紧了一下，赶忙的收拾自己的心思。
<br/><br/>    今天也不想去上班，把家里的卫生做了一遍。突然想到昨天的床单，赶忙的推开了孔德民的房门。
<br/><br/>    被子已经叠起来了，床单也扯下来了。
<br/><br/>    孟秀芬抱出去准备洗了，一边洗一边胡思乱想，就是不敢想昨晚上的事。
<br/><br/>    孔德民送闺女去了学校，到了单位。早会结束后，突然觉得自己应该回去。
<br/><br/>    等到他到家看着大门插着，知道这丈母娘是没有上班。在门口站了一会儿，最后还是敲门。
<br/><br/>    这也不能总是这样，这事得说清楚了。
<br/><br/>    孟秀芬听到敲门声，开门一看是孔德民，一句话也没说转身进去了。
<br/><br/>    她身体疲惫，但是却是因为有事，所以怎么也睡不着。
<br/><br/>    孔德民跟着进来，插上了大门。
<br/><br/>    “妈，你等等，咱们谈谈。”
<br/><br/>    孟秀芬站住，坐在了餐桌前。“德民，这件事就当没有发生。”
<br/><br/>    “嗯。”
<br/><br/>    “以后咱们该怎么样，就怎么样。但是我希望你还是等到玉静大了以后你再找，我怕孩子吃亏，毕竟有了后妈。就有了后爸了。”
<br/><br/>    孔德民也坐下“我刚刚二十五岁，让我这样过太残忍了。”
<br/><br/>    “可是玉静还这么小。”
<br/><br/>    “难道就让我过和尚的日子？”孔德民也有点气了。
<br/><br/>    这下孟秀芬不说话了。都是过来人，这样确实说不过去。
<br/><br/>    她知道只要孔德民再成家了，以后他们两口子老了就指望不上他了。
<br/><br/>    “你就不能为了孩子退让？”
<br/><br/>    孔德民低着头不回答这个问题？
<br/><br/>    “你是不是想要儿子？”
<br/><br/>    孔德民愣了一下抬起头看着孟秀芬“我还没有想过这个问题。”
<br/><br/>    那就是想着晚上搂着媳妇睡觉了。这样不会影响到玉静的。
<br/><br/>    “德民，你要知道，你要是再婚了，你爸爸不可能扶植你上去的，那样对我们没有好处。我们不会给人家做嫁衣的。”
<br/><br/>    “那我也不愿意。要不你陪着我吧，我就不找了。”
<br/><br/>    孟秀芬没有想到孔德民会这样说。<br/><br/>