    
        <br/><br/>    “来吧，小排骨，快到我嘴里来！”
<br/><br/>    一个夏天不沾荤腥，马克加索尔现在瞅谁都像牛扒羊腿。
<br/><br/>    小加的眼神让丹加祖里奇想到了‘著名美食家’汉尼拔。
<br/><br/>    嘶嘶嘶嘶嘶……
<br/><br/>    小加突然做出霍叔经典的freelystyle！
<br/><br/>    丹加祖里奇打了个寒颤，突然觉得自己这三百来斤肉都不够这个大白熊塞牙缝的。
<br/><br/>    哨响！
<br/><br/>    裁判突然朝马克加索尔比了个T！
<br/><br/>    小加懵了。
<br/><br/>    公牛主帅斯特克斯凯尔斯原地蹦一米，转着圈的喊why。
<br/><br/>    比赛还没开始，这裁判脑子有病吧？
<br/><br/>    裁判心想，你勾起我心理阴影了，没直接驱逐你，老子已经够收敛了好吗？
<br/><br/>    当然了，比赛确实没开始，这个T不能算数。
<br/><br/>    裁判郑重其事的提醒道，“如果你在作出这种举动，我会毫不犹豫的驱逐你！”
<br/><br/>    小加耸耸肩，你们胆小怪我咯。
<br/><br/>    “瓦斯炉、三分熟、撒上黑胡椒、盐、薄荷叶、柠檬汁，啧啧啧，一口满嘴香……”
<br/><br/>    “这样烤牛排确实很好吃。”
<br/><br/>    “如果这么想你能好受点，没错，我说的就是丹牌牛排！”
<br/><br/>    听到小加的话，丹加祖里奇顿时想抱着球回家了。
<br/><br/>    俺妈说过，不要轻易跟神经病说话！
<br/><br/>    跳球，丹加祖里奇没敢跳，小加轻松拨给了吴昊。
<br/><br/>    吴昊乐坏了，这个夏天没白培养小加，要的就这效果。
<br/><br/>    雄鹿的拉里教练皱着眉头，默默把丹加祖里奇从轮换名单上划掉了，给你机会你不珍惜啊。
<br/><br/>    同样不珍惜机会的还有控位罗耶尔埃维。
<br/><br/>    这位04年的二轮秀在亚特兰大打过首发，场均3分1助1板，除非他能打通任督二脉，不然只能当一条咸鱼。
<br/><br/>    咸鱼的防守也很糟糕。
<br/><br/>    吴昊第一个crossover就把他晃出三米远。
<br/><br/>    雄鹿的前场跟松的跟广场一样，谁都可以溜达几圈。
<br/><br/>    吴昊低头默哀了三秒钟，为罗耶尔埃维进行‘遗体告别’，然后抖了抖肩膀甩出弧顶三分，空心入框！
<br/><br/>    亚利桑那州立大学的哈登童鞋从电视上看到了吴昊‘骚’操作之后，顿时爱了爱了。
<br/><br/>    公牛替补席笑倒了一片。
<br/><br/>    洛尔邓立即站起了模仿着吴昊抖了抖肩膀。
<br/><br/>    西装革履的科比埋头鼓掌大笑。
<br/><br/>    旁人根本看不出科比正在承受着巨大压力。
<br/><br/>    黑曼巴，永不示弱。
<br/><br/>    阿联是雄鹿这套阵容的绝对核心，高举高打PJ塔克跳投得手。
<br/><br/>    “阿联很稳，公牛这个塔克身高才1米98，害，根本防不住阿联，斯科特教练快点换人吧……”
<br/><br/>    吴昊一个加速甩掉罗耶尔埃维，高抛向篮下，马克加索尔扬起单臂将球砸进了篮框！
<br/><br/>    “小排骨，再看？再看我就把你吃掉！”
<br/><br/>    丹加祖里奇悻悻的扭头参与进攻去了。
<br/><br/>    防守？丹很怕这货饿急眼了突然给自己一口。
<br/><br/>    “今晚你有肉吃了！”
<br/><br/>    吴昊指着小加，小加笑的像个熊孩子。
<br/><br/>    保罗加索尔的表情沉默如铁。
<br/><br/>    小加的劈扣拉开了最强加索尔之争的游戏序幕。
<br/><br/>    【死亡缠绕】图标亮起！
<br/><br/>    提升完身体硬件，吴昊的死亡缠绕威力也更强了。
<br/><br/>    罗耶尔埃维一个crossover接胯下变向，然后拜佛，背手换手上篮，这样突破，吴昊看着都累。
<br/><br/>    罗耶尔埃维人过了吴昊，但球没有。
<br/><br/>    吴昊从侧面把球切掉了，然后大步流星的冲向雄鹿的半场。
<br/><br/>    【鹰眼】图标亮起！
<br/><br/>    脑后开眼，追防他的人居然是身高2米13的阿联。
<br/><br/>    嘿，有意思。
<br/><br/>    吴昊故意停在篮下，做了个逼真的上篮假动作，阿联立刻‘飞’出了界外……
<br/><br/>    小样儿，你还追啊，我进球了。
<br/><br/>    吴昊反手打板上篮，不过注意力被阿联分散了。
<br/><br/>    啪，身后杀出个查理贝尔。
<br/><br/>    贝尔完成了钉板大帽！
<br/><br/>    我淦！
<br/><br/>    吴昊重新控制球权，直接旱地拔葱抡起来就扣！
<br/><br/>    勉扣？不存在的！
<br/><br/>    完事之后，吴昊拽着篮框从查理贝尔的头上跨了过去。
<br/><br/>    “帽我？帽我？”
<br/><br/>    吴昊对着查理贝尔吼了两嗓子，回防的时候又转身瞪着这个不知者无畏的小子再吼一句，“帽我？！”
<br/><br/>    被帽不尴尬，但是要立即反击。
<br/><br/>    帽我？可以，但是你得考虑考虑自己的身后事！
<br/><br/>    吴昊朝萨波塞弗罗沙做了个让开的霸气手势。
<br/><br/>    小萨改防罗耶尔埃维，吴昊亲自‘招待’查理贝尔。
<br/><br/>    贝尔小伙子倒是不怂，拿球就往篮下干。
<br/><br/>    【盖帽先锋】图标亮起！
<br/><br/>    啪，吴昊回敬了一个空中抓球大帽。
<br/><br/>    吴昊传给萨波塞弗罗沙，自己也不参与反击，直愣愣的瞪着查理贝尔吼道，“帽我？”
<br/><br/>    “……”
<br/><br/>    查理贝尔意识到自己惹错了人。
<br/><br/>    这个五号就是超级无敌绝世大腹黑！
<br/><br/>    公牛进攻，吴昊发挥力量型选手的优势，转身撞翻小贝尔，干净利落的杀进篮下再扣一个！
<br/><br/>    吴昊继续，“帽我？”
<br/><br/>    查理贝尔就很无奈。
<br/><br/>    我就是帽个球，怎么帽出来一个小祖宗哎！
<br/><br/>    阿联秀出还算灵巧的变向上篮得手。
<br/><br/>    PJ塔克挺没办法的。
<br/><br/>    吴昊拍了拍鞋王的大脑袋，“兄弟，你的对手不是易建联，而是你自己，懂吗？”
<br/><br/>    PJ塔克摇了摇头。
<br/><br/>    塔克在猛龙的一年打得太差了，所以信心明显不足，他练的很拼，但是与PJ·鲁智深·塔克还有一段距离。
<br/><br/>    “训练拼命有用吗？比赛才是真刀真枪的战场，你倒是拼啊，顶啊，抢啊，实在不行抱摔啊，你再发呆，老子踢爆你的屁股！”
<br/><br/>    “懂了！”塔克来劲了。
<br/><br/>    看着易建联，吴昊心说，对不起了兄弟，为了更好的躺赢，我必须激发出队友全部的潜力！
<br/><br/>    吴昊继续碾压单打查理贝尔。
<br/><br/>    看着叒被干趴下的小可怜，吴昊低头看着贝尔，幽幽的问道，“小伙子，你从这件事里学到了什么？”
<br/><br/>    我特么下次帽我自己！
<br/><br/>    查理贝尔茫然无助的就像抹了一脸煤灰的小鹿斑比。
<br/><br/>    拉里克里斯科维亚克换下了查理贝尔。
<br/><br/>    毕竟查理贝尔是雄鹿新赛季的重要轮换球员，总不能让吴昊在季前赛就玩坏了……
<br/><br/>    下回合，吴昊送出击地助攻空切的小加双手上篮得手。
<br/><br/>    丹加祖里奇不光不敢防，而且也防不了，他往前一凑，小身板肯定会被大白熊撞成零件。
<br/><br/>    看着坐在板凳席的查理贝尔，吴昊动了动嘴唇，无声的嘲讽道，“帽我？！”        <br/><br/>