    
                <br/><br/>    
                第1472章
                
            
            <br/><br/>    
                已经半夜十一点了，李文打车去了信息上的酒店，按照房间号找上去，在门外听到里面的声音，他脸色由呆滞变为震惊，浑身发抖。
                
            
            <br/><br/>    
                突然间，他又想起了多年前的那个晚上。
                
            
            <br/><br/>    
                他下了夜班回家，看到让他不堪和痛苦的一幕，他的人生也从那以后就毁了。
                
            
            <br/><br/>    
                发生在他身上的悲剧，再一次重演了！
                
            
            <br/><br/>    
                此时他看着眼前的门，突然有些害怕，想就这样逃走。
                
            
            <br/><br/>    
                然而他到底还是踹开了门，然后看到沈文静丑陋不堪的样子，惊慌失措的瞪着他，伸手抓衣服的时候差点从床上滚下去。
                
            
            <br/><br/>    
                李文脑子里嗡嗡作响，眼睛血红，抄起酒店的椅子要往床上的男人砸去。
                
            
            <br/><br/>    
                男人面露惊惧，仓皇往沈文静身后躲。
                
            
            <br/><br/>    
                突然从门外冲出来两个男人，死死的按住李文，让他冷静。
                
            
            <br/><br/>    
                李文没办法冷静，沈文静恶心的样子和他前女友的面容重合，他疯了一样的往前挣，想要杀了她，哪怕再去坐牢，哪怕给她偿命，他也毫不在乎！
                
                    
                
            
            <br/><br/>    
                他背叛了司焱，背叛了他那些兄弟，最后却落得这样的下场，他已经不想活了！
                
            
            <br/><br/>    
                为什么老天一再的耍弄他，让这样恶心的事儿在他身上重演！
                
            
            <br/><br/>    
                他神色癫狂，脑子里一片空白，恍惚间听到沈文静骂他，
                
            
            <br/><br/>    
                “李文你别发疯，马上给我滚出去！”
                
            
            <br/><br/>    
                “你就是个穷厨子，又脏又恶心，真以为我喜欢你！”
                
            
            <br/><br/>    
                “我现在就和你分手，你没权利管我！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李文被人死死的按在地上，眼睁睁的看着沈文静跑了，他嘴里发出野兽一样的低吼，满是绝望和痛苦。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李文不知道按住他的人是什么人，他和他们干了一架，但对方好像也不是沈文静的人。
                
            
            <br/><br/>    
                等他再回到沈文静的出租屋，她已经裹着自己所有的东西跑了。
                
            
            <br/><br/>    
                他一夜没睡，之后一连两天去她公司堵她，公司里的人告诉他，沈文静辞职了，不会再来了。
                
            
            <br/><br/>    
                李文颓废了两天，醉了两天，找不到沈文静，最后决定离开江城。
                
            
            <br/><br/>    
                离开之前，他还是忍不住去火锅店看了一眼。
                
            
            <br/><br/>    
                火锅店的玻璃门上挂着“暂时停业”的牌子，看着里面熟悉的桌椅、熟悉的人影，他一个一米八高的男人，突然想大哭一场。
                
            
            <br/><br/>    
                他知道自己没脸见司焱，所以也没进去，狠狠的擦了一下眼，转身要走。
                
            
            <br/><br/>    
                “去哪儿？”
                
            
            <br/><br/>    
                身后突然传来熟悉的声音，李文肩膀颤了一下，没敢回头。
                
            
            <br/><br/>    
                王斌走过来，一把抓过他手里的包，笑道，“厨子不在，咱们都关了好几天的门了，大家都等着你回来开张呢，你还想去哪儿？”
                
            
            <br/><br/>    
                李文突然抬手捂着眼，九尺高的汉子站在大街上嚎啕大哭。
                
            
            <br/><br/>    
                “不就是个女人，至于吗？”王斌心里也难受，拍了一下他肩膀，“别在这里丢人了，赶紧回去。”
                
            
            <br/><br/>    
                王斌拽着他往店里走，李文发倔不肯，用力的擦脸上的泪，“我不回去了，我来看看就走！”
                
            
            <br/><br/>    
                “放屁！”王斌气道，“你上次为了个女人离家出走，老大不怪你，你这次再敢走，老大非得气死！赶紧跟我回去！”
                
            
            <br/><br/>    
                李文被王斌拽着回到店里，其他人都围过来，谁也没说什么，只是每个人上前抱了他一下
                
            
            <br/><br/>    
                李文眼泪流的更凶，一把鼻涕一把泪的，“老大呢？”
                
            
            <br/><br/>    
                “在后院等你呢，你自己过去跟他说你回来了！”王斌扯了纸给他，“行了，多大点事儿，哭的跟个娘们儿一样！”
                
            
            <br/><br/>    
                李文擦干净了脸，往后院走。
                
            
            <br/><br/>    
                司焱坐在躺椅上，正闭目假寐，旁边的石桌上放着茶水。
                
            
            <br/><br/>    
                李文走过去，低着头站在司焱面前，一言不发。
                
            
            <br/><br/>    
                司焱睁开眼睛，勾了勾唇角，“回来了？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->