    庄雨晴的呼吸都要停止了。
<br/><br/>    她的暗卫，都是精挑细选出来的精英，枪法百发百中，五年来，为庄雨晴暗地里解决了不少的麻烦，从来没有失过手。
<br/><br/>    没有人看到林战是怎么出手的，前后都不到五分钟，几十个抢手全部死在林战的手里。
<br/><br/>    “战，战哥，威武！”
<br/><br/>    仇天两眼发直，从林战出手，他的眼睛就没眨过，亲眼见识到了战轩辕的手段，快，准，狠！
<br/><br/>    “对待敌人，拼的就是速度，战哥作战，从来没超过五分钟，除了……”
<br/><br/>    艾琳对仇天说到，可能是因为激动，差点把那件事说出来，但还好及时反应过来，没有继续往下说。
<br/><br/>    仇天虽然好奇，但是却不敢追问，只是点点头，眼里带着崇拜，林战真的太强了，他在部队里曾经被弟兄们称兵王，现在看来，那算个屁啊，林战称战神，当之无愧！
<br/><br/>    “不可能，不可能的！”
<br/><br/>    庄雨晴一步步往后退，因为受不了打击，失魂落魄的，面色变得惨白。
<br/><br/>    “姐，我，就说，林战是魔鬼！”
<br/><br/>    庄少凯知道庄雨晴要诛杀林战的事情，他特别担心，毕竟是自己姐姐，整个庄氏家族，需要庄雨晴支撑。
<br/><br/>    所以，庄少凯仗着胆子跟随在庄雨晴的身边，眼前的一幕，庄少凯差点又尿了裤子。
<br/><br/>    “庄雨晴，你的人不行啊，我的兄弟可是还没出手呢！”
<br/><br/>    林战对着庄雨晴微微一笑，只是笑意特别的冷。
<br/><br/>    “林战，当年的事情，是我对不起你，你想赶尽杀绝吗！”
<br/><br/>    庄雨晴这回是彻底的害怕了。
<br/><br/>    她终于明白一件事情，林战太强了，自己根本就不是对手。
<br/><br/>    “我要当年真相！”
<br/><br/>    林战一字一顿的开口。
<br/><br/>    庄雨晴往后退了一步，目光对上林战的眼睛。
<br/><br/>    林战的眼神没有一点的温度。
<br/><br/>    “林战，你让我说出当年真相，这跟杀了我有什么区别。”
<br/><br/>    当年庄雨晴和赵铁三合谋陷害林战，致使林战被判入狱五年徒刑。
<br/><br/>    没有人质疑当年的事情，都认为林战是咎由自取。
<br/><br/>    在这件事情上，庄雨晴扮演的都是弱者的形象，得到很多人的同情。
<br/><br/>    今天，林战却让她说出真相，无疑是在打她的脸，这真的跟杀她没什么区别。
<br/><br/>    “你现在只有两条路，第一，召集南吴全媒体，你亲口说出当年真相，第二，步李氏家族的后尘。”
<br/><br/>    林战再次开口，庄雨晴的身子一震，李家的下场历历在目。
<br/><br/>    “姐，姐！”
<br/><br/>    庄少凯的腿肚子都转筋了，他知道林战是说到做到的。
<br/><br/>    庄家上下也有几十口人，庄雨晴如果不答应林战的条件，一个都别想活。
<br/><br/>    “我给你一天的时间，明天，我要在各大媒体，看到你说出真相！”
<br/><br/>    林战并没有硬逼着庄雨晴，扔下这句话后，带着艾琳和仇天离开雷霆俱乐部。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    林战走了以后，庄雨晴再也控制不住，她大声的狂叫着，把能砸的东西全部砸了个稀巴烂！
<br/><br/>    庄少凯还是第一次看到庄雨晴这么失控，顿时吓得躲在一边，大气不敢出。
<br/><br/>    “少凯，过来！”
<br/><br/>    好一会，庄雨晴才冷静下来，看到哆哩哆嗦的庄少凯，庄雨晴示意他过来。
<br/><br/>    “姐，你，没事吧？”
<br/><br/>    庄少凯担忧的看着庄雨晴，虽然庄雨晴平时严厉，可从来没苛刻过他，毕竟，女孩子当家，比男人要付出更多的精力。
<br/><br/>    “扶我回家！”
<br/><br/>    庄雨晴的手上和脚上全部都受了伤，只能靠庄少凯扶着回到家里。
<br/><br/>    庄家的人，已经知道今天发生的事情，整个庄家别墅人心惶惶，他们都希望庄雨晴能够走林战指出的第一条路。
<br/><br/>    毕竟，那只是牺牲庄雨晴一个人。
<br/><br/>    庄雨晴自然清楚这些人的心思，她已经没有力气去恨这些人了，毕竟谁都不想死，她也一样，好死不如赖活着。
<br/><br/>    “战哥，庄雨晴回到别墅以后没有任何动静，她会不会连夜逃走，我还是亲自盯着她好一些。”
<br/><br/>    艾琳的人，一直密切注意着庄家的一举一动，庄雨晴被庄少凯扶回去以后，就再也没有出来过。
<br/><br/>    “她走不了，即使庄雨晴想走，庄家那些人也不可能放她离开！”
<br/><br/>    庄家的人都是自私的，他们不可能放庄雨晴离开。
<br/><br/>    “雨晴，当年的事情因你而起，你可不能因为一己之私，搭上我们所有人的性命，我们死了不要紧，可是少凯是咱们庄家唯一的男丁，你总不能让我们庄家断了后吧？”
<br/><br/>    庄雨晴的母亲哭得鼻涕一把泪一把。
<br/><br/>    庄父在一边也是唉声叹气。
<br/><br/>    “爸，妈，你们就不要逼姐姐了，她也挺难的。”
<br/><br/>    庄少凯替庄雨晴说话，庄母瞪了庄少凯一眼。
<br/><br/>    “你给我闭嘴，难道你想死吗！”
<br/><br/>    庄母恨不得给庄少凯一个嘴巴，人命关天的事情，她绝对不能松口。
<br/><br/>    “行了，你们都给我出去，告诉你们，明天我可以做声明，同样，也会宣布庄氏集团彻底破产，你们就等着喝西北风吧！”
<br/><br/>    庄雨晴一声怒吼，不由分说，把庄父母赶出了房间。
<br/><br/>    “林战，你赢了，呵呵！”
<br/><br/>    庄雨晴悲极生笑。
<br/><br/>    第二天，庄雨晴亲自召开了记着招待会，所有南吴的媒体，聚集在庄氏大厦会议室。
<br/><br/>    八点整，庄雨晴一身黑色职业装，脸上带着墨镜出现在庄氏大厦。
<br/><br/>    “请问庄总，您把我们找来，是有什么重大的事情要公布吗？”
<br/><br/>    “庄总，我们听说，庄氏集团要破产了，是这样吗？”
<br/><br/>    “庄总……”
<br/><br/>    ……
<br/><br/>    庄雨晴被记着围的水泄不通。
<br/><br/>    庄雨晴特别淡定，她拿下眼镜，露出一双带着黑眼圈的眼睛，她对着记者的镜头微微一笑。
<br/><br/>    “你们说的问题，我会一一回答，不过，在此之前，我要向一个人公开道歉！”
<br/><br/>    哗！
<br/><br/>    现场一片哗然，他们都很期待，接下来，庄雨晴会说出什么样的惊天新闻。
<br/><br/>    “我要道歉的对象，是鼎盛集团的现任董事长林战先生，大家都知道，林战坐过牢，而且还是强奸犯得罪名！”
<br/><br/>    “那个受害人就是我！”
<br/><br/>    庄雨晴的顿了顿，声音开始颤抖起来。
<br/><br/>    “其实，林战是被冤枉的，赵铁三逼死林战的妻子李梦彤，担心林战报复，他找到我，以投资庄氏公司为诱惑，让我邀请林战去酒店，并且在他的酒里下了迷药！”
<br/><br/>    “当时林战也确实喝了酒，但是他并没我对我怎么样，而是跑了出去，是我，伪装现场，做出被他玷污的假象。”
<br/><br/>    “这就是当年的真相！”
<br/><br/>    庄雨晴说完，紧紧的闭上眼睛。她知道，从此时此刻起，她彻底完了！<br/><br/>