    
<br/><br/>    楚凡那么聪明，又不喜欢他们大房，哪会甘愿做这些。
<br/><br/>    现在的楚毅不吝用最坏的恶意去揣测楚凡。
<br/><br/>    他觉得楚凡太厉害了，不，是越来越厉害了。
<br/><br/>    当初那样的一个小农女，居然能跟小霸王们打成一片，还跟县令千金成了朋友。
<br/><br/>    有胆有识。
<br/><br/>    一个人如何能变化这么大的。
<br/><br/>    楚毅心里一直有个疙瘩，去阎王爷那里走一遭就会有如此大的改变吗？
<br/><br/>    要不他也去走一遭？
<br/><br/>    突然冒出这个念头的楚毅把自己吓了一跳，回过神来就听见楚茵还在继续说话。
<br/><br/>    “哥哥，我没有骗你的，你想想皮婆子的儿子……”
<br/><br/>    “什么皮婆子，什么儿子的，你刚才再说什么，就算咱们家现在不景气，你也休想嫁给那个病秧子！”楚毅生气的道。
<br/><br/>    楚茵：“(=°Д°=)”
<br/><br/>    “哥哥你说什么？我什么时候说要嫁给那个病秧子了？”
<br/><br/>    楚毅：咦，没说吗？
<br/><br/>    “那你刚才说什么皮婆子的儿子。”楚毅有些底气不足地道。
<br/><br/>    楚茵皱了皱鼻子，有点儿生气，“哥哥，你刚才是不是没听我说话。”
<br/><br/>    “咳，”楚毅掩唇轻咳，“我，我刚才有点痛，就走神了，你再说一遍。”
<br/><br/>    听楚毅这样说，楚茵登时就不生气了，还有点儿担心，“哥哥你没事吧？”
<br/><br/>    “没事，你重新说一次。”
<br/><br/>    楚茵再三确定楚毅没事，这才重新开始说。
<br/><br/>    刚才说了一遍，这会楚茵再说，调理就更清晰了。
<br/><br/>    她从身边人开始举例，说到他们不认识的人。
<br/><br/>    从严重的说到轻的。
<br/><br/>    大多数都是这样的，有的一出生就是傻子，有的身体有残缺，还有的人长成了怪人，比如没有耳朵，或者多一根手指，再或者就是个药罐子，病秧子。
<br/><br/>    反正好的没有几个，风险实在太大了。
<br/><br/>    楚毅都听呆了，讷讷半响没说出一句话来，“你从哪里听说来的？”
<br/><br/>    疯言疯语几个字被楚毅咽回了肚子里。
<br/><br/>    因为楚茵说的还是有几分道理的。
<br/><br/>    原来是这样他不能娶聂思吗？
<br/><br/>    那奶之前阻止他，是心疼他吗？
<br/><br/>    楚毅脑海中才刚冒出这个念头就被他摔了出去。
<br/><br/>    不对，要是奶心疼他，那早一点为什么不说？
<br/><br/>    难道是奶刚发现这个事然后打听到的？
<br/><br/>    这就说得通了。
<br/><br/>    刚想通的楚毅又生气了，他为什么要帮奶找理由，刚才奶还说了那样的话。
<br/><br/>    他也是可以娶聂思的，他的腿要是好不了了，他至少还有个媳妇，大不了不生孩子就好了。
<br/><br/>    不行，就聂思那个蠢货，那种女人，愚昧还心思多。
<br/><br/>    他居然被那种蠢货给算计到了，想想就更生气了。
<br/><br/>    楚毅纠结得眉头都打了结，又问了一遍，“你从哪里听说来的？”
<br/><br/>    楚茵早就想出了对策，因此这会淡定地道：“我前段时间从一个游方郎中口中听说的，他说他碰到一个村子的怪人，痴傻的，长像怪异的，要说最大的不同就是那个村子里人几乎都是亲戚……
<br/><br/>    有人说那是受了诅咒的村子，但他却不相信，就四周寻找破解之法，他每到一个地方都会用心观察那里有没有异常的人，后来还真让他找到了，然后才有的这个结论。”<br/><br/>