    
<br/><br/>    若非曼殊先前那句会影响以后的游客，影响本地人本身的利益，可能都没几个人愿意帮她说话。
<br/><br/>    当然，即便她提醒了，愿意站出来说句公道话的人也不多。
<br/><br/>    他们虽然有被曼殊说动，但打心眼里不想惹祸。
<br/><br/>    谁知道那些碰瓷团伙会不会在事后疯狂报复？
<br/><br/>    游客们自然不高兴了，这本地人明知道是碰瓷，竟然还不说，这不是把他们外地人当傻子坑吗？
<br/><br/>    “你们坪洲本地人也太过分了，这样下去，以后没人敢来这边了吧？”
<br/><br/>    本地老板不说话了。
<br/><br/>    其实，就算没有游客，还有不少赌石的人呢，他们不缺客源。
<br/><br/>    不过多一些游客，就多一笔收入。
<br/><br/>    毕竟，这些游客有时候跟傻子似的，随便忽悠几句，他们就肯花大价钱买玉。
<br/><br/>    有的人没有渠道成为玉石协会的会员，又想过一把赌石的瘾。
<br/><br/>    他们这条街，就有一些人家进了货来卖。
<br/><br/>    价钱便宜，主要还是让人过把瘾。
<br/><br/>    这些倒是为他们赚了不少钱。
<br/><br/>    所以，老板们也舍不得这一部分的利润。
<br/><br/>    被游客这么指责，那个老板讪笑。
<br/><br/>    有心想为辩解几句吧，又不知道怎么说。
<br/><br/>    还是老板娘聪明：“我们这不是也没帮他们说话吗，如果他们太过分，我们私底下肯定会提醒你们的。”
<br/><br/>    “不过，好在那个小姑娘聪明，又有那么多亲友在，她自己也有保镖。”
<br/><br/>    “没出什么大事，就是万幸。”
<br/><br/>    游客依旧不满，却也只能念叨两句：“这是人家，不是所有人都跟那小姑娘似的。”
<br/><br/>    但也得承认，碰上曼殊这样的，只能算那个碰瓷团队倒霉。
<br/><br/>    “这群碰瓷的被抓去警局了，希望把他们都关起来！”
<br/><br/>    严湛从中得到了一个重要讯息，曼殊他们去了警局。
<br/><br/>    他转道，去警局。
<br/><br/>    曼殊这边，在去警局的途中，却遇见了袭击。
<br/><br/>    警车被袭，几辆车直接把曼殊他们围困住，其中一人从一辆车跳到另一辆，身形敏捷如猎豹。
<br/><br/>    曼殊目光猛地一缩，看向这个人不太正常的四肢。
<br/><br/>    没等她做出反应，这人一拳打穿了车顶。
<br/><br/>    曼殊眸色猛地一变，右手推开坐在她旁边的秦茹，左手接住了男人砸下来的拳头。
<br/><br/>    同时，“喀嚓”一声，曼殊抓住对方的手腕一拉一扯，用力一拧。
<br/><br/>    男人恍若未觉，另一只手还要来抓曼殊。
<br/><br/>    曼殊要护着秦茹，再想全身而退，就得暴露自己的特殊能力了。
<br/><br/>    她只迟疑了一瞬，还是选择了护着秦茹。
<br/><br/>    幸好有保镖及时赶到，护住了曼殊，才让她免于受伤。
<br/><br/>    两个保镖和猎豹男打到了一起。
<br/><br/>    颜如山护着岳青菀，江夏护着吴梦，分别与人交手。
<br/><br/>    又有两个保镖拦在曼殊身前，他们主要的职责是保护曼殊小姐的安危，对于其他人难免忽略。
<br/><br/>    曼殊把秦茹推到一个保镖身后，自己则从保镖手里夺过了一把伞。
<br/><br/>    手在伞柄处活动了几下，一把伞就变成了一根棍。
<br/><br/>    她利用这根棍子对付袭击的人，暗自运起巫力，一棍打下去，让那些原本和保镖打得生龙活虎的人，感觉到了前所未有的威胁。<br/><br/>