　　顾怜星下意识地接过，随后愣了愣，“送我？”
<br/>　　下一秒，顾怜星连连反应过来，“不不不，这万万不可。”
<br/>　　“不想要？”萧逸挪揄一笑。
<br/>　　“想是想。”顾怜星点了点头，“不过…”
<br/>　　顾怜星脸色一正，递回丹药，“摘星丹，太过贵重了。”
<br/>　　对，贵重。
<br/>　　摘星丹，能誉为绝世丹药中的圣品，最强绝世丹药，其珍贵性，可想而知。
<br/>　　哪怕是天道六绝丹、百道丹，以及现今的绝世皇极丹，都不敢称最强丹药。
<br/>　　可摘星丹，却能称最强，而且还是纵观上古时期的无数绝世丹药中的最强。
<br/>　　即便放到上古时期，能炼出摘星丹者，亦寥寥无几。
<br/>　　甚至于单单是那庞大的珍稀天材地宝材料，便足以让上古炼药师都为之却步。
<br/>　　这已然不是能用价值去衡量的东西了。
<br/>　　摘星丹，如何炼制，萧逸不知道。
<br/>　　但效果，他却很清楚。
<br/>　　摘星丹，对于修炼星光一道的武者来说，简直就是至宝。
<br/>　　只服一粒，便可得摘星之力，敛尽天地星光，加诸本身。
<br/>　　借星光之力，洗涤肉体，可修出星光道体。
<br/>　　更简单来说，这粒丹药，足以让修炼星光一道的武者，打下最完美的修炼根基。
<br/>　　只一粒，便足以让星光一道的武者在绝世之境中一帆风顺，前路无阻。
<br/>　　起码在达到绝世9999道之前，休想再有半分修炼停滞。
<br/>　　以顾怜星的天赋，若有这粒丹药，数十年内踏入传奇，也未必不可能。
<br/>　　“贵重？”萧逸淡淡一笑，“倒也恰好算是在下送给你和叶流的大婚之礼。”
<br/>　　“这…”顾怜星迟疑了一下。
<br/>　　若说对摘星丹不眼馋，那自然是不可能。
<br/>　　只是，这丹药终归是太贵重了。
<br/>　　故她迟疑着。
<br/>　　“收下吧。”萧逸笑笑，“毕竟为了在下，叶流那小子生生拖延了婚礼许久，也算在下赔个不是。”
<br/>　　“萧逸公子你知道？”顾怜星面露疑惑。
<br/>　　萧逸耸耸肩，“前些天，我那位易兄有跟我提起过。”
<br/>　　“怕是怜星姑娘在背后都不知道骂了在下多少次了。”
<br/>　　萧逸挪揄一笑。
<br/>　　顾怜星满脸尴尬，拱拱手，“那便多谢萧逸公子了。”
<br/>　　萧逸点点头。
<br/>　　这摘星丹，对他而言，并无多大用处。
<br/>　　他虽也修星光一道，但那不过是他剑道中的其中一道。
<br/>　　他主修的，还是剑道与控火一道。
<br/>　　……
<br/>　　数个时辰后，待得所有天骄尽皆恢复伤势。
<br/>　　叶流忽然道，“诸位，我们各自的奖励，皆是与自身不符。”
<br/>　　“我们何不互相交换？”
<br/>　　“交还？”一个个天骄惊疑着。
<br/>　　“不错。”叶流点点头，道，“古帝洞府之后的路，必将更加危险。”
<br/>　　“我们交换了与自身最为契合的奖励，实力大增，过之后的考验才更加有把握。”
<br/>　　“反正我们的奖励都在同一层次，彼此并不会有损失。”
<br/>　　15支队伍的奖励，或丹药，或傀儡，或圣器。
<br/>　　丹药和傀儡没什么好说的。
<br/>　　而圣器，若是换为自己趁手的，且与自己所走之道契合的，自然才更加适合自己，也让自己实力大增。
<br/>　　“好。”众人思索了一下，各自开始交换。
<br/>　　“花若怜，你那柄帝雷枪，与我这帝风珠换如何？”冉琦看向花若怜。
<br/>　　花若怜点点头，他自然知道天枪冉琦修的是枪道和雷道。
<br/>　　二人换过圣器。
<br/>　　花若怜拿着手中帝风珠，微微皱眉。
<br/>　　他走的是炼药一道和火道，拿了这帝风珠也无用。
<br/>　　第一云之前走的倒是火道通道，也得了火道圣器，不过那显然更适合长孙赤烈。
<br/>　　恰在此时，花若怜却感受到一股炙热的目光。
<br/>　　循着目光看去，花若怜看到，青麟正直勾勾盯着他。
<br/>　　花若怜皱眉看了眼青麟身旁的两只傀儡，摇了摇头，“你别看我。”
<br/>　　“你那两只绝世9994道层次的傀儡，可换不了我这帝风珠。”
<br/>　　“拿莫悠那两只来换还差不多。”
<br/>　　青麟闻言，撇撇嘴，收回了目光。
<br/>　　他自然眼馋帝风珠，不过也知晓自己那两头傀儡，可不值上品巅峰圣器帝风珠的价值。
<br/>　　“暂借可行？”其在此时，萧逸缓缓出言。
<br/>　　“暂借？”花若怜看向萧逸。
<br/>　　萧逸点点头，“你拿着帝风珠也无用，顶多就是借上品圣器的一点增幅。”
<br/>　　“还不如换两个傀儡比较实际。”
<br/>　　帝风珠，虽和花若怜所修一道不符合，但那终究是上品巅峰圣器，有一定的增幅之效。
<br/>　　只不过效果不算太大就是了。
<br/>　　而两只绝世9994道层次的傀儡，实力也还算过得去。
<br/>　　花若怜皱着眉，“倒不是不行，只是怕有借无还。”
<br/>　　“青麟恶贼的名声可不怎么好。”
<br/>　　萧逸淡淡道，“我作保可行？”
<br/>　　“你作保？”花若怜思索了一阵，半晌，点点头，“行。”
<br/>　　“青麟恶贼，萧逸小贼，你二人名声不行。”
<br/>　　“不过，你和易霄那家伙既是双生子，我便暂信一回。”
<br/>　　“你二人之后若不还，我便直接去寻易霄讨。”
<br/>　　萧逸闻言，白了一眼。
<br/>　　他要真不还，花若怜找谁都没用。
<br/>　　不过，既说好是暂借，自不会不还。
<br/>　　花若怜拿着帝风珠走来，青麟则散去了自己两只傀儡的禁制。
<br/>　　二人就此交换。
<br/>　　萧逸看了眼帝风珠，微微摇了摇头。
<br/>　　帝风珠，虽是上品巅峰圣器，但和他的紫电神剑相比，差远了。
<br/>　　同为上品巅峰圣器，但这里的这些圣器，更像是制式圣器。
<br/>　　应该是古帝生前一炼便炼了一大堆，其中层次最高的，便是上品巅峰圣器，而弱的，便仅是中品巅峰圣器。
<br/>　　而他的紫电神剑，可是林夜这个老怪物精心所炼。
<br/>　　林夜作为剑域域主，其剑道和炼剑的手段，自然是极高。
<br/>　　紫电之内，甚至还衍生了两只雷灵，成长性极高。
<br/>　　这些帝雷枪、帝风珠等圣器，不过是层次刚好达到了上品巅峰，比他的紫电，弱了数筹都不止。
<br/>　　当然了，终究是层次达到了上品巅峰，故威力定然不弱。
<br/>　　不多时，众人交换好了圣器。
<br/>　　一个个天骄，面露战意，身上气势，忽然一凝。
<br/>　　接下来，要继续前行了。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>