    
<br/><br/>    “大哥不会写，我会讲啊！”楚凡高兴道。
<br/><br/>    楚毅就盯着楚凡看：“二妹是不是早有这个打算？”
<br/><br/>    被人看穿，楚凡也不恼，爽朗笑道：“是啊，大哥别看现在家里钱不少了，可这钱不经花呢，话本子要是写得好了，是很畅销的。”
<br/><br/>    “畅销？”这短短的两个字，楚凡听出了怀疑和不相信。
<br/><br/>    楚凡也不在多说废话，直接开口讲了起来。
<br/><br/>    “诗曰：混沌未分天地乱，茫茫渺渺无人见……”
<br/><br/>    楚凡讲的是吴承恩先生的《西游记》，这可是经典传世之作，影响之深远，相信这里的人一旦看了，也肯定会喜欢的。
<br/><br/>    楚毅一开始还不以为意，觉得楚凡是在大话吹牛，她一个乡间小丫头，怕是都没见过话本子长什么样儿，以为随便说点家长里短就是话本子了。
<br/><br/>    可是，当楚凡开口，刚把这首诗念完，楚毅就惊呆了！
<br/><br/>    这，这……
<br/><br/>    二妹竟还能作诗了。
<br/><br/>    随着故事主人公出现，楚毅整个人被吸引了进去，也无暇再管什么诗不诗的了。
<br/><br/>    这主角竟然不是人，是只猴子。
<br/><br/>    不，是个猴子精，妖怪！
<br/><br/>    这是鬼怪故事吗？
<br/><br/>    听起来还……怪有趣的。
<br/><br/>    楚凡讲得入了神，楚毅也听得入了神，不知何时，门口多了四只脑袋。
<br/><br/>    “哇，美猴王好厉害，神仙，姐姐，神仙在哪里？我也想拜神仙为师？”
<br/><br/>    楚凡被打断，一转头就见门口方向多了四只小脑袋。
<br/><br/>    开口的是楚波，楚波这一说，楚康楚寒和楚可就跟着点头。
<br/><br/>    楚康眼睛也发着亮：“二姐，真有美猴王，有神仙吗？”
<br/><br/>    楚凡一言难尽地看着楚茵：“你也想拜师？”
<br/><br/>    楚康：“……可以吗？神仙有什么要求？”
<br/><br/>    楚凡：“……”
<br/><br/>    床上的楚毅噗嗤笑了：“没想到二妹还有讲故事的天赋，这故事真不错，二妹来说，我来写，这话本子定能赚钱。”
<br/><br/>    楚毅也很开心，这话本子可比他抄书赚钱多了。
<br/><br/>    楚凡抬手将四小只都招进屋：“神仙啊，只收聪明又乖巧的弟子。”
<br/><br/>    楚波立马垂头：“那神仙肯定不要我，我没有三哥聪明。”
<br/><br/>    楚康也有些难过的点头：“我也没有三弟聪明。”
<br/><br/>    楚寒脸有些红，瞄了一眼楚毅，也垂下了头：“我，我也没有大哥聪明。”
<br/><br/>    楚可默默低下了头，她没有姐姐聪明。
<br/><br/>    这么说来，神仙是不会收他们了。
<br/><br/>    瞧着四小只跟霜打了的茄子似的，楚凡又好气又好笑，挨个摸了摸四小只的脑袋。
<br/><br/>    “你们觉得你们不够聪明吗？”
<br/><br/>    四只齐齐点头。
<br/><br/>    楚凡抿嘴一笑，温言劝道：“但你们都不笨不是吗？”
<br/><br/>    四小只：“……”
<br/><br/>    “这天底下，自诩聪慧的人能有多少，自诩聪慧又能一直聪慧下去的人几乎没有，唯有读书，多读书，再是蠢笨之人也能明白一二分道理，更何况你们了。”
<br/><br/>    “姐姐的意思是读书会让我们变聪明吗？”楚寒第一个反应过来，仰着小脑袋问道。
<br/><br/>    “是啊，书籍是人类进步的阶梯，我们只要肯吃苦，多读书，就会变得更聪明的。”<br/><br/>