    
        <br/><br/>    瀑布下，凌峰逆着水流，身上的伤开始发作。
<br/><br/>    幸好身穿潜水衣，不然就以他炼气三层的修为，在水下坚持不了多久。
<br/><br/>    河流很深，黑暗的水流中，凌峰不知方向的游动。
<br/><br/>    “小子，向前游，冲过那道水幕。”云老的声音在凌峰脑中响起。
<br/><br/>    凌峰脑子嗡嗡的，他的伤开始裂开，前方水流急湍，势必会让他的伤势更加严重，他并没有多想，一咬牙，冲了过去。
<br/><br/>    体内最后一丝灵气消耗殆尽，他现在没有一丝力气。
<br/><br/>    好在他穿越了水流，前方出现一丝光亮，顺着水流，凌峰漂浮在水中，过了好久，一个急浪直接将他拍到了岸边。
<br/><br/>    此时凌峰彻底昏迷过去。
<br/><br/>    不知过去了多久，凌峰从昏迷中才渐渐醒来。
<br/><br/>    他脑子有些空洞，好一会才缓过神来。
<br/><br/>    凌峰身体剧痛，连一根小指头都动不了，他望向天空。
<br/><br/>    这里的天空有些不同，具体哪里不同他也说不出来。
<br/><br/>    不过这里的灵气很浓郁。
<br/><br/>    他现在躺在河岸的草坪上，水流顺着暗河潺潺流动，四周鸟语花香，奇珍异果，仙鹤展翅，天马奔腾。
<br/><br/>    岸边，一只只毛发纯白，神俊无比的马不时转过头看向他，有些鸟雀从他身旁飞过，似乎对他不满，不时落下一些让人抓狂的东西。
<br/><br/>    “这里是什么地方？”凌峰自语，没人理他，云老也没了声音。
<br/><br/>    他身体很痛，无法动弹。
<br/><br/>    四周的灵气缓慢滋养着他的身躯。
<br/><br/>    暖洋洋的，无时不在缓解他的疼痛。
<br/><br/>    “爷爷，爷爷，那里有一个人。”一道孩童声响起，有些惊慌。
<br/><br/>    很快，一个白胡老者带着只有四五岁的孩童疾步向这里走来。
<br/><br/>    老者面色红润，当他看到凌峰，脚步加快。
<br/><br/>    “孩子你怎么在这里。”老者脸上充满担忧，凌峰只能眼神转动，根本说不出话。
<br/><br/>    老者将他抱起。
<br/><br/>    老者和他孙子住的地方距这里十里左右，一间屋舍，一片田园，背靠着山，再无他人。
<br/><br/>    世外桃园般的生活。
<br/><br/>    老者腾出一间屋子将凌峰安排在里。
<br/><br/>    每天都让孩童端来一碗不知用什么熬的汤，每次喝完身体都暖洋洋的。
<br/><br/>    凌峰的伤势在迅速恢复。
<br/><br/>    三天的时间，凌峰就完全恢复了，引气决自动运转。
<br/><br/>    他感觉自己要突破了。
<br/><br/>    “孩子，伤恢复了？”看到凌峰，老者关心的问道。
<br/><br/>    “救命之恩无以为报。”凌峰真心感激。
<br/><br/>    “哎，太客气了。”老者摆了摆手。
<br/><br/>    “就在这里住下来吧。”
<br/><br/>    “爷爷，这里是什么地方，离云起宗多远？”凌峰关心这个问题。
<br/><br/>    “云起宗？”老者陷入沉思，很快恢复过来。
<br/><br/>    “你是从云起宗进入这里的？”老者看向凌峰的眼神有些变化。
<br/><br/>    “是的。”凌峰点了点头，这没有什么好隐瞒的。
<br/><br/>    “哎，那可就远了，一时半会回不去了。”老者叹了口气。
<br/><br/>    “哥哥，哥哥，带我去玩。”小男孩欢快的跑了过来，肉嘟嘟的小脸蛋非常可爱。
<br/><br/>    “你叫什么呀。”凌峰蹲下来，捏了捏他的脸蛋，让小家伙非常不满，撅了噘嘴。
<br/><br/>    “我叫瞳瞳。”小男孩不开心的回答。
<br/><br/>    “瞳瞳别胡闹。”老者看到小男孩，目露慈爱。
<br/><br/>    小男孩吐了吐舌头。
<br/><br/>    这处空间让凌峰感觉不真实。
<br/><br/>    一天的时间他几乎转了个遍。
<br/><br/>    四周被大山包围，没有一个出口，这里各种奇珍异果，鸟语花香。
<br/><br/>    各种灵禽野鹤，性格温顺。
<br/><br/>    他们根本不怕人，一些灵鹤，龙驹缓缓在凌峰身边走过，优哉游哉，好不惬意。
<br/><br/>    天空朦朦胧胧的，山脉直上云霄，想要翻越不太可能。
<br/><br/>    这里的灵气异常浓郁，凌峰快控制不住了。
<br/><br/>    他来到一处峡谷，这里的灵气更加浓郁，凌峰赶紧运转引气决，四周的灵气被疯狂的拉扯。
<br/><br/>    他感觉自己的身体都快炸开了，原本残留在体内的龙鳞花流向四肢，凌峰的身体更加晶莹，灵气更在引气决的引导下从各个经脉来回流动。
<br/><br/>    嘭~
<br/><br/>    炼气四层。
<br/><br/>    凌峰感觉到身体的强大，一拳挥出裂碎星空。
<br/><br/>    还没有停止。
<br/><br/>    初期，中期，后期，大圆满。
<br/><br/>    嘭~
<br/><br/>    炼气五层。
<br/><br/>    龙鳞花的能量开始潜伏，引气决的运转也开始缓慢，最终凌峰停留在炼气五层大圆满，距离炼气六层只差一步。
<br/><br/>    他感觉到前所未有的强大，若是再和孙悦战一场，不会毫无抵抗之力，就算打不过，逃跑还是有可能的，凌峰对自己很有信心。
<br/><br/>    心里舒畅，可当回过神来，才发现自己满身污垢。
<br/><br/>    凌峰来到河流旁，一跃而下。
<br/><br/>    清洗干净之后，躺在岸边的草坪上，晒着太阳，真是人间天堂。
<br/><br/>    “哥哥，哥哥。”瞳瞳从远处跑了过来，一脸的欢愉。
<br/><br/>    若是一辈子都这样那该多好。
<br/><br/>    转眼一个月过去了。
<br/><br/>    “你变的不一样了。”老者半躺在一个摇椅上，看了眼凌峰，笑了笑。
<br/><br/>    凌峰看向天空，依靠在树下
<br/><br/>    “爷爷，怎样我才能离开这里？”这是凌峰最关心的问题，突破之后他的伤势完全好了。
<br/><br/>    “哎，终归要离去的。”老者叹息。
<br/><br/>    “记得你来的地方吗？”
<br/><br/>    “记得。”
<br/><br/>    “原路返回？”
<br/><br/>    “......”
<br/><br/>    “来的路早已消失，还要靠你自己。”老者说完就闭上眼睛。
<br/><br/>    凌峰陷入沉思。
<br/><br/>    来的那条河流通道已经消失，他尝试过很多次根本出不去。
<br/><br/>    翻越山脉更加不可能，这四周的山脉好像是从天际倾泻而下，根本没有尽头。
<br/><br/>    凌峰再次来到这里。
<br/><br/>    “四周一定有结界，只是境界太高自己找不到其方向所在。”
<br/><br/>    “一定有办法。”凌峰观察四周，周围的环境尽收眼底，根本没发现什么不同。
<br/><br/>    “水流？”凌峰好像想到了什么。
<br/><br/>    我来的时候是逆水而上，然后顺着水流，最后好像被浪冲到了这里，而眼前的水流平缓。
<br/><br/>    肯定有个节点。
<br/><br/>    凌峰脑中灵光一闪，他好像知道了。
<br/><br/>    凌峰坐在这里，认真观察水流。
<br/><br/>    一晃四天，水流依旧没有丝毫变化，他感觉到了一丝疲惫。
<br/><br/>    正想伸个懒腰，眼前水流突然变的急湍，顿时一个浪花翻起。
<br/><br/>    “就是这个时候。”凌峰一跃而起，冲入巨浪之中，眼睛一花。
<br/><br/>    他感觉到四周有点不一样了。
<br/><br/>    可他还是逆着水流游动。
<br/><br/>    四周越来越暗了，水中的凌峰感觉自己好像一个鲤鱼，正准备跃龙门，不知天高地厚。
<br/><br/>    他疯狂的运转引气决，炼气五层的修为全面爆发。
<br/><br/>    好在这只是普通的水域，对凌峰没什么伤害。
<br/><br/>    他看到一道水幕，凌峰用力一跃，水流顿时变的平缓。
<br/><br/>    他身子一轻，整个人好像突破了枷锁一般，身体如鱼儿，穿梭在水下。
<br/><br/>    “我出来了。”凌峰心情激动。
<br/><br/>    他游到一处比较隐秘的地方，谨慎的上了岸，四周并没有人。
<br/><br/>    他不敢大意，小心翼翼的绕过这里，很快靠近云起宗山脚。
<br/><br/>    凌峰心神顿时松懈下来了。
<br/><br/>    “出现了。”云起宗外围一处山洞中，一个男子脸色一喜，喊出声。
<br/><br/>    “快，不要让他上山。”该男子拿着一个罗盘，旁边两人瞬间站起，向凌峰所在的地方快速靠近。        <br/><br/>