    
                <br/><br/>    
                第1021章
                
            
            <br/><br/>    
                “狗东西们，老子和你们拼了！”
                
            
            <br/><br/>    
                狂野吼了一声。
                
            
            <br/><br/>    
                话音落下，他对着渡河的敌人，疯狂地扫射了起来。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                一连串的枪声响起，有几个敌人瞬间被扫翻在地。
                
            
            <br/><br/>    
                但对方立刻反击了起来，纷纷寻找障碍物躲避！
                
            
            <br/><br/>    
                但对方人数实在是太多了，几个人架强，另外几个人已经迂回包抄了过来。
                
            
            <br/><br/>    
                狂野刚刚探出出去准备攻击，砰地枪声响起，他的手臂直接被击穿了。
                
            
            <br/><br/>    
                砰！！
                
            
            <br/><br/>    
                子弹爆炸，狂野的手臂被炸碎了。
                
                    
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                狂野仰天发出了一声嘶吼，直接被炸翻在地上。
                
            
            <br/><br/>    
                他看着自己的手臂，双目布满了血丝。强忍着手臂的疼痛，狂野再一次站了起来，直接扫穿了两个敌人。
                
            
            <br/><br/>    
                枪里面的子弹打尽，狂野已经没有办法更换弹药，他丢掉了枪瘫倒在地上，双目无神的看着天空。
                
            
            <br/><br/>    
                狂野转过头，看着身旁已经浑浑噩噩的山河，他伸出自己的左手，抓在了山河的手上。
                
            
            <br/><br/>    
                狂野道：“兄弟，对不起，我不能把你平安的带出去了。今天，咱们兄弟一起上路，如果元龙战尊无法在敌人赶到之前赶来救我们，我就要引爆了！”
                
            
            <br/><br/>    
                狂野的手上，握着一枚弹药。
                
            
            <br/><br/>    
                他不会去当对方的人质，等敌人靠近以后，他和山河，宁愿粉身碎骨。
                
            
            <br/><br/>    
                狂野躺在地上，闭上了自己的眼睛。
                
            
            <br/><br/>    
                敌人的脚步声越来越近。
                
            
            <br/><br/>    
                狂野流着眼泪道：“爸，妈，对不起了，孩儿不孝，来世在报答你们的养育之恩！”
                
            
            <br/><br/>    
                话毕，狂野准备引爆。
                
            
            <br/><br/>    
                然而就在这时，一道枪声响起，子弹直接穿透了一个敌人的胸口，下一刻，所有的敌人猛然转过身，看向了周围。
                
            
            <br/><br/>    
                唰唰唰！！
                
            
            <br/><br/>    
                一连串的身影闪烁。
                
            
            <br/><br/>    
                树上，丁墨的狙击直接击倒了三个人。
                
            
            <br/><br/>    
                刀光剑影袭来，利刃突击，已经将狂野包围的敌人瞬间乱了阵脚，几个人被刺穿了胸口，倒在了地上。
                
            
            <br/><br/>    
                步伐凛冽，短短数秒钟的时间，二十多个敌人，全部倒在了地上。
                
            
            <br/><br/>    
                狂野睁开眼睛，面前出现了一个人，一个他既熟悉而又陌生的人。
                
            
            <br/><br/>    
                “狂野，欢迎归队！”周元伸出手，微笑着说道。
                
            
            <br/><br/>    
                狂野顿时哭了，眼泪不停地往下掉。
                
            
            <br/><br/>    
                他万万没有想到，在这千钧一发的时间，元龙战尊真的来了。
                
            
            <br/><br/>    
                “战尊，我......”狂野欲言又止。
                
            
            <br/><br/>    
                周元道：“你不要说话。医务兵，快，立刻处理伤口！”
                
            
            <br/><br/>    
                赤火手下的几个医务人员立刻赶了过来，按住了狂野的伤口。
                
            
            <br/><br/>    
                狂野说道：“先别管我，快救山河。我刚刚给他注射了抗生素和肾上腺素。”
                
            
            <br/><br/>    
                周元一笑：“这次带来的医务人员比较多，你放心，你们两个都要救！其他人，附近警戒！”
                
            
            <br/><br/>    
                丁墨已经在高处警戒了。
                
            
            <br/><br/>    
                医务人员给狂野和山河处理伤势。
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                黄媛看着山河的伤口，开口道：“周元，山河的大腿已经全部感染了，要想活命，只能截肢！可这个地方，没办法手术！”
                
            
            <br/><br/>