    
<br/><br/>    姐弟之间的暗潮汹涌没有引起多少注意，毕竟所有人的目光都集中在闫招娣的身上。
<br/><br/>    就连邱雨都傻不愣登地啥也没发现，恨不得能回家抓把瓜子再回来看热闹。
<br/><br/>    终于有人受不了。
<br/><br/>    闫招娣到了现在还在装疯卖傻，半点不想解决问题，忍不住给了她一巴掌。
<br/><br/>    “你说，这事到底怎么办！”
<br/><br/>    有人开了先河，其余人也开始躁动，不知道谁踹了闫招娣一脚，又有人扯住她的头发。
<br/><br/>    闫招娣疼得嗷嗷直叫，鼻涕和眼泪糊了一脸。
<br/><br/>    孙大强躲在屋子里压根不敢出来，孙二狗也有样学样，甚至在心中暗骂闫招娣没脑子，惹了这么大的麻烦。
<br/><br/>    孙桂花眼看着再这样下去，娘说不准要被打死，终于朝忍不住冲了出去。
<br/><br/>    “别打了，你们住手，打人是犯法的。”
<br/><br/>    犯法两个字一说出来，好些人的确被吓住了。
<br/><br/>    然而鼻孔冒血的闫招娣却突然直起身子，一把拽住孙桂花的胳膊，把她推倒在地。
<br/><br/>    “贱货，都怪你，你个丧门星。”
<br/><br/>    直到被闫招娣压在地上狠狠踹了几脚，孙桂花都没反应过来。
<br/><br/>    她出来劝架，怎么却落得这样的下场。
<br/><br/>    闫招娣下手可狠，孙桂花还算清秀的一张脸很快被打得鼻青脸肿，旁边的人都看不下去了。
<br/><br/>    “行了，你当着我们的面少来这一套，你今天就是把女儿打死也得给我们还钱！”
<br/><br/>    刚才的一瞬间，闫招娣心中还真的存了这个念头。
<br/><br/>    她用孙桂花的命赔还不行吗？
<br/><br/>    可显然在旁人眼中，孙桂花的命比不上自家的损失。
<br/><br/>    眼看事情闹到这般田地，高广民终于露头了。
<br/><br/>    “都给我住手！今天谁要是打出了事，我亲自报警，抓你们去坐牢！”
<br/><br/>    大队长的威严让沸腾的人群冷却下来，没人动手了，但动嘴的也不少。
<br/><br/>    “闫招娣骗了大家的钱，要坐牢也应该她坐牢。”
<br/><br/>    “之前我就给我家男人说别卖给闫招娣，她不是什么好东西，我家男人非不听啊！”
<br/><br/>    “大队长，钱要是拿不回来，我今天就一头撞死在这里，我变成厉鬼也要问她索命。”
<br/><br/>    高广民看着激愤的人群，心中的懊恼无以复加。
<br/><br/>    昨天他就应该察觉到不对劲啊，现在想想这价格根本不可能。
<br/><br/>    人家又不是傻子，这价格比粮站都要高出一截，就连大队上的人都能想到高价卖了再从粮站低价买，人家城里人就想不到吗？
<br/><br/>    说到底他还是只想着息事宁人，尽快把事情解决了。
<br/><br/>    却没考虑太多。
<br/><br/>    现在事情变成这样，如果拿不出一个解决方案，恐怕会闹出大事。
<br/><br/>    如果在他的眼皮子底下出了人命官司，高广民这个位置还能坐得稳吗？
<br/><br/>    “你们安静点，先听我说。”
<br/><br/>    高广民张了张嘴，声音多了几分沙哑。
<br/><br/>    “咱们先报警，这个钱说不准能追回来，不然你们就算把人打死也无济于事啊。”
<br/><br/>    闫招娣立刻尖叫道：“大队长说得对，快快，咱们报警。”
<br/><br/>    “你闭嘴！”翠芬抹了把眼泪，问高广民，“高队长，咱们丑话说在前面，万一这钱拿不回来呢。”
<br/><br/>    闫招娣颤声道：“不会的，肯定能拿回来！警察同志神通广大，一定能抓住坏人。”
<br/><br/>    她根本不敢想万一的事。
<br/><br/>    高广民深深地看闫招娣一眼，“如果真的拿不回来，你们和闫招娣的责任三七开，让她赔你们七成的钱。”<br/><br/>