    
<br/><br/>    慕影走了有一会儿，忽然停了下来。
<br/><br/>    他低下头，将地上的一颗石子踢远了一些，动作散漫悠然。
<br/><br/>    深夜沉寂，空旷的长街上回荡着“啪嗒”的声响，叮叮咚咚。
<br/><br/>    “还不出来？”慕影勾着唇，似乎在笑，声调却已然冷了下来，“是让我亲自去请你？”
<br/><br/>    “……”
<br/><br/>    周围依旧静默，半晌，才有一个身影从暗处走了出来。
<br/><br/>    “若是慕兄能亲自来请我，是我的荣幸。”
<br/><br/>    慕影凤眸微眯，缓缓念出了来人的名字：“叶瑄。”
<br/><br/>    “真是巧。”叶瑄微微一笑，“夜里睡不着出来走走，也能碰见大名鼎鼎的慕影少爷。”
<br/><br/>    “我不吃你那一套。”慕影淡淡地看着他，“有话就直说，没事别挡路。”
<br/><br/>    同是一辈人，他当然知道叶瑄。
<br/><br/>    叶家的这一辈，出色的也就那么几个。
<br/><br/>    但是他对这些同龄人，接触不多，也没有多少好感，点头之交罢了。
<br/><br/>    叶瑄闻言，稍稍地沉默了一下：“我瞧慕兄的样子，应该已经得到阴阳石乳了吧？”
<br/><br/>    “怎么？”慕影漫不经心地笑，“你也要来插一手？”
<br/><br/>    阴阳石乳，他可是要给他宝贝妹妹的。
<br/><br/>    “不瞒叶兄，我是想插一手的。”叶瑄颔首微笑，“但是奈何我打不过慕兄，所以只好放弃了。”
<br/><br/>    慕影抬眸，眸色寒冷。
<br/><br/>    “不过——”叶瑄沉吟了一下，“据我所知，慕家似乎并不信华胥大陆出现了阴阳石乳吧？”
<br/><br/>    否则，也就不会派慕影下来了。
<br/><br/>    在他们这一辈中，慕影委实太不合群。
<br/><br/>    然而，这位少爷，又是他们之中最强的那一个。
<br/><br/>    比起扶家新生的那位言灵师，也是有过之而无不及。
<br/><br/>    听到这句话，慕影皱了皱眉：“你来堵我就，就是为了同我说这些？”
<br/><br/>    他向来不喜欢拐弯抹角，有事就说。
<br/><br/>    说不通的话，那就只好动手了。
<br/><br/>    毕竟，拳头才是硬道理。
<br/><br/>    闻言，叶瑄的眼神凝了凝，而后笑着叹了一口气：“我只是好奇，慕兄要将这阴阳石乳用到什么地方罢了。”
<br/><br/>    “好奇？”慕影点了点头，扯着唇角笑，“好奇也没用，不该知道的事情，最好不要知道。”
<br/><br/>    他虽然和叶瑄接触不多，但也对这位叶家公子有所耳闻。
<br/><br/>    善于攻心。
<br/><br/>    “是我僭越了。”叶瑄并不动怒，声音依然平静，“我此次前来，倒是有别的重要的事情要同慕兄说一说。”
<br/><br/>    “没兴趣。”慕影生出了几分不耐烦，长腿一迈，看都不看叶瑄一眼，直接朝前走去。
<br/><br/>    下一秒，叶瑄开口了——
<br/><br/>    “我在华胥大陆，见到了一个女子，同慕兄长得十分相像。”
<br/><br/>    慕影的身形蓦地顿住，霍然抬头，目光如刀般看了过来。
<br/><br/>    几乎是刹那间，他身上的威压磅礴而起，十分迫人。
<br/><br/>    “开始，我还以为她是慕家流落在外的子嗣。”叶瑄仿佛不曾注意，仍自顾自的说道，“不过后来我托家族里的人查了一下，却发现慕家是没有这样一个人的。”
<br/><br/>    慕影微微冷笑一声，但没有说话。
<br/><br/>    叶瑄笑笑：“慕兄可能不知道，这个女子的名字都同你十分的像，唤做……”
<br/><br/>    “慕浅。”
<br/><br/>    听到这个名字，慕影眸色深了几分，眼神渐冷。
<br/><br/>    当然不可能在族谱上查到，因为……在十几年前就被抹去了，一点痕迹也无。
<br/><br/>    “所以我就很奇怪了，为什么天底下会有这么巧合的事情。”叶瑄摇了摇头，“不过既然这件事情既然是和慕兄有关，我就想着来告知慕兄一番。”
<br/><br/>    “呵……”慕影低低一笑，“恐怕不是单纯的告知吧。”
<br/><br/>    “慕兄误会了，我对你们慕家的事情并没有任何兴趣。”叶瑄淡淡一笑，“毕竟，若是慕家能斗起来，我还会很开心。”
<br/><br/>    慕影不置可否：“你倒是坦诚。”
<br/><br/>    “就说到这里了。”叶瑄浅浅莞尔，“下次再见，就是万灵了，如果慕兄来叶家，我会很欢迎。”
<br/><br/>    说完，他的身形再度隐入黑暗之中，很快就不见了踪影。
<br/><br/>    慕影站在那里，眉目冷沉。
<br/><br/>    他知道，叶瑄绝对不是在告知他，而是在有意无意地威胁他。
<br/><br/>    如果他到时候不去叶家，他妹妹还活着的事情，一定会传到慕家。
<br/><br/>    到时候，后果不堪设想。
<br/><br/>    威胁？
<br/><br/>    慕影勾唇，真是有趣，他最不怕的就是威胁了。
<br/><br/>    谁想威胁他，他就让这个人后悔一辈子。
<br/><br/>    他的妹妹，他来护。
<br/><br/>    **
<br/><br/>    这个夜晚的不落城，到处都是争斗。
<br/><br/>    刀剑相交的声音传来，连那些没有去地下拍卖会的人，也被惊醒了。
<br/><br/>    他们在得知阴阳石乳居然就在不落城中的时候，一个个都震惊了，然后迅速的加入了争斗之中。
<br/><br/>    嘶鸣声、马蹄声、惨叫声……连成一片，放眼望去，一片血红。
<br/><br/>    “真是美妙的景色。”夜空之下，血域域主满足地喟叹了一声，“看到了么，这就是人类的贪心，为了一株先天灵源，连自己的性命都不顾了……”
<br/><br/>    “少君，你说好不好笑？哈哈哈哈——”
<br/><br/>    那木头面具随着他的笑声不断颤动着，发出“咔哒”的声响。
<br/><br/>    一场战斗下来，血域域主的衣服早已被汗水浸湿，狼狈不已，而他的右手还牢牢地握着那柄紫色的大锤。
<br/><br/>    他大口喘着气，显然是耗力过多。
<br/><br/>    相比起来，容轻就要优雅了不少，他依然还是初时的模样，连汗水都不曾沁出一滴。
<br/><br/>    渊渟岳峙，颜如舜华。
<br/><br/>    绯衣男子眸光淡淡，毫无波澜。
<br/><br/>    他唇角微勾，似是轻哂：“假的东西，也敢拿来用。”
<br/><br/>    此话一出，血域域主的脸色瞬间变了，脱口：“你怎么知道这是假的？”
<br/><br/>    这是不可能的事情才对！
<br/><br/>    一般人，对先天灵宝的了解都寥若晨星，遑论能辨别出这是何种先天灵宝了。
<br/><br/>    更不用说，还能凭着眼力来鉴别先天灵宝的真假。
<br/><br/>    他手上的血影针和紫电锤却是不是真的先天灵宝，但除了威力，和真的相差无几，怎么可能会被认出来！
<br/><br/>    “你到底……”血域域主终于收起了先前那副轻蔑的态度，声音沉了下来，“是什么地方的人？”
<br/><br/>    “你永远达不到的地方。”容轻眼神漠然，缓缓抬起了手，“想看看，真正的先天灵宝么？”
<br/><br/>    听到这句话，血域域主的瞳孔猛地收缩了起来，他惊声：“真正的……先天灵宝？”
<br/><br/>    他当然是见过真正的先天灵宝的，就在大乾的那座宝库里。
<br/><br/>    虽然，那位机关师确实厉害，不过这点伎俩在他面前根本算不了什么，他很轻易地就通过了所有陷阱。
<br/><br/>    然后，他在那最深处的密室中，看到了嵌在一块石头里的七星挽月鞭。
<br/><br/>    可让他无比愤怒的是，他竟然无法将七星挽月鞭拿出来。
<br/><br/>    并且，那七星挽月鞭仿佛失去了灵性，如同一条破旧的麻绳一样。
<br/><br/>    血域域主知道，如果是真正的先天灵宝，根本没有那么容易认主。
<br/><br/>    如果没有那个缘，纵然实力再高，也无法动用先天灵宝。
<br/><br/>    所以他手上的先天灵宝，都是复制品，没有一样是真的。
<br/><br/>    “你居然有真正的先天灵宝？”血域域主无法相信，旋即冷笑一声，“本主不会相信的，少君，你恐怕连先天灵宝是什么都不……”
<br/><br/>    “知道”两个字方才抵在舌尖，还没有出口，就被彻底地所在了喉咙里，再也出不来了。
<br/><br/>    因为在漆黑的夜空之下，此刻突然掠出了一道白光！
<br/><br/>    在那白光之中，有一道幡悬浮在内，足有四五丈之高，幡杆如同柱梁一般粗壮。
<br/><br/>    光分五彩，瑞映千条！
<br/><br/>    幡面上空空蒙蒙，似有黑白二气，而在这黑白二气中，还有深浅不一的碧绿色来回浮动。
<br/><br/>    在这道幡出来的瞬间，万物沉默，苍生俱寂！
<br/><br/>    一股庞大至极的威压，将这一方天地锁了起来，仿若有暗潮将来，风云涌动。
<br/><br/>    “招……”血域域主看清楚这道幡的模样之后，不可置信地叫出了声。
<br/><br/>    但他根本来不及将话语全部说完，张嘴就是一口鲜血狂喷而出。
<br/><br/>    然而，那道幡只是浮在那里，根本没有动。
<br/><br/>    只是散发出来的威压，就让人难以匹敌了。
<br/><br/>    “因为有天机反噬，本君现在确实杀不了你。”容轻淡淡，“但是让你暂时安静一段时间，还是可以。”
<br/><br/>    下一秒，血域域主又是一口鲜血吐出。
<br/><br/>    “砰”的一下，他的双腿被迫跪在了地上。
<br/><br/>    体内的灵力在以肉眼可见的速度溃散着，显然，已是重伤之躯！
<br/><br/>    “呵呵呵……”血域域主忽然狂笑了起来，“好！好一个真正的先天灵宝，没想到，你居然会有这件先天灵宝，看来，你是……”
<br/><br/>    似乎有些忌惮，后面的话并有说完。
<br/><br/>    “不过，恐怕你也要完了。”血域域主笑得越来越张狂，“少君，你在这里动用它，再加上天机反噬，现在的你是不是有种……嗜血的冲动？”
<br/><br/>    听到这句话，容轻眉梢一动，神色依然漠然。
<br/><br/>    而令人惊异的是，他那双一向冷冷清清的墨色重瞳中，有着血色弥漫开来，点点渲染而上，直到双眸全部变成了红色。
<br/><br/>    血色瞳底有着曼陀罗的花纹在缓缓流转，泛着潋滟的波光。
<br/><br/>    明明是那么淡若薄雪的一个人，在此刻却妖异尽显，魅意流转。
<br/><br/>    勾魂摄魄。
<br/><br/>    这是他身上从来都不会出现的形容词，但如今最终显现出来的时候，流露出一种惊心动魄的瑰丽之美。
<br/><br/>    “听到了么，少君？”血域域主仍然跪在那里，但他露出了得逞的神色，“心脏跳动的声音，鲜血四溅的声音。”
<br/><br/>    “你的暗面，要醒了。”
<br/><br/>    黑暗中，容轻静静地站在那里，静到呼吸可闻。
<br/><br/>    绯衣无风自动，那血色的双眸更衬着他肌肤如雪。
<br/><br/>    几缕发丝垂下来贴在他的脸上，唇染霞光。
<br/><br/>    下一秒，“哐当”一声响。
<br/><br/>    原地，已了无了踪迹。
<br/><br/>    **
<br/><br/>    有声音，在一次一次地唤着睡梦中的人。
<br/><br/>    “阿慕？阿慕！”
<br/><br/>    君慕浅猛地睁开眼，映入眼帘的是慕影担忧的面容。
<br/><br/>    她捂着胸口坐了起来，呼吸微微急促，不确定道：“哥哥？”
<br/><br/>    “我在这。”见到她醒来，慕影松了一口气，声音有些疲惫，“你终于醒了。”
<br/><br/>    “醒了？”君慕浅按了按头，“怎么回事？”
<br/><br/>    她这是怎么了？
<br/><br/>    她只记得，容轻强制性把她送走，后面的事情，就什么都不知道了。
<br/><br/>    “我在客栈门口发现你的。”慕影回想着，“你一直睡着，我叫了你好久你都没有醒。”
<br/><br/>    “我睡着了？”君慕浅眼神暗了暗，“可是我怎么没有印象……”
<br/><br/>    “是太累了么？”慕影的手贴了贴她的额头，“还好，不烫。”
<br/><br/>    “我没事。”君慕浅摇头，“哥哥，我睡了多久？”
<br/><br/>    “一天了。”慕影叹了一口气，“不落城里乱做一团，外面都是尸体，落脚都难。”
<br/><br/>    只是一夜的时间，不落城就死了成千上万的人，全部都是因为争夺阴阳石乳。
<br/><br/>    “一天……”君慕浅重复了一遍，忽然抬头，“哥哥，见到容轻了吗？”
<br/><br/>    不待慕影回答，她迅速翻身下床，查看着四周。
<br/><br/>    “别找了。”慕影冷着眉眼，“你的美人丢下你跑掉了。”
<br/><br/>    真不可靠，他是不会把他的妹妹交给这种人的。
<br/><br/>    “这是不可能的事情。”听到这句话，君慕浅很是平静，“虽然他是有些冷，但是说过的话，不会食言。”
<br/><br/>    容轻说让她等他，那么他就一定会回来。
<br/><br/>    君慕浅的眸光一沉：“我要去找他。”
<br/><br/>    “外面都是尸体，你去哪儿找？”慕影一把拦住，脸色有些难看，“还不知道你是怎么昏过去的，我帮你去找。”
<br/><br/>    口吻不容置疑：“听话，阿慕，若是他会回来，你出去了岂不是会错过？”
<br/><br/>    闻言，君慕浅的动作一顿，果然不动了。
<br/><br/>    “好好休息。”慕影拍了拍她的肩膀，“哥哥帮你把你的美人带回来。”
<br/><br/>    说完，便走了出去，顺手关上了门。
<br/><br/>    “不行……”君慕浅喃喃，“还是不放心。”
<br/><br/>    她身体定然没有什么事，那么她睡过去定然是容轻的手笔。
<br/><br/>    而现在，容轻并不曾出现，难道是和血域域主还没有打完？
<br/><br/>    又或者是出现了天机反噬，在某个地方养伤？
<br/><br/>    但无论是前者还是后者，她都必须去找他。
<br/><br/>    君慕浅缓缓吐气，看了一眼窗外漆黑的天色后，然后瞬间发动了地遁术。
<br/><br/>    **
<br/><br/>    仍是深夜，但已经过去了一天，城内还随处可见鲜血白骨。
<br/><br/>    可以想象，先前的厮杀是多么的激烈。
<br/><br/>    看见这些，君慕浅并没有任何触动，当初她被追杀了一万七千里所杀的人，远比这要来得可怖。
<br/><br/>    容轻，会在什么地方？
<br/><br/>    君慕浅拧了拧眉，不落城太大，她虽然发动地遁术能迅速走完一圈，但是这样灵力就会消耗殆尽。
<br/><br/>    倘若碰上了什么人，难有一战之力。
<br/><br/>    只能慢慢来了。
<br/><br/>    君慕浅耐着性子，开始在不落城中搜寻着，耳边能听到拖拉尸体的声音，应该是宗门联盟的人在收拾残局。
<br/><br/>    几乎所有宗门都退出了不落城，也没有人知道阴阳石乳去哪里了。
<br/><br/>    走了有一个时辰之后，君慕浅停下来，准备休息一分钟。
<br/><br/>    而就是一个呼吸的时间，忽然，有一道身影迅速从她面前掠过，快到肉眼难以捕捉。
<br/><br/>    但旋即，那道身影停了下来，然后缓缓地抬头。
<br/><br/>    在看到那张面容的时候，君慕浅的身子蓦然一震，倏地睁大了双眸，。
<br/><br/>    仍是熟悉的绯衣，仍是熟悉的身姿，不同的是他的脸上已经没有了那半张银白色的面具。
<br/><br/>    被隐藏了不知多久的面容，也终于在此刻暴露了出来。
<br/><br/>    但是，君慕浅却没能来得及仔细凝视这张她肖想了已久的脸，因为她看到容轻笑了。
<br/><br/>    他笑得妖异邪肆，双眸潋滟。
<br/><br/>    刹那间勾魂摄魄，颠倒众生也不为过。
<br/><br/>    下一秒，“唰”的一下，他掠了过来。
<br/><br/>    君慕浅的呼吸一紧，便看到那修若梅骨、白皙如玉手指慢慢地抚上了她的胸膛。
<br/><br/>    容轻开口了，声音低低，十分诱人：“慕慕，我听到了你的……”
<br/><br/>    “心跳声。”<br/><br/>