    
<br/><br/>    
第4743章


<br/><br/>    
“我们不但这次不会和你合作，而且金陵影视日后都不会和你合作。”


<br/><br/>    
“顺便再告诉你一句，魔都影视圈那边也一致认为，将来不会和你有任何合作！”


<br/><br/>    
“简单来说，你被我们金陵影视圈和魔都影视圈封杀了！”


<br/><br/>    
“明天我们还会发一份函给燕京影视圈，要求将你直接封杀。”


<br/><br/>    
林黛言简意赅的说出了令得江月明震撼的话。


<br/><br/>    
“什么！？”


<br/><br/>    
“封杀我！？”


<br/><br/>    
“不和我合作！？”


<br/><br/>    
“还要发函？”


<br/><br/>    
江月明娇躯颤抖，好看的脸上都是难以置信的表情。


<br/><br/>    
“为什么！？”


<br/><br/>    
“凭什么！？”


<br/><br/>    
“我可是整个大夏最顶流的大明星之一！”


<br/><br/>    
“不知道多少人抢着和我合作！”


<br/><br/>    
“之前你们还通过我的经纪人邀请过我呢！你们忘记了吗？”


<br/><br/>    
“我也从来没得罪过你们！”


<br/><br/>    
“你们凭什么这么对我！？”


<br/><br/>    
为了踩郑小萱一脚，江月明不惜自降身段，她觉得一定会成功。


<br/><br/>    
毕竟，她要帮千叶大雄逼郑小萱就范。


<br/><br/>    
如果这件事办不成的话，千叶大雄是不会让他好过的。


<br/><br/>    
想起那个后果，想起自己以后说不定要彻底沦为岛国人的玩物，江月明机灵灵的打了一个哆嗦。


<br/><br/>    
她盯着前方神色清冷，准备离开的离开，一脸歇斯底里：“解释！”


<br/><br/>    
“我需要一个解释！”


<br/><br/>    
“否则的话，这件事没完！”


<br/><br/>    
“解释？”


<br/><br/>    
林黛淡淡开口。


<br/><br/>    
“你需要解释的话，我就给你一个......”


<br/><br/>    
“那就是，你得罪了你得罪不起的人。”


<br/><br/>    
“做了本来不该做的事。”


<br/><br/>    
“所以你需要为此付出代价，有问题吗？”


<br/><br/>    
江月明脸色一沉，道：“我能得罪什么人？”


<br/><br/>    
“什么人值得我得罪？”


<br/><br/>    
“而且还有这样的能量？”


<br/><br/>    
“我不相信！”


<br/><br/>    
“你说，到底是什么人！！！”、


<br/><br/>    
江明月脸色难看，根本无法相信眼前的一切。


<br/><br/>    
“我。”


<br/><br/>    
就在这个时候，叶昊背负着双手，带着罗博华神色淡漠的走了进来。


<br/><br/>    
“你？叶昊！？”


<br/><br/>    
“你怎么在这里？”


<br/><br/>    
“你怎么还没死！？”


<br/><br/>    
看到叶昊出现，江月明一脸惊愕。


<br/><br/>    
但是很快她又咬牙切齿道：“你算个什么东西？”


<br/><br/>    
“得罪你又怎样？”


<br/><br/>    
在江月明看来，叶昊出现虽然有点出人意外，但是她可不认为，叶昊有让林黛开口封杀她的能耐。


<br/><br/>    
叶昊说到底，就是一个上门女婿，一个吃软饭的。


<br/><br/>    
这样的人，不值得一提。


<br/><br/>    
因为得罪了千叶大少，也注定要死。


<br/><br/>    
这样的人，怎么可能让人替他出头碾压自己？


<br/><br/>    
难不成，他这么牛逼，连林黛的软饭都吃到了？


<br/><br/>    
自己还遇到了鸭王不成？


<br/><br/>    
“我明白了，你肯定和林总有一腿，你死定了......”


<br/><br/>    
“你......”


<br/><br/>    
江月明一副看穿真相的表情，她决定要去把这件事告诉罗天佑。


<br/><br/>    
“啪！”


<br/><br/>    
就在这个时候，林黛上前一巴掌扇在了江月明的脸上，打得她踉跄退后。


<br/><br/>    
“你嘴巴是公共厕所吗？这么臭？”


<br/><br/>    
“说话那么难听？”


<br/><br/>    
林黛一脸嫌弃的擦拭手指。


<br/><br/>    
“叶少是我弟弟，同时也是金陵影视的大东家！”


<br/><br/>    
“你说，他算什么东西？”


<br/><br/>    
“你得罪了他，又能有什么好下场？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->