    
        <br/><br/>    谢大钧之所以能顶替上来成为新的天荣卫司阶，因为他办事老练，足够的心狠手辣，他手里面的人命没有一千，也有八百。
<br/><br/>    他的爆脾气也是出了名的，先后娶的两个媳妇都被他酒后活生生打死，他的横和恶，名响京都。
<br/><br/>    现在他这样一指，带着惯来的凶戾麻木，不怒而威，目光残忍冰冷。
<br/><br/>    众人望着他的手指，再望向被他指着的女童。
<br/><br/>    女童笑了笑，脸上神情平淡，不过倒也真的没说话了。
<br/><br/>    是怕了吗？
<br/><br/>    毕竟天荣卫有品阶的人，哪个不是活阎王。
<br/><br/>    身后有学生很轻很轻的嘀咕，替女童担心。
<br/><br/>    詹陈先生和邱先生互相看了对方一眼，各自收回目光。
<br/><br/>    其他人对女童的了解，很多是从传闻听来的，有些人仍将信将疑，而他们两个对女童的性情，却至少清楚个三四分。
<br/><br/>    不需太多，仅这三四分，就足以对这女童笃定，知道她不是乖乖听话的人，也知道她到底多有手段和本事，眼前这谢大钧，詹陈先生和邱先生仿若看到了他印堂发黑。
<br/><br/>    “叫宋倾堂出来，”谢大钧看向那些巡守卫们，厉声说道，“我有皇上口谕！”
<br/><br/>    “我说了，”女童说道，“别吵他。”
<br/><br/>    “你找死吗！”谢大钧忽的怒喝，“我让你闭嘴！”
<br/><br/>    燕云卫府和大平广场的事，他不是没听过，但以讹传讹的事，他也遇的足够多了。
<br/><br/>    现在他面前只是个女童而已，区区女童。
<br/><br/>    何况，就算有通天本领，也架不住他谢大钧是个暴躁脾气，也架不住这里有千军万马。
<br/><br/>    女童又笑了，这次没再听话，说道：“闭嘴？不，我不闭嘴。”
<br/><br/>    “你以为你还能活多久？”谢大钧大怒，“骁虎营众兵士，尔等今日已酿灭族大错，不想满门抄斩的，把这邪童杀了！将功补过！”
<br/><br/>    诸人一顿，僵凝在那，并未有动。
<br/><br/>    “你以为，”女童执着伞，慢步上前笑道，“你又能活多久？”
<br/><br/>    话音方落，她忽的身形一晃，顷刻掠去。
<br/><br/>    谢大钧大惊，强烈的危机感逼迫而来，他应激性的伸手去拔刀。
<br/><br/>    刀刃才出刀鞘一半，女童已瞬息上了他的马背，站在他身后，左脚的膝盖抵在他背上，同时手里的锐利匕首横在他的脖子前，稍有吞吐，便是夺命。
<br/><br/>    而另外一只手，她稳稳的握着伞，顺带连他头上风雪都一并遮去。
<br/><br/>    所有人瞪大眼睛，目光不可置信。
<br/><br/>    出手实在太快！
<br/><br/>    她怎么办到的？
<br/><br/>    “说，”女童连呼吸都未变，笑道，“你能活多久？”
<br/><br/>    谢大钧头皮发麻，第一次这么直观的感受到死亡离自己的距离有多近。
<br/><br/>    脖子上的锋刃贴着他，有尖细的锐痛传来，刀片冰冷刺骨，他动都不敢动。
<br/><br/>    身边的天荣卫们拔出兵器，想警告她滚下去，脱口却差点问出你是人是鬼。
<br/><br/>    “我不愿杀人，”夏昭衣轻声说道，“可你不得不死。”
<br/><br/>    手劲一狠，血线封侯，腥红喷溅，狂涌而出。
<br/><br/>    全场震惊，远远看着马背上的女童。
<br/><br/>    她，她就一句话都没有多说，就这么直接把人给……
<br/><br/>    这可是众目睽睽！
<br/><br/>    “谢司阶……”离得最近的天荣卫喃喃说道。
<br/><br/>    他从未见过如此胆大妄为的人，真的从来没有。
<br/><br/>    皇权之下，谁不是匍匐叩首？
<br/><br/>    刀剑军队相逼，谁敢这样狂妄，目中无人？
<br/><br/>    被惊醒的宋倾堂拨开人群大步跑来，双目圆睁：“阿梨！”
<br/><br/>    谢大钧伸手捂着自己鲜血喷涌的脖颈，呼吸困难，濒临死亡的恐惧让他浑身麻木，若不是夏昭衣的手拽住他的肩头，他恐怕会从马上摔下。
<br/><br/>    “阿梨……”宋倾堂语声沙哑，“你在干什么？”
<br/><br/>    夏昭衣左手握着的伞，伞柄靠在肩膀上，她面容冰冷，抬头望向三丈外的宋倾堂，没有说话。
<br/><br/>    惊骇当头，宋倾堂扫过那些淋漓鲜血，重新抬眸，愣愣望着她。
<br/><br/>    漫天飞雪，挥挥飒飒，昨夜激战的尸首被搬走后，尸首在雪地上留下的痕迹早已被大雪覆盖。
<br/><br/>    谢大钧的鲜血，很快也会被盖去。
<br/><br/>    茫茫纯白的雪花，能遮去大地一切多余色彩，抚平所有的坑洼参差。
<br/><br/>    宋倾堂不知是风雪使然，还是女童这一双清如寒星的眼眸，他渐渐平静下来了，转眸望向那些还骑在马上，惊惧的天荣卫，和他们身后那一盘散沙，群龙无首的宣武军，以及另外一边，困顿乏力，进退犹疑的燕云卫。
<br/><br/>    很是奇怪，所有人都在看着他，那些目光从谢大钧和女童身上，聚拢到他身上了，似乎在等他开口。
<br/><br/>    为什么？
<br/><br/>    他根本没有任何处理这个女童的能力和权力，为什么这些人要看着他？
<br/><br/>    连宣武军和天荣卫也在等他说话。
<br/><br/>    宋倾堂忽然想起一年前的这个时候，在北元韶光山，那一场大战让双方兵马折损惨重，他们一队三十人与大军走散，行于幽寂山道里，那时也是这样飞雪茫茫。
<br/><br/>    因他父亲官位显赫，所有人推举他为领队，由他带路，调度支配一切，包括必要时候的生命牺牲。
<br/><br/>    他推却不得，因为他们需要有人站出来，需要这个人大步走在前边带路，所以他只得逼迫自己硬着头皮扛下，不让自己流露出一丝犹豫和懦弱，他无法辜负他们的生死相托。
<br/><br/>    现在，身后这些骁虎营的巡守卫，他们于他，同样生死相托。
<br/><br/>    宋倾堂的手指微微收拢，才平复下来不久的情绪，在心底又变得澎湃。
<br/><br/>    天光沉暗下来，他回头望向那些巡守卫。
<br/><br/>    士兵们也望着他，年轻的郎将不过才十六七岁，发丝落着雪花，凝着白霜，唇瓣无色，眼角憔悴，清癯黝黑的脸颊上有一道口子，是昨夜才落下的。
<br/><br/>    宋倾堂双眉微蹙，收回目光后，重新看向夏昭衣。
<br/><br/>    女童的眼眸清冷平静如一，似跳出固化的岁月时空，在另外一个世界里，一盏被清风摇晃着的湖灯，清冷又温暖。
<br/><br/>    “我……”宋倾堂动了动唇瓣，忽的伸出手，指向谢大钧，沉声说道，“把他，吊起来。”        <br/><br/>