    
<br/><br/>    “别杀我，别杀我。”
<br/><br/>    “我是查尔斯，我有无数财富能给你们！”
<br/><br/>    萧云只是随意打了一枪，后面的查尔斯就被吓得尿了裤子。
<br/><br/>    也不管巴特，自己高举着双手，颤颤巍巍的站起来投降了。
<br/><br/>    或许他真的是没有见过这样恐怖的杀伐场景，眼神中的惊恐无法掩饰。
<br/><br/>    “呦？这不是查尔斯么？！”
<br/><br/>    冰龙目光骤亮，惊喜的看了一眼萧云。
<br/><br/>    他刚才一点都没有察觉到，石头后面有人，没想到萧云居然这么敏锐。
<br/><br/>    萧云脸上的神色没有丝毫的变化，手里的狙击枪还瞄着大石头的方向，并没有理睬查尔斯。
<br/><br/>    “另一位也出来吧！”
<br/><br/>    “我猜，你应该就是战神巴特吧！”
<br/><br/>    萧云的语气颇为淡然，似乎已经拿准了对方一样。
<br/><br/>    冰龙瞬间警觉，以极快的速度捡起脚边的一把枪，倏地指向了那块大石头。
<br/><br/>    他万万没想到，这个战神巴特居然也在这里，他可是比查尔斯要危险存在。
<br/><br/>    见萧云一下就道出了巴特的身份，查尔斯惊讶的扭头。
<br/><br/>    “巴特，快出来吧！”
<br/><br/>    “一起投降，还有一条活路！”
<br/><br/>    查尔斯现在的样子，像极了怕死的墙头草一样，随风摆动。
<br/><br/>    “哈哈哈！”
<br/><br/>    巴特紧接着哈哈大笑了起来。
<br/><br/>    他没想到，查尔斯竟然怕死到这种地步。
<br/><br/>    这番表现，甚至让他都羞于和此人为伍。
<br/><br/>    “巴特，我们的人已经死光了，先投降再说！”
<br/><br/>    “龙国人不杀俘虏！”
<br/><br/>    查尔斯还在劝着巴特。
<br/><br/>    巴特那阴沉的脸，顿时是变得冰冷起来。
<br/><br/>    “人都死光了，那我还留着你有什么用？！”
<br/><br/>    一道蕴含杀意的声音响起。
<br/><br/>    萧云当即目光一凝，却没有出手阻止。
<br/><br/>    “砰！”一声枪响。
<br/><br/>    巴特直接调转枪口，朝查尔斯的太阳穴上开了一枪。
<br/><br/>    查尔斯至死都没有反应过来，自己最后竟然是被巴特一枪解决的。
<br/><br/>    没错！
<br/><br/>    刚刚的枪林弹雨，以及那毁天灭地的爆炸都没有伤的查尔斯分毫。
<br/><br/>    最后竟然死在了自己人的枪下，显然，他是死不瞑目的！
<br/><br/>    冰龙皱了皱眉，面色却变得无比难看起来。
<br/><br/>    “该死，这家伙怎么把查尔斯打死了？”
<br/><br/>    “剑齿龙还在他手上呢！查尔斯死了，我们岂不是很被动！”
<br/><br/>    冰龙感觉蛋疼的不要不要的。
<br/><br/>    “巴特，出来吧。”
<br/><br/>    萧云并没有因为查尔斯的死，而变得暴躁。
<br/><br/>    巴特叹了口气，将枪扔到一旁，站了起来。
<br/><br/>    他很清楚眼下的局势，动枪他没有任何的胜算。
<br/><br/>    不如大大方方的出来，搏一个公平较量的机会。
<br/><br/>    “胜都为王败者为寇，今天我们输了，要杀要剐，悉听尊便。”
<br/><br/>    巴特看着萧云和冰龙那两个年轻的面孔，不由得感叹一声天意弄人。
<br/><br/>    萧云眉头一挑，也将狙击枪扔到了一旁。
<br/><br/>    “巴特，交出剑齿龙，或许我可以饶你一命。”
<br/><br/>    “不要说你不知道！”
<br/><br/>    “既然你把查尔斯杀了，那我就只能问你了。”
<br/><br/>    巴特微微扬唇，他并不在乎什么剑齿龙，但他却有更在乎的事。
<br/><br/>    “闯入军火库的，就是你们二人吧？”
<br/><br/>    “那些守卫是谁杀的？”
<br/><br/>    他的眼神在萧云和冰龙身上来回打量，最后锁定了杀气更甚的萧云。
<br/><br/>    “倘若你愿意和我切磋一番的话，我或许能想起点什么来。”
<br/><br/>    “许久未逢敌手了，我也是手痒，此时有些见猎心喜啊！”<br/><br/>