    
<br/><br/>    
第1120章


<br/><br/>    
“是白马，白马王子的白马。”苏熙笑着给她解释。


<br/><br/>    
悠悠皱着眉头，有些小纠结，“我想要一个可以骑着去赶集的毛驴，这个能去赶集吗？”


<br/><br/>    
苏熙被她的童言稚语逗笑，点头道，“当然能，让它驮着你的公主去赶集，好不好？”


<br/><br/>    
悠悠这才眉开眼笑，露出几颗雪白的小牙齿，突然她看了一眼窗外，语气可爱的道，“天都黑了，集要去吃饭睡觉了，不然还是明天再去赶集吧？”


<br/><br/>    
苏熙笑的坐在地上，“好，你说哪天就哪天。”


<br/><br/>    
两人玩着城堡，悠悠突然问苏熙，“熙熙，叔叔为什么不来找我了？”


<br/><br/>    
苏熙唇角的笑僵住，她把悠悠抱在怀里，柔声道，“叔叔最近太忙了，过几天再来看悠悠，好吗？”


<br/><br/>    
悠悠懂事的点头，“好，我等着叔叔。”


<br/><br/>    
苏熙心里有些说不出的涩然，说到底，悠悠才是最无辜的，一出生就没有父亲。


<br/><br/>    
“你们两个说什么呢？过来吃饭了！”清宁喊道。


<br/><br/>    
苏熙抱着悠悠往餐厅走，“走，先去吃饭，吃完饭熙熙再和你一起玩城堡。”


<br/><br/>    
*


<br/><br/>    
吃完饭，苏熙陪悠悠玩了一会儿，等她该睡觉了，才回楼上。


<br/><br/>    
下午睡多了，苏熙没有任何困意，洗完澡坐在书房里做设计稿。


<br/><br/>    
突然放在旁边的手机响起，苏熙看了一眼，拿起来接听，“李导？”


<br/><br/>    
“苏熙！”李导声音亲和，“女一的演员明天就可以进组了，咱们明天上午正式开工，你那没什么问题吧？”


<br/><br/>    
苏熙轻笑，“没问题，明天早上我过去。”


<br/><br/>    
“女一的演员刚来，你们可以先接触一下，有什么事儿给我打电话。”李导笑道。


<br/><br/>    
“好的。”


<br/><br/>    
“那不打扰你休息了，咱们明天见。”


<br/><br/>    
“再见！”


<br/><br/>    
苏熙挂了电话，长吁了口气，终于开工了。


<br/><br/>    
其实联络剧组工作人员的事儿不用李导亲自打电话，而且苏熙多次拒绝了李导的邀请，还以为他会对她有意见，没想到他亲自打了电话来，态度一如既往的温和，让苏熙到有些愧疚了。


<br/><br/>    
导演这么关照，她更应该努力工作！


<br/><br/>    
......


<br/><br/>    
次日，苏熙一早就到了剧组，本来想先认识一下女一，了解她的身形样貌后帮她搭配戏里的服装，谁知道一直等到中午，都没见到人。


<br/><br/>    
李诺告诉她，新选的女一叫孟颖，在娱乐圈的名气比不上唐晗，但据说家里很有背影。


<br/><br/>    
孟家在海城有些实权，孟颖很早就混娱乐圈，靠着家里人的扶持，现在已经二十五岁，虽然说不上爆火，但资源也一直不断。


<br/><br/>    
李诺压低声音，“咱们李导没看上孟颖，好像是因为欠了别人人情，被人硬塞进来的。”


<br/><br/>    
他嗤笑一声，“本来今天进组，结果都到中午了还看不到人，这么大牌，以后有李导和其他导演受的。”


<br/><br/>    
苏熙挑眉，“李导昨天给我打电话，听着心情不错，我还以为他选到了满意的女一，没想到他是强颜欢笑啊。”


<br/><br/>    
李诺被她逗笑，“咱们这剧一波三折的，现在又来这么一位大牌，拍完能不能播出还两说呢！”


<br/><br/>    
两人议论了一会儿，就到了吃午饭的时间了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->