    
<br/><br/>    
第900章


<br/><br/>    
沈铭喊了一声，急忙打开车门要下车，然而手放在车门上又立刻停住。


<br/><br/>    
原来苏熙来了密水，她一个人，来这里做什么？


<br/><br/>    
他如果现在下去，肯定会打草惊蛇，再次被她甩掉！


<br/><br/>    
沈铭心思急转，看着前面的大巴，坐稳了没动。


<br/><br/>    
*


<br/><br/>    
苏熙上了车，上面已经坐了五六人，都是当地居民的打扮，好奇的目光在苏熙身上打量。


<br/><br/>    
苏熙给了钱，找了一个靠窗的位置坐下。


<br/><br/>    
车还没走，那对小情侣也跑了上来，看到苏熙后，女生故意扭过头去，男生当然也没敢跟苏熙说话。


<br/><br/>    
车子启动，苏熙把鸭舌帽的帽檐往下压了一下，淡淡的看着车窗外。


<br/><br/>    
*


<br/><br/>    
破旧的巴士开走后，沈铭才了下了车，回想了一下，苏熙似是从旁边的客栈里出来的。


<br/><br/>    
他下了车往客栈里走。


<br/><br/>    
老板娘正在做手工编筐，看到有人进来，立刻热情笑道，“老板，住店吗？”


<br/><br/>    
沈铭左右打量了一下，拿出一叠钱放在桌子上，问道，“刚才坐车走的那女孩是不是住在这里？”


<br/><br/>    
“哪个女孩？”老板娘看着桌子上的钱眼睛发亮，沈铭问的什么都没听清楚。


<br/><br/>    
“长的很漂亮，穿着墨绿色的T恤！”


<br/><br/>    
“哦，你说她啊，对，她是住在我这里，住了好几天了。”


<br/><br/>    
“那她现在去哪儿了？”


<br/><br/>    
老板娘这才审视的看沈铭，“你是谁啊？”


<br/><br/>    
沈铭又拿了一叠钱放下，“她去哪儿了？”


<br/><br/>    
老板娘这次没有任何迟疑，脱口道，“彩云村，她去彩云村了。”


<br/><br/>    
“去哪儿干嘛？”


<br/><br/>    
“这个就真不知道了！”


<br/><br/>    
沈铭点点头，转身出去，坐到自己车上，好看的眉头紧紧皱在一起。


<br/><br/>    
这边村子里其实很乱，有很外来人干违法的诈骗行为，专门骗长得好看又没什么社会经验的小姑娘。


<br/><br/>    
苏熙不会是被骗来的吧？


<br/><br/>    
那丫头虽然有点功夫，但毕竟还是个学生，根本不知道社会险恶！


<br/><br/>    
凌久泽那丫的干吗去了？


<br/><br/>    
沈铭越想越焦躁，又下车问了一下彩云村的路线，打算开车跟过去。


<br/><br/>    
车子刚启动，沈铭的电话响了，他声音有些急，“谁？”


<br/><br/>    
“沈总，张主任现在有时间了，您带着合同过来吧！”对方道。


<br/><br/>    
沈铭眉头紧皱，却很快做了决断，“让他等着吧，老子现在有更重要的事儿！”


<br/><br/>    
“沈总，您在这儿能有什么事儿啊？”对方很急，“咱们等了那么久，张主任终于松了口要盖章了，您怎么临时又有事儿呢？”


<br/><br/>    
沈铭这边已经不耐烦的挂了电话。


<br/><br/>    
挂了电话，沈铭反而冷静了一些，下车又去了刚才的客栈。


<br/><br/>    
客栈老板娘见财神爷又来了，一脸激动的站了起来，“您还问什么？”


<br/><br/>    
沈铭问道，“哪里有卖电棍的？”


<br/><br/>    
......


<br/><br/>    
汽车慢慢离开密水，沿着崎岖的山路向南而行。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->