    
        <br/><br/>    “好兄弟，我们以后会想你的！”
<br/><br/>    大清早的，青霖和夜疯两人拖着大大的行李箱，和洛槐做着道别。
<br/><br/>    “去吧去吧……不就是搬到对面去了吗？几分钟不到就走到了。”套着一件外套的洛槐嫌弃的挥挥手。
<br/><br/>    哼，两个有女朋友的人，快点走开。
<br/><br/>    昨晚他问这俩货打算去哪里租房子柱，结果这俩人怎么说？
<br/><br/>    喵喵个咪的，居然直接搬去和他们老相好一起住，同居了直接就……气得他差点一脚把他们踹出去。
<br/><br/>    合着我以为你们是出去历练去了，结果到头来全是恰软饭去去了？
<br/><br/>    别说了，你们的房间必须改成电脑室和洗衣室。
<br/><br/>    看青霖和夜疯在桥上走远，砰的把门给关上。
<br/><br/>    “芜湖！这下可以为所欲为啦！青霖还算有良心，走时候把家里的经济命脉留下了。”
<br/><br/>    上星期上缴的钱卡失而复得，心情自然是愉悦的。
<br/><br/>    “可是……”
<br/><br/>    一想到青霖说得那句“包吃包住”。
<br/><br/>    他就无法正视这事了，要知道他们仨的家本质上是个孤儿院。
<br/><br/>    “所以其实这不是兄弟离家，也不是情侣同居……而是那俩货找到领养家庭了？”
<br/><br/>    好家伙，这么一说才想起来，我貌似也是个孤儿来着……
<br/><br/>    呸，哪来的难听话，不过这样想之后，心情算是彻底放开了。
<br/><br/>    没有什么突兀的分别，只是熟悉的人搬了个家而已，路还不远，走两步的事儿罢了。
<br/><br/>    迅速调整到好心态，洛槐跑回自己的房间里，拿出了两张大纸，上面有他连夜画的设计图。
<br/><br/>    当然是关于青霖和夜疯空置出来的房间的。
<br/><br/>    在两人的东西和收藏全部搬走之后，房间变得很空。
<br/><br/>    “阿狼阿狼，快起床！”洛槐扑到床上，给还在蒙头大睡的狼少女来了一记从天而降。
<br/><br/>    “咕噜噜～～～唔……”狼少女突然感到头顶的被子一紧，窒息感立马来袭。
<br/><br/>    她本能的把手伸出被子，向上推去，然后就被爬起来的洛槐顺势连着被子一起拉了起来。
<br/><br/>    “嘶～～～”早晨的凉意让狼少女浑身抖了一激灵。
<br/><br/>    “阿洛，好冷呀，让我再睡会儿～”她迷糊着眼，把手抽回来，把快要滑掉的被子一提，又滚回床上，卷成了一个卷儿。
<br/><br/>    被子这种好东西，她昨晚第一次尝试的时候就沦陷了。
<br/><br/>    恰逢天气转凉，被子的封印之力强大了不是一点半点。
<br/><br/>    “快起来……”洛槐抓着被子的一边，想把她拉出来，可是又怕扯坏被单，奈她不何。
<br/><br/>    “睡觉不好吗？”闷在被子里的狼少女，堕落的很快。
<br/><br/>    “唉……”洛槐只好放弃。
<br/><br/>    看看时间，上午的课快要开始了。
<br/><br/>    “要赶时间了。”洛槐想了想，改房间的事还是留到下午吧。
<br/><br/>    “阿狼，我要出门去上课了，你在家要乖哦，不要乱跑。”房门口，洛槐对着床上的狼少女叮嘱道。
<br/><br/>    “等一下！”狼少女一听洛槐要出门，突然就和被子解除了合体。
<br/><br/>    她提出了重要问题，“那早饭呢？还有中饭！”
<br/><br/>    “冰箱里有食物，你可以自己做着吃呀。”
<br/><br/>    “好吧……”
<br/><br/>    狼少女想想也就一个上午，被窝这么舒服，随随便便就能睡过去，到时候中饭晚点吃，没准还能等到阿洛回来一起。
<br/><br/>    哦吼～完美！
<br/><br/>    “那阿洛你快去吧，我会乖乖呆在家里的，记得早点回来哦。”
<br/><br/>    狼少女又缩回被子里，只伸出一只小手挥挥～
<br/><br/>    洛槐看她那副懒散的样子，无奈的摇摇头，出门了。
<br/><br/>    走在上学路上，周围早已人声鼎沸，尤其是早餐店，到处都有，普通的、特殊的、粗糙的、精致的全都有，满足了所有学生的需求。
<br/><br/>    不过这些早餐店也只是分布在教学区的外围，刚过桥的位置，比起外面的价格要便宜一些，而且卫生管理更严，没有那么多垃圾。
<br/><br/>    再往里走，高低不一的的教学楼多了起来，就没那么吵闹人了。
<br/><br/>    洛槐没有买早餐吃，拿着块面包叼在嘴里，一路走着吃。
<br/><br/>    祭祀班的教学楼挺远点，虽然抬头就能看见，但是沿着路走要绕个弯，很不方便。
<br/><br/>    洛槐看着周围的教学楼，爬墙的欲望越来越强烈了。
<br/><br/>    “看来得尽快想个办法解决融合之血的强度问题，到时候只需要咻的一个模拟蛛丝，就能晃到目的地。”
<br/><br/>    带着这样的想法，洛槐走进了祭祀A班。
<br/><br/>    班里已经基本坐满了，他掐着迟到铃进的教室。
<br/><br/>    “嗯？今天语曦姐居然迟到了。”坐到位置上的洛槐看着空空的讲台，皱起了眉。
<br/><br/>    他扭头想问问趴在桌子上的任息云。
<br/><br/>    相处了一星期，洛槐对这家伙多少有了一些了解。
<br/><br/>    这就是个嘴欠的大少爷，坏事儿还真没干几件。
<br/><br/>    也难怪他老爹叫他收敛一点，不然自家儿子嘲讽别人，还总是打输了，他才没脸去帮他解围呢。
<br/><br/>    “啊…洛槐啊……”任息云抬起头，脸上一块青一块紫的。
<br/><br/>    “嚯！你这是又撞哪个枪口上了？”洛槐被他这副样子吓了一跳。
<br/><br/>    任息云潇洒的摆摆手，“没事，昨天放学无聊，去隔壁战士院系的训练场溜达了一圈……”
<br/><br/>    他还有后半句没说：顺嘴丢了个嘲讽。
<br/><br/>    最后就成这样了。
<br/><br/>    他不想在这话题上停留，抢先问洛槐，“要问点啥？”
<br/><br/>    然后马上他突然回想起昨天的狼少女，顿时酸溜溜的，“你小子最晚肯定很爽吧？毕竟血祭契约呢……”
<br/><br/>    洛槐没好气的举起拳头，“你是想脸上再多一块青的还是紫的？”
<br/><br/>    “别别别，说正经的……”任息云连忙摆手，随后他解释起语曦老师为什么没来，“法师班在进行一次副本课程之后，第二天会被安排体能训练方面的课程，用来促进灵魂和肉体的磨合。”
<br/><br/>    “这一天我们会和近战类的班级一起训练，所以老师也由那个班级的老师代班。”
<br/><br/>    “这样啊……”洛槐了解的点点头。
<br/><br/>    于是全班人一起等着代班老师。
<br/><br/>    一直到上课十分钟左右，门口才突然被人撞开。
<br/><br/>    砰！
<br/><br/>    “崽子们！操练起来！”        <br/><br/>