    “我已经明悟，剑修就是要一往无前，斩断一切！”
<br/><br/>    　　  
<br/><br/>    　　“什么正道、书山剑阁的破规矩，通通都要斩断！”
<br/><br/>    　　  
<br/><br/>    　　“挡我者死！”
<br/><br/>    　　  
<br/><br/>    　　“我杀的魔修妖兽再多，不斩杀一个正道同门，终究不算挣脱束缚，只会令剑心蒙尘！”
<br/><br/>    　　  
<br/><br/>    　　“小师妹,不要逃了，你就是我的结丹机缘啊！”
<br/><br/>    　　  
<br/><br/>    　　龙灵儿眼神大亮，感觉已经逐渐触摸到‘剑心通明’之境，只要再斩杀了沈青梅，必然可以自行结丹，都不需要灵药辅助！
<br/><br/>    　　  
<br/><br/>    　　“杀！”
<br/><br/>    　　  
<br/><br/>    　　剑遁之法，为修仙界第一遁法！
<br/><br/>    　　  
<br/><br/>    　　而不论修为、神通、乃至法器……沈青梅都全面落后于龙灵儿。
<br/><br/>    　　  
<br/><br/>    　　转眼之间,就被追上。
<br/><br/>    　　  
<br/><br/>    　　龙灵儿五指如拨琴弦，激荡出一道道剑气。
<br/><br/>    　　  
<br/><br/>    　　噗！
<br/><br/>    　　  
<br/><br/>    　　一道剑气斩破了护身罩，落在沈青梅身前的一张雪白秀帕之上，令她神情猛地变白。
<br/><br/>    　　  
<br/><br/>    　　“师姐……小妹愿意交出灵物。”
<br/><br/>    　　  
<br/><br/>    　　沈青梅表情极其不甘，却知道此时不能心疼。
<br/><br/>    　　  
<br/><br/>    　　“今日你必死无疑，能助我成道，是你的荣幸！”
<br/><br/>    　　  
<br/><br/>    　　龙灵儿眉眼之中杀气凛然,早已不将一株灵芝放在眼中,此时心生杀机，一口白金小剑浮现在手中，就要施展飞剑之术，将沈青梅击杀当场。。
<br/><br/>    　　  
<br/><br/>    　　就在这时，她忽然感受到一股强大的神识降临！
<br/><br/>    　　  
<br/><br/>    　　这神识凛然、强横、又带着浓郁的杀气！
<br/><br/>    　　  
<br/><br/>    　　“结丹修士！？”
<br/><br/>    　　  
<br/><br/>    　　龙灵儿心中刚刚闪过这一念头，就看到黑色的魔火铺天盖地一般落下,将她的护身法器焚烧成灰烬。
<br/><br/>    　　  
<br/><br/>    　　继而，是一方黑玉般的印玺，其上散发出朦胧的光芒,宛若小山一般压下。
<br/><br/>    　　  
<br/><br/>    　　咻！
<br/><br/>    　　  
<br/><br/>    　　她手中白金飞剑冲天而起，斩杀在黑色玉玺之底,却宛若蚍蜉撼树一样,难以撼动这小山般的玉玺分毫！
<br/><br/>    　　  
<br/><br/>    　　不仅如此，在玉玺笼罩范围之内，所有金铁之物都嗡嗡作响，宛若五行之气被打乱，受到了莫大的吸引与克制。
<br/><br/>    　　  
<br/><br/>    　　“地极元磁神通？”
<br/><br/>    　　  
<br/><br/>    　　龙灵儿尖叫一声，宛若看到了天敌。
<br/><br/>    　　  
<br/><br/>    　　毕竟，剑修所用飞剑大多都是金铁打造，除了几口质地特殊的飞剑之外，天生就要被元磁神通克制！
<br/><br/>    　　  
<br/><br/>    　　她的‘飞白剑’同样被漆黑玉玺牢牢吸附在底部，  
<br/><br/>    完全失去了通灵如意的变化。
<br/><br/>    　　  
<br/><br/>    　　继而，一蓬乌光落下，将此女四肢打折，令其筋脉寸断，丹田破裂，龙灵儿惨叫一声，人事不知地昏厥过去……
<br/><br/>    　　  
<br/><br/>    　　远处，沈青梅正闭目待死，却没有想到绝境逢生，连忙御剑匆匆离去……
<br/><br/>    　　  
<br/><br/>    　　‘倒是个聪明人！’
<br/><br/>    　　  
<br/><br/>    　　亚伦伪装的黑脸魔修望着沈青梅的背影，略微颔首，旋即落下，抓住龙灵儿的脑袋，开始运转搜魂之术。
<br/><br/>    　　  
<br/><br/>    　　难得遇见一位不错的书山剑阁内门弟子，总得试一试。
<br/><br/>    　　  
<br/><br/>    　　晋升结丹之后，他的神念也有了暴涨，此时只要避开那几处传承功法的神念禁制，其余的事情也是不错的情报。
<br/><br/>    　　  
<br/><br/>    　　谷纾
<br/><br/>    　　“天道筑基？无漏金丹？此女倒是心气颇高啊……如若同为假丹，我还不一定搞得过她……但未曾晋升的天才，终究还是天才，不是老祖！”
<br/><br/>    　　  
<br/><br/>    “任凭你惊才绝艳，我跨过一个大境界，还全力以赴地偷袭你，也只能跪！”
<br/><br/>    　　  
<br/><br/>    　　之前是没有见过其它结丹修士的法宝对比，而最近这段时间，亚伦其实也感觉到了，自己的‘黑玉玺’威力有些超出想象，似乎不逊色于结丹修士法宝，甚至还犹有过之的样子。
<br/><br/>    　　  
<br/><br/>    　　经过回想之后，他大概猜到，是自己结丹的那段时间几次元气大伤与散功，溢散的元气八成都被‘黑玉玺’吞了，导致这件灵器有了长足进步的缘故。
<br/><br/>    　　  
<br/><br/>    　　甚至就连原本的重力神通，都进阶成为了‘地极元磁神通’！
<br/><br/>    　　  
<br/><br/>    　　“此女如果结丹，必然又是一個真传杀星……因为心气不顺，就要斩杀同门证道？厉害了……”
<br/><br/>    　　  
<br/><br/>    　　“可惜，死了的天才，就不是天才了。”
<br/><br/>    　　  
<br/><br/>    　　作为被白凤仙子普及过魂灯知识的人，亚伦并不准备亲手杀了龙灵儿，但也不准备让她活着回去。
<br/><br/>    　　  
<br/><br/>    　　此时搜完魂之后，立即带着对方来到一处荒郊野岭，一掌废了此女的法力，继而摸出一只小玉瓶，将炼制的兽饵洒在她身上。
<br/><br/>    　　  
<br/><br/>    　　对于妖兽都诱惑颇高的灵丹饵料，对于普通野兽更是难以拒绝。
<br/><br/>    　　  
<br/><br/>    　　在亚伦丢下此女离开后不久，就有数头野狼瞪着碧绿色的眼珠而来，锋利的獠牙对准龙灵儿的脖颈咬下！
<br/><br/>    　　  
<br/><br/>    　　被废了法力，检查过没有炼体神通的龙灵儿顿时鲜血飞溅……
<br/><br/>    　　  
<br/><br/>    　　许久之后，才有一道剑光气急败坏地赶来，继而只能找到一些白骨，宣泄一般将附近的野兽尽数斩杀……
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　遥远处。
<br/><br/>    　　  
<br/><br/>    　　一座临时开辟的洞府内。
<br/><br/>    　　  
<br/><br/>    　　亚伦正盘膝而坐，回忆着自己搜魂得到的讯息，眼睛渐渐发亮。
<br/><br/>    　　  
<br/><br/>    　　“这个龙灵儿，不愧是内门弟子中的翘楚……知道的隐秘不少……其中一些相当有用！”
<br/><br/>    　　  
<br/><br/>    　　甚至，在最后时刻，亚伦还是冒险了一把，强行搜魂那些带有神念禁制的记忆。
<br/><br/>    　　  
<br/><br/>    　　毕竟结丹之后神识更加强大，可以扛住反噬。
<br/><br/>    　　  
<br/><br/>    　　并且，也获得了一些东西。
<br/><br/>    　　  
<br/><br/>    　　“‘小有无形剑诀’——‘太清无形剑诀’的简化版……我强行搜魂，只拿到了一点残篇。”
<br/><br/>    　　  
<br/><br/>    　　“除此之外……龙灵儿竟然开始准备炼制一口‘无形剑’的材料了……辅助材料已经集齐大半，  都在储物袋中，此时算便宜我了。”
<br/><br/>    　　  
<br/><br/>    　　纵然对于结丹修士而言，想要炼制一件法宝，都是要倾家荡产的事情。
<br/><br/>    　　  
<br/><br/>    　　而法宝中的顶配——‘无形剑’，纵然散修结丹倾家荡产都买不起！
<br/><br/>    　　  
<br/><br/>    　　“书山剑阁的弟子，果然豪富……这还是筑基的内门弟子，如果是结丹真传……那我就打不过了……”
<br/><br/>    　　  
<br/><br/>    　　亚伦陷入沉吟，有了更多的想法。
<br/><br/>    　　  
<br/><br/>    　　他并不准备改换自己的主修功法，毕竟都结丹了，再改换着实不易，甚至都不太可能。
<br/><br/>    　　  
<br/><br/>    　　但是……他并不拒绝获得一门强大的剑术神通，以及一口无形剑！
<br/><br/>    　　  
<br/><br/>    　　‘明玉诀附带的那些法宝炼制之法，也就跟黑玉玺差不多……不，还未必比得上黑玉玺呢！’
<br/><br/>    　　  
<br/><br/>    　　‘结丹修士的本命法宝也不是越多越好……’
<br/><br/>    　　  
<br/><br/>    　　‘要不……我也耍一耍剑？！’
<br/><br/>    　　  
<br/><br/>    　　亚伦眼睛渐渐亮起。
<br/><br/>    　　  
<br/><br/>    　　不过计划敲定之后，他还是老老实实地继续去秋色湖值守，就当这件事没发生过……<br/><br/>