    
        <br/><br/>    一些古墓不用想，秦阳根本不会下去。
<br/><br/>    就比如在这个世界地位堪比前世那位秦皇的人，这种古墓他是不敢下去的。
<br/><br/>    因为光听传说就知道他自己应付不了，更别说下去找死。
<br/><br/>    这点自知自明他还是有的。
<br/><br/>    查了一会资料，秦阳发现大多有名的古墓都已经被发现。
<br/><br/>    虽然未经开掘，但是全部都有军队看守。
<br/><br/>    可能是和这个世界有关系，特殊的古墓根本没有人敢盗，偶尔听说有人盗这些大墓，结果这些人根本没机会出来。
<br/><br/>    仿佛这些墓都是绝地，进入了就出不来了。
<br/><br/>    查了查，秦阳发现最让他忌惮的大墓大多都已经被发现，少数忌惮的大墓也并不在XH区。
<br/><br/>    毕竟从古至今成长至今，换了不知道多少朝代，夏国历代的皇帝是多，但总不可能都埋在这里。
<br/><br/>    想到这里，秦阳也算是稍微放心了。
<br/><br/>    这个古墓看样子危险系数并不算太高。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    在XH区安全局总部。
<br/><br/>    副局长廖天华突然得到消息。
<br/><br/>    说是有一处古墓被人发掘开来，并且出现惨重的伤亡。
<br/><br/>    大半夜，一群人聚集在办公室中。
<br/><br/>    “廖局，怎么回事？大半夜的难道那里有鬼王在闹事？”
<br/><br/>    苏龙揉着眼睛疑惑的问道。
<br/><br/>    其余人也将目光汇聚在廖天华身上。
<br/><br/>    “不是，比这个更严重。”
<br/><br/>    廖天华看着手上的一份资料目光凝重。
<br/><br/>    更严重？
<br/><br/>    一时间全体沉默了，比鬼王闹事更严重，那么回事什么事。
<br/><br/>    这时，办公室大门打开。
<br/><br/>    只见一身凌乱的李长安走了进来。
<br/><br/>    “出现什么情况了吗？”
<br/><br/>    虽然平时李长安和廖天华互相看不顺眼，但是遇见正事还是意见统一的。
<br/><br/>    “人到齐了，那我就说说吧。”
<br/><br/>    廖天华看了看手上资料，深吸了一口气，沉声说道，“东山群山，一处古墓被开了！”
<br/><br/>    古墓！
<br/><br/>    这一下办公室算是炸开了。
<br/><br/>    “那一处古墓！”
<br/><br/>    “竟然是古墓，这下麻烦了，那里面那些家伙没一个是好惹的，要是那几位出来了，XH区恐怕都要化为废土。”
<br/><br/>    “说真的，我有些无法想象那几位的恐怖，真要是出来了会是什么场面？世界大战吗？”
<br/><br/>    “...........”
<br/><br/>    从众人的反应来看，就知道古墓里面那些家伙有多么不好惹。
<br/><br/>    “究竟是谁的古墓？”
<br/><br/>    李长安目光凝重，低声问道。
<br/><br/>    如果真是那几位的墓，那么根本不用反抗了，因为他们能掂量自己的实力，根本不是一个量级的。
<br/><br/>    “未知古墓，不过具检测，应该是曾经青王朝的古墓，不是秦陵。”
<br/><br/>    廖天华低声说道。
<br/><br/>    “呼！”
<br/><br/>    听见这话，在场所有人齐齐松了口气，不是秦陵就好。
<br/><br/>    而且青王朝年代并不是太久远，里面的大佬应该还比不过其余那些古墓中的巨佬。
<br/><br/>    “这就放松了？青王朝的古墓就看不上眼了吗？你们怕不是太看得起自己了。”
<br/><br/>    廖天华语气冰冷，瞬间刺激了在场所有人。
<br/><br/>    对啊！
<br/><br/>    青王朝的古墓只是对比其余大墓弱，但是对于他们依旧是难题，甚至并不好到那里去。
<br/><br/>    “那个.....能用导弹炸吗？”
<br/><br/>    这时，一个明显是萌新的男人自顾自的说道，“我们对付不了，用导弹炸不就行了，在怎么厉害，也厉害不过现代武器吧。
<br/><br/>    说完，转眼他就看到一群人用看弱智的眼神看着他。
<br/><br/>    “廖局，你这新人带的不怎么样，这种话都能说出来。”
<br/><br/>    李长安算是被逗笑了，忍不住嘲讽道。
<br/><br/>    “李局，我.....”
<br/><br/>    “闭嘴，别拿你的无知当聪明了。”
<br/><br/>    廖天华忍不住呵斥道。
<br/><br/>    “小子，你知道东川群山有多少古墓吗？”
<br/><br/>    李长安这时出声问道。
<br/><br/>    萌新摇了摇头。
<br/><br/>    “我告诉你，从第一个大一统时期时期到现在，东川群山总共有九万六千多个古墓。”
<br/><br/>    “其中，去除一些无关紧要的，还剩下四万多个古墓。”
<br/><br/>    “其中历朝历代的帝王将相都有。”
<br/><br/>    “你这一发导弹下去先不说能不能炸死古墓里面那些家伙，但是我敢肯定，有不少家伙知道你们在他头顶放烟花肯定会爬出来，你这是想让杭城区乃至整个大夏国甚至全世界都上演一场群魔乱舞吗？”
<br/><br/>    话到最后，言语中的戏谑消失，取而代之的是冷冷的语气。
<br/><br/>    这一下，萌新不敢说话了。
<br/><br/>    他自己做梦都想不到那种画面。
<br/><br/>    “好了，别说他了，现在那处古墓已经被破坏，里面醒来了一些东西，必须加紧处理。”
<br/><br/>    廖天华看着众人说道，“现在，所有人进入一级戒备状态。”
<br/><br/>    “是！”
<br/><br/>    这种事情，没有一个人敢松懈，因为一个不小心就是天大的灾难。
<br/><br/>    另一边，秦阳也大致推测出了古墓的朝代。
<br/><br/>    毕竟他精通文学和历史，那怕没盗过墓，但是分析分析朝代还是可以做到的。
<br/><br/>    “青王朝，这下更有把握了。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    凌晨一点。
<br/><br/>    秦阳穿戴好一身特意购买的黑色紧身衣，扣上面具就离开了。
<br/><br/>    夜晚的寒风冷冽刺骨，尤其是现如今危险的东川群山中。
<br/><br/>    之前秦阳和黄山所在的山脚下，此时围聚了许多人。其中有身穿僧服的和尚、手握长剑的道人还有零零散散一身奇怪衣服的其它人，以及一身全副武装的安全局人员。
<br/><br/>    “墓道打通了没？”
<br/><br/>    廖天华回头对着身边的苏龙低声问到道。
<br/><br/>    “风水大师已经找到墓门入口，应该就快打通了。”苏龙看了看其余静坐的众人，低声说道。
<br/><br/>    “嗯，那就传令下去，一点半下墓。”
<br/><br/>    苏龙点了点头，便离开了。
<br/><br/>    “好了，各位大师们。”
<br/><br/>    听见廖天华的声音，和尚道士们也抬起头看了过来。
<br/><br/>    “墓道马上打通，我准备一点半下墓，不知各位怎么看？”
<br/><br/>    廖天华面带微笑道问道。
<br/><br/>    “一点半？”
<br/><br/>    一位道人闭目掐指一算，睁开眼平静的说道，“时辰可以。”
<br/><br/>    一旁的和尚微微一笑，低头说道，“那便无妨。”
<br/><br/>    “切。”
<br/><br/>    自古佛道有矛盾，道人回头一脸不屑的说道，“贪吃大师，你就不能有自己的意见吗?每次都是附和一声。”
<br/><br/>    贪吃大师闻声也不生气，依旧微笑，低声细语的说道，“我佛主张不争不斗，一切以各位的意愿为准比较好，而且青玄大师你一手神算在杭城都有所出名，我自然不敢有什么意见。”
<br/><br/>    “噗嗤~”
<br/><br/>    听见这话，不等青玄说话，一旁的其余众人倒是笑了。        <br/><br/>