    
        <br/><br/>    “好，我答应你。”朱翊镠道，“你可以不带走常洛，将常洛留在京城。”
<br/><br/>    见朱翊钧几近于疯癫状态，不怕一万就怕万一，朱翊镠也只能答应下来。
<br/><br/>    “不是将常洛留在京城，而是将他留在宫里。”朱翊钧敏锐地纠正道。
<br/><br/>    “好，留在宫里。”
<br/><br/>    “君子一言驷马难追，更何况你是皇帝，当一言九鼎，言而有信。”
<br/><br/>    “当然，现在可以放下常洛了吧？”
<br/><br/>    “常洛，爹对不起你。”朱翊钧这才缓缓放下朱常洛，“你一定要记住是这些人将爹逼到今天这一步的。”
<br/><br/>    听到朱翊钧说这话，在场很多人有话想说，尤其是朱翊镠与李太后，只是这节骨眼儿上谁也不敢开口。
<br/><br/>    很怕朱翊钧一被激，真的松手将朱常洛抛到地上去了。
<br/><br/>    “王爷，求您将常洛交给臣妾吧。”王淑蓉一边哀求一边磕头。
<br/><br/>    “你要与娘一道看好常洛，不要被人陷害，知道吗？”
<br/><br/>    “常洛是臣妾的亲生骨肉，臣妾当然会不遗余力照顾好他。”
<br/><br/>    朱翊钧这才将朱常洛交给王淑蓉。
<br/><br/>    王淑蓉抱紧孩子立即闪开。
<br/><br/>    朱翊镠一抬手，迅速有四名内侍上去，其中两名将王淑蓉顺势拉走，另两名挡住朱翊钧唯恐他再生事。
<br/><br/>    两宫太后终于松了一口气。
<br/><br/>    李太后恨铁不成钢瞪了朱翊钧一眼欲言又止，但终究什么也没说，摇头叹气带着王淑蓉离开了。
<br/><br/>    “钧儿，你说这又是何苦呢？”陈太后感慨地望着朱翊钧说道。
<br/><br/>    “母后不要劝我大度。”朱翊钧咬牙切齿地道，“世上每个人的痛苦不能感同身受，我现在讨厌劝我大度的人。”
<br/><br/>    “母后不劝你，可你扪心自问，这样做真的高兴吗？常洛还在襁褓中，你居然利用他故意为之，将来不会后悔？”陈太后语重心长地道。
<br/><br/>    “绝不后悔！”朱翊钧将目光投向朱翊镠，一字一顿，恨恨地回道。
<br/><br/>    “钧儿好自为之。”陈太后转身而去。
<br/><br/>    “你已经无可救药了。”朱翊镠望着朱翊钧回之以同样恨恨的目光。
<br/><br/>    “你又能把我怎么样？”朱翊钧反而带着两分得意而欠揍的笑。
<br/><br/>    朱翊镠带着一帮内侍离开了，没再搭理朱翊钧。
<br/><br/>    刚才还人头攒动，现在只剩下朱翊钧和王喜姐两个人。
<br/><br/>    王喜姐本想安慰几句，可放眼一望只剩她与朱翊钧，不禁黯然落泪。回想刚才朱翊钧要摔死朱常洛的那一幕，感觉眼前这个人她已经不认识了。
<br/><br/>    虽说是朱翊钧的枕头人，可此时也不理解朱翊钧为什么发疯了似的。
<br/><br/>    ……
<br/><br/>    朱翊镠随李太后再次来到慈宁宫。
<br/><br/>    朱常洛还在王淑蓉怀里抱着，一双眼睛骨碌碌地乱转，还不知道自己刚才差点儿就进了鬼门关呢。
<br/><br/>    尽管朱常洛是朱翊钧的亲儿子，可当时的情景，倘若朱翊镠他不点头，还真担心朱翊钧会失去理智。
<br/><br/>    “娘，让你受惊了。”
<br/><br/>    “哎！”李太后摇头叹气，“原来你大哥来慈宁宫看我并非诚心诚意。他太令娘失望了！”
<br/><br/>    “大哥一时还无法走出去。”
<br/><br/>    “说他像个孩子吧，不像；可说他像个大人吧，更不像。以这样的心态去东番，岂能不让人担心？钧儿，你还是不要给你大哥那么多的援助吧，该让他多吃点苦头，不然他什么时候能够长大独当一面？”
<br/><br/>    “孩儿会斟酌。”
<br/><br/>    “既然你大哥想将常洛留在宫里，那就留下来吧，常洛与他娘日后便住在娘这慈宁宫。”
<br/><br/>    “没问题。”
<br/><br/>    “至于常洛的安全……镠儿要用心。娘希望常洛健康茁壮成长。”
<br/><br/>    “孩儿明白。”朱翊镠点了点头。
<br/><br/>    “你心里不会不舒服吧？”
<br/><br/>    “没有，没有，没有……”朱翊镠连连摆手，“常洛一岁都不到，整件事都与他无关，让他留在宫里陪伴娘也不错，我这个叔叔将来还可以好好教育他。”
<br/><br/>    “镠儿能这样想娘就放心了。”
<br/><br/>    “本来就是一家人嘛。”继而朱翊镠又认真地道，“将来常洛倘若比我的孩子优秀，我可以考虑禅位给他。”
<br/><br/>    “多谢皇帝大恩大德！”王淑蓉抱着朱常洛跪下磕头如捣蒜。
<br/><br/>    “快快请起。你是大哥的嫔妃，也就是我的嫂子了，咱一家人何必客气？既然决定将常洛留在宫里，那你也不必随大哥前往东番了。”
<br/><br/>    “遵命。”王淑蓉悲喜参半站起来。
<br/><br/>    “你本住在启祥宫，可为了常洛的安全与健康，就在慈宁宫陪伴娘吧。”
<br/><br/>    “多谢皇帝！”
<br/><br/>    “娘，孩儿先回去了，之怿这会儿肯定还在坤宁宫着急地等消息呢。”
<br/><br/>    说罢朱翊镠转身离去。
<br/><br/>    王淑蓉望着他离去的背影，不禁幽然而叹泪花点点。
<br/><br/>    至于叹什么，李太后也没问，怕是只有王淑蓉自己知道。
<br/><br/>    ……
<br/><br/>    坤宁宫。
<br/><br/>    李之怿焦急地踱着步，她实在没想到王淑蓉的担心竟成真，看来还是王淑蓉比较了解朱翊钧啊！
<br/><br/>    郑妙谨闻讯赶过来了，见李之怿心急如焚的样儿，安慰道：
<br/><br/>    “之怿妹妹不要内疚，这事儿又怨不得你，要怪就怪皇帝有妇人之仁，倘若如我所说，将番王一刀杀了，不就没有这么多的事儿吗？”
<br/><br/>    “大哥确实不是一个狠心的人。哦准确地说，应该是大哥看起来挺狠，可其实内心很柔和，所以断不会弑兄。”
<br/><br/>    “所以才苦了自己啊，还连累其他人跟着担心着急。真的值得吗？”
<br/><br/>    “我也不知道。”李之怿摇头，继而补充，“反正这才是我认识的大哥。”
<br/><br/>    “有时候觉得他真不适合当皇帝，瞧他的先辈永乐皇帝爷，是如何对待建文帝的？果敢坚决，绝不拖泥带水。”
<br/><br/>    “咳……”正说着朱翊镠进来了，“你们两个是不是又在说我的坏话？”
<br/><br/>    “没有。”李之怿忙道，“常洛呢？”
<br/><br/>    “就是在说你坏话，怎么滴？谁让你自己给自己找麻烦？”郑妙谨娇嗔地抱怨道，“看人家为了达到目的连自己亲儿子都可以利用甚至牺牲，你能做到吗？”
<br/><br/>    “不能，的确不能。”朱翊镠回道。
<br/><br/>    “常洛呢？”李之怿又迫不及待地问。
<br/><br/>    “已经没事儿安全了，我已答应留常洛在宫中，由他亲娘照顾。”
<br/><br/>    “皇帝真是糊涂啊，我看你就是心软处处留情。”郑妙谨也不管什么规矩与礼仪，数落了朱翊镠一声。
<br/><br/>    “没办法，你是没看见当时的情境，我也不忍心让娘担心、难做。”
<br/><br/>    “无论当时什么情境，皇帝都不能答应。”郑妙谨不以为然道，“他明摆着就是拿常洛留在宫里故意膈应你。”
<br/><br/>    “事情或许没有你想象中的严重。我有信心教导好常洛……”
<br/><br/>    “教导好常洛？”郑妙谨恨不得抛过去一个大白眼，“他故意给你挖个大坑，你还真跳下去啊！”
<br/><br/>    ……
<br/><br/>    。        <br/><br/>