    第5323章
<br/><br/>    “走，我们去大门口聊聊。”
<br/><br/>    叶昊看在林黛的面子上，也没有直接出手的意思。
<br/><br/>    “有什么事不能聊开。”
<br/><br/>    “而且我这个地方早上刚刚大扫除，一会儿弄脏了，就可惜了。”
<br/><br/>    “大扫除？”
<br/><br/>    林浩一脚把边上的海南黄花梨茶几踹翻在了地上，一脸嚣张道：“你不知道老子今天是来砸你的招牌的吗？”
<br/><br/>    见到林浩的动作，那几十个武道高手也一起出手，一人一脚直接把厅堂里的家具全部踹翻在了地上。
<br/><br/>    还有几个耀武扬威的脚下用力，就听到“咔嚓”声响，原本应该坚固无比的海南黄花梨家具，全部都直接裂开。
<br/><br/>    叶昊看着这一幕，淡淡道：“我这套家具，价值一个亿。”
<br/><br/>    “一会儿记得赔完再滚。”
<br/><br/>    “赔？”林浩走上前，一口烟喷在了叶昊脸上。
<br/><br/>    “你觉得你有资格让我赔？”
<br/><br/>    “你觉得你算是哪根葱？”
<br/><br/>    叶昊淡淡一笑，道：“我算是哪根葱？”
<br/><br/>    “你来我这里闹事之前，就没有好好的打听一下，我到底是什么人吗？”
<br/><br/>    “哪怕去问问你姐夫罗天佑？”
<br/><br/>    “打听你是什么人？”
<br/><br/>    林浩晃动手里的皇家橡树霜金手表，一脸嗤之以鼻的姿态：“你是什么人，和老子有什么关系啊？”
<br/><br/>    “只要你不姓金，也不姓谢，老子在金陵就可以随便践踏你！”
<br/><br/>    “哪怕你和隐世六家有关系，又如何？”
<br/><br/>    “老子堂堂十大顶级家族的大少，踩不起你吗？”
<br/><br/>    叶昊笑容变得无比玩味，道：“其他人我不知道，但是十大顶级家族的大少，还真的踩不起我。”
<br/><br/>    “什么龙天傲、龙天凌、方浩秋、金俊英、甄龙......”
<br/><br/>    “哪个不是被我把脸都打肿了。”
<br/><br/>    “你觉得你有资格在我面前装？”
<br/><br/>    “龙大少？龙十三少？方大少？甄少？”
<br/><br/>    听到这些名字，林浩微微一愣，随后就是冷笑一声。
<br/><br/>    “你一个看风水的江湖骗子，你还能够打这些大少的脸？”
<br/><br/>    “你别以为随随便便说一个名字，老子就会被你吓到？”
<br/><br/>    “这些大少哪一个不是跺跺脚就能够让当地地震的大人物？”
<br/><br/>    “你这么能吹，怎么不说就连金俊英的脸都被你打肿了？”
<br/><br/>    叶昊淡淡道：“我还真的忘记了这个人了。”
<br/><br/>    “你倒是提醒我了。”
<br/><br/>    “金俊英的脸确实被我打肿了。”
<br/><br/>    “前几天我扇了他一巴掌，现在应该还没好吧。”
<br/><br/>    而听到这话，金俊英身后那些武道高手一个个都是微微一愣，随后哈哈大笑。
<br/><br/>    显然第一次听到有人敢这么装比。
<br/><br/>    而那些漂亮女郎的眼神更加鄙夷。
<br/><br/>    这种装比的人，居然连这样的比都敢装，他就没想过后果吗？
<br/><br/>    林浩此刻更是大刺刺的拿出手机，拨通一个号码，冷笑道：“既然你这么牛比，我就给金俊英打个电话。”
<br/><br/>    “我倒要问问他，一个姓叶的，是不是扇了他一个巴掌......”
<br/><br/>    “你猜，金俊英知道有人吹这样的牛比，你会有什么下场？”
<br/><br/>    一群人此刻都看着叶昊，一个个都觉得，这个家伙应该要吓尿了！
<br/><br/>    装！
<br/><br/>    让你装！<br/><br/>