    
<br/><br/>    衣服洗干净，甩了甩，直接晒到外面，外面已经有零星的鞭炮声了。
<br/><br/>    炉子已经旺了，坐上砂锅，熬粥。
<br/><br/>    昨天晚上是把媳妇累到了，以前只要有动静她就会醒过来。
<br/><br/>    粥做熟了，煮了两个鸡蛋。又找出白菜，不过自己这手艺也没敢炒。
<br/><br/>    他进屋，看着睡得香甜的媳妇，弯腰低头给她一个深吻。
<br/><br/>    姜心语迷茫的睁开眼，魏开云看到她这个表情，差点又化身为狼，不过还是忍住了。
<br/><br/>    “媳妇，起来吃饭了，我做的大米粥，煮鸡蛋，但是不会炒菜。”
<br/><br/>    姜心语立马的瞪大眼睛“你不会是把鸡蛋放进粥锅里煮的吧？”
<br/><br/>    “没有，没有，我单独煮的。”
<br/><br/>    姜心语表情这才放松下来。她最讨厌这样了，小时候奶奶就是这样，那时候她还小，没有办法，但是可以不吃。
<br/><br/>    魏开云看到媳妇这样，无奈的摇头。
<br/><br/>    “你去切一块卤猪肝，还有切个猪蹄，还有粉肠。”
<br/><br/>    “好嘞，我这就去准备。”她知道媳妇不好意思当着自己的面穿衣服，所以笑着离开了。
<br/><br/>    姜心语艰难的坐起来，感觉浑身酸痛，骨头节都锈住了。
<br/><br/>    穿上衣服，这才叠被子。褥子还是那样，让姜心语脸红了。没办法只好扯下来，从空间里招出一块干净的，找出针线，十分钟把褥单子缝上了。
<br/><br/>    魏开云进来看到媳妇的动作，还有一边的床单，笑的得意洋洋的。
<br/><br/>    姜心语都懒得看他，魏开云放桌子，端碗筷还有菜。这日子真是奢侈。
<br/><br/>    魏开云全程伺候姜心语，鸡蛋剥好了放进碗里“媳妇，你多吃点。猪肝补血，还有猪爪。”
<br/><br/>    “你自己吃，我想吃什么自己夹。”
<br/><br/>    吃完饭，魏开云收拾桌子，然后去洗床单了。
<br/><br/>    今天腊月二十九，不过姜心语准备的齐全，也不用出去。
<br/><br/>    “这是你的信？”
<br/><br/>    “嗯，我自己的人，我离开怎么也得知道这边发生的情况，你先看，我去弄炉子。”
<br/><br/>    姜心语也没有客气，直接撕开。
<br/><br/>    信上的情况看的姜心语嘴巴张大了。
<br/><br/>    “魏开云，魏开云你快进来，快点。”
<br/><br/>    “怎么了？”
<br/><br/>    “你自己看，怎么都是这样的桃色事件？前有袁新云佟明珠，再有孔梦洁黄宏伟，这次又出了田明艳和那个叫什么的？”
<br/><br/>    “贾行之。”
<br/><br/>    “这个名字好，行为可以是假的。”
<br/><br/>    “呵呵，还是啊。不过这田明艳怎么想的？”
<br/><br/>    “怎么？贾行之有问题？”
<br/><br/>    “已婚算不算问题？”
<br/><br/>    “那还是大问题了。”
<br/><br/>    两人扔下这件事，姜心语觉得自己和魏开云也算是桃色事件吧？
<br/><br/>    “媳妇，你别看书了，今天都腊月二十九了你陪我待着呗？”
<br/><br/>    “魏开云，你年后还要去吗？”
<br/><br/>    “对，我还会去，一直到那边竣工了我还得负责机组的安装和试运行。”
<br/><br/>    “那没有一两年你是忙活不完了？”
<br/><br/>    “一年应该够了。”
<br/><br/>    “哦，那你会留在那里吗？”
<br/><br/>    “不知道，听上面的安排吧。
<br/><br/>    媳妇，我要是真的留在了那里，你也过去好不好？”
<br/><br/>    “行，我也去。”
<br/><br/>    魏开云搂着姜心语，开心的笑了，“媳妇，咱们去扯证吧？”
<br/><br/>    “扯证也得开介绍信吧？”
<br/><br/>    “你是办公室主任，公章在你那里，不是随便开吗？”
<br/><br/>    “还能这样？”
<br/><br/>    “当然能这样。”
<br/><br/>    “那扯证在什么地方都可以扯吗？”
<br/><br/>    “我的户口在首都，要不去那里，要不就在T市。”
<br/><br/>    “哦，那等到你有时间去找我吧。”
<br/><br/>    魏开云宠溺的亲了她一口“好，我会尽量的腾出时间过去的。”
<br/><br/>    中午两人还是大鱼大肉的，光是凉菜都有四种，特别的丰盛。
<br/><br/>    魏开云承包了家里所有的活，除了炒菜不行，其余的都是他干。
<br/><br/>    “还是我来吧，你也辛苦了这么长时间了，做点家务真的不算什么。”
<br/><br/>    “媳妇，只要我在，你可以过衣来伸手饭来张口的日子。”
<br/><br/>    姜心语自从身体恢复过来以后，晚上基本上不吃干的，油腻的，但是心疼魏开云，特意的晚上给他包馄饨。然后自己在混团汤里下的挂面。
<br/><br/>    晚上是魏开云的盛宴，当然也是贾行之的。
<br/><br/>    他心里虽然看不起田明艳，但是一个身材好，工资高，长相也不错的女人陪着睡觉还是心里挺高兴的。
<br/><br/>    但是因为他的轻视，所以在动作上就非常的粗鲁。这也让田明艳吃了苦头。
<br/><br/>    “艳，你真是太好了，我没有把持住自己，对不起，我一次一定克制。”
<br/><br/>    田明艳在贾行之的面前完全变成了一个十足的小女人。她认为这样说明贾行之对自己的爱，对自己的满意，所以还反过来安抚他。
<br/><br/>    这就更让贾行之的动作更加的凶猛，肆无忌惮，以前不敢在前妻身上用到的，在田明艳身上都体验到了。
<br/><br/>    第二天早上还是和昨天早上一样，两人又都晚了。
<br/><br/>    田明艳也觉得这样不行，但是她真的没有办法拒绝贾行之。
<br/><br/>    “艳，今天是大年三十了，要不我去上班，你在家里休息？”
<br/><br/>    田明艳艰难的坐起来，贾行之看到她身上满满的青青紫紫的非常自豪。
<br/><br/>    “不行，我必须去上班，我可以的，没有问题。”
<br/><br/>    贾行之又凑过来，不过他知道现在真的不合适，明天大年初一，她有两天的假期，自己也休假，这样就能够肆无忌惮了。
<br/><br/>    门卫看到田明艳还是走路姿势不对，心里更加的八卦了。
<br/><br/>    贾行之现在可以说是春风得意，他早就看中了田明艳，认真观察了好一段时间，这才赌了，和妻子离婚。
<br/><br/>    没有想到这个女人这么好上手，自己以前的准备全部都没用上。
<br/><br/>    他心里知道，田明艳离不开自己，这让他的虚荣心得到了前所未有的满足。
<br/><br/>    中午吃饭。他的几个朋友都调侃他“老贾，你这是遇上什么好事了？不会是艳遇吧？要不也不可能接连两天早上都迟到吧？”
<br/><br/>    贾行之就是笑，不承认也不否认，不过脸上带着得意的表情。
<br/><br/>    田明艳吃着秘书打过来的饭菜。感觉身体特别的累，吃完回到后面的休息室，一觉睡到了下午三点多。<br/><br/>