    
                <br/><br/>    
                第863章
                
            
            <br/><br/>    
                她记得。
                
            
            <br/><br/>    
                她永远也不会忘记这个男人。
                
            
            <br/><br/>    
                周元闭上了眼睛，将唐墨用力地抱在了自己的怀里，说道：“对不起，我来晚了，将你一个人丢在了这里整整五年！”
                
            
            <br/><br/>    
                唐墨没有说话，同样闭着眼睛。
                
            
            <br/><br/>    
                她能感受到周元的温暖。
                
            
            <br/><br/>    
                也能感受到他的心跳。
                
            
            <br/><br/>    
                很久之后，唐墨道：“我脑子里有点乱，我感觉我一直都在睡觉，睡了很久很久。我梦到自己在一个封闭的空间里，无论如何都醒不过来。我听到了你的声音，听到了你的话，可我就是醒不过来。终于，我还是逃出了那个封闭的空间。”
                
            
            <br/><br/>    
                周元深呼一口气，回道：“是那块石头，让你的身体发生了异变。这些年，你的身体各项机能都已经降低到了最低，所以现在醒来，有点不适应！”
                
            
            <br/><br/>    
                唐墨产生的异变具体是什么周元并不清楚。
                
            
            <br/><br/>    
                不过有一点可以说明，她这几年，似乎一直都处于一种模糊的休眠状态。就相当于动物冬眠一样！
                
            
            <br/><br/>    
                龙霆重击周元的声音，唤醒了唐墨对外界的意识，才使得她醒来了。
                
            
            <br/><br/>    
                “现在是什么年代？”唐墨询问道。
                
            
            <br/><br/>    
                “五年后了。”
                
            
            <br/><br/>    
                “五年后？”
                
            
            <br/><br/>    
                唐墨呆呆的被周元抱着，眼神中夹杂着无尽的呆滞。
                
            
            <br/><br/>    
                唐墨说道：“五年前在这里，我发现了龙霆的阴谋。但我不敢揭穿他，为了能够安然离开这里回到龙巅，我偷偷地带走了一块石头。然后没想到在回去的路上，发生了一些诡异的事情。”
                
            
            <br/><br/>    
                “那不是诡异的事，而是这里的辐射，让你们产生了幻觉，看到了敌人。其实，都是假的。我来支援你的时候，所看到的，也是幻觉。”周元解释了一句。
                
            
            <br/><br/>    
                “是这样吗？”唐墨呆呆地说道。
                
            
            <br/><br/>    
                周元重重地点点头。
                
            
            <br/><br/>    
                他松开了唐墨，双手捧住了唐墨的脸蛋，回道：“我也从来都没有想过会发生这种事，这些年，一直都在打仗。我原以为，你已经死了。对不起唐墨，我来晚了，我应该早点来的。”
                
            
            <br/><br/>    
                唐墨抬起头，静静地看着周元：“你变了，和五年前不一样了。你现在看起来，像是一个强者。这五年，发生了很多事情吗？”
                
            
            <br/><br/>    
                周元嗯道：“发生了太多的事情了。但是我最开心的，还是再一次见到了你。唐墨，我会带你离开这，从今以后，幸福地生活下去！”
                
            
            <br/><br/>    
                唐墨转过头，看了一眼周围。
                
            
            <br/><br/>    
                “她是李清舞吗？”唐墨指着不远处的丁墨问道。
                
            
            <br/><br/>    
                唐墨知道周元有一个妻子，名叫李清舞。
                
            
            <br/><br/>    
                周元摇头道：“她叫丁墨，名字和你一样。你离开以后，这五年都是她陪着我。”
                
            
            <br/><br/>    
                丁墨走了过来，冲唐墨伸出了手：“唐墨姐姐你好，我叫丁墨，第一次和你见面。我也是龙巅的，本来是前线的战士，后来被战尊调到了战神陆康手下。”
                
            
            <br/><br/>    
                “陆康？就是那个，胆小鬼？”唐墨低声道。
                
            
            <br/><br/>    
                “陆康现在不是胆小鬼了，他克服了自己的恐惧，现在，是龙巅九大战神之一，功高盖世！”周元笑道。
                
            
            <br/><br/>    
                “原来是这样。”
                
            
            <br/><br/>    
                “我饿了。”唐墨又突然道。
                
            
            <br/><br/>    
                丁墨连忙捡起地上的背包，从里面拿出了一份盒饭，递给了周元：“这是最后一份，其他的食物都在船上，我们得赶紧离开这。”
                
            
            <br/><br/>    
                周元点点头：“你先吃点东西，不要吃太多，回去以后我们去医院检查一下。”
                
            
            <br/><br/>    
                唐墨嗯了一声，周元则喂她吃了点食物。然而食物刚刚咽下去，唐墨就弯腰作呕了起来，她呕吐了好几次，也许是胃不太适应，好一会儿后，才逐渐的恢复了一些。
                
            
            <br/><br/>    
                唐墨只吃了两口就不吃了。
                
            
            <br/><br/>    
                周元站了起来，将唐墨背在了肩膀上：“我们先离开这，有什么话，到船上再说！”
                
            
            <br/><br/>