    
                <br/><br/>    
                很快，日冕老祖的本源和曦光全部被瓜分。
                
            
            <br/><br/>    
                真龙气势变得更强，愈发恐怖。
                
            
            <br/><br/>    
                吸收本源和曦光的仙道老祖们也有所进步，周身的仙道光辉更加闪耀。
                
            
            <br/><br/>    
                其中收获最大的无疑是太一城主。
                
            
            <br/><br/>    
                准确的说是太极图！
                
            
            <br/><br/>    
                太极图吞了四成左右的本源曦光，得益于太极图的力量，太一城主也吞了半成的本源曦光，实力更加强大，对于道的感悟更深了。
                
            
            <br/><br/>    
                真龙吞了大概三成半，剩余的部分被仙道老祖们瓜分。
                
            
            <br/><br/>    
                仙道老祖们眼神凝重，真龙越战越强，他们更加紧张了。
                
            
            <br/><br/>    
                与这样一尊大敌对抗，实在没有底气。
                
            
            <br/><br/>    
                “一起上！耗也耗死他！”
                
            
            <br/><br/>    
                “都拿出底牌吧！不拿出底牌，大家最后都要死！”
                
            
            <br/><br/>    
                “我们之前有矛盾，如今大敌当前，我们该团结起来，共同对敌！让敌人知道人族的强大！”
                
            
            <br/><br/>    
                仙道老祖们你一言我一语的说着，激发同伴的战意。
                
            
            <br/><br/>    
                战意从某个角度上，能影响战力。
                
            
            <br/><br/>    
                战意高昂，战力自然也就高了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “蜉蝣撼树！不论你们如何努力，都避免不了死亡的结局！”真龙不屑。
                
            
            <br/><br/>    
                龙爪探出，泯灭熙光老祖的极光神通。
                
            
            <br/><br/>    
                龙尾一甩，将熙光老祖仙体打爆。
                
            
            <br/><br/>    
                “快！救援熙光老祖！”
                
            
            <br/><br/>    
                “不能让凶兽至尊将熙光老祖的本源打爆！不然我们又少一人！战斗会更加艰难！”
                
            
            <br/><br/>    
                仙道老祖们爆发全力，阻挡真龙。
                
            
            <br/><br/>    
                真龙震动龙躯，破散大部分神通宝术，龙角撞在熙光老祖身上。
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                “不！快救我！”熙光老祖刚凝聚好仙体，就见龙角携带恐怖威势攻来，顿时惊恐万分。
                
            
            <br/><br/>    
                可惜，没人能救他。
                
            
            <br/><br/>    
                真龙的力量远超他们！
                
            
            <br/><br/>    
                熙光老祖仙体再次被打爆，仙道本源破碎，四散开来，曦光万展。
                
            
            <br/><br/>    
                真龙张口吞噬半数本源和曦光。
                
            
            <br/><br/>    
                等仙道老祖们反应过来，真龙已经将曦光老祖的本源和曦光吞噬的七七八八，只留下一些零散本源乱飞。
                
            
            <br/><br/>    
                仙道老祖们怒不可遏，却也无能为力，只好各自收集本源曦光，强化自身战力，为胜利做出一份贡献。
                
            
            <br/><br/>    
                真龙吸收完曦光老祖的本源后，就选定好了新的目标！
                
            
            <br/><br/>    
                真龙老祖！
                
            
            <br/><br/>    
                真龙眼中闪过强烈的杀意，他的兄长虽不如他，没能得到古皇兵的认可，却也不是人族可以杀的！
                
            
            <br/><br/>    
                若是他兄长没死，跟随他征战诸天万界，绝对能造就双龙传说！
                
            
            <br/><br/>    
                名留万古！
                
            
            <br/><br/>    
                诸天万界都要匍匐在他们脚下！
                
            
            <br/><br/>    
                真龙一族将再次伟大起来！
                
            
            <br/><br/>    
                可这都成了不可能！
                
            
            <br/><br/>    
                一切的根源都在真龙老祖身上！
                
            
            <br/><br/>    
                “杀我兄长！还偷学我族宝术！你好的胆子！
                
            
            <br/><br/>    
                待我打爆你的仙体，将你的灵魂放入冷炎中灼烧亿万年！体会无尽的痛苦！”真龙冷声道。
                
            
            <br/><br/>    
                “呵呵~你能做到就来吧！”真龙老祖手捏真龙法印，一头虚幻真龙浮现，惟妙惟肖，鳞片清晰可见。
                
            
            <br/><br/>    
                他已将真龙宝术修炼到一定境界！
                
            
            <br/><br/>    
                自认不弱于真龙！
                
            
            <br/><br/>    
                他无法打败真龙，可真龙绝对也杀不了他！
                
            
            <br/><br/>    
                “区区人族！如何能领悟透真龙宝术！零星皮毛还敢拿出来！”
                
            
            <br/><br/>    
                “所谓真龙宝术！就是配合真龙之躯才能爆发出全部威力的宝术！
                
            
            <br/><br/>    
                你不论怎么研究！也无法将真龙宝术的真正力量发挥出来！”
                
            
            <br/><br/>