    
<br/><br/>    “噗嗤噗嗤！”
<br/><br/>    一屋子的灵圣，此刻全部惊呆了。
<br/><br/>    他们就看到这个进来的女子，骨骼像是碎裂了一般，身子以一种极为古怪的姿势扭曲了起来。
<br/><br/>    下一秒，爆破声响起，慕蓝心身上的要穴一个接着一个，尽数爆裂开来，鲜血瞬间染红了全身。
<br/><br/>    “……”慕文海目瞪口呆，他根本不能理解为什么会是这样的一幕。
<br/><br/>    他记得，这个男人不是和慕浅关系很好吗？
<br/><br/>    怎么话都还没有说上，就动手了？
<br/><br/>    还是以如此残忍的方法？
<br/><br/>    而且，他根本就没有看到绯衣男子做了什么！
<br/><br/>    但是紧接着，慕文海的面容就僵了。
<br/><br/>    因为他看到女子的模样瞬间就发生了变化，逐渐地变成了他效忠的对象！
<br/><br/>    慕文海震惊出声：“祖上！”
<br/><br/>    他突然就明白了过来，之所以这个男人会忽然动手，不是因为心血来潮亦或者是心情不好，而是看出了眼前的人是假扮的！
<br/><br/>    “我、我……”慕蓝心的喉咙里满是腥甜，她口吐着鲜血，嗓子梗着，根本说不出来一句完整的话。
<br/><br/>    怎么会这样？
<br/><br/>    为什么会这样？
<br/><br/>    至尊都看不破她的伪装，这个男人……
<br/><br/>    容轻向来平淡无波的重瞳中，此刻的杀意都已经溢了出来了。
<br/><br/>    前所未有的暴虐气息，充斥着整个房间。
<br/><br/>    那些灵圣，也在这惊天动地的威压之下，也是面色惨白。
<br/><br/>    “噗……”慕蓝心张嘴就是一大口心血喷了出来，她已经无力支撑柱自己的身体了，瘫在了地上。
<br/><br/>    哪怕是现在，她的脑子还在嗡嗡响，没能明白过来是怎么回事？
<br/><br/>    她不该被发现的！
<br/><br/>    为了能有这么一个玄通，在一万年前的时候，她还专门去过阴影位面，以极尽残忍的手段杀了不少影族。
<br/><br/>    而且，因为她是人，变幻之后的气息会更加贴近。
<br/><br/>    慕蓝心动用过这个玄通的次数屈指可数，但无一例外，所有人都被她瞒过了，而如今……
<br/><br/>    “都说了，你最好不要那么做。”就在这时，一道声音悠悠传来，蕴着几分笑，“这下好了，倒霉了吧？”
<br/><br/>    君慕浅单腿靠在门槛上，她居高临下地看着生命灵源在迅速消散的慕蓝心，神情懒懒。
<br/><br/>    慕蓝心的变化玄通确实十分的高超，倘若是她师傅或者慕影在这里，都有可能被骗到。
<br/><br/>    但容轻不可能。
<br/><br/>    若说这世上有谁能够认出她来，只有容轻了。
<br/><br/>    无论是别人变作她，还是她变成别的东西。
<br/><br/>    而且，天下之大，变化之多，却没有一则玄通，能够比得上七十二变。
<br/><br/>    慕蓝心，委实太嫩。
<br/><br/>    让慕文海瞠目结舌的是，就在紫衣女子进来的这么一刹那，那令人惊骇的杀气瞬间敛去。
<br/><br/>    绯衣男子的眼睫微动，半张银面下的冰冷，也一同融化了开来。
<br/><br/>    “……”
<br/><br/>    灵圣们都懵逼了，这变化的也太快了吧？
<br/><br/>    慕浅不过是慕家的弃女，她何德何能让如此高贵的男人都向着她？
<br/><br/>    “不生气。”君慕浅自是知道容轻在想什么，她走过去，哄小孩子一样的哄着，“你是不是觉得眼睛脏了？我给你揩揩。”
<br/><br/>    说着，她就凑近了一些，唇也倾下，而后——
<br/><br/>    君慕浅捧着他的脸：“这样，可以了不？”
<br/><br/>    容轻的神色顿了顿，沉冷的嗓音柔了下来，应了一声：“嗯。”
<br/><br/>    众灵圣：“……”
<br/><br/>    前一秒还杀人呢，这后一秒怎么就变成闺房之事了？
<br/><br/>    大庭广众之下，能不能考虑一下别人的心情？
<br/><br/>    “慕浅，慕浅你……”慕蓝心还强撑着最后一口气，看到这一幕后，心神俱裂，她怨愤地发出了一声极为刺耳的尖叫，“我诅咒你，不得好死！”
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    就在这八个字落下的一瞬间，君慕浅明显地感觉到容轻身上的气息又变了。
<br/><br/>    也是同时，慕蓝心残破不堪的身躯直接爆炸了开来。
<br/><br/>    “嗡——”的一下，血肉横飞，血雾弥漫。
<br/><br/>    君慕浅被容轻抱着，连一点血都没有沾上。
<br/><br/>    但慕文海和慕鹏霄他们却没那么幸运了，略带腥臭的鲜血直接泼了他们一脸。
<br/><br/>    君慕浅眉心一跳，她偏头，压低了声音：“你能不能给个好看的死法？”
<br/><br/>    如果是她，肯定不会这么血腥。
<br/><br/>    容轻眉目微扬，尾音勾着：“下次我尽量。”
<br/><br/>    君慕浅挑了挑眉：“算了，不用改了，也挺好。”
<br/><br/>    慕文海哆嗦着跪在那里，心惊胆战，生怕下一个落个这样后果的人就是他。
<br/><br/>    抱有同样想法的，还有他身后的一批灵圣。
<br/><br/>    但是，君慕浅却还没有这个时间去管他们。
<br/><br/>    她眸光一瞥，就看见一道淡淡的灵魂在空中慢慢地浮现了出来。
<br/><br/>    不是慕绾的样子，而是慕蓝心原本的容颜。
<br/><br/>    在地底密室之中，慕蓝心的灵魂本就遭受到了重创，此刻她的灵魂看起来就像是一缕烟雾，随时都有可能飘散。
<br/><br/>    君慕浅微微招手，慕蓝心的灵魂就被她又扣在了掌心之中。
<br/><br/>    她不认为慕蓝心是她的对手，但是，她也从来都没有看轻过慕蓝心。
<br/><br/>    虽说是用了卑鄙的手段才一直活到现在，但不能否认，慕蓝心已经触到轮回法则的门了。
<br/><br/>    一个千方百计想要杀她，还想要占她身体的人，她万万不可以放过。
<br/><br/>    慕蓝心刚有意识，就对上了一双清魅的桃花眸，她惊骇出声：“慕浅，怎么还是你？！”
<br/><br/>    她现在……
<br/><br/>    慕蓝心愣了一下，神色大变。
<br/><br/>    她现在明明是一个灵魂，慕浅是怎么控制她的？
<br/><br/>    “你很失望？”君慕浅似笑非笑，“你以为，我还会给你再次轮回的机会？”
<br/><br/>    慕蓝心被戳中了内心所想，脸色变了又变，由红专青再转白。
<br/><br/>    她咬了咬牙：“慕浅，做人留一步，你非要赶尽杀绝吗？”
<br/><br/>    她好不容易才走到了今天，还没有完成收复整个东胜神州的大计，还没有成为人族的主宰！
<br/><br/>    她不能死，绝对绝对不能死！
<br/><br/>    “留一步？”君慕浅扬眉，笑意更深，“留着你日后再修炼回来杀我？我可没这种受虐的爱好。”
<br/><br/>    话罢，也不再看慕蓝心一眼，随手就是一扔：“混元，吸收了。”
<br/><br/>    “泠泠——”
<br/><br/>    银色的蓝流苏铃铛应命发出了一声脆响，慕蓝心连恐惧的表情都来不及露出，就直接被吞噬了。
<br/><br/>    意识彻底消散之前，她想了很多。
<br/><br/>    她突然明悟了，她本可以成为人族人人敬仰的存在，但是就在那场宴会之后，一切都变了。
<br/><br/>    她千不该万不该，对这个紫衣女子有任何想法。
<br/><br/>    若非如此，她绝对不会落到这个地步。
<br/><br/>    可惜……现在一切都吃了。
<br/><br/>    一片寂静的屋子内，忽然就响起了一个不合时宜的声音。
<br/><br/>    “嗝。”
<br/><br/>    这一次的饱嗝声，倒不是混元铃发出的，而是君尊主。
<br/><br/>    她差点被撑死了。
<br/><br/>    虽然慕蓝心的实力早就不复当初，但灵魂却还是当年那个中品人至尊的灵魂。
<br/><br/>    纵然君慕浅的灵魂强度极高，但也难以一口气咽下，她还需要一段时间来消化。
<br/><br/>    君慕浅估算着，吃了慕蓝心的灵魂之后，她的灵魂强度能够再进一筹。
<br/><br/>    她有预感，她快要凝聚元神了。
<br/><br/>    快则灵圣，慢则地至尊。
<br/><br/>    君慕浅深感她重生之后，天赋是真的要变好了不少。
<br/><br/>    前世她都修炼到生死境了，也始终迈不出这一步灵魂大圆满到元神的那一步。
<br/><br/>    结果到了今生，她现在还没有突破下位面的桎梏，飞升虚幻大千，竟都要凝聚元神了。
<br/><br/>    差别可不是一般的大。
<br/><br/>    君慕浅正想着，耳边忽然一温，独属于他的气息，缓缓逼近。
<br/><br/>    微淡的香在鼻尖浮动着，让她再一次想起了开满了整个佛域的娑罗花。
<br/><br/>    容轻揉了揉她的头，慢慢三个字：“吃饱了？”
<br/><br/>    “撑了。”君慕浅实话实话，“下次得分几次吃。”
<br/><br/>    听到这话，容轻若有所思：“喜欢吃灵魂？”
<br/><br/>    “一般般。”君慕浅觉得这话有些不对，警惕道，“吃多了也不好。”
<br/><br/>    不是所有的灵魂都可以拿来壮大自身的，而且，灵魂还什么味都没有，不如吃只烤鸭。
<br/><br/>    容轻微微失笑：“我本打算着，你若是喜欢吃，我让暮霖去专门给你捉几只回来？”
<br/><br/>    “这也能捉？”君慕浅有些懵，“那不是得杀人？”
<br/><br/>    “不。”容轻淡淡摇头，“杀人太麻烦，还用不上。”
<br/><br/>    君慕浅想了想，道：“我现在肯定不想吃了，等我想吃的时候再同你说。”
<br/><br/>    “好。”
<br/><br/>    “小浅！”
<br/><br/>    两个声音同时响起，慕影喘着气奔了过来，显然很是焦急。
<br/><br/>    而等到他抬起头，看到屋子内的情况之后，嘴角一抽：“我真是……”<br/><br/>