    
        <br/><br/>    当外界无数人翻天覆地寻找绝世宝物之际，身处天牢之内的楚玄也幽幽醒转过来。
<br/><br/>    很快他就发现自己身体的变化。
<br/><br/>    如果说他原来的身体，只是平平无奇的流水线作业。
<br/><br/>    那么他现在的身体，无疑就是鬼斧神工的无上杰作。
<br/><br/>    前后的差距，根本无法计量。
<br/><br/>    置身于这天寒地冻的天牢第四层，他再也感觉不到半点寒冷。
<br/><br/>    反而感觉无比的舒爽，就好像泡着温泉一样。
<br/><br/>    而且楚玄还能够清楚感觉得到，四面八方的寒气正一点一点的主动融入他的身体，不断滋养着他的躯体，让他每时每刻都在变得更加强大。
<br/><br/>    “果然不愧是寒冰圣体！”
<br/><br/>    “原来还担心会冻死在这鬼地方。”
<br/><br/>    “但是现在拥有了寒冰圣体，这里的恶劣环境对我来说如鱼得水，只会让我越来越强大。”
<br/><br/>    楚玄眼露兴奋。
<br/><br/>    他熟悉着身体的种种变化，不知不觉就是一晚上过去。
<br/><br/>    转眼到了第二天。
<br/><br/>    “系统，签到！”
<br/><br/>    楚玄没有忘记，每天都可以签到一次。
<br/><br/>    【叮，签到成功，恭喜宿主获得千年寒髓一滴。】
<br/><br/>    系统的提示声随之响起。
<br/><br/>    楚玄抬起右手，他的手掌心中很快多出一滴晶莹剔透的蓝色液体，散发着令人心悸的可怕寒气。
<br/><br/>    毫无疑问，这就是千年寒髓。
<br/><br/>    这千年寒髓虽然只有一滴，但是其中却蕴含着极其恐怖的寒冰能量。
<br/><br/>    若是寻常人触及，恐怕第一时间就会被冻成冰雕。
<br/><br/>    里面的能量如果完全爆发开来，更是能够将一座小城瞬间冰封。
<br/><br/>    不过对于身怀寒冰圣体的楚玄来说，这千年寒髓不仅没有任何危害，反而是能够促进他成长的极品灵物。
<br/><br/>    下一秒，楚玄就将这滴千年寒髓直接丢进了嘴里。
<br/><br/>    然后运转修行法门，开始他修为被废之后的第一次正式修炼。
<br/><br/>    无比精纯的能量游走于四肢百骸，白色的雾气蒸腾起来，将他整个人都完全笼罩，显得尤为神秘不凡。
<br/><br/>    与此同时，他的修为实力也很快就以肉眼可见的速度向上攀升起来。
<br/><br/>    九品！
<br/><br/>    八品！
<br/><br/>    七品！
<br/><br/>    ……
<br/><br/>    转眼三天过去。
<br/><br/>    这三天楚玄签到获得的奖励都是千年寒髓。
<br/><br/>    在这三滴千年寒髓的帮助下，他的实力突飞猛进。
<br/><br/>    不仅将原来的修为完全恢复，甚至还超越了往日的巅峰水准，一举突破三品之境。
<br/><br/>    在武道九品之中。
<br/><br/>    九品、八品、七品被称为下三品，以炼体为主。
<br/><br/>    六品、五品、四品被称为中三品，以炼气为主。
<br/><br/>    三品、二品、一品被称为上三品，以炼神为主。
<br/><br/>    下三品只能算普通武者，中三品就已经能算高手，上三品更是可称宗师。
<br/><br/>    三品小宗师，二品宗师，一品大宗师。
<br/><br/>    换而言之，楚玄如今的实力，已经是一位小宗师。
<br/><br/>    在江湖之中，这样的实力已经可以开宗立派。
<br/><br/>    在军伍之中，这样的实力更是能够独领一军。
<br/><br/>    “曾经努力十几年，也不过四品武者。”
<br/><br/>    “如今短短三日，竟然就超越了以往。”
<br/><br/>    “说起来，还真是让人有点气馁呢。”
<br/><br/>    楚玄既感到兴奋，又忍不住苦笑。
<br/><br/>    “不过三品小宗师还是不够强，还需要低调。”
<br/><br/>    “根据原主的记忆，大夏王朝可是有先天强者坐镇的。”
<br/><br/>    “这样吧，先给自己定下一个小目标——尽快突破一品，成就先天之尊！”
<br/><br/>    “等什么时候成为先天强者，应该勉强具备一点点自保的实力。”
<br/><br/>    楚玄很快就静下心来，继续沉浸于修炼之中。
<br/><br/>    之前做太子的时候，他还需要处理各种各样的事务，和方方面面的人物虚与委蛇，每天大半时间都在忙碌，根本无法全心全意的修炼。
<br/><br/>    但是待在这天牢里面，除了狱卒三餐送饭之外，没有一个人打扰他，他一天十二个时辰都可以用来修炼。
<br/><br/>    感受到自身实力每时每刻都在进步，那种超爽的感觉简直无法用语言来形容，也让楚玄深深沉迷于其中。
<br/><br/>    ……
<br/><br/>    深夜时分。
<br/><br/>    隐隐察觉到什么，楚玄缓缓睁开双眼。
<br/><br/>    只见天牢第四层不知何时被一种诡异的白烟所充斥。
<br/><br/>    “哗啦啦——”
<br/><br/>    这是铁链枷锁掉落在地上的声音。
<br/><br/>    “嘎吱——”
<br/><br/>    牢房的铁门被人打开。
<br/><br/>    只见一男一女两名凶神恶煞的囚犯从牢房中走了出来。
<br/><br/>    “确定都迷晕了吧？”
<br/><br/>    男囚犯环顾四周一圈问道。
<br/><br/>    “迷醉香的效果你还不清楚？连头牛都能迷晕，更何况这些气血虚弱的犯人……”
<br/><br/>    女囚犯大大咧咧说道。
<br/><br/>    “要不把他们都杀了？咱们雌雄双煞好不容易进来天牢一趟，怎么也得活动活动吧……”
<br/><br/>    男囚犯眼中闪过一抹意动，不过还是摇了摇头：“别耽误正事，先去找那位太子殿下！”
<br/><br/>    “雌雄双煞？”
<br/><br/>    “那对曾经名噪一时的夫妇杀手？”
<br/><br/>    “找我的？”
<br/><br/>    楚玄眼中闪过一抹讶然。
<br/><br/>    没过多久时间，雌雄双煞就找到了他所在的牢房。
<br/><br/>    因为他的牢房属于单间VIP，在最里面的位置，和其他人的牢房完全隔开。
<br/><br/>    “好英俊的男子，老娘活了四十年，还从来没有见过这么俊俏的郎君，果然不愧是咱们大夏王朝的太子殿下……”
<br/><br/>    女杀手忍不住发出惊呼。
<br/><br/>    男杀手皱眉问道：“你想干嘛？”
<br/><br/>    “想！”
<br/><br/>    女杀手立刻点头。
<br/><br/>    “……”
<br/><br/>    男杀手顿时气急：“你当着自己男人的面，竟然说出这种话？”
<br/><br/>    女杀手想了想，试探问道：“要不……咱俩一起？”
<br/><br/>    这是什么虎狼之词！
<br/><br/>    就连装昏迷的楚玄都忍不下去了。
<br/><br/>    他当即睁开双眼，脸色不善说道：“二位当着我的脸说这种话，是不是有点太目中无人了？”
<br/><br/>    “你没被迷晕？”
<br/><br/>    看见楚玄突然说话，两人顿时被吓一跳。
<br/><br/>    “难道迷醉香没用？”
<br/><br/>    但是看了看其他人，一个个都睡得跟死猪一样，显然只有楚玄例外。
<br/><br/>    “应该是他身上带着什么宝物，毕竟曾经是太子殿下，有一两件异宝也正常。”
<br/><br/>    这么一想，两人又放下心来。
<br/><br/>    “哼，不管你是昏迷还是清醒，遇到我们雌雄双煞，今天都难逃一死！”
<br/><br/>    “有人花了大价钱买你的命，所以，你还是老老实实去死吧！”
<br/><br/>    话音一落，男杀手就一脸狰狞朝着楚玄杀来。
<br/><br/>    不知道是迫不及待想要完成任务，还是为了打消自己夫人的邪恶念头。
<br/><br/>    倒是那女杀手一脸惋惜摇了摇头。
<br/><br/>    “如此俊美的男子，可惜马上就要死……”
<br/><br/>    然而还没等她把话说完，就听见“轰”的一声爆响。
<br/><br/>    下一秒，他男人就倒飞了回来！        <br/><br/>