    
<br/><br/>    雨淅淅看到威尔斯之后，立刻认出了对方。
<br/><br/>    这人除了光辉的战绩以外，还有一个格外响亮的称号——血狼！
<br/><br/>    据说这人格外喜欢鲜血，每次击败敌人之后，必然会割下对方大动脉，喝上对方一碗鲜血。
<br/><br/>    至于这货为什么还没得艾滋病，她就不太清楚了。
<br/><br/>    不过相比起威尔斯的出现，小雨淅淅更加诧异秦夜的实力。
<br/><br/>    这威尔斯固然不是最强的那几个，可实力也是毁灭级别的，但现在通过威尔斯的惨状，可以看出他压根就不是秦夜的对手。
<br/><br/>    那秦夜到底有多强？
<br/><br/>    “哦，那你们正好带回去，好好盘问一下。”
<br/><br/>    以一敌百？
<br/><br/>    秦夜感觉也不咋滴啊。
<br/><br/>    小雨淅淅点了点头，说道：“我已经联系到专门处理这件事情的人了，他们很快就到。”
<br/><br/>    果然，没过多久，一群穿着普通的人，便是从外面赶来过来。
<br/><br/>    他们拿出一个黑色的袋子，将威尔斯装了进去，接着就带到了外面一辆没有拍照的面包车里，往郊区的方向开去。
<br/><br/>    威尔斯不仅仅是有着光辉战绩这么简单，这货同时还是国际上的一个通缉犯，光是悬赏金额就有两亿美元，所以来的人才会这么迅速。
<br/><br/>    这种人的用处可大着呢！
<br/><br/>    “正好早上了，要不要去吃顿早饭再走？”
<br/><br/>    秦夜准备尽一下地主之谊。
<br/><br/>    小雨淅淅还以为秦夜这是在示好，心跳有点加快，脸蛋微红的点了点头。
<br/><br/>    每次看到秦夜的时候，她都会忍不住想起之前秦夜为自己挡子弹的画面。
<br/><br/>    这种盖世英雄，正是她从小幻想的白马王子。
<br/><br/>    罗小玲在一旁眯了眯眼睛，两人这种暧昧的氛围，让她十分的不爽！
<br/><br/>    可她偏偏又不好去打破或者干扰。
<br/><br/>    因为从目前来看，秦夜似乎对小雨淅淅没意思，只是小雨淅淅自己单方面的喜欢起秦夜来。
<br/><br/>    如果她故意干扰打破，还不得让秦夜意识到这点？
<br/><br/>    本来一个林梦溪的竞争压力就够大了，她可不想再多一个！
<br/><br/>    不过她这么想，其实也不代表她有多么多么喜欢秦夜，只是她很渴望偷懒，以及报复秦夜，所以她要做秦夜女朋友，这样才能达到她的目的。
<br/><br/>    或者她把秦夜迷得神魂颠倒，让秦夜当一只舔狗的选项是最好的！
<br/><br/>    几人很快就来到了一家早餐店。
<br/><br/>    至于别墅的话，门破了，地板也碎了，他可不好意思请人家在那种环境下吃饭。
<br/><br/>    而且早餐店的油条包子加豆浆，是永远的王道。
<br/><br/>    “秦大师！你就是秦大师吧？！”
<br/><br/>    可没想到，几人刚刚来到早餐店，老板就立刻认出了秦夜。
<br/><br/>    还有不少人也同样认出了秦夜，在附近拿起手机拍照。
<br/><br/>    这一次秦夜的直播人气已经达到了三亿之多，要说走在路上再没人认出来，那才怪事。
<br/><br/>    “呃……怎么了？”
<br/><br/>    秦夜在这之前，也遇到不少粉丝，可都没有今天这么夸张。
<br/><br/>    这走在路上就变成这样，秦夜多少有点不自在。
<br/><br/>    “没怎么，没怎么，只是我十分佩服你能为我们华夏抢回那些宝物，今天你要吃什么尽管说，我请你！”
<br/><br/>    别说是请了，现在老板恨不得给秦夜代言费。
<br/><br/>    能来他的早餐店吃东西，是他们的荣幸啊！
<br/><br/>    “请就不必了，先给我来十个菜包十个肉包，再加一碗豆浆吧。”
<br/><br/>    秦夜可没打算利用自己的粉丝来买单。
<br/><br/>    接着，他看向罗小玲等人，说道：“你们自己点吧。”
<br/><br/>    “我跟他一样！”
<br/><br/>    罗小玲莫名其妙的好胜心，让她决定在饭量上一定要大过秦夜。
<br/><br/>    “给我小笼包吧，然后一瓶鲜奶。”
<br/><br/>    在喜欢的人面前，无论是男生还是女生，都会想要去保持自己的形象。
<br/><br/>    肉包太大，吃起来多少有点不优雅，小笼包就不一样了。
<br/><br/>    “我和他们一样。”
<br/><br/>    454则是和秦夜他们一样，他的胃口也不小。
<br/><br/>    “好嘞！”
<br/><br/>    老板答应下来后，立刻让老板娘带他们进屋，找了一张最大的桌子坐下。
<br/><br/>    而且包子啥的，都是优先给他们，不到一分钟的时间就被端到了他们的面前。
<br/><br/>    几人开吃之后，罗小玲算是最不顾形象的。
<br/><br/>    她本身就是一个大胃口，再加上体质的提升，让她对食物的渴望更加强烈，所以基本上一口就半个包子。
<br/><br/>    要不是她的嘴巴确实有点小，恐怕这一口一个包子都不在话下。
<br/><br/>    至于秦夜和454的话，两人作为大老爷们，自然是一口一个，但没有罗小玲那么狼吞虎咽的样子。
<br/><br/>    唯有小雨淅淅，连小笼包都是一口小半个，看的454眼皮直跳。
<br/><br/>    454说道：“姐，你平时可不是这样的……啊！”
<br/><br/>    他话还没说完，突然惨叫了一声。
<br/><br/>    原来是小雨淅淅在他脚趾头上狠狠的踩了一脚。
<br/><br/>    “怎么了？”
<br/><br/>    秦夜好奇的看着两人。
<br/><br/>    小雨淅淅露出微笑，说道：“没什么，继续吃吧。”
<br/><br/>    接着，她恶狠狠的瞪了454一眼，让后者顿时老实的闭上嘴巴，一句话也不敢说。
<br/><br/>    在几人吃饭的时候，这个包子店的人可谓是越来越多，不少闻讯而来的人，都聚集在大门口拍照。
<br/><br/>    导致这种情况，也不单单是秦夜的影响，更重要的是，这一组的颜值实在太高了。
<br/><br/>    罗小玲和小雨淅淅以及秦夜三人不用多说，就连454其实长相也不赖。
<br/><br/>    对于那些喜欢运动型的女生来说，454绝对是男神级别的。
<br/><br/>    就这样四个人坐在包子店里，就算他们之前毫无名气，也会迎来一群人的围观。
<br/><br/>    包子店的老板已经快开心坏了，别的不说，他包子店的名气算是被扩散出去了。
<br/><br/>    以后谁都会知道，这是秦大师来吃过的包子店！
<br/><br/>    “对了，秦大师，我们这边有一项挖掘古墓的工程，不知道你有没有兴趣来一趟。”
<br/><br/>    小雨淅淅忽然想到了组织安排自己的任务。
<br/><br/>    邀请秦夜去挖掘古墓。
<br/><br/>    倒不是说古墓里面的玩意还要识别真假，而是里面很多超自然的东西，都需要秦夜这样的高人出手才能解决。
<br/><br/>    “古墓？”
<br/><br/>    罗小玲却在这时兴奋的大叫了起来！<br/><br/>