    
                <br/><br/>    
                第583章
                
            
            <br/><br/>    
                蒋琛皱眉看着凌久泽，“如果、我是说如果，我和清宁在一起，你是我这边的人，还是娘家人？”
                
            
            <br/><br/>    
                凌久泽坐在沙发上，“那要看苏熙是哪边的！”
                
            
            <br/><br/>    
                “那还用看！”蒋琛嗤了一声，“二十年的兄弟，不如女人！啧啧，等哪天你和苏熙要是分手了，别哭着喊着回来认兄弟。”
                
            
            <br/><br/>    
                凌久泽挑眉，“放心，你绝精了，我们都不会分手！”
                
            
            <br/><br/>    
                蒋琛哂笑，“那可未必！”
                
            
            <br/><br/>    
                凌久泽明知道蒋琛在开玩笑，心里突然有些莫名的不安，甚至是烦躁，转移了话题，“到底怎么回事，清宁怎么又回来了？”
                
            
            <br/><br/>    
                蒋琛把昨天发生的事儿大概说了一遍，“幸好我昨天送她回去的，不然真不知道会是什么后果！”
                
            
            <br/><br/>    
                凌久泽缓缓点头，“这样也好，清宁正好搬回来住！
                
            
            <br/><br/>    
                蒋琛笑道，“我就知道清宁回来你最高兴，又有人帮你照顾你的宝贝儿了！”
                
            
            <br/><br/>    
                凌久泽挑起眉梢，不置可否。
                
            
            <br/><br/>    
                厨房里，清宁也和苏熙说了自己家里的事儿。
                
            
            <br/><br/>    
                苏熙皱眉道，“张可是恶有恶报，你哥会遇到更好的女孩！”
                
            
            <br/><br/>    
                “嗯！”清宁道，“就是他们一时难以接受，估计要过一阵子才能缓上来。”
                
            
            <br/><br/>    
                “长痛不如短痛！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                两人聊了一会儿，把早餐端到餐桌上，喊凌久泽和蒋琛过来吃饭。
                
            
            <br/><br/>    
                清宁这段日子不在，厨房里空空的，她起了大早去市场买了菜回来，煮了皮蛋瘦肉粥，做的鲜肉生煎，还蒸了一屉现买的烧麦。
                
            
            <br/><br/>    
                四个人很久没在一起吃饭了，一下子又回到了从前。
                
            
            <br/><br/>    
                清宁因为张可离开，又因为张可回来，冥冥之中，一切皆有渊源。
                
            
            <br/><br/>    
                吃完饭，几人各自去上班。
                
            
            <br/><br/>    
                天气不好，阴了一天，下午快下班的时候，下起了雨，伊曼从办公室出来，问苏熙，“你怎么回去？要不要我送你回家？”
                
            
            <br/><br/>    
                “谢谢，不用了，我男朋友来接我。”苏熙抬头温声道。
                
            
            <br/><br/>    
                “那好，我先走了！”伊曼摆摆手。
                
            
            <br/><br/>    
                苏熙整理好东西，接到凌久泽的电话，他已经到楼下了。
                
            
            <br/><br/>    
                挂了电话，苏熙出了办公大楼，看到凌久泽车停在外面，他看到苏熙，拿了伞下车大步过来接她。
                
            
            <br/><br/>    
                天气骤冷，凌久泽特意又多拿了一件毛衫，披在她身上，一手撑伞，一手护着她往车上走。
                
            
            <br/><br/>    
                伊曼开车经过，惊讶的转头看过来。
                
            
            <br/><br/>    
                黑色的伞遮挡，她看不到男人的面孔，但是男人名贵的西装和面前的劳斯莱斯足够让她震惊。
                
            
            <br/><br/>    
                苏熙平时上班名牌和普通衣服混着穿，她也只以为她家境不错而已，找的男朋友肯定也是和她差不多的，没想到竟然这么有钱！
                
            
            <br/><br/>    
                身后有车鸣笛催促，伊曼没停留太久，带着惊愕开车离开。
                
            
            <br/><br/>    
                苏熙上了车，凌久泽把一杯热的红茶递给她，“先暖一下手。”
                
            
            <br/><br/>    
                苏熙接过来捧在手里，回眸一笑，“没有那么冷！”
                
            
            <br/><br/>    
                凌久泽开着车进入主道，声音温和，“蒋琛刚才给我打了电话，说接了清宁回御庭，等下r让我们去楼下吃饭！”
                
            
            <br/><br/>    
                苏熙忍不住感叹，“清宁回来真好！”
                
            
            <br/><br/>    
                凌久泽笑睨她一眼，“我做的饭不好吃？”
                
            
            <br/><br/>    
                “当然不是！”苏熙眯眼，“我的意思是，我们又可以聚在一起了！”
                
            
            <br/><br/>    
                凌久泽唇角抿笑，没拆穿她，只是转移了话题，问道，“喜欢什么车？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->