    “当然不是了！江盟主您别多想，我真没想要贿赂你，我都说了，这就是个仿品，不值钱的，就是送给您玩的。
<br/><br/>    再说了，多亏您出手治好了那名老先生，您这次也是间接地帮了我一把，这小玩意儿只是我给盟主您的小礼物，以表谢意罢了。”
<br/><br/>    于广良讨好似地笑道。
<br/><br/>    实际上，于广良拿出的这只彩瓷碗是清朝古董，市价在五十万左右。
<br/><br/>    他会这样说，不过是贿赂的委婉说法罢了。
<br/><br/>    如此一来，收受贿赂的人也不会感到太有压力。
<br/><br/>    江晓峰闻言将瓷碗拿了起来，淡淡的瞥了眼，随即看向于广良说道：“你说的是真的？这东西只是仿品？”
<br/><br/>    “是啊，就是件不值钱的仿品，两百块钱买来的，要是江盟主喜欢就收下吧。”
<br/><br/>    见江晓峰似乎有些兴趣，于广良立即来了精神，笑着说道。
<br/><br/>    “那你干嘛把不值钱的仿品送我？”江晓峰问道。
<br/><br/>    “……”
<br/><br/>    于广良听到这话简直差点气的吐血。
<br/><br/>    他忍不住暗骂道：这家伙是不是故跟他在这意演戏呢？这点贿赂的黑话还听不懂？
<br/><br/>    尽管于广良心里把江晓峰骂了个狗血淋头，可脸上却依旧是面带笑容，谄媚道：“江盟主，这小东西吧，我也不确定真假，您要是喜欢就收下，到时候再找专家看看真假。”
<br/><br/>    江晓峰闻言看了看于广良，眼神有些玩味，他将手中的瓷碗轻轻放下，语气淡然道：“无论这小玩意儿是真的还是假的，我都不会收。”
<br/><br/>    “江盟主，您还是收下吧。”
<br/><br/>    于广良乞求道。
<br/><br/>    江晓峰伸出一根手指轻轻摇了一下表示拒绝。
<br/><br/>    于广良见状忍不住在心中暗骂一声，可是脸上却没有表现出任何异样，而是笑着说道：“是，江盟主，我知道了……”
<br/><br/>    紧接着，于广良再次打开手提包，居然又拿出一幅字画，然后轻轻放到办公桌上。
<br/><br/>    江晓峰见状不禁挑了挑眉，目光落在于广良的手提包上，心想这老家伙还真是有备而来啊。
<br/><br/>    于广良谄媚一笑，说道：“江盟主，这幅是齐白石大师作品，都是我前几天从潘家园那边买的。”
<br/><br/>    “又是仿品？”江晓峰问道。
<br/><br/>    “哈哈，这是真是假，江盟主您收下之后找专家看看不就明白了吗？江盟主就收了这画吧。”
<br/><br/>    于广良一边说一边将画轴往江晓峰那边推。
<br/><br/>    江晓峰只是看了看面前的画，并未打开，随即又抬眼看着于广良，开口道：“于广良，有件事情我想问问你？”
<br/><br/>    于广良笑着说道：“江盟主请说，在下一定尽力为江盟主解疑答惑。”
<br/><br/>    “于广良，你能不能跟我说说，你是如何成为医盟成员的？”江晓峰笑着问道。
<br/><br/>    “啊？”
<br/><br/>    于广良闻言顿时一怔，有些不明所以地问道：“江盟主，您何出此言啊？”
<br/><br/>    “我也没别的意思，就是好奇，随口一问罢了。”江晓峰说道。
<br/><br/>    “其实是徐盟主通过了我的入盟审批。
<br/><br/>    “所以当时你也送过徐老盟主这些东西吧？”
<br/><br/>    江晓峰说着，看了眼桌上的两样“仿品”，开口问道。
<br/><br/>    于广良听到这话脸色唰的变了，赶紧摆了摆手，说道：“当然没有！江盟主您别多想，我跟徐副盟主有着多年的交情，他是信任我的医术，所以才同意让我进入医盟的，我从未向徐副盟主送过这些东西啊！”
<br/><br/>    只是于广良说这话时眼神躲闪，显然是心虚的表现，江晓峰很清楚，于广良这老家伙在撒谎。
<br/><br/>    “除此之外，有件事我还想问问你。”
<br/><br/>    “江盟主请说。”
<br/><br/>    “你刚才说，是徐盟主同意你入盟的，照理来说，你现在该做的是把这两样东西送去讨好他啊，你找我干嘛？”江晓峰问道。
<br/><br/>    “江盟主，你现在可是医盟盟主，于情于理我都该亲自登门拜访啊。”于广良满脸笑容地说道。
<br/><br/>    “所以你究竟有什么目的？”江晓峰又问道。
<br/><br/>    见江晓峰主动开始询问自己的目的，于广良面色一喜，立即说道：“江盟主，我刚才已经跟您说过了，我今天来找您，是想请求您不要将我从医盟除名。”
<br/><br/>    听了于广良的请求，江晓峰冷冷一笑。
<br/><br/>    见江晓峰笑了，于广良有些疑惑地问道：“江盟主，您笑什么？这忙您是帮还是不帮啊？”
<br/><br/>    江晓峰闻言脸色忽然变得阴沉至极，直勾勾地盯着于广良说道：“于广良，我不妨跟你开门见山了，我一定要把你从医盟除名，这件事没得商量！”
<br/><br/>    于广良闻言也是面色一沉，冷声道：“江盟主，您真决定好了吗？不再仔细想想？”
<br/><br/>    “不需要，像你这种医德败坏医术不精的庸医，没有资格留在医盟，我一定会将你从医盟除名！
<br/><br/>    而且我还会向上级部门请求对你进行调查，查一查你是否存在不正当的经济往来！”
<br/><br/>    江晓峰冷声道。
<br/><br/>    嘭！
<br/><br/>    于广良听到这话腾地站起身来，在面前的办公桌上重重一拍，咬牙切齿地盯着江晓峰，怒声道：“江晓峰，你小子别敬酒不吃吃罚酒，我告诉你，我今天愿意主动找你向你承认错误讨好你，已经算是很给你面子了，你如此不识时务，我也不想跟你多说下去了，你记着，咱们走着瞧，你以后一定会为你今天的所作所为付出代价！”
<br/><br/>    江晓峰冷冷地看向于广良说道看：“行啊，咱们走着瞧！”
<br/><br/>    “哼！”
<br/><br/>    于广良把办公桌上的瓷碗还有画轴都收了起来，一股脑塞回自己的手提包里，瞪了瞪江晓峰，随即气冲冲地离开了办公室。
<br/><br/>    “嘭！”
<br/><br/>    于广良把门用力一甩，江晓峰看着于广良那怒气冲冲的样子却是表情玩味。
<br/><br/>    于广良走后，贺丹媛立即走进办公室，看着江晓峰说道：“哥，刚才我看于广良气急败坏地走了，看来你们俩这是没谈成？”
<br/><br/>    “那是当然，这家伙还想用瓷碗跟字画收买我，这我能收吗？像于广良这样的医盟败类一定要立即开除！”江晓峰冷声道。
<br/><br/>    “没错，我赞成！”贺丹媛笑道。
<br/><br/>    “哈哈。”
<br/><br/>    江晓峰也忍不住笑了。
<br/><br/>    这个时候，忽然有人敲了敲门。
<br/><br/>    “进。”
<br/><br/>    江晓峰说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>