    
        <br/><br/>    杨玄扫了两人一眼，并没有继续出手，而是将目光聚焦到朱九真身上。
<br/><br/>    一切因果，皆是因为这朱九真引起，他自然要先除首恶。
<br/><br/>    “朱九真，你陷害仙儿，勾结魔族，实在罪不容恕，本尊今日赐你死罪，你可服气？”
<br/><br/>    听到杨玄冷酷的语气，朱九真俏脸煞白，心中涌起阵阵不甘。
<br/><br/>    她害怕失去得到的一切。
<br/><br/>    但杨玄的强大，让她生不出反抗之心，心中有些绝望。
<br/><br/>    当即，她朝着杨玄跪求道：“少尊，九真服气了，还请放开禁制，让九真过来向少尊请罪！”
<br/><br/>    说话间，故意扯乱了衣袍，露出脖子下一抹羊脂白玉般的肌肤。
<br/><br/>    别看她容貌已毁，但这具玲珑玉体，依然对男人有着十足的诱惑力。
<br/><br/>    只可惜，她的这些手段，用来对付杨玄还是太稚嫩了。
<br/><br/>    “朱九真，你既已服气，便受死吧！”
<br/><br/>    杨玄冷冷一笑，伸出手指轻轻一点，一道凌厉的指劲，狠狠轰向朱九真。
<br/><br/>    这一指，劲气凝实，宛若实质，已然达到了玄仙的层次。
<br/><br/>    “少尊，请放过小真！”
<br/><br/>    “杨玄，你不能杀九真，她是我大易魔门的少主！”
<br/><br/>    凌千羽和冯易林两人，一下子被吓醒了，同时向杨玄求情，语气中隐隐带着几分威胁意味。
<br/><br/>    他们虽然很想救人，可被飞升意志镇压后，浑身疲软无力，仙力几乎不能运转。
<br/><br/>    这个时候的他们，比凡人好不了多少，自救尚且不能，又何谈救人呢？
<br/><br/>    所以，他们只能求情，还唯恐求情无用，更是拿大易魔门来威胁杨玄。
<br/><br/>    然而，他们求情也好，威胁也罢，杨玄根本充耳不闻。
<br/><br/>    他的指劲一往无前，须臾间便到了朱九真的眉心前。
<br/><br/>    “啊！”
<br/><br/>    朱九真亡魂大冒，拼命向后移动，企图避开这致命一击。
<br/><br/>    但这一指，是玄仙神通！
<br/><br/>    她没有了身份玉牌的守护，只是一名小小的真仙，又如何避得开呢？
<br/><br/>    指劲骤然落下，狠绝无情。
<br/><br/>    眼看一位绝色佳人就要惨死当前，众人不忍目睹，纷纷闭上了眼睛。
<br/><br/>    “小子，本座的女儿，你也敢杀？”
<br/><br/>    就在此时，天空突然出现一道声音，如雷霆炸裂。
<br/><br/>    随着这声音的出现，天空竟然从中间剖开，好似化作了两片天地。
<br/><br/>    杨玄那强横的指劲，竟然被拦腰斩断，余下的指劲失去了主人的指挥，顿时变得散乱起来。
<br/><br/>    朱九真抓住机会，避开了要害，从死神手中逃得了性命。
<br/><br/>    “你是谁？”
<br/><br/>    杨玄抬头喝问道。
<br/><br/>    “本座乃大易门主是也！”
<br/><br/>    声如洪钟，响彻天际，震得众人灵魂都在颤抖。
<br/><br/>    随着这道声音，九天之上显现出一尊高大挺拔的人影。
<br/><br/>    这人身穿青袍，一张紫色方脸，长发飞舞，浑身散发滔天气势，令人心神震颤。
<br/><br/>    这气势虽然不能和飞升意志相比，但也绝对超出了众人的想象，犹如一片天地镇压而来。
<br/><br/>    “大易真君？魔门八大高手之一！”
<br/><br/>    杨玄看着天空的青袍中年，脸色略微有些慎重。
<br/><br/>    这人显化出来的，是虚空投影，但威势完全达到了金仙。
<br/><br/>    很显然，这人是一名无敌金仙，至少修炼到了金仙巅峰层次。
<br/><br/>    而且，他还不是一般的金仙巅峰，是十大至尊仙域——魔域中最大势力魔门的八大高手之一。
<br/><br/>    这样的强者，几乎无人可挡，绝对称得上仙界的无敌强者，杨玄就算修为暴涨，依然不可能是此人的对手。
<br/><br/>    不过，青袍中年虽然强势，却也不敢乱来，毕竟杨玄身上的飞升意志还没有完全消失。
<br/><br/>    虽然不知杨玄与飞升意志是何关系，但面对传说中的至强存在庇佑的人，他心中也是十分忌惮。
<br/><br/>    若是换作其他人，他根本不会与之废话，一言不合便会杀人。
<br/><br/>    “哥哥，不能放过这贱人！”
<br/><br/>    狠人女帝来到杨玄身边，冷冷地盯着朱九真。
<br/><br/>    在她的身后，跟着八位青云仙域的天骄，个个面罩寒霜。
<br/><br/>    他们服下天道宝液，伤势已经复原，但先前被打压的怒火，却完全积蓄在心中，需要找人发泄。
<br/><br/>    “哼！”
<br/><br/>    大易真君发出一声冷哼，震得虚空不断颤抖。
<br/><br/>    随后，他哂然一笑道：“本座要带走的人，从来没有人敢阻拦，你一个偏远之地的女帝也想阻我，想找死不成？”
<br/><br/>    “大易真君，有我狠人在此，你休想带走朱九真！”狠人女帝脸色冰寒，杀意凛然道。
<br/><br/>    即便敌人再强，她亦绝不退缩，随时准备拼死一战。
<br/><br/>    然而，金仙无敌，可并非说说而已。
<br/><br/>    “既然你不识好歹，就受死吧！”
<br/><br/>    只见大易真人眉毛一掀，一道恐怖的目光射出，如同雷电一般，直击狠人女帝的身躯。
<br/><br/>    那目光中，所蕴含的恐怖威压，令众人头都抬不起来。
<br/><br/>    这雷电似的目光，还没有近身，已经令狠人女帝神魂颤抖，嘴角都溢血了。
<br/><br/>    如此强大的攻击，一旦落在到身躯上，只怕要当场化作灰烬。
<br/><br/>    杨玄见状，哈哈大笑道：“哈哈哈，好一个大易真君，好好的魔域你不呆，居然跑到我荒域来作威作福。”
<br/><br/>    “荒域乃是仙儿的领地，任何他域之人，未经本少允许，都不得擅入荒域，否则，就是死路一条！”
<br/><br/>    “大易真君，你擅自闯入荒域，莫非真以为金仙无敌了？呵呵，本少今日便告诉你，就算是金仙，在我面前也只是渣渣。”
<br/><br/>    话音一落，杨玄身上的飞升意志猛然一震，荡开金仙威压，将狠人女帝等人保护起来。
<br/><br/>    与此同时，他的手中出现一枚古符，在阳光下熠熠生辉，仿佛有无数时空道纹凝聚在其中。
<br/><br/>    这是“定”字符，出自半圣之手，一经使出，可令时空停顿三秒。
<br/><br/>    嗡！
<br/><br/>    符纹闪烁，天空轻轻一颤，然后完全静止。
<br/><br/>    众人之中，唯有杨玄一人能动。
<br/><br/>    他猛地举起金仙剑，汇聚毕生修为，狠狠一剑刺向天空的大易真君。
<br/><br/>    劲力凝聚一线，堪称无坚不摧，更是瞄准了大易真君法像的最薄弱外。
<br/><br/>    砰！
<br/><br/>    如同磁器一般，大易真君的身体瞬间破灭。
<br/><br/>    而三秒的时间，也于此时结束。
<br/><br/>    狠人女帝立即抓住机会，挥起帝剑，将朱九真一剑刺死。
<br/><br/>    “啊……仙儿姐……你……你真的……真的要杀我！”
<br/><br/>    朱九真的灵魂冒出来，发出似痛苦似悔恨的幽怨声。        <br/><br/>