    
<br/><br/>    秦笙和傅景珩早就注意到附近盯梢他们的人了，不过本来就是准备干架的，因此并不放在心上。
<br/><br/>    只一边没什么目的的闲逛，一边偶尔留意下人来了没。
<br/><br/>    却没想到，本来等着的人还没来，却等到了两个意想不到的人。
<br/><br/>    秦笙看着不远处探头张望的女人，好一会儿，真的是好一会儿都没能回过神来。
<br/><br/>    直到对方看到了她，目光大亮的喊着“笙笙笙笙笙！”冲过来，一把扑进了她怀里，她才反应过来。
<br/><br/>    就面无表情。
<br/><br/>    “你们怎么来了？”秦笙随手把顾玥茗从自己身上扯下来，往自家爸爸身上一推，然后问道。
<br/><br/>    秦铮把小娇妻往怀里带了带，防止她再去扑女儿，这才道：“你二哥受了伤，M洲这边的事不好进展，那边就让我过来接手了。”
<br/><br/>    秦笙神色微微一顿。
<br/><br/>    要是换成今天以前听到这话，秦笙可能会直接黑了实验基地那边的系统。
<br/><br/>    ——都别进展下去了。
<br/><br/>    但是这会儿听到这话，秦笙只抬眸看了秦铮一眼。
<br/><br/>    男人的面容是和秦时安如出一辙的清隽，只是略多了几分岁月的痕迹，不减俊美，反而更显沉着稳重。
<br/><br/>    眉目平和而温柔，带着一种理所应当的淡然。
<br/><br/>    秦笙看着，唇角勾起了细微的弧度：“春节快到了，记得要加班工资。”
<br/><br/>    秦铮：o(╯□╰)o
<br/><br/>    再一次确定，他家闺女就是个实实在在的小财迷。
<br/><br/>    秉着把宠女儿贯彻到底的原则，秦铮点了点头：“好，等回去了要。”
<br/><br/>    秦笙应了一声，然后把视线转向了顾玥茗：“那你呢？”
<br/><br/>    顾玥茗有那么亿点点心虚。
<br/><br/>    她转身钻进秦铮怀里，憋了一分钟，终于把脸憋红了，挤出了两滴眼泪后才看向秦笙。
<br/><br/>    哭唧唧的道：“你大哥三哥，一个在部队，一个在安城，年底都是最忙的时候，都回不了家，你和你二哥都来了这边，现在连你爸爸都过来了，眼看着就要过年了，笙笙，你忍心妈妈一个人在家当留守妈妈吗……”
<br/><br/>    倒确实不太忍心，但是：“秦昭呢？”
<br/><br/>    哦，还有秦昭。
<br/><br/>    顾玥茗默默的在心里谴责了下自己又把小儿子忘了，然后继续哭唧唧：“你爸爸说这边太危险了，昭儿过来不方便，正好你三爷爷最近身体好一点了，听说了昭儿在计算机上很有天赋，就把他接到你爷爷奶奶那边去了。”
<br/><br/>    “他亲自指导他，也顺便让他多陪陪你爷爷奶奶。”
<br/><br/>    秦笙就说不出话了。
<br/><br/>    如今秦昊一家废的废，走的走，他们一家也就顾玥茗在家的时间多点。
<br/><br/>    一个大庄园里，只剩下秦虞，王淑君和陆严清三位老人，确实冷清了些。
<br/><br/>    确实该多陪陪他们。
<br/><br/>    秦笙也在心里谴责了下自己，然后继续道：“你也知道这边危险？”
<br/><br/>    顾玥茗……顾玥茗解释不下去了，只能向自家老公头去了求助的目光。
<br/><br/>    秦铮清咳了两声：“危险是危险，不过你妈妈战斗力还可以，这两年射击什么的也练的不错了，自保还是可以的。”
<br/><br/>    可以……吗？
<br/><br/>    秦笙上下打量了顾玥茗一眼，就看见人躲在秦铮怀里瑟瑟发抖，那娇气的……
<br/><br/>    秦笙没忍住，挺不确定的看了自家爸爸一眼。
<br/><br/>    秦铮：T^T
<br/><br/>    虽然但是，他有什么办法。
<br/><br/>    昨晚一听说秦时安受伤了，秦笙也来了这边，顾玥茗就跟屁股底下长了钉子似的，别说睡觉了，连一分钟都坐不住了。
<br/><br/>    因此一听说那边让秦铮过来接手，她就当场给他收拾了行李，连带着自己的那份也一起收拾了，坚决要跟他一起过来。
<br/><br/>    他当然是拒绝的，但是……咳咳咳，这不是禁不住枕边风，一时被吹上了头就松口了吗……
<br/><br/>    然后就没法子了，只能把人一起带过来了。
<br/><br/>    咳咳咳，这些不能跟女儿说，秦铮飞快的收回了视线，假装没有接收到女儿的视线。
<br/><br/>    秦笙：“……”
<br/><br/>    行吧，来都来了，还能把人打包丢回去不成。
<br/><br/>    就这样吧。
<br/><br/>    顾玥茗通过秦铮手臂间的缝隙偷偷观察着女儿，确定她脸色已经恢复了正常，大松一口气。
<br/><br/>    立刻从老公怀里挣脱出来就想往女儿身边凑。
<br/><br/>    然而，还不等她挣开，就听到一道阴沉的女声从前方传来，带着一点点的熟悉。
<br/><br/>    顾玥茗眨了眨眼睛，越过女儿朝她身后看去。
<br/><br/>    然后就看到了一张她很讨厌，相当讨厌，无比讨厌，比胡孟玲季太太还讨厌的一张脸。
<br/><br/>    忍不住就狠狠的踩了秦铮一脚，又冷哼了一声。
<br/><br/>    转头却停止了挣扎，反而往他怀里更紧的钻了进去，顺便扬起下巴看正抬步走来的女人。
<br/><br/>    那得意又傲娇的小模样，看的秦笙默然的同时又忍不住弯出了几分笑意。
<br/><br/>    几秒钟后，敛去神色，转身朝后方的来者看了过去。
<br/><br/>    来的是两个女人。
<br/><br/>    除了脸色难看的不行的玛丽安，还有个看上去四十岁上下的女人。
<br/><br/>    黑发，黑眸，黑衣，黑裤，连鞋子和手套都是黑的。
<br/><br/>    哦，还有脸。
<br/><br/>    本就不算特别白的脸，这会儿沉如锅底，更加黑了。
<br/><br/>    不过气质倒是独特。
<br/><br/>    凌厉，沉肃，锐利，威严。
<br/><br/>    就一副掌权者的模样。
<br/><br/>    秦笙就知道对方的身份了。
<br/><br/>    玛丽安的母亲。
<br/><br/>    也就是之前那个叫凯德的口中的敏夫人。
<br/><br/>    秦笙的视线在自家爸妈和敏夫人之间来回扫过，想了想，拉着傅景珩的手退开了几步，一直退到了秦铮和顾玥茗侧后方才停下脚步。
<br/><br/>    傅景珩低头看她，有些好笑：“自家爸妈的戏也看？”
<br/><br/>    秦笙睨他一眼：“不然你上？”
<br/><br/>    傅景珩：……那还是算了吧。
<br/><br/>    于是也安安逸逸的看起来未来丈母娘和老丈人的好戏。
<br/><br/>    这会儿董素敏已经顾不上秦笙和傅景珩了，她眼里，只剩面前相依相偎，恨不能融为一体的男女。
<br/><br/>    死死的咬紧了牙关，好一会儿才挤出一句：“你们居然还敢来！”
<br/><br/>    顾玥茗就忍不住翻了个白眼。
<br/><br/>    他们一不欠她钱，而不欠她人，有什么不敢来的？
<br/><br/>    她一个肖想主子被拒，还贼心不死的爬床最后被驱逐的女人都能在这作威作福了，他们倒是连来这边玩玩都不行了？<br/><br/>