    
        <br/><br/>    原本还有许多人等着看笑话，但此刻，全都失望了。
<br/><br/>    陈斌一脸不可思议：“这怎么可能？他有什么资格收到王家的邀请函？”
<br/><br/>    陈雄花了很大代价，才弄到了两张邀请函，可如今杨九天也有邀请函，这让他无法接受这个事实。
<br/><br/>    保安队长冷冷地看了眼陈斌：“你最好注意自己的言行，这位先生的邀请函我已经亲自验证过，难道你还有疑问？”
<br/><br/>    “给我闭嘴！”
<br/><br/>    陈斌刚要解释，就被陈雄呵斥一声。
<br/><br/>    “实在抱歉，是我孙子弄错了，我陈雄在这儿，向各位赔罪！”
<br/><br/>    陈雄说着站起身，拱手向四周的宾客道歉。
<br/><br/>    尽管只是王家的保安，那也代表着王家，陈雄可不敢轻易得罪。
<br/><br/>    陈斌的脸色极为难看，感觉所有人都在嘲讽他。
<br/><br/>    柳涛饶有兴趣地看着这一切，一直没说话，见这件事平息了下去，才故意说道：“我就说嘛，杨先生可是我柳家的贵客，怎么会不请自来。”
<br/><br/>    “柳少，恐怕你搞错了，这小子就是一个被我陈家逐出家族的女婿而已，怎么有资格做您的贵客？”
<br/><br/>    陈斌脸色很是难看，沉声说道：“又怎么可能得到王家的邀请函？说不定就是偷的。”
<br/><br/>    杨九天沉默不语，端起白瓷茶杯，轻轻喝了一口。
<br/><br/>    “陈少，你说这小子是陈家的女婿，该不会就是五年前，被灭门的杨家余孽吧？”同桌的一个年轻人，忽然笑着问道。
<br/><br/>    “你猜的没错，就是因为这个混蛋是杨家的人，害我陈家也倍受牵连。”
<br/><br/>    有人问这些陈年旧事，陈斌很是配合，一脸嘲讽地看了眼杨九天：“本以为，杨家被灭的一个不剩，没想到他竟然苟且偷生，你们猜猜，他去干什么了？”
<br/><br/>    “陈少就别卖关子了，快说吧！”有人催促道。
<br/><br/>    “他啊，去当老师了，当年的豪门大少，竟然去当老师，哈哈哈哈……”陈斌大笑。
<br/><br/>    “原来是老师啊！应该培养过不少人才吧？”之前那个青年一脸讽刺地说道。
<br/><br/>    能坐在这里的人，都是非富即贵，又何尝会将一个当了五年老师的同龄人放在眼里？
<br/><br/>    “是挺牛逼的！”
<br/><br/>    陈斌讽刺地说道：“据说是给村子里培养了几个上门女婿，哈哈哈哈……”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    同桌的人全都大笑起来。
<br/><br/>    “陈少，他怎么说也是陈家的女婿，真的这么不堪啊？”
<br/><br/>    又一青年调侃道，言语中满是戏谑。
<br/><br/>    “陈家女婿？”
<br/><br/>    陈斌嗤笑一声，不屑道：“他那个贱货老婆，也是个傻逼，竟然还要跟这种废物在一起，如今他们一家，已经被我爷爷逐出家族了，你们可千万别再将他跟陈家联系在一起。”
<br/><br/>    “我本以为，有些跳梁小丑，只要我不搭理，他就会有所收敛，但是我错了，我越是不搭理，他越是嚣张。”
<br/><br/>    杨九天终于开口，轻轻地放下白瓷茶盏，冷冽地目光盯着陈斌。
<br/><br/>    这番话说出口，周围一阵死寂！
<br/><br/>    就连附近几桌的谈论，都停止了，所有人一脸惊讶地看着杨九天。
<br/><br/>    这些日子，陈家先是拿到了盛天集团的合作，紧接着又得到了柳家的投资，并且跟江城一些不错的家族和企业都搭上了关系，发展很是迅猛。
<br/><br/>    最近很多人为了跟陈家搭上关系，都主动请陈斌吃饭，他早就飘了，都快要忘记杨九天之前差点弄死他。
<br/><br/>    此刻被杨九天当众说成跳梁小丑，顿时羞怒不已。
<br/><br/>    “你特么敢骂我，知道死字怎么写吗？”
<br/><br/>    陈斌猛地站起来，怒视着杨九天。
<br/><br/>    杨九天眼中寒芒闪烁，冷声道：“的确不会，要不你来教教我？”
<br/><br/>    陈斌嘴角露出一抹残忍的弧度：“好啊！那我就教你！”
<br/><br/>    他话音落下，顺手抓起一瓶还未开封的罗曼尼康帝红酒，向杨九天的头狠狠砸下。
<br/><br/>    就在酒瓶刚刚落下的那一瞬，只见杨九天魑魅般伸出一只手，猛地抓住他的手腕。
<br/><br/>    “咔嚓！”
<br/><br/>    一道清脆的声音响起，陈斌的手腕露出森森白骨。
<br/><br/>    “啊……”
<br/><br/>    一刹间的死寂过后，便是一道惨嚎声，响彻整个宴会大厅。
<br/><br/>    所有人都是一脸呆滞地看向杨九天。
<br/><br/>    只见他若无其事的拿起茶壶冲了冲手，又拿起一张纸巾，仔细擦拭着双手，手心手背都擦了个遍，将沾满鲜血的纸巾随手丢了。
<br/><br/>    这才抬起头，目光落在陈斌身上：“别说是江城，即便放眼整个九州，又有几人，有资格教我？你，哼！也配？”
<br/><br/>    霸道无比！
<br/><br/>    一句质问，让陈斌浑身冰凉到了极点，但奇怪的是，他内心的恐惧，竟比手腕断裂的痛楚更甚。
<br/><br/>    此刻，所有人噤若寒蝉，甚至无一人敢看杨九天，只能低头，生怕这尊煞神转怒于自己。
<br/><br/>    坐在杨九天身边的柳涛，也被杨九天的举动彻底惊呆。
<br/><br/>    他忽然想起，刚才杨九天就说过，如果不想被牵连，最好离他远点。
<br/><br/>    直到现在，他才明白这句话的意思，杨九天恐怕是来者不善，陈斌只是一粒火星，负责点燃杨九天这个火药桶。
<br/><br/>    “此子好强的气势，绝非普通人！”
<br/><br/>    “他真的是被陈家逐出家族的废物吗？”
<br/><br/>    “今日是王家之主的寿宴，见血不吉，恐怕王家绝不会放过这青年。”
<br/><br/>    ……
<br/><br/>    良久，沉寂的宴会大厅，才有了些许小声议论。
<br/><br/>    “哗啦！”
<br/><br/>    杨九天置若罔闻，拿起一壶上好西湖龙井，往白瓷茶杯中倒去，眼看茶水就要满溢，方才停手。
<br/><br/>    一眼看去，茶水似已高出茶杯边缘，但却未溢出一滴，恰到好处，少一滴不足，多一滴满溢。
<br/><br/>    茶道文化有“酒满敬客，茶满欺客”之说，也有“茶水倒得七分满，留得三分人情在”之说。
<br/><br/>    但此情此景，更切合第二种说法。
<br/><br/>    他倒满了整个茶杯，意为不留一分人情。
<br/><br/>    这当然是对陈家而言。
<br/><br/>    杨九天端起茶杯，没有轻抿慢啜，只有一饮而尽，滚烫的茶水顺着喉咙流入。
<br/><br/>    全场一片死寂，只有杨九天吞咽茶水的声音。
<br/><br/>    从始至终，他都坐在那，未曾挪移半步。
<br/><br/>    就在这沉寂中，只见一个三十岁左右的青年，走了过来。
<br/><br/>    他的出现，让死寂的现场终于有了些许活跃。
<br/><br/>    “王文豪，王家最优秀第三代，江城四少之一。”
<br/><br/>    “王家四分之一产业，都交由他在打理，据说，王家主有意放弃王家第二代，培养第三代王文豪为家主继承人。”
<br/><br/>    “这青年在王家之主的寿宴上大闹，王文豪作为王家未来家主，肯定不会放过他。”
<br/><br/>    ……
<br/><br/>    王文豪走到杨九天身前，居高临下地看着他：“今日是我爷爷的七十大寿，见血不吉，给我一个解释，否则，你别想从这儿走出去！”
<br/><br/>    杨九天缓缓抬头看向他，嘴角浮起一丝玩味：“王文聪是你什么人？”
<br/><br/>    王文豪眉头微微挑动，不明白杨九天的用意，难道是他跟王文聪有交情？
<br/><br/>    “王文聪是我弟弟，但就算你跟他有交情，也得给我一个解释，否则，谁也救不了你。”
<br/><br/>    只是一瞬，王文豪便恢复如常，拨去挡住眼睛的一撇长发，冷冷道：“今日你让我爷爷的寿宴见血，这是大罪！”
<br/><br/>    确认了王文聪是王文豪的弟弟后，杨九天淡淡一笑：“如果不想再见血，你，最好也闭上嘴巴！”
<br/><br/>    “你威胁我？”
<br/><br/>    王文豪不怒反笑，如今江城，别说是年轻一辈，就是年长一辈，也没有人敢威胁他。
<br/><br/>    杨九天摇头，嘴角上扬，露出一口森白牙齿，随即起身。
<br/><br/>    见杨九天摇头，王文豪不屑地一笑，说道：“没有就好！”
<br/><br/>    只是他这句话刚说出口，杨九天猛然间伸出手，抓住他的头发。
<br/><br/>    紧接着，杨九天将王文豪的头重重地按在餐桌上，面部朝下。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，王文豪满脸是血。
<br/><br/>    短暂的一瞬过后，惨叫声响彻整个大厅。
<br/><br/>    所有人的目光齐刷刷地落在了杨九天身上，看着那笔直而立的身躯，所有人都惊恐到能听到自己的心跳声。        <br/><br/>