    
        <br/><br/>    夏昭衣记仇。
<br/><br/>    几日前她披霜沐风，翻山越岭到此，疲累倦极，那忽然而来的数箭，逼得她不得不拖着困乏的身体离开，这笔账，她记的呢。
<br/><br/>    几个手下不知她要问什么，如实告之。
<br/><br/>    “原来真是你们，”夏昭衣笑了，抬手又抱一拳，“我先去找沈冽啦，再会。”
<br/><br/>    回过身来，夏昭衣好奇的望向深渊。
<br/><br/>    这么说来，沈谙应该很早就带人来这了，而且看规模，人还不少。
<br/><br/>    想到沈谙特意带走老佟和支长乐来要挟沈冽到此，以及杜轩所说的，沈谙已经不是第一次这样了，夏昭衣的眉心微微皱起。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    光从天上来，入渊照壁，隐藏在阴影里的索桥细如竹筷，以及那些亮着火光的小平台，微弱橙光在日头下淡如白烟。
<br/><br/>    沈冽是从一道隐蔽的石阶下来的，石阶越走越宽敞，出现一道索桥，同时石阶还能继续往下，索桥下面又有不少索桥，一眼看不出到底有多少。
<br/><br/>    沈冽迈上索桥，才第一步，甚至都还没迈上，他足下的木板便掉下去了。
<br/><br/>    他看着木板，再抬头看向前方长长的，望不到头的索桥。
<br/><br/>    索桥空幽幽的，柔光下灰尘飘浮。
<br/><br/>    沈冽后退数步，忽的开始发足，大步朝索桥奔去，玄色衣衫似一道呼驰的烈风。
<br/><br/>    随着他疾奔而过，木板成片掉落深渊，尘埃骤起，芒光下往四方大散。
<br/><br/>    远处木板大量缺失，沈冽脚步未减，边疾跑边抽出背上长剑，反手刺入崖壁，借力跃起，一脚踩上栏索，以最快速度继续狂奔，没有半点松缓，全凭足下之感掌握均衡，将自己的命狂妄的交付与最原始和先天的直觉感官，直到快至第一个平台时，他的身影忽然微微倾斜，足下一滑，沿着栏索直接滑了出去，利索稳当的停在了平台上。
<br/><br/>    身后传来木板砸在下方索桥的声音，回音荡开，如掀狂澜。
<br/><br/>    此处隐隐能看到沈谙手下所留下的长绳了，极远，幽光里一条一条绑缚在索桥上。
<br/><br/>    沈冽敛眸，修长身影在平台上后退数步，而后再度狂奔，空中尘埃势动，送这些死寂了百年的枯木朽株最后一程。
<br/><br/>    回音传来，正循着草木倾倒痕迹而行的夏昭衣在崖上驻足。
<br/><br/>    浮起的尘埃在宽达近千丈的巨大深渊下，如一条细长透明的水龙，逆着她的方向，一路往北。
<br/><br/>    夏昭衣微顿，随即拔腿，朝南奔去。
<br/><br/>    在尘埃即将散尽时，她拨开一片草木，找到了隐蔽的不能再隐蔽的石阶。
<br/><br/>    最先融化的雪水沿着石阶汩汩下淌，夏昭衣下到索桥前，索桥已经不是桥了，而是四根上下平行的绳索。
<br/><br/>    夏昭衣抬手轻抚绳索，绳索隐于崖壁下，崖上霜雪化水，似是水帘而下，山渊吹来回风，将绳索打湿些许。
<br/><br/>    索桥太长，对于不擅于长途奔袭的她而言，为了安全起见，只能找点东西滑过去了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    空气很浑浊，没有半点风，干燥且腐朽。
<br/><br/>    柔姑一直睡不着，终是爬起，朝黑暗里唯一的光亮处走去。
<br/><br/>    “你不休息吗？”柔姑轻声说道。
<br/><br/>    沈谙转头看着她走来，说道：“你怎还不睡？”
<br/><br/>    “在看什么？”柔姑朝他身前望去。
<br/><br/>    火光里，一副破旧的字画悬着，上面的灰尘已被沈谙拍掉，难得的是，画上墨色干净，色彩虽失了光泽，但字迹清楚，勾风回折皆清晰可见。
<br/><br/>    “山寺往生客，山海月中来。前尘旧梦里，桃花笑浮生。”柔姑轻轻念着，说道，“似乎，不押韵。”
<br/><br/>    “何必押韵，”沈谙淡笑，“作给别人看的，强赋韵脚，作给自己看的，随性为之。”
<br/><br/>    “往生客。”柔姑看着这三字。
<br/><br/>    “嗯，往生客。”沈谙说道。
<br/><br/>    “何意呢？”
<br/><br/>    沈谙又笑了，淡声说道：“死掉的人呀。”
<br/><br/>    “死掉……”柔姑的眸光微黯，不知为何，忽然听到这几个字，心里一直说不出的沉闷，她又不是没杀过人，多的是人在她手里“死掉”。
<br/><br/>    “死掉的人，好像又活了，”沈谙看着字画，念道，“山海月中来。”
<br/><br/>    “怎么可能呢？”柔姑说道。
<br/><br/>    “是啊，”沈谙点头，说道，“怎么可能呢。”
<br/><br/>    “也许，作诗之人思及故人，梦见故人回来。又也许，作诗之人得了重症，寄期怀于诗词，臆想自己死后魂归故里吧。”
<br/><br/>    “是吗？”沈谙说道，语声带着很轻的怅然。
<br/><br/>    柔姑转眸看他，忽然有些悲伤。
<br/><br/>    “应该是这样的，公子，”柔姑低声说道，“这个世界上，死了便什么都没有了，所以……”
<br/><br/>    她说不下去了。
<br/><br/>    “所以，”沈谙说道，“要活下去，死乞白赖，厚颜无耻，千夫所指，也要活下去。”
<br/><br/>    “对，”柔姑点头，望着他的目光变得坚定，“我会一直陪着公子。”
<br/><br/>    沈谙抬手，斑驳枯槁的手指轻抚字画。
<br/><br/>    “往生客，”他很轻的念着，又喃喃重复了一遍，“往生客……”
<br/><br/>    指尖拂过墨字，纸上有凝结的尘块，微凸出来的触感，粗糙突兀，很想要将它用力刨掉，却又怕弄坏脆弱的纸张。
<br/><br/>    除却这一幅，四周还有近三十幅字画，彼此疏散挂着，相隔极远，沈谙逐一望过来的七八幅字画已烂彻底，无法再辨，唯这一幅清晰，没有落款，没有盖章，只有四行字二十字。
<br/><br/>    过去良久，沈谙收回手臂，说道：“走吧。”
<br/><br/>    他执着火把，转身朝下一幅走去。
<br/><br/>    一幅一幅望下来，除却这一幅，还有一幅的字画也尚清晰。
<br/><br/>    “惊闻国破山河摧，北望皇都孤城危。春来燕雀将还巢，倦鸿只影何处归。”柔姑念道，顿了下，又道，“亡国诗。”
<br/><br/>    同样没有落款。
<br/><br/>    沈谙说道：“亡的，是章朝。”
<br/><br/>    “章朝？”柔姑一愣，“三百年前？大乾开国？”
<br/><br/>    “六百年前不会有这种纸，这是益州白龟纸。”
<br/><br/>    柔姑伸手，指尖拂过字画，没有半点粗砺，未结丝毫灰尘。
<br/><br/>    “对，是白龟纸，却也没有所说的千年不枯，长寿如龟，且莹润有余，光滑不够。”
<br/><br/>    “胡闹，”沈谙忽的笑了，看她一眼，“跟个纸有什么好计较。”        <br/><br/>