    
<br/><br/>    言闻一脑海里飘过“青梅竹马”四个大字。
<br/><br/>    他想把宋英丢下云梯。
<br/><br/>    顾初月从少年身后探出头来，在看向宋英的视线里，多了熟稔和看熊孩子的无奈。
<br/><br/>    她在这段时间恶补了不少和宋英的往事。
<br/><br/>    发现原主和他还真是……臭味相投。
<br/><br/>    骑马射箭，闯祸赌钱，甚至有一次还跑到了官道上玩起了劫富济贫的把戏。
<br/><br/>    劫的还是皇商！
<br/><br/>    更不巧的是，那一车货物是进贡给皇帝的白瓷器，满载了上百号人一年的努力。
<br/><br/>    因为他们这么一闹，人仰马翻，瓷器碎了一地。
<br/><br/>    两人瞬间傻眼，溜之大吉。
<br/><br/>    皇帝得知后震怒，因为这批瓷器里，有几件是要赠送给西庆皇帝的礼物。
<br/><br/>    一堆的烂摊子。
<br/><br/>    可想而知顾明远和宋国公有多生气，赔钱财是小，主动去找皇帝赔罪不说，为了保下这两位惹祸精，还赔了不少人情。
<br/><br/>    位及高官的两位大人什么时候这么低三下四过？
<br/><br/>    当即将两人带回家后是一顿收拾。
<br/><br/>    宋英被打的半个月也没下来床。
<br/><br/>    顾初月被罚抄《女则》《女戒》三百遍，寒冬腊月跪在阴冷潮湿的祠堂里，手都生了冻疮。
<br/><br/>    最后，要不是顾老夫人求情，这双手都要冻烂了。
<br/><br/>    顾初月的小心脏又压上了不少的黑历史。
<br/><br/>    宋英看顾初月表情变化多端，一会震惊一会长叹的，“你是不是病还没好？”
<br/><br/>    顾初月：“……你才有病呢。”
<br/><br/>    宋英刚想说什么，视线一转，看到了挡在她身前的言闻一。
<br/><br/>    两人亲密无间，他登时心里来气。
<br/><br/>    “小爷就算有病，也比你这个眼瞎的人强，他都这么对你了，你还原谅他，顾初月，你是不是傻啊？”
<br/><br/>    言闻一黑了脸，看上他，小姑娘是眼瞎？
<br/><br/>    他磨了磨后槽牙。
<br/><br/>    都说这宋家的小公爷不知人间疾苦。
<br/><br/>    言闻一觉得自己有必要让他看看人间真实的模样。
<br/><br/>    气氛剑拔弩张。
<br/><br/>    言云敬笑着打岔，“这中间，应该是有什么误会……”
<br/><br/>    宋英：“能有什么误会？那么多人亲眼所见。”
<br/><br/>    顾初月不得不钻出来当和事老，“那什么宋英，你怎么上这来了？我记得你不是不爱来这吗？”
<br/><br/>    “还不是我娘。”宋英气的鼻子都要歪了，“也不知道她是怎么想的，今年祈福非要我过来。”
<br/><br/>    宋英忍不住抱怨，斜着眼睛看她，心里对她为了言闻一这个负心汉当众与他作对是耿耿于怀。
<br/><br/>    顾初月头大，刚想说什么，就瞧见监寺师傅走了过来。
<br/><br/>    监寺双手合十，“阿弥陀佛，施主们若是祈福，烦请移步正殿。”
<br/><br/>    身后传来行人抱怨的声音，顾初月这才发现，原来他们一直都站在云梯口，很挡道。
<br/><br/>    普陀寺作为皇家寺庙，曾大肆翻修，铺琉璃镀金身，装潢华贵无比，入冬后的银装素裹下，更多的是庄严肃穆。
<br/><br/>    入了正殿，才发现里面已经有不少人。
<br/><br/>    若要磕头拜上一拜，还要排队。
<br/><br/>    几位小姑娘不得不四散开来，否则按照这个速度，不定什么时候才能轮到自己。
<br/><br/>    顾初月也是如此想，她刚选好一处准备排在二妹妹身后，手腕却突然被人用力拉住。
<br/><br/>    她被拽出了正殿，一路拉去了后山。
<br/><br/>    少年步伐极快，四周景象飞快滑过，如同置身绚烂的万花筒。
<br/><br/>    最后顾初月感觉自己脚尖蓦然悬空。
<br/><br/>    她被人拎了起来。
<br/><br/>    直到顾初月被人抱上了一处石桌，下身有了倚靠，这才堪堪回神。
<br/><br/>    放眼望去，普陀山被群山环抱在中央，巍然屹立，一眼望去寒雪皑皑，四周缭绕云雾，颇添了几分高深莫测之感。
<br/><br/>    天色青蓝中透着浅浅的灰色，隐约下莹光弥漫，是浑然天成的水墨奇景。
<br/><br/>    远远望去，山径蜿蜒崎岖无尽头，怪石嶙峋侧多有青柏孤直。
<br/><br/>    大雪不败天地客，傲然挺立。
<br/><br/>    顾初月身处其中，竟有几分“会当凌绝顶，一览众山小”的感慨。
<br/><br/>    一时间，眼神露出神往色。
<br/><br/>    游遍祖国大地，曾是顾初月幼年便萌芽的梦想。
<br/><br/>    可惜，没有实现的机会。
<br/><br/>    言闻一不满的凝眉，他这么一位青年才俊站在她面前，她竟然有心思看这白茫茫的破景色？
<br/><br/>    他伸手，捏住了小姑娘的下颌，扳直向自己。
<br/><br/>    顾初月的眸中满是茫然，“……疼。”
<br/><br/>    言闻一松开手，转而双臂环住小姑娘圆滚滚的身子，胸口醋意弥漫，“青梅竹马？”
<br/><br/>    顾初月：“……啊？”
<br/><br/>    “两小无猜？”
<br/><br/>    顾初月彻底懵了，“……啥啊……”
<br/><br/>    她被这无厘头的一连问给问懵了。
<br/><br/>    简直是丈二的和尚摸不着头脑。
<br/><br/>    “一一，你在说什么呀？”
<br/><br/>    言闻一如鲠在喉，小姑娘冰雪聪明，怎么可能不明白自己的意思，难道是在为宋英掩饰？
<br/><br/>    那个不学无术的纨绔二世祖有什么好？
<br/><br/>    小姑娘竟然包庇他！
<br/><br/>    云梯尽头便是如此，不仅替他说话，还主动与他寒暄，将自己晾在一边！
<br/><br/>    顾初月整张脸上就差浮现一个大问号了。
<br/><br/>    随即，又好似恍然大悟的张了张唇，嫣红的小舌俏皮的勾起。
<br/><br/>    言闻一看的喉头发紧。
<br/><br/>    顾初月眼睛亮晶晶的，“你是在说我们吗？”
<br/><br/>    言闻一愣了下。
<br/><br/>    被风吹的本就微红的双颊更是通红，她害羞的低头，掰着自己的手指，“仔细想来，我们也算是青梅竹马呀，虽然幼年我留给你的印象不是很好，但我在努力改正，你可不许再记仇了。”
<br/><br/>    他们幼年便相识，且有婚约在身，比任何人都担得上一句青梅竹马。
<br/><br/>    少年没有说话。
<br/><br/>    顾初月以为大魔王记恨着她幼年对他做过的种种坏事，有些心急，小声道：“我还未及笄，你也未行冠礼，我们现在开始两小无猜，应该为时不晚吧……”
<br/><br/>    言闻一胸口弥漫的醋意瞬间被翻滚的欣喜覆盖，他低头，与她鼻尖相蹭，声音喑哑：“卿卿，那你和宋英呢？”
<br/><br/>    顾初月想都不想直接回答：“是好朋友啊。”
<br/><br/>    说完，她好像反应过来，好笑的看着少年，“你不会是在吃宋英的醋吧？”
<br/><br/>    言闻一黑了脸：“闭嘴！”
<br/><br/>    她像是知道了什么好玩的事情一般，漾着春意的眼尾得意洋洋的勾起，“我和他打小便一起闯祸一起受罚，天天互怼，哪里算得上两小无猜这样的词汇。”
<br/><br/>    “所以。”言闻一慢慢直起身子，眸如深渊，“你的意思是，我们不熟？”<br/><br/>