    
        <br/><br/>    南无空完全没事可干，只能当当工具人，提供各种物资和搜集来的资料。
<br/><br/>    青浦的科技树一定有了一些起色，什么酿酒、缝纫机、机械加工、锻造、蒸汽机、木柴发电机……好像科技树有一点歪。
<br/><br/>    总之青浦就算是没有南无空也被一群少女们统治的很好。
<br/><br/>    南无空果断前往许久未归的副世界。
<br/><br/>    此时的公司仍然是稳步发展，有一个世界级游戏ip的支撑，只要管理层不作死，赚钱只是稳稳的事情。
<br/><br/>    旗下游戏机行业也不错，不过销量也在下降，是时候推出性能更强大的游戏机，游戏也需要更多，看起来得去买几个工作室，或者和更多的公司合作。
<br/><br/>    “明天要去滑雪？”南无空对于这个世界的季节感到很迷，这么快又冬天了吗？
<br/><br/>    美咲下班回来和南无空提议，“星期六啊不出去玩就太可惜了啦！”
<br/><br/>    “滑雪……”真白也是神采奕奕的样子。
<br/><br/>    “好吧。正好去玩一下。”
<br/><br/>    提议通过，美咲直接拿出来几张票来。
<br/><br/>    “明天我们可以直接用坐大巴车过去！”美咲看起来是提前把票都买好了，南无空就算不答应也会想办法让他答应那种。
<br/><br/>    等到了早上，美咲就迫不及待的把南无空叫醒。
<br/><br/>    南无空走出来就看到真白已经换好衣服，顺带还给小哀换了一身红色帽衫，扣上帽子就是采蘑菇的小红帽。
<br/><br/>    在指定地点等着大巴，大概几分钟之后，一辆黄色甲壳虫老爷车开了过来。
<br/><br/>    阿笠博士带着口罩一脸萎靡，下车的还有几个孩子，正是柯南和他的小伙伴。
<br/><br/>    “美咲，这几个孩子就麻烦你了。”阿笠博士应该是感冒了说话的声音都变了。
<br/><br/>    “南也在啊，太好了。孩子们就拜托你了。要不是感冒了也想去滑雪啊……”阿笠博士经常带着几个孩子玩，主要还是人老了也没个伴，虽然他最近找到了青梅竹马一个叫做芙绘莎的女子，可进展不大。
<br/><br/>    美咲的滑雪场门前来历也就不用说了，阿笠博士给的吧。
<br/><br/>    阿笠博士离开，孩子们看到南无空都亲切的围了过来。
<br/><br/>    “南叔叔！”齐齐打招呼，不过这个称呼怎么也让南无空高兴不起来，他顶多就是个哥哥吧。
<br/><br/>    尤其是柯南叫的还一副很高兴的样子。
<br/><br/>    “好久不见了啊。”
<br/><br/>    随后步美、元太、光彦三个孩子围着南无空询问口袋妖怪的新作。
<br/><br/>    真是忠实用户……
<br/><br/>    大巴过来，南无空等人上车之后，等了一会有陆陆续续来个几个人。
<br/><br/>    “新出医生！”柯南看到来人愣了一下，“朱蒂老师！”
<br/><br/>    “诶？！新出医生和朱蒂老师去约会的吗？”步美一脸八卦。
<br/><br/>    果然，女人八卦都是天生的，不管老少。
<br/><br/>    “大家都在车上啊！”新出智明惊讶道。
<br/><br/>    “诶呀！人家还要等新出医生的态度呢！”朱蒂好像被说中了心事似得。
<br/><br/>    司机打了一声招呼开始发车，“还要去接另外两名乘客。”
<br/><br/>    过了一会，大巴停下。
<br/><br/>    “你们看，那两个人在这里就把滑雪装穿上了呢。”
<br/><br/>    “他们还真着急！”
<br/><br/>    孩子们你一言我一语的说着。
<br/><br/>    然而还不等他们继续聊天，上来的两个滑雪男直接掏出一把手上对着车顶“砰砰”就是两枪。
<br/><br/>    这可把一车人吓了一跳。
<br/><br/>    “不准动，谁动就宰了谁！”
<br/><br/>    南无空突然眯着眼睛笑了起来，果然碰到柯南就没什么好事啊！
<br/><br/>    不过……
<br/><br/>    南无空看了一眼坐在他右手边后侧的毡帽男。
<br/><br/>    赤井秀一……
<br/><br/>    朱蒂……
<br/><br/>    这个新出医生也是伪装的，应该是贝尔摩德吧。        <br/><br/>