    “它这十个儿子，身上已经各自转嫁了尸妖一成道行，与其九十四世国主所积累的天命之炁，你若能……”
<br/><br/>    梅清臣做了个手掌横切的姿势，用一种诱惑的语气道：“九十四世天命，哪怕只是一成，也足以解封龙虎二铡。”
<br/><br/>    江舟翻了个白眼，了也等于白。
<br/><br/>    杀冥宫宫主的儿子，和杀冥宫宫主有什么区别？
<br/><br/>    何况这还是它为自己准备的鼎炉，谁动谁死。
<br/><br/>    江舟不由怀疑道：“梅大人，你是存心想害我吧？”
<br/><br/>    梅清臣连忙道：“诶诶，江大人你怕是误会了。”
<br/><br/>    “其实此事并没有你想的那般严重，要捉拿此妖，也不难。”
<br/><br/>    “哦？”
<br/><br/>    梅清臣见他起了兴致，笑道：“江大人，前几日，你那开封府是审了一桩女子不贞之案吧？”
<br/><br/>    江舟眉梢一扬：“是有此案，怎么？”
<br/><br/>    此类案子本就是三姑六婆最喜欢嚼舌根的类型，在市井间也颇有传扬。
<br/><br/>    梅清臣这几天都在处理江都城诸事，知道这案子也不足为奇。
<br/><br/>    梅清臣道：“江大人可知那迷惑沈书生妻妾的年轻人是谁？”
<br/><br/>    江舟心中一动，疑道：“该不会这么巧，就是你的尸妖儿子吧？”
<br/><br/>    “啪！”
<br/><br/>    梅清臣一拍手掌：“可不就是这么巧！”
<br/><br/>    江舟没高兴，而是直直盯着梅清臣。
<br/><br/>    梅清臣被他盯得发慌，讪讪一笑，旋即邀功道：“江大人，实不相瞒，那人是冥宫宫主最小的儿子，寻常妖魔见了，都要尊一声十皇子，”
<br/><br/>    “前段时间江大人不在城中，这小子便来到了阳州地界，被我肃靖司无意间发现行踪，此人身份非同小可，自然不敢任其来去，梅某一直派人暗中监视，”
<br/><br/>    梅清臣叹了一声：“可惜，正是顾忌他的身份，不敢跟得太紧，还是让他在城中犯下如此罪行。”
<br/><br/>    一抬头，见江舟仍然在盯着他，并没有被他的话转移注意力。
<br/><br/>    直到梅清臣额角见汁，江舟才开口道：“梅大人，你这是故意旳吧？”
<br/><br/>    “呵，呵呵……”
<br/><br/>    “江大人的这是什么话？”
<br/><br/>    梅清臣干笑两声。
<br/><br/>    江舟眯着眼道：“上回撺掇我去杀天命玄鸟，这回又怂恿我去杀这冥宫的什么十皇子……”
<br/><br/>    “江某和你没什么仇隙吧？”
<br/><br/>    梅清臣仿佛受到了奇耻大辱，振声道：“江大人！你可知道官场同僚都怎么称呼梅某？志诚君子梅清臣啊！”
<br/><br/>    江舟笑了笑，没有继续纠结，话锋突地一转：“梅大人，这江都初定，各处衙门都争需有人坐镇主持，似梅大人这等贤臣能吏，正当用武之地啊。”
<br/><br/>    “咳。”
<br/><br/>    梅清臣干咳了一声，微微昂首，略显自得之色，兼有一丝热切。
<br/><br/>    不枉本官兢兢业业，为这小子梳理了许多事，这是要举荐本官升任要职了吧？
<br/><br/>    江舟继续道：“本该请梅大人继续坐镇太守府，不过太守府虽重，却仍不及肃靖司，”
<br/><br/>    “城中空虚，正是妖魔出没作祟之时，肃靖司更要用心谨慎，梅大人实不宜离司太久……”
<br/><br/>    “正好，这个尸妖之子，竟敢城中作乱，迷惑诱坚良家女子，实在是不将肃靖司放在眼里，”
<br/><br/>    “不过此妖身份特殊，来头颇大，寻常人怕是对付不了，还请梅大人亲自坐镇负责此案，将此妖捉拿归案，亲自监斩，以正律法严明。”
<br/><br/>    梅清臣两眼圆瞪：“啊？！”
<br/><br/>    江舟正色道：“梅大人，别江某不讲义气，十天时间，必要将此妖正法。”
<br/><br/>    “事成之后，江某定会向朝廷为梅大人请功。”
<br/><br/>    “江都城百废待兴，实是耽搁不得，梅大人，我看好你哦。”
<br/><br/>    江舟拍了拍他的肩膀，露出两排大白牙。
<br/><br/>    “？？？”
<br/><br/>    梅清臣脸上的自得笑意顿时化作满脸问号。
<br/><br/>    江舟却已经转身离去。
<br/><br/>    等他回过神来，想要叫住江舟，却已经不见了人影。
<br/><br/>    梅清臣手悬在半空，苦着脸，嘴里喃喃道：“不该是这样……不该是这样啊……”
<br/><br/>    ……
<br/><br/>    江舟回头看了一眼，笑了笑，便离了太守府。
<br/><br/>    这个梅清臣，老是撺掇他干这种事，虽然不知道是为什么，但应该和帝芒脱不了关系。
<br/><br/>    这老小子十有八九是帝芒安插在江都的心腹，他的作为，自然也只能是帝芒授意。
<br/><br/>    不过以前就罢了，现在的江都城……他最大！
<br/><br/>    梅清臣不敢、也不会将他的话当耳旁风。
<br/><br/>    至于他有没有这个能力……
<br/><br/>    怎么也是代掌肃靖司多年的人，这位置可不好坐，他能一直都稳如老狗，从未翻船，绝不像他表面那般人畜无害。
<br/><br/>    而且背后还有帝芒在……
<br/><br/>    别一个劳什子十皇子，就算是冥宫宫主，也未必不能掰掰手腕。
<br/><br/>    将这麻烦事甩给了梅清臣，江舟忙了几天，也正好能稍微松一口气。
<br/><br/>    这几天，他算是切身地体会了一把“治理天下”的难度了。
<br/><br/>    他堂堂一个三品，仅仅是一个江都城，他还大部分时间在当甩手掌柜，竟然都觉得有些精神疲惫。
<br/><br/>    实在是各种事情太过繁琐，不整个江都百姓的吃喝拉撒都要管，却也差不了多少。
<br/><br/>    还不能敷衍，他的一举一动，每一個措施，带给底层百姓的都有可能是翻天覆地的影响。
<br/><br/>    换了一个没有责任心的就罢了，  .  偏偏江舟不是这样的人。
<br/><br/>    他都有点庆幸，自己并没有争天下的野心。
<br/><br/>    一个江都如此，若是整个天下都压在他肩上，即便他是至圣，也要被压得直不起身来。
<br/><br/>    经历过这些，江舟对帝芒那个老皇帝，反倒是多了几分发自内心的敬佩。
<br/><br/>    他若兢兢业业，勤于政事便罢了，偏偏是深居后宫，连朝政都少有过问，却能将天下牢牢掌握在手中，各种平衡玩得随心应手。
<br/><br/>    如果不是他自己刻意而为，这天下没有任何人能翻起波浪来。
<br/><br/>    实在是称得上一句雄才伟略。
<br/><br/>    江舟思索间，来到肃靖司。
<br/><br/>    他还是不死心，想要看看无极渊是不是真的没有办法进去了。
<br/><br/>    来到刀狱，血甲人不见踪影，归南雁、卫平生也在上次动乱后匆匆离去，如今把守刀狱的，没有人敢拦他，也没人会拦他。
<br/><br/>    径直走了进去。
<br/><br/>    刀狱中普通的牢房倒是还能进出，只是无极渊被禁锢。
<br/><br/>    才走几步，便见一个把守此处的巡妖卫迎了上来：“大人，里面有个人，是想请大人一见，不知大人要不要见？”
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>