    
        <br/><br/>    旋即！
<br/><br/>    这一道魔族的能量波动，幻化为一道黑色流光，从玄风尊主眉心处窜了出来，在虚空中化为一道狰狞的魔狼虚影。
<br/><br/>    这一道魔狼虚影，乃是狼头人身，手持着一根狼牙大棒，浑身魔气冲天，看上去邪恶无比。
<br/><br/>    他——
<br/><br/>    正是贪狼魔王的一道化身！
<br/><br/>    玄风尊主乃是他比较重视的一个魔仆，对他还有着一些利用价值，自然不可能就这样让他轻易陨落。
<br/><br/>    只见到！
<br/><br/>    贪狼魔王的化身，刚刚一出现，就直接气势汹汹的看向了秦风，冷漠而又傲慢的开口说道：
<br/><br/>    “人类小辈！”
<br/><br/>    “速速臣服于本王！”
<br/><br/>    “可饶你不死！”
<br/><br/>    贪狼魔王的语气，冷漠而又放肆，声音里充满了十足的威压。
<br/><br/>    不愧是魔王巅峰强者，足以媲美法象境巅峰的存在！
<br/><br/>    哪怕只是一道化身，但其中弥漫出来的威压气势，却也非同凡俗，足以让问鼎境武者也为之胆寒！
<br/><br/>    “我等！”
<br/><br/>    “见过贪狼大人！”
<br/><br/>    旁边的一名名魔帅强者，与魔族十万大军，看到贪狼魔王化身出现之后，纷纷开始行礼大喊。
<br/><br/>    “嗯！”
<br/><br/>    “都起来吧！”
<br/><br/>    “嘭！”
<br/><br/>    也就是这贪狼魔王话音落下的瞬间，他直接挥动出手中的狼牙大棒，对着秦风释放出来的灵魂火焰狠狠一挥。
<br/><br/>    顿时！
<br/><br/>    一股黑色的魔气能量，如同一阵狂风似的，瞬间就把秦风的灵魂火焰给吹散。
<br/><br/>    “呼——”
<br/><br/>    “多谢主人相救！”
<br/><br/>    “主人，此人名叫秦风，乃是天武大帝的传人！他对我魔族计划有极大影响，不可不除之！”
<br/><br/>    玄风尊主侥幸保住了性命之后，用力呼吸好几口气，却是连忙恭恭敬敬的对着贪狼魔王化身行礼问好，同时还告诉了贪狼魔王关于秦风的身份。
<br/><br/>    不得不说，他这一幅舔狗般的姿态，着实让人感到无比的恶心。
<br/><br/>    唰！
<br/><br/>    也就是玄风尊主这一番话说完。
<br/><br/>    那原本淡漠而又狂妄的贪狼魔王，却是瞬间颤抖了好几下身影，用一种不可思议的表情，紧紧盯着秦风问道：“什么？这小子……竟然是天……天武大帝的传人？”
<br/><br/>    即便是强如贪狼魔王，却依旧对“天武大帝”这个名字，感到深深的恐惧！
<br/><br/>    因为——
<br/><br/>    天武大帝在魔族族人的心中，那就是一个魔鬼！是一个恶魔！
<br/><br/>    如果当初，没有天武大帝横空出世，他们魔族必定能够统一天武大陆。
<br/><br/>    只不过！
<br/><br/>    自从当初天武大帝飞升神武界以后，几乎就再也没有听说过关于他的消息。
<br/><br/>    魔族一方，基本都认为天武大帝不会再插手天武大陆的事情，更没有人听说天武大帝还有什么传承者。
<br/><br/>    可是现在——
<br/><br/>    居然冒出来了一个天武大帝的传人？
<br/><br/>    最关键的是！
<br/><br/>    这个家伙，还是当今天武大陆上，最妖孽的天才？
<br/><br/>    修炼了《太古真龙诀》的恐怖存在？
<br/><br/>    但——
<br/><br/>    天武大帝当初，可是以至高无上的灵魂神通，无敌于九天十地啊！
<br/><br/>    而现在！
<br/><br/>    秦风获得了天武大帝传承。
<br/><br/>    这岂不是意味着，他的肉身与灵魂，都达到了一个无法想象的程度？
<br/><br/>    此时此刻！
<br/><br/>    身为一名魔王巅峰的强者，贪狼魔王比玄风尊主，无疑是想得更多一点。
<br/><br/>    他深深清楚，修炼了太古真龙诀，又接受了天武大帝传承的秦风，究竟是何等妖孽的一个存在！
<br/><br/>    如此一个绝世妖孽，若是任由其成长，说不定比那天武大帝都可能更加逆天！
<br/><br/>    若不能为魔族所用，那就必须提前将其抹杀，否则必定会成为魔族的一大威胁！
<br/><br/>    唰！
<br/><br/>    那一瞬间！
<br/><br/>    贪狼魔王身上的杀意，却是再次浓烈了几分，收起了之前的轻视之心，开始凝重无比的盯着秦风。
<br/><br/>    “呵呵……”
<br/><br/>    “连紫天魔王那个废物，都被我吞噬抹杀！你认为凭着你这一具化身，就能奈何得了我么？”
<br/><br/>    秦风满脸戏谑的盯着贪狼魔王，不屑的嘲讽道。
<br/><br/>    这个贪狼魔王的修为固然厉害，但与紫天魔王比起来也相差不大，根本不可能是他的对手。
<br/><br/>    殊不知——
<br/><br/>    他这一番话，在贪狼魔王听了之后，却是猛然狂变脸色，连身体四周的魔气都变得格外紊乱狂暴。
<br/><br/>    只见到！
<br/><br/>    贪狼魔王两只狼眼睛，散发出无比凶狠的幽光，死死盯着秦风大声喝道：“你说什么？”
<br/><br/>    “你见过紫天魔王？”
<br/><br/>    “快说，你是在什么地方见过他？”
<br/><br/>    “是不是在九幽冥狱！”
<br/><br/>    “说！快说！”
<br/><br/>    这一刻！
<br/><br/>    贪狼魔王完全无法保持淡定，几乎是状若癫狂的盯着秦风咆哮，迫切想要知道心中答案。
<br/><br/>    自从当初的魔族大军，进攻九幽冥狱之后，却彻底与外界魔族失去了联系。
<br/><br/>    此后！
<br/><br/>    外界潜藏的魔族强者，也不是没有尝试过，前去查探九幽冥狱的情况。
<br/><br/>    奈何——
<br/><br/>    那通往九幽冥狱的黄泉路，却不知为何消失不见，让他们根本就无法找到。
<br/><br/>    久而久之！
<br/><br/>    他们自然也就只能放弃寻找，认为前往进攻地府轮回的魔族大军，肯定是失败了！
<br/><br/>    可是此刻！
<br/><br/>    贪狼魔王居然从秦风的口中，再次听到了关于紫天魔王的消息。
<br/><br/>    紫天魔王，他自然熟悉不过，乃是当初跟随无双魔帝进攻地府轮回的一个副将军。
<br/><br/>    事实上！
<br/><br/>    哪怕秦风不回答，贪狼魔王心中也已经有了答案。
<br/><br/>    既然秦风这小子，见过紫天魔王，那肯定是证明秦风已经去了九幽冥狱，而且遇到了昔日的魔族大军。
<br/><br/>    而现在！
<br/><br/>    秦风活生生的出现在了这里，那自然就说明紫天魔王等魔族大军，恐怕是凶多吉少了。
<br/><br/>    果不其然——
<br/><br/>    下一秒钟！
<br/><br/>    秦风的回答，却是肯定了紫天魔王心中的不安猜测。
<br/><br/>    只听到！
<br/><br/>    秦风仰头哈哈大笑道：“哈哈哈……你认为呢？不过你也不用着急，因为你马上也会去陪他了！”
<br/><br/>    “不仅仅你，整个天武大陆的魔族侵略者，都将不复存在！”
<br/><br/>    “天武大陆，可不是你们这种肮脏的魔族，所能染指的！”
<br/><br/>    轰隆！
<br/><br/>    话音落下！
<br/><br/>    秦风体内猛然爆发出了一股恐怖气息波动，犹如神灵降临一般，让在场的所有魔族，无不感到了一阵胆战心惊的恐惧感。
<br/><br/>    那一瞬间！
<br/><br/>    秦风的身上，闪烁着一缕缕凌厉的霸道剑势，伴随着一股强烈的危机感，瞬间笼罩住了贪狼魔王等魔族。
<br/><br/>    “哈哈哈……”
<br/><br/>    “好好享受一下，我这一招专门为诛杀魔族，所创造的《御魂灭魔剑诀》吧！”
<br/><br/>    那一瞬间！
<br/><br/>    玄风山脉内！
<br/><br/>    全场魔族，无不惊惧胆寒，灵魂战栗！        <br/><br/>