    
        <br/><br/>    这么快，皇族的人也来了吗？
<br/><br/>    “让她进来！”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    还不知道来人的目的，等见到了人再说。
<br/><br/>    很快，办公室的门被敲开，秘书带着一名年轻的女子走了进来。
<br/><br/>    当杨九天看见女子的时候，眉头顿时皱了起来：“是你！”
<br/><br/>    “师傅，我终于找到你了。”
<br/><br/>    女子看见杨九天，顿时露出了一抹激动地笑容。
<br/><br/>    “你别乱叫，我什么时候成了你师傅？”
<br/><br/>    杨九天眉头轻挑，一脸不悦。
<br/><br/>    这个女人二十岁出头的样子，长得也很漂亮，一头黑长直，身高也有一米七，前凸后翘，身材非常火爆。
<br/><br/>    今天还是他第二次见到这个女人，第一次见面的时候，是上次他全城寻找薛元霸，在火车站，他找到了戴着老年人皮面具的薛元霸。
<br/><br/>    结果薛元霸试图卖惨，来引起众怒，以方便他顺利逃走。
<br/><br/>    就在他准备动手的时候，这个女人出现了，打了他一拳。
<br/><br/>    不过在杨九天当众撕了薛元霸的人皮面具后，她才知道自己误会了杨九天，有立马道歉。
<br/><br/>    没想到，十几天不见，这个女人竟然找来了盛天集团。
<br/><br/>    “师傅，你是不是怪我还没有对你行拜师礼？”
<br/><br/>    关悦笑着说道：“我早就准备好了。”
<br/><br/>    说罢，她随手拿起办公桌上，杨九天的一个水杯，然后跑去饮水机旁，倒了一大杯冲进水。
<br/><br/>    “师傅，条件有限，没有茶叶，我就以纯净水代茶，向您敬茶。”
<br/><br/>    关悦双手举着茶杯，微微颔首，还真有一副要拜师的样子：“师傅，请喝茶！”
<br/><br/>    杨九天顿时有些哭笑不得，这个女人，还真是一个机灵鬼。
<br/><br/>    倒是她年纪小，不然早就被杨九天赶出去了。
<br/><br/>    “我可没说要收你为徒，你赶紧走！”
<br/><br/>    杨九天没有去接水杯，没好气地说道。
<br/><br/>    他的确没有收徒的打算，真要收徒，也不可能收一个年轻女孩当徒弟。
<br/><br/>    再说，他根本不认识这个女人，连她是什么人都不清楚，怎么收徒？
<br/><br/>    “师傅，你要是不答应我，我就哭给你看！”
<br/><br/>    关悦抬头，一副可怜兮兮的样子，眼圈都红了，似乎真的要哭。
<br/><br/>    杨九天淡淡地看了关悦一眼：“你是表演专业毕业的吧？”
<br/><br/>    “你怎么知道？我大学的第二专业，就是表演专业。”
<br/><br/>    关悦惊讶地说道。
<br/><br/>    杨九天是真的无语了，无奈地摇了摇头：“我说了不收徒就是不收徒，你走吧！”
<br/><br/>    “我不走！”
<br/><br/>    关悦连忙摇头：“如果我走了，你怎么收我为徒？”
<br/><br/>    “师傅，您就收了我吧，不管是练武还是暖床，只要是您的吩咐，让我做什么，我都愿意。”
<br/><br/>    说完，关悦故作一副娇羞状，微微低下了头。
<br/><br/>    杨九天目瞪口呆，这个女人要演技有演技，要颜值有颜值，不去当演员，还真亏了。
<br/><br/>    “你还没大学毕业吧？”
<br/><br/>    杨九天忽然问道。
<br/><br/>    关悦翻了一个白眼：“师傅，人家今年已经二十一了，我可是一个天才，十九岁就大学毕业了，你别瞧不起人。”
<br/><br/>    “毕业了就好，我看你对表演这么感兴趣，正好我手下有家娱乐公司，就安排你去公司剧组拍戏。”
<br/><br/>    杨九天面无表情地说道：“以你的高超演技，肯定能红遍九州，我现在就联系，让你带你过去。”
<br/><br/>    说罢，杨九天竟然真的拿起了电话要拨。
<br/><br/>    关悦脚下一动，连忙冲到办公桌前，一把拔掉了座机线。
<br/><br/>    “师傅，我真的是来拜师学艺的，您怎么能打发我去剧组？”
<br/><br/>    关悦一副泫然欲泣的样子，红着眼说道：“您看我这么可爱，这么乖巧，如果去了剧组，导演要潜规则我怎么办？”
<br/><br/>    “您真的能忍心让我这么可爱的美少女被欺负吗？”
<br/><br/>    “师傅，我是真的想拜您为师，您就成全我吧！”
<br/><br/>    杨九天哭笑不得，这是要逼着他收徒吗？
<br/><br/>    “不收！”
<br/><br/>    杨九天摇头，随即拿起桌子上的文件看了起来，边看边说道：“我要忙了，你自便吧！”
<br/><br/>    关悦眼珠子一转，又连忙来到杨九天身后，双手在杨九天的肩膀上揉了起来。
<br/><br/>    “师傅，您忙，不用管我，我给您揉揉肩。”
<br/><br/>    关悦笑呵呵地说道，然后还真的一句话都不说了。
<br/><br/>    杨九天想笑，但没笑出来，也不阻拦，任由关悦给自己揉肩。
<br/><br/>    时间一分一秒的过去，原本杨九天以为，关悦坚持不了多久，但让他惊讶的是，都过去了足足二十分钟，关悦还在帮杨九天揉肩。
<br/><br/>    还别说，关悦的按摩手法挺不错的，杨九天感觉很舒服，如果不是还有事情要忙，他都要睡着了。
<br/><br/>    “好了，我要出去一趟。”
<br/><br/>    杨九天忽然开口。
<br/><br/>    “师傅，您要去哪？我陪您去。”
<br/><br/>    关悦连忙跑到杨九天面前，一脸期待地说道。
<br/><br/>    杨九天已经知道了这个女人的难缠，也不阻拦，转身离开。
<br/><br/>    走出办公室后，许多人看见杨九天身后跟真的关悦，都是一脸诧异，董事长什么时候多了一个小跟班？
<br/><br/>    “杨九天，她是谁？”
<br/><br/>    杨九天刚走出盛天集团，一道充满怒意的声音，忽然在杨九天身后响起。
<br/><br/>    看见陈艺一脸愤怒地样子，杨九天就知道陈艺误会了，连忙解释：“小艺，你别误会，她就是一个无赖……”
<br/><br/>    杨九天话还没说完，关悦已经跑到了陈艺面前，近距离的盯着陈艺，随即一脸惊喜地说道：“您一定就是师母吧？简直太漂亮了，您嫁给我师傅，还真是鲜花插在了牛粪上。”
<br/><br/>    “对了，我差点忘记自我介绍了，师母您好，我叫关悦，是师傅的关门弟子，以后有什么吩咐，您尽管吩咐。”
<br/><br/>    杨九天一头黑线，什么叫鲜花插在牛粪上？
<br/><br/>    原本还非常愤怒的陈艺，在听见关悦的话后，才大致明白怎么回事，脸上的怒意顿时消失。
<br/><br/>    关悦一直在杨九天耳边叨叨，杨九天一下子也被带拐了。
<br/><br/>    “我都说了，我不收徒，跟你也不熟，你赶紧离开！”
<br/><br/>    “师傅，您刚才明明都接受徒儿给您捏肩捶腿了，就是答应了我，大丈夫说话一言九鼎，您不能食言。”
<br/><br/>    “我没说！”
<br/><br/>    “您说了！”
<br/><br/>    ……
<br/><br/>    看着被关悦追着叫师傅的杨九天，陈艺一脸愕然。        <br/><br/>