    
<br/><br/>    看到顾峻这副温和含笑的模样，赵雪想撕了他的脸。
<br/><br/>    他一惯会骗人，对外也一直是笑面虎。
<br/><br/>    会长之争，两人之间本来该她稳占上风的。
<br/><br/>    可现在赵雪就不能确定了。
<br/><br/>    如果会长在卸任之前，要处理那件事，她的口碑肯定会受到影响。
<br/><br/>    “学生会能有什么权力，不就是为同学们服务吗？”赵雪脸上有些挂不住，却还要强行挽尊。
<br/><br/>    顾峻意味深长地看她一眼：“你知道就好了，走吧，会长让我来叫你过去。”
<br/><br/>    赵雪没动，顾峻再次看她：“你不会想继续留在这里吧？还是让其他人负责招新工作吧。”
<br/><br/>    “顾峻，最好不是你故意搞事。”赵雪从牙缝里挤出这句话。
<br/><br/>    顾峻依旧微笑：“赵雪，我原本是不想和你计较，你平时小动作多也就算了，但你知道你这次得罪的是谁吗？”
<br/><br/>    “我不知道你在说什么！”
<br/><br/>    “不知道就算了。”顾峻不想和她继续说下去了。
<br/><br/>    只丢下一句：“这次吩咐查清楚这件事的人，就是你想讨好的副院长，你猜是为什么？”
<br/><br/>    赵雪愣住，她不知道，为什么是副院长吩咐让查清楚。
<br/><br/>    但很快，就反应过来了。
<br/><br/>    副院长要查，那就必定是他想要撇清关系，跟他无关，跟他女儿无关。
<br/><br/>    是某些人擅自做主。
<br/><br/>    副院长想要找一个背锅侠，而她，恰好就是最佳选择。
<br/><br/>    赵雪脸色难看，嘴唇动了动，却是一句话都说不出来了。
<br/><br/>    曼殊根本没把学生会要给的交代当回事，她们直奔武术社。
<br/><br/>    武术社的其中一位师兄穿着跆拳道服，看起来利落板正。
<br/><br/>    有师姐在发表格：“师妹，你们要不要试试加入我们武术社，我们武术社可以学习女子防身术，专门女生谋福利。”
<br/><br/>    曼殊过去拿了三份表格：“师姐，加入武术社有什么要求吗？”
<br/><br/>    武术社的师姐笑得爽气：“没什么特别的要求，每周可能会有一次集体活动，平时我们也会进行武术交流，社团里有师兄是跆拳道黑道，大家可以上课。”
<br/><br/>    师姐又给了曼殊一份关于武术社的介绍，大致意思就是练武是为了强身健体，不是为了打架斗殴。
<br/><br/>    武术社的规矩也都罗列在里面了。
<br/><br/>    曼殊快速浏览完，觉得挺好，倒是快速填好申请表。
<br/><br/>    师姐拿过申请表一看，愣了一下：“师妹是会武术的吗？”
<br/><br/>    “会一点。”
<br/><br/>    曼殊笑眯眯道。
<br/><br/>    林楠倒是不知道曼殊会武术，还一脸惊奇：“曼殊你会武术啊，你学的什么？”
<br/><br/>    曼殊：“我学的太极。”
<br/><br/>    “啊？是大家上体育课会学的那个吗？”林楠怀疑自己是不是也可以填上会打太极。
<br/><br/>    “可能有点不一样。”曼殊随口道。
<br/><br/>    “师姐，申请表我们都填好了，先交给你了。”
<br/><br/>    曼殊没等林楠继续问，把表格交了就准备走了。
<br/><br/>    然后接下来三人又逛了不少社团，陪着林楠去动漫社报名。
<br/><br/>    动漫社这里就显得比较热闹了，师兄师姐们都是穿着cos服来的。
<br/><br/>    看起来都是帅哥美女。
<br/><br/>    林楠看得挪不开眼，赶紧去填表格报名。<br/><br/>