    
        <br/><br/>    “这是酒店？”
<br/><br/>    “你照一下楼下我看看。”
<br/><br/>    秦梦秋快速地编辑着短信，
<br/><br/>    “叮叮~”
<br/><br/>    不一会儿，信息传了过来，又是朱亭亭发的一段视频，
<br/><br/>    在这段视频里，
<br/><br/>    不仅照了酒店的景色，甚至连平日里几个玩得好的员工也在里面，
<br/><br/>    有的在收拾餐厅、擦地、
<br/><br/>    有的则整理着自助餐车上的菜品，
<br/><br/>    有的趁四下无人，偷偷的偷吃了餐车上的一块肉，然后镇定自若的离开。
<br/><br/>    “老板简直太厉害了！！”
<br/><br/>    秦梦秋激动的发了一行文字：
<br/><br/>    发完消息，
<br/><br/>    秦梦秋直接编辑了一下视频，剪辑掉有朱亭亭的地方，只保留了餐厅的风景和环境的部分，
<br/><br/>    随后蹭蹭蹭的跑出卧室，
<br/><br/>    “表姐，你看这个酒店也是很不错！”
<br/><br/>    王婉婉正在大厅沙发上跟秦夫人和一些亲戚谈话，
<br/><br/>    见到秦梦秋跑来，
<br/><br/>    她疑惑地看向自己的小表妹，接过手机一看，眼睛里冒出了光彩。
<br/><br/>    “这是哪家酒店啊，看着好美啊！”
<br/><br/>    秦梦秋听见表姐夸朗艾酒店，骄傲的介绍道;
<br/><br/>    “这家叫朗艾酒店，很不错的~”
<br/><br/>    “朗艾酒店？”
<br/><br/>    其余的亲戚听见朗艾酒店的名字，也凑过来看看视频，
<br/><br/>    “南江市的知名大酒店里面没听过有这家啊。”
<br/><br/>    “新开的？”
<br/><br/>    “看着这餐厅的装修倒是挺带劲。”
<br/><br/>    众亲戚看完，有的开口赞叹，有的则是一副不屑一顾。
<br/><br/>    可是王婉婉却似乎极为喜欢这个旋转餐厅的环形玻璃，
<br/><br/>    认认真真的翻来复去看了好几遍。
<br/><br/>    徐勇将未婚妻的反应看在眼底，
<br/><br/>    对朗艾酒店也是多看了两眼。
<br/><br/>    不过这只是一个小插曲，
<br/><br/>    毕竟南江市的优秀酒店实在是太多了，可以供人选择的酒店更多。
<br/><br/>    王家又是巨富豪，
<br/><br/>    当年秦夫人出嫁的风光场面还在眼前，
<br/><br/>    王婉婉的自然不会差到哪去。
<br/><br/>    时间很快，
<br/><br/>    转眼就到了晚上。
<br/><br/>    送走了王婉婉等亲戚，秦梦秋收拾收拾东西，准备回酒店。
<br/><br/>    她已经请一天假了。
<br/><br/>    要是明天不能按时上班，会被扣满勤奖的！
<br/><br/>    “爸妈，我回学校啦。”
<br/><br/>    秦梦秋在门口跟秦离、秦夫人打着招呼。
<br/><br/>    “路上注意安全，好好学习。”
<br/><br/>    秦离简短的说了一句，手里捧着秦夫人的手机，玩西瓜玩的正来劲，
<br/><br/>    秦夫人则走到秦梦秋面前，
<br/><br/>    将一个大芒果塞进秦梦秋的包里，
<br/><br/>    道：“注意安全，有需要马上打电话!”
<br/><br/>    说着，秦夫人还冲着秦梦秋眨眨眼。
<br/><br/>    秦梦秋也打暗号一样，冲着秦夫人眨眨眼，
<br/><br/>    两个人一副心照不宣的模样。
<br/><br/>    秦梦秋偷偷在酒店工作，秦夫人是知道的。
<br/><br/>    可是她不仅不反对，甚至还很支持秦梦秋去做自己喜欢的事情和工作。
<br/><br/>    当年她自己就是离经叛道，不顾家里人的反对，
<br/><br/>    成天在家打游戏，最后成为了一名优秀的游戏主播和主持，也收获了美好的爱情，
<br/><br/>    对于秦梦秋，她自然是全力支持对方的选择。
<br/><br/>    职业无贵贱，做自己喜欢的事情就是最好的选择。
<br/><br/>    不过支持归支持，
<br/><br/>    秦夫人也是特意在酒店里住过几天，详细进行了一番考察之后，
<br/><br/>    觉得朗艾酒店环境不错、人与人之间相处的氛围也好，这才彻底同意秦梦秋在酒店上班。
<br/><br/>    只是这些事情，两个人暂时还是不打算告诉秦离。
<br/><br/>    堂堂游戏公司老总的女儿，去一家酒店当服务前台。
<br/><br/>    这要是让好面子的秦离听见，
<br/><br/>    非活活打折她的腿不可。
<br/><br/>    ……
<br/><br/>    很快。
<br/><br/>    王家要嫁女的消息在南江市酒店圈里传开。
<br/><br/>    许多酒店都动了心思，想要将这块大馅饼接下来。
<br/><br/>    不仅温馨美丽大酒店牟足了心思，
<br/><br/>    甚至就连椰伞行业协会内部都在龙争虎斗，暗自较劲。
<br/><br/>    而此时，
<br/><br/>    对此一无所知的陈老板正在自己的酒店里，接受着南江市旅游职业大学的采访。
<br/><br/>    今天一早，
<br/><br/>    高乔和另外一个秃头中年男老师，带着十几名学生，扛着设备，来到了他的酒店。
<br/><br/>    陈见海早早就在酒店门口迎接，
<br/><br/>    “高老师，您来一趟不容易，这次人既然来了，一定要多住两天，好好休息休息！”
<br/><br/>    陈见海紧紧的握住高乔的手，脸上的笑容犹如花儿一样绽放。
<br/><br/>    “陈老板，您大忙人一个，感谢你给我们这个机会能采访你！这次采访结束，咱哥俩一定要好好喝几杯！”
<br/><br/>    高乔也是热情地反握住陈见海的手，
<br/><br/>    两个人的手紧紧握着，越看对方越觉得像财神爷，越看心里越是开心。
<br/><br/>    “对了，陈老板。”
<br/><br/>    “我给你们介绍一下。”
<br/><br/>    “这是我们学校的大笔杆子，宣传部的孙主任，他知道要来采访咱们朗艾酒店，可是推了学校里一位先进教师的稿子，放下手头的一切工作跟我过来的。”
<br/><br/>    高乔热情的将秃头孙主任推了出去。
<br/><br/>    嚯！
<br/><br/>    写材料的人，头发都这么少吗……
<br/><br/>    陈见海被孙主任的头发给震撼了。
<br/><br/>    眼前的孙主任带着眼镜，看上去斯斯文文的，年龄看上去可比高乔老多了。
<br/><br/>    人还有点驼背，
<br/><br/>    可能是因为头发少，所以剩下的头发都留的有些长，想着能遮一遮。
<br/><br/>    冷不丁一看，
<br/><br/>    那几根头发像极了女生最喜爱的空气刘海儿。
<br/><br/>    风一吹，还有点美感。
<br/><br/>    陈见海瞬间肃然起敬！
<br/><br/>    这……学校的老领导亲自来采访自己，给自己写稿子，
<br/><br/>    何德何能啊！！！
<br/><br/>    “孙主任，您好您好。”
<br/><br/>    陈见海双手握住孙主任的手，微微弯腰，看上去极为尊敬的样子。
<br/><br/>    孙主任瞬间心里对陈见海的好感度“+1”、“+1”、“+1”！
<br/><br/>    虽说在学校里，
<br/><br/>    孙主任手握从校长以下的所有优秀老师的大材料，
<br/><br/>    平常没少被人求着写东西，
<br/><br/>    可是他毕竟是综合口的主任，平常与其他学生几乎没有交叉，
<br/><br/>    时长走在学校里面都无人问津，
<br/><br/>    再加上为人低调，
<br/><br/>    甚至有些人还以为他是某个看上去不起眼的学校临时工……
<br/><br/>    可是面前这么大的一个酒店老板，
<br/><br/>    能放下身段对一个宣传部写材料的人这么尊重，
<br/><br/>    实在是有一种受宠若惊的感觉。
<br/><br/>    “孙主任、高老师，咱们别在这站着了，先进酒店吧。”
<br/><br/>    陈见海热情的招手，将众人引进了酒店。        <br/><br/>