    
<br/><br/>    云山别宫。
<br/><br/>    虽然夜宴散了，但事情还远远没有结束。
<br/><br/>    只见宇文辉平时不怎么正经的脸上，终于带上了严肃，目光锁定在戚染染身上，
<br/><br/>    “皇嫂，你一定得多陪陪皇兄。”
<br/><br/>    戚染染：“……”
<br/><br/>    对此，她表示很无辜。
<br/><br/>    她什么都没干，怎么这里还有她的戏份呢？
<br/><br/>    宇文辉义愤填膺，明显还陷在情绪里，
<br/><br/>    “这个成王向来毒，小时候没少欺负皇兄。
<br/><br/>    现在皇兄都当了皇上，他竟然还这么不给面子，简直太过分了。”
<br/><br/>    戚染染不太清楚他们之间的前因后果，就揣着手手，默默听着。
<br/><br/>    不过，她也有困惑。
<br/><br/>    事情又不是她干的，怎么宇文辉突然跟她说这些。
<br/><br/>    然而，她的困惑没有停留太长时间，因为宇文辉很快给了她答案。
<br/><br/>    只见宇文辉很郑重地跟她行了个礼，
<br/><br/>    “皇嫂，总之，皇兄就拜托给你了。”
<br/><br/>    戚染染：“……”
<br/><br/>    为什么！
<br/><br/>    今天晚宴上的东西，她一口都没吃！
<br/><br/>    一句话也没说！
<br/><br/>    就这么赖上她，不合适吧！
<br/><br/>    脖颈微微往后仰，用拉开距离表示了她内心的抗拒，很警觉，“拜托神马？”
<br/><br/>    宇文辉眼睛迅速眨动几下，是很顺其自然且理所应当的模样，
<br/><br/>    “自然是去安抚皇兄啊！”
<br/><br/>    戚染染瞳孔放大，直接后退一步，赶忙伸手打住。
<br/><br/>    她怎么觉得宇文辉这脑回路转得太快，她有些反应不过来呢。
<br/><br/>    “为什么要我安抚？”
<br/><br/>    狗皇帝生气了么？
<br/><br/>    就算生气了，也不是她气得啊！
<br/><br/>    戚染染指了指狗皇帝离开的方向，觉得得把话说清楚，
<br/><br/>    “我看皇上走的时候还是好好的。”
<br/><br/>    一如既往的冷脸。
<br/><br/>    气势什么的一点都不少。
<br/><br/>    宇文辉面色很复杂，奇怪看她一眼，
<br/><br/>    “皇嫂，难道你不知道么？皇兄，有情绪的时候都是平静的模样。
<br/><br/>    越是有情绪，越是平静。”
<br/><br/>    戚染染呆若木鸡地看着。
<br/><br/>    好吧。
<br/><br/>    她还真的是不知道。
<br/><br/>    宇文辉脸上是一副极度操心的模样，
<br/><br/>    “皇嫂你刚才也看到了，成王当众为难皇兄，还提到皇兄生母，连太后都生气了，你说说，皇兄能不生气么。”
<br/><br/>    “皇兄肯定是生气的啊，但皇兄不说。”
<br/><br/>    戚染染：“……”
<br/><br/>    道理……好像是这么个道理……
<br/><br/>    平常狗皇帝也可傲娇了。
<br/><br/>    可是，就这么往枪口上去撞，好像也有点不合适吧！
<br/><br/>    要知道狗皇帝情绪正常的时候，都不松口。
<br/><br/>    宇文辉见她眉心微凝，明显带着纠结和犹豫的模样，长长地发出一声叹息，再加一把力，
<br/><br/>    “我的皇兄啊，我这么好的皇兄啊，可叹原先身边没有能说话的贴心人，
<br/><br/>    现在好不容易有了皇嫂，皇嫂若是也不愿帮忙，难道我的皇兄就真的只能做孤家寡人了么……”
<br/><br/>    说完，眼睛还可怜兮兮地眨巴眨巴。
<br/><br/>    戚染染不说话。
<br/><br/>    她就静静地看着。
<br/><br/>    以退为进，这招还是她用剩下的。
<br/><br/>    所以，她是不会上套的！
<br/><br/>    再者！
<br/><br/>    谁说狗皇帝跟她心贴心了！
<br/><br/>    明明隔着丈八远好吧。
<br/><br/>    宇文辉见说服不了，只能又是摇头晃脑，又是叹息着离开。
<br/><br/>    而一旁的彩月是在彻底看不到宇文辉人影后，才忧心出声，
<br/><br/>    “娘娘，咱们要去找皇上么？”<br/><br/>