    
<br/><br/>    
第743章


<br/><br/>    
苏熙猛的转头看向顾云舒，清眸缓缓眯起。


<br/><br/>    
顾云舒依然笑的温雅，理了一下旗袍的裙摆，淡笑道，“你要是和她关系不错，不妨告诉她，及时悬崖勒马，也许失去的东西还能回来。”


<br/><br/>    
说完，顾云舒身姿窈窕的抬步走了。


<br/><br/>    
苏熙目光清凉，原来是这样！


<br/><br/>    
唐晗因为和她走的近，才会失去刚刚得到的代言！


<br/><br/>    
顾云舒是借着唐晗向她宣战！


<br/><br/>    
她当然不会输，也不会让唐晗输！


<br/><br/>    
......


<br/><br/>    
傍晚的时候，唐晗的经纪人丹姐接到了GK宣传部负责人的电话，说想找她手下的艺人唐晗做GK的全球代言人。


<br/><br/>    
丹姐愣了一下，一时没反应过来，问道，“麻烦您再说一下，您是哪个品牌？”




<br/><br/>    
“GK”


<br/><br/>    
丹姐彻底傻掉了。


<br/><br/>    
GK是全球前三的奢侈品，找的代言都是超一线明星，怎么会找唐晗这个不出名的十八线？


<br/><br/>    
简直不可思议！


<br/><br/>    
挂了电话，丹姐还觉得自己接错电话了，忙让人查了一下，果然GK的前一个代言人已经到期了。


<br/><br/>    
可就算到期了，也轮不到唐晗啊！


<br/><br/>    
怀着质疑的态度，丹姐又给GK的负责人打了电话，再三确认，他们找的明星代言，的确是唐晗！


<br/><br/>    
丹姐只能认为，GK是看中了唐晗参演周导电影后未来的潜能。


<br/><br/>    
*


<br/><br/>    
次日一早，苏熙刚来剧组，唐晗就跑过来，激动的脸都红了，“苏熙、苏熙！你一定猜不到，GK找我做代言了，他们竟然让我做全球代言人！”


<br/><br/>    
李诺进来，问道，“怎么了这是？”


<br/><br/>    
唐晗直接跑过去，一把抱住李诺，“GK找我做代言了，你能相信吗？我快疯了！”


<br/><br/>    
“我看你不是疯了，是傻了！”李诺冷笑，抬手去摸她的额头，“是不是发烧烧糊涂了？”


<br/><br/>    
唐晗一把将他的手拍掉，“我说的是真的，昨天半夜丹姐给我打电话，我激动的一晚上没睡！”


<br/><br/>    
李诺呆呆道，“不可能吧！天上能掉这么大的馅饼砸在傻妞身上？”


<br/><br/>    
“去！”唐晗哼道，“你才傻！”


<br/><br/>    
李诺不可思议的看向苏熙，“她说的是真的？”


<br/><br/>    
苏熙坐在板凳上，手里捧着一杯奶茶，点头，“可能是真的！”


<br/><br/>    
“中午我请你们吃饭，一百块以内，随便点！”唐晗豪爽的道，随后举起双手，“啊，我要发财了，我发财了！”


<br/><br/>    
李诺翻了个白眼，看着她的啥样子忍不住笑，果然是傻人有傻福！


<br/><br/>    
一线明星抢破头的代言，竟然会落在唐晗头上，这在娱乐圈都是个百年不遇的奇闻吧！


<br/><br/>    
快中午的时候，苏熙接到华莹的电话，起身去人少的地方接听。


<br/><br/>    
华莹道，“苏苏，刚才顾云舒的经纪人给我打电话，说顾云舒可以做GK的代言人，代言费用可以只要一半，提出的条件是，把唐晗踢出去！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->