    
        <br/><br/>    “鲨藤代！咬死他！”濑户豪三郎吼道。
<br/><br/>    忽然间天外飞来一只鲨鱼，宛如流星空气摩擦的声音都形成了音爆。
<br/><br/>    砰！
<br/><br/>    鲨藤代被濑户莲随手抓住，然后……丢了出去。
<br/><br/>    “孩子们的事情我们做大人的不能随便插手哦。亲！爱！的！”濑户莲的笑容怎么看怎么危险，濑户豪三郎被濑户莲提着耳朵给拽走了。
<br/><br/>    这时候灿的鱼尾种族恢复成人腿，阿政推了推眼镜，“原来是大小姐的腿变成鱼尾了啊……”
<br/><br/>    阿政也跟着濑户莲而去，他总要汇报情况的。
<br/><br/>    “呐，空，很抱歉，爸爸总是那个样子从小到大只要有男孩子和我靠的很近第二天就会突然和我道歉。”
<br/><br/>    “没关系，我还应付的过来。”
<br/><br/>    “但是空刚才的空手入白刃很帅气哦！”
<br/><br/>    夜市还没结束，灿带着南无空继续去逛。
<br/><br/>    别看灿总是经常正气十足的样子，实际上灿经常会出错，比如说在卖水球的地方踩破水球变成鱼尾，在捞金鱼的小贩这里被不小心被掀起一角的地砖给绊倒跌在水盆里……
<br/><br/>    一晚上下来大概变了四五次鱼尾。
<br/><br/>    于是南无空决定远离有水的地方，然而盂兰盆节上是要泼水的……
<br/><br/>    “抱歉呀，空，总是这样麻烦你。”灿不好意思的任由南无空抱着。
<br/><br/>    他的T恤已经换了几个，都给灿擦水用了。
<br/><br/>    给灿擦干水之后，南无空深感疲惫，就算是最近发生的魔兽入侵、海族大战都没这么累过。
<br/><br/>    去篝火广场跳舞的路上，南无空看到有卖玻璃装饰的小摊便问道：“灿，有喜欢的吗？”
<br/><br/>    “诶？”
<br/><br/>    “我们第一次出来总是要留下一些纪念品呢。”
<br/><br/>    “可是这样好吗？第一次出来就收礼物……”
<br/><br/>    “有什么不好的？选一个吧。”
<br/><br/>    这还能有什么不好的？他没穿越那个年代女生都是开口金项链金手镯Lv包包的。
<br/><br/>    灿选了一会才挑中一个戴起来很大的玻璃戒指。
<br/><br/>    “就这个？这可是最便宜的。”相比之下南无空更喜欢那个最贵的海豚装饰品。
<br/><br/>    “可我就是很喜欢这个呢。”灿的手指比较细，带着这个戒指完全不合适。
<br/><br/>    “而且我们要结婚的，送戒指不是正好吗。”灿戴在手上无名指，“一个初中生无名指带着戒指不知道同学们会怎么想呢？”
<br/><br/>    “估计会觉得你根本不明白戴在无名指的意思吧。”南无空买下了戒指和海豚装饰。
<br/><br/>    “这个也带回去吧，除了那枚戒指，只有这个让你眼神停留的时间最长。”
<br/><br/>    “可是……”
<br/><br/>    “走吧，那边的篝火晚会开始了。”远处的篝火晚会聚集着，许多人，已经有不少女性围着篝火跳舞了。
<br/><br/>    “嗯！”
<br/><br/>    灿重重的点头。
<br/><br/>    ……
<br/><br/>    躲在一颗树后的濑户豪三郎看着满脸开心笑容的灿。
<br/><br/>    他仿佛回到了很多年前，那个时候灿才5岁，他们父母俩一起出去玩。一片草原上灿开心的跑着，他跟在灿的后面，听着灿“爸爸”“爸爸”的喊着，他仿佛全身都充满了能量，什么地盘什么黑道都不管他的事。
<br/><br/>    一起荡秋千，一片去玩，只要有灿就能让他很快乐。
<br/><br/>    灿就是治愈他的天使。
<br/><br/>    “都是那个小子！都是那个突然出现的小子！”濑户豪三郎流出来老父亲般的泪水。
<br/><br/>    “杀手呢！杀手呢！谁给我干掉他！”濑户豪三郎拍打着树干。        <br/><br/>