    
                <br/><br/>    
                陈平安刚出现在亿源界，便发现头顶上突然出现了两个黑衣人。
                
            
            <br/><br/>    
                这两人不再是昨天来的那三个试探的人了。
                
            
            <br/><br/>    
                陈平安可以清晰看到这两人的具体实力。
                
            
            <br/><br/>    
                一人拥有两百一十种满级大道。
                
            
            <br/><br/>    
                这人是一个黑衣老者。
                
            
            <br/><br/>    
                另外一人的满级大道没那么多，但也是整整一百种！
                
            
            <br/><br/>    
                看到这一幕，陈平安整个人都呆滞住了。
                
            
            <br/><br/>    
                就像是看到了大象对着蚂蚁疯狂输出一般。
                
            
            <br/><br/>    
                你们反慕殿的人太他娘的看得起我们无敌门了吧！
                
            
            <br/><br/>    
                至于这样吗！
                
            
            <br/><br/>    
                这是要完全置他们于死地才罢休啊！
                
            
            <br/><br/>    
                这两人的突然出现，惊动了附近所有的人。
                
            
            <br/><br/>    
                鸿天大帝和太初帝母等人虽然在阵法里面，可感知到天空出现两人的实力后，都脸色苍白不已。
                
            
            <br/><br/>    
                他们现在有些后悔跟着来这个世界了。
                
            
            <br/><br/>    
                这是来担惊受怕的啊！
                
            
            <br/><br/>    
                量谁的心理能力都做不到这时候还淡定。
                
            
            <br/><br/>    
                附近守着的慕容家之人感受到了天空的情况，也是脸色非常难看了起来。
                
            
            <br/><br/>    
                慕容红云神色极其严肃，快速看向了一旁的两个长老。
                
            
            <br/><br/>    
                “拼了！”
                
            
            <br/><br/>    
                慕容红云拥有刚好两百种满级大道，而他旁边还有两名长老。
                
            
            <br/><br/>    
                这两名长老实力比较弱，在长老阁连前十都达不到，只有一百种满级大道。
                
            
            <br/><br/>    
                现在他们也只能看看自己能不能应对那两个人了。
                
            
            <br/><br/>    
                他们也不怕自己三人会出什么事，只要他们能拖延一会时间，慕容总家那边就能赶来强者。
                
            
            <br/><br/>    
                排在前几的长老一来，量这个拥有两百种满级大道之人，也得死！
                
            
            <br/><br/>    
                慕容红云现在就怕这些人卑鄙无耻，不和他们硬刚，全力攻击无敌门。
                
            
            <br/><br/>    
                三人身形一闪，眨眼出现在在了天空之上，和两名黑衣人隔空而站。
                
            
            <br/><br/>    
                拥有两百一十种满级大道的老者看向一旁的老者，道：“我拦住他们三人一会，你赶紧灭了下面所有人，时间紧迫，手脚快些！”
                
            
            <br/><br/>    
                那边的三人实力都很强，可他有信心能够拖延时间。
                
            
            <br/><br/>    
                拥有一百种满级大道的黑衣老者点头，当即凝聚攻击，攻击下方。
                
            
            <br/><br/>    
                慕容红云身影如同闪电，飞去阻拦。
                
            
            <br/><br/>    
                只是他和另外两名长老还没过去，一道强大的攻击冲着他们飞来。
                
            
            <br/><br/>    
                他们脸色难看，只能去抵挡。
                
            
            <br/><br/>    
                就这样，双方开始打了起来。
                
            
            <br/><br/>    
                那拥有一百种满级大道的老者以迅雷手段朝着下方打去攻击。
                
            
            <br/><br/>    
                攻击打出，轰落在下方。
                
            
            <br/><br/>    
                轰的一声，方圆几里都震耳欲聋。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                一道光屏却是在关键时刻显现，挡下了这一击。
                
            
            <br/><br/>    
                而这光屏这时候也眨眼暗淡，消失。
                
            
            <br/><br/>    
                看到这一幕，拥有一百种满级大道的老者呆了一下，然后一咬牙，继续用出攻击。
                
            
            <br/><br/>    
                下方。
                
            
            <br/><br/>    
                陈平安此刻就在阵眼前。
                
            
            <br/><br/>    
                他脸色急红，看着阵法光屏被轰没了，一咬牙，将他们无敌门的所有资产都拿了出来。
                
            
            <br/><br/>    
                “李奶奶的！”
                
            
            <br/><br/>    
                他快速放入十万亿大道之石进入阵眼里面。
                
            
            <br/><br/>    
                就在天空那拥有一百种满级大道老者打出下一道恐怖攻击的时候，那块光屏刚好及时出现，再次挡下了一击。
                
            
            <br/><br/>    
                这一幕直接让那老者傻眼了。
                
            
            <br/><br/>    
                还有？！
                
            
            <br/><br/>    
                这无敌门怎么回事！
                
            
            <br/><br/>    
                怎么拥有这种强大奇怪的阵法！
                
            
            <br/><br/>    
                另外一边，拥有两百一十种满级大道的黑衣老者应对慕容红云三人也渐渐出现了疲态。
                
            
            <br/><br/>    
                慕容红云虽然落后于他十多种满级大道，但对方不愧为慕容家强者，加上旁边还有两个拥有一百种满级大道长老帮忙，渐渐压制了他。
                
            
            <br/><br/>    
                他冷声道：“快些！我抵挡不了多久！”
                
            
            <br/><br/>    
                拥有一百种满级大道的黑衣老者现在也急啊。
                
            
            <br/><br/>    
                他只能再次轰出最强一击。
                
            
            <br/><br/>    
                然而让他蛋疼的是，这一击落下的时候，又被光屏给挡下了！
                
            
            <br/><br/>    
                “他娘的！这什么阵法啊！！”
                
            
            <br/><br/>    
                老者都想骂娘了，只能继续攻击。
                
            
            <br/><br/>    
                他就不信自己今天打不完这些光屏！
                
            
            <br/><br/>    
                “给我破！”
                
            
            <br/><br/>    
                老者再次打出一击。
                
            
            <br/><br/>    
                下面的陈平安现在比天空打出攻击的老者还要疯狂。
                
            
            <br/><br/>    
                李奶奶的！
                
            
            <br/><br/>    
                我心在滴血啊！
                
            
            <br/><br/>    
                三十万亿大道之石了！
                
            
            <br/><br/>    
                最后只剩十万亿大道之石了！
                
            
            <br/><br/>    
                而看着那老者还攻击，他也只能将最后十万亿大道之石放入了阵眼里面。
                
            
            <br/><br/>    
                好了，已经没有了！
                
            
            <br/><br/>    
                他脸色难看得如同霜打的茄子一般，只能抵挡最后一击了。
                
            
            <br/><br/>    
                而他看向慕容红云那边，发现慕容红云暂时还没有突围过来的能力，顿时让他觉得有些绝望了起来。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                光屏再次抵挡了一击。
                
            
            <br/><br/>    
                这时候，陈平安看着阵眼，已经只能干看着了。
                
            
            <br/><br/>    
                他已经没有了大道之石！
                
            
            <br/><br/>    
                现在阵眼闪着绿光，提醒他赶紧补充能量。
                
            
            <br/><br/>    
                “我也想给你补充啊！”
                
            
            <br/><br/>    
                陈平安急得频频在头顶和阵眼两边转换目光。
                
            
            <br/><br/>    
                头顶上的黑衣老者再次被挡下一道攻击，脸色都白了。
                
            
            <br/><br/>    
                这他娘的怎么还有啊！
                
            
            <br/><br/>    
                他也不信邪，继续发动攻击。
                
            
            <br/><br/>    
                这阵法每一次都能被他轰没，那说明他的攻击是可以击破这阵法的。
                
            
            <br/><br/>    
                就是时间问题。
                
            
            <br/><br/>    
                他必须争取在那边能拖延的时间内，攻破这阵法，灭光里面所有无敌门之人！
                
            
            <br/><br/>    
                下方的陈平安再次看到黑衣老者发动攻击。
                
            
            <br/><br/>    
                有些绝望了。
                
            
            <br/><br/>    
                他手上一闪。
                
            
            <br/><br/>    
                一碗创世母液出现在他手中。
                
            
            <br/><br/>    
                啥也没说，他直接将创世母液扔入了阵眼里面。
                
            
            <br/><br/>    
                他现在也没办法了，大道之石一块都没了，而他这次离开院子的时候，拿了一碗创世母液，原本是想着看看能不能拿去卖，换点大道之石用用的。
                
            
            <br/><br/>    
                现在他也只能病急乱投医。
                
            
            <br/><br/>    
                看看行不行了。
                
            
            <br/><br/>    
                毕竟这创世母液里面，也是拥有很强的能量的。
                
            
            <br/><br/>    
                一碗创世母液直接被他投入了阵眼里面。
                
            
            <br/><br/>    
                神奇的是，创世母液一入阵眼，那阵眼里面冒着的绿光瞬间消失。
                
            
            <br/><br/>    
                这绿光消失的画面陈平安现在已经看了不下四次了。
                
            
            <br/><br/>    
                这预示着什么他是知道的。
                
            
            <br/><br/>    
                竟然可行？！
                
            
            <br/><br/>    
                在天空那黑衣中年轰下攻击的时候，一道和先前不一样的光屏出现了。
                
            
            <br/><br/>    
                这光屏已经变成了绿色。
                
            
            <br/><br/>    
                出现之后，直接挡下了黑衣老者的攻击，而且，竟然没有被轰碎！
                
            
            <br/><br/>    
                没错，这绿色的光屏竟然没碎！
                
            
            <br/><br/>    
                坚挺得很！
                
            
            <br/><br/>    
                陈平安看到这一幕，呆了一下。
                
            
            <br/><br/>    
                心里直呼卧槽。
                
            
            <br/><br/>    
                可这还没完，真正让他震惊的事情开始上演。
                
            
            <br/><br/>    
                一道声音突然在阵眼那里出现。
                
            
            <br/><br/>    
                “我强不强？就这种垃圾一百种满级大道之人，我能挡十个！”
                
            
            <br/><br/>