    
        <br/><br/>    “今天的运气还真是不错呢！”
<br/><br/>    纲手喜滋滋地看着自己面前摆的一堆零钱。
<br/><br/>    虽然是和后辈们打牌，赌注很小，但是积少成多却也不错。
<br/><br/>    而且她纲手公主，一直在乎的都不是赌博能赢多少钱，而是享受赢钱时的那种愉悦的感觉。
<br/><br/>    “不过，如果今天是在赌场里，我一定会被称呼为赌神的吧。”
<br/><br/>    幻想出那种威风的场面，纲手面上又泛起笑容，忍不住伸手揉了揉脸。
<br/><br/>    由于运气爆发，笑得时间太长，她感觉自己的脸都有些笑得酸了。
<br/><br/>    鞍马彦扔出数张顺子，又被纲手抽出大牌压住，他顿时便感受到了一种冥冥中玄学力量。
<br/><br/>    “这样的运气……”
<br/><br/>    望向厨房里什么都不知道，还在忙碌着的绳树，鞍马彦不禁为他感到悲哀。
<br/><br/>    纲手每次赌赢的时候，可都没什么好事发生的。
<br/><br/>    “怎么总是输？”
<br/><br/>    日向结衣咬牙切齿，纯白的眼眸望向纲手手中的数张纸牌，忍不住运起查克拉。
<br/><br/>    “她的底牌究竟是什么？”
<br/><br/>    正当她入神去看的时候。
<br/><br/>    “啪”
<br/><br/>    她的脑瓜被身旁鞍马彦屈起手指敲了一下，中断了白眼的运作。
<br/><br/>    “好……好疼！”日向结衣揉了揉吃到一个脑瓜崩的部位。
<br/><br/>    “结衣，打牌的时候不要用白眼。”鞍马彦面色平静地提醒道。
<br/><br/>    日向结衣顿时感到委屈，打了她，还要训斥她，正要发作，却突然发现周围三双眼睛都死死盯住了她，一个个面色诡异。
<br/><br/>    “怎……怎么了？”
<br/><br/>    日向结衣的气势顿时弱了下来。
<br/><br/>    “好卑鄙。”宇智波美琴淡淡道。
<br/><br/>    “结衣酱，打牌的时候使用白眼可是不被允许的哦！”
<br/><br/>    纲手也凑近了，虚着眼睛望向她，说道：“那可是作弊行为。”
<br/><br/>    “是，是，我知道了。”
<br/><br/>    日向结衣赶紧低头承认错误，却暗中捏紧了拳头，很是不平衡。白眼怎么了，明明是凭本事用的白眼，为什么要禁止。
<br/><br/>    简直是歧视他们日向家族。
<br/><br/>    当然，最关键的是，不这样做根本赢不了运气爆棚的纲手姐啊。
<br/><br/>    到底应该怎么办？
<br/><br/>    “这把因为出现了突发状况，重来吧。”
<br/><br/>    鞍马彦望了一眼纲手手上所剩无几的底牌，果断将自己手中牌丢到桌上，这样提议道。
<br/><br/>    “对，是这样的。”宇智波美琴也附和。
<br/><br/>    “这个小鬼，很有些小聪明嘛。”
<br/><br/>    纲手眯了眯眼望着坐在自己对面，一脸老实的鞍马彦，很是不爽。
<br/><br/>    不过，这样的小算计在她纲手公主的绝对实力面前，都是毫无意义的。
<br/><br/>    让你一把又何妨呢？
<br/><br/>    这样想着，纲手也是点头赞同了这样的方案，随即她又说道：“接下来，我们换一种玩法，全部由我来坐庄吧。”
<br/><br/>    图穷匕见了吗？
<br/><br/>    鞍马彦和美琴，结衣分别相视一眼，都面色凝重。
<br/><br/>    坐庄虽然风险更大，但是赢了可就是通吃。
<br/><br/>    不论接下来抽到的牌怎么样，纲手都要坐庄，放出这样的豪言，也体现了她对自己实力无与伦比的自信。
<br/><br/>    “阿彦，我们能赢吗？”美琴担忧问道。
<br/><br/>    “放心吧，我可是被称为牌桌小王子的男人，这样的场面不算什么。”
<br/><br/>    鞍马彦扶了扶眼镜，这样说道。
<br/><br/>    “牌桌小王子？就凭你？”纲手嘴角泛起冷笑。
<br/><br/>    “纲手姐，准备好迎接失败吧。”
<br/><br/>    鞍马彦十分自信，因为接下来他会使出自己的杀手锏。
<br/><br/>    也就是他那不会被任何人察觉的五感支配幻术。
<br/><br/>    这不是作弊，而是没办法的事。
<br/><br/>    打牌输赢是小，但是让纲手一直赢下去，她的人品会被败光，接下来会发生对她不利的事情。
<br/><br/>    还是帮她攒点运气比较好。
<br/><br/>    做出这样的决定，鞍马彦和纲手互相盯着，强大的气势碰撞让一旁的两个小姑娘不敢说话。
<br/><br/>    “这个小鬼，我听说他是牌屋那边的常客，看来真的有两把刷子。”
<br/><br/>    纲手有些紧张，额间渗出冷汗，咽了一口唾沫之后，伸出青葱手臂将扑克熟练地洗好牌。
<br/><br/>    奠定气运的关键一局要开始了。
<br/><br/>    而就在这时，门外传来“啪”的一声巨大的开门声响。
<br/><br/>    几人都扭头向那边望了过去。
<br/><br/>    白色杂乱长发，身着忍者戎装的自来也一脸紧张地站在玄关处，喊了一声：“纲手，战事有变，猿飞老师喊我们赶紧过去。”
<br/><br/>    ……
<br/><br/>    “结果最后还是没能扳回一局，绳树准备的晚餐也没有吃到。”
<br/><br/>    鞍马彦跟随着小队纵跃在木叶村北边不远处的森林中，略微有些遗憾地想着。
<br/><br/>    由于战场局势的变化，三代目火影已经决定将目前还在雨之国战场的旗木朔茂派遣去西边的边境，阻挡与木叶摩擦越来越激烈的砂隐村攻势。
<br/><br/>    而他的三名弟子，大蛇丸，纲手，自来也则各自带领着数只小队，全速行军，前往雨之国边境被完全拉开的漫长战线。
<br/><br/>    多处据点都受到雨隐村和岩隐村的猛烈袭击，所以能撑得住场面的木叶精英上忍们也必须分头行动，各自支援到位才行。
<br/><br/>    而此时，大蛇丸除了带领着鞍马彦、绳树、美琴三人的第九班之外，跟随者他前行的还有一只由上忍带领的精英小队，以及两只由中忍带领的中、下忍混杂普通小队。
<br/><br/>    总共是四只满编小队，共十六人，维持着固有的阵型在森林中飞速掠过。
<br/><br/>    “你们几个，到了战场上都谨慎一点，这次可不是以前那种小打小闹的任务了。”
<br/><br/>    大蛇丸向周围前进的弟子们轻声出言叮嘱道。
<br/><br/>    听到这样的话，鞍马彦几人都纷纷点头应是。
<br/><br/>    战场确实是和普通任务截然不同的地方，稍有不慎，即便是强如一村之影的高手也有可能葬身。
<br/><br/>    更何况是他们这样的下忍了。
<br/><br/>    听到弟子们的答复后，大蛇丸不再言语，保持固定的速度向前纵跃着，只是面色有些凝重。
<br/><br/>    他始终有些担心绳树。
<br/><br/>    绳树是他看着长大的少年，又是队友的亲弟弟，感情和另外两人是不同的。
<br/><br/>    而且绳树还是火影托付给他的。
<br/><br/>    另外两人，宇智波美琴在他看来只是普通的弟子，他也只是尽带队老师的义务教导保护而已。
<br/><br/>    而鞍马彦……
<br/><br/>    他瞥了一眼这个带着厚重黑框眼镜，一脸沉稳的少年。
<br/><br/>    有这个孩子在，正面的交锋不存在任何问题，无论是多么强的敌手他都能轻易解决。
<br/><br/>    那么唯一需要担心的就是暗处的陷阱，暗器之类的突然袭击了。        <br/><br/>