    
        <br/><br/>    “家……家法伺候……？”
<br/><br/>    糜贞当即就是一愣！
<br/><br/>    家法伺候是什么鬼？
<br/><br/>    竟然还有这种东西的吗？
<br/><br/>    不过碍于刚才答应了董宇的要求，她也不能反悔！
<br/><br/>    毕竟，自己可是在之前就做出了承诺，现在是自己需要应承这个承诺的时候了。
<br/><br/>    “好！”
<br/><br/>    糜贞咬了咬牙。
<br/><br/>    “那你快换吧！”
<br/><br/>    董宇就这么静静地看着糜贞，对着糜贞说道。
<br/><br/>    “你是说在这里？”
<br/><br/>    糜贞当即震惊的双眼直接瞪大了起来，嘴巴更是微微的张开。
<br/><br/>    “你要回去房间换也行，反正最后还是要让我检查才行！”
<br/><br/>    董宇满脸兴奋的看着糜贞，对着她笑笑的说道。
<br/><br/>    “检……检查……”
<br/><br/>    糜贞此时感觉自己整个人都发软了！
<br/><br/>    脸颊更是烫的可以直接将肉给烫熟了！
<br/><br/>    “我……我还是回去吧……”
<br/><br/>    糜贞这话刚说完，便直接一阵小跑的离开了。
<br/><br/>    等糜贞离开之后，房间里便只剩下董宇和赵雨。
<br/><br/>    一瞬间，董宇整个人原形毕露了起来。
<br/><br/>    一个虎扑直接将赵雨给扑的抵靠在墙上，目光灼灼的看着眼前的赵雨。
<br/><br/>    各种骚操作开始在两人之间展开！
<br/><br/>    此处由于战斗方法和战斗方式过于繁多，容易被读者说成作者在水内容，故而省略……
<br/><br/>    十万字内容省略……
<br/><br/>    战斗正进行一半的时候，房间的大门忽然间打开了，糜贞走了进来。
<br/><br/>    结果刚一进房间，整个人都惊呆了。
<br/><br/>    她看到了什么……
<br/><br/>    一瞬间，糜贞就想转身离开。
<br/><br/>    结果，董宇早在糜贞进屋的一瞬间便行动了起来。
<br/><br/>    碰！
<br/><br/>    瞬间来到大门口，将房门一把关上之后，董宇又是直接一个狼扑朝着糜贞扑了过去！
<br/><br/>    “不要……”
<br/><br/>    糜贞只来的及说这句话，便开始被董宇拉着去加入战斗了！
<br/><br/>    此处省略内容八十万字……
<br/><br/>    由于此处战斗的内容更多，容量大小更是直接高达了80G，为了读者的手机内存和流量考虑，最终做出省略方案！
<br/><br/>    ……
<br/><br/>    次日的清晨！
<br/><br/>    天刚亮，诸侯联军之中此时却一阵鸡飞狗跳了起来。
<br/><br/>    一大清早，诸侯联盟中的诸侯们便紧急的召开了一场会议。
<br/><br/>    至于会议的内容是什么，这就不得而知了！
<br/><br/>    不过去参加会议的人，却是直接有意思了！
<br/><br/>    参加会议的人，除了孙坚和公孙瓒两人外，其他人等全部都到齐了。
<br/><br/>    会议进行的很快，诸侯便散去了！
<br/><br/>    等过了半个时辰之后，诸侯们却又再一次的召开了会议。
<br/><br/>    而这一次的会议，公孙瓒和孙坚两人也都来了。
<br/><br/>    不过对于这一次的会议，不知道究竟发生了什么。
<br/><br/>    会议进行到一半之时，公孙瓒和孙坚两人满面怒容得从会议中离开。
<br/><br/>    离开之后，两个各自返回自己的驻扎地。
<br/><br/>    匆忙的让士兵收拾好之后，两人便直接带领着自己的队伍离开了。
<br/><br/>    而至于去哪里了，初步估计是直接回老家了！
<br/><br/>    至于真实意图是否如此，那就不得而知了。
<br/><br/>    不过相比较于公孙瓒和孙坚两人的怪异行为，诸侯联盟的诸侯们则是更加的怪异。
<br/><br/>    面对着联盟中成员，亦是两位诸侯的离去，竟然没有一人有半分的动作。
<br/><br/>    似乎，他们知道公孙瓒和孙坚两人离去的原因，同样也知道两人离去时还领着兵马一起离去。
<br/><br/>    可就是因此，他们才更加的不曾理会，更加不曾挽留。
<br/><br/>    而这发生的一切，都不过是在大早上发生的事情而已。
<br/><br/>    可以说，今天得这个早上，诸侯联盟之中直接就是风云变幻，诡谲万分。
<br/><br/>    而这一情况，以及此间种种，都在以最快的速度被虎牢关的细作得知。
<br/><br/>    随后，用尽一切办法将这个消息直接传回了虎牢关之中。
<br/><br/>    因此，华雄在早上没多久的时候，便收到了这个消息。
<br/><br/>    当他看到消息上面所写的来龙去脉之后，整个人在一瞬间先是愣住，继而直接大笑了起来。
<br/><br/>    满脸高兴的华雄就连早饭都不吃，整个人便直接急冲冲的离开了。
<br/><br/>    之后更是直接派人，通知吕布、赵云、赵风、典韦、许褚等人一同前来议事大厅。
<br/><br/>    本想派人也去通知董宇的，但是想到此时董宇应该还没睡醒，华雄最终便直接没有派人去通知董宇。
<br/><br/>    而是一个人自顾自的在议事大厅之中，等待着众人的到来。
<br/><br/>    终于，等众人到来之后，华雄这才满脸兴奋的将手中收到的情报拿给众人传阅。
<br/><br/>    当满脸疑惑的众人拿到那份情报的时候，一个个的脸上都表现出了一副惊愕的表情。
<br/><br/>    与此同时，董宇也终于醒了过来！
<br/><br/>    “爽～”
<br/><br/>    董宇刚刚睁开眼睛，人还没从床上起身便是直接舒服的喊了一声。
<br/><br/>    而恰恰就是董宇这舒服的叫喊声，顿时间将他身体左右两边正处于熟睡的两女赵雨和糜贞给惊醒了。
<br/><br/>    糜贞和赵雨两女醒了之后，看了眼董宇这副舒畅的样子，当即就是不约而同的朝着他直接翻了个白眼。
<br/><br/>    之后，两女更是心有灵犀般的同时对着董宇淬了一声道：“牲口！”
<br/><br/>    董宇闻言，也不生气，而是直接对着两人就是嘿嘿的傻笑。
<br/><br/>    毕竟，昨晚自己可是直接大杀四方了！
<br/><br/>    直接将两人杀得丢盔卸甲！
<br/><br/>    所以现在她们看到自己不待见自己，这也是十分正常的一件事情！
<br/><br/>    果不其然，跟董宇想象的几乎一样。
<br/><br/>    两人见董宇这副样子，当即也是直接将自己的脑袋朝着一旁撇开，根本就不想看到他。
<br/><br/>    “两位夫人，你们这无碍吧！”
<br/><br/>    董宇看着还躺在床上，裹得跟条毛毛虫一样一动不动的两女，陪笑似的询问道。
<br/><br/>    两女闻言，当即脸色瞬间都变红了。
<br/><br/>    无碍？无什么碍？
<br/><br/>    你这是想说明什么呢？
<br/><br/>    而且你这问的问题，这是人应该问的吗？
<br/><br/>    你知不知道，就昨天晚上你究竟有多么的牲口你难道不知道吗？
<br/><br/>    你还问无碍吗？
<br/><br/>    董宇，你这个牲口，还是做个人吧！
<br/><br/>    赵雨和糜贞两女在心中对着董宇疯狂吐槽着。
<br/><br/>    虽然心中吐槽着，但是手里的动作也没落下。
<br/><br/>    当即双手一伸，直接拉扯住被子一把将自己整个人都给包住了。
<br/><br/>    她们实在是不想跟董宇这个牲口解释，更不想跟她说话。        <br/><br/>