    海龙卷被顷刻瓦解，雕虫小技。
<br/><br/>    “儿子，这才是真正的力量。”
<br/><br/>    波塞西说罢，手中握着的权杖流光回转。
<br/><br/>    在波风站着的位置，下方海水开始沸腾，一根根水柱冲天而起，着实给波风吓了一跳。水柱冲天而起的威力，丝毫不亚于普通封号斗罗的攻击，这就是神级之下第一人的实力吗？
<br/><br/>    波风感到了口干舌燥，真的很难以想象，若自己真的成为海神，那么……
<br/><br/>    将会是何等的……
<br/><br/>    想这么多干啥？
<br/><br/>    波风连忙躲避，与此同时，手中握着的海神三叉戟，在不断切割迎面而来的水柱。
<br/><br/>    紧接着，波风浑身一颤，有股不寒而栗的感觉。
<br/><br/>    因为，在波风的肩膀上，熟悉的触感，不禁让波风木愣的缓缓扭过头去。
<br/><br/>    “儿子，你还是太嫩了。”
<br/><br/>    波塞西微笑的说着，不知何时？
<br/><br/>    她已然来到了儿子的身后，熟悉的拍了拍波风的肩头，这一动作，着实给波风整不会了。
<br/><br/>    望着一脸慈祥的母亲，波风下意识的咽了下口水，一股莫名其妙的感觉从心头缓缓升起。
<br/><br/>    紧接着，“啪”的一声……
<br/><br/>    波风宛若一颗炮弹，直直的砸入了海中，掀起滔天巨浪。
<br/><br/>    波塞西拍了拍手掌，这小子，皮还是这么的厚。一巴掌打在儿子的屁股上，愣是给波塞西扇疼了。
<br/><br/>    大海之中，波风眉心蓝光隐现，眉心的海神之心悄然飞出。借助海神之心的隐匿，波风藏在了大海深处。
<br/><br/>    揉了揉酥酥麻麻，火辣辣的屁股。
<br/><br/>    波风无可奈何，自己长这么大了，还是这么多年以来，被老妈第一次扇屁股，疼死了！
<br/><br/>    众所周知，力是相互的。
<br/><br/>    波风的屁股很疼，波塞西的手也好不到哪儿去。
<br/><br/>    波塞西望着古朴无波的海平面，眼中透露出了一丝蓝光，找寻许久，愣是没找到儿子的踪迹。
<br/><br/>    这也是没办法的？
<br/><br/>    海神之心有着隐藏气息的功能，与海神之光相同，饶是当初的千道流，愣是没在长老殿中发现波风的存在。
<br/><br/>    时间一分一秒的过去，距离一炷香的时间，还仅剩一半儿了。
<br/><br/>    波塞西已经没了耐心，臭小子！你还能躲到哪儿去！
<br/><br/>    她摊开双手，手中权杖变得巨大，身后海神虚影呈现。
<br/><br/>    只见，波塞西正操控变大了的权杖，下一步，将权杖插入大海中，开始不断的翻动。
<br/><br/>    平静的海平面，顿时掀起阵阵波澜，波塞西正疯狂搅动着海水，由逆时针，再向顺时针，她可以断定，儿子就在这片海域。
<br/><br/>    因为，波塞西明白，最危险的地方，就是最安全的地方。
<br/><br/>    还记得小时候，波风有一次犯错了。惹得波塞西那是一阵的生气，最终，波风凭借完美的躲藏技能，愣是没让波塞西找寻分毫。
<br/><br/>    事后，当波塞西问起波风，你到底藏哪儿去了？
<br/><br/>    “在你床底下。”
<br/><br/>    波风如实的回答。
<br/><br/>    波塞西：“……”
<br/><br/>    瞬间尬住！
<br/><br/>    是啊，当时波塞西正气头上，她都不曾想到，儿子竟然躲在床底下，以至于找寻了一整天。
<br/><br/>    若不是波风肚子饿了，恐怕还得继续藏匿下去。
<br/><br/>    事实证明，最危险的地方，往往就是最安全的地方。
<br/><br/>    有了前车之鉴，混小子！
<br/><br/>    别人以为，你一定逃离这里，找了个隐匿的地方躲着。
<br/><br/>    可老娘是你的母亲，你的一举一动，可是逃不过老娘的眼中。
<br/><br/>    海底是一阵的混乱，波风在海神之光的保护下，已经察觉到了母亲的意思。
<br/><br/>    果然，姜还是老的辣，老妈就是老妈。
<br/><br/>    无意之间，波塞西的权杖貌似磕到了一个硬的东西。
<br/><br/>    波塞西微微一笑，找到你的！
<br/><br/>    不待波塞西出手，波风连忙从海中跳出，凭借八蛛矛的飞行，迅速与母亲拉开了距离。
<br/><br/>    “妈！”
<br/><br/>    “您这太过了！”
<br/><br/>    “我躲得这般隐秘，您怎么可能？”
<br/><br/>    波塞西笑了笑，“知子莫若母，你是我的儿子，我怎么不可能不知道你的脾性？”
<br/><br/>    “来，让老妈好好疼你。”
<br/><br/>    波塞西招了招手，示意波风过来。
<br/><br/>    波风下意识咽了下口水，连忙调转矛头，朝另一处方向遁去。八蛛矛运转快速，飞行的速度快了几分。
<br/><br/>    老妈没有什么好心思，她的微笑已经出卖了她，波风的屁股，到现在还火辣辣的，五个红通通的手掌印，牢牢的印在了上面。
<br/><br/>    回想起小时候的那一幕幕，波风瞬间不寒而栗，利用逃跑，来拖延时间的到来。
<br/><br/>    虽然有些太过丢人，只要能完成海神第六考，管他丢不丢人，只要能完成考验，用什么办法都是对的。
<br/><br/>    波塞西无奈苦笑的摇了摇头，傻儿子，以为这样，老妈就逮不住你了？
<br/><br/>    九十九级绝世斗罗，恐怖如斯！
<br/><br/>    下一刻，波风撞了个满怀，望着面前一脸慈祥微笑的波塞西。
<br/><br/>    波风：“……”
<br/><br/>    “妈……”
<br/><br/>    波风已经没有语言可以说了，到头来，既便你如何逃脱，可终究逃脱不了母亲的手掌心。
<br/><br/>    这一点，波风是有目共睹，从小就这样，即使成为了魂斗罗，甚至以后成为万人敬仰的海神，母亲还是母亲，没有老娘，哪儿来的你？
<br/><br/>    波塞西永远滴神！
<br/><br/>    “哟！”
<br/><br/>    “小家伙嘴馋了，莫不是怀念小时候的味道了？”
<br/><br/>    波塞西一改往常严厉形象，慈祥，实在是太慈祥了。这一幕，着实给波风不小的震撼。
<br/><br/>    连忙挣脱波塞西的束缚，波风心中骇然，即使逃不是，不逃也不是？
<br/><br/>    那还不如正面应对，说不定，能有什么奇迹发生呢？
<br/><br/>    波风深呼吸口气，脚下的海洋整个发出一阵耀眼的蓝光，一股极其庞大的海洋力量，开始逐渐汇入波风的身体。
<br/><br/>    这一点，波塞西始终看在眼中，她默默站着不动，安安静静的看着儿子接下来的动作。
<br/><br/>    紧接着，波风脚下第八魂环突然亮起，手中握着的海神三叉戟飞向半空。浩瀚如海的海洋力量汇入戟尖，这是最强的一击。
<br/><br/>    “第八魂技，大海的审判！”
<br/><br/>    “嗖”的一声，蕴含海洋无限力量的海神三叉戟飞出，带着毁天灭地的气势，直直的飞向波塞西……<br/><br/>