    
<br/><br/>    一处偏僻的角落里，中年女人真的靠着墙，神态颇为鬼祟的不停的走动着，似乎在等着什么人。
<br/><br/>    很快，一个带着黑帽子的男人走了过来，“东西呢？”
<br/><br/>    中年女人听着这话，将手上的袋子递给那人，“你数数。”
<br/><br/>    男人接过袋子打开，就看见里面的钞票。
<br/><br/>    “东西……送进去了吗？”中年女人出声问道。
<br/><br/>    数过了钱，男人的心情自然不错对于女人的问话，他自然也顺势回答着，“自然送进去了，不然我也不能来找你拿钱啊。”
<br/><br/>    之后，男人快速离开，女人也从小巷里走了出来。
<br/><br/>    还是那一手提着的菜篮，她像所有的中年女人一般，头发上是些许的银丝，眼角带着浅显的皱纹。
<br/><br/>    手机响起，她接起电话，那头依旧是一道年轻的男声，“今天不回来吃饭，不要等我。”
<br/><br/>    说完，又迅速的挂断了电话。
<br/><br/>    听着里面的嘟嘟声，中年女人像是愣了几秒，之后就像往常一样，收起了电话。
<br/><br/>    她垂眸，看了看手上的菜篮。
<br/><br/>    还好，她今天也只买了一个人的菜。
<br/><br/>    走着走着，她抬头就看见那副巨大的广告屏。
<br/><br/>    上面依旧播放着李昕得广告，无形中也显示着她的当红。
<br/><br/>    中年女人收回视线，脸色平静，慢慢的走过去。
<br/><br/>    她提着菜篮的手，又愈发的收紧，嘴里呢喃着道：“不，不是这样的，她不配，她不配。”
<br/><br/>    那女人渐行渐远，直至彻底消失此地，若是李昕在这里的话，一定一眼就可以认出这个人。
<br/><br/>    这个赋予她亲情，却又狠心收回，贯穿了她舞蹈半生的女人。
<br/><br/>    她的母亲，不。
<br/><br/>    养母李兰。
<br/><br/>    ……
<br/><br/>    苏瑾正在整理着房间，一直待在她后面的李昕，左看看右看看，总插不上手。
<br/><br/>    “以后，你就住这间吧。”
<br/><br/>    李昕听着苏瑾的话，坐在椅子上，“可我想和你一起睡，像前段时间那样不行吗？”
<br/><br/>    苏瑾继续整理着，头也不抬的说道：“那段时间，我们刚刚见面，所以我自然忍着你踢被子的习惯。”
<br/><br/>    停下了动作，看着李昕说着：“可我现在已经见过你很多次了，你自然不比那时值钱了。”
<br/><br/>    哦豁，这副用后即丢的渣男语气，还真被苏瑾展现的淋漓尽致。
<br/><br/>    李昕没好气的撇了撇嘴，看着背对着她，收拾床铺的苏瑾，犹豫了一阵，突然出声问道：“你在国内这段时间，那位不催你回去吗？”
<br/><br/>    那位是哪位，苏瑾自然知道。
<br/><br/>    想着之前楚云深说的那句，不开心就回来。
<br/><br/>    她垂眼，语气很自然的说道：“没有，他不喜欢对别人有要求。”
<br/><br/>    这话一听好像没什么问题，但李昕还是皱了皱眉。
<br/><br/>    这话对于别人自然没事问题，可苏瑾又不是别人，他们不是夫妻吗？
<br/><br/>    纵使对于苏瑾和楚云深的关系，有再多的疑惑，她最终还是没有继续再问下去。
<br/><br/>    可一等到李昕刚没了动作，一直背对着她的苏瑾，停下了动作，转身问道：“程你知道程逸一直隐瞒着一些事情吗？”
<br/><br/>    这话把李昕问的一懵，“隐瞒什么？”
<br/><br/>    苏瑾站在床边，看着李昕满脸的疑惑，出声道：“程逸的变化这么大，总觉得有些莫名的突兀。”
<br/><br/>    这是什么感觉？
<br/><br/>    李昕自然不可能感觉到，她听着这话，也说着：“我只记得有次程逸像是消失了一段时间，之后回来整个人都变了，听李海说，好像是他小姨去世了。”
<br/><br/>    小姨，那不就是谢媛吗？
<br/><br/>    苏瑾微微思索着，对于这人的印象，她是很清晰的。
<br/><br/>    总听着关于谢家两姐妹的传言，之后是因为程逸，她就不由得对这人愈发好气起来。
<br/><br/>    一直到之后的某天，她去了程逸的房间。
<br/><br/>    那时是为了考试最后的冲刺阶段，所以程逸总是变着法儿的，给她灌输着知识，就连一向害羞的他，都大着胆子，让苏瑾跟着他去了家里。
<br/><br/>    而正当两人没待多久的时候，房门就被敲响，是一个颇为温和的女人的声音，“小逸啊，我给你泡了牛奶，喝一杯吧。”
<br/><br/>    而房间里，程逸正被没皮没脸的苏瑾，骚扰的满脸通红。
<br/><br/>    这阵声音响起，整个人就像惊弓之鸟一般，迅速弹跳起，离床上正笑的一脸促狭的苏瑾，隔了好一段的距离。
<br/><br/>    满眼羞恼的瞪她一眼，随即示意她不要出声，转过身去开门。
<br/><br/>    门一打开，就看见站在门前端着一杯牛奶的谢媛。
<br/><br/>    “怎么脸这么红，生病了吗？”
<br/><br/>    谢媛一看见程逸的脸色，就有些担心的问道。
<br/><br/>    而正处于思想敏感期的程逸，一听见这句话，眼神顿时就慌乱了起来，“没，我刚刚运动来着，有些太热了。”
<br/><br/>    听着这话，谢媛也没有怀疑。
<br/><br/>    而面前的程逸，像是为了更好的体现他热的原理，还僵硬的抬手，扯着衣领，做出掀风的举动。
<br/><br/>    本来没有什么怀疑，准备走的谢媛，视线就突然停在了某处。
<br/><br/>    少年白皙的脖颈，靠后的位置，后者一个极其明显的淡红痕迹。
<br/><br/>    像是被人恶作剧一般，故意留在这稍许靠后的位置。
<br/><br/>    明晃晃的印记。
<br/><br/>    而带着这痕迹的程逸却不能看见，所以也能这般毫无察觉的掀动着衣领。
<br/><br/>    谢媛是过来人，自然一眼就能看出那是什么痕迹。
<br/><br/>    她的眼里有着惊讶，像是重新认识了眼前的程逸一般，之后又渐渐归于平静。
<br/><br/>    程逸感觉这短短的一瞬，谢媛的眼神就变化了不止一个度，总给他一种自己被看透了的错觉。
<br/><br/>    可最后，谢媛什么都没有说，只是将牛奶递给他，轻声说道：“记得趁热喝。”
<br/><br/>    程逸点了点头，看着谢媛走远，他才关上了门。
<br/><br/>    屋内的苏瑾，到底还是没有弄出什么声响，看着程逸走来，有些调皮的挑了挑眉。
<br/><br/>    程逸无奈，将牛奶递给她，“你喝。”
<br/><br/>    苏瑾喝酒喝惯了，这一股奶味的玩意儿，她不知道在几岁就不喝了。
<br/><br/>    但看着程逸得眼神，她最终还是拒绝不了，屏住气，喝了下去。
<br/><br/>    之后的时间就那样的过着，直至天黑苏瑾才起身准备回去。
<br/><br/>    刚一打开门，她就愣住了。
<br/><br/>    门外靠墙的位置，不知道什么时候多了一把伞，伞上面还留着字条。
<br/><br/>    听说今晚会下雨，带着伞好一些。
<br/><br/>    娟秀的字体，一看就是个温婉女人的笔记。
<br/><br/>    她收起纸条，拿过那把伞，缓缓的笑了。
<br/><br/>    程逸看着她久久站在门前没个动作，走过来，也随之看见了那把伞。
<br/><br/>    两人互相看了一眼，眼里都是动容。
<br/><br/>    直至她走出屋子，她都能隐隐感觉到，有一道温和的视线一直落在她身上，一直看着她走远。
<br/><br/>    那是死去的谢媛啊。
<br/><br/>    几乎不用见面，就能感受到满满的善意。
<br/><br/>    照顾了程逸半载，一朝离世，怎么不让人失意癫狂。<br/><br/>