    扶闲的厢房，仍同以往一般无二样。
<br/><br/>    叶非晚静静望着他，她不知他究竟是何身份，京城都说扶闲公子乃是如意阁第一伶人，可是方才，看着他方才在如意阁的模样，那些人对他却是分外恭敬的。
<br/><br/>    “怎的？瞧着本公子好看，爱上本公子了？”一旁，扶闲察觉到她的目光，微微挑眉，说的随意。
<br/><br/>    叶非晚轻怔，猛地收回目光：“想多了，我有自知之明。”
<br/><br/>    “……”扶闲脸色微沉。
<br/><br/>    却在此刻，房门被人轻敲两下，紧接着一小厮轻轻推门，手中拿着膳盒，恭恭敬敬将晚食布置好后，复又蹑手蹑脚走出门去。
<br/><br/>    叶非晚望着桌上美味佳肴，神色微暗，自回京城后，她还未曾吃过一点食物。此刻方才察觉到腹中饥饿。
<br/><br/>    眼前人影一闪，扶闲已坐在桌旁，抬眸睨她一眼：“怎么？还要本公子亲自请你不成？”
<br/><br/>    叶非晚微顿，自然不会同自己的身体过不去，上前坐下。
<br/><br/>    珍馐玉食她并非没有吃过，可如今饿极了，便是一盘青菜，都觉得分外美味。
<br/><br/>    扶闲没有动筷，只望着她，似瞧出她的窘迫，微微挑眉：“王府落魄成这般模样，连你一顿饭都没管？”
<br/><br/>    叶非晚拿着竹筷的手一僵，她和封卿争论时，胸口的沉闷早淹没了饿意。
<br/><br/>    “不过……”扶闲却似丝毫未察觉到她的不对劲，仍旧上前凑了凑，“叶非晚，你这是……彻底被封卿赶出府了吧？”
<br/><br/>    叶非晚脸色微白，终瞪他一眼：“与你何干。”话落，她蓦地想到什么，抬头看着他，“扶闲，你武功不低。”
<br/><br/>    “嗯哼。”扶闲轻哼一声。
<br/><br/>    “在烟城时，你我二人在湖边夜谈，你应该已经察觉到，周围有人监视了吧？”所以，封卿才会得到那些消息。
<br/><br/>    扶闲眉心微紧，眼中极快闪过一抹心虚，却极快掩藏，依旧坐在原处，紧盯着她，不发一言。
<br/><br/>    他此番模样，分明是默认了。
<br/><br/>    叶非晚心底陡然有些控制不住起来：“你这是何意？扶闲？你为何不告知我？你可知……旁人看了如何想？”
<br/><br/>    说到“旁人”时，她终究迟疑了一下。
<br/><br/>    扶闲微眯双眸，打量着她，许久竟笑出声来，只是那笑意未达眼底：“‘让旁人看了如何想？’”他轻描淡写重复一遍，而后笑容陡然消失，“不如说，让封卿看了如何想吧？”
<br/><br/>    “……”叶非晚静默了。
<br/><br/>    她知，扶闲说得对。
<br/><br/>    她鲜少在意旁人的看法，否则，当初也不会满京城追在封卿身后，她所在意的，无非是某个人罢了。
<br/><br/>    扶闲脸色阴沉盯着她，知道她此举分明是默认了。
<br/><br/>    沉默良久，他倏地拍了拍手。
<br/><br/>    “公子？”门外，几乎立刻有人应着。
<br/><br/>    “把酒菜撤了吧，有人天生白眼狼，喂不熟！”扶闲轻哼，后打量她一眼，“穿的寒酸，怕是连几两银子都拿不出来！”
<br/><br/>    “啊？”小厮不解。
<br/><br/>    “谁说我拿不出银子？”叶非晚猛地抬眸，伸手紧了紧始终放在身侧的包袱，里面还放着好些金子，她抿唇，“我有钱。”
<br/><br/>    那个小小的银簪，很名贵。
<br/><br/>    “哦？你哪来的银子？”扶闲眉心微挑，十足魅惑。
<br/><br/>    叶非晚睫毛微颤，良久松开了手中的包袱：“不用你管。”
<br/><br/>    “既是如此……”扶闲顿了顿，径自对她伸出手，“那便给钱吧！本公子入幕之宾也要近百两，加上这一桌酒菜，便勉为其难收你百两好了。”
<br/><br/>    叶非晚僵了僵，望着他伸出的手，眸微顿，终艰涩道：“我不吃了。”语毕，她拿着装满金子的包袱，站起身，声音微哑，“方才的事，抱歉。”她不该将封卿对她质问的怒，迁到别人身上。
<br/><br/>    “你还有地方可去？”身后，扶闲的声音慵懒，却处处透着紧厉。
<br/><br/>    “我诶……”叶非晚眯眼笑的粲然，“我岂会无处可去？”
<br/><br/>    她怎么也是前靖元王妃，前首富千金，岂会没地方去？
<br/><br/>    “没错，正是你。”扶闲起身，行至她身后，越发严肃。
<br/><br/>    “我有地方……”
<br/><br/>    “若有地方可去，叶非晚，你为何在街市停留良久？”
<br/><br/>    一人站在漆黑夜色里，动也不动，孤零零的。
<br/><br/>    “若有地方可去，你跟本公子来如意阁这等风月之地作甚？”他继续逼问着。
<br/><br/>    一直小心跟在他身侧，前所未有的安静，生怕被弃了般。甚至方才，因着他一贯的故作嫌厌，而怯怯站在如意阁外，不敢前行一步。
<br/><br/>    “若真有地方可去，那你家在何处？”
<br/><br/>    “扶闲！”叶非晚倏地作声，抬头紧盯着他，眼圈微红。
<br/><br/>    她没有家了。
<br/><br/>    父亲走了，兄长远在扬州，叶府封了，叶家散了。
<br/><br/>    父亲说，要封卿给她一处庇护之处，给她一个家，可是……那华丽的王府，不过只是个牢笼而已。
<br/><br/>    扶闲却始终未停，他缓缓走到叶非晚身侧：“还是说，叶非晚，你不想花你包袱里的银两，你这般着急着离开，是因为，你想要回那间当铺，赎回某样东西？”
<br/><br/>    叶非晚似被戳中心思般，眼底显而易见的慌乱。
<br/><br/>    “果然，是这般。”扶闲声音一沉，死死盯着她，越发的靠近，第一次，难以克制心中的恼火，“叶非晚，封卿，真那般好？”
<br/><br/>    叶非晚本慌乱的心思蓦地僵冷，她呆呆望着眼前的男子，良久只干笑一声：“扶闲，你这般问，倒像是在意极了我似的……”
<br/><br/>    “……”可这次，扶闲并无回应，他依旧静静望着她。
<br/><br/>    心底越发惊惶，叶非晚几乎立刻后退半步，声音呢喃：“你说过，你身边都是倾国倾城的美人儿，岂会看上无盐女……”急迫的模样，似要与他划清界限般。
<br/><br/>    扶闲的眸，幽深漆黑，最终缓缓勾起一抹笑：“的确，岂会看上你这种无盐女。”
<br/><br/>    话落，他转身，径自打开门走了出去。
<br/><br/>    “砰——”的一声，门被人用力关上。
<br/><br/>    叶非晚睫毛微颤。
<br/><br/>    扶闲……定然气了吧，她把关心她的人，都气走了。
<br/><br/>    就这样吧，也许……她注定孤身一人。
<br/><br/>    ……
<br/><br/>    院中，扶闲身形如风，朝外走着。
<br/><br/>    女人于他，如点缀，得之更好，没有，也无谓。
<br/><br/>    可第一次，这般恼怒，第一次……有这般不识好歹的女人！
<br/><br/>    “公子。”却在此刻，墙外一黑影飞身而入，半跪在他跟前。
<br/><br/>    扶闲紧抿唇，不发一言。
<br/><br/>    “那根簪子……当铺老板说，叶姑娘刚离开不多会儿，便有人将其赎了回去。”.<br/><br/>