    
<br/><br/>    她没有任何表情的面容，终于出现了一丝碎裂。
<br/><br/>    双眸之中，更是浮起了不可置信的神色。
<br/><br/>    因为“天域少君”这四个字，仙灵玉脸上的肌肉都在震颤。
<br/><br/>    只是因为她还以面纱遮面，哪怕是离得最近的仙珺儿，都没有察觉出仙灵玉的异常。
<br/><br/>    “天域少君？”偏偏仙珺儿还有些不解，专门问了一句，“大姐，这明明就是妖域少君，哪里来的天域少君？”
<br/><br/>    天域有少君都是一个秘密，只不过最近才被揭了开来。
<br/><br/>    “别说话！”仙灵玉努力地克制着自己平静的内心中泛起的惊涛骇浪，咬紧了牙关，眼中倏地爆发出了凌厉的光，“不要再说这四个字了。”
<br/><br/>    仙珺儿被仙灵玉的视线吓了一跳，慌忙捂住了嘴巴。
<br/><br/>    受到的冲击太过大，仙灵玉的额头上都冒出了汗。
<br/><br/>    她完全不能相信，她竟然没有认出来他！
<br/><br/>    她应该认出他来的，可是她为什么没有认出来？
<br/><br/>    仙灵玉的指甲攥着裙摆，脑海中的思绪在这一瞬间突然清晰了。
<br/><br/>    是了……
<br/><br/>    妖后只有妖晗一个儿子，而妖晗又不学无术，只知道寻欢作乐。
<br/><br/>    妖后就算再怎么宠爱妖晗，都不会把偌大的妖域交在他手上。
<br/><br/>    所以几十万年了，妖域都没有新君继承人。
<br/><br/>    但是就在这么一个关键时刻，妖后突然宣布立了少君。
<br/><br/>    妖域立少君，仙域又怎么不可能注意到？
<br/><br/>    可仙帝派人去查这位妖域少君的身份，却是一片迷雾，就像是凭空冒出来的一般。
<br/><br/>    仙域此来和亲还有另外一个目的，就是要试探出这位要于少君到底是谁。
<br/><br/>    仙灵玉神色黯淡下来，有些气恼她自己怎么就没发现这个异常。
<br/><br/>    难怪，妖域少君会穿红衣，容貌和气质还如此出众，因为他分明就是天域少君！
<br/><br/>    虽然模样是想差很远，可到了他们这个层次，想要变幻也是很简单的事情。
<br/><br/>    她以前离开天域去往别的地方时，也会掩人耳目。
<br/><br/>    仙灵玉感觉到了异常的荒唐，尤其是她先前产生的那些想法，现在看起来尤为的可笑。
<br/><br/>    她竟然想杀了妖域少君，保护妖族！
<br/><br/>    但妖域少君又是天域少君，她实在是太可笑了。
<br/><br/>    而且，她还说妖域少君配不上那一袭红衣。
<br/><br/>    越想，仙灵玉越觉得狼狈。
<br/><br/>    她用手抵着头，都不敢抬眼看了。
<br/><br/>    而其他灵修听到这话，也齐齐震惊了。
<br/><br/>    就连身为妖后心腹的妖瞳，也完全对此事不知情。
<br/><br/>    他看着绯衣男子，有些发懵。
<br/><br/>    什么？！
<br/><br/>    天域少君？
<br/><br/>    这不是他们妖域的少君吗？怎么就成了天域的了？
<br/><br/>    君慕浅的手掌握拳，眸光沉了下来，心也无法镇定了。
<br/><br/>    这个黑袍人，竟然知道容轻的身份！
<br/><br/>    可魂魄一旦化形，与常人无异，哪怕是帝君亲临，也认不出来。
<br/><br/>    除非，这个黑袍人极其地擅长卦算，亦或者是背后有着极为强大的卦算者。
<br/><br/>    君慕浅双眸微凛，下意识地就看向了身旁的绯衣男子。
<br/><br/>    指路人说过，因为魂魄残缺，每一魄化人之后，都不会有之前的记忆。
<br/><br/>    在和第一魄相处的过程中，她也刻意地避开了以往的事情，生怕触碰到什么崩溃的点，让魂魄无法凝聚。
<br/><br/>    而见她看过来，容轻勾唇一笑，潋滟生姿，勾魂摄魄。
<br/><br/>    他微俯下身子，嗓音低下，很是诱人：“慕慕喜欢看？”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，猛地咳嗽了起来。
<br/><br/>    容轻抬起了手，一只手拍着她的背，另一只手揉着她的银白长发，像是哄小孩子一般，笑意加深：“喜欢看，回去之后，慕慕可以看个够。”
<br/><br/>    闻言，君慕浅不禁一怔。
<br/><br/>    他这是用这种方式来安抚她，让她放心。
<br/><br/>    “好啊。”君慕浅微微勾唇，轻声道，“等我们回去。”
<br/><br/>    第二魄了，还有两魄，容轻就能够彻底恢复。
<br/><br/>    而这时，在一片震惊的目光之中，为首的黑袍人又出声了：“诸位是都很疑惑，为什么这会是天域少君？”
<br/><br/>    “……”
<br/><br/>    此话一出，苍玄城更加寂静了。
<br/><br/>    黑袍人眼光微闪，意味深长地笑了笑：“那是因为天域想要占领你们妖域，可怜你们还被蒙在鼓里”
<br/><br/>    “！”
<br/><br/>    听到这句话，众妖族的眼睛都瞪大了。
<br/><br/>    天域，想要占领他们妖域？
<br/><br/>    所以，天域才会派来他们的少君前来冒充他们的妖域少君？
<br/><br/>    此时，众妖族的想法都是——
<br/><br/>    几十万年来，妖后好不容易选择了一位继承人，他们妖域有了少君。
<br/><br/>    但是一切都被天域给破坏了，天域少君杀了他们的少君，还占了妖域少君的位置。
<br/><br/>    一时间，众妖族看向绯衣男子的目光都不一样了。
<br/><br/>    从原来的崇拜、敬佩，变成了愤怒、仇恨。
<br/><br/>    情绪的转换，连一息的时间都不到。
<br/><br/>    元神之力！
<br/><br/>    看到这一幕，君慕浅的心沉了下来。
<br/><br/>    这个黑袍人已经是元神强者，在话语之中加注了元神之力，影响了这些妖族们的心神。
<br/><br/>    她目前只拥有灵魂之力，比起元神之力还要弱上一筹，无法解除掉这种无形的控制。
<br/><br/>    并且，元神之力更加的缥缈虚无，就连被控制的妖类本身，都不知道自己是被影响了。
<br/><br/>    “无稽之谈！”妖瞳怒声，“哪里来的宵小，在这里挑拨离间？”
<br/><br/>    “哼，挑拨离间？”黑袍人像是听到了什么好笑的事情，冷哼了一声，“妖瞳，如果这是我先前所说的话是无稽之谈，那么你大可以在这里就立下天道誓，说你清楚地知道少君殿下的来历！”
<br/><br/>    妖瞳的脸色难看了下来：“……”
<br/><br/>    一些事情隶属于机密，又防止隔墙有耳，妖后确实是不会告诉他们的。
<br/><br/>    但天域和妖域一向交好，天域要是想占领妖域，还用着这么麻烦？
<br/><br/>    “吾等真为妖域而不值。”黑袍人轻蔑地看了一眼妖瞳，摇头叹息，“就连妖后陛下，也被天域掳走了。”
<br/><br/>    他说这句话的时候，声音刻意沉了下来，带着丝丝的诱惑。
<br/><br/>    果然，众妖族的神情更加激动了。
<br/><br/>    甚至，有不少妖族都变回了原形，在地上摩擦着爪子，发出低低的吼叫声。
<br/><br/>    妖瞳的脸色更沉，他现在还怎么可能不明白这是调虎离山之计？
<br/><br/>    无论妖晗是不是真的被魔域的修魔者掳走了，妖后前去魔域的事情，也绝对不能暴露。
<br/><br/>    但这样一来，就相当于承认了黑袍人这句话。
<br/><br/>    否则，在这么一个关键时刻，妖后会不在？
<br/><br/>    君慕浅的眸色深幽了几分，眼神冰冷。
<br/><br/>    恐怕，这些黑袍人的目的还不仅仅是容轻，是整个天域！
<br/><br/>    谁，会有这样的胆子，想要和天域双帝杠上？
<br/><br/>    “天域之心，卑鄙无耻！”黑袍人的声音忽然高亢了起来，像是在抱不平，“天域多了一位帝君，就无法无天了，诸位，难道我们就真的要看着天域独占光芒，虚幻大千只剩下一域？！”
<br/><br/>    这句话一出，连清鸾的神经都有些恍惚。
<br/><br/>    直到额心一股清凉的力量冲破灵台，才将她总这种恍惚中唤醒了过来。
<br/><br/>    清鸾顿时大吃一惊，连忙开始默念静心咒。
<br/><br/>    更不用说，那些不过生死境和长生境初期的灵修们了，早已被黑袍人完全蛊惑住了。
<br/><br/>    这时，为首的黑袍人大喝一声：“今日，吾等就为妖族的同胞，替你们铲除这个威胁！”
<br/><br/>    “诸位，随我一起杀了天域少君！”
<br/><br/>    如魔音灌耳，雷霆万钧，久久不断。
<br/><br/>    “呼哧呼哧……”
<br/><br/>    被蛊惑了的灵修眼睛都红了起来，呼吸加重。
<br/><br/>    而被更多元神之力萦绕的众妖族们，此刻已经全部变成了原形。
<br/><br/>    “吼吼！”
<br/><br/>    嫉妒的愤怒之下，让他们已经失去了理智，一个一个，全部都朝着绯衣男子所在的方向扑了过去。
<br/><br/>    哪怕是妖瞳，都无法让这些妖族镇定下来。
<br/><br/>    他脸色一变，朝着勉力抵抗住了这元神之力的其他护卫喝道：“保护殿下！”
<br/><br/>    黑袍人瞥到了这一幕，冷冷一笑：“不自量力，等你们内讧完了，刚好可以坐收渔翁之利。”
<br/><br/>    然，下一秒，他的神情忽然一凝：“嗯——？”
<br/><br/>    陡然间，也是一股无形的力量爆发了开来。
<br/><br/>    瞬时，竟是直接将黑袍人所释放出的元神之力给包裹住了！
<br/><br/>    那些化为原形的妖族，也忽的停了下来。
<br/><br/>    “吼——！”
<br/><br/>    也是这时，一声更为恐怖的兽吼声震彻天地。
<br/><br/>    黑袍人的脸色彻底变了：“四不相？！！”<br/><br/>